(lex.add.entry '("daamhei" nn (((d A A m) 1) ((h e i) 2))))
(lex.add.entry '("gaijau" nn (((g A i) 1) ((dZ A u) 5))))
(lex.add.entry '("daing" nn (((d A i) 6) ((n g) 5))))
(lex.add.entry '("cojat" nn (((ch o) 1) ((dZ A t) 1))))
(lex.add.entry '("jeje" nn (((dZ e) 4) ((dZ e) 4))))
(lex.add.entry '("siufaan" nn (((s i u) 1) ((f A A n) 6))))
(lex.add.entry '("cosaam" nn (((ch o) 1) ((s A A m) 1))))
(lex.add.entry '("jatjoeng" nn (((dZ A t) 1) ((dZ o e n g) 6))))
(lex.add.entry '("faatzin" nn (((f A A t) 3) ((z i n) 2))))
(lex.add.entry '("gingdousi" nn (((g i n g) 1) ((d o u) 1) ((s i) 5))))
(lex.add.entry '("hapcing" nn (((h A p) 6) ((ch i n g) 1))))
(lex.add.entry '("ho" nn (((h o) 4))))
(lex.add.entry '("gwongzau" nn (((g w o n g) 2) ((z A u) 1))))
(lex.add.entry '("zamzung" nn (((z A m) 3) ((z u n g) 2))))
(lex.add.entry '("faan" nn (((f A A n) 2))))
(lex.add.entry '("jyun" nn (((dZ y u n) 2))))
(lex.add.entry '("zik" nn (((z i k) 1))))
(lex.add.entry '("waa" nn (((w A A) 6))))
(lex.add.entry '("jyun" nn (((dZ y u n) 5))))
(lex.add.entry '("zeoibaa" nn (((z e o i) 2) ((b A A) 1))))
(lex.add.entry '("maau" nn (((m A A u) 1))))
(lex.add.entry '("lougwailou" nn (((l o u) 6) ((g w A i) 1) ((l o u) 6))))
(lex.add.entry '("zeoicoeng" nn (((z e o i) 3) ((ch o e n g) 4))))
(lex.add.entry '("zungjau" nn (((z u n g) 1) ((dZ A u) 4))))
(lex.add.entry '("fukgin" nn (((f u k) 1) ((g i n) 3))))
(lex.add.entry '("toulei" nn (((t o u) 5) ((l e i) 5))))
(lex.add.entry '("zeonciu" nn (((z e o n) 3) ((ch i u) 4))))
(lex.add.entry '("maansoeng" nn (((m A A n) 5) ((s o e n g) 6))))
(lex.add.entry '("jaujyu" nn (((dZ A u) 5) ((dZ y u) 4))))
(lex.add.entry '("go" nn (((g o) 3))))
(lex.add.entry '("daisaam" nn (((d A i) 6) ((s A A m) 1))))
(lex.add.entry '("waathaang" nn (((w A A t) 3) ((h A A n g) 1))))
(lex.add.entry '("diu" nn (((d i u) 1))))
(lex.add.entry '("faagiu" nn (((f A A) 1) ((g i u) 2))))
(lex.add.entry '("zeze" nn (((z e) 2) ((z e) 2))))
(lex.add.entry '("beizi" nn (((b e i) 6) ((z i) 2))))
(lex.add.entry '("zoengzeonzau" nn (((z o e n g) 1) ((z e o n) 3) ((z A u) 2))))
(lex.add.entry '("saamnin" nn (((s A A m) 1) ((n i n) 4))))
(lex.add.entry '("si" nn (((s i) 6))))
(lex.add.entry '("gingdoufu" nn (((g i n g) 1) ((d o u) 1) ((f u) 2))))
(lex.add.entry '("maaigai" nn (((m A A i) 5) ((g A i) 1))))
(lex.add.entry '("batlau" nn (((b A t) 1) ((l A u) 4))))
(lex.add.entry '("ngaanhaa" nn (((n g A A n) 5) ((h A A) 6))))
(lex.add.entry '("cungsyu" nn (((ch u n g) 4) ((s y u) 6))))
(lex.add.entry '("zaaifaan" nn (((z A A i) 1) ((f A A n) 6))))
(lex.add.entry '("batjung" nn (((b A t) 1) ((dZ u n g) 6))))
(lex.add.entry '("seiciu" nn (((s e i) 3) ((ch i u) 4))))
(lex.add.entry '("cingciu" nn (((ch i n g) 1) ((ch i u) 4))))
(lex.add.entry '("cin" nn (((ch i n) 4))))
(lex.add.entry '("batjau" nn (((b A t) 1) ((dZ A u) 4))))
(lex.add.entry '("jaa" nn (((dZ A A) 5))))
(lex.add.entry '("houmiu" nn (((h o u) 2) ((m i u) 4))))
(lex.add.entry '("gwohau" nn (((g w o) 3) ((h A u) 6))))
(lex.add.entry '("cingmut" nn (((ch i n g) 1) ((m u t) 6))))
(lex.add.entry '("nomai" nn (((n o) 6) ((m A i) 5))))
(lex.add.entry '("naazit" nn (((n A A) 5) ((z i t) 3))))
(lex.add.entry '("zukpou" nn (((z u k) 6) ((p o u) 2))))
(lex.add.entry '("jidou" nn (((dZ i) 6) ((d o u) 6))))
(lex.add.entry '("jaucin" nn (((dZ A u) 5) ((ch i n) 4))))
(lex.add.entry '("gwodak" nn (((g w o) 3) ((d A k) 1))))
(lex.add.entry '("syunman" nn (((s y u n) 1) ((m A n) 4))))
(lex.add.entry '("soeng" nn (((s o e n g) 6))))
(lex.add.entry '("hau" nn (((h A u) 6))))
(lex.add.entry '("caau" nn (((ch A A u) 3))))
(lex.add.entry '("gwonin" nn (((g w o) 3) ((n i n) 4))))
(lex.add.entry '("dunggwaa" nn (((d u n g) 1) ((g w A A) 1))))
(lex.add.entry '("sanng" nn (((s A n) 1) ((n g) 4))))
(lex.add.entry '("zauzau" nn (((z A u) 2) ((z A u) 2))))
(lex.add.entry '("hekfaan" nn (((h e k) 3) ((f A A n) 6))))
(lex.add.entry '("cai" nn (((ch A i) 1))))
(lex.add.entry '("gwai" nn (((g w A i) 2))))
(lex.add.entry '("mei" nn (((m e i) 5))))
(lex.add.entry '("catjyut" nn (((ch A t) 1) ((dZ y u t) 6))))
(lex.add.entry '("gung" nn (((g u n g) 1))))
(lex.add.entry '("sangkeoi" nn (((s A n g) 1) ((k e o i) 1))))
(lex.add.entry '("gwan" nn (((g w A n) 6))))
(lex.add.entry '("gungbatleipo" nn (((g u n g) 1) ((b A t) 1) ((l e i) 4) ((p o) 4))))
(lex.add.entry '("zyujiu" nn (((z y u) 2) ((dZ i u) 3))))
(lex.add.entry '("zou" nn (((z o u) 3))))
(lex.add.entry '("lou" nn (((l o u) 5))))
(lex.add.entry '("sihatkeoi" nn (((s i) 5) ((h A t) 6) ((k e o i) 1))))
(lex.add.entry '("baatjyut" nn (((b A A t) 3) ((dZ y u t) 6))))
(lex.add.entry '("coloi" nn (((ch o) 1) ((l o i) 4))))
(lex.add.entry '("huknoeng" nn (((h u k) 1) ((n o e n g) 4))))
(lex.add.entry '("janjau" nn (((dZ A n) 4) ((dZ A u) 5))))
(lex.add.entry '("caan" nn (((ch A A n) 2))))
(lex.add.entry '("maazoek" nn (((m A A) 4) ((z o e k) 3))))
(lex.add.entry '("ceoi" nn (((ch e o i) 1))))
(lex.add.entry '("oijyunjyun" nn (((o i) 3) ((dZ y u n) 6) ((dZ y u n) 6))))
(lex.add.entry '("cingming" nn (((ch i n g) 1) ((m i n g) 4))))
(lex.add.entry '("gam" nn (((g A m) 1))))
(lex.add.entry '("gamgong" nn (((g A m) 3) ((g o n g) 1))))
(lex.add.entry '("gwaaigwaai" nn (((g w A A i) 1) ((g w A A i) 1))))
(lex.add.entry '("zungsyun" nn (((z u n g) 2) ((s y u n) 3))))
(lex.add.entry '("bathek" nn (((b A t) 1) ((h e k) 3))))
(lex.add.entry '("battung" nn (((b A t) 1) ((t u n g) 4))))
(lex.add.entry '("sozoi" nn (((s o) 2) ((z o i) 6))))
(lex.add.entry '("cinwo" nn (((ch i n) 4) ((w o) 1))))
(lex.add.entry '("maausilei" nn (((m A A u) 4) ((s i) 1) ((l e i) 5))))
(lex.add.entry '("fuho" nn (((f u) 2) ((h o) 4))))
(lex.add.entry '("gwoklap" nn (((g w o k) 3) ((l A p) 6))))
(lex.add.entry '("camjoeng" nn (((ch A m) 4) ((dZ o e n g) 4))))
(lex.add.entry '("tungsoeng" nn (((t u n g) 1) ((s o e n g) 4))))
(lex.add.entry '("meijau" nn (((m e i) 6) ((dZ A u) 5))))
(lex.add.entry '("sintau" nn (((s i n) 1) ((t A u) 4))))
(lex.add.entry '("jiu" nn (((dZ i u) 5))))
(lex.add.entry '("zoi" nn (((z o i) 3))))
(lex.add.entry '("fungsan" nn (((f u n g) 6) ((s A n) 1))))
(lex.add.entry '("sifaanhokjyun" nn (((s i) 1) ((f A A n) 6) ((h o k) 6) ((dZ y u n) 2))))
(lex.add.entry '("kiudaihaa" nn (((k i u) 4) ((d A i) 2) ((h A A) 6))))
(lex.add.entry '("waat" nn (((w A A t) 3))))
(lex.add.entry '("gingzai" nn (((g i n g) 1) ((z A i) 3))))
(lex.add.entry '("zingsou" nn (((z i n g) 2) ((s o u) 3))))
(lex.add.entry '("zimaa" nn (((z i) 1) ((m A A) 4))))
(lex.add.entry '("jinhei" nn (((dZ i n) 2) ((h e i) 3))))
(lex.add.entry '("seoi" nn (((s e o i) 2))))
(lex.add.entry '("soeng" nn (((s o e n g) 1))))
(lex.add.entry '("gwaandaa" nn (((g w A A n) 3) ((d A A) 2))))
(lex.add.entry '("ting" nn (((t i n g) 5))))
(lex.add.entry '("ginmou" nn (((g i n) 3) ((m o u) 5))))
(lex.add.entry '("haazang" nn (((h A A) 6) ((z A n g) 1))))
(lex.add.entry '("cung" nn (((ch u n g) 5))))
(lex.add.entry '("jiu" nn (((dZ i u) 4))))
(lex.add.entry '("wongmong" nn (((w o n g) 4) ((m o n g) 5))))
(lex.add.entry '("hou" nn (((h o u) 4))))
(lex.add.entry '("wuse" nn (((w u) 1) ((s e) 4))))
(lex.add.entry '("dungsai" nn (((d u n g) 1) ((s A i) 1))))
(lex.add.entry '("honjyu" nn (((h o n) 3) ((dZ y u) 5))))
(lex.add.entry '("ningjiu" nn (((n i n g) 4) ((dZ i u) 3))))
(lex.add.entry '("hungjyun" nn (((h u n g) 4) ((dZ y u n) 5))))
(lex.add.entry '("cogwok" nn (((ch o) 2) ((g w o k) 3))))
(lex.add.entry '("waadungdeikeoi" nn (((w A A) 4) ((d u n g) 1) ((d e i) 6) ((k e o i) 1))))
(lex.add.entry '("jauzau" nn (((dZ A u) 5) ((z A u) 2))))
(lex.add.entry '("geising" nn (((g e i) 3) ((s i n g) 3))))
(lex.add.entry '("jattiu" nn (((dZ A t) 1) ((t i u) 4))))
(lex.add.entry '("zukdou" nn (((z u k) 1) ((d o u) 3))))
(lex.add.entry '("jiuzau" nn (((dZ i u) 4) ((z A u) 1))))
(lex.add.entry '("daahoi" nn (((d A A) 2) ((h o i) 1))))
(lex.add.entry '("boufan" nn (((b o u) 6) ((f A n) 1))))
(lex.add.entry '("daailap" nn (((d A A i) 3) ((l A p) 1))))
(lex.add.entry '("saangwui" nn (((s A A n g) 2) ((w u i) 6))))
(lex.add.entry '("zyun" nn (((z y u n) 2))))
(lex.add.entry '("batzoi" nn (((b A t) 1) ((z o i) 6))))
(lex.add.entry '("sing" nn (((s i n g) 4))))
(lex.add.entry '("cyunbou" nn (((ch y u n) 4) ((b o u) 6))))
(lex.add.entry '("goiwai" nn (((g o i) 2) ((w A i) 4))))
(lex.add.entry '("seksing" nn (((s e k) 6) ((s i n g) 4))))
(lex.add.entry '("lingzau" nn (((l i n g) 5) ((z A u) 6))))
(lex.add.entry '("bou" nn (((b o u) 2))))
(lex.add.entry '("dong" nn (((d o n g) 2))))
(lex.add.entry '("tau" nn (((t A u) 1))))
(lex.add.entry '("kwanzung" nn (((k w A n) 4) ((z u n g) 3))))
(lex.add.entry '("hou" nn (((h o u) 2))))
(lex.add.entry '("sapmo" nn (((s A p) 6) ((m o) 1))))
(lex.add.entry '("batzeon" nn (((b A t) 1) ((z e o n) 6))))
(lex.add.entry '("wong" nn (((w o n g) 4))))
(lex.add.entry '("waigeibaakfo" nn (((w A i) 4) ((g e i) 1) ((b A A k) 3) ((f o) 1))))
(lex.add.entry '("waak" nn (((w A A k) 6))))
(lex.add.entry '("wingsan" nn (((w i n g) 5) ((s A n) 1))))
(lex.add.entry '("mok" nn (((m o k) 6))))
(lex.add.entry '("ziso" nn (((z i) 6) ((s o) 2))))
(lex.add.entry '("gaafaat" nn (((g A A) 1) ((f A A t) 3))))
(lex.add.entry '("manzuk" nn (((m A n) 4) ((z u k) 6))))
(lex.add.entry '("daaizi" nn (((d A A i) 6) ((z i) 3))))
(lex.add.entry '("daalo" nn (((d A A) 2) ((l o) 4))))
(lex.add.entry '("lobaak" nn (((l o) 4) ((b A A k) 6))))
(lex.add.entry '("zi" nn (((z i) 2))))
(lex.add.entry '("gong" nn (((g o n g) 1))))
(lex.add.entry '("leoidak" nn (((l e o i) 6) ((d A k) 1))))
(lex.add.entry '("mou" nn (((m o u) 4))))
(lex.add.entry '("sikei" nn (((s i) 4) ((k e i) 4))))
(lex.add.entry '("jinghoenglik" nn (((dZ i n g) 2) ((h o e n g) 2) ((l i k) 6))))
(lex.add.entry '("gan" nn (((g A n) 1))))
(lex.add.entry '("hat" nn (((h A t) 1))))
(lex.add.entry '("joeng" nn (((dZ o e n g) 1))))
(lex.add.entry '("ngaanlai" nn (((n g A A n) 5) ((l A i) 6))))
(lex.add.entry '("lunghing" nn (((l u n g) 4) ((h i n g) 1))))
(lex.add.entry '("catbaat" nn (((ch A t) 1) ((b A A t) 3))))
(lex.add.entry '("gongzau" nn (((g o n g) 1) ((z A u) 1))))
(lex.add.entry '("wui" nn (((w u i) 6))))
(lex.add.entry '("daamjam" nn (((d A A m) 1) ((dZ A m) 6))))
(lex.add.entry '("saam" nn (((s A A m) 1))))
(lex.add.entry '("gung" nn (((g u n g) 1))))
(lex.add.entry '("gongsaisifaandaaihok" nn (((g o n g) 1) ((s A i) 1) ((s i) 1) ((f A A n) 6) ((d A A i) 6) ((h o k) 6))))
(lex.add.entry '("tingunghoimat" nn (((t i n) 1) ((g u n g) 1) ((h o i) 1) ((m A t) 6))))
(lex.add.entry '("gauheksi" nn (((g A u) 2) ((h e k) 3) ((s i) 2))))
(lex.add.entry '("bat" nn (((b A t) 1))))
(lex.add.entry '("daai" nn (((d A A i) 6))))
(lex.add.entry '("lousifu" nn (((l o u) 5) ((s i) 1) ((f u) 6))))
(lex.add.entry '("heoi" nn (((h e o i) 2))))
(lex.add.entry '("hoengsi" nn (((h o e n g) 1) ((s i) 3))))
(lex.add.entry '("gaan" nn (((g A A n) 2))))
(lex.add.entry '("naamcoengdaaihok" nn (((n A A m) 4) ((ch o e n g) 1) ((d A A i) 6) ((h o k) 6))))
(lex.add.entry '("caak" nn (((ch A A k) 3))))
(lex.add.entry '("sapjoeng" nn (((s A p) 6) ((dZ o e n g) 6))))
(lex.add.entry '("daali" nn (((d A A) 2) ((l i) 1))))
(lex.add.entry '("hekfaan" nn (((h e k) 3) ((f A A n) 6))))
(lex.add.entry '("waa" nn (((w A A) 6))))
(lex.add.entry '("batsoeng" nn (((b A t) 1) ((s o e n g) 4))))
(lex.add.entry '("saizeon" nn (((s A i) 1) ((z e o n) 3))))
(lex.add.entry '("daatit" nn (((d A A) 2) ((t i t) 3))))
(lex.add.entry '("zingaan" nn (((z i) 2) ((n g A A n) 6))))
(lex.add.entry '("hotdak" nn (((h o t) 3) ((d A k) 1))))
(lex.add.entry '("heksi" nn (((h e k) 3) ((s i) 2))))
(lex.add.entry '("mutjangun" nn (((m u t) 6) ((dZ A n) 4) ((g u n) 2))))
(lex.add.entry '("neibit" nn (((n e i) 5) ((b i t) 6))))
(lex.add.entry '("haakbatsoeng" nn (((h A A k) 3) ((b A t) 1) ((s o e n g) 6))))
(lex.add.entry '("jathaa" nn (((dZ A t) 1) ((h A A) 6))))
(lex.add.entry '("lokon" nn (((l o k) 6) ((o n) 1))))
(lex.add.entry '("leoijing" nn (((l e o i) 6) ((dZ i n g) 4))))
(lex.add.entry '("jatsai" nn (((dZ A t) 1) ((s A i) 3))))
(lex.add.entry '("hak" nn (((h A k) 1))))
(lex.add.entry '("waijyunwui" nn (((w A i) 2) ((dZ y u n) 4) ((w u i) 6))))
(lex.add.entry '("baatzit" nn (((b A A t) 3) ((z i t) 3))))
(lex.add.entry '("ji" nn (((dZ i) 1))))
(lex.add.entry '("zauciu" nn (((z A u) 1) ((ch i u) 4))))
(lex.add.entry '("fu" nn (((f u) 2))))
(lex.add.entry '("sam" nn (((s A m) 1))))
(lex.add.entry '("zousin" nn (((z o u) 2) ((s i n) 1))))
(lex.add.entry '("junggwong" nn (((dZ u n g) 6) ((g w o n g) 1))))
(lex.add.entry '("ngolosi" nn (((n g o) 4) ((l o) 4) ((s i) 1))))
(lex.add.entry '("keoi" nn (((k e o i) 1))))
(lex.add.entry '("gaugaa" nn (((g A u) 2) ((g A A) 3))))
(lex.add.entry '("loengzek" nn (((l o e n g) 5) ((z e k) 3))))
(lex.add.entry '("dikseoisingho" nn (((d i k) 6) ((s e o i) 2) ((s i n g) 4) ((h o) 4))))
(lex.add.entry '("zaidaai" nn (((z A i) 2) ((d A A i) 6))))
(lex.add.entry '("maaidou" nn (((m A A i) 5) ((d o u) 3))))
(lex.add.entry '("bou" nn (((b o u) 2))))
(lex.add.entry '("dougaau" nn (((d o u) 6) ((g A A u) 3))))
(lex.add.entry '("min" nn (((m i n) 6))))
(lex.add.entry '("sungjingsing" nn (((s u n g) 3) ((dZ i n g) 3) ((s i n g) 1))))
(lex.add.entry '("gitgwo" nn (((g i t) 3) ((g w o) 2))))
(lex.add.entry '("touwaai" nn (((t o u) 2) ((w A A i) 6))))
(lex.add.entry '("dong" nn (((d o n g) 1))))
(lex.add.entry '("camnoeng" nn (((ch A m) 4) ((n o e n g) 4))))
(lex.add.entry '("daaheoi" nn (((d A A) 2) ((h e o i) 3))))
(lex.add.entry '("sapjat" nn (((s A p) 6) ((dZ A t) 1))))
(lex.add.entry '("sapsaam" nn (((s A p) 6) ((s A A m) 1))))
(lex.add.entry '("lam" nn (((l A m) 4))))
(lex.add.entry '("waangsang" nn (((w A A n g) 4) ((s A n g) 1))))
(lex.add.entry '("zokgaa" nn (((z o k) 3) ((g A A) 1))))
(lex.add.entry '("lin" nn (((l i n) 4))))
(lex.add.entry '("tin" nn (((t i n) 1))))
(lex.add.entry '("gansin" nn (((g A n) 1) ((s i n) 3))))
(lex.add.entry '("wo" nn (((w o) 4))))
(lex.add.entry '("zoigaa" nn (((z o i) 6) ((g A A) 1))))
(lex.add.entry '("soengjiu" nn (((s o e n g) 6) ((dZ i u) 4))))
(lex.add.entry '("cyunji" nn (((ch y u n) 1) ((dZ i) 1))))
(lex.add.entry '("bouwo" nn (((b o u) 2) ((w o) 1))))
(lex.add.entry '("saai" nn (((s A A i) 3))))
(lex.add.entry '("ce" nn (((ch e) 2))))
(lex.add.entry '("loibatkap" nn (((l o i) 4) ((b A t) 1) ((k A p) 6))))
(lex.add.entry '("waakbaak" nn (((w A A k) 6) ((b A A k) 6))))
(lex.add.entry '("goigaak" nn (((g o i) 2) ((g A A k) 3))))
(lex.add.entry '("zukgun" nn (((z u k) 1) ((g u n) 2))))
(lex.add.entry '("buiging" nn (((b u i) 3) ((g i n g) 2))))
(lex.add.entry '("nouhok" nn (((n o u) 5) ((h o k) 3))))
(lex.add.entry '("lihei" nn (((l i) 1) ((h e i) 2))))
(lex.add.entry '("congsoeng" nn (((ch o n g) 4) ((s o e n g) 6))))
(lex.add.entry '("conghaa" nn (((ch o n g) 4) ((h A A) 6))))
(lex.add.entry '("daalaan" nn (((d A A) 2) ((l A A n) 6))))
(lex.add.entry '("zoek" nn (((z o e k) 3))))
(lex.add.entry '("jyunsou" nn (((dZ y u n) 4) ((s o u) 3))))
(lex.add.entry '("bun" nn (((b u n) 2))))
(lex.add.entry '("saambou" nn (((s A A m) 1) ((b o u) 2))))
(lex.add.entry '("jaujyu" nn (((dZ A u) 5) ((dZ y u) 5))))
(lex.add.entry '("cingwanpoukeoi" nn (((ch i n g) 1) ((w A n) 4) ((p o u) 2) ((k e o i) 1))))
(lex.add.entry '("je" nn (((dZ e) 4))))
(lex.add.entry '("jyuloi" nn (((dZ y u) 5) ((l o i) 4))))
(lex.add.entry '("si" nn (((s i) 4))))
(lex.add.entry '("jingau" nn (((dZ i n) 4) ((g A u) 3))))
(lex.add.entry '("gwo" nn (((g w o) 3))))
(lex.add.entry '("dede" nn (((d e) 1) ((d e) 1))))
(lex.add.entry '("sing" nn (((s i n g) 3))))
(lex.add.entry '("cyunkaau" nn (((ch y u n) 4) ((k A A u) 3))))
(lex.add.entry '("zyumaa" nn (((z y u) 1) ((m A A) 1))))
(lex.add.entry '("zijinsou" nn (((z i) 6) ((dZ i n) 4) ((s o u) 3))))
(lex.add.entry '("zukgou" nn (((z u k) 1) ((g o u) 1))))
(lex.add.entry '("zau" nn (((z A u) 2))))
(lex.add.entry '("tozi" nn (((t o) 4) ((z i) 2))))
(lex.add.entry '("lau" nn (((l A u) 4))))
(lex.add.entry '("baansibatlou" nn (((b A A n) 6) ((s i) 6) ((b A t) 1) ((l o u) 4))))
(lex.add.entry '("gam" nn (((g A m) 3))))
(lex.add.entry '("bit" nn (((b i t) 6))))
(lex.add.entry '("zungzi" nn (((z u n g) 2) ((z i) 2))))
(lex.add.entry '("sapleon" nn (((s A p) 6) ((l e o n) 4))))
(lex.add.entry '("mai" nn (((m A i) 5))))
(lex.add.entry '("zikwaa" nn (((z i k) 6) ((w A A) 6))))
(lex.add.entry '("do" nn (((d o) 2))))
(lex.add.entry '("sangaai" nn (((s A n) 1) ((g A A i) 3))))
(lex.add.entry '("waangwaawaang" nn (((w A A n g) 4) ((w A A) 6) ((w A A n g) 4))))
(lex.add.entry '("zoutin" nn (((z o u) 6) ((t i n) 4))))
(lex.add.entry '("dungging" nn (((d u n g) 1) ((g i n g) 1))))
(lex.add.entry '("jaubuizaan" nn (((dZ A u) 5) ((b u i) 1) ((z A A n) 2))))
(lex.add.entry '("jatlei" nn (((dZ A t) 6) ((l e i) 5))))
(lex.add.entry '("zolok" nn (((z o) 6) ((l o k) 6))))
(lex.add.entry '("zoeng" nn (((z o e n g) 6))))
(lex.add.entry '("gamhaa" nn (((g A m) 1) ((h A A) 6))))
(lex.add.entry '("moulou" nn (((m o u) 6) ((l o u) 6))))
(lex.add.entry '("zunghaajau" nn (((z u n g) 1) ((h A A) 6) ((dZ A u) 4))))
(lex.add.entry '("gu" nn (((g u) 2))))
(lex.add.entry '("houdocin" nn (((h o u) 2) ((d o) 1) ((ch i n) 4))))
(lex.add.entry '("ji" nn (((dZ i) 4))))
(lex.add.entry '("cungloeng" nn (((ch u n g) 5) ((l o e n g) 4))))
(lex.add.entry '("daagau" nn (((d A A) 2) ((g A u) 2))))
(lex.add.entry '("sesyu" nn (((s e) 2) ((s y u) 1))))
(lex.add.entry '("jim" nn (((dZ i m) 4))))
(lex.add.entry '("tung" nn (((t u n g) 4))))
(lex.add.entry '("dungcong" nn (((d u n g) 6) ((ch o n g) 4))))
(lex.add.entry '("coimaa" nn (((ch o i) 3) ((m A A) 5))))
(lex.add.entry '("zougwai" nn (((z o u) 6) ((g w A i) 2))))
(lex.add.entry '("taai" nn (((t A A i) 3))))
(lex.add.entry '("daaili" nn (((d A A i) 6) ((l i) 1))))
(lex.add.entry '("ngaazi" nn (((n g A A) 4) ((z i) 2))))
(lex.add.entry '("maa" nn (((m A A) 4))))
(lex.add.entry '("ngok" nn (((n g o k) 6))))
(lex.add.entry '("geidukgaau" nn (((g e i) 1) ((d u k) 1) ((g A A u) 3))))
(lex.add.entry '("gaauwan" nn (((g A A u) 2) ((w A n) 6))))
(lex.add.entry '("laanjan" nn (((l A A n) 5) ((dZ A n) 4))))
(lex.add.entry '("beibei" nn (((b e i) 3) ((b e i) 3))))
(lex.add.entry '("caaling" nn (((ch A A) 4) ((l i n g) 4))))
(lex.add.entry '("sungsaan" nn (((s u n g) 3) ((s A A n) 3))))
(lex.add.entry '("zyutau" nn (((z y u) 1) ((t A u) 4))))
(lex.add.entry '("jinsai" nn (((dZ i n) 6) ((s A i) 3))))
(lex.add.entry '("jisei" nn (((dZ i) 6) ((s e i) 3))))
(lex.add.entry '("loi" nn (((l o i) 4))))
(lex.add.entry '("wo" nn (((w o) 4))))
(lex.add.entry '("daaineoi" nn (((d A A i) 6) ((n e o i) 5))))
(lex.add.entry '("dongzoi" nn (((d o n g) 1) ((z o i) 1))))
(lex.add.entry '("joekji" nn (((dZ o e k) 6) ((dZ i) 1))))
(lex.add.entry '("daaiboufan" nn (((d A A i) 6) ((b o u) 6) ((f A n) 6))))
(lex.add.entry '("ceonzi" nn (((ch e o n) 2) ((z i) 2))))
(lex.add.entry '("doudakging" nn (((d o u) 6) ((d A k) 1) ((g i n g) 1))))
(lex.add.entry '("zauloeng" nn (((z A u) 2) ((l o e n g) 4))))
(lex.add.entry '("zai" nn (((z A i) 2))))
(lex.add.entry '("ceonfu" nn (((ch e o n) 4) ((f u) 2))))
(lex.add.entry '("jingtaam" nn (((dZ i n g) 1) ((t A A m) 4))))
(lex.add.entry '("fanleoi" nn (((f A n) 1) ((l e o i) 6))))
(lex.add.entry '("zaujiu" nn (((z A u) 6) ((dZ i u) 3))))
(lex.add.entry '("zyu" nn (((z y u) 3))))
(lex.add.entry '("gokjausooi" nn (((g o k) 3) ((dZ A u) 5) ((s o) 2) ((o i) 3))))
(lex.add.entry '("mingnin" nn (((m i n g) 4) ((n i n) 4))))
(lex.add.entry '("ceoigung" nn (((ch e o i) 1) ((g u n g) 1))))
(lex.add.entry '("gongsaisaang" nn (((g o n g) 1) ((s A i) 1) ((s A A n g) 2))))
(lex.add.entry '("ukgok" nn (((u k) 1) ((g o k) 3))))
(lex.add.entry '("haap" nn (((h A A p) 3))))
(lex.add.entry '("hofong" nn (((h o) 4) ((f o n g) 1))))
(lex.add.entry '("ceot" nn (((ch e o t) 1))))
(lex.add.entry '("wongciu" nn (((w o n g) 4) ((ch i u) 4))))
(lex.add.entry '("zeoi" nn (((z e o i) 3))))
(lex.add.entry '("haakgaawaa" nn (((h A A k) 3) ((g A A) 1) ((w A A) 6))))
(lex.add.entry '("batloi" nn (((b A t) 1) ((l o i) 4))))
(lex.add.entry '("zaucung" nn (((z A u) 6) ((ch u n g) 1))))
(lex.add.entry '("gamjyu" nn (((g A m) 3) ((dZ y u) 5))))
(lex.add.entry '("soengcong" nn (((s o e n g) 6) ((ch o n g) 4))))
(lex.add.entry '("loengnin" nn (((l o e n g) 5) ((n i n) 4))))
(lex.add.entry '("suksuk" nn (((s u k) 1) ((s u k) 1))))
(lex.add.entry '("toudeigung" nn (((t o u) 2) ((d e i) 6) ((g u n g) 1))))
(lex.add.entry '("daadou" nn (((d A A) 2) ((d o u) 2))))
(lex.add.entry '("caamsaa" nn (((ch A A m) 1) ((s A A) 1))))
(lex.add.entry '("jauci" nn (((dZ A u) 5) ((ch i) 4))))
(lex.add.entry '("hodingji" nn (((h o) 2) ((d i n g) 6) ((dZ i) 6))))
(lex.add.entry '("zunggwokgwokmandong" nn (((z u n g) 1) ((g w o k) 3) ((g w o k) 3) ((m A n) 4) ((d o n g) 2))))
(lex.add.entry '("likciulikdoi" nn (((l i k) 6) ((ch i u) 4) ((l i k) 6) ((d o i) 6))))
(lex.add.entry '("zung" nn (((z u n g) 2))))
(lex.add.entry '("ceotjyun" nn (((ch e o t) 1) ((dZ y u n) 3))))
(lex.add.entry '("daaihon" nn (((d A A i) 6) ((h o n) 5))))
(lex.add.entry '("fosiuwan" nn (((f o) 2) ((s i u) 1) ((w A n) 4))))
(lex.add.entry '("maai" nn (((m A A i) 4))))
(lex.add.entry '("gaai" nn (((g A A i) 3))))
(lex.add.entry '("manhaak" nn (((m A n) 6) ((h A A k) 3))))
(lex.add.entry '("giufaazi" nn (((g i u) 3) ((f A A) 3) ((z i) 2))))
(lex.add.entry '("wandong" nn (((w A n) 2) ((d o n g) 1))))
(lex.add.entry '("zeon" nn (((z e o n) 6))))
(lex.add.entry '("kaau" nn (((k A A u) 3))))
(lex.add.entry '("jatzi" nn (((dZ A t) 6) ((z i) 2))))
(lex.add.entry '("soenggung" nn (((s o e n g) 1) ((g u n g) 1))))
(lex.add.entry '("liu" nn (((l i u) 5))))
(lex.add.entry '("hon" nn (((h o n) 3))))
(lex.add.entry '("fongmin" nn (((f o n g) 1) ((m i n) 6))))
(lex.add.entry '("ming" nn (((m i n g) 4))))
(lex.add.entry '("janceon" nn (((dZ A n) 4) ((ch e o n) 2))))
(lex.add.entry '("ceoi" nn (((ch e o i) 4))))
(lex.add.entry '("sipkap" nn (((s i p) 3) ((k A p) 6))))
(lex.add.entry '("cinjat" nn (((ch i n) 1) ((dZ A t) 6))))
(lex.add.entry '("loengzekjyu" nn (((l o e n g) 5) ((z e k) 3) ((dZ y u) 4))))
(lex.add.entry '("sifu" nn (((s i) 1) ((f u) 6))))
(lex.add.entry '("soengloi" nn (((s o e n g) 2) ((l o i) 4))))
(lex.add.entry '("jyu" nn (((dZ y u) 5))))
(lex.add.entry '("sau" nn (((s A u) 6))))
(lex.add.entry '("daap" nn (((d A A p) 3))))
(lex.add.entry '("boulaamsung" nn (((b o u) 3) ((l A A m) 4) ((s u n g) 3))))
(lex.add.entry '("de" nn (((d e) 1))))
(lex.add.entry '("douwai" nn (((d o u) 1) ((w A i) 3))))
(lex.add.entry '("daamseoi" nn (((d A A m) 1) ((s e o i) 2))))
(lex.add.entry '("ukleoi" nn (((u k) 1) ((l e o i) 5))))
(lex.add.entry '("hoenghaa" nn (((h o e n g) 1) ((h A A) 6))))
(lex.add.entry '("jauming" nn (((dZ A u) 5) ((m i n g) 4))))
(lex.add.entry '("giufaat" nn (((g i u) 3) ((f A A t) 3))))
(lex.add.entry '("sangzaibatceot" nn (((s A n g) 1) ((z A i) 2) ((b A t) 1) ((ch e o t) 1))))
(lex.add.entry '("jaulei" nn (((dZ A u) 5) ((l e i) 5))))
(lex.add.entry '("waakwaak" nn (((w A A k) 6) ((w A A k) 6))))
(lex.add.entry '("naamhong" nn (((n A A m) 4) ((h o n g) 1))))
(lex.add.entry '("coeng" nn (((ch o e n g) 4))))
(lex.add.entry '("zambin" nn (((z A m) 2) ((b i n) 1))))
(lex.add.entry '("daalaan" nn (((d A A) 2) ((l A A n) 6))))
(lex.add.entry '("jiu" nn (((dZ i u) 3))))
(lex.add.entry '("pingjyun" nn (((p i n g) 4) ((dZ y u n) 4))))
(lex.add.entry '("ngzek" nn (((n g) 5) ((z e k) 3))))
(lex.add.entry '("ngoilei" nn (((n g o i) 6) ((l e i) 5))))
(lex.add.entry '("taudou" nn (((t A u) 4) ((d o u) 6))))
(lex.add.entry '("jyunzihat" nn (((dZ y u n) 4) ((z i) 2) ((h A t) 6))))
(lex.add.entry '("camjoeng" nn (((ch A m) 4) ((dZ o e n g) 4))))
(lex.add.entry '("jukgaa" nn (((dZ u k) 6) ((g A A) 1))))
(lex.add.entry '("meigwok" nn (((m e i) 5) ((g w o k) 3))))
(lex.add.entry '("liugaai" nn (((l i u) 4) ((g A A i) 2))))
(lex.add.entry '("daagu" nn (((d A A) 2) ((g u) 2))))
(lex.add.entry '("jatbun" nn (((dZ A t) 1) ((b u n) 1))))
(lex.add.entry '("ponghaai" nn (((p o n g) 4) ((h A A i) 5))))
(lex.add.entry '("gwaaibatgwaai" nn (((g w A A i) 1) ((b A t) 1) ((g w A A i) 1))))
(lex.add.entry '("jatsyun" nn (((dZ A t) 1) ((s y u n) 4))))
(lex.add.entry '("zik" nn (((z i k) 6))))
(lex.add.entry '("jyugung" nn (((dZ y u) 5) ((g u n g) 3))))
(lex.add.entry '("muthau" nn (((m u t) 6) ((h A u) 6))))
(lex.add.entry '("zouwaai" nn (((z o u) 6) ((w A A i) 6))))
(lex.add.entry '("saigwaa" nn (((s A i) 1) ((g w A A) 1))))
(lex.add.entry '("houping" nn (((h o u) 2) ((p i n g) 4))))
(lex.add.entry '("saamzek" nn (((s A A m) 1) ((z e k) 3))))
(lex.add.entry '("daagun" nn (((d A A) 2) ((g u n) 3))))
(lex.add.entry '("zyuzuk" nn (((z y u) 2) ((z u k) 1))))
(lex.add.entry '("jidaailei" nn (((dZ i) 3) ((d A A i) 6) ((l e i) 6))))
(lex.add.entry '("cing" nn (((ch i n g) 4))))
(lex.add.entry '("fongpei" nn (((f o n g) 3) ((p e i) 3))))
(lex.add.entry '("bikbaak" nn (((b i k) 1) ((b A A k) 6))))
(lex.add.entry '("haagungnou" nn (((h A A) 1) ((g u n g) 1) ((n o u) 5))))
(lex.add.entry '("dithaaloi" nn (((d i t) 3) ((h A A) 6) ((l o i) 4))))
(lex.add.entry '("joenghou" nn (((dZ o e n g) 1) ((h o u) 2))))
(lex.add.entry '("zouji" nn (((z o u) 2) ((dZ i) 5))))
(lex.add.entry '("siufo" nn (((s i u) 1) ((f o) 2))))
(lex.add.entry '("haak" nn (((h A A k) 3))))
(lex.add.entry '("jiukan" nn (((dZ i u) 3) ((k A n) 4))))
(lex.add.entry '("sapli" nn (((s A p) 6) ((l i) 1))))
(lex.add.entry '("tiu" nn (((t i u) 3))))
(lex.add.entry '("poukei" nn (((p o u) 4) ((k e i) 4))))
(lex.add.entry '("mingzi" nn (((m i n g) 4) ((z i) 6))))
(lex.add.entry '("domai" nn (((d o) 1) ((m A i) 5))))
(lex.add.entry '("daafaan" nn (((d A A) 2) ((f A A n) 1))))
(lex.add.entry '("zingfaan" nn (((z i n g) 1) ((f A A n) 6))))
(lex.add.entry '("manzyu" nn (((m A n) 4) ((z y u) 2))))
(lex.add.entry '("loufu" nn (((l o u) 5) ((f u) 2))))
(lex.add.entry '("jim" nn (((dZ i m) 4))))
(lex.add.entry '("dunggaan" nn (((d u n g) 1) ((g A A n) 2))))
(lex.add.entry '("gwanzingfu" nn (((g w A n) 1) ((z i n g) 3) ((f u) 2))))
(lex.add.entry '("zaaphap" nn (((z A A p) 6) ((h A p) 6))))
(lex.add.entry '("lei" nn (((l e i) 5))))
(lex.add.entry '("zousing" nn (((z o u) 2) ((s i n g) 4))))
(lex.add.entry '("fanloi" nn (((f A n) 2) ((l o i) 4))))
(lex.add.entry '("sanhoigaakming" nn (((s A n) 1) ((h o i) 6) ((g A A k) 3) ((m i n g) 6))))
(lex.add.entry '("caaucoi" nn (((ch A A u) 2) ((ch o i) 3))))
(lex.add.entry '("tong" nn (((t o n g) 1))))
(lex.add.entry '("gang" nn (((g A n g) 1))))
(lex.add.entry '("loeng" nn (((l o e n g) 4))))
(lex.add.entry '("hekgwong" nn (((h e k) 3) ((g w o n g) 1))))
(lex.add.entry '("gaancing" nn (((g A A n) 2) ((ch i n g) 1))))
(lex.add.entry '("hekzau" nn (((h e k) 3) ((z A u) 2))))
(lex.add.entry '("jiujaujiubatdung" nn (((dZ i u) 4) ((dZ A u) 6) ((dZ i u) 4) ((b A t) 1) ((d u n g) 6))))
(lex.add.entry '("hozaanjyun" nn (((h o) 6) ((z A A n) 3) ((dZ y u n) 4))))
(lex.add.entry '("gaau" nn (((g A A u) 2))))
(lex.add.entry '("hungzau" nn (((h u n g) 4) ((z A u) 1))))
(lex.add.entry '("baakbikgwaa" nn (((b A A k) 6) ((b i k) 1) ((g w A A) 3))))
(lex.add.entry '("jung" nn (((dZ u n g) 6))))
(lex.add.entry '("caangsaan" nn (((ch A A n g) 1) ((s A A n) 3))))
(lex.add.entry '("hithei" nn (((h i t) 3) ((h e i) 3))))
(lex.add.entry '("waakgaa" nn (((w A A k) 6) ((g A A) 1))))
(lex.add.entry '("wongho" nn (((w o n g) 4) ((h o) 4))))
(lex.add.entry '("sinonming" nn (((s i n) 1) ((o n) 1) ((m i n g) 4))))
(lex.add.entry '("cong" nn (((ch o n g) 4))))
(lex.add.entry '("mit" nn (((m i t) 6))))
(lex.add.entry '("cyunsaigaai" nn (((ch y u n) 4) ((s A i) 3) ((g A A i) 3))))
(lex.add.entry '("cau" nn (((ch A u) 1))))
(lex.add.entry '("houdaai" nn (((h o u) 2) ((d A A i) 2))))
(lex.add.entry '("cihei" nn (((ch i) 4) ((h e i) 3))))
(lex.add.entry '("diu" nn (((d i u) 1))))
(lex.add.entry '("jinaam" nn (((dZ i) 5) ((n A A m) 4))))
(lex.add.entry '("zung" nn (((z u n g) 1))))
(lex.add.entry '("jiucin" nn (((dZ i u) 3) ((ch i n) 4))))
(lex.add.entry '("li" nn (((l i) 1))))
(lex.add.entry '("dongminlo" nn (((d o n g) 1) ((m i n) 6) ((l o) 4))))
(lex.add.entry '("jiu" nn (((dZ i u) 1))))
(lex.add.entry '("gaandou" nn (((g A A n) 2) ((d o u) 3))))
(lex.add.entry '("zausi" nn (((z A u) 6) ((s i) 6))))
(lex.add.entry '("sincaa" nn (((s i n) 1) ((ch A A) 4))))
(lex.add.entry '("haakdak" nn (((h A A k) 3) ((d A k) 1))))
(lex.add.entry '("zi" nn (((z i) 2))))
(lex.add.entry '("jyunlou" nn (((dZ y u n) 4) ((l o u) 6))))
(lex.add.entry '("gungwogwok" nn (((g u n g) 6) ((w o) 4) ((g w o k) 3))))
(lex.add.entry '("gapjin" nn (((g A p) 1) ((dZ i n) 6))))
(lex.add.entry '("singnin" nn (((s i n g) 4) ((n i n) 4))))
(lex.add.entry '("naambou" nn (((n A A m) 4) ((b o u) 6))))
(lex.add.entry '("lim" nn (((l i m) 5))))
(lex.add.entry '("gwanzi" nn (((g w A n) 1) ((z i) 2))))
(lex.add.entry '("gau" nn (((g A u) 2))))
(lex.add.entry '("daasipaa" nn (((d A A) 2) ((s i) 1) ((p A A) 3))))
(lex.add.entry '("daamdaam" nn (((d A A m) 1) ((d A A m) 1))))
(lex.add.entry '("zaajoek" nn (((z A A) 3) ((dZ o e k) 6))))
(lex.add.entry '("losiusaan" nn (((l o) 4) ((s i u) 1) ((s A A n) 1))))
(lex.add.entry '("coi" nn (((ch o i) 3))))
(lex.add.entry '("syunpun" nn (((s y u n) 3) ((p u n) 4))))
(lex.add.entry '("onfai" nn (((o n) 1) ((f A i) 1))))
(lex.add.entry '("onji" nn (((o n) 1) ((dZ i) 6))))
(lex.add.entry '("zouhou" nn (((z o u) 6) ((h o u) 2))))
(lex.add.entry '("caai" nn (((ch A A i) 4))))
(lex.add.entry '("hin" nn (((h i n) 1))))
(lex.add.entry '("loigong" nn (((l o i) 4) ((g o n g) 2))))
(lex.add.entry '("aipo" nn (((A i) 2) ((p o) 4))))
(lex.add.entry '("jingjyu" nn (((dZ i n g) 1) ((dZ y u) 5))))
(lex.add.entry '("toniu" nn (((t o) 4) ((n i u) 5))))
(lex.add.entry '("deikapsi" nn (((d e i) 6) ((k A p) 1) ((s i) 5))))
(lex.add.entry '("gun" nn (((g u n) 2))))
(lex.add.entry '("zoktin" nn (((z o k) 3) ((t i n) 4))))
(lex.add.entry '("janman" nn (((dZ A n) 4) ((m A n) 4))))
(lex.add.entry '("gitkau" nn (((g i t) 3) ((k A u) 3))))
(lex.add.entry '("batgok" nn (((b A t) 1) ((g o k) 3))))
(lex.add.entry '("gikhaan" nn (((g i k) 6) ((h A A n) 6))))
(lex.add.entry '("keoi" nn (((k e o i) 5))))
(lex.add.entry '("liksi" nn (((l i k) 6) ((s i) 2))))
(lex.add.entry '("soeng" nn (((s o e n g) 1))))
(lex.add.entry '("gwong" nn (((g w o n g) 2))))
(lex.add.entry '("coenggengluk" nn (((ch o e n g) 4) ((g e n g) 2) ((l u k) 6))))
(lex.add.entry '("houcing" nn (((h o u) 6) ((ch i n g) 1))))
(lex.add.entry '("batdak" nn (((b A t) 1) ((d A k) 1))))
(lex.add.entry '("hokdaai" nn (((h o k) 6) ((d A A i) 2))))
(lex.add.entry '("manzukhoeng" nn (((m A n) 4) ((z u k) 6) ((h o e n g) 1))))
(lex.add.entry '("jau" nn (((dZ A u) 5))))
(lex.add.entry '("caaisong" nn (((ch A A i) 4) ((s o n g) 1))))
(lex.add.entry '("mou" nn (((m o u) 6))))
(lex.add.entry '("geoihang" nn (((g e o i) 2) ((h A n g) 4))))
(lex.add.entry '("bitjan" nn (((b i t) 6) ((dZ A n) 4))))
(lex.add.entry '("jattou" nn (((dZ A t) 1) ((t o u) 5))))
(lex.add.entry '("gaazuk" nn (((g A A) 1) ((z u k) 6))))
(lex.add.entry '("zungbou" nn (((z u n g) 2) ((b o u) 6))))
(lex.add.entry '("waansi" nn (((w A A n) 4) ((s i) 6))))
(lex.add.entry '("jyun" nn (((dZ y u n) 6))))
(lex.add.entry '("zauzi" nn (((z A u) 1) ((z i) 6))))
(lex.add.entry '("zeoifung" nn (((z e o i) 1) ((f u n g) 1))))
(lex.add.entry '("gaa" nn (((g A A) 1))))
(lex.add.entry '("gongsai" nn (((g o n g) 1) ((s A i) 1))))
(lex.add.entry '("cin" nn (((ch i n) 4))))
(lex.add.entry '("sangcin" nn (((s A n g) 1) ((ch i n) 4))))
(lex.add.entry '("joengcipo" nn (((dZ o e n g) 4) ((ch i) 3) ((p o) 4))))
(lex.add.entry '("gong" nn (((g o n g) 1))))
(lex.add.entry '("hokhou" nn (((h o k) 6) ((h o u) 2))))
(lex.add.entry '("lomaa" nn (((l o) 4) ((m A A) 5))))
(lex.add.entry '("ling" nn (((l i n g) 6))))
(lex.add.entry '("jyu" nn (((dZ y u) 5))))
(lex.add.entry '("maaifan" nn (((m A A i) 5) ((f A n) 2))))
(lex.add.entry '("gaautung" nn (((g A A u) 1) ((t u n g) 1))))
(lex.add.entry '("haadai" nn (((h A A) 6) ((d A i) 2))))
(lex.add.entry '("bou" nn (((b o u) 2))))
(lex.add.entry '("cungdim" nn (((ch u n g) 5) ((d i m) 2))))
(lex.add.entry '("mau" nn (((m A u) 4))))
(lex.add.entry '("sung" nn (((s u n g) 3))))
(lex.add.entry '("buncong" nn (((b u n) 1) ((ch o n g) 4))))
(lex.add.entry '("zizung" nn (((z i) 1) ((z u n g) 1))))
(lex.add.entry '("dou" nn (((d o u) 2))))
(lex.add.entry '("aizi" nn (((A i) 2) ((z i) 2))))
(lex.add.entry '("cyun" nn (((ch y u n) 1))))
(lex.add.entry '("peigu" nn (((p e i) 3) ((g u) 2))))
(lex.add.entry '("zijat" nn (((z i) 1) ((dZ A t) 1))))
(lex.add.entry '("zuk" nn (((z u k) 1))))
(lex.add.entry '("zihaa" nn (((z i) 1) ((h A A) 6))))
(lex.add.entry '("zoi" nn (((z o i) 6))))
(lex.add.entry '("faa" nn (((f A A) 1))))
(lex.add.entry '("hoeng" nn (((h o e n g) 1))))
(lex.add.entry '("jegai" nn (((dZ e) 5) ((g A i) 1))))
(lex.add.entry '("ceoi" nn (((ch e o i) 2))))
(lex.add.entry '("dungleoi" nn (((d u n g) 6) ((l e o i) 5))))
(lex.add.entry '("heoi" nn (((h e o i) 3))))
(lex.add.entry '("geising" nn (((g e i) 3) ((s i n g) 3))))
(lex.add.entry '("satsou" nn (((s A t) 6) ((s o u) 3))))
(lex.add.entry '("goufaa" nn (((g o u) 3) ((f A A) 3))))
(lex.add.entry '("baaidou" nn (((b A A i) 3) ((d o u) 3))))
(lex.add.entry '("sin" nn (((s i n) 1))))
(lex.add.entry '("singzat" nn (((s i n g) 3) ((z A t) 1))))
(lex.add.entry '("ningei" nn (((n i n) 4) ((g e i) 2))))
(lex.add.entry '("loiwaa" nn (((l o i) 4) ((w A A) 6))))
(lex.add.entry '("niu" nn (((n i u) 5))))
(lex.add.entry '("jyu" nn (((dZ y u) 4))))
(lex.add.entry '("to" nn (((t o) 4))))
(lex.add.entry '("lou" nn (((l o u) 6))))
(lex.add.entry '("gung" nn (((g u n g) 2))))
(lex.add.entry '("jatgoek" nn (((dZ A t) 1) ((g o e k) 3))))
(lex.add.entry '("taaisau" nn (((t A A i) 3) ((s A u) 2))))
(lex.add.entry '("saisouwui" nn (((s A i) 3) ((s o u) 2) ((w u i) 6))))
(lex.add.entry '("wongfaagwaineoi" nn (((w o n g) 4) ((f A A) 1) ((g w A i) 1) ((n e o i) 5))))
(lex.add.entry '("dou" nn (((d o u) 1))))
(lex.add.entry '("waanjau" nn (((w A A n) 4) ((dZ A u) 5))))
(lex.add.entry '("saigaai" nn (((s A i) 3) ((g A A i) 3))))
(lex.add.entry '("goekjau" nn (((g o e k) 3) ((dZ A u) 5))))
(lex.add.entry '("jaujatmo" nn (((dZ A u) 6) ((dZ A t) 1) ((m o) 2))))
(lex.add.entry '("maaungai" nn (((m A A u) 1) ((n g A i) 4))))
(lex.add.entry '("mai" nn (((m A i) 1))))
(lex.add.entry '("loeng" nn (((l o e n g) 6))))
(lex.add.entry '("hongwok" nn (((h o n) 4) ((g w o k) 3))))
(lex.add.entry '("cingjyunkeoi" nn (((ch i n g) 1) ((dZ y u n) 4) ((k e o i) 1))))
(lex.add.entry '("saudou" nn (((s A u) 2) ((d o u) 1))))
(lex.add.entry '("zungman" nn (((z u n g) 1) ((m A n) 4))))
(lex.add.entry '("cong" nn (((ch o n g) 4))))
(lex.add.entry '("soksok" nn (((s o k) 3) ((s o k) 3))))
(lex.add.entry '("caak" nn (((ch A A k) 3))))
(lex.add.entry '("ukzai" nn (((u k) 1) ((z A i) 2))))
(lex.add.entry '("jauhoengwun" nn (((dZ A u) 5) ((h o e n g) 1) ((w u n) 2))))
(lex.add.entry '("minsik" nn (((m i n) 6) ((s i k) 1))))
(lex.add.entry '("zokban" nn (((z o k) 3) ((b A n) 2))))
(lex.add.entry '("waan" nn (((w A A n) 4))))
(lex.add.entry '("ziu" nn (((z i u) 3))))
(lex.add.entry '("giumun" nn (((g i u) 2) ((m u n) 4))))
(lex.add.entry '("doudai" nn (((d o u) 3) ((d A i) 2))))
(lex.add.entry '("cingseoi" nn (((ch i n g) 1) ((s e o i) 2))))
(lex.add.entry '("santaiginhong" nn (((s A n) 1) ((t A i) 2) ((g i n) 6) ((h o n g) 1))))
(lex.add.entry '("daufu" nn (((d A u) 6) ((f u) 6))))
(lex.add.entry '("toudeipo" nn (((t o u) 2) ((d e i) 6) ((p o) 4))))
(lex.add.entry '("daagwai" nn (((d A A) 2) ((g w A i) 2))))
(lex.add.entry '("waangzoekzik" nn (((w A A n g) 4) ((z o e k) 3) ((z i k) 6))))
(lex.add.entry '("hungzeon" nn (((h u n g) 4) ((z e o n) 3))))
(lex.add.entry '("peihei" nn (((p e i) 4) ((h e i) 3))))
(lex.add.entry '("hauloi" nn (((h A u) 6) ((l o i) 4))))
(lex.add.entry '("pungdou" nn (((p u n g) 3) ((d o u) 3))))
(lex.add.entry '("zeoidaai" nn (((z e o i) 3) ((d A A i) 6))))
(lex.add.entry '("deifong" nn (((d e i) 6) ((f o n g) 1))))
(lex.add.entry '("tongciu" nn (((t o n g) 4) ((ch i u) 4))))
(lex.add.entry '("daai" nn (((d A A i) 3))))
(lex.add.entry '("geng" nn (((g e n g) 2))))
(lex.add.entry '("daaisi" nn (((d A A i) 6) ((s i) 6))))
(lex.add.entry '("kwailak" nn (((k w A i) 1) ((l A k) 6))))
(lex.add.entry '("zingzi" nn (((z i n g) 3) ((z i) 6))))
(lex.add.entry '("se" nn (((s e) 4))))
(lex.add.entry '("jiusou" nn (((dZ i u) 3) ((s o u) 3))))
(lex.add.entry '("jing" nn (((dZ i n g) 3))))
(lex.add.entry '("fohok" nn (((f o) 1) ((h o k) 6))))
(lex.add.entry '("haatau" nn (((h A A) 6) ((t A u) 4))))
(lex.add.entry '("camdou" nn (((ch A m) 4) ((d o u) 3))))
(lex.add.entry '("naamtong" nn (((n A A m) 4) ((t o n g) 4))))
(lex.add.entry '("gaaji" nn (((g A A) 3) ((dZ i) 1))))
(lex.add.entry '("geoijan" nn (((g e o i) 2) ((dZ A n) 4))))
(lex.add.entry '("batjyu" nn (((b A t) 1) ((dZ y u) 4))))
(lex.add.entry '("saantong" nn (((s A A n) 3) ((t o n g) 4))))
(lex.add.entry '("kwaiwaak" nn (((k w A i) 1) ((w A A k) 6))))
(lex.add.entry '("soeng" nn (((s o e n g) 2))))
(lex.add.entry '("zengsoeng" nn (((z e n g) 2) ((s o e n g) 6))))
(lex.add.entry '("jyutgwonggwong" nn (((dZ y u t) 6) ((g w o n g) 1) ((g w o n g) 1))))
(lex.add.entry '("battau" nn (((b A t) 1) ((t A u) 4))))
(lex.add.entry '("haaucoeng" nn (((h A A u) 2) ((ch o e n g) 4))))
(lex.add.entry '("soengsang" nn (((s o e n g) 6) ((s A n g) 1))))
(lex.add.entry '("loubin" nn (((l o u) 6) ((b i n) 1))))
(lex.add.entry '("cam" nn (((ch A m) 4))))
(lex.add.entry '("" nn ()))
(lex.add.entry '("mukcaai" nn (((m u k) 6) ((ch A A i) 4))))
(lex.add.entry '("sauzuk" nn (((s A u) 2) ((z u k) 1))))
(lex.add.entry '("bouzingsi" nn (((b o u) 3) ((z i n g) 3) ((s i) 2))))
(lex.add.entry '("hekli" nn (((h e k) 3) ((l i) 1))))
(lex.add.entry '("maaudaanfaa" nn (((m A A u) 5) ((d A A n) 1) ((f A A) 1))))
(lex.add.entry '("aatsei" nn (((A A t) 3) ((s e i) 2))))
(lex.add.entry '("hai" nn (((h A i) 6))))
(lex.add.entry '("batgau" nn (((b A t) 1) ((g A u) 3))))
(lex.add.entry '("uk" nn (((u k) 1))))
(lex.add.entry '("dou" nn (((d o u) 6))))
(lex.add.entry '("gwoheoi" nn (((g w o) 3) ((h e o i) 3))))
(lex.add.entry '("douduk" nn (((d o u) 1) ((d u k) 1))))
(lex.add.entry '("zyuhaam" nn (((z y u) 1) ((h A A m) 4))))
(lex.add.entry '("hong" nn (((h o n g) 1))))
(lex.add.entry '("loeng" nn (((l o e n g) 5))))
(lex.add.entry '("bou" nn (((b o u) 6))))
(lex.add.entry '("zi" nn (((z i) 2))))
(lex.add.entry '("batmak" nn (((b A t) 1) ((m A k) 6))))
(lex.add.entry '("zi" nn (((z i) 6))))
(lex.add.entry '("juk" nn (((dZ u k) 6))))
(lex.add.entry '("mak" nn (((m A k) 6))))
(lex.add.entry '("seimuklaan" nn (((s e i) 2) ((m u k) 6) ((l A A n) 6))))
(lex.add.entry '("popo" nn (((p o) 4) ((p o) 4))))
(lex.add.entry '("houhon" nn (((h o u) 2) ((h o n) 3))))
(lex.add.entry '("lozai" nn (((l o) 4) ((z A i) 2))))
(lex.add.entry '("lunggung" nn (((l u n g) 5) ((g u n g) 6))))
(lex.add.entry '("maaibat" nn (((m A A i) 5) ((b A t) 1))))
(lex.add.entry '("maa" nn (((m A A) 1))))
(lex.add.entry '("ciu" nn (((ch i u) 4))))
(lex.add.entry '("dyunsigaan" nn (((d y u n) 6) ((s i) 4) ((g A A n) 1))))
(lex.add.entry '("ting" nn (((t i n g) 4))))
(lex.add.entry '("jatbun" nn (((dZ A t) 1) ((b u n) 2))))
(lex.add.entry '("gwok" nn (((g w o k) 3))))
(lex.add.entry '("cincin" nn (((ch i n) 1) ((ch i n) 1))))
(lex.add.entry '("siuhei" nn (((s i u) 2) ((h e i) 3))))
(lex.add.entry '("honwu" nn (((h o n) 3) ((w u) 6))))
(lex.add.entry '("donggaa" nn (((d o n g) 1) ((g A A) 1))))
(lex.add.entry '("faafaa" nn (((f A A) 1) ((f A A) 1))))
(lex.add.entry '("jatgan" nn (((dZ A t) 1) ((g A n) 1))))
(lex.add.entry '("honhei" nn (((h o n) 3) ((h e i) 3))))
(lex.add.entry '("batzikcin" nn (((b A t) 1) ((z i k) 6) ((ch i n) 4))))
(lex.add.entry '("hingcung" nn (((h i n g) 1) ((ch u n g) 5))))
(lex.add.entry '("lyun" nn (((l y u n) 6))))
(lex.add.entry '("dangzaan" nn (((d A n g) 1) ((z A A n) 2))))
(lex.add.entry '("baa" nn (((b A A) 2))))
(lex.add.entry '("hau" nn (((h A u) 6))))
(lex.add.entry '("hoeng" nn (((h o e n g) 3))))
(lex.add.entry '("soengdiu" nn (((s o e n g) 6) ((d i u) 3))))
(lex.add.entry '("cung" nn (((ch u n g) 1))))
(lex.add.entry '("saamsap" nn (((s A A m) 1) ((s A p) 6))))
(lex.add.entry '("naamgwaa" nn (((n A A m) 4) ((g w A A) 1))))
(lex.add.entry '("feigwo" nn (((f e i) 1) ((g w o) 3))))
(lex.add.entry '("jatzi" nn (((dZ A t) 1) ((z i) 1))))
(lex.add.entry '("hoifan" nn (((h o i) 2) ((f A n) 1))))
(lex.add.entry '("kapkei" nn (((k A p) 6) ((k e i) 4))))
(lex.add.entry '("lungcyun" nn (((l u n g) 4) ((ch y u n) 4))))
(lex.add.entry '("syunjaa" nn (((s y u n) 2) ((dZ A A) 5))))
(lex.add.entry '("hapfaan" nn (((h A p) 1) ((f A A n) 6))))
(lex.add.entry '("lak" nn (((l A k) 6))))
(lex.add.entry '("liksihokgaa" nn (((l i k) 6) ((s i) 2) ((h o k) 6) ((g A A) 1))))
(lex.add.entry '("tektek" nn (((t e k) 3) ((t e k) 3))))
(lex.add.entry '("lyunhapgwok" nn (((l y u n) 4) ((h A p) 6) ((g w o k) 3))))
(lex.add.entry '("ceoimut" nn (((ch e o i) 4) ((m u t) 6))))
(lex.add.entry '("ngai" nn (((n g A i) 6))))
(lex.add.entry '("taa" nn (((t A A) 1))))
(lex.add.entry '("suk" nn (((s u k) 1))))
(lex.add.entry '("dodo" nn (((d o) 1) ((d o) 1))))
(lex.add.entry '("sangcoeng" nn (((s A n g) 1) ((ch o e n g) 4))))
(lex.add.entry '("fugwaa" nn (((f u) 2) ((g w A A) 1))))
(lex.add.entry '("hungngaan" nn (((h u n g) 4) ((n g A A n) 5))))
(lex.add.entry '("goek" nn (((g o e k) 3))))
(lex.add.entry '("jyutgwong" nn (((dZ y u t) 6) ((g w o n g) 1))))
(lex.add.entry '("pundaaili" nn (((p u n) 4) ((d A A i) 6) ((l i) 1))))
(lex.add.entry '("zimdou" nn (((z i m) 1) ((d o u) 3))))
(lex.add.entry '("baak" nn (((b A A k) 6))))
(lex.add.entry '("ceoiciu" nn (((ch e o i) 4) ((ch i u) 4))))
(lex.add.entry '("fungjyu" nn (((f u n g) 1) ((dZ y u) 5))))
(lex.add.entry '("jat" nn (((dZ A t) 1))))
(lex.add.entry '("junghok" nn (((dZ u n g) 6) ((h o k) 6))))
(lex.add.entry '("dunggingdou" nn (((d u n g) 1) ((g i n g) 1) ((d o u) 1))))
(lex.add.entry '("maanon" nn (((m A A n) 6) ((o n) 1))))
(lex.add.entry '("bingwai" nn (((b i n) 1) ((g w A i) 2))))
(lex.add.entry '("ngobatsei" nn (((n g o) 6) ((b A t) 1) ((s e i) 2))))
(lex.add.entry '("san" nn (((s A n) 1))))
(lex.add.entry '("pojoeng" nn (((p o) 4) ((dZ o e n g) 4))))
(lex.add.entry '("gailou" nn (((g A i) 1) ((l o u) 6))))
(lex.add.entry '("bungaa" nn (((b u n) 1) ((g A A) 1))))
(lex.add.entry '("gongnaam" nn (((g o n g) 1) ((n A A m) 4))))
(lex.add.entry '("naujoek" nn (((n A u) 2) ((dZ o e k) 3))))
(lex.add.entry '("zek" nn (((z e k) 3))))
(lex.add.entry '("zyujau" nn (((z y u) 1) ((dZ A u) 4))))
(lex.add.entry '("toucan" nn (((t o u) 2) ((ch A n) 1))))
(lex.add.entry '("zengseoi" nn (((z e n g) 2) ((s e o i) 2))))
(lex.add.entry '("loizok" nn (((l o i) 4) ((z o k) 3))))
(lex.add.entry '("maaumai" nn (((m A A u) 1) ((m A i) 1))))
(lex.add.entry '("maan" nn (((m A A n) 6))))
(lex.add.entry '("honjan" nn (((h o n) 3) ((dZ A n) 4))))
(lex.add.entry '("siloiwanloi" nn (((s i) 4) ((l o i) 4) ((w A n) 6) ((l o i) 4))))
(lex.add.entry '("zungwaajanmangungwogwok" nn (((z u n g) 1) ((w A A) 4) ((dZ A n) 4) ((m A n) 4) ((g u n g) 6) ((w o) 4) ((g w o k) 3))))
(lex.add.entry '("saatgai" nn (((s A A t) 3) ((g A i) 1))))
(lex.add.entry '("naaudou" nn (((n A A u) 6) ((d o u) 3))))
(lex.add.entry '("naamsing" nn (((n A A m) 4) ((s i n g) 4))))
(lex.add.entry '("saamdou" nn (((s A A m) 1) ((d o u) 6))))
(lex.add.entry '("zitgong" nn (((z i t) 3) ((g o n g) 1))))
(lex.add.entry '("cingco" nn (((ch i n g) 1) ((ch o) 2))))
(lex.add.entry '("kaaucoeng" nn (((k A A u) 3) ((ch o e n g) 4))))
(lex.add.entry '("janji" nn (((dZ A n) 4) ((dZ i) 3))))
(lex.add.entry '("zyu" nn (((z y u) 1))))
(lex.add.entry '("coek" nn (((ch o e k) 3))))
(lex.add.entry '("cyunbatkung" nn (((ch y u n) 1) ((b A t) 1) ((k u n g) 4))))
(lex.add.entry '("sap" nn (((s A p) 6))))
(lex.add.entry '("kei" nn (((k e i) 4))))
(lex.add.entry '("zuk" nn (((z u k) 1))))
(lex.add.entry '("batjiuming" nn (((b A t) 1) ((dZ i u) 3) ((m i n g) 6))))
(lex.add.entry '("dinzi" nn (((d i n) 1) ((z i) 2))))
(lex.add.entry '("hon" nn (((h o n) 6))))
(lex.add.entry '("dozung" nn (((d o) 1) ((z u n g) 2))))
(lex.add.entry '("caau" nn (((ch A A u) 4))))
(lex.add.entry '("hangsaang" nn (((h A n g) 4) ((s A A n g) 2))))
(lex.add.entry '("lingdoujan" nn (((l i n g) 5) ((d o u) 6) ((dZ A n) 4))))
(lex.add.entry '("ngaaigwok" nn (((n g A A i) 6) ((g w o k) 3))))
(lex.add.entry '("zeonjin" nn (((z e o n) 3) ((dZ i n) 4))))
(lex.add.entry '("conglap" nn (((ch o n g) 3) ((l A p) 6))))
(lex.add.entry '("bei" nn (((b e i) 6))))
(lex.add.entry '("ginzi" nn (((g i n) 3) ((z i) 3))))
(lex.add.entry '("gamgun" nn (((g A m) 2) ((g u n) 1))))
(lex.add.entry '("sannoeng" nn (((s A n) 1) ((n o e n g) 4))))
(lex.add.entry '("zijyun" nn (((z i) 6) ((dZ y u n) 2))))
(lex.add.entry '("ke" nn (((k e) 4))))
(lex.add.entry '("tinsik" nn (((t i n) 1) ((s i k) 1))))
(lex.add.entry '("sai" nn (((s A i) 3))))
(lex.add.entry '("singsyun" nn (((s i n g) 4) ((s y u n) 1))))
(lex.add.entry '("coenggo" nn (((ch o e n g) 3) ((g o) 1))))
(lex.add.entry '("baakjoeng" nn (((b A A k) 3) ((dZ o e n g) 6))))
(lex.add.entry '("sikfu" nn (((s i k) 1) ((f u) 5))))
(lex.add.entry '("coengsaa" nn (((ch o e n g) 4) ((s A A) 1))))
(lex.add.entry '("daaimunhau" nn (((d A A i) 6) ((m u n) 4) ((h A u) 2))))
(lex.add.entry '("cinhak" nn (((ch i n) 1) ((h A k) 1))))
(lex.add.entry '("batkung" nn (((b A t) 1) ((k u n g) 4))))
(lex.add.entry '("zamtau" nn (((z A m) 2) ((t A u) 4))))
(lex.add.entry '("zo" nn (((z o) 6))))
(lex.add.entry '("boubik" nn (((b o u) 2) ((b i k) 1))))
(lex.add.entry '("taulaangfaan" nn (((t A u) 1) ((l A A n g) 5) ((f A A n) 6))))
(lex.add.entry '("gunfongjyujin" nn (((g u n) 1) ((f o n g) 1) ((dZ y u) 5) ((dZ i n) 4))))
(lex.add.entry '("hoho" nn (((h o) 1) ((h o) 1))))
(lex.add.entry '("jatcin" nn (((dZ A t) 1) ((ch i n) 1))))
(lex.add.entry '("ngaubit" nn (((n g A u) 4) ((b i t) 6))))
(lex.add.entry '("bing" nn (((b i n g) 6))))
(lex.add.entry '("hok" nn (((h o k) 6))))
(lex.add.entry '("saiwo" nn (((s A i) 2) ((w o) 1))))
(lex.add.entry '("hunggaan" nn (((h u n g) 1) ((g A A n) 1))))
(lex.add.entry '("loijyun" nn (((l o i) 4) ((dZ y u n) 4))))
(lex.add.entry '("zyudung" nn (((z y u) 2) ((d u n g) 1))))
(lex.add.entry '("daapunseoi" nn (((d A A) 2) ((p u n) 4) ((s e o i) 2))))
(lex.add.entry '("deoi" nn (((d e o i) 3))))
(lex.add.entry '("baatzit" nn (((b A A t) 3) ((z i t) 3))))
(lex.add.entry '("sai" nn (((s A i) 2))))
(lex.add.entry '("coengcoeng" nn (((ch o e n g) 4) ((ch o e n g) 4))))
(lex.add.entry '("ponoeng" nn (((p o) 4) ((n o e n g) 4))))
(lex.add.entry '("manfaa" nn (((m A n) 4) ((f A A) 3))))
(lex.add.entry '("maaimaa" nn (((m A A i) 5) ((m A A) 5))))
(lex.add.entry '("jinlijin" nn (((dZ i n) 3) ((l i) 1) ((dZ i n) 3))))
(lex.add.entry '("honciu" nn (((h o n) 3) ((ch i u) 4))))
(lex.add.entry '("cidou" nn (((ch i) 4) ((d o u) 1))))
(lex.add.entry '("baau" nn (((b A A u) 1))))
(lex.add.entry '("lamjyu" nn (((l A m) 4) ((dZ y u) 5))))
(lex.add.entry '("coenggong" nn (((ch o e n g) 4) ((g o n g) 1))))
(lex.add.entry '("ming" nn (((m i n g) 6))))
(lex.add.entry '("cyugun" nn (((ch y u) 4) ((g u n) 1))))
(lex.add.entry '("gwaisuk" nn (((g w A i) 1) ((s u k) 6))))
(lex.add.entry '("ceoi" nn (((ch e o i) 1))))
(lex.add.entry '("lingsaihou" nn (((l i n g) 6) ((s A i) 3) ((h o u) 2))))
(lex.add.entry '("leibaak" nn (((l e i) 5) ((b A A k) 6))))
(lex.add.entry '("coifung" nn (((ch o i) 4) ((f u n g) 4))))
(lex.add.entry '("paa" nn (((p A A) 4))))
(lex.add.entry '("seonzaukeoi" nn (((s e o n) 3) ((z A u) 1) ((k e o i) 1))))
(lex.add.entry '("baatzek" nn (((b A A t) 3) ((z e k) 3))))
(lex.add.entry '("gonbou" nn (((g o n) 1) ((b o u) 6))))
(lex.add.entry '("paai" nn (((p A A i) 3))))
(lex.add.entry '("zyuzyu" nn (((z y u) 1) ((z y u) 1))))
(lex.add.entry '("bakbik" nn (((b A k) 1) ((b i k) 1))))
(lex.add.entry '("cai" nn (((ch A i) 4))))
(lex.add.entry '("gamzau" nn (((g A m) 3) ((z A u) 1))))
(lex.add.entry '("gaau" nn (((g A A u) 3))))
(lex.add.entry '("jyuzoeng" nn (((dZ y u) 6) ((z o e n g) 1))))
(lex.add.entry '("faathei" nn (((f A A t) 3) ((h e i) 3))))
(lex.add.entry '("gau" nn (((g A u) 2))))
(lex.add.entry '("jyujin" nn (((dZ y u) 5) ((dZ i n) 4))))
(lex.add.entry '("fei" nn (((f e i) 1))))
(lex.add.entry '("wu" nn (((w u) 1))))
(lex.add.entry '("bokmatgun" nn (((b o k) 3) ((m A t) 6) ((g u n) 2))))
(lex.add.entry '("saamjan" nn (((s A A m) 1) ((dZ A n) 4))))
(lex.add.entry '("nin" nn (((n i n) 4))))
(lex.add.entry '("mo" nn (((m o) 2))))
(lex.add.entry '("cinsi" nn (((ch i n) 1) ((s i) 6))))
(lex.add.entry '("hek" nn (((h e k) 3))))
(lex.add.entry '("dik" nn (((d i k) 1))))
(lex.add.entry '("batgam" nn (((b A t) 1) ((g A m) 2))))
(lex.add.entry '("hing" nn (((h i n g) 1))))
(lex.add.entry '("aaplou" nn (((A A p) 3) ((l o u) 6))))
(lex.add.entry '("gingun" nn (((g i n) 3) ((g u n) 1))))
(lex.add.entry '("fuzau" nn (((f u) 2) ((z A u) 1))))
(lex.add.entry '("coeng" nn (((ch o e n g) 4))))
(lex.add.entry '("dongsi" nn (((d o n g) 1) ((s i) 4))))
(lex.add.entry '("wansyun" nn (((w A n) 6) ((s y u n) 3))))
(lex.add.entry '("wu" nn (((w u) 6))))
(lex.add.entry '("jeleoi" nn (((dZ e) 6) ((l e o i) 5))))
(lex.add.entry '("goi" nn (((g o i) 2))))
(lex.add.entry '("maan" nn (((m A A n) 4))))
(lex.add.entry '("gwaazi" nn (((g w A A) 1) ((z i) 2))))
(lex.add.entry '("gapleoi" nn (((g A p) 1) ((l e o i) 5))))
(lex.add.entry '("saisoeng" nn (((s A i) 3) ((s o e n g) 6))))
(lex.add.entry '("zai" nn (((z A i) 2))))
(lex.add.entry '("lau" nn (((l A u) 4))))
(lex.add.entry '("maaizyu" nn (((m A A i) 4) ((z y u) 1))))
(lex.add.entry '("zau" nn (((z A u) 1))))
(lex.add.entry '("fo" nn (((f o) 2))))
(lex.add.entry '("zeoizou" nn (((z e o i) 3) ((z o u) 2))))
(lex.add.entry '("gwoloi" nn (((g w o) 3) ((l o i) 4))))
(lex.add.entry '("catzek" nn (((ch A t) 1) ((z e k) 3))))
(lex.add.entry '("dainin" nn (((d A i) 6) ((n i n) 4))))
(lex.add.entry '("cingwan" nn (((ch i n) 1) ((g w A n) 2))))
(lex.add.entry '("laan" nn (((l A A n) 5))))
(lex.add.entry '("baatbaak" nn (((b A A t) 3) ((b A A k) 3))))
(lex.add.entry '("haugoek" nn (((h A u) 6) ((g o e k) 3))))
(lex.add.entry '("hungzai" nn (((h u n g) 3) ((z A i) 3))))
(lex.add.entry '("mei" nn (((m e i) 6))))
(lex.add.entry '("go" nn (((g o) 3))))
(lex.add.entry '("gatzaukeoi" nn (((g A t) 1) ((z A u) 1) ((k e o i) 1))))
(lex.add.entry '("dak" nn (((d A k) 1))))
(lex.add.entry '("wo" nn (((w o) 1))))
(lex.add.entry '("honcyun" nn (((h o n) 3) ((ch y u n) 1))))
(lex.add.entry '("dau" nn (((d A u) 1))))
(lex.add.entry '("daaiwong" nn (((d A A i) 6) ((w o n g) 4))))
(lex.add.entry '("jingpin" nn (((dZ i n g) 2) ((p i n) 3))))
(lex.add.entry '("janbeijan" nn (((dZ A n) 4) ((b e i) 2) ((dZ A n) 4))))
(lex.add.entry '("boudou" nn (((b o u) 3) ((d o u) 3))))
(lex.add.entry '("wugwong" nn (((w u) 4) ((g w o n g) 2))))
(lex.add.entry '("seizek" nn (((s e i) 3) ((z e k) 3))))
(lex.add.entry '("zatzi" nn (((z A t) 1) ((z i) 2))))
(lex.add.entry '("hunghok" nn (((h u n g) 4) ((h o k) 3))))
(lex.add.entry '("wuntong" nn (((w u n) 6) ((t o n g) 4))))
(lex.add.entry '("ok" nn (((o k) 3))))
(lex.add.entry '("gwosai" nn (((g w o) 3) ((s A i) 3))))
(lex.add.entry '("sung" nn (((s u n g) 3))))
(lex.add.entry '("gwai" nn (((g w A i) 6))))
(lex.add.entry '("zungsam" nn (((z u n g) 1) ((s A m) 1))))
(lex.add.entry '("ceotmun" nn (((ch e o t) 1) ((m u n) 4))))
(lex.add.entry '("soengleot" nn (((s o e n g) 6) ((l e o t) 6))))
(lex.add.entry '("ngoihang" nn (((n g o i) 6) ((h A n g) 4))))
(lex.add.entry '("waidou" nn (((w A i) 6) ((d o u) 3))))
(lex.add.entry '("bak" nn (((b A k) 1))))
(lex.add.entry '("maangsi" nn (((m A A n g) 5) ((s i) 1))))
(lex.add.entry '("daiwong" nn (((d A i) 3) ((w o n g) 4))))
(lex.add.entry '("naamgikzau" nn (((n A A m) 4) ((g i k) 6) ((z A u) 1))))
(lex.add.entry '("paaipaai" nn (((p A A i) 4) ((p A A i) 4))))
(lex.add.entry '("maanmaan" nn (((m A A n) 6) ((m A A n) 6))))
(lex.add.entry '("batzyu" nn (((b A t) 1) ((z y u) 3))))
(lex.add.entry '("zindau" nn (((z i n) 3) ((d A u) 3))))
(lex.add.entry '("heigang" nn (((h e i) 1) ((g A n g) 1))))
(lex.add.entry '("hok" nn (((h o k) 3))))
(lex.add.entry '("leoigung" nn (((l e o i) 4) ((g u n g) 1))))
(lex.add.entry '("dimdim" nn (((d i m) 2) ((d i m) 2))))
(lex.add.entry '("sojau" nn (((s o) 2) ((dZ A u) 5))))
(lex.add.entry '("coi" nn (((ch o i) 4))))
(lex.add.entry '("naam" nn (((n A A m) 4))))
(lex.add.entry '("sigaan" nn (((s i) 4) ((g A A n) 1))))
(lex.add.entry '("fanbou" nn (((f A n) 1) ((b o u) 3))))
(lex.add.entry '("saan" nn (((s A A n) 3))))
(lex.add.entry '("pangdak" nn (((p A n g) 4) ((d A k) 1))))
(lex.add.entry '("jaungou" nn (((dZ A u) 6) ((n g o u) 6))))
(lex.add.entry '("zing" nn (((z i n g) 6))))
(lex.add.entry '("haamgau" nn (((h A A m) 4) ((g A u) 2))))
(lex.add.entry '("coengwui" nn (((ch o e n g) 4) ((w u i) 6))))
(lex.add.entry '("beilai" nn (((b e i) 2) ((l A i) 6))))
(lex.add.entry '("dou" nn (((d o u) 1))))
(lex.add.entry '("nung" nn (((n u n g) 4))))
(lex.add.entry '("gok" nn (((g o k) 3))))
(lex.add.entry '("gaagung" nn (((g A A) 1) ((g u n g) 1))))
(lex.add.entry '("jauleisou" nn (((dZ A u) 5) ((l e i) 5) ((s o u) 3))))
(lex.add.entry '("gwongseon" nn (((g w o n g) 2) ((s e o n) 3))))
(lex.add.entry '("daulap" nn (((d A u) 3) ((l A p) 1))))
(lex.add.entry '("loubaan" nn (((l o u) 5) ((b A A n) 2))))
(lex.add.entry '("gok" nn (((g o k) 1))))
(lex.add.entry '("soeng" nn (((s o e n g) 1))))
(lex.add.entry '("cangwo" nn (((ch A n) 1) ((g w o) 3))))
(lex.add.entry '("zijau" nn (((z i) 2) ((dZ A u) 5))))
(lex.add.entry '("caa" nn (((ch A A) 4))))
(lex.add.entry '("wutmaai" nn (((w u t) 6) ((m A A i) 4))))
(lex.add.entry '("jyun" nn (((dZ y u n) 4))))
(lex.add.entry '("geibun" nn (((g e i) 1) ((b u n) 2))))
(lex.add.entry '("gwaat" nn (((g w A A t) 3))))
(lex.add.entry '("hoimun" nn (((h o i) 1) ((m u n) 4))))
(lex.add.entry '("jat" nn (((dZ A t) 6))))
(lex.add.entry '("ginsing" nn (((g i n) 3) ((s i n g) 4))))
(lex.add.entry '("ngowaa" nn (((n g o) 5) ((w A A) 6))))
(lex.add.entry '("wo" nn (((w o) 1))))
(lex.add.entry '("nungman" nn (((n u n g) 4) ((m A n) 4))))
(lex.add.entry '("gwolou" nn (((g w o) 3) ((l o u) 6))))
(lex.add.entry '("batjingzoeng" nn (((b A t) 1) ((dZ i n g) 6) ((z o e n g) 3))))
(lex.add.entry '("jatwun" nn (((dZ A t) 1) ((w u n) 2))))
(lex.add.entry '("tim" nn (((t i m) 5))))
(lex.add.entry '("sizongzau" nn (((s i) 4) ((z o n g) 1) ((z A u) 1))))
(lex.add.entry '("haadaan" nn (((h A A) 6) ((d A A n) 6))))
(lex.add.entry '("daaitung" nn (((d A A i) 6) ((t u n g) 1))))
(lex.add.entry '("tungdak" nn (((t u n g) 4) ((d A k) 1))))
(lex.add.entry '("mungmungdungdung" nn (((m u n g) 2) ((m u n g) 2) ((d u n g) 2) ((d u n g) 2))))
(lex.add.entry '("jatje" nn (((dZ A t) 1) ((dZ e) 6))))
(lex.add.entry '("lautong" nn (((l A u) 6) ((t o n g) 4))))
(lex.add.entry '("wosoeng" nn (((w o) 4) ((s o e n g) 6))))
(lex.add.entry '("laanzik" nn (((l A A n) 6) ((z i k) 6))))
(lex.add.entry '("laatlei" nn (((l A A t) 3) ((l e i) 6))))
(lex.add.entry '("hung" nn (((h u n g) 1))))
(lex.add.entry '("meibaa" nn (((m e i) 5) ((b A A) 1))))
(lex.add.entry '("bui" nn (((b u i) 3))))
(lex.add.entry '("gugwaa" nn (((g u) 1) ((g w A A) 2))))
(lex.add.entry '("pun" nn (((p u n) 4))))
(lex.add.entry '("gok" nn (((g o k) 3))))
(lex.add.entry '("wu" nn (((w u) 1))))
(lex.add.entry '("saineoi" nn (((s A i) 3) ((n e o i) 5))))
(lex.add.entry '("batwui" nn (((b A t) 1) ((w u i) 6))))
(lex.add.entry '("lobaak" nn (((l o) 4) ((b A A k) 6))))
(lex.add.entry '("pinghoeng" nn (((p i n g) 4) ((h o e n g) 1))))
(lex.add.entry '("ai" nn (((A i) 2))))
(lex.add.entry '("faatliu" nn (((f A A t) 3) ((l i u) 5))))
(lex.add.entry '("taiwu" nn (((t A i) 4) ((w u) 4))))
(lex.add.entry '("syu" nn (((s y u) 1))))
(lex.add.entry '("houzoeng" nn (((h o u) 2) ((z o e n g) 6))))
(lex.add.entry '("ngaazak" nn (((n g A A) 4) ((z A k) 1))))
(lex.add.entry '("lai" nn (((l A i) 4))))
(lex.add.entry '("feileotban" nn (((f e i) 2) ((l e o t) 6) ((b A n) 1))))
(lex.add.entry '("seksoengcai" nn (((s e k) 6) ((s o e n g) 6) ((ch A i) 1))))
(lex.add.entry '("sittau" nn (((s i t) 3) ((t A u) 4))))
(lex.add.entry '("saipei" nn (((s A i) 1) ((p e i) 4))))
(lex.add.entry '("ponghok" nn (((p o n g) 5) ((h o k) 3))))
(lex.add.entry '("je" nn (((dZ e) 6))))
(lex.add.entry '("tindaai" nn (((t i n) 1) ((d A A i) 6))))
(lex.add.entry '("cyunzoi" nn (((ch y u n) 4) ((z o i) 6))))
(lex.add.entry '("jatdaai" nn (((dZ A t) 1) ((d A A i) 6))))
(lex.add.entry '("saujatsaat" nn (((s A u) 2) ((dZ A t) 1) ((s A A t) 3))))
(lex.add.entry '("faaniu" nn (((f A A) 1) ((n i u) 5))))
(lex.add.entry '("jattau" nn (((dZ A t) 1) ((t A u) 4))))
(lex.add.entry '("kyutngaasiu" nn (((k y u t) 3) ((n g A A) 4) ((s i u) 3))))
(lex.add.entry '("dungtau" nn (((d u n g) 1) ((t A u) 4))))
(lex.add.entry '("geidaaili" nn (((g e i) 2) ((d A A i) 6) ((l i) 1))))
(lex.add.entry '("keoi" nn (((k e o i) 1))))
(lex.add.entry '("geizek" nn (((g e i) 2) ((z e k) 3))))
(lex.add.entry '("daan" nn (((d A A n) 6))))
(lex.add.entry '("zuk" nn (((z u k) 6))))
(lex.add.entry '("saankeoi" nn (((s A A n) 1) ((k e o i) 1))))
(lex.add.entry '("taucaai" nn (((t A u) 1) ((ch A A i) 4))))
(lex.add.entry '("ceotming" nn (((ch e o t) 1) ((m i n g) 4))))
(lex.add.entry '("giu" nn (((g i u) 3))))
(lex.add.entry '("waai" nn (((w A A i) 4))))
(lex.add.entry '("hekduksik" nn (((h e k) 3) ((d u k) 6) ((s i k) 6))))
(lex.add.entry '("heitau" nn (((h e i) 2) ((t A u) 4))))
(lex.add.entry '("butzi" nn (((b u t) 3) ((z i) 2))))
(lex.add.entry '("lung" nn (((l u n g) 5))))
(lex.add.entry '("monggei" nn (((m o n g) 4) ((g e i) 3))))
(lex.add.entry '("jyutin" nn (((dZ y u) 5) ((t i n) 1))))
(lex.add.entry '("jatsau" nn (((dZ A t) 1) ((s A u) 2))))
(lex.add.entry '("ngauce" nn (((n g A u) 4) ((ch e) 1))))
(lex.add.entry '("baauzi" nn (((b A A u) 1) ((z i) 2))))
(lex.add.entry '("gan" nn (((g A n) 1))))
(lex.add.entry '("gwaikai" nn (((g w A i) 3) ((k A i) 1))))
(lex.add.entry '("size" nn (((s i) 2) ((z e) 2))))
(lex.add.entry '("haasau" nn (((h A A) 6) ((s A u) 2))))
(lex.add.entry '("laan" nn (((l A A n) 6))))
(lex.add.entry '("gauwui" nn (((g A u) 2) ((w u i) 6))))
(lex.add.entry '("zoenggungkeoi" nn (((z o e n g) 1) ((g u n g) 3) ((k e o i) 1))))
(lex.add.entry '("jimpei" nn (((dZ i m) 4) ((p e i) 4))))
(lex.add.entry '("batsi" nn (((b A t) 1) ((s i) 6))))
(lex.add.entry '("dangdang" nn (((d A n g) 2) ((d A n g) 2))))
(lex.add.entry '("munsaan" nn (((m u n) 5) ((s A A n) 1))))
(lex.add.entry '("jyunkapsi" nn (((dZ y u n) 6) ((k A p) 1) ((s i) 5))))
(lex.add.entry '("ciwaak" nn (((ch i) 5) ((w A A k) 6))))
(lex.add.entry '("dim" nn (((d i m) 2))))
(lex.add.entry '("cingwai" nn (((ch i n) 1) ((g w A i) 6))))
(lex.add.entry '("sangsei" nn (((s A n g) 1) ((s e i) 2))))
(lex.add.entry '("taaipingtingwok" nn (((t A A i) 3) ((p i n g) 4) ((t i n) 1) ((g w o k) 3))))
(lex.add.entry '("seoitung" nn (((s e o i) 2) ((t u n g) 2))))
(lex.add.entry '("minzik" nn (((m i n) 6) ((z i k) 1))))
(lex.add.entry '("jyunging" nn (((dZ y u n) 4) ((g i n g) 1))))
(lex.add.entry '("sei" nn (((s e i) 2))))
(lex.add.entry '("gwan" nn (((g w A n) 2))))
(lex.add.entry '("jyubatjing" nn (((dZ y u) 5) ((b A t) 1) ((dZ i n g) 4))))
(lex.add.entry '("ngaiseot" nn (((n g A i) 6) ((s e o t) 6))))
(lex.add.entry '("zukkwan" nn (((z u k) 6) ((k w A n) 4))))
(lex.add.entry '("singlo" nn (((s i n g) 4) ((l o) 4))))
(lex.add.entry '("gaaidou" nn (((g A A i) 1) ((d o u) 6))))
(lex.add.entry '("jangaa" nn (((dZ A n) 4) ((g A A) 1))))
(lex.add.entry '("zip" nn (((z i p) 3))))
(lex.add.entry '("syumouaa" nn (((s y u) 6) ((m o u) 6) ((A A) 1))))
(lex.add.entry '("jyutwukeoi" nn (((dZ y u t) 6) ((w u) 4) ((k e o i) 1))))
(lex.add.entry '("batjing" nn (((b A t) 1) ((dZ i n g) 3))))
(lex.add.entry '("naamhoi" nn (((n A A m) 4) ((h o i) 2))))
(lex.add.entry '("kezi" nn (((k e) 2) ((z i) 2))))
(lex.add.entry '("seigeoi" nn (((s e i) 3) ((g e o i) 3))))
(lex.add.entry '("sau" nn (((s A u) 1))))
(lex.add.entry '("faathang" nn (((f A A t) 3) ((h A n g) 4))))
(lex.add.entry '("gwaanwaai" nn (((g w A A n) 3) ((w A A i) 6))))
(lex.add.entry '("louhang" nn (((l o u) 6) ((h A n g) 4))))
(lex.add.entry '("gwokgaadim" nn (((g w o k) 3) ((g A A) 1) ((d i m) 3))))
(lex.add.entry '("tingon" nn (((t i n) 1) ((g o n) 1))))
(lex.add.entry '("paau" nn (((p A A u) 2))))
(lex.add.entry '("fung" nn (((f u n g) 1))))
(lex.add.entry '("zungpou" nn (((z u n g) 1) ((p o u) 2))))
(lex.add.entry '("geiheijan" nn (((g e i) 1) ((h e i) 3) ((dZ A n) 4))))
(lex.add.entry '("gapmaa" nn (((g A p) 3) ((m A A) 4))))
(lex.add.entry '("dakgwok" nn (((d A k) 1) ((g w o k) 3))))
(lex.add.entry '("gauzek" nn (((g A u) 2) ((z e k) 3))))
(lex.add.entry '("zyu" nn (((z y u) 2))))
(lex.add.entry '("si" nn (((s i) 1))))
(lex.add.entry '("jatnin" nn (((dZ A t) 1) ((n i n) 4))))
(lex.add.entry '("gatonsi" nn (((g A t) 1) ((o n) 1) ((s i) 5))))
(lex.add.entry '("fucai" nn (((f u) 1) ((ch A i) 1))))
(lex.add.entry '("moujyun" nn (((m o u) 6) ((dZ y u n) 4))))
(lex.add.entry '("bunsyu" nn (((b u n) 2) ((s y u) 1))))
(lex.add.entry '("hekseoi" nn (((h e k) 3) ((s e o i) 2))))
(lex.add.entry '("baau" nn (((b A A u) 1))))
(lex.add.entry '("fu" nn (((f u) 2))))
(lex.add.entry '("minhung" nn (((m i n) 6) ((h u n g) 4))))
(lex.add.entry '("pin" nn (((p i n) 3))))
(lex.add.entry '("maajan" nn (((m A A) 6) ((dZ A n) 4))))
(lex.add.entry '("laaizi" nn (((l A A i) 3) ((z i) 2))))
(lex.add.entry '("ham" nn (((h A m) 4))))
(lex.add.entry '("hiudak" nn (((h i u) 2) ((d A k) 1))))
(lex.add.entry '("zyuntau" nn (((z y u n) 2) ((t A u) 4))))
(lex.add.entry '("saanhoiging" nn (((s A A n) 1) ((h o i) 2) ((g i n g) 1))))
(lex.add.entry '("gunzik" nn (((g u n) 1) ((z i k) 1))))
(lex.add.entry '("saatzyu" nn (((s A A t) 3) ((z y u) 1))))
(lex.add.entry '("lailoi" nn (((l A i) 4) ((l o i) 4))))
(lex.add.entry '("daailuk" nn (((d A A i) 6) ((l u k) 6))))
(lex.add.entry '("laanglaang" nn (((l A A n g) 5) ((l A A n g) 5))))
(lex.add.entry '("gwokgaa" nn (((g w o k) 3) ((g A A) 1))))
(lex.add.entry '("jin" nn (((dZ i n) 1))))
(lex.add.entry '("dopaa" nn (((d o) 1) ((p A A) 3))))
(lex.add.entry '("hoji" nn (((h o) 2) ((dZ i) 5))))
(lex.add.entry '("gam" nn (((g A m) 2))))
(lex.add.entry '("kiugwaikiu" nn (((k i u) 4) ((g w A i) 1) ((k i u) 4))))
(lex.add.entry '("zungzi" nn (((z u n g) 1) ((z i) 2))))
(lex.add.entry '("naamfung" nn (((n A A m) 4) ((f u n g) 1))))
(lex.add.entry '("batnang" nn (((b A t) 1) ((n A n g) 4))))
(lex.add.entry '("jiman" nn (((dZ i) 4) ((m A n) 4))))
(lex.add.entry '("tunglo" nn (((t u n g) 4) ((l o) 4))))
(lex.add.entry '("seoidinzaam" nn (((s e o i) 2) ((d i n) 6) ((z A A m) 6))))
(lex.add.entry '("sai" nn (((s A i) 3))))
(lex.add.entry '("fogeoi" nn (((f o) 1) ((g e o i) 2))))
(lex.add.entry '("gwongzaak" nn (((g w o n g) 1) ((z A A k) 6))))
(lex.add.entry '("zoujan" nn (((z o u) 6) ((dZ A n) 4))))
(lex.add.entry '("seoisin" nn (((s e o i) 2) ((s i n) 1))))
(lex.add.entry '("saibin" nn (((s A i) 3) ((b i n) 3))))
(lex.add.entry '("soengciu" nn (((s o e n g) 1) ((ch i u) 4))))
(lex.add.entry '("zaancin" nn (((z A A n) 6) ((ch i n) 4))))
(lex.add.entry '("haakdik" nn (((h A A k) 3) ((d i k) 1))))
(lex.add.entry '("hince" nn (((h i n) 1) ((ch e) 2))))
(lex.add.entry '("tunggu" nn (((t u n g) 4) ((g u) 2))))
(lex.add.entry '("leoi" nn (((l e o i) 6))))
(lex.add.entry '("dukjam" nn (((d u k) 6) ((dZ A m) 1))))
(lex.add.entry '("ditgu" nn (((d i t) 3) ((g u) 2))))
(lex.add.entry '("coeng" nn (((ch o e n g) 4))))
(lex.add.entry '("fan" nn (((f A n) 6))))
(lex.add.entry '("kaak" nn (((k A A k) 3))))
(lex.add.entry '("deoimingu" nn (((d e o i) 3) ((m i n) 6) ((g u) 2))))
(lex.add.entry '("jatging" nn (((dZ A t) 1) ((g i n g) 3))))
(lex.add.entry '("gamnin" nn (((g A m) 1) ((n i n) 4))))
(lex.add.entry '("zau" nn (((z A u) 6))))
(lex.add.entry '("seoigam" nn (((s e o i) 6) ((g A m) 1))))
(lex.add.entry '("wut" nn (((w u t) 6))))
(lex.add.entry '("saambou" nn (((s A A m) 1) ((b o u) 6))))
(lex.add.entry '("zik" nn (((z i k) 6))))
(lex.add.entry '("fungsau" nn (((f u n g) 1) ((s A u) 1))))
(lex.add.entry '("sungsi" nn (((s u n g) 3) ((s i) 6))))
(lex.add.entry '("batpaa" nn (((b A t) 1) ((p A A) 3))))
(lex.add.entry '("dongminlo" nn (((d o n g) 1) ((m i n) 6) ((l o) 4))))
(lex.add.entry '("neoi" nn (((n e o i) 5))))
(lex.add.entry '("jiceon" nn (((dZ i) 4) ((ch e o n) 1))))
(lex.add.entry '("boubikbik" nn (((b o u) 2) ((b i k) 1) ((b i k) 1))))
(lex.add.entry '("dauzi" nn (((d A u) 6) ((z i) 2))))
(lex.add.entry '("fungsyu" nn (((f u n g) 1) ((s y u) 6))))
(lex.add.entry '("geoi" nn (((g e o i) 2))))
(lex.add.entry '("joeng" nn (((dZ o e n g) 5))))
(lex.add.entry '("jatdeoi" nn (((dZ A t) 1) ((d e o i) 3))))
(lex.add.entry '("tou" nn (((t o u) 4))))
(lex.add.entry '("naamciu" nn (((n A A m) 4) ((ch i u) 4))))
(lex.add.entry '("coeng" nn (((ch o e n g) 4))))
(lex.add.entry '("houhek" nn (((h o u) 2) ((h e k) 3))))
(lex.add.entry '("baakfocyunsyu" nn (((b A A k) 3) ((f o) 1) ((ch y u n) 4) ((s y u) 1))))
(lex.add.entry '("daagoek" nn (((d A A) 2) ((g o e k) 3))))
(lex.add.entry '("daan" nn (((d A A n) 6))))
(lex.add.entry '("zungzisaan" nn (((z u n g) 1) ((z i) 3) ((s A A n) 1))))
(lex.add.entry '("daaibing" nn (((d A A i) 3) ((b i n g) 1))))
(lex.add.entry '("tyuntyunzyun" nn (((t y u n) 4) ((t y u n) 4) ((z y u n) 2))))
(lex.add.entry '("baakwaak" nn (((b A A k) 6) ((w A A k) 6))))
(lex.add.entry '("gincoeng" nn (((g i n) 3) ((ch o e n g) 1))))
(lex.add.entry '("beitai" nn (((b e i) 6) ((t A i) 3))))
(lex.add.entry '("haa" nn (((h A A) 1))))
(lex.add.entry '("gaigung" nn (((g A i) 1) ((g u n g) 1))))
(lex.add.entry '("jatlaam" nn (((dZ A t) 1) ((l A A m) 5))))
(lex.add.entry '("saang" nn (((s A A n g) 2))))
(lex.add.entry '("waan" nn (((w A A n) 4))))
(lex.add.entry '("cungsaan" nn (((ch u n g) 4) ((s A A n) 1))))
(lex.add.entry '("moukung" nn (((m o u) 4) ((k u n g) 4))))
(lex.add.entry '("aagung" nn (((A A) 3) ((g u n g) 1))))
(lex.add.entry '("zozo" nn (((z o) 6) ((z o) 6))))
(lex.add.entry '("zan" nn (((z A n) 3))))
(lex.add.entry '("sapzek" nn (((s A p) 6) ((z e k) 3))))
(lex.add.entry '("wai" nn (((w A i) 3))))
(lex.add.entry '("cung" nn (((ch u n g) 1))))
(lex.add.entry '("daanwai" nn (((d A A n) 1) ((w A i) 6))))
(lex.add.entry '("dang" nn (((d A n g) 2))))
(lex.add.entry '("bindung" nn (((b i n) 3) ((d u n g) 6))))
(lex.add.entry '("singdeingaago" nn (((s i n g) 3) ((d e i) 6) ((n g A A) 4) ((g o) 1))))
(lex.add.entry '("zigei" nn (((z i) 6) ((g e i) 2))))
(lex.add.entry '("ngo" nn (((n g o) 4))))
(lex.add.entry '("dungbik" nn (((d u n g) 1) ((b i k) 1))))
(lex.add.entry '("" nn ()))
(lex.add.entry '("gwaanhaak" nn (((g w A A n) 3) ((h A A k) 3))))
(lex.add.entry '("batwunzung" nn (((b A t) 1) ((w u n) 6) ((z u n g) 2))))
(lex.add.entry '("binfaa" nn (((b i n) 3) ((f A A) 3))))
(lex.add.entry '("matzat" nn (((m A t) 6) ((z A t) 1))))
(lex.add.entry '("zigaan" nn (((z i) 6) ((g A A n) 2))))
(lex.add.entry '("neoiheoi" nn (((n e o i) 5) ((h e o i) 3))))
(lex.add.entry '("honsing" nn (((h o n) 3) ((s i n g) 4))))
(lex.add.entry '("syusoeng" nn (((s y u) 6) ((s o e n g) 6))))
(lex.add.entry '("goeng" nn (((g o e n g) 1))))
(lex.add.entry '("waizyu" nn (((w A i) 3) ((z y u) 1))))
(lex.add.entry '("tau" nn (((t A u) 4))))
(lex.add.entry '("gaugong" nn (((g A u) 2) ((g o n g) 1))))
(lex.add.entry '("tiufaa" nn (((t i u) 1) ((f A A) 1))))
(lex.add.entry '("gokhang" nn (((g o k) 3) ((h A n g) 4))))
(lex.add.entry '("hing" nn (((h i n g) 1))))
(lex.add.entry '("doudak" nn (((d o u) 6) ((d A k) 1))))
(lex.add.entry '("bindaa" nn (((b i n) 1) ((d A A) 2))))
(lex.add.entry '("syunseot" nn (((s y u n) 3) ((s e o t) 6))))
(lex.add.entry '("tiugwo" nn (((t i u) 3) ((g w o) 3))))
(lex.add.entry '("ninggong" nn (((n i n g) 4) ((g o n g) 1))))
(lex.add.entry '("siniu" nn (((s i) 2) ((n i u) 6))))
(lex.add.entry '("maanbaai" nn (((m A A n) 6) ((b A A i) 3))))
(lex.add.entry '("zou" nn (((z o u) 6))))
(lex.add.entry '("dungsaan" nn (((d u n g) 1) ((s A A n) 1))))
(lex.add.entry '("huk" nn (((h u k) 1))))
(lex.add.entry '("ngaujoeng" nn (((n g A u) 4) ((dZ o e n g) 6))))
(lex.add.entry '("munbaak" nn (((m u n) 5) ((b A A k) 3))))
(lex.add.entry '("zaukeibiu" nn (((z A u) 1) ((k e i) 4) ((b i u) 2))))
(lex.add.entry '("cau" nn (((ch A u) 2))))
(lex.add.entry '("mut" nn (((m u t) 6))))
(lex.add.entry '("zeonmun" nn (((z e o n) 3) ((m u n) 4))))
(lex.add.entry '("waizyu" nn (((w A i) 4) ((z y u) 2))))
(lex.add.entry '("wingsau" nn (((w i n g) 5) ((s A u) 1))))
(lex.add.entry '("jinggwok" nn (((dZ i n g) 1) ((g w o k) 3))))
(lex.add.entry '("gap" nn (((g A p) 1))))
(lex.add.entry '("dakzing" nn (((d A k) 6) ((z i n g) 1))))
(lex.add.entry '("hungzi" nn (((h u n g) 2) ((z i) 2))))
(lex.add.entry '("saunaan" nn (((s A u) 2) ((n A A n) 4))))
(lex.add.entry '("zyuzoeng" nn (((z y u) 2) ((z o e n g) 1))))
(lex.add.entry '("panhoeng" nn (((p A n) 3) ((h o e n g) 1))))
(lex.add.entry '("hauzi" nn (((h A u) 4) ((z i) 2))))
(lex.add.entry '("wongngau" nn (((w o n g) 4) ((n g A u) 4))))
(lex.add.entry '("jausyun" nn (((dZ A u) 5) ((s y u n) 2))))
(lex.add.entry '("si" nn (((s i) 2))))
(lex.add.entry '("baainin" nn (((b A A i) 3) ((n i n) 4))))
(lex.add.entry '("jatgung" nn (((dZ A t) 1) ((g u n g) 1))))
(lex.add.entry '("si" nn (((s i) 1))))
(lex.add.entry '("naamging" nn (((n A A m) 4) ((g i n g) 1))))
(lex.add.entry '("coeksoeng" nn (((ch o e k) 3) ((s o e n g) 6))))
(lex.add.entry '("gaauzai" nn (((g A A u) 3) ((z A i) 2))))
(lex.add.entry '("fung" nn (((f u n g) 4))))
(lex.add.entry '("sai" nn (((s A i) 1))))
(lex.add.entry '("gokjau" nn (((g o k) 3) ((dZ A u) 5))))
(lex.add.entry '("jinzou" nn (((dZ i n) 6) ((z o u) 3))))
(lex.add.entry '("caakbik" nn (((ch A A k) 3) ((b i k) 1))))
(lex.add.entry '("jatlou" nn (((dZ A t) 1) ((l o u) 4))))
(lex.add.entry '("zungwaamangwokzingfu" nn (((z u n g) 1) ((w A A) 4) ((m A n) 4) ((g w o k) 3) ((z i n g) 3) ((f u) 2))))
(lex.add.entry '("houzung" nn (((h o u) 2) ((z u n g) 2))))
(lex.add.entry '("gunghin" nn (((g u n g) 3) ((h i n) 3))))
(lex.add.entry '("zauzok" nn (((z A u) 2) ((z o k) 3))))
(lex.add.entry '("syuliucin" nn (((s y u) 1) ((l i u) 5) ((ch i n) 4))))
(lex.add.entry '("fauloeng" nn (((f A u) 4) ((l o e n g) 4))))
(lex.add.entry '("mou" nn (((m o u) 5))))
(lex.add.entry '("ngaali" nn (((n g A A) 4) ((l i) 1))))
(lex.add.entry '("kin" nn (((k i n) 4))))
(lex.add.entry '("batzuk" nn (((b A t) 1) ((z u k) 1))))
(lex.add.entry '("gongsou" nn (((g o n g) 1) ((s o u) 1))))
(lex.add.entry '("faahaai" nn (((f A A) 1) ((h A A i) 4))))
(lex.add.entry '("daisei" nn (((d A i) 6) ((s e i) 3))))
(lex.add.entry '("danggaa" nn (((d A n g) 2) ((g A A) 3))))
(lex.add.entry '("maai" nn (((m A A i) 6))))
(lex.add.entry '("nou" nn (((n o u) 5))))
(lex.add.entry '("zou" nn (((z o u) 2))))
(lex.add.entry '("fui" nn (((f u i) 1))))
(lex.add.entry '("wongsat" nn (((w o n g) 4) ((s A t) 1))))
(lex.add.entry '("daaisou" nn (((d A A i) 6) ((s o u) 2))))
(lex.add.entry '("caaungai" nn (((ch A A u) 4) ((n g A i) 4))))
(lex.add.entry '("hungfaa" nn (((h u n g) 4) ((f A A) 1))))
(lex.add.entry '("sapng" nn (((s A p) 6) ((n g) 5))))
(lex.add.entry '("daabin" nn (((d A A) 2) ((b i n) 1))))
(lex.add.entry '("zaufu" nn (((z A u) 1) ((f u) 2))))
(lex.add.entry '("citlap" nn (((ch i t) 3) ((l A p) 6))))
(lex.add.entry '("paai" nn (((p A A i) 4))))
(lex.add.entry '("cauzoeng" nn (((ch A u) 1) ((z o e n g) 6))))
(lex.add.entry '("sau" nn (((s A u) 2))))
(lex.add.entry '("tungcin" nn (((t u n g) 4) ((ch i n) 4))))
(lex.add.entry '("dou" nn (((d o u) 1))))
(lex.add.entry '("zanjin" nn (((z A n) 1) ((dZ i n) 4))))
(lex.add.entry '("fatlung" nn (((f A t) 1) ((l u n g) 1))))
(lex.add.entry '("hei" nn (((h e i) 3))))
(lex.add.entry '("satzai" nn (((s A t) 6) ((z A i) 3))))
(lex.add.entry '("cou" nn (((ch o u) 2))))
(lex.add.entry '("jim" nn (((dZ i m) 4))))
(lex.add.entry '("zauli" nn (((z A u) 2) ((l i) 1))))
(lex.add.entry '("zikmin" nn (((z i k) 6) ((m i n) 6))))
(lex.add.entry '("daaloi" nn (((d A A) 2) ((l o i) 4))))
(lex.add.entry '("lukzek" nn (((l u k) 6) ((z e k) 3))))
(lex.add.entry '("noiloengjyun" nn (((n o i) 6) ((l o e n g) 4) ((dZ y u n) 6))))
(lex.add.entry '("zak" nn (((z A k) 1))))
(lex.add.entry '("haa" nn (((h A A) 1))))
(lex.add.entry '("gaangtin" nn (((g A A n g) 1) ((t i n) 4))))
(lex.add.entry '("caap" nn (((ch A A p) 3))))
(lex.add.entry '("noiloengsi" nn (((n o i) 6) ((l o e n g) 4) ((s i) 5))))
(lex.add.entry '("santim" nn (((s A n) 1) ((t i m) 1))))
(lex.add.entry '("batjing" nn (((b A t) 1) ((dZ i n g) 4))))
(lex.add.entry '("dakon" nn (((d A k) 1) ((o n) 1))))
(lex.add.entry '("gung" nn (((g u n g) 6))))
(lex.add.entry '("posonou" nn (((p o) 4) ((s o) 1) ((n o u) 5))))
(lex.add.entry '("maaloi" nn (((m A A) 4) ((l o i) 4))))
(lex.add.entry '("punzi" nn (((p u n) 4) ((z i) 2))))
(lex.add.entry '("gin" nn (((g i n) 3))))
(lex.add.entry '("souhok" nn (((s o u) 3) ((h o k) 6))))
(lex.add.entry '("syun" nn (((s y u n) 3))))
(lex.add.entry '("gou" nn (((g o u) 1))))
(lex.add.entry '("bikmoulou" nn (((b i k) 1) ((m o u) 6) ((l o u) 6))))
(lex.add.entry '("duklapwandung" nn (((d u k) 6) ((l A p) 6) ((w A n) 6) ((d u n g) 6))))
(lex.add.entry '("dai" nn (((d A i) 6))))
(lex.add.entry '("dunghon" nn (((d u n g) 1) ((h o n) 3))))
(lex.add.entry '("dakdou" nn (((d A k) 1) ((d o u) 3))))
(lex.add.entry '("jau" nn (((dZ A u) 4))))
(lex.add.entry '("guzoeng" nn (((g u) 1) ((z o e n g) 6))))
(lex.add.entry '("souzi" nn (((s o u) 3) ((z i) 6))))
(lex.add.entry '("hinsoeng" nn (((h i n) 1) ((s o e n g) 6))))
(lex.add.entry '("bik" nn (((b i k) 1))))
(lex.add.entry '("ngan" nn (((n g A n) 1))))
(lex.add.entry '("saamzi" nn (((s A A m) 1) ((z i) 1))))
(lex.add.entry '("jatbun" nn (((dZ A t) 1) ((b u n) 3))))
(lex.add.entry '("coengzoeng" nn (((ch o e n g) 4) ((z o e n g) 6))))
(lex.add.entry '("maaizo" nn (((m A A i) 6) ((z o) 6))))
(lex.add.entry '("zunggwok" nn (((z u n g) 1) ((g w o k) 3))))
(lex.add.entry '("bindaam" nn (((b i n) 2) ((d A A m) 1))))
(lex.add.entry '("zi" nn (((z i) 6))))
(lex.add.entry '("leoi" nn (((l e o i) 5))))
(lex.add.entry '("ji" nn (((dZ i) 5))))
(lex.add.entry '("jyunsing" nn (((dZ y u n) 6) ((s i n g) 4))))
(lex.add.entry '("gwolouhaak" nn (((g w o) 3) ((l o u) 6) ((h A A k) 3))))
(lex.add.entry '("lo" nn (((l o) 4))))
(lex.add.entry '("got" nn (((g o t) 3))))
(lex.add.entry '("dakbitkeoi" nn (((d A k) 6) ((b i t) 6) ((k e o i) 1))))
(lex.add.entry '("maaloi" nn (((m A A) 5) ((l o i) 4))))
(lex.add.entry '("douloi" nn (((d o u) 1) ((l o i) 4))))
(lex.add.entry '("gwangwan" nn (((g w A n) 2) ((g w A n) 2))))
(lex.add.entry '("gogo" nn (((g o) 1) ((g o) 1))))
(lex.add.entry '("lau" nn (((l A u) 6))))
(lex.add.entry '("sangji" nn (((s A n g) 1) ((dZ i) 3))))
(lex.add.entry '("co" nn (((ch o) 1))))
(lex.add.entry '("jungfaat" nn (((dZ u n g) 6) ((f A A t) 3))))
(lex.add.entry '("ngjyut" nn (((n g) 5) ((dZ y u t) 6))))
(lex.add.entry '("jan" nn (((dZ A n) 4))))
(lex.add.entry '("sing" nn (((s i n g) 1))))
(lex.add.entry '("zyu" nn (((z y u) 6))))
(lex.add.entry '("dousi" nn (((d o u) 6) ((s i) 6))))
(lex.add.entry '("zi" nn (((z i) 6))))
(lex.add.entry '("o" nn (((o) 1))))
(lex.add.entry '("hongzau" nn (((h o n g) 4) ((z A u) 1))))
(lex.add.entry '("loudai" nn (((l o u) 5) ((d A i) 6))))
(lex.add.entry '("lousyu" nn (((l o u) 5) ((s y u) 2))))
(lex.add.entry '("zingzigaa" nn (((z i n g) 3) ((z i) 6) ((g A A) 1))))
(lex.add.entry '("jatzi" nn (((dZ A t) 1) ((z i) 2))))
(lex.add.entry '("heijigwan" nn (((h e i) 2) ((dZ i) 6) ((g w A n) 1))))
(lex.add.entry '("camse" nn (((ch A m) 4) ((s e) 4))))
(lex.add.entry '("tauzek" nn (((t A u) 4) ((z e k) 3))))
(lex.add.entry '("gwokzai" nn (((g w o k) 3) ((z A i) 3))))
(lex.add.entry '("joeng" nn (((dZ o e n g) 4))))
(lex.add.entry '("ceonzang" nn (((ch e o n) 1) ((z A n g) 1))))
(lex.add.entry '("sukcung" nn (((s u k) 1) ((ch u n g) 4))))
(lex.add.entry '("manhai" nn (((m A n) 4) ((h A i) 6))))
(lex.add.entry '("gwanhei" nn (((g w A n) 2) ((h e i) 2))))
(lex.add.entry '("wun" nn (((w u n) 2))))
(lex.add.entry '("cauniusou" nn (((ch A u) 3) ((n i u) 6) ((s o u) 1))))
(lex.add.entry '("dou" nn (((d o u) 3))))
(lex.add.entry '("bin" nn (((b i n) 1))))
(lex.add.entry '("wong" nn (((w o n g) 4))))
(lex.add.entry '("batzyuzi" nn (((b A t) 1) ((z y u) 3) ((z i) 2))))
(lex.add.entry '("loengciu" nn (((l o e n g) 4) ((ch i u) 4))))
(lex.add.entry '("gousi" nn (((g o u) 1) ((s i) 6))))
(lex.add.entry '("loengtiu" nn (((l o e n g) 5) ((t i u) 4))))
(lex.add.entry '("ngaang" nn (((n g A A n g) 6))))
(lex.add.entry '("no" nn (((n o) 6))))
(lex.add.entry '("mouhaan" nn (((m o u) 4) ((h A A n) 6))))
(lex.add.entry '("aapjau" nn (((A A p) 3) ((dZ A u) 5))))
(lex.add.entry '("ditdou" nn (((d i t) 3) ((d o u) 2))))
(lex.add.entry '("hiudak" nn (((h i u) 2) ((d A k) 1))))
(lex.add.entry '("faatming" nn (((f A A t) 3) ((m i n g) 4))))
(lex.add.entry '("sisoeng" nn (((s i) 4) ((s o e n g) 4))))
(lex.add.entry '("coengdaai" nn (((ch o e n g) 4) ((d A A i) 6))))
(lex.add.entry '("waanli" nn (((w A A n) 1) ((l i) 1))))
(lex.add.entry '("maaimaai" nn (((m A A i) 5) ((m A A i) 6))))
(lex.add.entry '("tungdou" nn (((t u n g) 4) ((d o u) 3))))
(lex.add.entry '("gozek" nn (((g o) 3) ((z e k) 3))))
(lex.add.entry '("haam" nn (((h A A m) 3))))
(lex.add.entry '("si" nn (((s i) 6))))
(lex.add.entry '("maanzoi" nn (((m A A n) 6) ((z o i) 3))))
(lex.add.entry '("tiu" nn (((t i u) 1))))
(lex.add.entry '("gundou" nn (((g u n) 2) ((d o u) 3))))
(lex.add.entry '("jamlok" nn (((dZ A m) 1) ((l o k) 6))))
(lex.add.entry '("gwongdung" nn (((g w o n g) 2) ((d u n g) 1))))
(lex.add.entry '("zicau" nn (((z i) 6) ((ch A u) 2))))
(lex.add.entry '("dangdou" nn (((d A n g) 2) ((d o u) 3))))
(lex.add.entry '("batzyu" nn (((b A t) 1) ((z y u) 6))))
(lex.add.entry '("daaitouloi" nn (((d A A i) 3) ((t o u) 5) ((l o i) 4))))
(lex.add.entry '("daatfankei" nn (((d A A t) 6) ((f A n) 1) ((k e i) 4))))
(lex.add.entry '("joeng" nn (((dZ o e n g) 6))))
(lex.add.entry '("loenggan" nn (((l o e n g) 5) ((g A n) 1))))
(lex.add.entry '("gaaugaau" nn (((g A A u) 2) ((g A A u) 2))))
(lex.add.entry '("daapeizyun" nn (((d A A) 2) ((p e i) 3) ((z y u n) 2))))
(lex.add.entry '("gwaai" nn (((g w A A i) 2))))
(lex.add.entry '("daam" nn (((d A A m) 1))))
(lex.add.entry '("ngau" nn (((n g A u) 4))))
(lex.add.entry '("hekdakceot" nn (((h e k) 3) ((d A k) 1) ((ch e o t) 1))))
(lex.add.entry '("fongjin" nn (((f o n g) 1) ((dZ i n) 4))))
(lex.add.entry '("faan" nn (((f A A n) 6))))
(lex.add.entry '("tungmaai" nn (((t u n g) 4) ((m A A i) 4))))
(lex.add.entry '("can" nn (((ch A n) 4))))
(lex.add.entry '("ding" nn (((d i n g) 2))))
(lex.add.entry '("zyundou" nn (((z y u n) 3) ((d o u) 3))))
(lex.add.entry '("mou" nn (((m o u) 5))))
(lex.add.entry '("dakloi" nn (((d A k) 1) ((l o i) 4))))
(lex.add.entry '("ningdou" nn (((n i n g) 4) ((d o u) 1))))
(lex.add.entry '("maansi" nn (((m A A n) 6) ((s i) 6))))
(lex.add.entry '("seksoeng" nn (((s e k) 6) ((s o e n g) 6))))
(lex.add.entry '("momo" nn (((m o) 2) ((m o) 2))))
(lex.add.entry '("zici" nn (((z i) 6) ((ch i) 4))))
(lex.add.entry '("laa" nn (((l A A) 3))))
(lex.add.entry '("syujip" nn (((s y u) 6) ((dZ i p) 6))))
(lex.add.entry '("laat" nn (((l A A t) 6))))
(lex.add.entry '("zithok" nn (((z i t) 3) ((h o k) 6))))
(lex.add.entry '("jinwo" nn (((dZ i n) 6) ((w o) 1))))
(lex.add.entry '("gaa" nn (((g A A) 3))))
(lex.add.entry '("coeng" nn (((ch o e n g) 4))))
(lex.add.entry '("lo" nn (((l o) 1))))
(lex.add.entry '("gou" nn (((g o u) 3))))
(lex.add.entry '("gaton" nn (((g A t) 1) ((o n) 1))))
(lex.add.entry '("giuzou" nn (((g i u) 3) ((z o u) 6))))
(lex.add.entry '("batliu" nn (((b A t) 1) ((l i u) 5))))
(lex.add.entry '("dungaagokgwok" nn (((d u n g) 1) ((A A) 3) ((g o k) 3) ((g w o k) 3))))
(lex.add.entry '("se" nn (((s e) 2))))
(lex.add.entry '("jatgeoi" nn (((dZ A t) 1) ((g e o i) 3))))
(lex.add.entry '("zojatmo" nn (((z o) 2) ((dZ A t) 1) ((m o) 2))))
(lex.add.entry '("tingwong" nn (((t i n) 1) ((g w o n g) 1))))
(lex.add.entry '("jam" nn (((dZ A m) 1))))
(lex.add.entry '("coijyun" nn (((ch o i) 3) ((dZ y u n) 4))))
(lex.add.entry '("haangtau" nn (((h A A n g) 1) ((t A u) 4))))
(lex.add.entry '("jing" nn (((dZ i n g) 4))))
(lex.add.entry '("ngo" nn (((n g o) 5))))
(lex.add.entry '("gaau" nn (((g A A u) 3))))
(lex.add.entry '("sang" nn (((s A n g) 1))))
(lex.add.entry '("zogaanjau" nn (((z o) 2) ((g A A n) 2) ((dZ A u) 6))))
(lex.add.entry '("sanjan" nn (((s A n) 1) ((dZ A n) 4))))
(lex.add.entry '("tau" nn (((t A u) 4))))
(lex.add.entry '("dikmai" nn (((d i k) 6) ((m A i) 5))))
(lex.add.entry '("tit" nn (((t i t) 3))))
(lex.add.entry '("ceonbatceon" nn (((ch e o n) 2) ((b A t) 1) ((ch e o n) 2))))
(lex.add.entry '("zaijin" nn (((z A i) 2) ((dZ i n) 1))))
(lex.add.entry '("geoi" nn (((g e o i) 1))))
(lex.add.entry '("bakkeoi" nn (((b A k) 1) ((k e o i) 1))))
(lex.add.entry '("sanbin" nn (((s A n) 1) ((b i n) 1))))
(lex.add.entry '("maajau" nn (((m A A) 4) ((dZ A u) 4))))
(lex.add.entry '("lunggwat" nn (((l u n g) 4) ((g w A t) 1))))
(lex.add.entry '("siksik" nn (((s i k) 1) ((s i k) 1))))
(lex.add.entry '("zunggaan" nn (((z u n g) 1) ((g A A n) 1))))
(lex.add.entry '("haaloi" nn (((h A A) 6) ((l o i) 4))))
(lex.add.entry '("dyunli" nn (((d y u n) 1) ((l i) 1))))
(lex.add.entry '("fu" nn (((f u) 2))))
(lex.add.entry '("fansou" nn (((f A n) 1) ((s o u) 3))))
(lex.add.entry '("saanzi" nn (((s A A n) 1) ((z i) 6))))
(lex.add.entry '("jaujoeng" nn (((dZ A u) 5) ((dZ o e n g) 6))))
(lex.add.entry '("koinim" nn (((k o i) 3) ((n i m) 6))))
(lex.add.entry '("zatloeng" nn (((z A t) 1) ((l o e n g) 4))))
(lex.add.entry '("baanbun" nn (((b A A n) 2) ((b u n) 2))))
(lex.add.entry '("zaan" nn (((z A A n) 6))))
(lex.add.entry '("bunsi" nn (((b u n) 2) ((s i) 6))))
(lex.add.entry '("jetek" nn (((dZ e) 4) ((t e k) 3))))
(lex.add.entry '("saufaan" nn (((s A u) 1) ((f A A n) 6))))
(lex.add.entry '("hoeng" nn (((h o e n g) 1))))
(lex.add.entry '("ngaa" nn (((n g A A) 4))))
(lex.add.entry '("baauli" nn (((b A A u) 1) ((l i) 1))))
(lex.add.entry '("saisau" nn (((s A i) 1) ((s A u) 2))))
(lex.add.entry '("batdauce" nn (((b A t) 1) ((d A u) 1) ((ch e) 1))))
(lex.add.entry '("taat" nn (((t A A t) 3))))
(lex.add.entry '("fongfaat" nn (((f o n g) 1) ((f A A t) 3))))
(lex.add.entry '("zijin" nn (((z i) 6) ((dZ i n) 4))))
(lex.add.entry '("daasei" nn (((d A A) 2) ((s e i) 2))))
(lex.add.entry '("syufaatgaa" nn (((s y u) 1) ((f A A t) 3) ((g A A) 1))))
(lex.add.entry '("loucaak" nn (((l o u) 5) ((ch A A k) 3))))
(lex.add.entry '("bun" nn (((b u n) 3))))
(lex.add.entry '("gudoi" nn (((g u) 2) ((d o i) 6))))
(lex.add.entry '("zaukei" nn (((z A u) 1) ((k e i) 4))))
(lex.add.entry '("bunzi" nn (((b u n) 6) ((z i) 2))))
(lex.add.entry '("haamjyu" nn (((h A A m) 4) ((dZ y u) 4))))
(lex.add.entry '("daadoso" nn (((d A A) 2) ((d o) 1) ((s o) 1))))
(lex.add.entry '("tong" nn (((t o n g) 4))))
(lex.add.entry '("bakgwaa" nn (((b A k) 1) ((g w A A) 1))))
(lex.add.entry '("pojoengwu" nn (((p o) 4) ((dZ o e n g) 4) ((w u) 4))))
(lex.add.entry '("wuhau" nn (((w u) 4) ((h A u) 2))))
(lex.add.entry '("batjiu" nn (((b A t) 1) ((dZ i u) 3))))
(lex.add.entry '("faantaan" nn (((f A A n) 1) ((t A A n) 4))))
(lex.add.entry '("geicoeng" nn (((g e i) 1) ((ch o e n g) 4))))
(lex.add.entry '("hokze" nn (((h o k) 6) ((z e) 2))))
(lex.add.entry '("daihaa" nn (((d A i) 2) ((h A A) 6))))
(lex.add.entry '("naa" nn (((n A A) 4))))
(lex.add.entry '("fansing" nn (((f A n) 1) ((s i n g) 4))))
(lex.add.entry '("loupo" nn (((l o u) 5) ((p o) 4))))
(lex.add.entry '("caamhaau" nn (((ch A A m) 1) ((h A A u) 2))))
(lex.add.entry '("jaumin" nn (((dZ A u) 4) ((m i n) 6))))
(lex.add.entry '("dikzi" nn (((d i k) 6) ((z i) 2))))
(lex.add.entry '("faazi" nn (((f A A) 3) ((z i) 2))))
(lex.add.entry '("wubak" nn (((w u) 4) ((b A k) 1))))
(lex.add.entry '("cingbatleito" nn (((ch i n g) 3) ((b A t) 1) ((l e i) 4) ((t o) 4))))
(lex.add.entry '("baasaan" nn (((b A A) 1) ((s A A n) 1))))
(lex.add.entry '("jau" nn (((dZ A u) 4))))
(lex.add.entry '("faahok" nn (((f A A) 3) ((h o k) 6))))
(lex.add.entry '("jatzek" nn (((dZ A t) 1) ((z e k) 3))))
(lex.add.entry '("ciusin" nn (((ch i u) 4) ((s i n) 1))))
(lex.add.entry '("hoengcin" nn (((h o e n g) 3) ((ch i n) 4))))
(lex.add.entry '("zijiu" nn (((z i) 2) ((dZ i u) 3))))
(lex.add.entry '("zokjap" nn (((z o k) 3) ((dZ A p) 1))))
(lex.add.entry '("hapseoi" nn (((h A p) 6) ((s e o i) 6))))
(lex.add.entry '("gwong" nn (((g w o n g) 1))))
(lex.add.entry '("wai" nn (((w A i) 6))))
(lex.add.entry '("wunaam" nn (((w u) 4) ((n A A m) 4))))
(lex.add.entry '("hangzing" nn (((h A n g) 4) ((z i n g) 3))))
(lex.add.entry '("dingzi" nn (((d i n g) 1) ((z i) 2))))
(lex.add.entry '("jatwui" nn (((dZ A t) 1) ((w u i) 4))))
(lex.add.entry '("loukai" nn (((l o u) 4) ((k A i) 1))))
(lex.add.entry '("geido" nn (((g e i) 2) ((d o) 1))))
(lex.add.entry '("gauceon" nn (((g A u) 2) ((ch e o n) 2))))
(lex.add.entry '("leon" nn (((l e o n) 2))))
(lex.add.entry '("naamfong" nn (((n A A m) 4) ((f o n g) 1))))
(lex.add.entry '("seoi" nn (((s e o i) 3))))
(lex.add.entry '("jyugaa" nn (((dZ y u) 4) ((g A A) 1))))
(lex.add.entry '("si" nn (((s i) 5))))
(lex.add.entry '("gungjyun" nn (((g u n g) 3) ((dZ y u n) 2))))
(lex.add.entry '("caaknaambik" nn (((ch A A k) 3) ((n A A m) 4) ((b i k) 1))))
(lex.add.entry '("dak" nn (((d A k) 1))))
(lex.add.entry '("douhauwo" nn (((d o u) 3) ((h A u) 6) ((w o) 1))))
(lex.add.entry '("jyun" nn (((dZ y u n) 4))))
(lex.add.entry '("tek" nn (((t e k) 3))))
(lex.add.entry '("gou" nn (((g o u) 3))))
(lex.add.entry '("nik" nn (((n i k) 1))))
(lex.add.entry '("citzi" nn (((ch i t) 3) ((z i) 3))))
(lex.add.entry '("jatbun" nn (((dZ A t) 6) ((b u n) 2))))
(lex.add.entry '("sijan" nn (((s i) 1) ((dZ A n) 4))))
(lex.add.entry '("boungaa" nn (((b o u) 6) ((n g A A) 4))))
(lex.add.entry '("sin" nn (((s i n) 1))))
(lex.add.entry '("gwan" nn (((g w A n) 1))))
(lex.add.entry '("mingjat" nn (((m i n g) 4) ((dZ A t) 6))))
(lex.add.entry '("heiseijan" nn (((h e i) 3) ((s e i) 2) ((dZ A n) 4))))
(lex.add.entry '("jausi" nn (((dZ A u) 5) ((s i) 6))))
(lex.add.entry '("to" nn (((t o) 1))))
(lex.add.entry '("lingtou" nn (((l i n g) 5) ((t o u) 2))))
(lex.add.entry '("hapkwan" nn (((h A p) 6) ((k w A n) 3))))
(lex.add.entry '("jatjannaan" nn (((dZ A t) 1) ((dZ A n) 4) ((n A A n) 4))))
(lex.add.entry '("gaipo" nn (((g A i) 1) ((p o) 4))))
(lex.add.entry '("gaai" nn (((g A A i) 2))))
(lex.add.entry '("jaujan" nn (((dZ A u) 5) ((dZ A n) 4))))
(lex.add.entry '("logu" nn (((l o) 4) ((g u) 2))))
(lex.add.entry '("gaaneoi" nn (((g A A) 3) ((n e o i) 5))))
(lex.add.entry '("gaang" nn (((g A A n g) 1))))
(lex.add.entry '("baatcyun" nn (((b A A t) 3) ((ch y u n) 3))))
(lex.add.entry '("saibik" nn (((s A i) 1) ((b i k) 1))))
(lex.add.entry '("bat" nn (((b A t) 1))))
(lex.add.entry '("saitau" nn (((s A i) 1) ((t A u) 4))))
(lex.add.entry '("deilei" nn (((d e i) 6) ((l e i) 5))))
(lex.add.entry '("zipdou" nn (((z i p) 3) ((d o u) 3))))
(lex.add.entry '("ceotgaa" nn (((ch e o t) 1) ((g A A) 3))))
(lex.add.entry '("aapo" nn (((A A) 3) ((p o) 4))))
(lex.add.entry '("janmat" nn (((dZ A n) 4) ((m A t) 6))))
(lex.add.entry '("jatmaai" nn (((dZ A t) 1) ((m A A i) 4))))
(lex.add.entry '("haangtauzeng" nn (((h A A n g) 1) ((t A u) 4) ((z e n g) 2))))
(lex.add.entry '("zoeng" nn (((z o e n g) 6))))
(lex.add.entry '("caat" nn (((ch A A t) 3))))
(lex.add.entry '("go" nn (((g o) 2))))
(lex.add.entry '("cizou" nn (((ch i) 2) ((z o u) 2))))
(lex.add.entry '("feizau" nn (((f e i) 1) ((z A u) 1))))
(lex.add.entry '("biusi" nn (((b i u) 2) ((s i) 6))))
(lex.add.entry '("zyuluk" nn (((z y u) 1) ((l u k) 6))))
(lex.add.entry '("zingdong" nn (((z i n g) 3) ((d o n g) 2))))
(lex.add.entry '("noeng" nn (((n o e n g) 4))))
(lex.add.entry '("do" nn (((d o) 1))))
(lex.add.entry '("dinjingsi" nn (((d i n) 6) ((dZ i n g) 2) ((s i) 2))))
(lex.add.entry '("gaap" nn (((g A A p) 3))))
(lex.add.entry '("maai" nn (((m A A i) 5))))
(lex.add.entry '("wongmongsaanhon" nn (((w o n g) 4) ((m o n g) 5) ((s A A n) 3) ((h o n) 3))))
(lex.add.entry '("waa" nn (((w A A) 1))))
(lex.add.entry '("ginggeidou" nn (((g i n g) 1) ((g e i) 1) ((d o u) 6))))
(lex.add.entry '("dimzau" nn (((d i m) 2) ((z A u) 2))))
(lex.add.entry '("leoitau" nn (((l e o i) 5) ((t A u) 4))))
(lex.add.entry '("mokhoeng" nn (((m o k) 6) ((h o e n g) 3))))
(lex.add.entry '("lomaadaigwok" nn (((l o) 4) ((m A A) 5) ((d A i) 3) ((g w o k) 3))))
(lex.add.entry '("zungzi" nn (((z u n g) 2) ((z i) 2))))
(lex.add.entry '("sei" nn (((s e i) 3))))
(lex.add.entry '("daalaamzoeng" nn (((d A A) 2) ((l A A m) 6) ((z o e n g) 6))))
(lex.add.entry '("lamcyun" nn (((l A m) 4) ((ch y u n) 1))))
(lex.add.entry '("lok" nn (((l o k) 6))))
(lex.add.entry '("leotzung" nn (((l e o t) 6) ((z u n g) 1))))
(lex.add.entry '("cibik" nn (((ch i) 5) ((b i k) 1))))
(lex.add.entry '("zousapli" nn (((z o u) 6) ((s A p) 6) ((l i) 1))))
(lex.add.entry '("deitou" nn (((d e i) 6) ((t o u) 4))))
(lex.add.entry '("haa" nn (((h A A) 6))))
(lex.add.entry '("jiu" nn (((dZ i u) 4))))
(lex.add.entry '("zikmat" nn (((z i k) 6) ((m A t) 6))))
(lex.add.entry '("gaaisiu" nn (((g A A i) 3) ((s i u) 6))))
(lex.add.entry '("lokjyu" nn (((l o k) 6) ((dZ y u) 5))))
(lex.add.entry '("ze" nn (((z e) 3))))
(lex.add.entry '("joeng" nn (((dZ o e n g) 6))))
(lex.add.entry '("taaiwu" nn (((t A A i) 3) ((w u) 4))))
(lex.add.entry '("guk" nn (((g u k) 1))))
(lex.add.entry '("batsik" nn (((b A t) 1) ((s i k) 1))))
(lex.add.entry '("zi" nn (((z i) 1))))
(lex.add.entry '("bouwu" nn (((b o u) 2) ((w u) 6))))
(lex.add.entry '("cyun" nn (((ch y u n) 1))))
(lex.add.entry '("zaubaan" nn (((z A u) 2) ((b A A n) 2))))
(lex.add.entry '("daa" nn (((d A A) 2))))
(lex.add.entry '("jautin" nn (((dZ A u) 4) ((t i n) 4))))
(lex.add.entry '("gwaa" nn (((g w A A) 1))))
(lex.add.entry '("moungaimouneoi" nn (((m o u) 4) ((n g A i) 4) ((m o u) 4) ((n e o i) 5))))
(lex.add.entry '("hakgau" nn (((h A k) 1) ((g A u) 2))))
(lex.add.entry '("naamcoengheiji" nn (((n A A m) 4) ((ch o e n g) 1) ((h e i) 2) ((dZ i) 6))))
(lex.add.entry '("hai" nn (((h A i) 6))))
(lex.add.entry '("bungan" nn (((b u n) 3) ((g A n) 1))))
(lex.add.entry '("zeoisoeng" nn (((z e o i) 2) ((s o e n g) 6))))
(lex.add.entry '("sungciu" nn (((s u n g) 3) ((ch i u) 4))))
(lex.add.entry '("ngaanwui" nn (((n g A A n) 6) ((w u i) 6))))
(lex.add.entry '("lau" nn (((l A u) 4))))
(lex.add.entry '("singleoi" nn (((s i n g) 4) ((l e o i) 5))))
(lex.add.entry '("tou" nn (((t o u) 2))))
(lex.add.entry '("zokze" nn (((z o k) 3) ((z e) 2))))
(lex.add.entry '("jyunciu" nn (((dZ y u n) 4) ((ch i u) 4))))
(lex.add.entry '("hung" nn (((h u n g) 4))))
(lex.add.entry '("jatsang" nn (((dZ A t) 1) ((s A n g) 1))))
(lex.add.entry '("dungng" nn (((d u n g) 1) ((n g) 4))))
(lex.add.entry '("zyunwai" nn (((z y u n) 1) ((w A i) 4))))
(lex.add.entry '("zung" nn (((z u n g) 2))))
(lex.add.entry '("dei" nn (((d e i) 6))))
(lex.add.entry '("sewui" nn (((s e) 5) ((w u i) 6))))
(lex.add.entry '("manngo" nn (((m A n) 6) ((n g o) 5))))
(lex.add.entry '("zikgun" nn (((z i k) 1) ((g u n) 1))))
(lex.add.entry '("dinjing" nn (((d i n) 6) ((dZ i n g) 2))))
(lex.add.entry '("naamcoeng" nn (((n A A m) 4) ((ch o e n g) 1))))
(lex.add.entry '("zofoce" nn (((z o) 6) ((f o) 2) ((ch e) 1))))
(lex.add.entry '("zokdakjyun" nn (((z o k) 3) ((d A k) 1) ((dZ y u n) 4))))
(lex.add.entry '("nei" nn (((n e i) 5))))
(lex.add.entry '("minpun" nn (((m i n) 6) ((p u n) 4))))
(lex.add.entry '("ci" nn (((ch i) 3))))
(lex.add.entry '("zoekmok" nn (((z o e k) 3) ((m o k) 1))))
(lex.add.entry '("dimfo" nn (((d i m) 2) ((f o) 2))))
(lex.add.entry '("noengci" nn (((n o e n g) 4) ((ch i) 5))))
(lex.add.entry '("gwai" nn (((g w A i) 1))))
(lex.add.entry '("ngaai" nn (((n g A A i) 6))))
(lex.add.entry '("wong" nn (((w o n g) 5))))
(lex.add.entry '("jatmun" nn (((dZ A t) 1) ((m u n) 4))))
(lex.add.entry '("gingdakzan" nn (((g i n g) 2) ((d A k) 1) ((z A n) 3))))
(lex.add.entry '("zantung" nn (((z A n) 3) ((t u n g) 4))))
(lex.add.entry '("jatjat" nn (((dZ A t) 6) ((dZ A t) 6))))
(lex.add.entry '("zungje" nn (((z u n g) 1) ((dZ e) 5))))
(lex.add.entry '("jatgaan" nn (((dZ A t) 1) ((g A A n) 1))))
(lex.add.entry '("paa" nn (((p A A) 3))))
(lex.add.entry '("bitgaa" nn (((b i t) 6) ((g A A) 1))))
(lex.add.entry '("laan" nn (((l A A n) 6))))
(lex.add.entry '("dou" nn (((d o u) 6))))
(lex.add.entry '("syunzaak" nn (((s y u n) 2) ((z A A k) 6))))
(lex.add.entry '("kung" nn (((k u n g) 4))))
(lex.add.entry '("louling" nn (((l o u) 4) ((l i n g) 4))))
(lex.add.entry '("mingciu" nn (((m i n g) 4) ((ch i u) 4))))
(lex.add.entry '("maangwanjyu" nn (((m A A n) 6) ((g w A n) 2) ((dZ y u) 4))))
(lex.add.entry '("syu" nn (((s y u) 6))))
(lex.add.entry '("siumou" nn (((s i u) 6) ((m o u) 5))))
(lex.add.entry '("caa" nn (((ch A A) 4))))
(lex.add.entry '("jau" nn (((dZ A u) 6))))
(lex.add.entry '("dit" nn (((d i t) 3))))
(lex.add.entry '("jedik" nn (((dZ e) 4) ((d i k) 1))))
(lex.add.entry '("deoimingu" nn (((d e o i) 3) ((m i n) 6) ((g u) 2))))
(lex.add.entry '("zing" nn (((z i n g) 3))))
(lex.add.entry '("jigam" nn (((dZ i) 4) ((g A m) 1))))
(lex.add.entry '("hoifaa" nn (((h o i) 1) ((f A A) 1))))
(lex.add.entry '("zik" nn (((z i k) 1))))
(lex.add.entry '("hoi" nn (((h o i) 2))))
(lex.add.entry '("linfaa" nn (((l i n) 4) ((f A A) 1))))
