(lex.add.entry '("dAAmhei" nn (((d A A m) 1) ((h e i) 2))))
(lex.add.entry '("gAidZAu" nn (((g A i) 1) ((dZ A u) 5))))
(lex.add.entry '("dAing" nn (((d A i) 6) ((n g) 5))))
(lex.add.entry '("chodZAt" nn (((ch o) 1) ((dZ A t) 1))))
(lex.add.entry '("dZedZe" nn (((dZ e) 4) ((dZ e) 4))))
(lex.add.entry '("siufAAn" nn (((s i u) 1) ((f A A n) 6))))
(lex.add.entry '("chosAAm" nn (((ch o) 1) ((s A A m) 1))))
(lex.add.entry '("dZAtdZoeng" nn (((dZ A t) 1) ((dZ o e n g) 6))))
(lex.add.entry '("fAAtzin" nn (((f A A t) 3) ((z i n) 2))))
(lex.add.entry '("gingdousi" nn (((g i n g) 1) ((d o u) 1) ((s i) 5))))
(lex.add.entry '("hApching" nn (((h A p) 6) ((ch i n g) 1))))
(lex.add.entry '("ho" nn (((h o) 4))))
(lex.add.entry '("gwongzAu" nn (((g w o n g) 2) ((z A u) 1))))
(lex.add.entry '("zAmzung" nn (((z A m) 3) ((z u n g) 2))))
(lex.add.entry '("fAAn" nn (((f A A n) 2))))
(lex.add.entry '("dZjun" nn (((dZ j u n) 2))))
(lex.add.entry '("zik" nn (((z i k) 1))))
(lex.add.entry '("wAA" nn (((w A A) 6))))
(lex.add.entry '("dZjun" nn (((dZ j u n) 5))))
(lex.add.entry '("zeoibAA" nn (((z e o i) 2) ((b A A) 1))))
(lex.add.entry '("mAAu" nn (((m A A u) 1))))
(lex.add.entry '("lougwAilou" nn (((l o u) 6) ((g w A i) 1) ((l o u) 6))))
(lex.add.entry '("zeoichoeng" nn (((z e o i) 3) ((ch o e n g) 4))))
(lex.add.entry '("zungdZAu" nn (((z u n g) 1) ((dZ A u) 4))))
(lex.add.entry '("fukgin" nn (((f u k) 1) ((g i n) 3))))
(lex.add.entry '("toulei" nn (((t o u) 5) ((l e i) 5))))
(lex.add.entry '("zeonchiu" nn (((z e o n) 3) ((ch i u) 4))))
(lex.add.entry '("mAAnsoeng" nn (((m A A n) 5) ((s o e n g) 6))))
(lex.add.entry '("dZAudZju" nn (((dZ A u) 5) ((dZ j u) 4))))
(lex.add.entry '("go" nn (((g o) 3))))
(lex.add.entry '("dAisAAm" nn (((d A i) 6) ((s A A m) 1))))
(lex.add.entry '("wAAthAAng" nn (((w A A t) 3) ((h A A n g) 1))))
(lex.add.entry '("diu" nn (((d i u) 1))))
(lex.add.entry '("fAAgiu" nn (((f A A) 1) ((g i u) 2))))
(lex.add.entry '("zeze" nn (((z e) 2) ((z e) 2))))
(lex.add.entry '("beizi" nn (((b e i) 6) ((z i) 2))))
(lex.add.entry '("zoengzeonzAu" nn (((z o e n g) 1) ((z e o n) 3) ((z A u) 2))))
(lex.add.entry '("sAAmnin" nn (((s A A m) 1) ((n i n) 4))))
(lex.add.entry '("si" nn (((s i) 6))))
(lex.add.entry '("gingdoufu" nn (((g i n g) 1) ((d o u) 1) ((f u) 2))))
(lex.add.entry '("mAAigAi" nn (((m A A i) 5) ((g A i) 1))))
(lex.add.entry '("bAtlAu" nn (((b A t) 1) ((l A u) 4))))
(lex.add.entry '("ngAAnhAA" nn (((n g A A n) 5) ((h A A) 6))))
(lex.add.entry '("chungsju" nn (((ch u n g) 4) ((s j u) 6))))
(lex.add.entry '("zAAifAAn" nn (((z A A i) 1) ((f A A n) 6))))
(lex.add.entry '("bAtdZung" nn (((b A t) 1) ((dZ u n g) 6))))
(lex.add.entry '("seichiu" nn (((s e i) 3) ((ch i u) 4))))
(lex.add.entry '("chingchiu" nn (((ch i n g) 1) ((ch i u) 4))))
(lex.add.entry '("chin" nn (((ch i n) 4))))
(lex.add.entry '("bAtdZAu" nn (((b A t) 1) ((dZ A u) 4))))
(lex.add.entry '("dZAA" nn (((dZ A A) 5))))
(lex.add.entry '("houmiu" nn (((h o u) 2) ((m i u) 4))))
(lex.add.entry '("gwohAu" nn (((g w o) 3) ((h A u) 6))))
(lex.add.entry '("chingmut" nn (((ch i n g) 1) ((m u t) 6))))
(lex.add.entry '("nomAi" nn (((n o) 6) ((m A i) 5))))
(lex.add.entry '("nAAzit" nn (((n A A) 5) ((z i t) 3))))
(lex.add.entry '("zukpou" nn (((z u k) 6) ((p o u) 2))))
(lex.add.entry '("dZidou" nn (((dZ i) 6) ((d o u) 6))))
(lex.add.entry '("dZAuchin" nn (((dZ A u) 5) ((ch i n) 4))))
(lex.add.entry '("gwodAk" nn (((g w o) 3) ((d A k) 1))))
(lex.add.entry '("sjunmAn" nn (((s j u n) 1) ((m A n) 4))))
(lex.add.entry '("soeng" nn (((s o e n g) 6))))
(lex.add.entry '("hAu" nn (((h A u) 6))))
(lex.add.entry '("chAAu" nn (((ch A A u) 3))))
(lex.add.entry '("gwonin" nn (((g w o) 3) ((n i n) 4))))
(lex.add.entry '("dunggwAA" nn (((d u n g) 1) ((g w A A) 1))))
(lex.add.entry '("sAnng" nn (((s A n) 1) ((n g) 4))))
(lex.add.entry '("zAuzAu" nn (((z A u) 2) ((z A u) 2))))
(lex.add.entry '("hekfAAn" nn (((h e k) 3) ((f A A n) 6))))
(lex.add.entry '("chAi" nn (((ch A i) 1))))
(lex.add.entry '("gwAi" nn (((g w A i) 2))))
(lex.add.entry '("mei" nn (((m e i) 5))))
(lex.add.entry '("chAtdZjut" nn (((ch A t) 1) ((dZ j u t) 6))))
(lex.add.entry '("gung" nn (((g u n g) 1))))
(lex.add.entry '("sAngkeoi" nn (((s A n g) 1) ((k e o i) 1))))
(lex.add.entry '("gwAn" nn (((g w A n) 6))))
(lex.add.entry '("gungbAtleipo" nn (((g u n g) 1) ((b A t) 1) ((l e i) 4) ((p o) 4))))
(lex.add.entry '("zjudZiu" nn (((z j u) 2) ((dZ i u) 3))))
(lex.add.entry '("zou" nn (((z o u) 3))))
(lex.add.entry '("lou" nn (((l o u) 5))))
(lex.add.entry '("sihAtkeoi" nn (((s i) 5) ((h A t) 6) ((k e o i) 1))))
(lex.add.entry '("bAAtdZjut" nn (((b A A t) 3) ((dZ j u t) 6))))
(lex.add.entry '("choloi" nn (((ch o) 1) ((l o i) 4))))
(lex.add.entry '("huknoeng" nn (((h u k) 1) ((n o e n g) 4))))
(lex.add.entry '("dZAndZAu" nn (((dZ A n) 4) ((dZ A u) 5))))
(lex.add.entry '("chAAn" nn (((ch A A n) 2))))
(lex.add.entry '("mAAzoek" nn (((m A A) 4) ((z o e k) 3))))
(lex.add.entry '("cheoi" nn (((ch e o i) 1))))
(lex.add.entry '("oidZjundZjun" nn (((o i) 3) ((dZ j u n) 6) ((dZ j u n) 6))))
(lex.add.entry '("chingming" nn (((ch i n g) 1) ((m i n g) 4))))
(lex.add.entry '("gAm" nn (((g A m) 1))))
(lex.add.entry '("gAmgong" nn (((g A m) 3) ((g o n g) 1))))
(lex.add.entry '("gwAAigwAAi" nn (((g w A A i) 1) ((g w A A i) 1))))
(lex.add.entry '("zungsjun" nn (((z u n g) 2) ((s j u n) 3))))
(lex.add.entry '("bAthek" nn (((b A t) 1) ((h e k) 3))))
(lex.add.entry '("bAttung" nn (((b A t) 1) ((t u n g) 4))))
(lex.add.entry '("sozoi" nn (((s o) 2) ((z o i) 6))))
(lex.add.entry '("chinwo" nn (((ch i n) 4) ((w o) 1))))
(lex.add.entry '("mAAusilei" nn (((m A A u) 4) ((s i) 1) ((l e i) 5))))
(lex.add.entry '("fuho" nn (((f u) 2) ((h o) 4))))
(lex.add.entry '("gwoklAp" nn (((g w o k) 3) ((l A p) 6))))
(lex.add.entry '("chAmdZoeng" nn (((ch A m) 4) ((dZ o e n g) 4))))
(lex.add.entry '("tungsoeng" nn (((t u n g) 1) ((s o e n g) 4))))
(lex.add.entry '("meidZAu" nn (((m e i) 6) ((dZ A u) 5))))
(lex.add.entry '("sintAu" nn (((s i n) 1) ((t A u) 4))))
(lex.add.entry '("dZiu" nn (((dZ i u) 5))))
(lex.add.entry '("zoi" nn (((z o i) 3))))
(lex.add.entry '("fungsAn" nn (((f u n g) 6) ((s A n) 1))))
(lex.add.entry '("sifAAnhokdZjun" nn (((s i) 1) ((f A A n) 6) ((h o k) 6) ((dZ j u n) 2))))
(lex.add.entry '("kiudAihAA" nn (((k i u) 4) ((d A i) 2) ((h A A) 6))))
(lex.add.entry '("wAAt" nn (((w A A t) 3))))
(lex.add.entry '("gingzAi" nn (((g i n g) 1) ((z A i) 3))))
(lex.add.entry '("zingsou" nn (((z i n g) 2) ((s o u) 3))))
(lex.add.entry '("zimAA" nn (((z i) 1) ((m A A) 4))))
(lex.add.entry '("dZinhei" nn (((dZ i n) 2) ((h e i) 3))))
(lex.add.entry '("seoi" nn (((s e o i) 2))))
(lex.add.entry '("soeng" nn (((s o e n g) 1))))
(lex.add.entry '("gwAAndAA" nn (((g w A A n) 3) ((d A A) 2))))
(lex.add.entry '("ting" nn (((t i n g) 5))))
(lex.add.entry '("ginmou" nn (((g i n) 3) ((m o u) 5))))
(lex.add.entry '("hAAzAng" nn (((h A A) 6) ((z A n g) 1))))
(lex.add.entry '("chung" nn (((ch u n g) 5))))
(lex.add.entry '("dZiu" nn (((dZ i u) 4))))
(lex.add.entry '("wongmong" nn (((w o n g) 4) ((m o n g) 5))))
(lex.add.entry '("hou" nn (((h o u) 4))))
(lex.add.entry '("wuse" nn (((w u) 1) ((s e) 4))))
(lex.add.entry '("dungsAi" nn (((d u n g) 1) ((s A i) 1))))
(lex.add.entry '("hondZju" nn (((h o n) 3) ((dZ j u) 5))))
(lex.add.entry '("ningdZiu" nn (((n i n g) 4) ((dZ i u) 3))))
(lex.add.entry '("hungdZjun" nn (((h u n g) 4) ((dZ j u n) 5))))
(lex.add.entry '("chogwok" nn (((ch o) 2) ((g w o k) 3))))
(lex.add.entry '("wAAdungdeikeoi" nn (((w A A) 4) ((d u n g) 1) ((d e i) 6) ((k e o i) 1))))
(lex.add.entry '("dZAuzAu" nn (((dZ A u) 5) ((z A u) 2))))
(lex.add.entry '("geising" nn (((g e i) 3) ((s i n g) 3))))
(lex.add.entry '("dZAttiu" nn (((dZ A t) 1) ((t i u) 4))))
(lex.add.entry '("zukdou" nn (((z u k) 1) ((d o u) 3))))
(lex.add.entry '("dZiuzAu" nn (((dZ i u) 4) ((z A u) 1))))
(lex.add.entry '("dAAhoi" nn (((d A A) 2) ((h o i) 1))))
(lex.add.entry '("boufAn" nn (((b o u) 6) ((f A n) 1))))
(lex.add.entry '("dAAilAp" nn (((d A A i) 3) ((l A p) 1))))
(lex.add.entry '("sAAngwui" nn (((s A A n g) 2) ((w u i) 6))))
(lex.add.entry '("zjun" nn (((z j u n) 2))))
(lex.add.entry '("bAtzoi" nn (((b A t) 1) ((z o i) 6))))
(lex.add.entry '("sing" nn (((s i n g) 4))))
(lex.add.entry '("chjunbou" nn (((ch j u n) 4) ((b o u) 6))))
(lex.add.entry '("goiwAi" nn (((g o i) 2) ((w A i) 4))))
(lex.add.entry '("seksing" nn (((s e k) 6) ((s i n g) 4))))
(lex.add.entry '("lingzAu" nn (((l i n g) 5) ((z A u) 6))))
(lex.add.entry '("bou" nn (((b o u) 2))))
(lex.add.entry '("dong" nn (((d o n g) 2))))
(lex.add.entry '("tAu" nn (((t A u) 1))))
(lex.add.entry '("kwAnzung" nn (((k w A n) 4) ((z u n g) 3))))
(lex.add.entry '("hou" nn (((h o u) 2))))
(lex.add.entry '("sApmo" nn (((s A p) 6) ((m o) 1))))
(lex.add.entry '("bAtzeon" nn (((b A t) 1) ((z e o n) 6))))
(lex.add.entry '("wong" nn (((w o n g) 4))))
(lex.add.entry '("wAigeibAAkfo" nn (((w A i) 4) ((g e i) 1) ((b A A k) 3) ((f o) 1))))
(lex.add.entry '("wAAk" nn (((w A A k) 6))))
(lex.add.entry '("wingsAn" nn (((w i n g) 5) ((s A n) 1))))
(lex.add.entry '("mok" nn (((m o k) 6))))
(lex.add.entry '("ziso" nn (((z i) 6) ((s o) 2))))
(lex.add.entry '("gAAfAAt" nn (((g A A) 1) ((f A A t) 3))))
(lex.add.entry '("mAnzuk" nn (((m A n) 4) ((z u k) 6))))
(lex.add.entry '("dAAizi" nn (((d A A i) 6) ((z i) 3))))
(lex.add.entry '("dAAlo" nn (((d A A) 2) ((l o) 4))))
(lex.add.entry '("lobAAk" nn (((l o) 4) ((b A A k) 6))))
(lex.add.entry '("zi" nn (((z i) 2))))
(lex.add.entry '("gong" nn (((g o n g) 1))))
(lex.add.entry '("leoidAk" nn (((l e o i) 6) ((d A k) 1))))
(lex.add.entry '("mou" nn (((m o u) 4))))
(lex.add.entry '("sikei" nn (((s i) 4) ((k e i) 4))))
(lex.add.entry '("dZinghoenglik" nn (((dZ i n g) 2) ((h o e n g) 2) ((l i k) 6))))
(lex.add.entry '("gAn" nn (((g A n) 1))))
(lex.add.entry '("hAt" nn (((h A t) 1))))
(lex.add.entry '("dZoeng" nn (((dZ o e n g) 1))))
(lex.add.entry '("ngAAnlAi" nn (((n g A A n) 5) ((l A i) 6))))
(lex.add.entry '("lunghing" nn (((l u n g) 4) ((h i n g) 1))))
(lex.add.entry '("chAtbAAt" nn (((ch A t) 1) ((b A A t) 3))))
(lex.add.entry '("gongzAu" nn (((g o n g) 1) ((z A u) 1))))
(lex.add.entry '("wui" nn (((w u i) 6))))
(lex.add.entry '("dAAmdZAm" nn (((d A A m) 1) ((dZ A m) 6))))
(lex.add.entry '("sAAm" nn (((s A A m) 1))))
(lex.add.entry '("gung" nn (((g u n g) 1))))
(lex.add.entry '("gongsAisifAAndAAihok" nn (((g o n g) 1) ((s A i) 1) ((s i) 1) ((f A A n) 6) ((d A A i) 6) ((h o k) 6))))
(lex.add.entry '("tingunghoimAt" nn (((t i n) 1) ((g u n g) 1) ((h o i) 1) ((m A t) 6))))
(lex.add.entry '("gAuheksi" nn (((g A u) 2) ((h e k) 3) ((s i) 2))))
(lex.add.entry '("bAt" nn (((b A t) 1))))
(lex.add.entry '("dAAi" nn (((d A A i) 6))))
(lex.add.entry '("lousifu" nn (((l o u) 5) ((s i) 1) ((f u) 6))))
(lex.add.entry '("heoi" nn (((h e o i) 2))))
(lex.add.entry '("hoengsi" nn (((h o e n g) 1) ((s i) 3))))
(lex.add.entry '("gAAn" nn (((g A A n) 2))))
(lex.add.entry '("nAAmchoengdAAihok" nn (((n A A m) 4) ((ch o e n g) 1) ((d A A i) 6) ((h o k) 6))))
(lex.add.entry '("chAAk" nn (((ch A A k) 3))))
(lex.add.entry '("sApdZoeng" nn (((s A p) 6) ((dZ o e n g) 6))))
(lex.add.entry '("dAAli" nn (((d A A) 2) ((l i) 1))))
(lex.add.entry '("hekfAAn" nn (((h e k) 3) ((f A A n) 6))))
(lex.add.entry '("wAA" nn (((w A A) 6))))
(lex.add.entry '("bAtsoeng" nn (((b A t) 1) ((s o e n g) 4))))
(lex.add.entry '("sAizeon" nn (((s A i) 1) ((z e o n) 3))))
(lex.add.entry '("dAAtit" nn (((d A A) 2) ((t i t) 3))))
(lex.add.entry '("zingAAn" nn (((z i) 2) ((n g A A n) 6))))
(lex.add.entry '("hotdAk" nn (((h o t) 3) ((d A k) 1))))
(lex.add.entry '("heksi" nn (((h e k) 3) ((s i) 2))))
(lex.add.entry '("mutdZAngun" nn (((m u t) 6) ((dZ A n) 4) ((g u n) 2))))
(lex.add.entry '("neibit" nn (((n e i) 5) ((b i t) 6))))
(lex.add.entry '("hAAkbAtsoeng" nn (((h A A k) 3) ((b A t) 1) ((s o e n g) 6))))
(lex.add.entry '("dZAthAA" nn (((dZ A t) 1) ((h A A) 6))))
(lex.add.entry '("lokon" nn (((l o k) 6) ((o n) 1))))
(lex.add.entry '("leoidZing" nn (((l e o i) 6) ((dZ i n g) 4))))
(lex.add.entry '("dZAtsAi" nn (((dZ A t) 1) ((s A i) 3))))
(lex.add.entry '("hAk" nn (((h A k) 1))))
(lex.add.entry '("wAidZjunwui" nn (((w A i) 2) ((dZ j u n) 4) ((w u i) 6))))
(lex.add.entry '("bAAtzit" nn (((b A A t) 3) ((z i t) 3))))
(lex.add.entry '("dZi" nn (((dZ i) 1))))
(lex.add.entry '("zAuchiu" nn (((z A u) 1) ((ch i u) 4))))
(lex.add.entry '("fu" nn (((f u) 2))))
(lex.add.entry '("sAm" nn (((s A m) 1))))
(lex.add.entry '("zousin" nn (((z o u) 2) ((s i n) 1))))
(lex.add.entry '("dZunggwong" nn (((dZ u n g) 6) ((g w o n g) 1))))
(lex.add.entry '("ngolosi" nn (((n g o) 4) ((l o) 4) ((s i) 1))))
(lex.add.entry '("keoi" nn (((k e o i) 1))))
(lex.add.entry '("gAugAA" nn (((g A u) 2) ((g A A) 3))))
(lex.add.entry '("loengzek" nn (((l o e n g) 5) ((z e k) 3))))
(lex.add.entry '("dikseoisingho" nn (((d i k) 6) ((s e o i) 2) ((s i n g) 4) ((h o) 4))))
(lex.add.entry '("zAidAAi" nn (((z A i) 2) ((d A A i) 6))))
(lex.add.entry '("mAAidou" nn (((m A A i) 5) ((d o u) 3))))
(lex.add.entry '("bou" nn (((b o u) 2))))
(lex.add.entry '("dougAAu" nn (((d o u) 6) ((g A A u) 3))))
(lex.add.entry '("min" nn (((m i n) 6))))
(lex.add.entry '("sungdZingsing" nn (((s u n g) 3) ((dZ i n g) 3) ((s i n g) 1))))
(lex.add.entry '("gitgwo" nn (((g i t) 3) ((g w o) 2))))
(lex.add.entry '("touwAAi" nn (((t o u) 2) ((w A A i) 6))))
(lex.add.entry '("dong" nn (((d o n g) 1))))
(lex.add.entry '("chAmnoeng" nn (((ch A m) 4) ((n o e n g) 4))))
(lex.add.entry '("dAAheoi" nn (((d A A) 2) ((h e o i) 3))))
(lex.add.entry '("sApdZAt" nn (((s A p) 6) ((dZ A t) 1))))
(lex.add.entry '("sApsAAm" nn (((s A p) 6) ((s A A m) 1))))
(lex.add.entry '("lAm" nn (((l A m) 4))))
(lex.add.entry '("wAAngsAng" nn (((w A A n g) 4) ((s A n g) 1))))
(lex.add.entry '("zokgAA" nn (((z o k) 3) ((g A A) 1))))
(lex.add.entry '("lin" nn (((l i n) 4))))
(lex.add.entry '("tin" nn (((t i n) 1))))
(lex.add.entry '("gAnsin" nn (((g A n) 1) ((s i n) 3))))
(lex.add.entry '("wo" nn (((w o) 4))))
(lex.add.entry '("zoigAA" nn (((z o i) 6) ((g A A) 1))))
(lex.add.entry '("soengdZiu" nn (((s o e n g) 6) ((dZ i u) 4))))
(lex.add.entry '("chjundZi" nn (((ch j u n) 1) ((dZ i) 1))))
(lex.add.entry '("bouwo" nn (((b o u) 2) ((w o) 1))))
(lex.add.entry '("sAAi" nn (((s A A i) 3))))
(lex.add.entry '("che" nn (((ch e) 2))))
(lex.add.entry '("loibAtkAp" nn (((l o i) 4) ((b A t) 1) ((k A p) 6))))
(lex.add.entry '("wAAkbAAk" nn (((w A A k) 6) ((b A A k) 6))))
(lex.add.entry '("goigAAk" nn (((g o i) 2) ((g A A k) 3))))
(lex.add.entry '("zukgun" nn (((z u k) 1) ((g u n) 2))))
(lex.add.entry '("buiging" nn (((b u i) 3) ((g i n g) 2))))
(lex.add.entry '("nouhok" nn (((n o u) 5) ((h o k) 3))))
(lex.add.entry '("lihei" nn (((l i) 1) ((h e i) 2))))
(lex.add.entry '("chongsoeng" nn (((ch o n g) 4) ((s o e n g) 6))))
(lex.add.entry '("chonghAA" nn (((ch o n g) 4) ((h A A) 6))))
(lex.add.entry '("dAAlAAn" nn (((d A A) 2) ((l A A n) 6))))
(lex.add.entry '("zoek" nn (((z o e k) 3))))
(lex.add.entry '("dZjunsou" nn (((dZ j u n) 4) ((s o u) 3))))
(lex.add.entry '("bun" nn (((b u n) 2))))
(lex.add.entry '("sAAmbou" nn (((s A A m) 1) ((b o u) 2))))
(lex.add.entry '("dZAudZju" nn (((dZ A u) 5) ((dZ j u) 5))))
(lex.add.entry '("chingwAnpoukeoi" nn (((ch i n g) 1) ((w A n) 4) ((p o u) 2) ((k e o i) 1))))
(lex.add.entry '("dZe" nn (((dZ e) 4))))
(lex.add.entry '("dZjuloi" nn (((dZ j u) 5) ((l o i) 4))))
(lex.add.entry '("si" nn (((s i) 4))))
(lex.add.entry '("dZingAu" nn (((dZ i n) 4) ((g A u) 3))))
(lex.add.entry '("gwo" nn (((g w o) 3))))
(lex.add.entry '("dede" nn (((d e) 1) ((d e) 1))))
(lex.add.entry '("sing" nn (((s i n g) 3))))
(lex.add.entry '("chjunkAAu" nn (((ch j u n) 4) ((k A A u) 3))))
(lex.add.entry '("zjumAA" nn (((z j u) 1) ((m A A) 1))))
(lex.add.entry '("zidZinsou" nn (((z i) 6) ((dZ i n) 4) ((s o u) 3))))
(lex.add.entry '("zukgou" nn (((z u k) 1) ((g o u) 1))))
(lex.add.entry '("zAu" nn (((z A u) 2))))
(lex.add.entry '("tozi" nn (((t o) 4) ((z i) 2))))
(lex.add.entry '("lAu" nn (((l A u) 4))))
(lex.add.entry '("bAAnsibAtlou" nn (((b A A n) 6) ((s i) 6) ((b A t) 1) ((l o u) 4))))
(lex.add.entry '("gAm" nn (((g A m) 3))))
(lex.add.entry '("bit" nn (((b i t) 6))))
(lex.add.entry '("zungzi" nn (((z u n g) 2) ((z i) 2))))
(lex.add.entry '("sApleon" nn (((s A p) 6) ((l e o n) 4))))
(lex.add.entry '("mAi" nn (((m A i) 5))))
(lex.add.entry '("zikwAA" nn (((z i k) 6) ((w A A) 6))))
(lex.add.entry '("do" nn (((d o) 2))))
(lex.add.entry '("sAngAAi" nn (((s A n) 1) ((g A A i) 3))))
(lex.add.entry '("wAAngwAAwAAng" nn (((w A A n g) 4) ((w A A) 6) ((w A A n g) 4))))
(lex.add.entry '("zoutin" nn (((z o u) 6) ((t i n) 4))))
(lex.add.entry '("dungging" nn (((d u n g) 1) ((g i n g) 1))))
(lex.add.entry '("dZAubuizAAn" nn (((dZ A u) 5) ((b u i) 1) ((z A A n) 2))))
(lex.add.entry '("dZAtlei" nn (((dZ A t) 6) ((l e i) 5))))
(lex.add.entry '("zolok" nn (((z o) 6) ((l o k) 6))))
(lex.add.entry '("zoeng" nn (((z o e n g) 6))))
(lex.add.entry '("gAmhAA" nn (((g A m) 1) ((h A A) 6))))
(lex.add.entry '("moulou" nn (((m o u) 6) ((l o u) 6))))
(lex.add.entry '("zunghAAdZAu" nn (((z u n g) 1) ((h A A) 6) ((dZ A u) 4))))
(lex.add.entry '("gu" nn (((g u) 2))))
(lex.add.entry '("houdochin" nn (((h o u) 2) ((d o) 1) ((ch i n) 4))))
(lex.add.entry '("dZi" nn (((dZ i) 4))))
(lex.add.entry '("chungloeng" nn (((ch u n g) 5) ((l o e n g) 4))))
(lex.add.entry '("dAAgAu" nn (((d A A) 2) ((g A u) 2))))
(lex.add.entry '("sesju" nn (((s e) 2) ((s j u) 1))))
(lex.add.entry '("dZim" nn (((dZ i m) 4))))
(lex.add.entry '("tung" nn (((t u n g) 4))))
(lex.add.entry '("dungchong" nn (((d u n g) 6) ((ch o n g) 4))))
(lex.add.entry '("choimAA" nn (((ch o i) 3) ((m A A) 5))))
(lex.add.entry '("zougwAi" nn (((z o u) 6) ((g w A i) 2))))
(lex.add.entry '("tAAi" nn (((t A A i) 3))))
(lex.add.entry '("dAAili" nn (((d A A i) 6) ((l i) 1))))
(lex.add.entry '("ngAAzi" nn (((n g A A) 4) ((z i) 2))))
(lex.add.entry '("mAA" nn (((m A A) 4))))
(lex.add.entry '("ngok" nn (((n g o k) 6))))
(lex.add.entry '("geidukgAAu" nn (((g e i) 1) ((d u k) 1) ((g A A u) 3))))
(lex.add.entry '("gAAuwAn" nn (((g A A u) 2) ((w A n) 6))))
(lex.add.entry '("lAAndZAn" nn (((l A A n) 5) ((dZ A n) 4))))
(lex.add.entry '("beibei" nn (((b e i) 3) ((b e i) 3))))
(lex.add.entry '("chAAling" nn (((ch A A) 4) ((l i n g) 4))))
(lex.add.entry '("sungsAAn" nn (((s u n g) 3) ((s A A n) 3))))
(lex.add.entry '("zjutAu" nn (((z j u) 1) ((t A u) 4))))
(lex.add.entry '("dZinsAi" nn (((dZ i n) 6) ((s A i) 3))))
(lex.add.entry '("dZisei" nn (((dZ i) 6) ((s e i) 3))))
(lex.add.entry '("loi" nn (((l o i) 4))))
(lex.add.entry '("wo" nn (((w o) 4))))
(lex.add.entry '("dAAineoi" nn (((d A A i) 6) ((n e o i) 5))))
(lex.add.entry '("dongzoi" nn (((d o n g) 1) ((z o i) 1))))
(lex.add.entry '("dZoekdZi" nn (((dZ o e k) 6) ((dZ i) 1))))
(lex.add.entry '("dAAiboufAn" nn (((d A A i) 6) ((b o u) 6) ((f A n) 6))))
(lex.add.entry '("cheonzi" nn (((ch e o n) 2) ((z i) 2))))
(lex.add.entry '("doudAkging" nn (((d o u) 6) ((d A k) 1) ((g i n g) 1))))
(lex.add.entry '("zAuloeng" nn (((z A u) 2) ((l o e n g) 4))))
(lex.add.entry '("zAi" nn (((z A i) 2))))
(lex.add.entry '("cheonfu" nn (((ch e o n) 4) ((f u) 2))))
(lex.add.entry '("dZingtAAm" nn (((dZ i n g) 1) ((t A A m) 4))))
(lex.add.entry '("fAnleoi" nn (((f A n) 1) ((l e o i) 6))))
(lex.add.entry '("zAudZiu" nn (((z A u) 6) ((dZ i u) 3))))
(lex.add.entry '("zju" nn (((z j u) 3))))
(lex.add.entry '("gokdZAusooi" nn (((g o k) 3) ((dZ A u) 5) ((s o) 2) ((o i) 3))))
(lex.add.entry '("mingnin" nn (((m i n g) 4) ((n i n) 4))))
(lex.add.entry '("cheoigung" nn (((ch e o i) 1) ((g u n g) 1))))
(lex.add.entry '("gongsAisAAng" nn (((g o n g) 1) ((s A i) 1) ((s A A n g) 2))))
(lex.add.entry '("ukgok" nn (((u k) 1) ((g o k) 3))))
(lex.add.entry '("hAAp" nn (((h A A p) 3))))
(lex.add.entry '("hofong" nn (((h o) 4) ((f o n g) 1))))
(lex.add.entry '("cheot" nn (((ch e o t) 1))))
(lex.add.entry '("wongchiu" nn (((w o n g) 4) ((ch i u) 4))))
(lex.add.entry '("zeoi" nn (((z e o i) 3))))
(lex.add.entry '("hAAkgAAwAA" nn (((h A A k) 3) ((g A A) 1) ((w A A) 6))))
(lex.add.entry '("bAtloi" nn (((b A t) 1) ((l o i) 4))))
(lex.add.entry '("zAuchung" nn (((z A u) 6) ((ch u n g) 1))))
(lex.add.entry '("gAmdZju" nn (((g A m) 3) ((dZ j u) 5))))
(lex.add.entry '("soengchong" nn (((s o e n g) 6) ((ch o n g) 4))))
(lex.add.entry '("loengnin" nn (((l o e n g) 5) ((n i n) 4))))
(lex.add.entry '("suksuk" nn (((s u k) 1) ((s u k) 1))))
(lex.add.entry '("toudeigung" nn (((t o u) 2) ((d e i) 6) ((g u n g) 1))))
(lex.add.entry '("dAAdou" nn (((d A A) 2) ((d o u) 2))))
(lex.add.entry '("chAAmsAA" nn (((ch A A m) 1) ((s A A) 1))))
(lex.add.entry '("dZAuchi" nn (((dZ A u) 5) ((ch i) 4))))
(lex.add.entry '("hodingdZi" nn (((h o) 2) ((d i n g) 6) ((dZ i) 6))))
(lex.add.entry '("zunggwokgwokmAndong" nn (((z u n g) 1) ((g w o k) 3) ((g w o k) 3) ((m A n) 4) ((d o n g) 2))))
(lex.add.entry '("likchiulikdoi" nn (((l i k) 6) ((ch i u) 4) ((l i k) 6) ((d o i) 6))))
(lex.add.entry '("zung" nn (((z u n g) 2))))
(lex.add.entry '("cheotdZjun" nn (((ch e o t) 1) ((dZ j u n) 3))))
(lex.add.entry '("dAAihon" nn (((d A A i) 6) ((h o n) 5))))
(lex.add.entry '("fosiuwAn" nn (((f o) 2) ((s i u) 1) ((w A n) 4))))
(lex.add.entry '("mAAi" nn (((m A A i) 4))))
(lex.add.entry '("gAAi" nn (((g A A i) 3))))
(lex.add.entry '("mAnhAAk" nn (((m A n) 6) ((h A A k) 3))))
(lex.add.entry '("giufAAzi" nn (((g i u) 3) ((f A A) 3) ((z i) 2))))
(lex.add.entry '("wAndong" nn (((w A n) 2) ((d o n g) 1))))
(lex.add.entry '("zeon" nn (((z e o n) 6))))
(lex.add.entry '("kAAu" nn (((k A A u) 3))))
(lex.add.entry '("dZAtzi" nn (((dZ A t) 6) ((z i) 2))))
(lex.add.entry '("soenggung" nn (((s o e n g) 1) ((g u n g) 1))))
(lex.add.entry '("liu" nn (((l i u) 5))))
(lex.add.entry '("hon" nn (((h o n) 3))))
(lex.add.entry '("fongmin" nn (((f o n g) 1) ((m i n) 6))))
(lex.add.entry '("ming" nn (((m i n g) 4))))
(lex.add.entry '("dZAncheon" nn (((dZ A n) 4) ((ch e o n) 2))))
(lex.add.entry '("cheoi" nn (((ch e o i) 4))))
(lex.add.entry '("sipkAp" nn (((s i p) 3) ((k A p) 6))))
(lex.add.entry '("chindZAt" nn (((ch i n) 1) ((dZ A t) 6))))
(lex.add.entry '("loengzekdZju" nn (((l o e n g) 5) ((z e k) 3) ((dZ j u) 4))))
(lex.add.entry '("sifu" nn (((s i) 1) ((f u) 6))))
(lex.add.entry '("soengloi" nn (((s o e n g) 2) ((l o i) 4))))
(lex.add.entry '("dZju" nn (((dZ j u) 5))))
(lex.add.entry '("sAu" nn (((s A u) 6))))
(lex.add.entry '("dAAp" nn (((d A A p) 3))))
(lex.add.entry '("boulAAmsung" nn (((b o u) 3) ((l A A m) 4) ((s u n g) 3))))
(lex.add.entry '("de" nn (((d e) 1))))
(lex.add.entry '("douwAi" nn (((d o u) 1) ((w A i) 3))))
(lex.add.entry '("dAAmseoi" nn (((d A A m) 1) ((s e o i) 2))))
(lex.add.entry '("ukleoi" nn (((u k) 1) ((l e o i) 5))))
(lex.add.entry '("hoenghAA" nn (((h o e n g) 1) ((h A A) 6))))
(lex.add.entry '("dZAuming" nn (((dZ A u) 5) ((m i n g) 4))))
(lex.add.entry '("giufAAt" nn (((g i u) 3) ((f A A t) 3))))
(lex.add.entry '("sAngzAibAtcheot" nn (((s A n g) 1) ((z A i) 2) ((b A t) 1) ((ch e o t) 1))))
(lex.add.entry '("dZAulei" nn (((dZ A u) 5) ((l e i) 5))))
(lex.add.entry '("wAAkwAAk" nn (((w A A k) 6) ((w A A k) 6))))
(lex.add.entry '("nAAmhong" nn (((n A A m) 4) ((h o n g) 1))))
(lex.add.entry '("choeng" nn (((ch o e n g) 4))))
(lex.add.entry '("zAmbin" nn (((z A m) 2) ((b i n) 1))))
(lex.add.entry '("dAAlAAn" nn (((d A A) 2) ((l A A n) 6))))
(lex.add.entry '("dZiu" nn (((dZ i u) 3))))
(lex.add.entry '("pingdZjun" nn (((p i n g) 4) ((dZ j u n) 4))))
(lex.add.entry '("ngzek" nn (((n g) 5) ((z e k) 3))))
(lex.add.entry '("ngoilei" nn (((n g o i) 6) ((l e i) 5))))
(lex.add.entry '("tAudou" nn (((t A u) 4) ((d o u) 6))))
(lex.add.entry '("dZjunzihAt" nn (((dZ j u n) 4) ((z i) 2) ((h A t) 6))))
(lex.add.entry '("chAmdZoeng" nn (((ch A m) 4) ((dZ o e n g) 4))))
(lex.add.entry '("dZukgAA" nn (((dZ u k) 6) ((g A A) 1))))
(lex.add.entry '("meigwok" nn (((m e i) 5) ((g w o k) 3))))
(lex.add.entry '("liugAAi" nn (((l i u) 4) ((g A A i) 2))))
(lex.add.entry '("dAAgu" nn (((d A A) 2) ((g u) 2))))
(lex.add.entry '("dZAtbun" nn (((dZ A t) 1) ((b u n) 1))))
(lex.add.entry '("ponghAAi" nn (((p o n g) 4) ((h A A i) 5))))
(lex.add.entry '("gwAAibAtgwAAi" nn (((g w A A i) 1) ((b A t) 1) ((g w A A i) 1))))
(lex.add.entry '("dZAtsjun" nn (((dZ A t) 1) ((s j u n) 4))))
(lex.add.entry '("zik" nn (((z i k) 6))))
(lex.add.entry '("dZjugung" nn (((dZ j u) 5) ((g u n g) 3))))
(lex.add.entry '("muthAu" nn (((m u t) 6) ((h A u) 6))))
(lex.add.entry '("zouwAAi" nn (((z o u) 6) ((w A A i) 6))))
(lex.add.entry '("sAigwAA" nn (((s A i) 1) ((g w A A) 1))))
(lex.add.entry '("houping" nn (((h o u) 2) ((p i n g) 4))))
(lex.add.entry '("sAAmzek" nn (((s A A m) 1) ((z e k) 3))))
(lex.add.entry '("dAAgun" nn (((d A A) 2) ((g u n) 3))))
(lex.add.entry '("zjuzuk" nn (((z j u) 2) ((z u k) 1))))
(lex.add.entry '("dZidAAilei" nn (((dZ i) 3) ((d A A i) 6) ((l e i) 6))))
(lex.add.entry '("ching" nn (((ch i n g) 4))))
(lex.add.entry '("fongpei" nn (((f o n g) 3) ((p e i) 3))))
(lex.add.entry '("bikbAAk" nn (((b i k) 1) ((b A A k) 6))))
(lex.add.entry '("hAAgungnou" nn (((h A A) 1) ((g u n g) 1) ((n o u) 5))))
(lex.add.entry '("dithAAloi" nn (((d i t) 3) ((h A A) 6) ((l o i) 4))))
(lex.add.entry '("dZoenghou" nn (((dZ o e n g) 1) ((h o u) 2))))
(lex.add.entry '("zoudZi" nn (((z o u) 2) ((dZ i) 5))))
(lex.add.entry '("siufo" nn (((s i u) 1) ((f o) 2))))
(lex.add.entry '("hAAk" nn (((h A A k) 3))))
(lex.add.entry '("dZiukAn" nn (((dZ i u) 3) ((k A n) 4))))
(lex.add.entry '("sApli" nn (((s A p) 6) ((l i) 1))))
(lex.add.entry '("tiu" nn (((t i u) 3))))
(lex.add.entry '("poukei" nn (((p o u) 4) ((k e i) 4))))
(lex.add.entry '("mingzi" nn (((m i n g) 4) ((z i) 6))))
(lex.add.entry '("domAi" nn (((d o) 1) ((m A i) 5))))
(lex.add.entry '("dAAfAAn" nn (((d A A) 2) ((f A A n) 1))))
(lex.add.entry '("zingfAAn" nn (((z i n g) 1) ((f A A n) 6))))
(lex.add.entry '("mAnzju" nn (((m A n) 4) ((z j u) 2))))
(lex.add.entry '("loufu" nn (((l o u) 5) ((f u) 2))))
(lex.add.entry '("dZim" nn (((dZ i m) 4))))
(lex.add.entry '("dunggAAn" nn (((d u n g) 1) ((g A A n) 2))))
(lex.add.entry '("gwAnzingfu" nn (((g w A n) 1) ((z i n g) 3) ((f u) 2))))
(lex.add.entry '("zAAphAp" nn (((z A A p) 6) ((h A p) 6))))
(lex.add.entry '("lei" nn (((l e i) 5))))
(lex.add.entry '("zousing" nn (((z o u) 2) ((s i n g) 4))))
(lex.add.entry '("fAnloi" nn (((f A n) 2) ((l o i) 4))))
(lex.add.entry '("sAnhoigAAkming" nn (((s A n) 1) ((h o i) 6) ((g A A k) 3) ((m i n g) 6))))
(lex.add.entry '("chAAuchoi" nn (((ch A A u) 2) ((ch o i) 3))))
(lex.add.entry '("tong" nn (((t o n g) 1))))
(lex.add.entry '("gAng" nn (((g A n g) 1))))
(lex.add.entry '("loeng" nn (((l o e n g) 4))))
(lex.add.entry '("hekgwong" nn (((h e k) 3) ((g w o n g) 1))))
(lex.add.entry '("gAAnching" nn (((g A A n) 2) ((ch i n g) 1))))
(lex.add.entry '("hekzAu" nn (((h e k) 3) ((z A u) 2))))
(lex.add.entry '("dZiudZAudZiubAtdung" nn (((dZ i u) 4) ((dZ A u) 6) ((dZ i u) 4) ((b A t) 1) ((d u n g) 6))))
(lex.add.entry '("hozAAndZjun" nn (((h o) 6) ((z A A n) 3) ((dZ j u n) 4))))
(lex.add.entry '("gAAu" nn (((g A A u) 2))))
(lex.add.entry '("hungzAu" nn (((h u n g) 4) ((z A u) 1))))
(lex.add.entry '("bAAkbikgwAA" nn (((b A A k) 6) ((b i k) 1) ((g w A A) 3))))
(lex.add.entry '("dZung" nn (((dZ u n g) 6))))
(lex.add.entry '("chAAngsAAn" nn (((ch A A n g) 1) ((s A A n) 3))))
(lex.add.entry '("hithei" nn (((h i t) 3) ((h e i) 3))))
(lex.add.entry '("wAAkgAA" nn (((w A A k) 6) ((g A A) 1))))
(lex.add.entry '("wongho" nn (((w o n g) 4) ((h o) 4))))
(lex.add.entry '("sinonming" nn (((s i n) 1) ((o n) 1) ((m i n g) 4))))
(lex.add.entry '("chong" nn (((ch o n g) 4))))
(lex.add.entry '("mit" nn (((m i t) 6))))
(lex.add.entry '("chjunsAigAAi" nn (((ch j u n) 4) ((s A i) 3) ((g A A i) 3))))
(lex.add.entry '("chAu" nn (((ch A u) 1))))
(lex.add.entry '("houdAAi" nn (((h o u) 2) ((d A A i) 2))))
(lex.add.entry '("chihei" nn (((ch i) 4) ((h e i) 3))))
(lex.add.entry '("diu" nn (((d i u) 1))))
(lex.add.entry '("dZinAAm" nn (((dZ i) 5) ((n A A m) 4))))
(lex.add.entry '("zung" nn (((z u n g) 1))))
(lex.add.entry '("dZiuchin" nn (((dZ i u) 3) ((ch i n) 4))))
(lex.add.entry '("li" nn (((l i) 1))))
(lex.add.entry '("dongminlo" nn (((d o n g) 1) ((m i n) 6) ((l o) 4))))
(lex.add.entry '("dZiu" nn (((dZ i u) 1))))
(lex.add.entry '("gAAndou" nn (((g A A n) 2) ((d o u) 3))))
(lex.add.entry '("zAusi" nn (((z A u) 6) ((s i) 6))))
(lex.add.entry '("sinchAA" nn (((s i n) 1) ((ch A A) 4))))
(lex.add.entry '("hAAkdAk" nn (((h A A k) 3) ((d A k) 1))))
(lex.add.entry '("zi" nn (((z i) 2))))
(lex.add.entry '("dZjunlou" nn (((dZ j u n) 4) ((l o u) 6))))
(lex.add.entry '("gungwogwok" nn (((g u n g) 6) ((w o) 4) ((g w o k) 3))))
(lex.add.entry '("gApdZin" nn (((g A p) 1) ((dZ i n) 6))))
(lex.add.entry '("singnin" nn (((s i n g) 4) ((n i n) 4))))
(lex.add.entry '("nAAmbou" nn (((n A A m) 4) ((b o u) 6))))
(lex.add.entry '("lim" nn (((l i m) 5))))
(lex.add.entry '("gwAnzi" nn (((g w A n) 1) ((z i) 2))))
(lex.add.entry '("gAu" nn (((g A u) 2))))
(lex.add.entry '("dAAsipAA" nn (((d A A) 2) ((s i) 1) ((p A A) 3))))
(lex.add.entry '("dAAmdAAm" nn (((d A A m) 1) ((d A A m) 1))))
(lex.add.entry '("zAAdZoek" nn (((z A A) 3) ((dZ o e k) 6))))
(lex.add.entry '("losiusAAn" nn (((l o) 4) ((s i u) 1) ((s A A n) 1))))
(lex.add.entry '("choi" nn (((ch o i) 3))))
(lex.add.entry '("sjunpun" nn (((s j u n) 3) ((p u n) 4))))
(lex.add.entry '("onfAi" nn (((o n) 1) ((f A i) 1))))
(lex.add.entry '("ondZi" nn (((o n) 1) ((dZ i) 6))))
(lex.add.entry '("zouhou" nn (((z o u) 6) ((h o u) 2))))
(lex.add.entry '("chAAi" nn (((ch A A i) 4))))
(lex.add.entry '("hin" nn (((h i n) 1))))
(lex.add.entry '("loigong" nn (((l o i) 4) ((g o n g) 2))))
(lex.add.entry '("Aipo" nn (((A i) 2) ((p o) 4))))
(lex.add.entry '("dZingdZju" nn (((dZ i n g) 1) ((dZ j u) 5))))
(lex.add.entry '("toniu" nn (((t o) 4) ((n i u) 5))))
(lex.add.entry '("deikApsi" nn (((d e i) 6) ((k A p) 1) ((s i) 5))))
(lex.add.entry '("gun" nn (((g u n) 2))))
(lex.add.entry '("zoktin" nn (((z o k) 3) ((t i n) 4))))
(lex.add.entry '("dZAnmAn" nn (((dZ A n) 4) ((m A n) 4))))
(lex.add.entry '("gitkAu" nn (((g i t) 3) ((k A u) 3))))
(lex.add.entry '("bAtgok" nn (((b A t) 1) ((g o k) 3))))
(lex.add.entry '("gikhAAn" nn (((g i k) 6) ((h A A n) 6))))
(lex.add.entry '("keoi" nn (((k e o i) 5))))
(lex.add.entry '("liksi" nn (((l i k) 6) ((s i) 2))))
(lex.add.entry '("soeng" nn (((s o e n g) 1))))
(lex.add.entry '("gwong" nn (((g w o n g) 2))))
(lex.add.entry '("choenggengluk" nn (((ch o e n g) 4) ((g e n g) 2) ((l u k) 6))))
(lex.add.entry '("houching" nn (((h o u) 6) ((ch i n g) 1))))
(lex.add.entry '("bAtdAk" nn (((b A t) 1) ((d A k) 1))))
(lex.add.entry '("hokdAAi" nn (((h o k) 6) ((d A A i) 2))))
(lex.add.entry '("mAnzukhoeng" nn (((m A n) 4) ((z u k) 6) ((h o e n g) 1))))
(lex.add.entry '("dZAu" nn (((dZ A u) 5))))
(lex.add.entry '("chAAisong" nn (((ch A A i) 4) ((s o n g) 1))))
(lex.add.entry '("mou" nn (((m o u) 6))))
(lex.add.entry '("geoihAng" nn (((g e o i) 2) ((h A n g) 4))))
(lex.add.entry '("bitdZAn" nn (((b i t) 6) ((dZ A n) 4))))
(lex.add.entry '("dZAttou" nn (((dZ A t) 1) ((t o u) 5))))
(lex.add.entry '("gAAzuk" nn (((g A A) 1) ((z u k) 6))))
(lex.add.entry '("zungbou" nn (((z u n g) 2) ((b o u) 6))))
(lex.add.entry '("wAAnsi" nn (((w A A n) 4) ((s i) 6))))
(lex.add.entry '("dZjun" nn (((dZ j u n) 6))))
(lex.add.entry '("zAuzi" nn (((z A u) 1) ((z i) 6))))
(lex.add.entry '("zeoifung" nn (((z e o i) 1) ((f u n g) 1))))
(lex.add.entry '("gAA" nn (((g A A) 1))))
(lex.add.entry '("gongsAi" nn (((g o n g) 1) ((s A i) 1))))
(lex.add.entry '("chin" nn (((ch i n) 4))))
(lex.add.entry '("sAngchin" nn (((s A n g) 1) ((ch i n) 4))))
(lex.add.entry '("dZoengchipo" nn (((dZ o e n g) 4) ((ch i) 3) ((p o) 4))))
(lex.add.entry '("gong" nn (((g o n g) 1))))
(lex.add.entry '("hokhou" nn (((h o k) 6) ((h o u) 2))))
(lex.add.entry '("lomAA" nn (((l o) 4) ((m A A) 5))))
(lex.add.entry '("ling" nn (((l i n g) 6))))
(lex.add.entry '("dZju" nn (((dZ j u) 5))))
(lex.add.entry '("mAAifAn" nn (((m A A i) 5) ((f A n) 2))))
(lex.add.entry '("gAAutung" nn (((g A A u) 1) ((t u n g) 1))))
(lex.add.entry '("hAAdAi" nn (((h A A) 6) ((d A i) 2))))
(lex.add.entry '("bou" nn (((b o u) 2))))
(lex.add.entry '("chungdim" nn (((ch u n g) 5) ((d i m) 2))))
(lex.add.entry '("mAu" nn (((m A u) 4))))
(lex.add.entry '("sung" nn (((s u n g) 3))))
(lex.add.entry '("bunchong" nn (((b u n) 1) ((ch o n g) 4))))
(lex.add.entry '("zizung" nn (((z i) 1) ((z u n g) 1))))
(lex.add.entry '("dou" nn (((d o u) 2))))
(lex.add.entry '("Aizi" nn (((A i) 2) ((z i) 2))))
(lex.add.entry '("chjun" nn (((ch j u n) 1))))
(lex.add.entry '("peigu" nn (((p e i) 3) ((g u) 2))))
(lex.add.entry '("zidZAt" nn (((z i) 1) ((dZ A t) 1))))
(lex.add.entry '("zuk" nn (((z u k) 1))))
(lex.add.entry '("zihAA" nn (((z i) 1) ((h A A) 6))))
(lex.add.entry '("zoi" nn (((z o i) 6))))
(lex.add.entry '("fAA" nn (((f A A) 1))))
(lex.add.entry '("hoeng" nn (((h o e n g) 1))))
(lex.add.entry '("dZegAi" nn (((dZ e) 5) ((g A i) 1))))
(lex.add.entry '("cheoi" nn (((ch e o i) 2))))
(lex.add.entry '("dungleoi" nn (((d u n g) 6) ((l e o i) 5))))
(lex.add.entry '("heoi" nn (((h e o i) 3))))
(lex.add.entry '("geising" nn (((g e i) 3) ((s i n g) 3))))
(lex.add.entry '("sAtsou" nn (((s A t) 6) ((s o u) 3))))
(lex.add.entry '("goufAA" nn (((g o u) 3) ((f A A) 3))))
(lex.add.entry '("bAAidou" nn (((b A A i) 3) ((d o u) 3))))
(lex.add.entry '("sin" nn (((s i n) 1))))
(lex.add.entry '("singzAt" nn (((s i n g) 3) ((z A t) 1))))
(lex.add.entry '("ningei" nn (((n i n) 4) ((g e i) 2))))
(lex.add.entry '("loiwAA" nn (((l o i) 4) ((w A A) 6))))
(lex.add.entry '("niu" nn (((n i u) 5))))
(lex.add.entry '("dZju" nn (((dZ j u) 4))))
(lex.add.entry '("to" nn (((t o) 4))))
(lex.add.entry '("lou" nn (((l o u) 6))))
(lex.add.entry '("gung" nn (((g u n g) 2))))
(lex.add.entry '("dZAtgoek" nn (((dZ A t) 1) ((g o e k) 3))))
(lex.add.entry '("tAAisAu" nn (((t A A i) 3) ((s A u) 2))))
(lex.add.entry '("sAisouwui" nn (((s A i) 3) ((s o u) 2) ((w u i) 6))))
(lex.add.entry '("wongfAAgwAineoi" nn (((w o n g) 4) ((f A A) 1) ((g w A i) 1) ((n e o i) 5))))
(lex.add.entry '("dou" nn (((d o u) 1))))
(lex.add.entry '("wAAndZAu" nn (((w A A n) 4) ((dZ A u) 5))))
(lex.add.entry '("sAigAAi" nn (((s A i) 3) ((g A A i) 3))))
(lex.add.entry '("goekdZAu" nn (((g o e k) 3) ((dZ A u) 5))))
(lex.add.entry '("dZAudZAtmo" nn (((dZ A u) 6) ((dZ A t) 1) ((m o) 2))))
(lex.add.entry '("mAAungAi" nn (((m A A u) 1) ((n g A i) 4))))
(lex.add.entry '("mAi" nn (((m A i) 1))))
(lex.add.entry '("loeng" nn (((l o e n g) 6))))
(lex.add.entry '("hongwok" nn (((h o n) 4) ((g w o k) 3))))
(lex.add.entry '("chingdZjunkeoi" nn (((ch i n g) 1) ((dZ j u n) 4) ((k e o i) 1))))
(lex.add.entry '("sAudou" nn (((s A u) 2) ((d o u) 1))))
(lex.add.entry '("zungmAn" nn (((z u n g) 1) ((m A n) 4))))
(lex.add.entry '("chong" nn (((ch o n g) 4))))
(lex.add.entry '("soksok" nn (((s o k) 3) ((s o k) 3))))
(lex.add.entry '("chAAk" nn (((ch A A k) 3))))
(lex.add.entry '("ukzAi" nn (((u k) 1) ((z A i) 2))))
(lex.add.entry '("dZAuhoengwun" nn (((dZ A u) 5) ((h o e n g) 1) ((w u n) 2))))
(lex.add.entry '("minsik" nn (((m i n) 6) ((s i k) 1))))
(lex.add.entry '("zokbAn" nn (((z o k) 3) ((b A n) 2))))
(lex.add.entry '("wAAn" nn (((w A A n) 4))))
(lex.add.entry '("ziu" nn (((z i u) 3))))
(lex.add.entry '("giumun" nn (((g i u) 2) ((m u n) 4))))
(lex.add.entry '("doudAi" nn (((d o u) 3) ((d A i) 2))))
(lex.add.entry '("chingseoi" nn (((ch i n g) 1) ((s e o i) 2))))
(lex.add.entry '("sAntAiginhong" nn (((s A n) 1) ((t A i) 2) ((g i n) 6) ((h o n g) 1))))
(lex.add.entry '("dAufu" nn (((d A u) 6) ((f u) 6))))
(lex.add.entry '("toudeipo" nn (((t o u) 2) ((d e i) 6) ((p o) 4))))
(lex.add.entry '("dAAgwAi" nn (((d A A) 2) ((g w A i) 2))))
(lex.add.entry '("wAAngzoekzik" nn (((w A A n g) 4) ((z o e k) 3) ((z i k) 6))))
(lex.add.entry '("hungzeon" nn (((h u n g) 4) ((z e o n) 3))))
(lex.add.entry '("peihei" nn (((p e i) 4) ((h e i) 3))))
(lex.add.entry '("hAuloi" nn (((h A u) 6) ((l o i) 4))))
(lex.add.entry '("pungdou" nn (((p u n g) 3) ((d o u) 3))))
(lex.add.entry '("zeoidAAi" nn (((z e o i) 3) ((d A A i) 6))))
(lex.add.entry '("deifong" nn (((d e i) 6) ((f o n g) 1))))
(lex.add.entry '("tongchiu" nn (((t o n g) 4) ((ch i u) 4))))
(lex.add.entry '("dAAi" nn (((d A A i) 3))))
(lex.add.entry '("geng" nn (((g e n g) 2))))
(lex.add.entry '("dAAisi" nn (((d A A i) 6) ((s i) 6))))
(lex.add.entry '("kwAilAk" nn (((k w A i) 1) ((l A k) 6))))
(lex.add.entry '("zingzi" nn (((z i n g) 3) ((z i) 6))))
(lex.add.entry '("se" nn (((s e) 4))))
(lex.add.entry '("dZiusou" nn (((dZ i u) 3) ((s o u) 3))))
(lex.add.entry '("dZing" nn (((dZ i n g) 3))))
(lex.add.entry '("fohok" nn (((f o) 1) ((h o k) 6))))
(lex.add.entry '("hAAtAu" nn (((h A A) 6) ((t A u) 4))))
(lex.add.entry '("chAmdou" nn (((ch A m) 4) ((d o u) 3))))
(lex.add.entry '("nAAmtong" nn (((n A A m) 4) ((t o n g) 4))))
(lex.add.entry '("gAAdZi" nn (((g A A) 3) ((dZ i) 1))))
(lex.add.entry '("geoidZAn" nn (((g e o i) 2) ((dZ A n) 4))))
(lex.add.entry '("bAtdZju" nn (((b A t) 1) ((dZ j u) 4))))
(lex.add.entry '("sAAntong" nn (((s A A n) 3) ((t o n g) 4))))
(lex.add.entry '("kwAiwAAk" nn (((k w A i) 1) ((w A A k) 6))))
(lex.add.entry '("soeng" nn (((s o e n g) 2))))
(lex.add.entry '("zengsoeng" nn (((z e n g) 2) ((s o e n g) 6))))
(lex.add.entry '("dZjutgwonggwong" nn (((dZ j u t) 6) ((g w o n g) 1) ((g w o n g) 1))))
(lex.add.entry '("bAttAu" nn (((b A t) 1) ((t A u) 4))))
(lex.add.entry '("hAAuchoeng" nn (((h A A u) 2) ((ch o e n g) 4))))
(lex.add.entry '("soengsAng" nn (((s o e n g) 6) ((s A n g) 1))))
(lex.add.entry '("loubin" nn (((l o u) 6) ((b i n) 1))))
(lex.add.entry '("chAm" nn (((ch A m) 4))))
(lex.add.entry '("" nn ()))
(lex.add.entry '("mukchAAi" nn (((m u k) 6) ((ch A A i) 4))))
(lex.add.entry '("sAuzuk" nn (((s A u) 2) ((z u k) 1))))
(lex.add.entry '("bouzingsi" nn (((b o u) 3) ((z i n g) 3) ((s i) 2))))
(lex.add.entry '("hekli" nn (((h e k) 3) ((l i) 1))))
(lex.add.entry '("mAAudAAnfAA" nn (((m A A u) 5) ((d A A n) 1) ((f A A) 1))))
(lex.add.entry '("AAtsei" nn (((A A t) 3) ((s e i) 2))))
(lex.add.entry '("hAi" nn (((h A i) 6))))
(lex.add.entry '("bAtgAu" nn (((b A t) 1) ((g A u) 3))))
(lex.add.entry '("uk" nn (((u k) 1))))
(lex.add.entry '("dou" nn (((d o u) 6))))
(lex.add.entry '("gwoheoi" nn (((g w o) 3) ((h e o i) 3))))
(lex.add.entry '("douduk" nn (((d o u) 1) ((d u k) 1))))
(lex.add.entry '("zjuhAAm" nn (((z j u) 1) ((h A A m) 4))))
(lex.add.entry '("hong" nn (((h o n g) 1))))
(lex.add.entry '("loeng" nn (((l o e n g) 5))))
(lex.add.entry '("bou" nn (((b o u) 6))))
(lex.add.entry '("zi" nn (((z i) 2))))
(lex.add.entry '("bAtmAk" nn (((b A t) 1) ((m A k) 6))))
(lex.add.entry '("zi" nn (((z i) 6))))
(lex.add.entry '("dZuk" nn (((dZ u k) 6))))
(lex.add.entry '("mAk" nn (((m A k) 6))))
(lex.add.entry '("seimuklAAn" nn (((s e i) 2) ((m u k) 6) ((l A A n) 6))))
(lex.add.entry '("popo" nn (((p o) 4) ((p o) 4))))
(lex.add.entry '("houhon" nn (((h o u) 2) ((h o n) 3))))
(lex.add.entry '("lozAi" nn (((l o) 4) ((z A i) 2))))
(lex.add.entry '("lunggung" nn (((l u n g) 5) ((g u n g) 6))))
(lex.add.entry '("mAAibAt" nn (((m A A i) 5) ((b A t) 1))))
(lex.add.entry '("mAA" nn (((m A A) 1))))
(lex.add.entry '("chiu" nn (((ch i u) 4))))
(lex.add.entry '("djunsigAAn" nn (((d j u n) 6) ((s i) 4) ((g A A n) 1))))
(lex.add.entry '("ting" nn (((t i n g) 4))))
(lex.add.entry '("dZAtbun" nn (((dZ A t) 1) ((b u n) 2))))
(lex.add.entry '("gwok" nn (((g w o k) 3))))
(lex.add.entry '("chinchin" nn (((ch i n) 1) ((ch i n) 1))))
(lex.add.entry '("siuhei" nn (((s i u) 2) ((h e i) 3))))
(lex.add.entry '("honwu" nn (((h o n) 3) ((w u) 6))))
(lex.add.entry '("donggAA" nn (((d o n g) 1) ((g A A) 1))))
(lex.add.entry '("fAAfAA" nn (((f A A) 1) ((f A A) 1))))
(lex.add.entry '("dZAtgAn" nn (((dZ A t) 1) ((g A n) 1))))
(lex.add.entry '("honhei" nn (((h o n) 3) ((h e i) 3))))
(lex.add.entry '("bAtzikchin" nn (((b A t) 1) ((z i k) 6) ((ch i n) 4))))
(lex.add.entry '("hingchung" nn (((h i n g) 1) ((ch u n g) 5))))
(lex.add.entry '("ljun" nn (((l j u n) 6))))
(lex.add.entry '("dAngzAAn" nn (((d A n g) 1) ((z A A n) 2))))
(lex.add.entry '("bAA" nn (((b A A) 2))))
(lex.add.entry '("hAu" nn (((h A u) 6))))
(lex.add.entry '("hoeng" nn (((h o e n g) 3))))
(lex.add.entry '("soengdiu" nn (((s o e n g) 6) ((d i u) 3))))
(lex.add.entry '("chung" nn (((ch u n g) 1))))
(lex.add.entry '("sAAmsAp" nn (((s A A m) 1) ((s A p) 6))))
(lex.add.entry '("nAAmgwAA" nn (((n A A m) 4) ((g w A A) 1))))
(lex.add.entry '("feigwo" nn (((f e i) 1) ((g w o) 3))))
(lex.add.entry '("dZAtzi" nn (((dZ A t) 1) ((z i) 1))))
(lex.add.entry '("hoifAn" nn (((h o i) 2) ((f A n) 1))))
(lex.add.entry '("kApkei" nn (((k A p) 6) ((k e i) 4))))
(lex.add.entry '("lungchjun" nn (((l u n g) 4) ((ch j u n) 4))))
(lex.add.entry '("sjundZAA" nn (((s j u n) 2) ((dZ A A) 5))))
(lex.add.entry '("hApfAAn" nn (((h A p) 1) ((f A A n) 6))))
(lex.add.entry '("lAk" nn (((l A k) 6))))
(lex.add.entry '("liksihokgAA" nn (((l i k) 6) ((s i) 2) ((h o k) 6) ((g A A) 1))))
(lex.add.entry '("tektek" nn (((t e k) 3) ((t e k) 3))))
(lex.add.entry '("ljunhApgwok" nn (((l j u n) 4) ((h A p) 6) ((g w o k) 3))))
(lex.add.entry '("cheoimut" nn (((ch e o i) 4) ((m u t) 6))))
(lex.add.entry '("ngAi" nn (((n g A i) 6))))
(lex.add.entry '("tAA" nn (((t A A) 1))))
(lex.add.entry '("suk" nn (((s u k) 1))))
(lex.add.entry '("dodo" nn (((d o) 1) ((d o) 1))))
(lex.add.entry '("sAngchoeng" nn (((s A n g) 1) ((ch o e n g) 4))))
(lex.add.entry '("fugwAA" nn (((f u) 2) ((g w A A) 1))))
(lex.add.entry '("hungngAAn" nn (((h u n g) 4) ((n g A A n) 5))))
(lex.add.entry '("goek" nn (((g o e k) 3))))
(lex.add.entry '("dZjutgwong" nn (((dZ j u t) 6) ((g w o n g) 1))))
(lex.add.entry '("pundAAili" nn (((p u n) 4) ((d A A i) 6) ((l i) 1))))
(lex.add.entry '("zimdou" nn (((z i m) 1) ((d o u) 3))))
(lex.add.entry '("bAAk" nn (((b A A k) 6))))
(lex.add.entry '("cheoichiu" nn (((ch e o i) 4) ((ch i u) 4))))
(lex.add.entry '("fungdZju" nn (((f u n g) 1) ((dZ j u) 5))))
(lex.add.entry '("dZAt" nn (((dZ A t) 1))))
(lex.add.entry '("dZunghok" nn (((dZ u n g) 6) ((h o k) 6))))
(lex.add.entry '("dunggingdou" nn (((d u n g) 1) ((g i n g) 1) ((d o u) 1))))
(lex.add.entry '("mAAnon" nn (((m A A n) 6) ((o n) 1))))
(lex.add.entry '("bingwAi" nn (((b i n) 1) ((g w A i) 2))))
(lex.add.entry '("ngobAtsei" nn (((n g o) 6) ((b A t) 1) ((s e i) 2))))
(lex.add.entry '("sAn" nn (((s A n) 1))))
(lex.add.entry '("podZoeng" nn (((p o) 4) ((dZ o e n g) 4))))
(lex.add.entry '("gAilou" nn (((g A i) 1) ((l o u) 6))))
(lex.add.entry '("bungAA" nn (((b u n) 1) ((g A A) 1))))
(lex.add.entry '("gongnAAm" nn (((g o n g) 1) ((n A A m) 4))))
(lex.add.entry '("nAudZoek" nn (((n A u) 2) ((dZ o e k) 3))))
(lex.add.entry '("zek" nn (((z e k) 3))))
(lex.add.entry '("zjudZAu" nn (((z j u) 1) ((dZ A u) 4))))
(lex.add.entry '("touchAn" nn (((t o u) 2) ((ch A n) 1))))
(lex.add.entry '("zengseoi" nn (((z e n g) 2) ((s e o i) 2))))
(lex.add.entry '("loizok" nn (((l o i) 4) ((z o k) 3))))
(lex.add.entry '("mAAumAi" nn (((m A A u) 1) ((m A i) 1))))
(lex.add.entry '("mAAn" nn (((m A A n) 6))))
(lex.add.entry '("hondZAn" nn (((h o n) 3) ((dZ A n) 4))))
(lex.add.entry '("siloiwAnloi" nn (((s i) 4) ((l o i) 4) ((w A n) 6) ((l o i) 4))))
(lex.add.entry '("zungwAAdZAnmAngungwogwok" nn (((z u n g) 1) ((w A A) 4) ((dZ A n) 4) ((m A n) 4) ((g u n g) 6) ((w o) 4) ((g w o k) 3))))
(lex.add.entry '("sAAtgAi" nn (((s A A t) 3) ((g A i) 1))))
(lex.add.entry '("nAAudou" nn (((n A A u) 6) ((d o u) 3))))
(lex.add.entry '("nAAmsing" nn (((n A A m) 4) ((s i n g) 4))))
(lex.add.entry '("sAAmdou" nn (((s A A m) 1) ((d o u) 6))))
(lex.add.entry '("zitgong" nn (((z i t) 3) ((g o n g) 1))))
(lex.add.entry '("chingcho" nn (((ch i n g) 1) ((ch o) 2))))
(lex.add.entry '("kAAuchoeng" nn (((k A A u) 3) ((ch o e n g) 4))))
(lex.add.entry '("dZAndZi" nn (((dZ A n) 4) ((dZ i) 3))))
(lex.add.entry '("zju" nn (((z j u) 1))))
(lex.add.entry '("choek" nn (((ch o e k) 3))))
(lex.add.entry '("chjunbAtkung" nn (((ch j u n) 1) ((b A t) 1) ((k u n g) 4))))
(lex.add.entry '("sAp" nn (((s A p) 6))))
(lex.add.entry '("kei" nn (((k e i) 4))))
(lex.add.entry '("zuk" nn (((z u k) 1))))
(lex.add.entry '("bAtdZiuming" nn (((b A t) 1) ((dZ i u) 3) ((m i n g) 6))))
(lex.add.entry '("dinzi" nn (((d i n) 1) ((z i) 2))))
(lex.add.entry '("hon" nn (((h o n) 6))))
(lex.add.entry '("dozung" nn (((d o) 1) ((z u n g) 2))))
(lex.add.entry '("chAAu" nn (((ch A A u) 4))))
(lex.add.entry '("hAngsAAng" nn (((h A n g) 4) ((s A A n g) 2))))
(lex.add.entry '("lingdoudZAn" nn (((l i n g) 5) ((d o u) 6) ((dZ A n) 4))))
(lex.add.entry '("ngAAigwok" nn (((n g A A i) 6) ((g w o k) 3))))
(lex.add.entry '("zeondZin" nn (((z e o n) 3) ((dZ i n) 4))))
(lex.add.entry '("chonglAp" nn (((ch o n g) 3) ((l A p) 6))))
(lex.add.entry '("bei" nn (((b e i) 6))))
(lex.add.entry '("ginzi" nn (((g i n) 3) ((z i) 3))))
(lex.add.entry '("gAmgun" nn (((g A m) 2) ((g u n) 1))))
(lex.add.entry '("sAnnoeng" nn (((s A n) 1) ((n o e n g) 4))))
(lex.add.entry '("zidZjun" nn (((z i) 6) ((dZ j u n) 2))))
(lex.add.entry '("ke" nn (((k e) 4))))
(lex.add.entry '("tinsik" nn (((t i n) 1) ((s i k) 1))))
(lex.add.entry '("sAi" nn (((s A i) 3))))
(lex.add.entry '("singsjun" nn (((s i n g) 4) ((s j u n) 1))))
(lex.add.entry '("choenggo" nn (((ch o e n g) 3) ((g o) 1))))
(lex.add.entry '("bAAkdZoeng" nn (((b A A k) 3) ((dZ o e n g) 6))))
(lex.add.entry '("sikfu" nn (((s i k) 1) ((f u) 5))))
(lex.add.entry '("choengsAA" nn (((ch o e n g) 4) ((s A A) 1))))
(lex.add.entry '("dAAimunhAu" nn (((d A A i) 6) ((m u n) 4) ((h A u) 2))))
(lex.add.entry '("chinhAk" nn (((ch i n) 1) ((h A k) 1))))
(lex.add.entry '("bAtkung" nn (((b A t) 1) ((k u n g) 4))))
(lex.add.entry '("zAmtAu" nn (((z A m) 2) ((t A u) 4))))
(lex.add.entry '("zo" nn (((z o) 6))))
(lex.add.entry '("boubik" nn (((b o u) 2) ((b i k) 1))))
(lex.add.entry '("tAulAAngfAAn" nn (((t A u) 1) ((l A A n g) 5) ((f A A n) 6))))
(lex.add.entry '("gunfongdZjudZin" nn (((g u n) 1) ((f o n g) 1) ((dZ j u) 5) ((dZ i n) 4))))
(lex.add.entry '("hoho" nn (((h o) 1) ((h o) 1))))
(lex.add.entry '("dZAtchin" nn (((dZ A t) 1) ((ch i n) 1))))
(lex.add.entry '("ngAubit" nn (((n g A u) 4) ((b i t) 6))))
(lex.add.entry '("bing" nn (((b i n g) 6))))
(lex.add.entry '("hok" nn (((h o k) 6))))
(lex.add.entry '("sAiwo" nn (((s A i) 2) ((w o) 1))))
(lex.add.entry '("hunggAAn" nn (((h u n g) 1) ((g A A n) 1))))
(lex.add.entry '("loidZjun" nn (((l o i) 4) ((dZ j u n) 4))))
(lex.add.entry '("zjudung" nn (((z j u) 2) ((d u n g) 1))))
(lex.add.entry '("dAApunseoi" nn (((d A A) 2) ((p u n) 4) ((s e o i) 2))))
(lex.add.entry '("deoi" nn (((d e o i) 3))))
(lex.add.entry '("bAAtzit" nn (((b A A t) 3) ((z i t) 3))))
(lex.add.entry '("sAi" nn (((s A i) 2))))
(lex.add.entry '("choengchoeng" nn (((ch o e n g) 4) ((ch o e n g) 4))))
(lex.add.entry '("ponoeng" nn (((p o) 4) ((n o e n g) 4))))
(lex.add.entry '("mAnfAA" nn (((m A n) 4) ((f A A) 3))))
(lex.add.entry '("mAAimAA" nn (((m A A i) 5) ((m A A) 5))))
(lex.add.entry '("dZinlidZin" nn (((dZ i n) 3) ((l i) 1) ((dZ i n) 3))))
(lex.add.entry '("honchiu" nn (((h o n) 3) ((ch i u) 4))))
(lex.add.entry '("chidou" nn (((ch i) 4) ((d o u) 1))))
(lex.add.entry '("bAAu" nn (((b A A u) 1))))
(lex.add.entry '("lAmdZju" nn (((l A m) 4) ((dZ j u) 5))))
(lex.add.entry '("choenggong" nn (((ch o e n g) 4) ((g o n g) 1))))
(lex.add.entry '("ming" nn (((m i n g) 6))))
(lex.add.entry '("chjugun" nn (((ch j u) 4) ((g u n) 1))))
(lex.add.entry '("gwAisuk" nn (((g w A i) 1) ((s u k) 6))))
(lex.add.entry '("cheoi" nn (((ch e o i) 1))))
(lex.add.entry '("lingsAihou" nn (((l i n g) 6) ((s A i) 3) ((h o u) 2))))
(lex.add.entry '("leibAAk" nn (((l e i) 5) ((b A A k) 6))))
(lex.add.entry '("choifung" nn (((ch o i) 4) ((f u n g) 4))))
(lex.add.entry '("pAA" nn (((p A A) 4))))
(lex.add.entry '("seonzAukeoi" nn (((s e o n) 3) ((z A u) 1) ((k e o i) 1))))
(lex.add.entry '("bAAtzek" nn (((b A A t) 3) ((z e k) 3))))
(lex.add.entry '("gonbou" nn (((g o n) 1) ((b o u) 6))))
(lex.add.entry '("pAAi" nn (((p A A i) 3))))
(lex.add.entry '("zjuzju" nn (((z j u) 1) ((z j u) 1))))
(lex.add.entry '("bAkbik" nn (((b A k) 1) ((b i k) 1))))
(lex.add.entry '("chAi" nn (((ch A i) 4))))
(lex.add.entry '("gAmzAu" nn (((g A m) 3) ((z A u) 1))))
(lex.add.entry '("gAAu" nn (((g A A u) 3))))
(lex.add.entry '("dZjuzoeng" nn (((dZ j u) 6) ((z o e n g) 1))))
(lex.add.entry '("fAAthei" nn (((f A A t) 3) ((h e i) 3))))
(lex.add.entry '("gAu" nn (((g A u) 2))))
(lex.add.entry '("dZjudZin" nn (((dZ j u) 5) ((dZ i n) 4))))
(lex.add.entry '("fei" nn (((f e i) 1))))
(lex.add.entry '("wu" nn (((w u) 1))))
(lex.add.entry '("bokmAtgun" nn (((b o k) 3) ((m A t) 6) ((g u n) 2))))
(lex.add.entry '("sAAmdZAn" nn (((s A A m) 1) ((dZ A n) 4))))
(lex.add.entry '("nin" nn (((n i n) 4))))
(lex.add.entry '("mo" nn (((m o) 2))))
(lex.add.entry '("chinsi" nn (((ch i n) 1) ((s i) 6))))
(lex.add.entry '("hek" nn (((h e k) 3))))
(lex.add.entry '("dik" nn (((d i k) 1))))
(lex.add.entry '("bAtgAm" nn (((b A t) 1) ((g A m) 2))))
(lex.add.entry '("hing" nn (((h i n g) 1))))
(lex.add.entry '("AAplou" nn (((A A p) 3) ((l o u) 6))))
(lex.add.entry '("gingun" nn (((g i n) 3) ((g u n) 1))))
(lex.add.entry '("fuzAu" nn (((f u) 2) ((z A u) 1))))
(lex.add.entry '("choeng" nn (((ch o e n g) 4))))
(lex.add.entry '("dongsi" nn (((d o n g) 1) ((s i) 4))))
(lex.add.entry '("wAnsjun" nn (((w A n) 6) ((s j u n) 3))))
(lex.add.entry '("wu" nn (((w u) 6))))
(lex.add.entry '("dZeleoi" nn (((dZ e) 6) ((l e o i) 5))))
(lex.add.entry '("goi" nn (((g o i) 2))))
(lex.add.entry '("mAAn" nn (((m A A n) 4))))
(lex.add.entry '("gwAAzi" nn (((g w A A) 1) ((z i) 2))))
(lex.add.entry '("gApleoi" nn (((g A p) 1) ((l e o i) 5))))
(lex.add.entry '("sAisoeng" nn (((s A i) 3) ((s o e n g) 6))))
(lex.add.entry '("zAi" nn (((z A i) 2))))
(lex.add.entry '("lAu" nn (((l A u) 4))))
(lex.add.entry '("mAAizju" nn (((m A A i) 4) ((z j u) 1))))
(lex.add.entry '("zAu" nn (((z A u) 1))))
(lex.add.entry '("fo" nn (((f o) 2))))
(lex.add.entry '("zeoizou" nn (((z e o i) 3) ((z o u) 2))))
(lex.add.entry '("gwoloi" nn (((g w o) 3) ((l o i) 4))))
(lex.add.entry '("chAtzek" nn (((ch A t) 1) ((z e k) 3))))
(lex.add.entry '("dAinin" nn (((d A i) 6) ((n i n) 4))))
(lex.add.entry '("chingwAn" nn (((ch i n) 1) ((g w A n) 2))))
(lex.add.entry '("lAAn" nn (((l A A n) 5))))
(lex.add.entry '("bAAtbAAk" nn (((b A A t) 3) ((b A A k) 3))))
(lex.add.entry '("hAugoek" nn (((h A u) 6) ((g o e k) 3))))
(lex.add.entry '("hungzAi" nn (((h u n g) 3) ((z A i) 3))))
(lex.add.entry '("mei" nn (((m e i) 6))))
(lex.add.entry '("go" nn (((g o) 3))))
(lex.add.entry '("gAtzAukeoi" nn (((g A t) 1) ((z A u) 1) ((k e o i) 1))))
(lex.add.entry '("dAk" nn (((d A k) 1))))
(lex.add.entry '("wo" nn (((w o) 1))))
(lex.add.entry '("honchjun" nn (((h o n) 3) ((ch j u n) 1))))
(lex.add.entry '("dAu" nn (((d A u) 1))))
(lex.add.entry '("dAAiwong" nn (((d A A i) 6) ((w o n g) 4))))
(lex.add.entry '("dZingpin" nn (((dZ i n g) 2) ((p i n) 3))))
(lex.add.entry '("dZAnbeidZAn" nn (((dZ A n) 4) ((b e i) 2) ((dZ A n) 4))))
(lex.add.entry '("boudou" nn (((b o u) 3) ((d o u) 3))))
(lex.add.entry '("wugwong" nn (((w u) 4) ((g w o n g) 2))))
(lex.add.entry '("seizek" nn (((s e i) 3) ((z e k) 3))))
(lex.add.entry '("zAtzi" nn (((z A t) 1) ((z i) 2))))
(lex.add.entry '("hunghok" nn (((h u n g) 4) ((h o k) 3))))
(lex.add.entry '("wuntong" nn (((w u n) 6) ((t o n g) 4))))
(lex.add.entry '("ok" nn (((o k) 3))))
(lex.add.entry '("gwosAi" nn (((g w o) 3) ((s A i) 3))))
(lex.add.entry '("sung" nn (((s u n g) 3))))
(lex.add.entry '("gwAi" nn (((g w A i) 6))))
(lex.add.entry '("zungsAm" nn (((z u n g) 1) ((s A m) 1))))
(lex.add.entry '("cheotmun" nn (((ch e o t) 1) ((m u n) 4))))
(lex.add.entry '("soengleot" nn (((s o e n g) 6) ((l e o t) 6))))
(lex.add.entry '("ngoihAng" nn (((n g o i) 6) ((h A n g) 4))))
(lex.add.entry '("wAidou" nn (((w A i) 6) ((d o u) 3))))
(lex.add.entry '("bAk" nn (((b A k) 1))))
(lex.add.entry '("mAAngsi" nn (((m A A n g) 5) ((s i) 1))))
(lex.add.entry '("dAiwong" nn (((d A i) 3) ((w o n g) 4))))
(lex.add.entry '("nAAmgikzAu" nn (((n A A m) 4) ((g i k) 6) ((z A u) 1))))
(lex.add.entry '("pAAipAAi" nn (((p A A i) 4) ((p A A i) 4))))
(lex.add.entry '("mAAnmAAn" nn (((m A A n) 6) ((m A A n) 6))))
(lex.add.entry '("bAtzju" nn (((b A t) 1) ((z j u) 3))))
(lex.add.entry '("zindAu" nn (((z i n) 3) ((d A u) 3))))
(lex.add.entry '("heigAng" nn (((h e i) 1) ((g A n g) 1))))
(lex.add.entry '("hok" nn (((h o k) 3))))
(lex.add.entry '("leoigung" nn (((l e o i) 4) ((g u n g) 1))))
(lex.add.entry '("dimdim" nn (((d i m) 2) ((d i m) 2))))
(lex.add.entry '("sodZAu" nn (((s o) 2) ((dZ A u) 5))))
(lex.add.entry '("choi" nn (((ch o i) 4))))
(lex.add.entry '("nAAm" nn (((n A A m) 4))))
(lex.add.entry '("sigAAn" nn (((s i) 4) ((g A A n) 1))))
(lex.add.entry '("fAnbou" nn (((f A n) 1) ((b o u) 3))))
(lex.add.entry '("sAAn" nn (((s A A n) 3))))
(lex.add.entry '("pAngdAk" nn (((p A n g) 4) ((d A k) 1))))
(lex.add.entry '("dZAungou" nn (((dZ A u) 6) ((n g o u) 6))))
(lex.add.entry '("zing" nn (((z i n g) 6))))
(lex.add.entry '("hAAmgAu" nn (((h A A m) 4) ((g A u) 2))))
(lex.add.entry '("choengwui" nn (((ch o e n g) 4) ((w u i) 6))))
(lex.add.entry '("beilAi" nn (((b e i) 2) ((l A i) 6))))
(lex.add.entry '("dou" nn (((d o u) 1))))
(lex.add.entry '("nung" nn (((n u n g) 4))))
(lex.add.entry '("gok" nn (((g o k) 3))))
(lex.add.entry '("gAAgung" nn (((g A A) 1) ((g u n g) 1))))
(lex.add.entry '("dZAuleisou" nn (((dZ A u) 5) ((l e i) 5) ((s o u) 3))))
(lex.add.entry '("gwongseon" nn (((g w o n g) 2) ((s e o n) 3))))
(lex.add.entry '("dAulAp" nn (((d A u) 3) ((l A p) 1))))
(lex.add.entry '("loubAAn" nn (((l o u) 5) ((b A A n) 2))))
(lex.add.entry '("gok" nn (((g o k) 1))))
(lex.add.entry '("soeng" nn (((s o e n g) 1))))
(lex.add.entry '("chAngwo" nn (((ch A n) 1) ((g w o) 3))))
(lex.add.entry '("zidZAu" nn (((z i) 2) ((dZ A u) 5))))
(lex.add.entry '("chAA" nn (((ch A A) 4))))
(lex.add.entry '("wutmAAi" nn (((w u t) 6) ((m A A i) 4))))
(lex.add.entry '("dZjun" nn (((dZ j u n) 4))))
(lex.add.entry '("geibun" nn (((g e i) 1) ((b u n) 2))))
(lex.add.entry '("gwAAt" nn (((g w A A t) 3))))
(lex.add.entry '("hoimun" nn (((h o i) 1) ((m u n) 4))))
(lex.add.entry '("dZAt" nn (((dZ A t) 6))))
(lex.add.entry '("ginsing" nn (((g i n) 3) ((s i n g) 4))))
(lex.add.entry '("ngowAA" nn (((n g o) 5) ((w A A) 6))))
(lex.add.entry '("wo" nn (((w o) 1))))
(lex.add.entry '("nungmAn" nn (((n u n g) 4) ((m A n) 4))))
(lex.add.entry '("gwolou" nn (((g w o) 3) ((l o u) 6))))
(lex.add.entry '("bAtdZingzoeng" nn (((b A t) 1) ((dZ i n g) 6) ((z o e n g) 3))))
(lex.add.entry '("dZAtwun" nn (((dZ A t) 1) ((w u n) 2))))
(lex.add.entry '("tim" nn (((t i m) 5))))
(lex.add.entry '("sizongzAu" nn (((s i) 4) ((z o n g) 1) ((z A u) 1))))
(lex.add.entry '("hAAdAAn" nn (((h A A) 6) ((d A A n) 6))))
(lex.add.entry '("dAAitung" nn (((d A A i) 6) ((t u n g) 1))))
(lex.add.entry '("tungdAk" nn (((t u n g) 4) ((d A k) 1))))
(lex.add.entry '("mungmungdungdung" nn (((m u n g) 2) ((m u n g) 2) ((d u n g) 2) ((d u n g) 2))))
(lex.add.entry '("dZAtdZe" nn (((dZ A t) 1) ((dZ e) 6))))
(lex.add.entry '("lAutong" nn (((l A u) 6) ((t o n g) 4))))
(lex.add.entry '("wosoeng" nn (((w o) 4) ((s o e n g) 6))))
(lex.add.entry '("lAAnzik" nn (((l A A n) 6) ((z i k) 6))))
(lex.add.entry '("lAAtlei" nn (((l A A t) 3) ((l e i) 6))))
(lex.add.entry '("hung" nn (((h u n g) 1))))
(lex.add.entry '("meibAA" nn (((m e i) 5) ((b A A) 1))))
(lex.add.entry '("bui" nn (((b u i) 3))))
(lex.add.entry '("gugwAA" nn (((g u) 1) ((g w A A) 2))))
(lex.add.entry '("pun" nn (((p u n) 4))))
(lex.add.entry '("gok" nn (((g o k) 3))))
(lex.add.entry '("wu" nn (((w u) 1))))
(lex.add.entry '("sAineoi" nn (((s A i) 3) ((n e o i) 5))))
(lex.add.entry '("bAtwui" nn (((b A t) 1) ((w u i) 6))))
(lex.add.entry '("lobAAk" nn (((l o) 4) ((b A A k) 6))))
(lex.add.entry '("pinghoeng" nn (((p i n g) 4) ((h o e n g) 1))))
(lex.add.entry '("Ai" nn (((A i) 2))))
(lex.add.entry '("fAAtliu" nn (((f A A t) 3) ((l i u) 5))))
(lex.add.entry '("tAiwu" nn (((t A i) 4) ((w u) 4))))
(lex.add.entry '("sju" nn (((s j u) 1))))
(lex.add.entry '("houzoeng" nn (((h o u) 2) ((z o e n g) 6))))
(lex.add.entry '("ngAAzAk" nn (((n g A A) 4) ((z A k) 1))))
(lex.add.entry '("lAi" nn (((l A i) 4))))
(lex.add.entry '("feileotbAn" nn (((f e i) 2) ((l e o t) 6) ((b A n) 1))))
(lex.add.entry '("seksoengchAi" nn (((s e k) 6) ((s o e n g) 6) ((ch A i) 1))))
(lex.add.entry '("sittAu" nn (((s i t) 3) ((t A u) 4))))
(lex.add.entry '("sAipei" nn (((s A i) 1) ((p e i) 4))))
(lex.add.entry '("ponghok" nn (((p o n g) 5) ((h o k) 3))))
(lex.add.entry '("dZe" nn (((dZ e) 6))))
(lex.add.entry '("tindAAi" nn (((t i n) 1) ((d A A i) 6))))
(lex.add.entry '("chjunzoi" nn (((ch j u n) 4) ((z o i) 6))))
(lex.add.entry '("dZAtdAAi" nn (((dZ A t) 1) ((d A A i) 6))))
(lex.add.entry '("sAudZAtsAAt" nn (((s A u) 2) ((dZ A t) 1) ((s A A t) 3))))
(lex.add.entry '("fAAniu" nn (((f A A) 1) ((n i u) 5))))
(lex.add.entry '("dZAttAu" nn (((dZ A t) 1) ((t A u) 4))))
(lex.add.entry '("kjutngAAsiu" nn (((k j u t) 3) ((n g A A) 4) ((s i u) 3))))
(lex.add.entry '("dungtAu" nn (((d u n g) 1) ((t A u) 4))))
(lex.add.entry '("geidAAili" nn (((g e i) 2) ((d A A i) 6) ((l i) 1))))
(lex.add.entry '("keoi" nn (((k e o i) 1))))
(lex.add.entry '("geizek" nn (((g e i) 2) ((z e k) 3))))
(lex.add.entry '("dAAn" nn (((d A A n) 6))))
(lex.add.entry '("zuk" nn (((z u k) 6))))
(lex.add.entry '("sAAnkeoi" nn (((s A A n) 1) ((k e o i) 1))))
(lex.add.entry '("tAuchAAi" nn (((t A u) 1) ((ch A A i) 4))))
(lex.add.entry '("cheotming" nn (((ch e o t) 1) ((m i n g) 4))))
(lex.add.entry '("giu" nn (((g i u) 3))))
(lex.add.entry '("wAAi" nn (((w A A i) 4))))
(lex.add.entry '("hekduksik" nn (((h e k) 3) ((d u k) 6) ((s i k) 6))))
(lex.add.entry '("heitAu" nn (((h e i) 2) ((t A u) 4))))
(lex.add.entry '("butzi" nn (((b u t) 3) ((z i) 2))))
(lex.add.entry '("lung" nn (((l u n g) 5))))
(lex.add.entry '("monggei" nn (((m o n g) 4) ((g e i) 3))))
(lex.add.entry '("dZjutin" nn (((dZ j u) 5) ((t i n) 1))))
(lex.add.entry '("dZAtsAu" nn (((dZ A t) 1) ((s A u) 2))))
(lex.add.entry '("ngAuche" nn (((n g A u) 4) ((ch e) 1))))
(lex.add.entry '("bAAuzi" nn (((b A A u) 1) ((z i) 2))))
(lex.add.entry '("gAn" nn (((g A n) 1))))
(lex.add.entry '("gwAikAi" nn (((g w A i) 3) ((k A i) 1))))
(lex.add.entry '("size" nn (((s i) 2) ((z e) 2))))
(lex.add.entry '("hAAsAu" nn (((h A A) 6) ((s A u) 2))))
(lex.add.entry '("lAAn" nn (((l A A n) 6))))
(lex.add.entry '("gAuwui" nn (((g A u) 2) ((w u i) 6))))
(lex.add.entry '("zoenggungkeoi" nn (((z o e n g) 1) ((g u n g) 3) ((k e o i) 1))))
(lex.add.entry '("dZimpei" nn (((dZ i m) 4) ((p e i) 4))))
(lex.add.entry '("bAtsi" nn (((b A t) 1) ((s i) 6))))
(lex.add.entry '("dAngdAng" nn (((d A n g) 2) ((d A n g) 2))))
(lex.add.entry '("munsAAn" nn (((m u n) 5) ((s A A n) 1))))
(lex.add.entry '("dZjunkApsi" nn (((dZ j u n) 6) ((k A p) 1) ((s i) 5))))
(lex.add.entry '("chiwAAk" nn (((ch i) 5) ((w A A k) 6))))
(lex.add.entry '("dim" nn (((d i m) 2))))
(lex.add.entry '("chingwAi" nn (((ch i n) 1) ((g w A i) 6))))
(lex.add.entry '("sAngsei" nn (((s A n g) 1) ((s e i) 2))))
(lex.add.entry '("tAAipingtingwok" nn (((t A A i) 3) ((p i n g) 4) ((t i n) 1) ((g w o k) 3))))
(lex.add.entry '("seoitung" nn (((s e o i) 2) ((t u n g) 2))))
(lex.add.entry '("minzik" nn (((m i n) 6) ((z i k) 1))))
(lex.add.entry '("dZjunging" nn (((dZ j u n) 4) ((g i n g) 1))))
(lex.add.entry '("sei" nn (((s e i) 2))))
(lex.add.entry '("gwAn" nn (((g w A n) 2))))
(lex.add.entry '("dZjubAtdZing" nn (((dZ j u) 5) ((b A t) 1) ((dZ i n g) 4))))
(lex.add.entry '("ngAiseot" nn (((n g A i) 6) ((s e o t) 6))))
(lex.add.entry '("zukkwAn" nn (((z u k) 6) ((k w A n) 4))))
(lex.add.entry '("singlo" nn (((s i n g) 4) ((l o) 4))))
(lex.add.entry '("gAAidou" nn (((g A A i) 1) ((d o u) 6))))
(lex.add.entry '("dZAngAA" nn (((dZ A n) 4) ((g A A) 1))))
(lex.add.entry '("zip" nn (((z i p) 3))))
(lex.add.entry '("sjumouAA" nn (((s j u) 6) ((m o u) 6) ((A A) 1))))
(lex.add.entry '("dZjutwukeoi" nn (((dZ j u t) 6) ((w u) 4) ((k e o i) 1))))
(lex.add.entry '("bAtdZing" nn (((b A t) 1) ((dZ i n g) 3))))
(lex.add.entry '("nAAmhoi" nn (((n A A m) 4) ((h o i) 2))))
(lex.add.entry '("kezi" nn (((k e) 2) ((z i) 2))))
(lex.add.entry '("seigeoi" nn (((s e i) 3) ((g e o i) 3))))
(lex.add.entry '("sAu" nn (((s A u) 1))))
(lex.add.entry '("fAAthAng" nn (((f A A t) 3) ((h A n g) 4))))
(lex.add.entry '("gwAAnwAAi" nn (((g w A A n) 3) ((w A A i) 6))))
(lex.add.entry '("louhAng" nn (((l o u) 6) ((h A n g) 4))))
(lex.add.entry '("gwokgAAdim" nn (((g w o k) 3) ((g A A) 1) ((d i m) 3))))
(lex.add.entry '("tingon" nn (((t i n) 1) ((g o n) 1))))
(lex.add.entry '("pAAu" nn (((p A A u) 2))))
(lex.add.entry '("fung" nn (((f u n g) 1))))
(lex.add.entry '("zungpou" nn (((z u n g) 1) ((p o u) 2))))
(lex.add.entry '("geiheidZAn" nn (((g e i) 1) ((h e i) 3) ((dZ A n) 4))))
(lex.add.entry '("gApmAA" nn (((g A p) 3) ((m A A) 4))))
(lex.add.entry '("dAkgwok" nn (((d A k) 1) ((g w o k) 3))))
(lex.add.entry '("gAuzek" nn (((g A u) 2) ((z e k) 3))))
(lex.add.entry '("zju" nn (((z j u) 2))))
(lex.add.entry '("si" nn (((s i) 1))))
(lex.add.entry '("dZAtnin" nn (((dZ A t) 1) ((n i n) 4))))
(lex.add.entry '("gAtonsi" nn (((g A t) 1) ((o n) 1) ((s i) 5))))
(lex.add.entry '("fuchAi" nn (((f u) 1) ((ch A i) 1))))
(lex.add.entry '("moudZjun" nn (((m o u) 6) ((dZ j u n) 4))))
(lex.add.entry '("bunsju" nn (((b u n) 2) ((s j u) 1))))
(lex.add.entry '("hekseoi" nn (((h e k) 3) ((s e o i) 2))))
(lex.add.entry '("bAAu" nn (((b A A u) 1))))
(lex.add.entry '("fu" nn (((f u) 2))))
(lex.add.entry '("minhung" nn (((m i n) 6) ((h u n g) 4))))
(lex.add.entry '("pin" nn (((p i n) 3))))
(lex.add.entry '("mAAdZAn" nn (((m A A) 6) ((dZ A n) 4))))
(lex.add.entry '("lAAizi" nn (((l A A i) 3) ((z i) 2))))
(lex.add.entry '("hAm" nn (((h A m) 4))))
(lex.add.entry '("hiudAk" nn (((h i u) 2) ((d A k) 1))))
(lex.add.entry '("zjuntAu" nn (((z j u n) 2) ((t A u) 4))))
(lex.add.entry '("sAAnhoiging" nn (((s A A n) 1) ((h o i) 2) ((g i n g) 1))))
(lex.add.entry '("gunzik" nn (((g u n) 1) ((z i k) 1))))
(lex.add.entry '("sAAtzju" nn (((s A A t) 3) ((z j u) 1))))
(lex.add.entry '("lAiloi" nn (((l A i) 4) ((l o i) 4))))
(lex.add.entry '("dAAiluk" nn (((d A A i) 6) ((l u k) 6))))
(lex.add.entry '("lAAnglAAng" nn (((l A A n g) 5) ((l A A n g) 5))))
(lex.add.entry '("gwokgAA" nn (((g w o k) 3) ((g A A) 1))))
(lex.add.entry '("dZin" nn (((dZ i n) 1))))
(lex.add.entry '("dopAA" nn (((d o) 1) ((p A A) 3))))
(lex.add.entry '("hodZi" nn (((h o) 2) ((dZ i) 5))))
(lex.add.entry '("gAm" nn (((g A m) 2))))
(lex.add.entry '("kiugwAikiu" nn (((k i u) 4) ((g w A i) 1) ((k i u) 4))))
(lex.add.entry '("zungzi" nn (((z u n g) 1) ((z i) 2))))
(lex.add.entry '("nAAmfung" nn (((n A A m) 4) ((f u n g) 1))))
(lex.add.entry '("bAtnAng" nn (((b A t) 1) ((n A n g) 4))))
(lex.add.entry '("dZimAn" nn (((dZ i) 4) ((m A n) 4))))
(lex.add.entry '("tunglo" nn (((t u n g) 4) ((l o) 4))))
(lex.add.entry '("seoidinzAAm" nn (((s e o i) 2) ((d i n) 6) ((z A A m) 6))))
(lex.add.entry '("sAi" nn (((s A i) 3))))
(lex.add.entry '("fogeoi" nn (((f o) 1) ((g e o i) 2))))
(lex.add.entry '("gwongzAAk" nn (((g w o n g) 1) ((z A A k) 6))))
(lex.add.entry '("zoudZAn" nn (((z o u) 6) ((dZ A n) 4))))
(lex.add.entry '("seoisin" nn (((s e o i) 2) ((s i n) 1))))
(lex.add.entry '("sAibin" nn (((s A i) 3) ((b i n) 3))))
(lex.add.entry '("soengchiu" nn (((s o e n g) 1) ((ch i u) 4))))
(lex.add.entry '("zAAnchin" nn (((z A A n) 6) ((ch i n) 4))))
(lex.add.entry '("hAAkdik" nn (((h A A k) 3) ((d i k) 1))))
(lex.add.entry '("hinche" nn (((h i n) 1) ((ch e) 2))))
(lex.add.entry '("tunggu" nn (((t u n g) 4) ((g u) 2))))
(lex.add.entry '("leoi" nn (((l e o i) 6))))
(lex.add.entry '("dukdZAm" nn (((d u k) 6) ((dZ A m) 1))))
(lex.add.entry '("ditgu" nn (((d i t) 3) ((g u) 2))))
(lex.add.entry '("choeng" nn (((ch o e n g) 4))))
(lex.add.entry '("fAn" nn (((f A n) 6))))
(lex.add.entry '("kAAk" nn (((k A A k) 3))))
(lex.add.entry '("deoimingu" nn (((d e o i) 3) ((m i n) 6) ((g u) 2))))
(lex.add.entry '("dZAtging" nn (((dZ A t) 1) ((g i n g) 3))))
(lex.add.entry '("gAmnin" nn (((g A m) 1) ((n i n) 4))))
(lex.add.entry '("zAu" nn (((z A u) 6))))
(lex.add.entry '("seoigAm" nn (((s e o i) 6) ((g A m) 1))))
(lex.add.entry '("wut" nn (((w u t) 6))))
(lex.add.entry '("sAAmbou" nn (((s A A m) 1) ((b o u) 6))))
(lex.add.entry '("zik" nn (((z i k) 6))))
(lex.add.entry '("fungsAu" nn (((f u n g) 1) ((s A u) 1))))
(lex.add.entry '("sungsi" nn (((s u n g) 3) ((s i) 6))))
(lex.add.entry '("bAtpAA" nn (((b A t) 1) ((p A A) 3))))
(lex.add.entry '("dongminlo" nn (((d o n g) 1) ((m i n) 6) ((l o) 4))))
(lex.add.entry '("neoi" nn (((n e o i) 5))))
(lex.add.entry '("dZicheon" nn (((dZ i) 4) ((ch e o n) 1))))
(lex.add.entry '("boubikbik" nn (((b o u) 2) ((b i k) 1) ((b i k) 1))))
(lex.add.entry '("dAuzi" nn (((d A u) 6) ((z i) 2))))
(lex.add.entry '("fungsju" nn (((f u n g) 1) ((s j u) 6))))
(lex.add.entry '("geoi" nn (((g e o i) 2))))
(lex.add.entry '("dZoeng" nn (((dZ o e n g) 5))))
(lex.add.entry '("dZAtdeoi" nn (((dZ A t) 1) ((d e o i) 3))))
(lex.add.entry '("tou" nn (((t o u) 4))))
(lex.add.entry '("nAAmchiu" nn (((n A A m) 4) ((ch i u) 4))))
(lex.add.entry '("choeng" nn (((ch o e n g) 4))))
(lex.add.entry '("houhek" nn (((h o u) 2) ((h e k) 3))))
(lex.add.entry '("bAAkfochjunsju" nn (((b A A k) 3) ((f o) 1) ((ch j u n) 4) ((s j u) 1))))
(lex.add.entry '("dAAgoek" nn (((d A A) 2) ((g o e k) 3))))
(lex.add.entry '("dAAn" nn (((d A A n) 6))))
(lex.add.entry '("zungzisAAn" nn (((z u n g) 1) ((z i) 3) ((s A A n) 1))))
(lex.add.entry '("dAAibing" nn (((d A A i) 3) ((b i n g) 1))))
(lex.add.entry '("tjuntjunzjun" nn (((t j u n) 4) ((t j u n) 4) ((z j u n) 2))))
(lex.add.entry '("bAAkwAAk" nn (((b A A k) 6) ((w A A k) 6))))
(lex.add.entry '("ginchoeng" nn (((g i n) 3) ((ch o e n g) 1))))
(lex.add.entry '("beitAi" nn (((b e i) 6) ((t A i) 3))))
(lex.add.entry '("hAA" nn (((h A A) 1))))
(lex.add.entry '("gAigung" nn (((g A i) 1) ((g u n g) 1))))
(lex.add.entry '("dZAtlAAm" nn (((dZ A t) 1) ((l A A m) 5))))
(lex.add.entry '("sAAng" nn (((s A A n g) 2))))
(lex.add.entry '("wAAn" nn (((w A A n) 4))))
(lex.add.entry '("chungsAAn" nn (((ch u n g) 4) ((s A A n) 1))))
(lex.add.entry '("moukung" nn (((m o u) 4) ((k u n g) 4))))
(lex.add.entry '("AAgung" nn (((A A) 3) ((g u n g) 1))))
(lex.add.entry '("zozo" nn (((z o) 6) ((z o) 6))))
(lex.add.entry '("zAn" nn (((z A n) 3))))
(lex.add.entry '("sApzek" nn (((s A p) 6) ((z e k) 3))))
(lex.add.entry '("wAi" nn (((w A i) 3))))
(lex.add.entry '("chung" nn (((ch u n g) 1))))
(lex.add.entry '("dAAnwAi" nn (((d A A n) 1) ((w A i) 6))))
(lex.add.entry '("dAng" nn (((d A n g) 2))))
(lex.add.entry '("bindung" nn (((b i n) 3) ((d u n g) 6))))
(lex.add.entry '("singdeingAAgo" nn (((s i n g) 3) ((d e i) 6) ((n g A A) 4) ((g o) 1))))
(lex.add.entry '("zigei" nn (((z i) 6) ((g e i) 2))))
(lex.add.entry '("ngo" nn (((n g o) 4))))
(lex.add.entry '("dungbik" nn (((d u n g) 1) ((b i k) 1))))
(lex.add.entry '("" nn ()))
(lex.add.entry '("gwAAnhAAk" nn (((g w A A n) 3) ((h A A k) 3))))
(lex.add.entry '("bAtwunzung" nn (((b A t) 1) ((w u n) 6) ((z u n g) 2))))
(lex.add.entry '("binfAA" nn (((b i n) 3) ((f A A) 3))))
(lex.add.entry '("mAtzAt" nn (((m A t) 6) ((z A t) 1))))
(lex.add.entry '("zigAAn" nn (((z i) 6) ((g A A n) 2))))
(lex.add.entry '("neoiheoi" nn (((n e o i) 5) ((h e o i) 3))))
(lex.add.entry '("honsing" nn (((h o n) 3) ((s i n g) 4))))
(lex.add.entry '("sjusoeng" nn (((s j u) 6) ((s o e n g) 6))))
(lex.add.entry '("goeng" nn (((g o e n g) 1))))
(lex.add.entry '("wAizju" nn (((w A i) 3) ((z j u) 1))))
(lex.add.entry '("tAu" nn (((t A u) 4))))
(lex.add.entry '("gAugong" nn (((g A u) 2) ((g o n g) 1))))
(lex.add.entry '("tiufAA" nn (((t i u) 1) ((f A A) 1))))
(lex.add.entry '("gokhAng" nn (((g o k) 3) ((h A n g) 4))))
(lex.add.entry '("hing" nn (((h i n g) 1))))
(lex.add.entry '("doudAk" nn (((d o u) 6) ((d A k) 1))))
(lex.add.entry '("bindAA" nn (((b i n) 1) ((d A A) 2))))
(lex.add.entry '("sjunseot" nn (((s j u n) 3) ((s e o t) 6))))
(lex.add.entry '("tiugwo" nn (((t i u) 3) ((g w o) 3))))
(lex.add.entry '("ninggong" nn (((n i n g) 4) ((g o n g) 1))))
(lex.add.entry '("siniu" nn (((s i) 2) ((n i u) 6))))
(lex.add.entry '("mAAnbAAi" nn (((m A A n) 6) ((b A A i) 3))))
(lex.add.entry '("zou" nn (((z o u) 6))))
(lex.add.entry '("dungsAAn" nn (((d u n g) 1) ((s A A n) 1))))
(lex.add.entry '("huk" nn (((h u k) 1))))
(lex.add.entry '("ngAudZoeng" nn (((n g A u) 4) ((dZ o e n g) 6))))
(lex.add.entry '("munbAAk" nn (((m u n) 5) ((b A A k) 3))))
(lex.add.entry '("zAukeibiu" nn (((z A u) 1) ((k e i) 4) ((b i u) 2))))
(lex.add.entry '("chAu" nn (((ch A u) 2))))
(lex.add.entry '("mut" nn (((m u t) 6))))
(lex.add.entry '("zeonmun" nn (((z e o n) 3) ((m u n) 4))))
(lex.add.entry '("wAizju" nn (((w A i) 4) ((z j u) 2))))
(lex.add.entry '("wingsAu" nn (((w i n g) 5) ((s A u) 1))))
(lex.add.entry '("dZinggwok" nn (((dZ i n g) 1) ((g w o k) 3))))
(lex.add.entry '("gAp" nn (((g A p) 1))))
(lex.add.entry '("dAkzing" nn (((d A k) 6) ((z i n g) 1))))
(lex.add.entry '("hungzi" nn (((h u n g) 2) ((z i) 2))))
(lex.add.entry '("sAunAAn" nn (((s A u) 2) ((n A A n) 4))))
(lex.add.entry '("zjuzoeng" nn (((z j u) 2) ((z o e n g) 1))))
(lex.add.entry '("pAnhoeng" nn (((p A n) 3) ((h o e n g) 1))))
(lex.add.entry '("hAuzi" nn (((h A u) 4) ((z i) 2))))
(lex.add.entry '("wongngAu" nn (((w o n g) 4) ((n g A u) 4))))
(lex.add.entry '("dZAusjun" nn (((dZ A u) 5) ((s j u n) 2))))
(lex.add.entry '("si" nn (((s i) 2))))
(lex.add.entry '("bAAinin" nn (((b A A i) 3) ((n i n) 4))))
(lex.add.entry '("dZAtgung" nn (((dZ A t) 1) ((g u n g) 1))))
(lex.add.entry '("si" nn (((s i) 1))))
(lex.add.entry '("nAAmging" nn (((n A A m) 4) ((g i n g) 1))))
(lex.add.entry '("choeksoeng" nn (((ch o e k) 3) ((s o e n g) 6))))
(lex.add.entry '("gAAuzAi" nn (((g A A u) 3) ((z A i) 2))))
(lex.add.entry '("fung" nn (((f u n g) 4))))
(lex.add.entry '("sAi" nn (((s A i) 1))))
(lex.add.entry '("gokdZAu" nn (((g o k) 3) ((dZ A u) 5))))
(lex.add.entry '("dZinzou" nn (((dZ i n) 6) ((z o u) 3))))
(lex.add.entry '("chAAkbik" nn (((ch A A k) 3) ((b i k) 1))))
(lex.add.entry '("dZAtlou" nn (((dZ A t) 1) ((l o u) 4))))
(lex.add.entry '("zungwAAmAngwokzingfu" nn (((z u n g) 1) ((w A A) 4) ((m A n) 4) ((g w o k) 3) ((z i n g) 3) ((f u) 2))))
(lex.add.entry '("houzung" nn (((h o u) 2) ((z u n g) 2))))
(lex.add.entry '("gunghin" nn (((g u n g) 3) ((h i n) 3))))
(lex.add.entry '("zAuzok" nn (((z A u) 2) ((z o k) 3))))
(lex.add.entry '("sjuliuchin" nn (((s j u) 1) ((l i u) 5) ((ch i n) 4))))
(lex.add.entry '("fAuloeng" nn (((f A u) 4) ((l o e n g) 4))))
(lex.add.entry '("mou" nn (((m o u) 5))))
(lex.add.entry '("ngAAli" nn (((n g A A) 4) ((l i) 1))))
(lex.add.entry '("kin" nn (((k i n) 4))))
(lex.add.entry '("bAtzuk" nn (((b A t) 1) ((z u k) 1))))
(lex.add.entry '("gongsou" nn (((g o n g) 1) ((s o u) 1))))
(lex.add.entry '("fAAhAAi" nn (((f A A) 1) ((h A A i) 4))))
(lex.add.entry '("dAisei" nn (((d A i) 6) ((s e i) 3))))
(lex.add.entry '("dAnggAA" nn (((d A n g) 2) ((g A A) 3))))
(lex.add.entry '("mAAi" nn (((m A A i) 6))))
(lex.add.entry '("nou" nn (((n o u) 5))))
(lex.add.entry '("zou" nn (((z o u) 2))))
(lex.add.entry '("fui" nn (((f u i) 1))))
(lex.add.entry '("wongsAt" nn (((w o n g) 4) ((s A t) 1))))
(lex.add.entry '("dAAisou" nn (((d A A i) 6) ((s o u) 2))))
(lex.add.entry '("chAAungAi" nn (((ch A A u) 4) ((n g A i) 4))))
(lex.add.entry '("hungfAA" nn (((h u n g) 4) ((f A A) 1))))
(lex.add.entry '("sApng" nn (((s A p) 6) ((n g) 5))))
(lex.add.entry '("dAAbin" nn (((d A A) 2) ((b i n) 1))))
(lex.add.entry '("zAufu" nn (((z A u) 1) ((f u) 2))))
(lex.add.entry '("chitlAp" nn (((ch i t) 3) ((l A p) 6))))
(lex.add.entry '("pAAi" nn (((p A A i) 4))))
(lex.add.entry '("chAuzoeng" nn (((ch A u) 1) ((z o e n g) 6))))
(lex.add.entry '("sAu" nn (((s A u) 2))))
(lex.add.entry '("tungchin" nn (((t u n g) 4) ((ch i n) 4))))
(lex.add.entry '("dou" nn (((d o u) 1))))
(lex.add.entry '("zAndZin" nn (((z A n) 1) ((dZ i n) 4))))
(lex.add.entry '("fAtlung" nn (((f A t) 1) ((l u n g) 1))))
(lex.add.entry '("hei" nn (((h e i) 3))))
(lex.add.entry '("sAtzAi" nn (((s A t) 6) ((z A i) 3))))
(lex.add.entry '("chou" nn (((ch o u) 2))))
(lex.add.entry '("dZim" nn (((dZ i m) 4))))
(lex.add.entry '("zAuli" nn (((z A u) 2) ((l i) 1))))
(lex.add.entry '("zikmin" nn (((z i k) 6) ((m i n) 6))))
(lex.add.entry '("dAAloi" nn (((d A A) 2) ((l o i) 4))))
(lex.add.entry '("lukzek" nn (((l u k) 6) ((z e k) 3))))
(lex.add.entry '("noiloengdZjun" nn (((n o i) 6) ((l o e n g) 4) ((dZ j u n) 6))))
(lex.add.entry '("zAk" nn (((z A k) 1))))
(lex.add.entry '("hAA" nn (((h A A) 1))))
(lex.add.entry '("gAAngtin" nn (((g A A n g) 1) ((t i n) 4))))
(lex.add.entry '("chAAp" nn (((ch A A p) 3))))
(lex.add.entry '("noiloengsi" nn (((n o i) 6) ((l o e n g) 4) ((s i) 5))))
(lex.add.entry '("sAntim" nn (((s A n) 1) ((t i m) 1))))
(lex.add.entry '("bAtdZing" nn (((b A t) 1) ((dZ i n g) 4))))
(lex.add.entry '("dAkon" nn (((d A k) 1) ((o n) 1))))
(lex.add.entry '("gung" nn (((g u n g) 6))))
(lex.add.entry '("posonou" nn (((p o) 4) ((s o) 1) ((n o u) 5))))
(lex.add.entry '("mAAloi" nn (((m A A) 4) ((l o i) 4))))
(lex.add.entry '("punzi" nn (((p u n) 4) ((z i) 2))))
(lex.add.entry '("gin" nn (((g i n) 3))))
(lex.add.entry '("souhok" nn (((s o u) 3) ((h o k) 6))))
(lex.add.entry '("sjun" nn (((s j u n) 3))))
(lex.add.entry '("gou" nn (((g o u) 1))))
(lex.add.entry '("bikmoulou" nn (((b i k) 1) ((m o u) 6) ((l o u) 6))))
(lex.add.entry '("duklApwAndung" nn (((d u k) 6) ((l A p) 6) ((w A n) 6) ((d u n g) 6))))
(lex.add.entry '("dAi" nn (((d A i) 6))))
(lex.add.entry '("dunghon" nn (((d u n g) 1) ((h o n) 3))))
(lex.add.entry '("dAkdou" nn (((d A k) 1) ((d o u) 3))))
(lex.add.entry '("dZAu" nn (((dZ A u) 4))))
(lex.add.entry '("guzoeng" nn (((g u) 1) ((z o e n g) 6))))
(lex.add.entry '("souzi" nn (((s o u) 3) ((z i) 6))))
(lex.add.entry '("hinsoeng" nn (((h i n) 1) ((s o e n g) 6))))
(lex.add.entry '("bik" nn (((b i k) 1))))
(lex.add.entry '("ngAn" nn (((n g A n) 1))))
(lex.add.entry '("sAAmzi" nn (((s A A m) 1) ((z i) 1))))
(lex.add.entry '("dZAtbun" nn (((dZ A t) 1) ((b u n) 3))))
(lex.add.entry '("choengzoeng" nn (((ch o e n g) 4) ((z o e n g) 6))))
(lex.add.entry '("mAAizo" nn (((m A A i) 6) ((z o) 6))))
(lex.add.entry '("zunggwok" nn (((z u n g) 1) ((g w o k) 3))))
(lex.add.entry '("bindAAm" nn (((b i n) 2) ((d A A m) 1))))
(lex.add.entry '("zi" nn (((z i) 6))))
(lex.add.entry '("leoi" nn (((l e o i) 5))))
(lex.add.entry '("dZi" nn (((dZ i) 5))))
(lex.add.entry '("dZjunsing" nn (((dZ j u n) 6) ((s i n g) 4))))
(lex.add.entry '("gwolouhAAk" nn (((g w o) 3) ((l o u) 6) ((h A A k) 3))))
(lex.add.entry '("lo" nn (((l o) 4))))
(lex.add.entry '("got" nn (((g o t) 3))))
(lex.add.entry '("dAkbitkeoi" nn (((d A k) 6) ((b i t) 6) ((k e o i) 1))))
(lex.add.entry '("mAAloi" nn (((m A A) 5) ((l o i) 4))))
(lex.add.entry '("douloi" nn (((d o u) 1) ((l o i) 4))))
(lex.add.entry '("gwAngwAn" nn (((g w A n) 2) ((g w A n) 2))))
(lex.add.entry '("gogo" nn (((g o) 1) ((g o) 1))))
(lex.add.entry '("lAu" nn (((l A u) 6))))
(lex.add.entry '("sAngdZi" nn (((s A n g) 1) ((dZ i) 3))))
(lex.add.entry '("cho" nn (((ch o) 1))))
(lex.add.entry '("dZungfAAt" nn (((dZ u n g) 6) ((f A A t) 3))))
(lex.add.entry '("ngdZjut" nn (((n g) 5) ((dZ j u t) 6))))
(lex.add.entry '("dZAn" nn (((dZ A n) 4))))
(lex.add.entry '("sing" nn (((s i n g) 1))))
(lex.add.entry '("zju" nn (((z j u) 6))))
(lex.add.entry '("dousi" nn (((d o u) 6) ((s i) 6))))
(lex.add.entry '("zi" nn (((z i) 6))))
(lex.add.entry '("o" nn (((o) 1))))
(lex.add.entry '("hongzAu" nn (((h o n g) 4) ((z A u) 1))))
(lex.add.entry '("loudAi" nn (((l o u) 5) ((d A i) 6))))
(lex.add.entry '("lousju" nn (((l o u) 5) ((s j u) 2))))
(lex.add.entry '("zingzigAA" nn (((z i n g) 3) ((z i) 6) ((g A A) 1))))
(lex.add.entry '("dZAtzi" nn (((dZ A t) 1) ((z i) 2))))
(lex.add.entry '("heidZigwAn" nn (((h e i) 2) ((dZ i) 6) ((g w A n) 1))))
(lex.add.entry '("chAmse" nn (((ch A m) 4) ((s e) 4))))
(lex.add.entry '("tAuzek" nn (((t A u) 4) ((z e k) 3))))
(lex.add.entry '("gwokzAi" nn (((g w o k) 3) ((z A i) 3))))
(lex.add.entry '("dZoeng" nn (((dZ o e n g) 4))))
(lex.add.entry '("cheonzAng" nn (((ch e o n) 1) ((z A n g) 1))))
(lex.add.entry '("sukchung" nn (((s u k) 1) ((ch u n g) 4))))
(lex.add.entry '("mAnhAi" nn (((m A n) 4) ((h A i) 6))))
(lex.add.entry '("gwAnhei" nn (((g w A n) 2) ((h e i) 2))))
(lex.add.entry '("wun" nn (((w u n) 2))))
(lex.add.entry '("chAuniusou" nn (((ch A u) 3) ((n i u) 6) ((s o u) 1))))
(lex.add.entry '("dou" nn (((d o u) 3))))
(lex.add.entry '("bin" nn (((b i n) 1))))
(lex.add.entry '("wong" nn (((w o n g) 4))))
(lex.add.entry '("bAtzjuzi" nn (((b A t) 1) ((z j u) 3) ((z i) 2))))
(lex.add.entry '("loengchiu" nn (((l o e n g) 4) ((ch i u) 4))))
(lex.add.entry '("gousi" nn (((g o u) 1) ((s i) 6))))
(lex.add.entry '("loengtiu" nn (((l o e n g) 5) ((t i u) 4))))
(lex.add.entry '("ngAAng" nn (((n g A A n g) 6))))
(lex.add.entry '("no" nn (((n o) 6))))
(lex.add.entry '("mouhAAn" nn (((m o u) 4) ((h A A n) 6))))
(lex.add.entry '("AApdZAu" nn (((A A p) 3) ((dZ A u) 5))))
(lex.add.entry '("ditdou" nn (((d i t) 3) ((d o u) 2))))
(lex.add.entry '("hiudAk" nn (((h i u) 2) ((d A k) 1))))
(lex.add.entry '("fAAtming" nn (((f A A t) 3) ((m i n g) 4))))
(lex.add.entry '("sisoeng" nn (((s i) 4) ((s o e n g) 4))))
(lex.add.entry '("choengdAAi" nn (((ch o e n g) 4) ((d A A i) 6))))
(lex.add.entry '("wAAnli" nn (((w A A n) 1) ((l i) 1))))
(lex.add.entry '("mAAimAAi" nn (((m A A i) 5) ((m A A i) 6))))
(lex.add.entry '("tungdou" nn (((t u n g) 4) ((d o u) 3))))
(lex.add.entry '("gozek" nn (((g o) 3) ((z e k) 3))))
(lex.add.entry '("hAAm" nn (((h A A m) 3))))
(lex.add.entry '("si" nn (((s i) 6))))
(lex.add.entry '("mAAnzoi" nn (((m A A n) 6) ((z o i) 3))))
(lex.add.entry '("tiu" nn (((t i u) 1))))
(lex.add.entry '("gundou" nn (((g u n) 2) ((d o u) 3))))
(lex.add.entry '("dZAmlok" nn (((dZ A m) 1) ((l o k) 6))))
(lex.add.entry '("gwongdung" nn (((g w o n g) 2) ((d u n g) 1))))
(lex.add.entry '("zichAu" nn (((z i) 6) ((ch A u) 2))))
(lex.add.entry '("dAngdou" nn (((d A n g) 2) ((d o u) 3))))
(lex.add.entry '("bAtzju" nn (((b A t) 1) ((z j u) 6))))
(lex.add.entry '("dAAitouloi" nn (((d A A i) 3) ((t o u) 5) ((l o i) 4))))
(lex.add.entry '("dAAtfAnkei" nn (((d A A t) 6) ((f A n) 1) ((k e i) 4))))
(lex.add.entry '("dZoeng" nn (((dZ o e n g) 6))))
(lex.add.entry '("loenggAn" nn (((l o e n g) 5) ((g A n) 1))))
(lex.add.entry '("gAAugAAu" nn (((g A A u) 2) ((g A A u) 2))))
(lex.add.entry '("dAApeizjun" nn (((d A A) 2) ((p e i) 3) ((z j u n) 2))))
(lex.add.entry '("gwAAi" nn (((g w A A i) 2))))
(lex.add.entry '("dAAm" nn (((d A A m) 1))))
(lex.add.entry '("ngAu" nn (((n g A u) 4))))
(lex.add.entry '("hekdAkcheot" nn (((h e k) 3) ((d A k) 1) ((ch e o t) 1))))
(lex.add.entry '("fongdZin" nn (((f o n g) 1) ((dZ i n) 4))))
(lex.add.entry '("fAAn" nn (((f A A n) 6))))
(lex.add.entry '("tungmAAi" nn (((t u n g) 4) ((m A A i) 4))))
(lex.add.entry '("chAn" nn (((ch A n) 4))))
(lex.add.entry '("ding" nn (((d i n g) 2))))
(lex.add.entry '("zjundou" nn (((z j u n) 3) ((d o u) 3))))
(lex.add.entry '("mou" nn (((m o u) 5))))
(lex.add.entry '("dAkloi" nn (((d A k) 1) ((l o i) 4))))
(lex.add.entry '("ningdou" nn (((n i n g) 4) ((d o u) 1))))
(lex.add.entry '("mAAnsi" nn (((m A A n) 6) ((s i) 6))))
(lex.add.entry '("seksoeng" nn (((s e k) 6) ((s o e n g) 6))))
(lex.add.entry '("momo" nn (((m o) 2) ((m o) 2))))
(lex.add.entry '("zichi" nn (((z i) 6) ((ch i) 4))))
(lex.add.entry '("lAA" nn (((l A A) 3))))
(lex.add.entry '("sjudZip" nn (((s j u) 6) ((dZ i p) 6))))
(lex.add.entry '("lAAt" nn (((l A A t) 6))))
(lex.add.entry '("zithok" nn (((z i t) 3) ((h o k) 6))))
(lex.add.entry '("dZinwo" nn (((dZ i n) 6) ((w o) 1))))
(lex.add.entry '("gAA" nn (((g A A) 3))))
(lex.add.entry '("choeng" nn (((ch o e n g) 4))))
(lex.add.entry '("lo" nn (((l o) 1))))
(lex.add.entry '("gou" nn (((g o u) 3))))
(lex.add.entry '("gAton" nn (((g A t) 1) ((o n) 1))))
(lex.add.entry '("giuzou" nn (((g i u) 3) ((z o u) 6))))
(lex.add.entry '("bAtliu" nn (((b A t) 1) ((l i u) 5))))
(lex.add.entry '("dungAAgokgwok" nn (((d u n g) 1) ((A A) 3) ((g o k) 3) ((g w o k) 3))))
(lex.add.entry '("se" nn (((s e) 2))))
(lex.add.entry '("dZAtgeoi" nn (((dZ A t) 1) ((g e o i) 3))))
(lex.add.entry '("zodZAtmo" nn (((z o) 2) ((dZ A t) 1) ((m o) 2))))
(lex.add.entry '("tingwong" nn (((t i n) 1) ((g w o n g) 1))))
(lex.add.entry '("dZAm" nn (((dZ A m) 1))))
(lex.add.entry '("choidZjun" nn (((ch o i) 3) ((dZ j u n) 4))))
(lex.add.entry '("hAAngtAu" nn (((h A A n g) 1) ((t A u) 4))))
(lex.add.entry '("dZing" nn (((dZ i n g) 4))))
(lex.add.entry '("ngo" nn (((n g o) 5))))
(lex.add.entry '("gAAu" nn (((g A A u) 3))))
(lex.add.entry '("sAng" nn (((s A n g) 1))))
(lex.add.entry '("zogAAndZAu" nn (((z o) 2) ((g A A n) 2) ((dZ A u) 6))))
(lex.add.entry '("sAndZAn" nn (((s A n) 1) ((dZ A n) 4))))
(lex.add.entry '("tAu" nn (((t A u) 4))))
(lex.add.entry '("dikmAi" nn (((d i k) 6) ((m A i) 5))))
(lex.add.entry '("tit" nn (((t i t) 3))))
(lex.add.entry '("cheonbAtcheon" nn (((ch e o n) 2) ((b A t) 1) ((ch e o n) 2))))
(lex.add.entry '("zAidZin" nn (((z A i) 2) ((dZ i n) 1))))
(lex.add.entry '("geoi" nn (((g e o i) 1))))
(lex.add.entry '("bAkkeoi" nn (((b A k) 1) ((k e o i) 1))))
(lex.add.entry '("sAnbin" nn (((s A n) 1) ((b i n) 1))))
(lex.add.entry '("mAAdZAu" nn (((m A A) 4) ((dZ A u) 4))))
(lex.add.entry '("lunggwAt" nn (((l u n g) 4) ((g w A t) 1))))
(lex.add.entry '("siksik" nn (((s i k) 1) ((s i k) 1))))
(lex.add.entry '("zunggAAn" nn (((z u n g) 1) ((g A A n) 1))))
(lex.add.entry '("hAAloi" nn (((h A A) 6) ((l o i) 4))))
(lex.add.entry '("djunli" nn (((d j u n) 1) ((l i) 1))))
(lex.add.entry '("fu" nn (((f u) 2))))
(lex.add.entry '("fAnsou" nn (((f A n) 1) ((s o u) 3))))
(lex.add.entry '("sAAnzi" nn (((s A A n) 1) ((z i) 6))))
(lex.add.entry '("dZAudZoeng" nn (((dZ A u) 5) ((dZ o e n g) 6))))
(lex.add.entry '("koinim" nn (((k o i) 3) ((n i m) 6))))
(lex.add.entry '("zAtloeng" nn (((z A t) 1) ((l o e n g) 4))))
(lex.add.entry '("bAAnbun" nn (((b A A n) 2) ((b u n) 2))))
(lex.add.entry '("zAAn" nn (((z A A n) 6))))
(lex.add.entry '("bunsi" nn (((b u n) 2) ((s i) 6))))
(lex.add.entry '("dZetek" nn (((dZ e) 4) ((t e k) 3))))
(lex.add.entry '("sAufAAn" nn (((s A u) 1) ((f A A n) 6))))
(lex.add.entry '("hoeng" nn (((h o e n g) 1))))
(lex.add.entry '("ngAA" nn (((n g A A) 4))))
(lex.add.entry '("bAAuli" nn (((b A A u) 1) ((l i) 1))))
(lex.add.entry '("sAisAu" nn (((s A i) 1) ((s A u) 2))))
(lex.add.entry '("bAtdAuche" nn (((b A t) 1) ((d A u) 1) ((ch e) 1))))
(lex.add.entry '("tAAt" nn (((t A A t) 3))))
(lex.add.entry '("fongfAAt" nn (((f o n g) 1) ((f A A t) 3))))
(lex.add.entry '("zidZin" nn (((z i) 6) ((dZ i n) 4))))
(lex.add.entry '("dAAsei" nn (((d A A) 2) ((s e i) 2))))
(lex.add.entry '("sjufAAtgAA" nn (((s j u) 1) ((f A A t) 3) ((g A A) 1))))
(lex.add.entry '("louchAAk" nn (((l o u) 5) ((ch A A k) 3))))
(lex.add.entry '("bun" nn (((b u n) 3))))
(lex.add.entry '("gudoi" nn (((g u) 2) ((d o i) 6))))
(lex.add.entry '("zAukei" nn (((z A u) 1) ((k e i) 4))))
(lex.add.entry '("bunzi" nn (((b u n) 6) ((z i) 2))))
(lex.add.entry '("hAAmdZju" nn (((h A A m) 4) ((dZ j u) 4))))
(lex.add.entry '("dAAdoso" nn (((d A A) 2) ((d o) 1) ((s o) 1))))
(lex.add.entry '("tong" nn (((t o n g) 4))))
(lex.add.entry '("bAkgwAA" nn (((b A k) 1) ((g w A A) 1))))
(lex.add.entry '("podZoengwu" nn (((p o) 4) ((dZ o e n g) 4) ((w u) 4))))
(lex.add.entry '("wuhAu" nn (((w u) 4) ((h A u) 2))))
(lex.add.entry '("bAtdZiu" nn (((b A t) 1) ((dZ i u) 3))))
(lex.add.entry '("fAAntAAn" nn (((f A A n) 1) ((t A A n) 4))))
(lex.add.entry '("geichoeng" nn (((g e i) 1) ((ch o e n g) 4))))
(lex.add.entry '("hokze" nn (((h o k) 6) ((z e) 2))))
(lex.add.entry '("dAihAA" nn (((d A i) 2) ((h A A) 6))))
(lex.add.entry '("nAA" nn (((n A A) 4))))
(lex.add.entry '("fAnsing" nn (((f A n) 1) ((s i n g) 4))))
(lex.add.entry '("loupo" nn (((l o u) 5) ((p o) 4))))
(lex.add.entry '("chAAmhAAu" nn (((ch A A m) 1) ((h A A u) 2))))
(lex.add.entry '("dZAumin" nn (((dZ A u) 4) ((m i n) 6))))
(lex.add.entry '("dikzi" nn (((d i k) 6) ((z i) 2))))
(lex.add.entry '("fAAzi" nn (((f A A) 3) ((z i) 2))))
(lex.add.entry '("wubAk" nn (((w u) 4) ((b A k) 1))))
(lex.add.entry '("chingbAtleito" nn (((ch i n g) 3) ((b A t) 1) ((l e i) 4) ((t o) 4))))
(lex.add.entry '("bAAsAAn" nn (((b A A) 1) ((s A A n) 1))))
(lex.add.entry '("dZAu" nn (((dZ A u) 4))))
(lex.add.entry '("fAAhok" nn (((f A A) 3) ((h o k) 6))))
(lex.add.entry '("dZAtzek" nn (((dZ A t) 1) ((z e k) 3))))
(lex.add.entry '("chiusin" nn (((ch i u) 4) ((s i n) 1))))
(lex.add.entry '("hoengchin" nn (((h o e n g) 3) ((ch i n) 4))))
(lex.add.entry '("zidZiu" nn (((z i) 2) ((dZ i u) 3))))
(lex.add.entry '("zokdZAp" nn (((z o k) 3) ((dZ A p) 1))))
(lex.add.entry '("hApseoi" nn (((h A p) 6) ((s e o i) 6))))
(lex.add.entry '("gwong" nn (((g w o n g) 1))))
(lex.add.entry '("wAi" nn (((w A i) 6))))
(lex.add.entry '("wunAAm" nn (((w u) 4) ((n A A m) 4))))
(lex.add.entry '("hAngzing" nn (((h A n g) 4) ((z i n g) 3))))
(lex.add.entry '("dingzi" nn (((d i n g) 1) ((z i) 2))))
(lex.add.entry '("dZAtwui" nn (((dZ A t) 1) ((w u i) 4))))
(lex.add.entry '("loukAi" nn (((l o u) 4) ((k A i) 1))))
(lex.add.entry '("geido" nn (((g e i) 2) ((d o) 1))))
(lex.add.entry '("gAucheon" nn (((g A u) 2) ((ch e o n) 2))))
(lex.add.entry '("leon" nn (((l e o n) 2))))
(lex.add.entry '("nAAmfong" nn (((n A A m) 4) ((f o n g) 1))))
(lex.add.entry '("seoi" nn (((s e o i) 3))))
(lex.add.entry '("dZjugAA" nn (((dZ j u) 4) ((g A A) 1))))
(lex.add.entry '("si" nn (((s i) 5))))
(lex.add.entry '("gungdZjun" nn (((g u n g) 3) ((dZ j u n) 2))))
(lex.add.entry '("chAAknAAmbik" nn (((ch A A k) 3) ((n A A m) 4) ((b i k) 1))))
(lex.add.entry '("dAk" nn (((d A k) 1))))
(lex.add.entry '("douhAuwo" nn (((d o u) 3) ((h A u) 6) ((w o) 1))))
(lex.add.entry '("dZjun" nn (((dZ j u n) 4))))
(lex.add.entry '("tek" nn (((t e k) 3))))
(lex.add.entry '("gou" nn (((g o u) 3))))
(lex.add.entry '("nik" nn (((n i k) 1))))
(lex.add.entry '("chitzi" nn (((ch i t) 3) ((z i) 3))))
(lex.add.entry '("dZAtbun" nn (((dZ A t) 6) ((b u n) 2))))
(lex.add.entry '("sidZAn" nn (((s i) 1) ((dZ A n) 4))))
(lex.add.entry '("boungAA" nn (((b o u) 6) ((n g A A) 4))))
(lex.add.entry '("sin" nn (((s i n) 1))))
(lex.add.entry '("gwAn" nn (((g w A n) 1))))
(lex.add.entry '("mingdZAt" nn (((m i n g) 4) ((dZ A t) 6))))
(lex.add.entry '("heiseidZAn" nn (((h e i) 3) ((s e i) 2) ((dZ A n) 4))))
(lex.add.entry '("dZAusi" nn (((dZ A u) 5) ((s i) 6))))
(lex.add.entry '("to" nn (((t o) 1))))
(lex.add.entry '("lingtou" nn (((l i n g) 5) ((t o u) 2))))
(lex.add.entry '("hApkwAn" nn (((h A p) 6) ((k w A n) 3))))
(lex.add.entry '("dZAtdZAnnAAn" nn (((dZ A t) 1) ((dZ A n) 4) ((n A A n) 4))))
(lex.add.entry '("gAipo" nn (((g A i) 1) ((p o) 4))))
(lex.add.entry '("gAAi" nn (((g A A i) 2))))
(lex.add.entry '("dZAudZAn" nn (((dZ A u) 5) ((dZ A n) 4))))
(lex.add.entry '("logu" nn (((l o) 4) ((g u) 2))))
(lex.add.entry '("gAAneoi" nn (((g A A) 3) ((n e o i) 5))))
(lex.add.entry '("gAAng" nn (((g A A n g) 1))))
(lex.add.entry '("bAAtchjun" nn (((b A A t) 3) ((ch j u n) 3))))
(lex.add.entry '("sAibik" nn (((s A i) 1) ((b i k) 1))))
(lex.add.entry '("bAt" nn (((b A t) 1))))
(lex.add.entry '("sAitAu" nn (((s A i) 1) ((t A u) 4))))
(lex.add.entry '("deilei" nn (((d e i) 6) ((l e i) 5))))
(lex.add.entry '("zipdou" nn (((z i p) 3) ((d o u) 3))))
(lex.add.entry '("cheotgAA" nn (((ch e o t) 1) ((g A A) 3))))
(lex.add.entry '("AApo" nn (((A A) 3) ((p o) 4))))
(lex.add.entry '("dZAnmAt" nn (((dZ A n) 4) ((m A t) 6))))
(lex.add.entry '("dZAtmAAi" nn (((dZ A t) 1) ((m A A i) 4))))
(lex.add.entry '("hAAngtAuzeng" nn (((h A A n g) 1) ((t A u) 4) ((z e n g) 2))))
(lex.add.entry '("zoeng" nn (((z o e n g) 6))))
(lex.add.entry '("chAAt" nn (((ch A A t) 3))))
(lex.add.entry '("go" nn (((g o) 2))))
(lex.add.entry '("chizou" nn (((ch i) 2) ((z o u) 2))))
(lex.add.entry '("feizAu" nn (((f e i) 1) ((z A u) 1))))
(lex.add.entry '("biusi" nn (((b i u) 2) ((s i) 6))))
(lex.add.entry '("zjuluk" nn (((z j u) 1) ((l u k) 6))))
(lex.add.entry '("zingdong" nn (((z i n g) 3) ((d o n g) 2))))
(lex.add.entry '("noeng" nn (((n o e n g) 4))))
(lex.add.entry '("do" nn (((d o) 1))))
(lex.add.entry '("dindZingsi" nn (((d i n) 6) ((dZ i n g) 2) ((s i) 2))))
(lex.add.entry '("gAAp" nn (((g A A p) 3))))
(lex.add.entry '("mAAi" nn (((m A A i) 5))))
(lex.add.entry '("wongmongsAAnhon" nn (((w o n g) 4) ((m o n g) 5) ((s A A n) 3) ((h o n) 3))))
(lex.add.entry '("wAA" nn (((w A A) 1))))
(lex.add.entry '("ginggeidou" nn (((g i n g) 1) ((g e i) 1) ((d o u) 6))))
(lex.add.entry '("dimzAu" nn (((d i m) 2) ((z A u) 2))))
(lex.add.entry '("leoitAu" nn (((l e o i) 5) ((t A u) 4))))
(lex.add.entry '("mokhoeng" nn (((m o k) 6) ((h o e n g) 3))))
(lex.add.entry '("lomAAdAigwok" nn (((l o) 4) ((m A A) 5) ((d A i) 3) ((g w o k) 3))))
(lex.add.entry '("zungzi" nn (((z u n g) 2) ((z i) 2))))
(lex.add.entry '("sei" nn (((s e i) 3))))
(lex.add.entry '("dAAlAAmzoeng" nn (((d A A) 2) ((l A A m) 6) ((z o e n g) 6))))
(lex.add.entry '("lAmchjun" nn (((l A m) 4) ((ch j u n) 1))))
(lex.add.entry '("lok" nn (((l o k) 6))))
(lex.add.entry '("leotzung" nn (((l e o t) 6) ((z u n g) 1))))
(lex.add.entry '("chibik" nn (((ch i) 5) ((b i k) 1))))
(lex.add.entry '("zousApli" nn (((z o u) 6) ((s A p) 6) ((l i) 1))))
(lex.add.entry '("deitou" nn (((d e i) 6) ((t o u) 4))))
(lex.add.entry '("hAA" nn (((h A A) 6))))
(lex.add.entry '("dZiu" nn (((dZ i u) 4))))
(lex.add.entry '("zikmAt" nn (((z i k) 6) ((m A t) 6))))
(lex.add.entry '("gAAisiu" nn (((g A A i) 3) ((s i u) 6))))
(lex.add.entry '("lokdZju" nn (((l o k) 6) ((dZ j u) 5))))
(lex.add.entry '("ze" nn (((z e) 3))))
(lex.add.entry '("dZoeng" nn (((dZ o e n g) 6))))
(lex.add.entry '("tAAiwu" nn (((t A A i) 3) ((w u) 4))))
(lex.add.entry '("guk" nn (((g u k) 1))))
(lex.add.entry '("bAtsik" nn (((b A t) 1) ((s i k) 1))))
(lex.add.entry '("zi" nn (((z i) 1))))
(lex.add.entry '("bouwu" nn (((b o u) 2) ((w u) 6))))
(lex.add.entry '("chjun" nn (((ch j u n) 1))))
(lex.add.entry '("zAubAAn" nn (((z A u) 2) ((b A A n) 2))))
(lex.add.entry '("dAA" nn (((d A A) 2))))
(lex.add.entry '("dZAutin" nn (((dZ A u) 4) ((t i n) 4))))
(lex.add.entry '("gwAA" nn (((g w A A) 1))))
(lex.add.entry '("moungAimouneoi" nn (((m o u) 4) ((n g A i) 4) ((m o u) 4) ((n e o i) 5))))
(lex.add.entry '("hAkgAu" nn (((h A k) 1) ((g A u) 2))))
(lex.add.entry '("nAAmchoengheidZi" nn (((n A A m) 4) ((ch o e n g) 1) ((h e i) 2) ((dZ i) 6))))
(lex.add.entry '("hAi" nn (((h A i) 6))))
(lex.add.entry '("bungAn" nn (((b u n) 3) ((g A n) 1))))
(lex.add.entry '("zeoisoeng" nn (((z e o i) 2) ((s o e n g) 6))))
(lex.add.entry '("sungchiu" nn (((s u n g) 3) ((ch i u) 4))))
(lex.add.entry '("ngAAnwui" nn (((n g A A n) 6) ((w u i) 6))))
(lex.add.entry '("lAu" nn (((l A u) 4))))
(lex.add.entry '("singleoi" nn (((s i n g) 4) ((l e o i) 5))))
(lex.add.entry '("tou" nn (((t o u) 2))))
(lex.add.entry '("zokze" nn (((z o k) 3) ((z e) 2))))
(lex.add.entry '("dZjunchiu" nn (((dZ j u n) 4) ((ch i u) 4))))
(lex.add.entry '("hung" nn (((h u n g) 4))))
(lex.add.entry '("dZAtsAng" nn (((dZ A t) 1) ((s A n g) 1))))
(lex.add.entry '("dungng" nn (((d u n g) 1) ((n g) 4))))
(lex.add.entry '("zjunwAi" nn (((z j u n) 1) ((w A i) 4))))
(lex.add.entry '("zung" nn (((z u n g) 2))))
(lex.add.entry '("dei" nn (((d e i) 6))))
(lex.add.entry '("sewui" nn (((s e) 5) ((w u i) 6))))
(lex.add.entry '("mAnngo" nn (((m A n) 6) ((n g o) 5))))
(lex.add.entry '("zikgun" nn (((z i k) 1) ((g u n) 1))))
(lex.add.entry '("dindZing" nn (((d i n) 6) ((dZ i n g) 2))))
(lex.add.entry '("nAAmchoeng" nn (((n A A m) 4) ((ch o e n g) 1))))
(lex.add.entry '("zofoche" nn (((z o) 6) ((f o) 2) ((ch e) 1))))
(lex.add.entry '("zokdAkdZjun" nn (((z o k) 3) ((d A k) 1) ((dZ j u n) 4))))
(lex.add.entry '("nei" nn (((n e i) 5))))
(lex.add.entry '("minpun" nn (((m i n) 6) ((p u n) 4))))
(lex.add.entry '("chi" nn (((ch i) 3))))
(lex.add.entry '("zoekmok" nn (((z o e k) 3) ((m o k) 1))))
(lex.add.entry '("dimfo" nn (((d i m) 2) ((f o) 2))))
(lex.add.entry '("noengchi" nn (((n o e n g) 4) ((ch i) 5))))
(lex.add.entry '("gwAi" nn (((g w A i) 1))))
(lex.add.entry '("ngAAi" nn (((n g A A i) 6))))
(lex.add.entry '("wong" nn (((w o n g) 5))))
(lex.add.entry '("dZAtmun" nn (((dZ A t) 1) ((m u n) 4))))
(lex.add.entry '("gingdAkzAn" nn (((g i n g) 2) ((d A k) 1) ((z A n) 3))))
(lex.add.entry '("zAntung" nn (((z A n) 3) ((t u n g) 4))))
(lex.add.entry '("dZAtdZAt" nn (((dZ A t) 6) ((dZ A t) 6))))
(lex.add.entry '("zungdZe" nn (((z u n g) 1) ((dZ e) 5))))
(lex.add.entry '("dZAtgAAn" nn (((dZ A t) 1) ((g A A n) 1))))
(lex.add.entry '("pAA" nn (((p A A) 3))))
(lex.add.entry '("bitgAA" nn (((b i t) 6) ((g A A) 1))))
(lex.add.entry '("lAAn" nn (((l A A n) 6))))
(lex.add.entry '("dou" nn (((d o u) 6))))
(lex.add.entry '("sjunzAAk" nn (((s j u n) 2) ((z A A k) 6))))
(lex.add.entry '("kung" nn (((k u n g) 4))))
(lex.add.entry '("louling" nn (((l o u) 4) ((l i n g) 4))))
(lex.add.entry '("mingchiu" nn (((m i n g) 4) ((ch i u) 4))))
(lex.add.entry '("mAAngwAndZju" nn (((m A A n) 6) ((g w A n) 2) ((dZ j u) 4))))
(lex.add.entry '("sju" nn (((s j u) 6))))
(lex.add.entry '("siumou" nn (((s i u) 6) ((m o u) 5))))
(lex.add.entry '("chAA" nn (((ch A A) 4))))
(lex.add.entry '("dZAu" nn (((dZ A u) 6))))
(lex.add.entry '("dit" nn (((d i t) 3))))
(lex.add.entry '("dZedik" nn (((dZ e) 4) ((d i k) 1))))
(lex.add.entry '("deoimingu" nn (((d e o i) 3) ((m i n) 6) ((g u) 2))))
(lex.add.entry '("zing" nn (((z i n g) 3))))
(lex.add.entry '("dZigAm" nn (((dZ i) 4) ((g A m) 1))))
(lex.add.entry '("hoifAA" nn (((h o i) 1) ((f A A) 1))))
(lex.add.entry '("zik" nn (((z i k) 1))))
(lex.add.entry '("hoi" nn (((h o i) 2))))
(lex.add.entry '("linfAA" nn (((l i n) 4) ((f A A) 1))))
