(lex.add.entry '("daamhei" nn ((d a a m) 1) ((h e i) 2)))
(lex.add.entry '("gaijau" nn ((g a i) 1) ((j a u) 5)))
(lex.add.entry '("daing" nn ((d a i) 6) ((n g) 5)))
(lex.add.entry '("cojat" nn ((c o) 1) ((j a t) 1)))
(lex.add.entry '("jeje" nn ((j e) 4) ((j e) 4)))
(lex.add.entry '("siufaan" nn ((s i u) 1) ((f a a n) 6)))
(lex.add.entry '("cosaam" nn ((c o) 1) ((s a a m) 1)))
(lex.add.entry '("jatjoeng" nn ((j a t) 1) ((j o e n g) 6)))
(lex.add.entry '("faatzin" nn ((f a a t) 3) ((z i n) 2)))
(lex.add.entry '("gingdousi" nn ((g i n g) 1) ((d o u) 1) ((s i) 5)))
(lex.add.entry '("hapcing" nn ((h a p) 6) ((c i n g) 1)))
(lex.add.entry '("ho" nn ((h o) 4)))
(lex.add.entry '("gwongzau" nn ((g w o n g) 2) ((z a u) 1)))
(lex.add.entry '("zamzung" nn ((z a m) 3) ((z u n g) 2)))
(lex.add.entry '("faan" nn ((f a a n) 2)))
(lex.add.entry '("jyun" nn ((j y u n) 2)))
(lex.add.entry '("zik" nn ((z i k) 1)))
(lex.add.entry '("waa" nn ((w a a) 6)))
(lex.add.entry '("jyun" nn ((j y u n) 5)))
(lex.add.entry '("zeoibaa" nn ((z e o i) 2) ((b a a) 1)))
(lex.add.entry '("maau" nn ((m a a u) 1)))
(lex.add.entry '("lougwailou" nn ((l o u) 6) ((g w a i) 1) ((l o u) 6)))
(lex.add.entry '("zeoicoeng" nn ((z e o i) 3) ((c o e n g) 4)))
(lex.add.entry '("zungjau" nn ((z u n g) 1) ((j a u) 4)))
(lex.add.entry '("fukgin" nn ((f u k) 1) ((g i n) 3)))
(lex.add.entry '("toulei" nn ((t o u) 5) ((l e i) 5)))
(lex.add.entry '("zeonciu" nn ((z e o n) 3) ((c i u) 4)))
(lex.add.entry '("maansoeng" nn ((m a a n) 5) ((s o e n g) 6)))
(lex.add.entry '("jaujyu" nn ((j a u) 5) ((j y u) 4)))
(lex.add.entry '("go" nn ((g o) 3)))
(lex.add.entry '("daisaam" nn ((d a i) 6) ((s a a m) 1)))
(lex.add.entry '("waathaang" nn ((w a a t) 3) ((h a a n g) 1)))
(lex.add.entry '("diu" nn ((d i u) 1)))
(lex.add.entry '("faagiu" nn ((f a a) 1) ((g i u) 2)))
(lex.add.entry '("zeze" nn ((z e) 2) ((z e) 2)))
(lex.add.entry '("beizi" nn ((b e i) 6) ((z i) 2)))
(lex.add.entry '("zoengzeonzau" nn ((z o e n g) 1) ((z e o n) 3) ((z a u) 2)))
(lex.add.entry '("saamnin" nn ((s a a m) 1) ((n i n) 4)))
(lex.add.entry '("si" nn ((s i) 6)))
(lex.add.entry '("gingdoufu" nn ((g i n g) 1) ((d o u) 1) ((f u) 2)))
(lex.add.entry '("maaigai" nn ((m a a i) 5) ((g a i) 1)))
(lex.add.entry '("batlau" nn ((b a t) 1) ((l a u) 4)))
(lex.add.entry '("ngaanhaa" nn ((n g a a n) 5) ((h a a) 6)))
(lex.add.entry '("cungsyu" nn ((c u n g) 4) ((s y u) 6)))
(lex.add.entry '("zaaifaan" nn ((z a a i) 1) ((f a a n) 6)))
(lex.add.entry '("batjung" nn ((b a t) 1) ((j u n g) 6)))
(lex.add.entry '("seiciu" nn ((s e i) 3) ((c i u) 4)))
(lex.add.entry '("cingciu" nn ((c i n g) 1) ((c i u) 4)))
(lex.add.entry '("cin" nn ((c i n) 4)))
(lex.add.entry '("batjau" nn ((b a t) 1) ((j a u) 4)))
(lex.add.entry '("jaa" nn ((j a a) 5)))
(lex.add.entry '("houmiu" nn ((h o u) 2) ((m i u) 4)))
(lex.add.entry '("gwohau" nn ((g w o) 3) ((h a u) 6)))
(lex.add.entry '("cingmut" nn ((c i n g) 1) ((m u t) 6)))
(lex.add.entry '("nomai" nn ((n o) 6) ((m a i) 5)))
(lex.add.entry '("naazit" nn ((n a a) 5) ((z i t) 3)))
(lex.add.entry '("zukpou" nn ((z u k) 6) ((p o u) 2)))
(lex.add.entry '("jidou" nn ((j i) 6) ((d o u) 6)))
(lex.add.entry '("jaucin" nn ((j a u) 5) ((c i n) 4)))
(lex.add.entry '("gwodak" nn ((g w o) 3) ((d a k) 1)))
(lex.add.entry '("syunman" nn ((s y u n) 1) ((m a n) 4)))
(lex.add.entry '("soeng" nn ((s o e n g) 6)))
(lex.add.entry '("hau" nn ((h a u) 6)))
(lex.add.entry '("caau" nn ((c a a u) 3)))
(lex.add.entry '("gwonin" nn ((g w o) 3) ((n i n) 4)))
(lex.add.entry '("dunggwaa" nn ((d u n g) 1) ((g w a a) 1)))
(lex.add.entry '("sanng" nn ((s a n) 1) ((n g) 4)))
(lex.add.entry '("zauzau" nn ((z a u) 2) ((z a u) 2)))
(lex.add.entry '("hekfaan" nn ((h e k) 3) ((f a a n) 6)))
(lex.add.entry '("cai" nn ((c a i) 1)))
(lex.add.entry '("gwai" nn ((g w a i) 2)))
(lex.add.entry '("mei" nn ((m e i) 5)))
(lex.add.entry '("catjyut" nn ((c a t) 1) ((j y u t) 6)))
(lex.add.entry '("gung" nn ((g u n g) 1)))
(lex.add.entry '("sangkeoi" nn ((s a n g) 1) ((k e o i) 1)))
(lex.add.entry '("gwan" nn ((g w a n) 6)))
(lex.add.entry '("gungbatleipo" nn ((g u n g) 1) ((b a t) 1) ((l e i) 4) ((p o) 4)))
(lex.add.entry '("zyujiu" nn ((z y u) 2) ((j i u) 3)))
(lex.add.entry '("zou" nn ((z o u) 3)))
(lex.add.entry '("lou" nn ((l o u) 5)))
(lex.add.entry '("sihatkeoi" nn ((s i) 5) ((h a t) 6) ((k e o i) 1)))
(lex.add.entry '("baatjyut" nn ((b a a t) 3) ((j y u t) 6)))
(lex.add.entry '("coloi" nn ((c o) 1) ((l o i) 4)))
(lex.add.entry '("huknoeng" nn ((h u k) 1) ((n o e n g) 4)))
(lex.add.entry '("janjau" nn ((j a n) 4) ((j a u) 5)))
(lex.add.entry '("caan" nn ((c a a n) 2)))
(lex.add.entry '("maazoek" nn ((m a a) 4) ((z o e k) 3)))
(lex.add.entry '("ceoi" nn ((c e o i) 1)))
(lex.add.entry '("oijyunjyun" nn ((o i) 3) ((j y u n) 6) ((j y u n) 6)))
(lex.add.entry '("cingming" nn ((c i n g) 1) ((m i n g) 4)))
(lex.add.entry '("gam" nn ((g a m) 1)))
(lex.add.entry '("gamgong" nn ((g a m) 3) ((g o n g) 1)))
(lex.add.entry '("gwaaigwaai" nn ((g w a a i) 1) ((g w a a i) 1)))
(lex.add.entry '("zungsyun" nn ((z u n g) 2) ((s y u n) 3)))
(lex.add.entry '("bathek" nn ((b a t) 1) ((h e k) 3)))
(lex.add.entry '("battung" nn ((b a t) 1) ((t u n g) 4)))
(lex.add.entry '("sozoi" nn ((s o) 2) ((z o i) 6)))
(lex.add.entry '("cinwo" nn ((c i n) 4) ((w o) 1)))
(lex.add.entry '("maausilei" nn ((m a a u) 4) ((s i) 1) ((l e i) 5)))
(lex.add.entry '("fuho" nn ((f u) 2) ((h o) 4)))
(lex.add.entry '("gwoklap" nn ((g w o k) 3) ((l a p) 6)))
(lex.add.entry '("camjoeng" nn ((c a m) 4) ((j o e n g) 4)))
(lex.add.entry '("tungsoeng" nn ((t u n g) 1) ((s o e n g) 4)))
(lex.add.entry '("meijau" nn ((m e i) 6) ((j a u) 5)))
(lex.add.entry '("sintau" nn ((s i n) 1) ((t a u) 4)))
(lex.add.entry '("jiu" nn ((j i u) 5)))
(lex.add.entry '("zoi" nn ((z o i) 3)))
(lex.add.entry '("fungsan" nn ((f u n g) 6) ((s a n) 1)))
(lex.add.entry '("sifaanhokjyun" nn ((s i) 1) ((f a a n) 6) ((h o k) 6) ((j y u n) 2)))
(lex.add.entry '("kiudaihaa" nn ((k i u) 4) ((d a i) 2) ((h a a) 6)))
(lex.add.entry '("waat" nn ((w a a t) 3)))
(lex.add.entry '("gingzai" nn ((g i n g) 1) ((z a i) 3)))
(lex.add.entry '("zingsou" nn ((z i n g) 2) ((s o u) 3)))
(lex.add.entry '("zimaa" nn ((z i) 1) ((m a a) 4)))
(lex.add.entry '("jinhei" nn ((j i n) 2) ((h e i) 3)))
(lex.add.entry '("seoi" nn ((s e o i) 2)))
(lex.add.entry '("soeng" nn ((s o e n g) 1)))
(lex.add.entry '("gwaandaa" nn ((g w a a n) 3) ((d a a) 2)))
(lex.add.entry '("ting" nn ((t i n g) 5)))
(lex.add.entry '("ginmou" nn ((g i n) 3) ((m o u) 5)))
(lex.add.entry '("haazang" nn ((h a a) 6) ((z a n g) 1)))
(lex.add.entry '("cung" nn ((c u n g) 5)))
(lex.add.entry '("jiu" nn ((j i u) 4)))
(lex.add.entry '("wongmong" nn ((w o n g) 4) ((m o n g) 5)))
(lex.add.entry '("hou" nn ((h o u) 4)))
(lex.add.entry '("wuse" nn ((w u) 1) ((s e) 4)))
(lex.add.entry '("dungsai" nn ((d u n g) 1) ((s a i) 1)))
(lex.add.entry '("honjyu" nn ((h o n) 3) ((j y u) 5)))
(lex.add.entry '("ningjiu" nn ((n i n g) 4) ((j i u) 3)))
(lex.add.entry '("hungjyun" nn ((h u n g) 4) ((j y u n) 5)))
(lex.add.entry '("cogwok" nn ((c o) 2) ((g w o k) 3)))
(lex.add.entry '("waadungdeikeoi" nn ((w a a) 4) ((d u n g) 1) ((d e i) 6) ((k e o i) 1)))
(lex.add.entry '("jauzau" nn ((j a u) 5) ((z a u) 2)))
(lex.add.entry '("geising" nn ((g e i) 3) ((s i n g) 3)))
(lex.add.entry '("jattiu" nn ((j a t) 1) ((t i u) 4)))
(lex.add.entry '("zukdou" nn ((z u k) 1) ((d o u) 3)))
(lex.add.entry '("jiuzau" nn ((j i u) 4) ((z a u) 1)))
(lex.add.entry '("daahoi" nn ((d a a) 2) ((h o i) 1)))
(lex.add.entry '("boufan" nn ((b o u) 6) ((f a n) 1)))
(lex.add.entry '("daailap" nn ((d a a i) 3) ((l a p) 1)))
(lex.add.entry '("saangwui" nn ((s a a n g) 2) ((w u i) 6)))
(lex.add.entry '("zyun" nn ((z y u n) 2)))
(lex.add.entry '("batzoi" nn ((b a t) 1) ((z o i) 6)))
(lex.add.entry '("sing" nn ((s i n g) 4)))
(lex.add.entry '("cyunbou" nn ((c y u n) 4) ((b o u) 6)))
(lex.add.entry '("goiwai" nn ((g o i) 2) ((w a i) 4)))
(lex.add.entry '("seksing" nn ((s e k) 6) ((s i n g) 4)))
(lex.add.entry '("lingzau" nn ((l i n g) 5) ((z a u) 6)))
(lex.add.entry '("bou" nn ((b o u) 2)))
(lex.add.entry '("dong" nn ((d o n g) 2)))
(lex.add.entry '("tau" nn ((t a u) 1)))
(lex.add.entry '("kwanzung" nn ((k w a n) 4) ((z u n g) 3)))
(lex.add.entry '("hou" nn ((h o u) 2)))
(lex.add.entry '("sapmo" nn ((s a p) 6) ((m o) 1)))
(lex.add.entry '("batzeon" nn ((b a t) 1) ((z e o n) 6)))
(lex.add.entry '("wong" nn ((w o n g) 4)))
(lex.add.entry '("waigeibaakfo" nn ((w a i) 4) ((g e i) 1) ((b a a k) 3) ((f o) 1)))
(lex.add.entry '("waak" nn ((w a a k) 6)))
(lex.add.entry '("wingsan" nn ((w i n g) 5) ((s a n) 1)))
(lex.add.entry '("mok" nn ((m o k) 6)))
(lex.add.entry '("ziso" nn ((z i) 6) ((s o) 2)))
(lex.add.entry '("gaafaat" nn ((g a a) 1) ((f a a t) 3)))
(lex.add.entry '("manzuk" nn ((m a n) 4) ((z u k) 6)))
(lex.add.entry '("daaizi" nn ((d a a i) 6) ((z i) 3)))
(lex.add.entry '("daalo" nn ((d a a) 2) ((l o) 4)))
(lex.add.entry '("lobaak" nn ((l o) 4) ((b a a k) 6)))
(lex.add.entry '("zi" nn ((z i) 2)))
(lex.add.entry '("gong" nn ((g o n g) 1)))
(lex.add.entry '("leoidak" nn ((l e o i) 6) ((d a k) 1)))
(lex.add.entry '("mou" nn ((m o u) 4)))
(lex.add.entry '("sikei" nn ((s i) 4) ((k e i) 4)))
(lex.add.entry '("jinghoenglik" nn ((j i n g) 2) ((h o e n g) 2) ((l i k) 6)))
(lex.add.entry '("gan" nn ((g a n) 1)))
(lex.add.entry '("hat" nn ((h a t) 1)))
(lex.add.entry '("joeng" nn ((j o e n g) 1)))
(lex.add.entry '("ngaanlai" nn ((n g a a n) 5) ((l a i) 6)))
(lex.add.entry '("lunghing" nn ((l u n g) 4) ((h i n g) 1)))
(lex.add.entry '("catbaat" nn ((c a t) 1) ((b a a t) 3)))
(lex.add.entry '("gongzau" nn ((g o n g) 1) ((z a u) 1)))
(lex.add.entry '("wui" nn ((w u i) 6)))
(lex.add.entry '("daamjam" nn ((d a a m) 1) ((j a m) 6)))
(lex.add.entry '("saam" nn ((s a a m) 1)))
(lex.add.entry '("gung" nn ((g u n g) 1)))
(lex.add.entry '("gongsaisifaandaaihok" nn ((g o n g) 1) ((s a i) 1) ((s i) 1) ((f a a n) 6) ((d a a i) 6) ((h o k) 6)))
(lex.add.entry '("tingunghoimat" nn ((t i n) 1) ((g u n g) 1) ((h o i) 1) ((m a t) 6)))
(lex.add.entry '("gauheksi" nn ((g a u) 2) ((h e k) 3) ((s i) 2)))
(lex.add.entry '("bat" nn ((b a t) 1)))
(lex.add.entry '("daai" nn ((d a a i) 6)))
(lex.add.entry '("lousifu" nn ((l o u) 5) ((s i) 1) ((f u) 6)))
(lex.add.entry '("heoi" nn ((h e o i) 2)))
(lex.add.entry '("hoengsi" nn ((h o e n g) 1) ((s i) 3)))
(lex.add.entry '("gaan" nn ((g a a n) 2)))
(lex.add.entry '("naamcoengdaaihok" nn ((n a a m) 4) ((c o e n g) 1) ((d a a i) 6) ((h o k) 6)))
(lex.add.entry '("caak" nn ((c a a k) 3)))
(lex.add.entry '("sapjoeng" nn ((s a p) 6) ((j o e n g) 6)))
(lex.add.entry '("daali" nn ((d a a) 2) ((l i) 1)))
(lex.add.entry '("hekfaan" nn ((h e k) 3) ((f a a n) 6)))
(lex.add.entry '("waa" nn ((w a a) 6)))
(lex.add.entry '("batsoeng" nn ((b a t) 1) ((s o e n g) 4)))
(lex.add.entry '("saizeon" nn ((s a i) 1) ((z e o n) 3)))
(lex.add.entry '("daatit" nn ((d a a) 2) ((t i t) 3)))
(lex.add.entry '("zingaan" nn ((z i) 2) ((n g a a n) 6)))
(lex.add.entry '("hotdak" nn ((h o t) 3) ((d a k) 1)))
(lex.add.entry '("heksi" nn ((h e k) 3) ((s i) 2)))
(lex.add.entry '("mutjangun" nn ((m u t) 6) ((j a n) 4) ((g u n) 2)))
(lex.add.entry '("neibit" nn ((n e i) 5) ((b i t) 6)))
(lex.add.entry '("haakbatsoeng" nn ((h a a k) 3) ((b a t) 1) ((s o e n g) 6)))
(lex.add.entry '("jathaa" nn ((j a t) 1) ((h a a) 6)))
(lex.add.entry '("lokon" nn ((l o k) 6) ((o n) 1)))
(lex.add.entry '("leoijing" nn ((l e o i) 6) ((j i n g) 4)))
(lex.add.entry '("jatsai" nn ((j a t) 1) ((s a i) 3)))
(lex.add.entry '("hak" nn ((h a k) 1)))
(lex.add.entry '("waijyunwui" nn ((w a i) 2) ((j y u n) 4) ((w u i) 6)))
(lex.add.entry '("baatzit" nn ((b a a t) 3) ((z i t) 3)))
(lex.add.entry '("ji" nn ((j i) 1)))
(lex.add.entry '("zauciu" nn ((z a u) 1) ((c i u) 4)))
(lex.add.entry '("fu" nn ((f u) 2)))
(lex.add.entry '("sam" nn ((s a m) 1)))
(lex.add.entry '("zousin" nn ((z o u) 2) ((s i n) 1)))
(lex.add.entry '("junggwong" nn ((j u n g) 6) ((g w o n g) 1)))
(lex.add.entry '("ngolosi" nn ((n g o) 4) ((l o) 4) ((s i) 1)))
(lex.add.entry '("keoi" nn ((k e o i) 1)))
(lex.add.entry '("gaugaa" nn ((g a u) 2) ((g a a) 3)))
(lex.add.entry '("loengzek" nn ((l o e n g) 5) ((z e k) 3)))
(lex.add.entry '("dikseoisingho" nn ((d i k) 6) ((s e o i) 2) ((s i n g) 4) ((h o) 4)))
(lex.add.entry '("zaidaai" nn ((z a i) 2) ((d a a i) 6)))
(lex.add.entry '("maaidou" nn ((m a a i) 5) ((d o u) 3)))
(lex.add.entry '("bou" nn ((b o u) 2)))
(lex.add.entry '("dougaau" nn ((d o u) 6) ((g a a u) 3)))
(lex.add.entry '("min" nn ((m i n) 6)))
(lex.add.entry '("sungjingsing" nn ((s u n g) 3) ((j i n g) 3) ((s i n g) 1)))
(lex.add.entry '("gitgwo" nn ((g i t) 3) ((g w o) 2)))
(lex.add.entry '("touwaai" nn ((t o u) 2) ((w a a i) 6)))
(lex.add.entry '("dong" nn ((d o n g) 1)))
(lex.add.entry '("camnoeng" nn ((c a m) 4) ((n o e n g) 4)))
(lex.add.entry '("daaheoi" nn ((d a a) 2) ((h e o i) 3)))
(lex.add.entry '("sapjat" nn ((s a p) 6) ((j a t) 1)))
(lex.add.entry '("sapsaam" nn ((s a p) 6) ((s a a m) 1)))
(lex.add.entry '("lam" nn ((l a m) 4)))
(lex.add.entry '("waangsang" nn ((w a a n g) 4) ((s a n g) 1)))
(lex.add.entry '("zokgaa" nn ((z o k) 3) ((g a a) 1)))
(lex.add.entry '("lin" nn ((l i n) 4)))
(lex.add.entry '("tin" nn ((t i n) 1)))
(lex.add.entry '("gansin" nn ((g a n) 1) ((s i n) 3)))
(lex.add.entry '("wo" nn ((w o) 4)))
(lex.add.entry '("zoigaa" nn ((z o i) 6) ((g a a) 1)))
(lex.add.entry '("soengjiu" nn ((s o e n g) 6) ((j i u) 4)))
(lex.add.entry '("cyunji" nn ((c y u n) 1) ((j i) 1)))
(lex.add.entry '("bouwo" nn ((b o u) 2) ((w o) 1)))
(lex.add.entry '("saai" nn ((s a a i) 3)))
(lex.add.entry '("ce" nn ((c e) 2)))
(lex.add.entry '("loibatkap" nn ((l o i) 4) ((b a t) 1) ((k a p) 6)))
(lex.add.entry '("waakbaak" nn ((w a a k) 6) ((b a a k) 6)))
(lex.add.entry '("goigaak" nn ((g o i) 2) ((g a a k) 3)))
(lex.add.entry '("zukgun" nn ((z u k) 1) ((g u n) 2)))
(lex.add.entry '("buiging" nn ((b u i) 3) ((g i n g) 2)))
(lex.add.entry '("nouhok" nn ((n o u) 5) ((h o k) 3)))
(lex.add.entry '("lihei" nn ((l i) 1) ((h e i) 2)))
(lex.add.entry '("congsoeng" nn ((c o n g) 4) ((s o e n g) 6)))
(lex.add.entry '("conghaa" nn ((c o n g) 4) ((h a a) 6)))
(lex.add.entry '("daalaan" nn ((d a a) 2) ((l a a n) 6)))
(lex.add.entry '("zoek" nn ((z o e k) 3)))
(lex.add.entry '("jyunsou" nn ((j y u n) 4) ((s o u) 3)))
(lex.add.entry '("bun" nn ((b u n) 2)))
(lex.add.entry '("saambou" nn ((s a a m) 1) ((b o u) 2)))
(lex.add.entry '("jaujyu" nn ((j a u) 5) ((j y u) 5)))
(lex.add.entry '("cingwanpoukeoi" nn ((c i n g) 1) ((w a n) 4) ((p o u) 2) ((k e o i) 1)))
(lex.add.entry '("je" nn ((j e) 4)))
(lex.add.entry '("jyuloi" nn ((j y u) 5) ((l o i) 4)))
(lex.add.entry '("si" nn ((s i) 4)))
(lex.add.entry '("jingau" nn ((j i n) 4) ((g a u) 3)))
(lex.add.entry '("gwo" nn ((g w o) 3)))
(lex.add.entry '("dede" nn ((d e) 1) ((d e) 1)))
(lex.add.entry '("sing" nn ((s i n g) 3)))
(lex.add.entry '("cyunkaau" nn ((c y u n) 4) ((k a a u) 3)))
(lex.add.entry '("zyumaa" nn ((z y u) 1) ((m a a) 1)))
(lex.add.entry '("zijinsou" nn ((z i) 6) ((j i n) 4) ((s o u) 3)))
(lex.add.entry '("zukgou" nn ((z u k) 1) ((g o u) 1)))
(lex.add.entry '("zau" nn ((z a u) 2)))
(lex.add.entry '("tozi" nn ((t o) 4) ((z i) 2)))
(lex.add.entry '("lau" nn ((l a u) 4)))
(lex.add.entry '("baansibatlou" nn ((b a a n) 6) ((s i) 6) ((b a t) 1) ((l o u) 4)))
(lex.add.entry '("gam" nn ((g a m) 3)))
(lex.add.entry '("bit" nn ((b i t) 6)))
(lex.add.entry '("zungzi" nn ((z u n g) 2) ((z i) 2)))
(lex.add.entry '("sapleon" nn ((s a p) 6) ((l e o n) 4)))
(lex.add.entry '("mai" nn ((m a i) 5)))
(lex.add.entry '("zikwaa" nn ((z i k) 6) ((w a a) 6)))
(lex.add.entry '("do" nn ((d o) 2)))
(lex.add.entry '("sangaai" nn ((s a n) 1) ((g a a i) 3)))
(lex.add.entry '("waangwaawaang" nn ((w a a n g) 4) ((w a a) 6) ((w a a n g) 4)))
(lex.add.entry '("zoutin" nn ((z o u) 6) ((t i n) 4)))
(lex.add.entry '("dungging" nn ((d u n g) 1) ((g i n g) 1)))
(lex.add.entry '("jaubuizaan" nn ((j a u) 5) ((b u i) 1) ((z a a n) 2)))
(lex.add.entry '("jatlei" nn ((j a t) 6) ((l e i) 5)))
(lex.add.entry '("zolok" nn ((z o) 6) ((l o k) 6)))
(lex.add.entry '("zoeng" nn ((z o e n g) 6)))
(lex.add.entry '("gamhaa" nn ((g a m) 1) ((h a a) 6)))
(lex.add.entry '("moulou" nn ((m o u) 6) ((l o u) 6)))
(lex.add.entry '("zunghaajau" nn ((z u n g) 1) ((h a a) 6) ((j a u) 4)))
(lex.add.entry '("gu" nn ((g u) 2)))
(lex.add.entry '("houdocin" nn ((h o u) 2) ((d o) 1) ((c i n) 4)))
(lex.add.entry '("ji" nn ((j i) 4)))
(lex.add.entry '("cungloeng" nn ((c u n g) 5) ((l o e n g) 4)))
(lex.add.entry '("daagau" nn ((d a a) 2) ((g a u) 2)))
(lex.add.entry '("sesyu" nn ((s e) 2) ((s y u) 1)))
(lex.add.entry '("jim" nn ((j i m) 4)))
(lex.add.entry '("tung" nn ((t u n g) 4)))
(lex.add.entry '("dungcong" nn ((d u n g) 6) ((c o n g) 4)))
(lex.add.entry '("coimaa" nn ((c o i) 3) ((m a a) 5)))
(lex.add.entry '("zougwai" nn ((z o u) 6) ((g w a i) 2)))
(lex.add.entry '("taai" nn ((t a a i) 3)))
(lex.add.entry '("daaili" nn ((d a a i) 6) ((l i) 1)))
(lex.add.entry '("ngaazi" nn ((n g a a) 4) ((z i) 2)))
(lex.add.entry '("maa" nn ((m a a) 4)))
(lex.add.entry '("ngok" nn ((n g o k) 6)))
(lex.add.entry '("geidukgaau" nn ((g e i) 1) ((d u k) 1) ((g a a u) 3)))
(lex.add.entry '("gaauwan" nn ((g a a u) 2) ((w a n) 6)))
(lex.add.entry '("laanjan" nn ((l a a n) 5) ((j a n) 4)))
(lex.add.entry '("beibei" nn ((b e i) 3) ((b e i) 3)))
(lex.add.entry '("caaling" nn ((c a a) 4) ((l i n g) 4)))
(lex.add.entry '("sungsaan" nn ((s u n g) 3) ((s a a n) 3)))
(lex.add.entry '("zyutau" nn ((z y u) 1) ((t a u) 4)))
(lex.add.entry '("jinsai" nn ((j i n) 6) ((s a i) 3)))
(lex.add.entry '("jisei" nn ((j i) 6) ((s e i) 3)))
(lex.add.entry '("loi" nn ((l o i) 4)))
(lex.add.entry '("wo" nn ((w o) 4)))
(lex.add.entry '("daaineoi" nn ((d a a i) 6) ((n e o i) 5)))
(lex.add.entry '("dongzoi" nn ((d o n g) 1) ((z o i) 1)))
(lex.add.entry '("joekji" nn ((j o e k) 6) ((j i) 1)))
(lex.add.entry '("daaiboufan" nn ((d a a i) 6) ((b o u) 6) ((f a n) 6)))
(lex.add.entry '("ceonzi" nn ((c e o n) 2) ((z i) 2)))
(lex.add.entry '("doudakging" nn ((d o u) 6) ((d a k) 1) ((g i n g) 1)))
(lex.add.entry '("zauloeng" nn ((z a u) 2) ((l o e n g) 4)))
(lex.add.entry '("zai" nn ((z a i) 2)))
(lex.add.entry '("ceonfu" nn ((c e o n) 4) ((f u) 2)))
(lex.add.entry '("jingtaam" nn ((j i n g) 1) ((t a a m) 4)))
(lex.add.entry '("fanleoi" nn ((f a n) 1) ((l e o i) 6)))
(lex.add.entry '("zaujiu" nn ((z a u) 6) ((j i u) 3)))
(lex.add.entry '("zyu" nn ((z y u) 3)))
(lex.add.entry '("gokjausooi" nn ((g o k) 3) ((j a u) 5) ((s o) 2) ((o i) 3)))
(lex.add.entry '("mingnin" nn ((m i n g) 4) ((n i n) 4)))
(lex.add.entry '("ceoigung" nn ((c e o i) 1) ((g u n g) 1)))
(lex.add.entry '("gongsaisaang" nn ((g o n g) 1) ((s a i) 1) ((s a a n g) 2)))
(lex.add.entry '("ukgok" nn ((u k) 1) ((g o k) 3)))
(lex.add.entry '("haap" nn ((h a a p) 3)))
(lex.add.entry '("hofong" nn ((h o) 4) ((f o n g) 1)))
(lex.add.entry '("ceot" nn ((c e o t) 1)))
(lex.add.entry '("wongciu" nn ((w o n g) 4) ((c i u) 4)))
(lex.add.entry '("zeoi" nn ((z e o i) 3)))
(lex.add.entry '("haakgaawaa" nn ((h a a k) 3) ((g a a) 1) ((w a a) 6)))
(lex.add.entry '("batloi" nn ((b a t) 1) ((l o i) 4)))
(lex.add.entry '("zaucung" nn ((z a u) 6) ((c u n g) 1)))
(lex.add.entry '("gamjyu" nn ((g a m) 3) ((j y u) 5)))
(lex.add.entry '("soengcong" nn ((s o e n g) 6) ((c o n g) 4)))
(lex.add.entry '("loengnin" nn ((l o e n g) 5) ((n i n) 4)))
(lex.add.entry '("suksuk" nn ((s u k) 1) ((s u k) 1)))
(lex.add.entry '("toudeigung" nn ((t o u) 2) ((d e i) 6) ((g u n g) 1)))
(lex.add.entry '("daadou" nn ((d a a) 2) ((d o u) 2)))
(lex.add.entry '("caamsaa" nn ((c a a m) 1) ((s a a) 1)))
(lex.add.entry '("jauci" nn ((j a u) 5) ((c i) 4)))
(lex.add.entry '("hodingji" nn ((h o) 2) ((d i n g) 6) ((j i) 6)))
(lex.add.entry '("zunggwokgwokmandong" nn ((z u n g) 1) ((g w o k) 3) ((g w o k) 3) ((m a n) 4) ((d o n g) 2)))
(lex.add.entry '("likciulikdoi" nn ((l i k) 6) ((c i u) 4) ((l i k) 6) ((d o i) 6)))
(lex.add.entry '("zung" nn ((z u n g) 2)))
(lex.add.entry '("ceotjyun" nn ((c e o t) 1) ((j y u n) 3)))
(lex.add.entry '("daaihon" nn ((d a a i) 6) ((h o n) 5)))
(lex.add.entry '("fosiuwan" nn ((f o) 2) ((s i u) 1) ((w a n) 4)))
(lex.add.entry '("maai" nn ((m a a i) 4)))
(lex.add.entry '("gaai" nn ((g a a i) 3)))
(lex.add.entry '("manhaak" nn ((m a n) 6) ((h a a k) 3)))
(lex.add.entry '("giufaazi" nn ((g i u) 3) ((f a a) 3) ((z i) 2)))
(lex.add.entry '("wandong" nn ((w a n) 2) ((d o n g) 1)))
(lex.add.entry '("zeon" nn ((z e o n) 6)))
(lex.add.entry '("kaau" nn ((k a a u) 3)))
(lex.add.entry '("jatzi" nn ((j a t) 6) ((z i) 2)))
(lex.add.entry '("soenggung" nn ((s o e n g) 1) ((g u n g) 1)))
(lex.add.entry '("liu" nn ((l i u) 5)))
(lex.add.entry '("hon" nn ((h o n) 3)))
(lex.add.entry '("fongmin" nn ((f o n g) 1) ((m i n) 6)))
(lex.add.entry '("ming" nn ((m i n g) 4)))
(lex.add.entry '("janceon" nn ((j a n) 4) ((c e o n) 2)))
(lex.add.entry '("ceoi" nn ((c e o i) 4)))
(lex.add.entry '("sipkap" nn ((s i p) 3) ((k a p) 6)))
(lex.add.entry '("cinjat" nn ((c i n) 1) ((j a t) 6)))
(lex.add.entry '("loengzekjyu" nn ((l o e n g) 5) ((z e k) 3) ((j y u) 4)))
(lex.add.entry '("sifu" nn ((s i) 1) ((f u) 6)))
(lex.add.entry '("soengloi" nn ((s o e n g) 2) ((l o i) 4)))
(lex.add.entry '("jyu" nn ((j y u) 5)))
(lex.add.entry '("sau" nn ((s a u) 6)))
(lex.add.entry '("daap" nn ((d a a p) 3)))
(lex.add.entry '("boulaamsung" nn ((b o u) 3) ((l a a m) 4) ((s u n g) 3)))
(lex.add.entry '("de" nn ((d e) 1)))
(lex.add.entry '("douwai" nn ((d o u) 1) ((w a i) 3)))
(lex.add.entry '("daamseoi" nn ((d a a m) 1) ((s e o i) 2)))
(lex.add.entry '("ukleoi" nn ((u k) 1) ((l e o i) 5)))
(lex.add.entry '("hoenghaa" nn ((h o e n g) 1) ((h a a) 6)))
(lex.add.entry '("jauming" nn ((j a u) 5) ((m i n g) 4)))
(lex.add.entry '("giufaat" nn ((g i u) 3) ((f a a t) 3)))
(lex.add.entry '("sangzaibatceot" nn ((s a n g) 1) ((z a i) 2) ((b a t) 1) ((c e o t) 1)))
(lex.add.entry '("jaulei" nn ((j a u) 5) ((l e i) 5)))
(lex.add.entry '("waakwaak" nn ((w a a k) 6) ((w a a k) 6)))
(lex.add.entry '("naamhong" nn ((n a a m) 4) ((h o n g) 1)))
(lex.add.entry '("coeng" nn ((c o e n g) 4)))
(lex.add.entry '("zambin" nn ((z a m) 2) ((b i n) 1)))
(lex.add.entry '("daalaan" nn ((d a a) 2) ((l a a n) 6)))
(lex.add.entry '("jiu" nn ((j i u) 3)))
(lex.add.entry '("pingjyun" nn ((p i n g) 4) ((j y u n) 4)))
(lex.add.entry '("ngzek" nn ((n g) 5) ((z e k) 3)))
(lex.add.entry '("ngoilei" nn ((n g o i) 6) ((l e i) 5)))
(lex.add.entry '("taudou" nn ((t a u) 4) ((d o u) 6)))
(lex.add.entry '("jyunzihat" nn ((j y u n) 4) ((z i) 2) ((h a t) 6)))
(lex.add.entry '("camjoeng" nn ((c a m) 4) ((j o e n g) 4)))
(lex.add.entry '("jukgaa" nn ((j u k) 6) ((g a a) 1)))
(lex.add.entry '("meigwok" nn ((m e i) 5) ((g w o k) 3)))
(lex.add.entry '("liugaai" nn ((l i u) 4) ((g a a i) 2)))
(lex.add.entry '("daagu" nn ((d a a) 2) ((g u) 2)))
(lex.add.entry '("jatbun" nn ((j a t) 1) ((b u n) 1)))
(lex.add.entry '("ponghaai" nn ((p o n g) 4) ((h a a i) 5)))
(lex.add.entry '("gwaaibatgwaai" nn ((g w a a i) 1) ((b a t) 1) ((g w a a i) 1)))
(lex.add.entry '("jatsyun" nn ((j a t) 1) ((s y u n) 4)))
(lex.add.entry '("zik" nn ((z i k) 6)))
(lex.add.entry '("jyugung" nn ((j y u) 5) ((g u n g) 3)))
(lex.add.entry '("muthau" nn ((m u t) 6) ((h a u) 6)))
(lex.add.entry '("zouwaai" nn ((z o u) 6) ((w a a i) 6)))
(lex.add.entry '("saigwaa" nn ((s a i) 1) ((g w a a) 1)))
(lex.add.entry '("houping" nn ((h o u) 2) ((p i n g) 4)))
(lex.add.entry '("saamzek" nn ((s a a m) 1) ((z e k) 3)))
(lex.add.entry '("daagun" nn ((d a a) 2) ((g u n) 3)))
(lex.add.entry '("zyuzuk" nn ((z y u) 2) ((z u k) 1)))
(lex.add.entry '("jidaailei" nn ((j i) 3) ((d a a i) 6) ((l e i) 6)))
(lex.add.entry '("cing" nn ((c i n g) 4)))
(lex.add.entry '("fongpei" nn ((f o n g) 3) ((p e i) 3)))
(lex.add.entry '("bikbaak" nn ((b i k) 1) ((b a a k) 6)))
(lex.add.entry '("haagungnou" nn ((h a a) 1) ((g u n g) 1) ((n o u) 5)))
(lex.add.entry '("dithaaloi" nn ((d i t) 3) ((h a a) 6) ((l o i) 4)))
(lex.add.entry '("joenghou" nn ((j o e n g) 1) ((h o u) 2)))
(lex.add.entry '("zouji" nn ((z o u) 2) ((j i) 5)))
(lex.add.entry '("siufo" nn ((s i u) 1) ((f o) 2)))
(lex.add.entry '("haak" nn ((h a a k) 3)))
(lex.add.entry '("jiukan" nn ((j i u) 3) ((k a n) 4)))
(lex.add.entry '("sapli" nn ((s a p) 6) ((l i) 1)))
(lex.add.entry '("tiu" nn ((t i u) 3)))
(lex.add.entry '("poukei" nn ((p o u) 4) ((k e i) 4)))
(lex.add.entry '("mingzi" nn ((m i n g) 4) ((z i) 6)))
(lex.add.entry '("domai" nn ((d o) 1) ((m a i) 5)))
(lex.add.entry '("daafaan" nn ((d a a) 2) ((f a a n) 1)))
(lex.add.entry '("zingfaan" nn ((z i n g) 1) ((f a a n) 6)))
(lex.add.entry '("manzyu" nn ((m a n) 4) ((z y u) 2)))
(lex.add.entry '("loufu" nn ((l o u) 5) ((f u) 2)))
(lex.add.entry '("jim" nn ((j i m) 4)))
(lex.add.entry '("dunggaan" nn ((d u n g) 1) ((g a a n) 2)))
(lex.add.entry '("gwanzingfu" nn ((g w a n) 1) ((z i n g) 3) ((f u) 2)))
(lex.add.entry '("zaaphap" nn ((z a a p) 6) ((h a p) 6)))
(lex.add.entry '("lei" nn ((l e i) 5)))
(lex.add.entry '("zousing" nn ((z o u) 2) ((s i n g) 4)))
(lex.add.entry '("fanloi" nn ((f a n) 2) ((l o i) 4)))
(lex.add.entry '("sanhoigaakming" nn ((s a n) 1) ((h o i) 6) ((g a a k) 3) ((m i n g) 6)))
(lex.add.entry '("caaucoi" nn ((c a a u) 2) ((c o i) 3)))
(lex.add.entry '("tong" nn ((t o n g) 1)))
(lex.add.entry '("gang" nn ((g a n g) 1)))
(lex.add.entry '("loeng" nn ((l o e n g) 4)))
(lex.add.entry '("hekgwong" nn ((h e k) 3) ((g w o n g) 1)))
(lex.add.entry '("gaancing" nn ((g a a n) 2) ((c i n g) 1)))
(lex.add.entry '("hekzau" nn ((h e k) 3) ((z a u) 2)))
(lex.add.entry '("jiujaujiubatdung" nn ((j i u) 4) ((j a u) 6) ((j i u) 4) ((b a t) 1) ((d u n g) 6)))
(lex.add.entry '("hozaanjyun" nn ((h o) 6) ((z a a n) 3) ((j y u n) 4)))
(lex.add.entry '("gaau" nn ((g a a u) 2)))
(lex.add.entry '("hungzau" nn ((h u n g) 4) ((z a u) 1)))
(lex.add.entry '("baakbikgwaa" nn ((b a a k) 6) ((b i k) 1) ((g w a a) 3)))
(lex.add.entry '("jung" nn ((j u n g) 6)))
(lex.add.entry '("caangsaan" nn ((c a a n g) 1) ((s a a n) 3)))
(lex.add.entry '("hithei" nn ((h i t) 3) ((h e i) 3)))
(lex.add.entry '("waakgaa" nn ((w a a k) 6) ((g a a) 1)))
(lex.add.entry '("wongho" nn ((w o n g) 4) ((h o) 4)))
(lex.add.entry '("sinonming" nn ((s i n) 1) ((o n) 1) ((m i n g) 4)))
(lex.add.entry '("cong" nn ((c o n g) 4)))
(lex.add.entry '("mit" nn ((m i t) 6)))
(lex.add.entry '("cyunsaigaai" nn ((c y u n) 4) ((s a i) 3) ((g a a i) 3)))
(lex.add.entry '("cau" nn ((c a u) 1)))
(lex.add.entry '("houdaai" nn ((h o u) 2) ((d a a i) 2)))
(lex.add.entry '("cihei" nn ((c i) 4) ((h e i) 3)))
(lex.add.entry '("diu" nn ((d i u) 1)))
(lex.add.entry '("jinaam" nn ((j i) 5) ((n a a m) 4)))
(lex.add.entry '("zung" nn ((z u n g) 1)))
(lex.add.entry '("jiucin" nn ((j i u) 3) ((c i n) 4)))
(lex.add.entry '("li" nn ((l i) 1)))
(lex.add.entry '("dongminlo" nn ((d o n g) 1) ((m i n) 6) ((l o) 4)))
(lex.add.entry '("jiu" nn ((j i u) 1)))
(lex.add.entry '("gaandou" nn ((g a a n) 2) ((d o u) 3)))
(lex.add.entry '("zausi" nn ((z a u) 6) ((s i) 6)))
(lex.add.entry '("sincaa" nn ((s i n) 1) ((c a a) 4)))
(lex.add.entry '("haakdak" nn ((h a a k) 3) ((d a k) 1)))
(lex.add.entry '("zi" nn ((z i) 2)))
(lex.add.entry '("jyunlou" nn ((j y u n) 4) ((l o u) 6)))
(lex.add.entry '("gungwogwok" nn ((g u n g) 6) ((w o) 4) ((g w o k) 3)))
(lex.add.entry '("gapjin" nn ((g a p) 1) ((j i n) 6)))
(lex.add.entry '("singnin" nn ((s i n g) 4) ((n i n) 4)))
(lex.add.entry '("naambou" nn ((n a a m) 4) ((b o u) 6)))
(lex.add.entry '("lim" nn ((l i m) 5)))
(lex.add.entry '("gwanzi" nn ((g w a n) 1) ((z i) 2)))
(lex.add.entry '("gau" nn ((g a u) 2)))
(lex.add.entry '("daasipaa" nn ((d a a) 2) ((s i) 1) ((p a a) 3)))
(lex.add.entry '("daamdaam" nn ((d a a m) 1) ((d a a m) 1)))
(lex.add.entry '("zaajoek" nn ((z a a) 3) ((j o e k) 6)))
(lex.add.entry '("losiusaan" nn ((l o) 4) ((s i u) 1) ((s a a n) 1)))
(lex.add.entry '("coi" nn ((c o i) 3)))
(lex.add.entry '("syunpun" nn ((s y u n) 3) ((p u n) 4)))
(lex.add.entry '("onfai" nn ((o n) 1) ((f a i) 1)))
(lex.add.entry '("onji" nn ((o n) 1) ((j i) 6)))
(lex.add.entry '("zouhou" nn ((z o u) 6) ((h o u) 2)))
(lex.add.entry '("caai" nn ((c a a i) 4)))
(lex.add.entry '("hin" nn ((h i n) 1)))
(lex.add.entry '("loigong" nn ((l o i) 4) ((g o n g) 2)))
(lex.add.entry '("aipo" nn ((a i) 2) ((p o) 4)))
(lex.add.entry '("jingjyu" nn ((j i n g) 1) ((j y u) 5)))
(lex.add.entry '("toniu" nn ((t o) 4) ((n i u) 5)))
(lex.add.entry '("deikapsi" nn ((d e i) 6) ((k a p) 1) ((s i) 5)))
(lex.add.entry '("gun" nn ((g u n) 2)))
(lex.add.entry '("zoktin" nn ((z o k) 3) ((t i n) 4)))
(lex.add.entry '("janman" nn ((j a n) 4) ((m a n) 4)))
(lex.add.entry '("gitkau" nn ((g i t) 3) ((k a u) 3)))
(lex.add.entry '("batgok" nn ((b a t) 1) ((g o k) 3)))
(lex.add.entry '("gikhaan" nn ((g i k) 6) ((h a a n) 6)))
(lex.add.entry '("keoi" nn ((k e o i) 5)))
(lex.add.entry '("liksi" nn ((l i k) 6) ((s i) 2)))
(lex.add.entry '("soeng" nn ((s o e n g) 1)))
(lex.add.entry '("gwong" nn ((g w o n g) 2)))
(lex.add.entry '("coenggengluk" nn ((c o e n g) 4) ((g e n g) 2) ((l u k) 6)))
(lex.add.entry '("houcing" nn ((h o u) 6) ((c i n g) 1)))
(lex.add.entry '("batdak" nn ((b a t) 1) ((d a k) 1)))
(lex.add.entry '("hokdaai" nn ((h o k) 6) ((d a a i) 2)))
(lex.add.entry '("manzukhoeng" nn ((m a n) 4) ((z u k) 6) ((h o e n g) 1)))
(lex.add.entry '("jau" nn ((j a u) 5)))
(lex.add.entry '("caaisong" nn ((c a a i) 4) ((s o n g) 1)))
(lex.add.entry '("mou" nn ((m o u) 6)))
(lex.add.entry '("geoihang" nn ((g e o i) 2) ((h a n g) 4)))
(lex.add.entry '("bitjan" nn ((b i t) 6) ((j a n) 4)))
(lex.add.entry '("jattou" nn ((j a t) 1) ((t o u) 5)))
(lex.add.entry '("gaazuk" nn ((g a a) 1) ((z u k) 6)))
(lex.add.entry '("zungbou" nn ((z u n g) 2) ((b o u) 6)))
(lex.add.entry '("waansi" nn ((w a a n) 4) ((s i) 6)))
(lex.add.entry '("jyun" nn ((j y u n) 6)))
(lex.add.entry '("zauzi" nn ((z a u) 1) ((z i) 6)))
(lex.add.entry '("zeoifung" nn ((z e o i) 1) ((f u n g) 1)))
(lex.add.entry '("gaa" nn ((g a a) 1)))
(lex.add.entry '("gongsai" nn ((g o n g) 1) ((s a i) 1)))
(lex.add.entry '("cin" nn ((c i n) 4)))
(lex.add.entry '("sangcin" nn ((s a n g) 1) ((c i n) 4)))
(lex.add.entry '("joengcipo" nn ((j o e n g) 4) ((c i) 3) ((p o) 4)))
(lex.add.entry '("gong" nn ((g o n g) 1)))
(lex.add.entry '("hokhou" nn ((h o k) 6) ((h o u) 2)))
(lex.add.entry '("lomaa" nn ((l o) 4) ((m a a) 5)))
(lex.add.entry '("ling" nn ((l i n g) 6)))
(lex.add.entry '("jyu" nn ((j y u) 5)))
(lex.add.entry '("maaifan" nn ((m a a i) 5) ((f a n) 2)))
(lex.add.entry '("gaautung" nn ((g a a u) 1) ((t u n g) 1)))
(lex.add.entry '("haadai" nn ((h a a) 6) ((d a i) 2)))
(lex.add.entry '("bou" nn ((b o u) 2)))
(lex.add.entry '("cungdim" nn ((c u n g) 5) ((d i m) 2)))
(lex.add.entry '("mau" nn ((m a u) 4)))
(lex.add.entry '("sung" nn ((s u n g) 3)))
(lex.add.entry '("buncong" nn ((b u n) 1) ((c o n g) 4)))
(lex.add.entry '("zizung" nn ((z i) 1) ((z u n g) 1)))
(lex.add.entry '("dou" nn ((d o u) 2)))
(lex.add.entry '("aizi" nn ((a i) 2) ((z i) 2)))
(lex.add.entry '("cyun" nn ((c y u n) 1)))
(lex.add.entry '("peigu" nn ((p e i) 3) ((g u) 2)))
(lex.add.entry '("zijat" nn ((z i) 1) ((j a t) 1)))
(lex.add.entry '("zuk" nn ((z u k) 1)))
(lex.add.entry '("zihaa" nn ((z i) 1) ((h a a) 6)))
(lex.add.entry '("zoi" nn ((z o i) 6)))
(lex.add.entry '("faa" nn ((f a a) 1)))
(lex.add.entry '("hoeng" nn ((h o e n g) 1)))
(lex.add.entry '("jegai" nn ((j e) 5) ((g a i) 1)))
(lex.add.entry '("ceoi" nn ((c e o i) 2)))
(lex.add.entry '("dungleoi" nn ((d u n g) 6) ((l e o i) 5)))
(lex.add.entry '("heoi" nn ((h e o i) 3)))
(lex.add.entry '("geising" nn ((g e i) 3) ((s i n g) 3)))
(lex.add.entry '("satsou" nn ((s a t) 6) ((s o u) 3)))
(lex.add.entry '("goufaa" nn ((g o u) 3) ((f a a) 3)))
(lex.add.entry '("baaidou" nn ((b a a i) 3) ((d o u) 3)))
(lex.add.entry '("sin" nn ((s i n) 1)))
(lex.add.entry '("singzat" nn ((s i n g) 3) ((z a t) 1)))
(lex.add.entry '("ningei" nn ((n i n) 4) ((g e i) 2)))
(lex.add.entry '("loiwaa" nn ((l o i) 4) ((w a a) 6)))
(lex.add.entry '("niu" nn ((n i u) 5)))
(lex.add.entry '("jyu" nn ((j y u) 4)))
(lex.add.entry '("to" nn ((t o) 4)))
(lex.add.entry '("lou" nn ((l o u) 6)))
(lex.add.entry '("gung" nn ((g u n g) 2)))
(lex.add.entry '("jatgoek" nn ((j a t) 1) ((g o e k) 3)))
(lex.add.entry '("taaisau" nn ((t a a i) 3) ((s a u) 2)))
(lex.add.entry '("saisouwui" nn ((s a i) 3) ((s o u) 2) ((w u i) 6)))
(lex.add.entry '("wongfaagwaineoi" nn ((w o n g) 4) ((f a a) 1) ((g w a i) 1) ((n e o i) 5)))
(lex.add.entry '("dou" nn ((d o u) 1)))
(lex.add.entry '("waanjau" nn ((w a a n) 4) ((j a u) 5)))
(lex.add.entry '("saigaai" nn ((s a i) 3) ((g a a i) 3)))
(lex.add.entry '("goekjau" nn ((g o e k) 3) ((j a u) 5)))
(lex.add.entry '("jaujatmo" nn ((j a u) 6) ((j a t) 1) ((m o) 2)))
(lex.add.entry '("maaungai" nn ((m a a u) 1) ((n g a i) 4)))
(lex.add.entry '("mai" nn ((m a i) 1)))
(lex.add.entry '("loeng" nn ((l o e n g) 6)))
(lex.add.entry '("hongwok" nn ((h o n) 4) ((g w o k) 3)))
(lex.add.entry '("cingjyunkeoi" nn ((c i n g) 1) ((j y u n) 4) ((k e o i) 1)))
(lex.add.entry '("saudou" nn ((s a u) 2) ((d o u) 1)))
(lex.add.entry '("zungman" nn ((z u n g) 1) ((m a n) 4)))
(lex.add.entry '("cong" nn ((c o n g) 4)))
(lex.add.entry '("soksok" nn ((s o k) 3) ((s o k) 3)))
(lex.add.entry '("caak" nn ((c a a k) 3)))
(lex.add.entry '("ukzai" nn ((u k) 1) ((z a i) 2)))
(lex.add.entry '("jauhoengwun" nn ((j a u) 5) ((h o e n g) 1) ((w u n) 2)))
(lex.add.entry '("minsik" nn ((m i n) 6) ((s i k) 1)))
(lex.add.entry '("zokban" nn ((z o k) 3) ((b a n) 2)))
(lex.add.entry '("waan" nn ((w a a n) 4)))
(lex.add.entry '("ziu" nn ((z i u) 3)))
(lex.add.entry '("giumun" nn ((g i u) 2) ((m u n) 4)))
(lex.add.entry '("doudai" nn ((d o u) 3) ((d a i) 2)))
(lex.add.entry '("cingseoi" nn ((c i n g) 1) ((s e o i) 2)))
(lex.add.entry '("santaiginhong" nn ((s a n) 1) ((t a i) 2) ((g i n) 6) ((h o n g) 1)))
(lex.add.entry '("daufu" nn ((d a u) 6) ((f u) 6)))
(lex.add.entry '("toudeipo" nn ((t o u) 2) ((d e i) 6) ((p o) 4)))
(lex.add.entry '("daagwai" nn ((d a a) 2) ((g w a i) 2)))
(lex.add.entry '("waangzoekzik" nn ((w a a n g) 4) ((z o e k) 3) ((z i k) 6)))
(lex.add.entry '("hungzeon" nn ((h u n g) 4) ((z e o n) 3)))
(lex.add.entry '("peihei" nn ((p e i) 4) ((h e i) 3)))
(lex.add.entry '("hauloi" nn ((h a u) 6) ((l o i) 4)))
(lex.add.entry '("pungdou" nn ((p u n g) 3) ((d o u) 3)))
(lex.add.entry '("zeoidaai" nn ((z e o i) 3) ((d a a i) 6)))
(lex.add.entry '("deifong" nn ((d e i) 6) ((f o n g) 1)))
(lex.add.entry '("tongciu" nn ((t o n g) 4) ((c i u) 4)))
(lex.add.entry '("daai" nn ((d a a i) 3)))
(lex.add.entry '("geng" nn ((g e n g) 2)))
(lex.add.entry '("daaisi" nn ((d a a i) 6) ((s i) 6)))
(lex.add.entry '("kwailak" nn ((k w a i) 1) ((l a k) 6)))
(lex.add.entry '("zingzi" nn ((z i n g) 3) ((z i) 6)))
(lex.add.entry '("se" nn ((s e) 4)))
(lex.add.entry '("jiusou" nn ((j i u) 3) ((s o u) 3)))
(lex.add.entry '("jing" nn ((j i n g) 3)))
(lex.add.entry '("fohok" nn ((f o) 1) ((h o k) 6)))
(lex.add.entry '("haatau" nn ((h a a) 6) ((t a u) 4)))
(lex.add.entry '("camdou" nn ((c a m) 4) ((d o u) 3)))
(lex.add.entry '("naamtong" nn ((n a a m) 4) ((t o n g) 4)))
(lex.add.entry '("gaaji" nn ((g a a) 3) ((j i) 1)))
(lex.add.entry '("geoijan" nn ((g e o i) 2) ((j a n) 4)))
(lex.add.entry '("batjyu" nn ((b a t) 1) ((j y u) 4)))
(lex.add.entry '("saantong" nn ((s a a n) 3) ((t o n g) 4)))
(lex.add.entry '("kwaiwaak" nn ((k w a i) 1) ((w a a k) 6)))
(lex.add.entry '("soeng" nn ((s o e n g) 2)))
(lex.add.entry '("zengsoeng" nn ((z e n g) 2) ((s o e n g) 6)))
(lex.add.entry '("jyutgwonggwong" nn ((j y u t) 6) ((g w o n g) 1) ((g w o n g) 1)))
(lex.add.entry '("battau" nn ((b a t) 1) ((t a u) 4)))
(lex.add.entry '("haaucoeng" nn ((h a a u) 2) ((c o e n g) 4)))
(lex.add.entry '("soengsang" nn ((s o e n g) 6) ((s a n g) 1)))
(lex.add.entry '("loubin" nn ((l o u) 6) ((b i n) 1)))
(lex.add.entry '("cam" nn ((c a m) 4)))
(lex.add.entry '("" nn ))
(lex.add.entry '("mukcaai" nn ((m u k) 6) ((c a a i) 4)))
(lex.add.entry '("sauzuk" nn ((s a u) 2) ((z u k) 1)))
(lex.add.entry '("bouzingsi" nn ((b o u) 3) ((z i n g) 3) ((s i) 2)))
(lex.add.entry '("hekli" nn ((h e k) 3) ((l i) 1)))
(lex.add.entry '("maaudaanfaa" nn ((m a a u) 5) ((d a a n) 1) ((f a a) 1)))
(lex.add.entry '("aatsei" nn ((a a t) 3) ((s e i) 2)))
(lex.add.entry '("hai" nn ((h a i) 6)))
(lex.add.entry '("batgau" nn ((b a t) 1) ((g a u) 3)))
(lex.add.entry '("uk" nn ((u k) 1)))
(lex.add.entry '("dou" nn ((d o u) 6)))
(lex.add.entry '("gwoheoi" nn ((g w o) 3) ((h e o i) 3)))
(lex.add.entry '("douduk" nn ((d o u) 1) ((d u k) 1)))
(lex.add.entry '("zyuhaam" nn ((z y u) 1) ((h a a m) 4)))
(lex.add.entry '("hong" nn ((h o n g) 1)))
(lex.add.entry '("loeng" nn ((l o e n g) 5)))
(lex.add.entry '("bou" nn ((b o u) 6)))
(lex.add.entry '("zi" nn ((z i) 2)))
(lex.add.entry '("batmak" nn ((b a t) 1) ((m a k) 6)))
(lex.add.entry '("zi" nn ((z i) 6)))
(lex.add.entry '("juk" nn ((j u k) 6)))
(lex.add.entry '("mak" nn ((m a k) 6)))
(lex.add.entry '("seimuklaan" nn ((s e i) 2) ((m u k) 6) ((l a a n) 6)))
(lex.add.entry '("popo" nn ((p o) 4) ((p o) 4)))
(lex.add.entry '("houhon" nn ((h o u) 2) ((h o n) 3)))
(lex.add.entry '("lozai" nn ((l o) 4) ((z a i) 2)))
(lex.add.entry '("lunggung" nn ((l u n g) 5) ((g u n g) 6)))
(lex.add.entry '("maaibat" nn ((m a a i) 5) ((b a t) 1)))
(lex.add.entry '("maa" nn ((m a a) 1)))
(lex.add.entry '("ciu" nn ((c i u) 4)))
(lex.add.entry '("dyunsigaan" nn ((d y u n) 6) ((s i) 4) ((g a a n) 1)))
(lex.add.entry '("ting" nn ((t i n g) 4)))
(lex.add.entry '("jatbun" nn ((j a t) 1) ((b u n) 2)))
(lex.add.entry '("gwok" nn ((g w o k) 3)))
(lex.add.entry '("cincin" nn ((c i n) 1) ((c i n) 1)))
(lex.add.entry '("siuhei" nn ((s i u) 2) ((h e i) 3)))
(lex.add.entry '("honwu" nn ((h o n) 3) ((w u) 6)))
(lex.add.entry '("donggaa" nn ((d o n g) 1) ((g a a) 1)))
(lex.add.entry '("faafaa" nn ((f a a) 1) ((f a a) 1)))
(lex.add.entry '("jatgan" nn ((j a t) 1) ((g a n) 1)))
(lex.add.entry '("honhei" nn ((h o n) 3) ((h e i) 3)))
(lex.add.entry '("batzikcin" nn ((b a t) 1) ((z i k) 6) ((c i n) 4)))
(lex.add.entry '("hingcung" nn ((h i n g) 1) ((c u n g) 5)))
(lex.add.entry '("lyun" nn ((l y u n) 6)))
(lex.add.entry '("dangzaan" nn ((d a n g) 1) ((z a a n) 2)))
(lex.add.entry '("baa" nn ((b a a) 2)))
(lex.add.entry '("hau" nn ((h a u) 6)))
(lex.add.entry '("hoeng" nn ((h o e n g) 3)))
(lex.add.entry '("soengdiu" nn ((s o e n g) 6) ((d i u) 3)))
(lex.add.entry '("cung" nn ((c u n g) 1)))
(lex.add.entry '("saamsap" nn ((s a a m) 1) ((s a p) 6)))
(lex.add.entry '("naamgwaa" nn ((n a a m) 4) ((g w a a) 1)))
(lex.add.entry '("feigwo" nn ((f e i) 1) ((g w o) 3)))
(lex.add.entry '("jatzi" nn ((j a t) 1) ((z i) 1)))
(lex.add.entry '("hoifan" nn ((h o i) 2) ((f a n) 1)))
(lex.add.entry '("kapkei" nn ((k a p) 6) ((k e i) 4)))
(lex.add.entry '("lungcyun" nn ((l u n g) 4) ((c y u n) 4)))
(lex.add.entry '("syunjaa" nn ((s y u n) 2) ((j a a) 5)))
(lex.add.entry '("hapfaan" nn ((h a p) 1) ((f a a n) 6)))
(lex.add.entry '("lak" nn ((l a k) 6)))
(lex.add.entry '("liksihokgaa" nn ((l i k) 6) ((s i) 2) ((h o k) 6) ((g a a) 1)))
(lex.add.entry '("tektek" nn ((t e k) 3) ((t e k) 3)))
(lex.add.entry '("lyunhapgwok" nn ((l y u n) 4) ((h a p) 6) ((g w o k) 3)))
(lex.add.entry '("ceoimut" nn ((c e o i) 4) ((m u t) 6)))
(lex.add.entry '("ngai" nn ((n g a i) 6)))
(lex.add.entry '("taa" nn ((t a a) 1)))
(lex.add.entry '("suk" nn ((s u k) 1)))
(lex.add.entry '("dodo" nn ((d o) 1) ((d o) 1)))
(lex.add.entry '("sangcoeng" nn ((s a n g) 1) ((c o e n g) 4)))
(lex.add.entry '("fugwaa" nn ((f u) 2) ((g w a a) 1)))
(lex.add.entry '("hungngaan" nn ((h u n g) 4) ((n g a a n) 5)))
(lex.add.entry '("goek" nn ((g o e k) 3)))
(lex.add.entry '("jyutgwong" nn ((j y u t) 6) ((g w o n g) 1)))
(lex.add.entry '("pundaaili" nn ((p u n) 4) ((d a a i) 6) ((l i) 1)))
(lex.add.entry '("zimdou" nn ((z i m) 1) ((d o u) 3)))
(lex.add.entry '("baak" nn ((b a a k) 6)))
(lex.add.entry '("ceoiciu" nn ((c e o i) 4) ((c i u) 4)))
(lex.add.entry '("fungjyu" nn ((f u n g) 1) ((j y u) 5)))
(lex.add.entry '("jat" nn ((j a t) 1)))
(lex.add.entry '("junghok" nn ((j u n g) 6) ((h o k) 6)))
(lex.add.entry '("dunggingdou" nn ((d u n g) 1) ((g i n g) 1) ((d o u) 1)))
(lex.add.entry '("maanon" nn ((m a a n) 6) ((o n) 1)))
(lex.add.entry '("bingwai" nn ((b i n) 1) ((g w a i) 2)))
(lex.add.entry '("ngobatsei" nn ((n g o) 6) ((b a t) 1) ((s e i) 2)))
(lex.add.entry '("san" nn ((s a n) 1)))
(lex.add.entry '("pojoeng" nn ((p o) 4) ((j o e n g) 4)))
(lex.add.entry '("gailou" nn ((g a i) 1) ((l o u) 6)))
(lex.add.entry '("bungaa" nn ((b u n) 1) ((g a a) 1)))
(lex.add.entry '("gongnaam" nn ((g o n g) 1) ((n a a m) 4)))
(lex.add.entry '("naujoek" nn ((n a u) 2) ((j o e k) 3)))
(lex.add.entry '("zek" nn ((z e k) 3)))
(lex.add.entry '("zyujau" nn ((z y u) 1) ((j a u) 4)))
(lex.add.entry '("toucan" nn ((t o u) 2) ((c a n) 1)))
(lex.add.entry '("zengseoi" nn ((z e n g) 2) ((s e o i) 2)))
(lex.add.entry '("loizok" nn ((l o i) 4) ((z o k) 3)))
(lex.add.entry '("maaumai" nn ((m a a u) 1) ((m a i) 1)))
(lex.add.entry '("maan" nn ((m a a n) 6)))
(lex.add.entry '("honjan" nn ((h o n) 3) ((j a n) 4)))
(lex.add.entry '("siloiwanloi" nn ((s i) 4) ((l o i) 4) ((w a n) 6) ((l o i) 4)))
(lex.add.entry '("zungwaajanmangungwogwok" nn ((z u n g) 1) ((w a a) 4) ((j a n) 4) ((m a n) 4) ((g u n g) 6) ((w o) 4) ((g w o k) 3)))
(lex.add.entry '("saatgai" nn ((s a a t) 3) ((g a i) 1)))
(lex.add.entry '("naaudou" nn ((n a a u) 6) ((d o u) 3)))
(lex.add.entry '("naamsing" nn ((n a a m) 4) ((s i n g) 4)))
(lex.add.entry '("saamdou" nn ((s a a m) 1) ((d o u) 6)))
(lex.add.entry '("zitgong" nn ((z i t) 3) ((g o n g) 1)))
(lex.add.entry '("cingco" nn ((c i n g) 1) ((c o) 2)))
(lex.add.entry '("kaaucoeng" nn ((k a a u) 3) ((c o e n g) 4)))
(lex.add.entry '("janji" nn ((j a n) 4) ((j i) 3)))
(lex.add.entry '("zyu" nn ((z y u) 1)))
(lex.add.entry '("coek" nn ((c o e k) 3)))
(lex.add.entry '("cyunbatkung" nn ((c y u n) 1) ((b a t) 1) ((k u n g) 4)))
(lex.add.entry '("sap" nn ((s a p) 6)))
(lex.add.entry '("kei" nn ((k e i) 4)))
(lex.add.entry '("zuk" nn ((z u k) 1)))
(lex.add.entry '("batjiuming" nn ((b a t) 1) ((j i u) 3) ((m i n g) 6)))
(lex.add.entry '("dinzi" nn ((d i n) 1) ((z i) 2)))
(lex.add.entry '("hon" nn ((h o n) 6)))
(lex.add.entry '("dozung" nn ((d o) 1) ((z u n g) 2)))
(lex.add.entry '("caau" nn ((c a a u) 4)))
(lex.add.entry '("hangsaang" nn ((h a n g) 4) ((s a a n g) 2)))
(lex.add.entry '("lingdoujan" nn ((l i n g) 5) ((d o u) 6) ((j a n) 4)))
(lex.add.entry '("ngaaigwok" nn ((n g a a i) 6) ((g w o k) 3)))
(lex.add.entry '("zeonjin" nn ((z e o n) 3) ((j i n) 4)))
(lex.add.entry '("conglap" nn ((c o n g) 3) ((l a p) 6)))
(lex.add.entry '("bei" nn ((b e i) 6)))
(lex.add.entry '("ginzi" nn ((g i n) 3) ((z i) 3)))
(lex.add.entry '("gamgun" nn ((g a m) 2) ((g u n) 1)))
(lex.add.entry '("sannoeng" nn ((s a n) 1) ((n o e n g) 4)))
(lex.add.entry '("zijyun" nn ((z i) 6) ((j y u n) 2)))
(lex.add.entry '("ke" nn ((k e) 4)))
(lex.add.entry '("tinsik" nn ((t i n) 1) ((s i k) 1)))
(lex.add.entry '("sai" nn ((s a i) 3)))
(lex.add.entry '("singsyun" nn ((s i n g) 4) ((s y u n) 1)))
(lex.add.entry '("coenggo" nn ((c o e n g) 3) ((g o) 1)))
(lex.add.entry '("baakjoeng" nn ((b a a k) 3) ((j o e n g) 6)))
(lex.add.entry '("sikfu" nn ((s i k) 1) ((f u) 5)))
(lex.add.entry '("coengsaa" nn ((c o e n g) 4) ((s a a) 1)))
(lex.add.entry '("daaimunhau" nn ((d a a i) 6) ((m u n) 4) ((h a u) 2)))
(lex.add.entry '("cinhak" nn ((c i n) 1) ((h a k) 1)))
(lex.add.entry '("batkung" nn ((b a t) 1) ((k u n g) 4)))
(lex.add.entry '("zamtau" nn ((z a m) 2) ((t a u) 4)))
(lex.add.entry '("zo" nn ((z o) 6)))
(lex.add.entry '("boubik" nn ((b o u) 2) ((b i k) 1)))
(lex.add.entry '("taulaangfaan" nn ((t a u) 1) ((l a a n g) 5) ((f a a n) 6)))
(lex.add.entry '("gunfongjyujin" nn ((g u n) 1) ((f o n g) 1) ((j y u) 5) ((j i n) 4)))
(lex.add.entry '("hoho" nn ((h o) 1) ((h o) 1)))
(lex.add.entry '("jatcin" nn ((j a t) 1) ((c i n) 1)))
(lex.add.entry '("ngaubit" nn ((n g a u) 4) ((b i t) 6)))
(lex.add.entry '("bing" nn ((b i n g) 6)))
(lex.add.entry '("hok" nn ((h o k) 6)))
(lex.add.entry '("saiwo" nn ((s a i) 2) ((w o) 1)))
(lex.add.entry '("hunggaan" nn ((h u n g) 1) ((g a a n) 1)))
(lex.add.entry '("loijyun" nn ((l o i) 4) ((j y u n) 4)))
(lex.add.entry '("zyudung" nn ((z y u) 2) ((d u n g) 1)))
(lex.add.entry '("daapunseoi" nn ((d a a) 2) ((p u n) 4) ((s e o i) 2)))
(lex.add.entry '("deoi" nn ((d e o i) 3)))
(lex.add.entry '("baatzit" nn ((b a a t) 3) ((z i t) 3)))
(lex.add.entry '("sai" nn ((s a i) 2)))
(lex.add.entry '("coengcoeng" nn ((c o e n g) 4) ((c o e n g) 4)))
(lex.add.entry '("ponoeng" nn ((p o) 4) ((n o e n g) 4)))
(lex.add.entry '("manfaa" nn ((m a n) 4) ((f a a) 3)))
(lex.add.entry '("maaimaa" nn ((m a a i) 5) ((m a a) 5)))
(lex.add.entry '("jinlijin" nn ((j i n) 3) ((l i) 1) ((j i n) 3)))
(lex.add.entry '("honciu" nn ((h o n) 3) ((c i u) 4)))
(lex.add.entry '("cidou" nn ((c i) 4) ((d o u) 1)))
(lex.add.entry '("baau" nn ((b a a u) 1)))
(lex.add.entry '("lamjyu" nn ((l a m) 4) ((j y u) 5)))
(lex.add.entry '("coenggong" nn ((c o e n g) 4) ((g o n g) 1)))
(lex.add.entry '("ming" nn ((m i n g) 6)))
(lex.add.entry '("cyugun" nn ((c y u) 4) ((g u n) 1)))
(lex.add.entry '("gwaisuk" nn ((g w a i) 1) ((s u k) 6)))
(lex.add.entry '("ceoi" nn ((c e o i) 1)))
(lex.add.entry '("lingsaihou" nn ((l i n g) 6) ((s a i) 3) ((h o u) 2)))
(lex.add.entry '("leibaak" nn ((l e i) 5) ((b a a k) 6)))
(lex.add.entry '("coifung" nn ((c o i) 4) ((f u n g) 4)))
(lex.add.entry '("paa" nn ((p a a) 4)))
(lex.add.entry '("seonzaukeoi" nn ((s e o n) 3) ((z a u) 1) ((k e o i) 1)))
(lex.add.entry '("baatzek" nn ((b a a t) 3) ((z e k) 3)))
(lex.add.entry '("gonbou" nn ((g o n) 1) ((b o u) 6)))
(lex.add.entry '("paai" nn ((p a a i) 3)))
(lex.add.entry '("zyuzyu" nn ((z y u) 1) ((z y u) 1)))
(lex.add.entry '("bakbik" nn ((b a k) 1) ((b i k) 1)))
(lex.add.entry '("cai" nn ((c a i) 4)))
(lex.add.entry '("gamzau" nn ((g a m) 3) ((z a u) 1)))
(lex.add.entry '("gaau" nn ((g a a u) 3)))
(lex.add.entry '("jyuzoeng" nn ((j y u) 6) ((z o e n g) 1)))
(lex.add.entry '("faathei" nn ((f a a t) 3) ((h e i) 3)))
(lex.add.entry '("gau" nn ((g a u) 2)))
(lex.add.entry '("jyujin" nn ((j y u) 5) ((j i n) 4)))
(lex.add.entry '("fei" nn ((f e i) 1)))
(lex.add.entry '("wu" nn ((w u) 1)))
(lex.add.entry '("bokmatgun" nn ((b o k) 3) ((m a t) 6) ((g u n) 2)))
(lex.add.entry '("saamjan" nn ((s a a m) 1) ((j a n) 4)))
(lex.add.entry '("nin" nn ((n i n) 4)))
(lex.add.entry '("mo" nn ((m o) 2)))
(lex.add.entry '("cinsi" nn ((c i n) 1) ((s i) 6)))
(lex.add.entry '("hek" nn ((h e k) 3)))
(lex.add.entry '("dik" nn ((d i k) 1)))
(lex.add.entry '("batgam" nn ((b a t) 1) ((g a m) 2)))
(lex.add.entry '("hing" nn ((h i n g) 1)))
(lex.add.entry '("aaplou" nn ((a a p) 3) ((l o u) 6)))
(lex.add.entry '("gingun" nn ((g i n) 3) ((g u n) 1)))
(lex.add.entry '("fuzau" nn ((f u) 2) ((z a u) 1)))
(lex.add.entry '("coeng" nn ((c o e n g) 4)))
(lex.add.entry '("dongsi" nn ((d o n g) 1) ((s i) 4)))
(lex.add.entry '("wansyun" nn ((w a n) 6) ((s y u n) 3)))
(lex.add.entry '("wu" nn ((w u) 6)))
(lex.add.entry '("jeleoi" nn ((j e) 6) ((l e o i) 5)))
(lex.add.entry '("goi" nn ((g o i) 2)))
(lex.add.entry '("maan" nn ((m a a n) 4)))
(lex.add.entry '("gwaazi" nn ((g w a a) 1) ((z i) 2)))
(lex.add.entry '("gapleoi" nn ((g a p) 1) ((l e o i) 5)))
(lex.add.entry '("saisoeng" nn ((s a i) 3) ((s o e n g) 6)))
(lex.add.entry '("zai" nn ((z a i) 2)))
(lex.add.entry '("lau" nn ((l a u) 4)))
(lex.add.entry '("maaizyu" nn ((m a a i) 4) ((z y u) 1)))
(lex.add.entry '("zau" nn ((z a u) 1)))
(lex.add.entry '("fo" nn ((f o) 2)))
(lex.add.entry '("zeoizou" nn ((z e o i) 3) ((z o u) 2)))
(lex.add.entry '("gwoloi" nn ((g w o) 3) ((l o i) 4)))
(lex.add.entry '("catzek" nn ((c a t) 1) ((z e k) 3)))
(lex.add.entry '("dainin" nn ((d a i) 6) ((n i n) 4)))
(lex.add.entry '("cingwan" nn ((c i n) 1) ((g w a n) 2)))
(lex.add.entry '("laan" nn ((l a a n) 5)))
(lex.add.entry '("baatbaak" nn ((b a a t) 3) ((b a a k) 3)))
(lex.add.entry '("haugoek" nn ((h a u) 6) ((g o e k) 3)))
(lex.add.entry '("hungzai" nn ((h u n g) 3) ((z a i) 3)))
(lex.add.entry '("mei" nn ((m e i) 6)))
(lex.add.entry '("go" nn ((g o) 3)))
(lex.add.entry '("gatzaukeoi" nn ((g a t) 1) ((z a u) 1) ((k e o i) 1)))
(lex.add.entry '("dak" nn ((d a k) 1)))
(lex.add.entry '("wo" nn ((w o) 1)))
(lex.add.entry '("honcyun" nn ((h o n) 3) ((c y u n) 1)))
(lex.add.entry '("dau" nn ((d a u) 1)))
(lex.add.entry '("daaiwong" nn ((d a a i) 6) ((w o n g) 4)))
(lex.add.entry '("jingpin" nn ((j i n g) 2) ((p i n) 3)))
(lex.add.entry '("janbeijan" nn ((j a n) 4) ((b e i) 2) ((j a n) 4)))
(lex.add.entry '("boudou" nn ((b o u) 3) ((d o u) 3)))
(lex.add.entry '("wugwong" nn ((w u) 4) ((g w o n g) 2)))
(lex.add.entry '("seizek" nn ((s e i) 3) ((z e k) 3)))
(lex.add.entry '("zatzi" nn ((z a t) 1) ((z i) 2)))
(lex.add.entry '("hunghok" nn ((h u n g) 4) ((h o k) 3)))
(lex.add.entry '("wuntong" nn ((w u n) 6) ((t o n g) 4)))
(lex.add.entry '("ok" nn ((o k) 3)))
(lex.add.entry '("gwosai" nn ((g w o) 3) ((s a i) 3)))
(lex.add.entry '("sung" nn ((s u n g) 3)))
(lex.add.entry '("gwai" nn ((g w a i) 6)))
(lex.add.entry '("zungsam" nn ((z u n g) 1) ((s a m) 1)))
(lex.add.entry '("ceotmun" nn ((c e o t) 1) ((m u n) 4)))
(lex.add.entry '("soengleot" nn ((s o e n g) 6) ((l e o t) 6)))
(lex.add.entry '("ngoihang" nn ((n g o i) 6) ((h a n g) 4)))
(lex.add.entry '("waidou" nn ((w a i) 6) ((d o u) 3)))
(lex.add.entry '("bak" nn ((b a k) 1)))
(lex.add.entry '("maangsi" nn ((m a a n g) 5) ((s i) 1)))
(lex.add.entry '("daiwong" nn ((d a i) 3) ((w o n g) 4)))
(lex.add.entry '("naamgikzau" nn ((n a a m) 4) ((g i k) 6) ((z a u) 1)))
(lex.add.entry '("paaipaai" nn ((p a a i) 4) ((p a a i) 4)))
(lex.add.entry '("maanmaan" nn ((m a a n) 6) ((m a a n) 6)))
(lex.add.entry '("batzyu" nn ((b a t) 1) ((z y u) 3)))
(lex.add.entry '("zindau" nn ((z i n) 3) ((d a u) 3)))
(lex.add.entry '("heigang" nn ((h e i) 1) ((g a n g) 1)))
(lex.add.entry '("hok" nn ((h o k) 3)))
(lex.add.entry '("leoigung" nn ((l e o i) 4) ((g u n g) 1)))
(lex.add.entry '("dimdim" nn ((d i m) 2) ((d i m) 2)))
(lex.add.entry '("sojau" nn ((s o) 2) ((j a u) 5)))
(lex.add.entry '("coi" nn ((c o i) 4)))
(lex.add.entry '("naam" nn ((n a a m) 4)))
(lex.add.entry '("sigaan" nn ((s i) 4) ((g a a n) 1)))
(lex.add.entry '("fanbou" nn ((f a n) 1) ((b o u) 3)))
(lex.add.entry '("saan" nn ((s a a n) 3)))
(lex.add.entry '("pangdak" nn ((p a n g) 4) ((d a k) 1)))
(lex.add.entry '("jaungou" nn ((j a u) 6) ((n g o u) 6)))
(lex.add.entry '("zing" nn ((z i n g) 6)))
(lex.add.entry '("haamgau" nn ((h a a m) 4) ((g a u) 2)))
(lex.add.entry '("coengwui" nn ((c o e n g) 4) ((w u i) 6)))
(lex.add.entry '("beilai" nn ((b e i) 2) ((l a i) 6)))
(lex.add.entry '("dou" nn ((d o u) 1)))
(lex.add.entry '("nung" nn ((n u n g) 4)))
(lex.add.entry '("gok" nn ((g o k) 3)))
(lex.add.entry '("gaagung" nn ((g a a) 1) ((g u n g) 1)))
(lex.add.entry '("jauleisou" nn ((j a u) 5) ((l e i) 5) ((s o u) 3)))
(lex.add.entry '("gwongseon" nn ((g w o n g) 2) ((s e o n) 3)))
(lex.add.entry '("daulap" nn ((d a u) 3) ((l a p) 1)))
(lex.add.entry '("loubaan" nn ((l o u) 5) ((b a a n) 2)))
(lex.add.entry '("gok" nn ((g o k) 1)))
(lex.add.entry '("soeng" nn ((s o e n g) 1)))
(lex.add.entry '("cangwo" nn ((c a n) 1) ((g w o) 3)))
(lex.add.entry '("zijau" nn ((z i) 2) ((j a u) 5)))
(lex.add.entry '("caa" nn ((c a a) 4)))
(lex.add.entry '("wutmaai" nn ((w u t) 6) ((m a a i) 4)))
(lex.add.entry '("jyun" nn ((j y u n) 4)))
(lex.add.entry '("geibun" nn ((g e i) 1) ((b u n) 2)))
(lex.add.entry '("gwaat" nn ((g w a a t) 3)))
(lex.add.entry '("hoimun" nn ((h o i) 1) ((m u n) 4)))
(lex.add.entry '("jat" nn ((j a t) 6)))
(lex.add.entry '("ginsing" nn ((g i n) 3) ((s i n g) 4)))
(lex.add.entry '("ngowaa" nn ((n g o) 5) ((w a a) 6)))
(lex.add.entry '("wo" nn ((w o) 1)))
(lex.add.entry '("nungman" nn ((n u n g) 4) ((m a n) 4)))
(lex.add.entry '("gwolou" nn ((g w o) 3) ((l o u) 6)))
(lex.add.entry '("batjingzoeng" nn ((b a t) 1) ((j i n g) 6) ((z o e n g) 3)))
(lex.add.entry '("jatwun" nn ((j a t) 1) ((w u n) 2)))
(lex.add.entry '("tim" nn ((t i m) 5)))
(lex.add.entry '("sizongzau" nn ((s i) 4) ((z o n g) 1) ((z a u) 1)))
(lex.add.entry '("haadaan" nn ((h a a) 6) ((d a a n) 6)))
(lex.add.entry '("daaitung" nn ((d a a i) 6) ((t u n g) 1)))
(lex.add.entry '("tungdak" nn ((t u n g) 4) ((d a k) 1)))
(lex.add.entry '("mungmungdungdung" nn ((m u n g) 2) ((m u n g) 2) ((d u n g) 2) ((d u n g) 2)))
(lex.add.entry '("jatje" nn ((j a t) 1) ((j e) 6)))
(lex.add.entry '("lautong" nn ((l a u) 6) ((t o n g) 4)))
(lex.add.entry '("wosoeng" nn ((w o) 4) ((s o e n g) 6)))
(lex.add.entry '("laanzik" nn ((l a a n) 6) ((z i k) 6)))
(lex.add.entry '("laatlei" nn ((l a a t) 3) ((l e i) 6)))
(lex.add.entry '("hung" nn ((h u n g) 1)))
(lex.add.entry '("meibaa" nn ((m e i) 5) ((b a a) 1)))
(lex.add.entry '("bui" nn ((b u i) 3)))
(lex.add.entry '("gugwaa" nn ((g u) 1) ((g w a a) 2)))
(lex.add.entry '("pun" nn ((p u n) 4)))
(lex.add.entry '("gok" nn ((g o k) 3)))
(lex.add.entry '("wu" nn ((w u) 1)))
(lex.add.entry '("saineoi" nn ((s a i) 3) ((n e o i) 5)))
(lex.add.entry '("batwui" nn ((b a t) 1) ((w u i) 6)))
(lex.add.entry '("lobaak" nn ((l o) 4) ((b a a k) 6)))
(lex.add.entry '("pinghoeng" nn ((p i n g) 4) ((h o e n g) 1)))
(lex.add.entry '("ai" nn ((a i) 2)))
(lex.add.entry '("faatliu" nn ((f a a t) 3) ((l i u) 5)))
(lex.add.entry '("taiwu" nn ((t a i) 4) ((w u) 4)))
(lex.add.entry '("syu" nn ((s y u) 1)))
(lex.add.entry '("houzoeng" nn ((h o u) 2) ((z o e n g) 6)))
(lex.add.entry '("ngaazak" nn ((n g a a) 4) ((z a k) 1)))
(lex.add.entry '("lai" nn ((l a i) 4)))
(lex.add.entry '("feileotban" nn ((f e i) 2) ((l e o t) 6) ((b a n) 1)))
(lex.add.entry '("seksoengcai" nn ((s e k) 6) ((s o e n g) 6) ((c a i) 1)))
(lex.add.entry '("sittau" nn ((s i t) 3) ((t a u) 4)))
(lex.add.entry '("saipei" nn ((s a i) 1) ((p e i) 4)))
(lex.add.entry '("ponghok" nn ((p o n g) 5) ((h o k) 3)))
(lex.add.entry '("je" nn ((j e) 6)))
(lex.add.entry '("tindaai" nn ((t i n) 1) ((d a a i) 6)))
(lex.add.entry '("cyunzoi" nn ((c y u n) 4) ((z o i) 6)))
(lex.add.entry '("jatdaai" nn ((j a t) 1) ((d a a i) 6)))
(lex.add.entry '("saujatsaat" nn ((s a u) 2) ((j a t) 1) ((s a a t) 3)))
(lex.add.entry '("faaniu" nn ((f a a) 1) ((n i u) 5)))
(lex.add.entry '("jattau" nn ((j a t) 1) ((t a u) 4)))
(lex.add.entry '("kyutngaasiu" nn ((k y u t) 3) ((n g a a) 4) ((s i u) 3)))
(lex.add.entry '("dungtau" nn ((d u n g) 1) ((t a u) 4)))
(lex.add.entry '("geidaaili" nn ((g e i) 2) ((d a a i) 6) ((l i) 1)))
(lex.add.entry '("keoi" nn ((k e o i) 1)))
(lex.add.entry '("geizek" nn ((g e i) 2) ((z e k) 3)))
(lex.add.entry '("daan" nn ((d a a n) 6)))
(lex.add.entry '("zuk" nn ((z u k) 6)))
(lex.add.entry '("saankeoi" nn ((s a a n) 1) ((k e o i) 1)))
(lex.add.entry '("taucaai" nn ((t a u) 1) ((c a a i) 4)))
(lex.add.entry '("ceotming" nn ((c e o t) 1) ((m i n g) 4)))
(lex.add.entry '("giu" nn ((g i u) 3)))
(lex.add.entry '("waai" nn ((w a a i) 4)))
(lex.add.entry '("hekduksik" nn ((h e k) 3) ((d u k) 6) ((s i k) 6)))
(lex.add.entry '("heitau" nn ((h e i) 2) ((t a u) 4)))
(lex.add.entry '("butzi" nn ((b u t) 3) ((z i) 2)))
(lex.add.entry '("lung" nn ((l u n g) 5)))
(lex.add.entry '("monggei" nn ((m o n g) 4) ((g e i) 3)))
(lex.add.entry '("jyutin" nn ((j y u) 5) ((t i n) 1)))
(lex.add.entry '("jatsau" nn ((j a t) 1) ((s a u) 2)))
(lex.add.entry '("ngauce" nn ((n g a u) 4) ((c e) 1)))
(lex.add.entry '("baauzi" nn ((b a a u) 1) ((z i) 2)))
(lex.add.entry '("gan" nn ((g a n) 1)))
(lex.add.entry '("gwaikai" nn ((g w a i) 3) ((k a i) 1)))
(lex.add.entry '("size" nn ((s i) 2) ((z e) 2)))
(lex.add.entry '("haasau" nn ((h a a) 6) ((s a u) 2)))
(lex.add.entry '("laan" nn ((l a a n) 6)))
(lex.add.entry '("gauwui" nn ((g a u) 2) ((w u i) 6)))
(lex.add.entry '("zoenggungkeoi" nn ((z o e n g) 1) ((g u n g) 3) ((k e o i) 1)))
(lex.add.entry '("jimpei" nn ((j i m) 4) ((p e i) 4)))
(lex.add.entry '("batsi" nn ((b a t) 1) ((s i) 6)))
(lex.add.entry '("dangdang" nn ((d a n g) 2) ((d a n g) 2)))
(lex.add.entry '("munsaan" nn ((m u n) 5) ((s a a n) 1)))
(lex.add.entry '("jyunkapsi" nn ((j y u n) 6) ((k a p) 1) ((s i) 5)))
(lex.add.entry '("ciwaak" nn ((c i) 5) ((w a a k) 6)))
(lex.add.entry '("dim" nn ((d i m) 2)))
(lex.add.entry '("cingwai" nn ((c i n) 1) ((g w a i) 6)))
(lex.add.entry '("sangsei" nn ((s a n g) 1) ((s e i) 2)))
(lex.add.entry '("taaipingtingwok" nn ((t a a i) 3) ((p i n g) 4) ((t i n) 1) ((g w o k) 3)))
(lex.add.entry '("seoitung" nn ((s e o i) 2) ((t u n g) 2)))
(lex.add.entry '("minzik" nn ((m i n) 6) ((z i k) 1)))
(lex.add.entry '("jyunging" nn ((j y u n) 4) ((g i n g) 1)))
(lex.add.entry '("sei" nn ((s e i) 2)))
(lex.add.entry '("gwan" nn ((g w a n) 2)))
(lex.add.entry '("jyubatjing" nn ((j y u) 5) ((b a t) 1) ((j i n g) 4)))
(lex.add.entry '("ngaiseot" nn ((n g a i) 6) ((s e o t) 6)))
(lex.add.entry '("zukkwan" nn ((z u k) 6) ((k w a n) 4)))
(lex.add.entry '("singlo" nn ((s i n g) 4) ((l o) 4)))
(lex.add.entry '("gaaidou" nn ((g a a i) 1) ((d o u) 6)))
(lex.add.entry '("jangaa" nn ((j a n) 4) ((g a a) 1)))
(lex.add.entry '("zip" nn ((z i p) 3)))
(lex.add.entry '("syumouaa" nn ((s y u) 6) ((m o u) 6) ((a a) 1)))
(lex.add.entry '("jyutwukeoi" nn ((j y u t) 6) ((w u) 4) ((k e o i) 1)))
(lex.add.entry '("batjing" nn ((b a t) 1) ((j i n g) 3)))
(lex.add.entry '("naamhoi" nn ((n a a m) 4) ((h o i) 2)))
(lex.add.entry '("kezi" nn ((k e) 2) ((z i) 2)))
(lex.add.entry '("seigeoi" nn ((s e i) 3) ((g e o i) 3)))
(lex.add.entry '("sau" nn ((s a u) 1)))
(lex.add.entry '("faathang" nn ((f a a t) 3) ((h a n g) 4)))
(lex.add.entry '("gwaanwaai" nn ((g w a a n) 3) ((w a a i) 6)))
(lex.add.entry '("louhang" nn ((l o u) 6) ((h a n g) 4)))
(lex.add.entry '("gwokgaadim" nn ((g w o k) 3) ((g a a) 1) ((d i m) 3)))
(lex.add.entry '("tingon" nn ((t i n) 1) ((g o n) 1)))
(lex.add.entry '("paau" nn ((p a a u) 2)))
(lex.add.entry '("fung" nn ((f u n g) 1)))
(lex.add.entry '("zungpou" nn ((z u n g) 1) ((p o u) 2)))
(lex.add.entry '("geiheijan" nn ((g e i) 1) ((h e i) 3) ((j a n) 4)))
(lex.add.entry '("gapmaa" nn ((g a p) 3) ((m a a) 4)))
(lex.add.entry '("dakgwok" nn ((d a k) 1) ((g w o k) 3)))
(lex.add.entry '("gauzek" nn ((g a u) 2) ((z e k) 3)))
(lex.add.entry '("zyu" nn ((z y u) 2)))
(lex.add.entry '("si" nn ((s i) 1)))
(lex.add.entry '("jatnin" nn ((j a t) 1) ((n i n) 4)))
(lex.add.entry '("gatonsi" nn ((g a t) 1) ((o n) 1) ((s i) 5)))
(lex.add.entry '("fucai" nn ((f u) 1) ((c a i) 1)))
(lex.add.entry '("moujyun" nn ((m o u) 6) ((j y u n) 4)))
(lex.add.entry '("bunsyu" nn ((b u n) 2) ((s y u) 1)))
(lex.add.entry '("hekseoi" nn ((h e k) 3) ((s e o i) 2)))
(lex.add.entry '("baau" nn ((b a a u) 1)))
(lex.add.entry '("fu" nn ((f u) 2)))
(lex.add.entry '("minhung" nn ((m i n) 6) ((h u n g) 4)))
(lex.add.entry '("pin" nn ((p i n) 3)))
(lex.add.entry '("maajan" nn ((m a a) 6) ((j a n) 4)))
(lex.add.entry '("laaizi" nn ((l a a i) 3) ((z i) 2)))
(lex.add.entry '("ham" nn ((h a m) 4)))
(lex.add.entry '("hiudak" nn ((h i u) 2) ((d a k) 1)))
(lex.add.entry '("zyuntau" nn ((z y u n) 2) ((t a u) 4)))
(lex.add.entry '("saanhoiging" nn ((s a a n) 1) ((h o i) 2) ((g i n g) 1)))
(lex.add.entry '("gunzik" nn ((g u n) 1) ((z i k) 1)))
(lex.add.entry '("saatzyu" nn ((s a a t) 3) ((z y u) 1)))
(lex.add.entry '("lailoi" nn ((l a i) 4) ((l o i) 4)))
(lex.add.entry '("daailuk" nn ((d a a i) 6) ((l u k) 6)))
(lex.add.entry '("laanglaang" nn ((l a a n g) 5) ((l a a n g) 5)))
(lex.add.entry '("gwokgaa" nn ((g w o k) 3) ((g a a) 1)))
(lex.add.entry '("jin" nn ((j i n) 1)))
(lex.add.entry '("dopaa" nn ((d o) 1) ((p a a) 3)))
(lex.add.entry '("hoji" nn ((h o) 2) ((j i) 5)))
(lex.add.entry '("gam" nn ((g a m) 2)))
(lex.add.entry '("kiugwaikiu" nn ((k i u) 4) ((g w a i) 1) ((k i u) 4)))
(lex.add.entry '("zungzi" nn ((z u n g) 1) ((z i) 2)))
(lex.add.entry '("naamfung" nn ((n a a m) 4) ((f u n g) 1)))
(lex.add.entry '("batnang" nn ((b a t) 1) ((n a n g) 4)))
(lex.add.entry '("jiman" nn ((j i) 4) ((m a n) 4)))
(lex.add.entry '("tunglo" nn ((t u n g) 4) ((l o) 4)))
(lex.add.entry '("seoidinzaam" nn ((s e o i) 2) ((d i n) 6) ((z a a m) 6)))
(lex.add.entry '("sai" nn ((s a i) 3)))
(lex.add.entry '("fogeoi" nn ((f o) 1) ((g e o i) 2)))
(lex.add.entry '("gwongzaak" nn ((g w o n g) 1) ((z a a k) 6)))
(lex.add.entry '("zoujan" nn ((z o u) 6) ((j a n) 4)))
(lex.add.entry '("seoisin" nn ((s e o i) 2) ((s i n) 1)))
(lex.add.entry '("saibin" nn ((s a i) 3) ((b i n) 3)))
(lex.add.entry '("soengciu" nn ((s o e n g) 1) ((c i u) 4)))
(lex.add.entry '("zaancin" nn ((z a a n) 6) ((c i n) 4)))
(lex.add.entry '("haakdik" nn ((h a a k) 3) ((d i k) 1)))
(lex.add.entry '("hince" nn ((h i n) 1) ((c e) 2)))
(lex.add.entry '("tunggu" nn ((t u n g) 4) ((g u) 2)))
(lex.add.entry '("leoi" nn ((l e o i) 6)))
(lex.add.entry '("dukjam" nn ((d u k) 6) ((j a m) 1)))
(lex.add.entry '("ditgu" nn ((d i t) 3) ((g u) 2)))
(lex.add.entry '("coeng" nn ((c o e n g) 4)))
(lex.add.entry '("fan" nn ((f a n) 6)))
(lex.add.entry '("kaak" nn ((k a a k) 3)))
(lex.add.entry '("deoimingu" nn ((d e o i) 3) ((m i n) 6) ((g u) 2)))
(lex.add.entry '("jatging" nn ((j a t) 1) ((g i n g) 3)))
(lex.add.entry '("gamnin" nn ((g a m) 1) ((n i n) 4)))
(lex.add.entry '("zau" nn ((z a u) 6)))
(lex.add.entry '("seoigam" nn ((s e o i) 6) ((g a m) 1)))
(lex.add.entry '("wut" nn ((w u t) 6)))
(lex.add.entry '("saambou" nn ((s a a m) 1) ((b o u) 6)))
(lex.add.entry '("zik" nn ((z i k) 6)))
(lex.add.entry '("fungsau" nn ((f u n g) 1) ((s a u) 1)))
(lex.add.entry '("sungsi" nn ((s u n g) 3) ((s i) 6)))
(lex.add.entry '("batpaa" nn ((b a t) 1) ((p a a) 3)))
(lex.add.entry '("dongminlo" nn ((d o n g) 1) ((m i n) 6) ((l o) 4)))
(lex.add.entry '("neoi" nn ((n e o i) 5)))
(lex.add.entry '("jiceon" nn ((j i) 4) ((c e o n) 1)))
(lex.add.entry '("boubikbik" nn ((b o u) 2) ((b i k) 1) ((b i k) 1)))
(lex.add.entry '("dauzi" nn ((d a u) 6) ((z i) 2)))
(lex.add.entry '("fungsyu" nn ((f u n g) 1) ((s y u) 6)))
(lex.add.entry '("geoi" nn ((g e o i) 2)))
(lex.add.entry '("joeng" nn ((j o e n g) 5)))
(lex.add.entry '("jatdeoi" nn ((j a t) 1) ((d e o i) 3)))
(lex.add.entry '("tou" nn ((t o u) 4)))
(lex.add.entry '("naamciu" nn ((n a a m) 4) ((c i u) 4)))
(lex.add.entry '("coeng" nn ((c o e n g) 4)))
(lex.add.entry '("houhek" nn ((h o u) 2) ((h e k) 3)))
(lex.add.entry '("baakfocyunsyu" nn ((b a a k) 3) ((f o) 1) ((c y u n) 4) ((s y u) 1)))
(lex.add.entry '("daagoek" nn ((d a a) 2) ((g o e k) 3)))
(lex.add.entry '("daan" nn ((d a a n) 6)))
(lex.add.entry '("zungzisaan" nn ((z u n g) 1) ((z i) 3) ((s a a n) 1)))
(lex.add.entry '("daaibing" nn ((d a a i) 3) ((b i n g) 1)))
(lex.add.entry '("tyuntyunzyun" nn ((t y u n) 4) ((t y u n) 4) ((z y u n) 2)))
(lex.add.entry '("baakwaak" nn ((b a a k) 6) ((w a a k) 6)))
(lex.add.entry '("gincoeng" nn ((g i n) 3) ((c o e n g) 1)))
(lex.add.entry '("beitai" nn ((b e i) 6) ((t a i) 3)))
(lex.add.entry '("haa" nn ((h a a) 1)))
(lex.add.entry '("gaigung" nn ((g a i) 1) ((g u n g) 1)))
(lex.add.entry '("jatlaam" nn ((j a t) 1) ((l a a m) 5)))
(lex.add.entry '("saang" nn ((s a a n g) 2)))
(lex.add.entry '("waan" nn ((w a a n) 4)))
(lex.add.entry '("cungsaan" nn ((c u n g) 4) ((s a a n) 1)))
(lex.add.entry '("moukung" nn ((m o u) 4) ((k u n g) 4)))
(lex.add.entry '("aagung" nn ((a a) 3) ((g u n g) 1)))
(lex.add.entry '("zozo" nn ((z o) 6) ((z o) 6)))
(lex.add.entry '("zan" nn ((z a n) 3)))
(lex.add.entry '("sapzek" nn ((s a p) 6) ((z e k) 3)))
(lex.add.entry '("wai" nn ((w a i) 3)))
(lex.add.entry '("cung" nn ((c u n g) 1)))
(lex.add.entry '("daanwai" nn ((d a a n) 1) ((w a i) 6)))
(lex.add.entry '("dang" nn ((d a n g) 2)))
(lex.add.entry '("bindung" nn ((b i n) 3) ((d u n g) 6)))
(lex.add.entry '("singdeingaago" nn ((s i n g) 3) ((d e i) 6) ((n g a a) 4) ((g o) 1)))
(lex.add.entry '("zigei" nn ((z i) 6) ((g e i) 2)))
(lex.add.entry '("ngo" nn ((n g o) 4)))
(lex.add.entry '("dungbik" nn ((d u n g) 1) ((b i k) 1)))
(lex.add.entry '("" nn ))
(lex.add.entry '("gwaanhaak" nn ((g w a a n) 3) ((h a a k) 3)))
(lex.add.entry '("batwunzung" nn ((b a t) 1) ((w u n) 6) ((z u n g) 2)))
(lex.add.entry '("binfaa" nn ((b i n) 3) ((f a a) 3)))
(lex.add.entry '("matzat" nn ((m a t) 6) ((z a t) 1)))
(lex.add.entry '("zigaan" nn ((z i) 6) ((g a a n) 2)))
(lex.add.entry '("neoiheoi" nn ((n e o i) 5) ((h e o i) 3)))
(lex.add.entry '("honsing" nn ((h o n) 3) ((s i n g) 4)))
(lex.add.entry '("syusoeng" nn ((s y u) 6) ((s o e n g) 6)))
(lex.add.entry '("goeng" nn ((g o e n g) 1)))
(lex.add.entry '("waizyu" nn ((w a i) 3) ((z y u) 1)))
(lex.add.entry '("tau" nn ((t a u) 4)))
(lex.add.entry '("gaugong" nn ((g a u) 2) ((g o n g) 1)))
(lex.add.entry '("tiufaa" nn ((t i u) 1) ((f a a) 1)))
(lex.add.entry '("gokhang" nn ((g o k) 3) ((h a n g) 4)))
(lex.add.entry '("hing" nn ((h i n g) 1)))
(lex.add.entry '("doudak" nn ((d o u) 6) ((d a k) 1)))
(lex.add.entry '("bindaa" nn ((b i n) 1) ((d a a) 2)))
(lex.add.entry '("syunseot" nn ((s y u n) 3) ((s e o t) 6)))
(lex.add.entry '("tiugwo" nn ((t i u) 3) ((g w o) 3)))
(lex.add.entry '("ninggong" nn ((n i n g) 4) ((g o n g) 1)))
(lex.add.entry '("siniu" nn ((s i) 2) ((n i u) 6)))
(lex.add.entry '("maanbaai" nn ((m a a n) 6) ((b a a i) 3)))
(lex.add.entry '("zou" nn ((z o u) 6)))
(lex.add.entry '("dungsaan" nn ((d u n g) 1) ((s a a n) 1)))
(lex.add.entry '("huk" nn ((h u k) 1)))
(lex.add.entry '("ngaujoeng" nn ((n g a u) 4) ((j o e n g) 6)))
(lex.add.entry '("munbaak" nn ((m u n) 5) ((b a a k) 3)))
(lex.add.entry '("zaukeibiu" nn ((z a u) 1) ((k e i) 4) ((b i u) 2)))
(lex.add.entry '("cau" nn ((c a u) 2)))
(lex.add.entry '("mut" nn ((m u t) 6)))
(lex.add.entry '("zeonmun" nn ((z e o n) 3) ((m u n) 4)))
(lex.add.entry '("waizyu" nn ((w a i) 4) ((z y u) 2)))
(lex.add.entry '("wingsau" nn ((w i n g) 5) ((s a u) 1)))
(lex.add.entry '("jinggwok" nn ((j i n g) 1) ((g w o k) 3)))
(lex.add.entry '("gap" nn ((g a p) 1)))
(lex.add.entry '("dakzing" nn ((d a k) 6) ((z i n g) 1)))
(lex.add.entry '("hungzi" nn ((h u n g) 2) ((z i) 2)))
(lex.add.entry '("saunaan" nn ((s a u) 2) ((n a a n) 4)))
(lex.add.entry '("zyuzoeng" nn ((z y u) 2) ((z o e n g) 1)))
(lex.add.entry '("panhoeng" nn ((p a n) 3) ((h o e n g) 1)))
(lex.add.entry '("hauzi" nn ((h a u) 4) ((z i) 2)))
(lex.add.entry '("wongngau" nn ((w o n g) 4) ((n g a u) 4)))
(lex.add.entry '("jausyun" nn ((j a u) 5) ((s y u n) 2)))
(lex.add.entry '("si" nn ((s i) 2)))
(lex.add.entry '("baainin" nn ((b a a i) 3) ((n i n) 4)))
(lex.add.entry '("jatgung" nn ((j a t) 1) ((g u n g) 1)))
(lex.add.entry '("si" nn ((s i) 1)))
(lex.add.entry '("naamging" nn ((n a a m) 4) ((g i n g) 1)))
(lex.add.entry '("coeksoeng" nn ((c o e k) 3) ((s o e n g) 6)))
(lex.add.entry '("gaauzai" nn ((g a a u) 3) ((z a i) 2)))
(lex.add.entry '("fung" nn ((f u n g) 4)))
(lex.add.entry '("sai" nn ((s a i) 1)))
(lex.add.entry '("gokjau" nn ((g o k) 3) ((j a u) 5)))
(lex.add.entry '("jinzou" nn ((j i n) 6) ((z o u) 3)))
(lex.add.entry '("caakbik" nn ((c a a k) 3) ((b i k) 1)))
(lex.add.entry '("jatlou" nn ((j a t) 1) ((l o u) 4)))
(lex.add.entry '("zungwaamangwokzingfu" nn ((z u n g) 1) ((w a a) 4) ((m a n) 4) ((g w o k) 3) ((z i n g) 3) ((f u) 2)))
(lex.add.entry '("houzung" nn ((h o u) 2) ((z u n g) 2)))
(lex.add.entry '("gunghin" nn ((g u n g) 3) ((h i n) 3)))
(lex.add.entry '("zauzok" nn ((z a u) 2) ((z o k) 3)))
(lex.add.entry '("syuliucin" nn ((s y u) 1) ((l i u) 5) ((c i n) 4)))
(lex.add.entry '("fauloeng" nn ((f a u) 4) ((l o e n g) 4)))
(lex.add.entry '("mou" nn ((m o u) 5)))
(lex.add.entry '("ngaali" nn ((n g a a) 4) ((l i) 1)))
(lex.add.entry '("kin" nn ((k i n) 4)))
(lex.add.entry '("batzuk" nn ((b a t) 1) ((z u k) 1)))
(lex.add.entry '("gongsou" nn ((g o n g) 1) ((s o u) 1)))
(lex.add.entry '("faahaai" nn ((f a a) 1) ((h a a i) 4)))
(lex.add.entry '("daisei" nn ((d a i) 6) ((s e i) 3)))
(lex.add.entry '("danggaa" nn ((d a n g) 2) ((g a a) 3)))
(lex.add.entry '("maai" nn ((m a a i) 6)))
(lex.add.entry '("nou" nn ((n o u) 5)))
(lex.add.entry '("zou" nn ((z o u) 2)))
(lex.add.entry '("fui" nn ((f u i) 1)))
(lex.add.entry '("wongsat" nn ((w o n g) 4) ((s a t) 1)))
(lex.add.entry '("daaisou" nn ((d a a i) 6) ((s o u) 2)))
(lex.add.entry '("caaungai" nn ((c a a u) 4) ((n g a i) 4)))
(lex.add.entry '("hungfaa" nn ((h u n g) 4) ((f a a) 1)))
(lex.add.entry '("sapng" nn ((s a p) 6) ((n g) 5)))
(lex.add.entry '("daabin" nn ((d a a) 2) ((b i n) 1)))
(lex.add.entry '("zaufu" nn ((z a u) 1) ((f u) 2)))
(lex.add.entry '("citlap" nn ((c i t) 3) ((l a p) 6)))
(lex.add.entry '("paai" nn ((p a a i) 4)))
(lex.add.entry '("cauzoeng" nn ((c a u) 1) ((z o e n g) 6)))
(lex.add.entry '("sau" nn ((s a u) 2)))
(lex.add.entry '("tungcin" nn ((t u n g) 4) ((c i n) 4)))
(lex.add.entry '("dou" nn ((d o u) 1)))
(lex.add.entry '("zanjin" nn ((z a n) 1) ((j i n) 4)))
(lex.add.entry '("fatlung" nn ((f a t) 1) ((l u n g) 1)))
(lex.add.entry '("hei" nn ((h e i) 3)))
(lex.add.entry '("satzai" nn ((s a t) 6) ((z a i) 3)))
(lex.add.entry '("cou" nn ((c o u) 2)))
(lex.add.entry '("jim" nn ((j i m) 4)))
(lex.add.entry '("zauli" nn ((z a u) 2) ((l i) 1)))
(lex.add.entry '("zikmin" nn ((z i k) 6) ((m i n) 6)))
(lex.add.entry '("daaloi" nn ((d a a) 2) ((l o i) 4)))
(lex.add.entry '("lukzek" nn ((l u k) 6) ((z e k) 3)))
(lex.add.entry '("noiloengjyun" nn ((n o i) 6) ((l o e n g) 4) ((j y u n) 6)))
(lex.add.entry '("zak" nn ((z a k) 1)))
(lex.add.entry '("haa" nn ((h a a) 1)))
(lex.add.entry '("gaangtin" nn ((g a a n g) 1) ((t i n) 4)))
(lex.add.entry '("caap" nn ((c a a p) 3)))
(lex.add.entry '("noiloengsi" nn ((n o i) 6) ((l o e n g) 4) ((s i) 5)))
(lex.add.entry '("santim" nn ((s a n) 1) ((t i m) 1)))
(lex.add.entry '("batjing" nn ((b a t) 1) ((j i n g) 4)))
(lex.add.entry '("dakon" nn ((d a k) 1) ((o n) 1)))
(lex.add.entry '("gung" nn ((g u n g) 6)))
(lex.add.entry '("posonou" nn ((p o) 4) ((s o) 1) ((n o u) 5)))
(lex.add.entry '("maaloi" nn ((m a a) 4) ((l o i) 4)))
(lex.add.entry '("punzi" nn ((p u n) 4) ((z i) 2)))
(lex.add.entry '("gin" nn ((g i n) 3)))
(lex.add.entry '("souhok" nn ((s o u) 3) ((h o k) 6)))
(lex.add.entry '("syun" nn ((s y u n) 3)))
(lex.add.entry '("gou" nn ((g o u) 1)))
(lex.add.entry '("bikmoulou" nn ((b i k) 1) ((m o u) 6) ((l o u) 6)))
(lex.add.entry '("duklapwandung" nn ((d u k) 6) ((l a p) 6) ((w a n) 6) ((d u n g) 6)))
(lex.add.entry '("dai" nn ((d a i) 6)))
(lex.add.entry '("dunghon" nn ((d u n g) 1) ((h o n) 3)))
(lex.add.entry '("dakdou" nn ((d a k) 1) ((d o u) 3)))
(lex.add.entry '("jau" nn ((j a u) 4)))
(lex.add.entry '("guzoeng" nn ((g u) 1) ((z o e n g) 6)))
(lex.add.entry '("souzi" nn ((s o u) 3) ((z i) 6)))
(lex.add.entry '("hinsoeng" nn ((h i n) 1) ((s o e n g) 6)))
(lex.add.entry '("bik" nn ((b i k) 1)))
(lex.add.entry '("ngan" nn ((n g a n) 1)))
(lex.add.entry '("saamzi" nn ((s a a m) 1) ((z i) 1)))
(lex.add.entry '("jatbun" nn ((j a t) 1) ((b u n) 3)))
(lex.add.entry '("coengzoeng" nn ((c o e n g) 4) ((z o e n g) 6)))
(lex.add.entry '("maaizo" nn ((m a a i) 6) ((z o) 6)))
(lex.add.entry '("zunggwok" nn ((z u n g) 1) ((g w o k) 3)))
(lex.add.entry '("bindaam" nn ((b i n) 2) ((d a a m) 1)))
(lex.add.entry '("zi" nn ((z i) 6)))
(lex.add.entry '("leoi" nn ((l e o i) 5)))
(lex.add.entry '("ji" nn ((j i) 5)))
(lex.add.entry '("jyunsing" nn ((j y u n) 6) ((s i n g) 4)))
(lex.add.entry '("gwolouhaak" nn ((g w o) 3) ((l o u) 6) ((h a a k) 3)))
(lex.add.entry '("lo" nn ((l o) 4)))
(lex.add.entry '("got" nn ((g o t) 3)))
(lex.add.entry '("dakbitkeoi" nn ((d a k) 6) ((b i t) 6) ((k e o i) 1)))
(lex.add.entry '("maaloi" nn ((m a a) 5) ((l o i) 4)))
(lex.add.entry '("douloi" nn ((d o u) 1) ((l o i) 4)))
(lex.add.entry '("gwangwan" nn ((g w a n) 2) ((g w a n) 2)))
(lex.add.entry '("gogo" nn ((g o) 1) ((g o) 1)))
(lex.add.entry '("lau" nn ((l a u) 6)))
(lex.add.entry '("sangji" nn ((s a n g) 1) ((j i) 3)))
(lex.add.entry '("co" nn ((c o) 1)))
(lex.add.entry '("jungfaat" nn ((j u n g) 6) ((f a a t) 3)))
(lex.add.entry '("ngjyut" nn ((n g) 5) ((j y u t) 6)))
(lex.add.entry '("jan" nn ((j a n) 4)))
(lex.add.entry '("sing" nn ((s i n g) 1)))
(lex.add.entry '("zyu" nn ((z y u) 6)))
(lex.add.entry '("dousi" nn ((d o u) 6) ((s i) 6)))
(lex.add.entry '("zi" nn ((z i) 6)))
(lex.add.entry '("o" nn ((o) 1)))
(lex.add.entry '("hongzau" nn ((h o n g) 4) ((z a u) 1)))
(lex.add.entry '("loudai" nn ((l o u) 5) ((d a i) 6)))
(lex.add.entry '("lousyu" nn ((l o u) 5) ((s y u) 2)))
(lex.add.entry '("zingzigaa" nn ((z i n g) 3) ((z i) 6) ((g a a) 1)))
(lex.add.entry '("jatzi" nn ((j a t) 1) ((z i) 2)))
(lex.add.entry '("heijigwan" nn ((h e i) 2) ((j i) 6) ((g w a n) 1)))
(lex.add.entry '("camse" nn ((c a m) 4) ((s e) 4)))
(lex.add.entry '("tauzek" nn ((t a u) 4) ((z e k) 3)))
(lex.add.entry '("gwokzai" nn ((g w o k) 3) ((z a i) 3)))
(lex.add.entry '("joeng" nn ((j o e n g) 4)))
(lex.add.entry '("ceonzang" nn ((c e o n) 1) ((z a n g) 1)))
(lex.add.entry '("sukcung" nn ((s u k) 1) ((c u n g) 4)))
(lex.add.entry '("manhai" nn ((m a n) 4) ((h a i) 6)))
(lex.add.entry '("gwanhei" nn ((g w a n) 2) ((h e i) 2)))
(lex.add.entry '("wun" nn ((w u n) 2)))
(lex.add.entry '("cauniusou" nn ((c a u) 3) ((n i u) 6) ((s o u) 1)))
(lex.add.entry '("dou" nn ((d o u) 3)))
(lex.add.entry '("bin" nn ((b i n) 1)))
(lex.add.entry '("wong" nn ((w o n g) 4)))
(lex.add.entry '("batzyuzi" nn ((b a t) 1) ((z y u) 3) ((z i) 2)))
(lex.add.entry '("loengciu" nn ((l o e n g) 4) ((c i u) 4)))
(lex.add.entry '("gousi" nn ((g o u) 1) ((s i) 6)))
(lex.add.entry '("loengtiu" nn ((l o e n g) 5) ((t i u) 4)))
(lex.add.entry '("ngaang" nn ((n g a a n g) 6)))
(lex.add.entry '("no" nn ((n o) 6)))
(lex.add.entry '("mouhaan" nn ((m o u) 4) ((h a a n) 6)))
(lex.add.entry '("aapjau" nn ((a a p) 3) ((j a u) 5)))
(lex.add.entry '("ditdou" nn ((d i t) 3) ((d o u) 2)))
(lex.add.entry '("hiudak" nn ((h i u) 2) ((d a k) 1)))
(lex.add.entry '("faatming" nn ((f a a t) 3) ((m i n g) 4)))
(lex.add.entry '("sisoeng" nn ((s i) 4) ((s o e n g) 4)))
(lex.add.entry '("coengdaai" nn ((c o e n g) 4) ((d a a i) 6)))
(lex.add.entry '("waanli" nn ((w a a n) 1) ((l i) 1)))
(lex.add.entry '("maaimaai" nn ((m a a i) 5) ((m a a i) 6)))
(lex.add.entry '("tungdou" nn ((t u n g) 4) ((d o u) 3)))
(lex.add.entry '("gozek" nn ((g o) 3) ((z e k) 3)))
(lex.add.entry '("haam" nn ((h a a m) 3)))
(lex.add.entry '("si" nn ((s i) 6)))
(lex.add.entry '("maanzoi" nn ((m a a n) 6) ((z o i) 3)))
(lex.add.entry '("tiu" nn ((t i u) 1)))
(lex.add.entry '("gundou" nn ((g u n) 2) ((d o u) 3)))
(lex.add.entry '("jamlok" nn ((j a m) 1) ((l o k) 6)))
(lex.add.entry '("gwongdung" nn ((g w o n g) 2) ((d u n g) 1)))
(lex.add.entry '("zicau" nn ((z i) 6) ((c a u) 2)))
(lex.add.entry '("dangdou" nn ((d a n g) 2) ((d o u) 3)))
(lex.add.entry '("batzyu" nn ((b a t) 1) ((z y u) 6)))
(lex.add.entry '("daaitouloi" nn ((d a a i) 3) ((t o u) 5) ((l o i) 4)))
(lex.add.entry '("daatfankei" nn ((d a a t) 6) ((f a n) 1) ((k e i) 4)))
(lex.add.entry '("joeng" nn ((j o e n g) 6)))
(lex.add.entry '("loenggan" nn ((l o e n g) 5) ((g a n) 1)))
(lex.add.entry '("gaaugaau" nn ((g a a u) 2) ((g a a u) 2)))
(lex.add.entry '("daapeizyun" nn ((d a a) 2) ((p e i) 3) ((z y u n) 2)))
(lex.add.entry '("gwaai" nn ((g w a a i) 2)))
(lex.add.entry '("daam" nn ((d a a m) 1)))
(lex.add.entry '("ngau" nn ((n g a u) 4)))
(lex.add.entry '("hekdakceot" nn ((h e k) 3) ((d a k) 1) ((c e o t) 1)))
(lex.add.entry '("fongjin" nn ((f o n g) 1) ((j i n) 4)))
(lex.add.entry '("faan" nn ((f a a n) 6)))
(lex.add.entry '("tungmaai" nn ((t u n g) 4) ((m a a i) 4)))
(lex.add.entry '("can" nn ((c a n) 4)))
(lex.add.entry '("ding" nn ((d i n g) 2)))
(lex.add.entry '("zyundou" nn ((z y u n) 3) ((d o u) 3)))
(lex.add.entry '("mou" nn ((m o u) 5)))
(lex.add.entry '("dakloi" nn ((d a k) 1) ((l o i) 4)))
(lex.add.entry '("ningdou" nn ((n i n g) 4) ((d o u) 1)))
(lex.add.entry '("maansi" nn ((m a a n) 6) ((s i) 6)))
(lex.add.entry '("seksoeng" nn ((s e k) 6) ((s o e n g) 6)))
(lex.add.entry '("momo" nn ((m o) 2) ((m o) 2)))
(lex.add.entry '("zici" nn ((z i) 6) ((c i) 4)))
(lex.add.entry '("laa" nn ((l a a) 3)))
(lex.add.entry '("syujip" nn ((s y u) 6) ((j i p) 6)))
(lex.add.entry '("laat" nn ((l a a t) 6)))
(lex.add.entry '("zithok" nn ((z i t) 3) ((h o k) 6)))
(lex.add.entry '("jinwo" nn ((j i n) 6) ((w o) 1)))
(lex.add.entry '("gaa" nn ((g a a) 3)))
(lex.add.entry '("coeng" nn ((c o e n g) 4)))
(lex.add.entry '("lo" nn ((l o) 1)))
(lex.add.entry '("gou" nn ((g o u) 3)))
(lex.add.entry '("gaton" nn ((g a t) 1) ((o n) 1)))
(lex.add.entry '("giuzou" nn ((g i u) 3) ((z o u) 6)))
(lex.add.entry '("batliu" nn ((b a t) 1) ((l i u) 5)))
(lex.add.entry '("dungaagokgwok" nn ((d u n g) 1) ((a a) 3) ((g o k) 3) ((g w o k) 3)))
(lex.add.entry '("se" nn ((s e) 2)))
(lex.add.entry '("jatgeoi" nn ((j a t) 1) ((g e o i) 3)))
(lex.add.entry '("zojatmo" nn ((z o) 2) ((j a t) 1) ((m o) 2)))
(lex.add.entry '("tingwong" nn ((t i n) 1) ((g w o n g) 1)))
(lex.add.entry '("jam" nn ((j a m) 1)))
(lex.add.entry '("coijyun" nn ((c o i) 3) ((j y u n) 4)))
(lex.add.entry '("haangtau" nn ((h a a n g) 1) ((t a u) 4)))
(lex.add.entry '("jing" nn ((j i n g) 4)))
(lex.add.entry '("ngo" nn ((n g o) 5)))
(lex.add.entry '("gaau" nn ((g a a u) 3)))
(lex.add.entry '("sang" nn ((s a n g) 1)))
(lex.add.entry '("zogaanjau" nn ((z o) 2) ((g a a n) 2) ((j a u) 6)))
(lex.add.entry '("sanjan" nn ((s a n) 1) ((j a n) 4)))
(lex.add.entry '("tau" nn ((t a u) 4)))
(lex.add.entry '("dikmai" nn ((d i k) 6) ((m a i) 5)))
(lex.add.entry '("tit" nn ((t i t) 3)))
(lex.add.entry '("ceonbatceon" nn ((c e o n) 2) ((b a t) 1) ((c e o n) 2)))
(lex.add.entry '("zaijin" nn ((z a i) 2) ((j i n) 1)))
(lex.add.entry '("geoi" nn ((g e o i) 1)))
(lex.add.entry '("bakkeoi" nn ((b a k) 1) ((k e o i) 1)))
(lex.add.entry '("sanbin" nn ((s a n) 1) ((b i n) 1)))
(lex.add.entry '("maajau" nn ((m a a) 4) ((j a u) 4)))
(lex.add.entry '("lunggwat" nn ((l u n g) 4) ((g w a t) 1)))
(lex.add.entry '("siksik" nn ((s i k) 1) ((s i k) 1)))
(lex.add.entry '("zunggaan" nn ((z u n g) 1) ((g a a n) 1)))
(lex.add.entry '("haaloi" nn ((h a a) 6) ((l o i) 4)))
(lex.add.entry '("dyunli" nn ((d y u n) 1) ((l i) 1)))
(lex.add.entry '("fu" nn ((f u) 2)))
(lex.add.entry '("fansou" nn ((f a n) 1) ((s o u) 3)))
(lex.add.entry '("saanzi" nn ((s a a n) 1) ((z i) 6)))
(lex.add.entry '("jaujoeng" nn ((j a u) 5) ((j o e n g) 6)))
(lex.add.entry '("koinim" nn ((k o i) 3) ((n i m) 6)))
(lex.add.entry '("zatloeng" nn ((z a t) 1) ((l o e n g) 4)))
(lex.add.entry '("baanbun" nn ((b a a n) 2) ((b u n) 2)))
(lex.add.entry '("zaan" nn ((z a a n) 6)))
(lex.add.entry '("bunsi" nn ((b u n) 2) ((s i) 6)))
(lex.add.entry '("jetek" nn ((j e) 4) ((t e k) 3)))
(lex.add.entry '("saufaan" nn ((s a u) 1) ((f a a n) 6)))
(lex.add.entry '("hoeng" nn ((h o e n g) 1)))
(lex.add.entry '("ngaa" nn ((n g a a) 4)))
(lex.add.entry '("baauli" nn ((b a a u) 1) ((l i) 1)))
(lex.add.entry '("saisau" nn ((s a i) 1) ((s a u) 2)))
(lex.add.entry '("batdauce" nn ((b a t) 1) ((d a u) 1) ((c e) 1)))
(lex.add.entry '("taat" nn ((t a a t) 3)))
(lex.add.entry '("fongfaat" nn ((f o n g) 1) ((f a a t) 3)))
(lex.add.entry '("zijin" nn ((z i) 6) ((j i n) 4)))
(lex.add.entry '("daasei" nn ((d a a) 2) ((s e i) 2)))
(lex.add.entry '("syufaatgaa" nn ((s y u) 1) ((f a a t) 3) ((g a a) 1)))
(lex.add.entry '("loucaak" nn ((l o u) 5) ((c a a k) 3)))
(lex.add.entry '("bun" nn ((b u n) 3)))
(lex.add.entry '("gudoi" nn ((g u) 2) ((d o i) 6)))
(lex.add.entry '("zaukei" nn ((z a u) 1) ((k e i) 4)))
(lex.add.entry '("bunzi" nn ((b u n) 6) ((z i) 2)))
(lex.add.entry '("haamjyu" nn ((h a a m) 4) ((j y u) 4)))
(lex.add.entry '("daadoso" nn ((d a a) 2) ((d o) 1) ((s o) 1)))
(lex.add.entry '("tong" nn ((t o n g) 4)))
(lex.add.entry '("bakgwaa" nn ((b a k) 1) ((g w a a) 1)))
(lex.add.entry '("pojoengwu" nn ((p o) 4) ((j o e n g) 4) ((w u) 4)))
(lex.add.entry '("wuhau" nn ((w u) 4) ((h a u) 2)))
(lex.add.entry '("batjiu" nn ((b a t) 1) ((j i u) 3)))
(lex.add.entry '("faantaan" nn ((f a a n) 1) ((t a a n) 4)))
(lex.add.entry '("geicoeng" nn ((g e i) 1) ((c o e n g) 4)))
(lex.add.entry '("hokze" nn ((h o k) 6) ((z e) 2)))
(lex.add.entry '("daihaa" nn ((d a i) 2) ((h a a) 6)))
(lex.add.entry '("naa" nn ((n a a) 4)))
(lex.add.entry '("fansing" nn ((f a n) 1) ((s i n g) 4)))
(lex.add.entry '("loupo" nn ((l o u) 5) ((p o) 4)))
(lex.add.entry '("caamhaau" nn ((c a a m) 1) ((h a a u) 2)))
(lex.add.entry '("jaumin" nn ((j a u) 4) ((m i n) 6)))
(lex.add.entry '("dikzi" nn ((d i k) 6) ((z i) 2)))
(lex.add.entry '("faazi" nn ((f a a) 3) ((z i) 2)))
(lex.add.entry '("wubak" nn ((w u) 4) ((b a k) 1)))
(lex.add.entry '("cingbatleito" nn ((c i n g) 3) ((b a t) 1) ((l e i) 4) ((t o) 4)))
(lex.add.entry '("baasaan" nn ((b a a) 1) ((s a a n) 1)))
(lex.add.entry '("jau" nn ((j a u) 4)))
(lex.add.entry '("faahok" nn ((f a a) 3) ((h o k) 6)))
(lex.add.entry '("jatzek" nn ((j a t) 1) ((z e k) 3)))
(lex.add.entry '("ciusin" nn ((c i u) 4) ((s i n) 1)))
(lex.add.entry '("hoengcin" nn ((h o e n g) 3) ((c i n) 4)))
(lex.add.entry '("zijiu" nn ((z i) 2) ((j i u) 3)))
(lex.add.entry '("zokjap" nn ((z o k) 3) ((j a p) 1)))
(lex.add.entry '("hapseoi" nn ((h a p) 6) ((s e o i) 6)))
(lex.add.entry '("gwong" nn ((g w o n g) 1)))
(lex.add.entry '("wai" nn ((w a i) 6)))
(lex.add.entry '("wunaam" nn ((w u) 4) ((n a a m) 4)))
(lex.add.entry '("hangzing" nn ((h a n g) 4) ((z i n g) 3)))
(lex.add.entry '("dingzi" nn ((d i n g) 1) ((z i) 2)))
(lex.add.entry '("jatwui" nn ((j a t) 1) ((w u i) 4)))
(lex.add.entry '("loukai" nn ((l o u) 4) ((k a i) 1)))
(lex.add.entry '("geido" nn ((g e i) 2) ((d o) 1)))
(lex.add.entry '("gauceon" nn ((g a u) 2) ((c e o n) 2)))
(lex.add.entry '("leon" nn ((l e o n) 2)))
(lex.add.entry '("naamfong" nn ((n a a m) 4) ((f o n g) 1)))
(lex.add.entry '("seoi" nn ((s e o i) 3)))
(lex.add.entry '("jyugaa" nn ((j y u) 4) ((g a a) 1)))
(lex.add.entry '("si" nn ((s i) 5)))
(lex.add.entry '("gungjyun" nn ((g u n g) 3) ((j y u n) 2)))
(lex.add.entry '("caaknaambik" nn ((c a a k) 3) ((n a a m) 4) ((b i k) 1)))
(lex.add.entry '("dak" nn ((d a k) 1)))
(lex.add.entry '("douhauwo" nn ((d o u) 3) ((h a u) 6) ((w o) 1)))
(lex.add.entry '("jyun" nn ((j y u n) 4)))
(lex.add.entry '("tek" nn ((t e k) 3)))
(lex.add.entry '("gou" nn ((g o u) 3)))
(lex.add.entry '("nik" nn ((n i k) 1)))
(lex.add.entry '("citzi" nn ((c i t) 3) ((z i) 3)))
(lex.add.entry '("jatbun" nn ((j a t) 6) ((b u n) 2)))
(lex.add.entry '("sijan" nn ((s i) 1) ((j a n) 4)))
(lex.add.entry '("boungaa" nn ((b o u) 6) ((n g a a) 4)))
(lex.add.entry '("sin" nn ((s i n) 1)))
(lex.add.entry '("gwan" nn ((g w a n) 1)))
(lex.add.entry '("mingjat" nn ((m i n g) 4) ((j a t) 6)))
(lex.add.entry '("heiseijan" nn ((h e i) 3) ((s e i) 2) ((j a n) 4)))
(lex.add.entry '("jausi" nn ((j a u) 5) ((s i) 6)))
(lex.add.entry '("to" nn ((t o) 1)))
(lex.add.entry '("lingtou" nn ((l i n g) 5) ((t o u) 2)))
(lex.add.entry '("hapkwan" nn ((h a p) 6) ((k w a n) 3)))
(lex.add.entry '("jatjannaan" nn ((j a t) 1) ((j a n) 4) ((n a a n) 4)))
(lex.add.entry '("gaipo" nn ((g a i) 1) ((p o) 4)))
(lex.add.entry '("gaai" nn ((g a a i) 2)))
(lex.add.entry '("jaujan" nn ((j a u) 5) ((j a n) 4)))
(lex.add.entry '("logu" nn ((l o) 4) ((g u) 2)))
(lex.add.entry '("gaaneoi" nn ((g a a) 3) ((n e o i) 5)))
(lex.add.entry '("gaang" nn ((g a a n g) 1)))
(lex.add.entry '("baatcyun" nn ((b a a t) 3) ((c y u n) 3)))
(lex.add.entry '("saibik" nn ((s a i) 1) ((b i k) 1)))
(lex.add.entry '("bat" nn ((b a t) 1)))
(lex.add.entry '("saitau" nn ((s a i) 1) ((t a u) 4)))
(lex.add.entry '("deilei" nn ((d e i) 6) ((l e i) 5)))
(lex.add.entry '("zipdou" nn ((z i p) 3) ((d o u) 3)))
(lex.add.entry '("ceotgaa" nn ((c e o t) 1) ((g a a) 3)))
(lex.add.entry '("aapo" nn ((a a) 3) ((p o) 4)))
(lex.add.entry '("janmat" nn ((j a n) 4) ((m a t) 6)))
(lex.add.entry '("jatmaai" nn ((j a t) 1) ((m a a i) 4)))
(lex.add.entry '("haangtauzeng" nn ((h a a n g) 1) ((t a u) 4) ((z e n g) 2)))
(lex.add.entry '("zoeng" nn ((z o e n g) 6)))
(lex.add.entry '("caat" nn ((c a a t) 3)))
(lex.add.entry '("go" nn ((g o) 2)))
(lex.add.entry '("cizou" nn ((c i) 2) ((z o u) 2)))
(lex.add.entry '("feizau" nn ((f e i) 1) ((z a u) 1)))
(lex.add.entry '("biusi" nn ((b i u) 2) ((s i) 6)))
(lex.add.entry '("zyuluk" nn ((z y u) 1) ((l u k) 6)))
(lex.add.entry '("zingdong" nn ((z i n g) 3) ((d o n g) 2)))
(lex.add.entry '("noeng" nn ((n o e n g) 4)))
(lex.add.entry '("do" nn ((d o) 1)))
(lex.add.entry '("dinjingsi" nn ((d i n) 6) ((j i n g) 2) ((s i) 2)))
(lex.add.entry '("gaap" nn ((g a a p) 3)))
(lex.add.entry '("maai" nn ((m a a i) 5)))
(lex.add.entry '("wongmongsaanhon" nn ((w o n g) 4) ((m o n g) 5) ((s a a n) 3) ((h o n) 3)))
(lex.add.entry '("waa" nn ((w a a) 1)))
(lex.add.entry '("ginggeidou" nn ((g i n g) 1) ((g e i) 1) ((d o u) 6)))
(lex.add.entry '("dimzau" nn ((d i m) 2) ((z a u) 2)))
(lex.add.entry '("leoitau" nn ((l e o i) 5) ((t a u) 4)))
(lex.add.entry '("mokhoeng" nn ((m o k) 6) ((h o e n g) 3)))
(lex.add.entry '("lomaadaigwok" nn ((l o) 4) ((m a a) 5) ((d a i) 3) ((g w o k) 3)))
(lex.add.entry '("zungzi" nn ((z u n g) 2) ((z i) 2)))
(lex.add.entry '("sei" nn ((s e i) 3)))
(lex.add.entry '("daalaamzoeng" nn ((d a a) 2) ((l a a m) 6) ((z o e n g) 6)))
(lex.add.entry '("lamcyun" nn ((l a m) 4) ((c y u n) 1)))
(lex.add.entry '("lok" nn ((l o k) 6)))
(lex.add.entry '("leotzung" nn ((l e o t) 6) ((z u n g) 1)))
(lex.add.entry '("cibik" nn ((c i) 5) ((b i k) 1)))
(lex.add.entry '("zousapli" nn ((z o u) 6) ((s a p) 6) ((l i) 1)))
(lex.add.entry '("deitou" nn ((d e i) 6) ((t o u) 4)))
(lex.add.entry '("haa" nn ((h a a) 6)))
(lex.add.entry '("jiu" nn ((j i u) 4)))
(lex.add.entry '("zikmat" nn ((z i k) 6) ((m a t) 6)))
(lex.add.entry '("gaaisiu" nn ((g a a i) 3) ((s i u) 6)))
(lex.add.entry '("lokjyu" nn ((l o k) 6) ((j y u) 5)))
(lex.add.entry '("ze" nn ((z e) 3)))
(lex.add.entry '("joeng" nn ((j o e n g) 6)))
(lex.add.entry '("taaiwu" nn ((t a a i) 3) ((w u) 4)))
(lex.add.entry '("guk" nn ((g u k) 1)))
(lex.add.entry '("batsik" nn ((b a t) 1) ((s i k) 1)))
(lex.add.entry '("zi" nn ((z i) 1)))
(lex.add.entry '("bouwu" nn ((b o u) 2) ((w u) 6)))
(lex.add.entry '("cyun" nn ((c y u n) 1)))
(lex.add.entry '("zaubaan" nn ((z a u) 2) ((b a a n) 2)))
(lex.add.entry '("daa" nn ((d a a) 2)))
(lex.add.entry '("jautin" nn ((j a u) 4) ((t i n) 4)))
(lex.add.entry '("gwaa" nn ((g w a a) 1)))
(lex.add.entry '("moungaimouneoi" nn ((m o u) 4) ((n g a i) 4) ((m o u) 4) ((n e o i) 5)))
(lex.add.entry '("hakgau" nn ((h a k) 1) ((g a u) 2)))
(lex.add.entry '("naamcoengheiji" nn ((n a a m) 4) ((c o e n g) 1) ((h e i) 2) ((j i) 6)))
(lex.add.entry '("hai" nn ((h a i) 6)))
(lex.add.entry '("bungan" nn ((b u n) 3) ((g a n) 1)))
(lex.add.entry '("zeoisoeng" nn ((z e o i) 2) ((s o e n g) 6)))
(lex.add.entry '("sungciu" nn ((s u n g) 3) ((c i u) 4)))
(lex.add.entry '("ngaanwui" nn ((n g a a n) 6) ((w u i) 6)))
(lex.add.entry '("lau" nn ((l a u) 4)))
(lex.add.entry '("singleoi" nn ((s i n g) 4) ((l e o i) 5)))
(lex.add.entry '("tou" nn ((t o u) 2)))
(lex.add.entry '("zokze" nn ((z o k) 3) ((z e) 2)))
(lex.add.entry '("jyunciu" nn ((j y u n) 4) ((c i u) 4)))
(lex.add.entry '("hung" nn ((h u n g) 4)))
(lex.add.entry '("jatsang" nn ((j a t) 1) ((s a n g) 1)))
(lex.add.entry '("dungng" nn ((d u n g) 1) ((n g) 4)))
(lex.add.entry '("zyunwai" nn ((z y u n) 1) ((w a i) 4)))
(lex.add.entry '("zung" nn ((z u n g) 2)))
(lex.add.entry '("dei" nn ((d e i) 6)))
(lex.add.entry '("sewui" nn ((s e) 5) ((w u i) 6)))
(lex.add.entry '("manngo" nn ((m a n) 6) ((n g o) 5)))
(lex.add.entry '("zikgun" nn ((z i k) 1) ((g u n) 1)))
(lex.add.entry '("dinjing" nn ((d i n) 6) ((j i n g) 2)))
(lex.add.entry '("naamcoeng" nn ((n a a m) 4) ((c o e n g) 1)))
(lex.add.entry '("zofoce" nn ((z o) 6) ((f o) 2) ((c e) 1)))
(lex.add.entry '("zokdakjyun" nn ((z o k) 3) ((d a k) 1) ((j y u n) 4)))
(lex.add.entry '("nei" nn ((n e i) 5)))
(lex.add.entry '("minpun" nn ((m i n) 6) ((p u n) 4)))
(lex.add.entry '("ci" nn ((c i) 3)))
(lex.add.entry '("zoekmok" nn ((z o e k) 3) ((m o k) 1)))
(lex.add.entry '("dimfo" nn ((d i m) 2) ((f o) 2)))
(lex.add.entry '("noengci" nn ((n o e n g) 4) ((c i) 5)))
(lex.add.entry '("gwai" nn ((g w a i) 1)))
(lex.add.entry '("ngaai" nn ((n g a a i) 6)))
(lex.add.entry '("wong" nn ((w o n g) 5)))
(lex.add.entry '("jatmun" nn ((j a t) 1) ((m u n) 4)))
(lex.add.entry '("gingdakzan" nn ((g i n g) 2) ((d a k) 1) ((z a n) 3)))
(lex.add.entry '("zantung" nn ((z a n) 3) ((t u n g) 4)))
(lex.add.entry '("jatjat" nn ((j a t) 6) ((j a t) 6)))
(lex.add.entry '("zungje" nn ((z u n g) 1) ((j e) 5)))
(lex.add.entry '("jatgaan" nn ((j a t) 1) ((g a a n) 1)))
(lex.add.entry '("paa" nn ((p a a) 3)))
(lex.add.entry '("bitgaa" nn ((b i t) 6) ((g a a) 1)))
(lex.add.entry '("laan" nn ((l a a n) 6)))
(lex.add.entry '("dou" nn ((d o u) 6)))
(lex.add.entry '("syunzaak" nn ((s y u n) 2) ((z a a k) 6)))
(lex.add.entry '("kung" nn ((k u n g) 4)))
(lex.add.entry '("louling" nn ((l o u) 4) ((l i n g) 4)))
(lex.add.entry '("mingciu" nn ((m i n g) 4) ((c i u) 4)))
(lex.add.entry '("maangwanjyu" nn ((m a a n) 6) ((g w a n) 2) ((j y u) 4)))
(lex.add.entry '("syu" nn ((s y u) 6)))
(lex.add.entry '("siumou" nn ((s i u) 6) ((m o u) 5)))
(lex.add.entry '("caa" nn ((c a a) 4)))
(lex.add.entry '("jau" nn ((j a u) 6)))
(lex.add.entry '("dit" nn ((d i t) 3)))
(lex.add.entry '("jedik" nn ((j e) 4) ((d i k) 1)))
(lex.add.entry '("deoimingu" nn ((d e o i) 3) ((m i n) 6) ((g u) 2)))
(lex.add.entry '("zing" nn ((z i n g) 3)))
(lex.add.entry '("jigam" nn ((j i) 4) ((g a m) 1)))
(lex.add.entry '("hoifaa" nn ((h o i) 1) ((f a a) 1)))
(lex.add.entry '("zik" nn ((z i k) 1)))
(lex.add.entry '("hoi" nn ((h o i) 2)))
(lex.add.entry '("linfaa" nn ((l i n) 4) ((f a a) 1)))
