(lex.add.entry '("tAmhi" nn (((t A m) 5) ((h i) 2))))
(lex.add.entry '("kieyu" nn (((k i e) 5) ((y u) 3))))
(lex.add.entry '("thing" nn (((t h i) 0) ((n g) 2))))
(lex.add.entry '("chhhuyit" nn (((c h h h u) 5) ((y i t) 0))))
(lex.add.entry '("yAyA" nn (((y A) 3) ((y A) 3))))
(lex.add.entry '("seufAn" nn (((s e u) 5) ((f A n) 0))))
(lex.add.entry '("chhhusAm" nn (((c h h h u) 5) ((s A m) 5))))
(lex.add.entry '("yitngiong" nn (((y i t) 0) ((n g i o n g) 2))))
(lex.add.entry '("fAtchhAn" nn (((f A t) 0) ((c h h A n) 2))))
(lex.add.entry '("kintusii" nn (((k i n) 5) ((t u) 5) ((s i i) 0))))
(lex.add.entry '("hApchhhiin" nn (((h A p) 8) ((c h h h i i n) 5))))
(lex.add.entry '("ho" nn (((h o) 3))))
(lex.add.entry '("kongzAu" nn (((k o n g) 2) ((z A u) 1))))
(lex.add.entry '("chhimchhung" nn (((c h h i m) 0) ((c h h u n g) 0))))
(lex.add.entry '("fAn" nn (((f A n) 2))))
(lex.add.entry '("yen" nn (((y e n) 0))))
(lex.add.entry '("chhhiAk" nn (((c h h h i A k) 0))))
(lex.add.entry '("wAA" nn (((w A A) 6))))
(lex.add.entry '("ngion" nn (((n g i o n) 5))))
(lex.add.entry '("chhoipA" nn (((c h h o i) 0) ((p A) 5))))
(lex.add.entry '("meu" nn (((m e u) 0))))
(lex.add.entry '("lukuilu" nn (((l u) 0) ((k u i) 5) ((l u) 0))))
(lex.add.entry '("chhuichhhong" nn (((c h h u i) 0) ((c h h h o n g) 3))))
(lex.add.entry '("chhungyu" nn (((c h h u n g) 5) ((y u) 3))))
(lex.add.entry '("fukkien" nn (((f u k) 0) ((k i e n) 0))))
(lex.add.entry '("tuli" nn (((t u) 2) ((l i) 5))))
(lex.add.entry '("zeonchheu" nn (((z e o n) 3) ((c h h e u) 5))))
(lex.add.entry '("vAnsong" nn (((v A n) 5) ((s o n g) 0))))
(lex.add.entry '("yuyi" nn (((y u) 3) ((y i) 3))))
(lex.add.entry '("ke" nn (((k e) 0))))
(lex.add.entry '("thisAm" nn (((t h i) 0) ((s A m) 5))))
(lex.add.entry '("vAhAng" nn (((v A) 5) ((h A n g) 5))))
(lex.add.entry '("tiu" nn (((t i u) 5))))
(lex.add.entry '("fAkhieu" nn (((f A) 5) ((k h i e u) 0))))
(lex.add.entry '("chhiAchhiA" nn (((c h h i A) 2) ((c h h i A) 2))))
(lex.add.entry '("phichhii" nn (((p h i) 0) ((c h h i i) 2))))
(lex.add.entry '("chhiongchhinchhiu" nn (((c h h i o n g) 5) ((c h h i n) 0) ((c h h i u) 2))))
(lex.add.entry '("sAmngien" nn (((s A m) 5) ((n g i e n) 3))))
(lex.add.entry '("sii" nn (((s i i) 0))))
(lex.add.entry '("kintufu" nn (((k i n) 5) ((t u) 5) ((f u) 2))))
(lex.add.entry '("mAikie" nn (((m A i) 5) ((k i e) 5))))
(lex.add.entry '("putliu" nn (((p u t) 0) ((l i u) 3))))
(lex.add.entry '("ngienhA" nn (((n g i e n) 2) ((h A) 0))))
(lex.add.entry '("chhhiungsu" nn (((c h h h i u n g) 3) ((s u) 0))))
(lex.add.entry '("chhAifAn" nn (((c h h A i) 5) ((f A n) 0))))
(lex.add.entry '("putyung" nn (((p u t) 0) ((y u n g) 0))))
(lex.add.entry '("sichheu" nn (((s i) 0) ((c h h e u) 5))))
(lex.add.entry '("chhhinchheu" nn (((c h h h i n) 5) ((c h h e u) 5))))
(lex.add.entry '("chhhien" nn (((c h h h i e n) 3))))
(lex.add.entry '("putyu" nn (((p u t) 0) ((y u) 3))))
(lex.add.entry '("yA" nn (((y A) 0))))
(lex.add.entry '("hAumeu" nn (((h A u) 0) ((m e u) 3))))
(lex.add.entry '("koheu" nn (((k o) 0) ((h e u) 0))))
(lex.add.entry '("chhhinmAt" nn (((c h h h i n) 5) ((m A t) 8))))
(lex.add.entry '("nomi" nn (((n o) 6) ((m i) 2))))
(lex.add.entry '("nAchhiet" nn (((n A) 2) ((c h h i e t) 0))))
(lex.add.entry '("chhhukpou" nn (((c h h h u k) 8) ((p o u) 2))))
(lex.add.entry '("ngitho" nn (((n g i) 0) ((t h o) 0))))
(lex.add.entry '("yuchhhien" nn (((y u) 3) ((c h h h i e n) 3))))
(lex.add.entry '("kotet" nn (((k o) 0) ((t e t) 0))))
(lex.add.entry '("sunvun" nn (((s u n) 5) ((v u n) 3))))
(lex.add.entry '("song" nn (((s o n g) 0))))
(lex.add.entry '("heu" nn (((h e u) 0))))
(lex.add.entry '("chAAu" nn (((c h A A u) 3))))
(lex.add.entry '("kongien" nn (((k o) 0) ((n g i e n) 3))))
(lex.add.entry '("tungkoA" nn (((t u n g) 5) ((k o A) 5))))
(lex.add.entry '("sinng" nn (((s i n) 5) ((n g) 4))))
(lex.add.entry '("chheuchheu" nn (((c h h e u) 2) ((c h h e u) 2))))
(lex.add.entry '("hekfAAn" nn (((h e k) 3) ((f A A n) 6))))
(lex.add.entry '("chhhi" nn (((c h h h i) 5))))
(lex.add.entry '("kui" nn (((k u i) 2))))
(lex.add.entry '("mi" nn (((m i) 5))))
(lex.add.entry '("chhhitngiet" nn (((c h h h i t) 0) ((n g i e t) 8))))
(lex.add.entry '("kiung" nn (((k i u n g) 2))))
(lex.add.entry '("sAngkeoi" nn (((s A n g) 5) ((k e o i) 1))))
(lex.add.entry '("gwAn" nn (((g w A n) 6))))
(lex.add.entry '("kungputlipo" nn (((k u n g) 5) ((p u t) 0) ((l i) 3) ((p o) 4))))
(lex.add.entry '("chhuyeu" nn (((c h h u) 2) ((y e u) 5))))
(lex.add.entry '("chho" nn (((c h h o) 0))))
(lex.add.entry '("lo" nn (((l o) 2))))
(lex.add.entry '("siihotkhi" nn (((s i i) 0) ((h o t) 0) ((k h i) 5))))
(lex.add.entry '("pAtngiet" nn (((p A t) 0) ((n g i e t) 8))))
(lex.add.entry '("chhhuloi" nn (((c h h h u) 5) ((l o i) 3))))
(lex.add.entry '("hukngiong" nn (((h u k) 1) ((n g i o n g) 3))))
(lex.add.entry '("nginyu" nn (((n g i n) 3) ((y u) 3))))
(lex.add.entry '("chAAn" nn (((c h A A n) 2))))
(lex.add.entry '("mAzoek" nn (((m A) 3) ((z o e k) 3))))
(lex.add.entry '("chhhoi" nn (((c h h h o i) 5))))
(lex.add.entry '("oidZyunyen" nn (((o i) 0) ((d Z y u n) 6) ((y e n) 0))))
(lex.add.entry '("chhhinmAng" nn (((c h h h i n) 5) ((m A n g) 3))))
(lex.add.entry '("kim" nn (((k i m) 5))))
(lex.add.entry '("gAmkong" nn (((g A m) 3) ((k o n g) 5))))
(lex.add.entry '("koAikoAi" nn (((k o A i) 5) ((k o A i) 5))))
(lex.add.entry '("chhungson" nn (((c h h u n g) 2) ((s o n) 0))))
(lex.add.entry '("puthek" nn (((p u t) 0) ((h e k) 3))))
(lex.add.entry '("putthung" nn (((p u t) 0) ((t h u n g) 3))))
(lex.add.entry '("sochhhAi" nn (((s o) 2) ((c h h h A i) 0))))
(lex.add.entry '("chhhienwo" nn (((c h h h i e n) 3) ((w o) 1))))
(lex.add.entry '("mAusiili" nn (((m A u) 3) ((s i i) 5) ((l i) 5))))
(lex.add.entry '("fuho" nn (((f u) 2) ((h o) 3))))
(lex.add.entry '("koetlip" nn (((k o e t) 0) ((l i p) 8))))
(lex.add.entry '("chAmyong" nn (((c h A m) 4) ((y o n g) 3))))
(lex.add.entry '("thungsong" nn (((t h u n g) 5) ((s o n g) 3))))
(lex.add.entry '("viyu" nn (((v i) 0) ((y u) 3))))
(lex.add.entry '("sientheu" nn (((s i e n) 5) ((t h e u) 3))))
(lex.add.entry '("yeu" nn (((y e u) 2))))
(lex.add.entry '("chhAi" nn (((c h h A i) 0))))
(lex.add.entry '("fungsin" nn (((f u n g) 0) ((s i n) 5))))
(lex.add.entry '("siifAmhokyen" nn (((s i i) 5) ((f A m) 0) ((h o k) 8) ((y e n) 0))))
(lex.add.entry '("kiupihA" nn (((k i u) 4) ((p i) 2) ((h A) 0))))
(lex.add.entry '("vA" nn (((v A) 5))))
(lex.add.entry '("kAngzAi" nn (((k A n g) 5) ((z A i) 3))))
(lex.add.entry '("chhAngsii" nn (((c h h A n g) 2) ((s i i) 0))))
(lex.add.entry '("zimA" nn (((z i) 1) ((m A) 3))))
(lex.add.entry '("yenhei" nn (((y e n) 5) ((h e i) 3))))
(lex.add.entry '("sui" nn (((s u i) 2))))
(lex.add.entry '("song" nn (((s o n g) 5))))
(lex.add.entry '("koAntA" nn (((k o A n) 0) ((t A) 2))))
(lex.add.entry '("ting" nn (((t i n g) 5))))
(lex.add.entry '("kienvu" nn (((k i e n) 0) ((v u) 2))))
(lex.add.entry '("hAchhAng" nn (((h A) 0) ((c h h A n g) 5))))
(lex.add.entry '("chhhung" nn (((c h h h u n g) 3))))
(lex.add.entry '("ngieu" nn (((n g i e u) 3))))
(lex.add.entry '("vongmong" nn (((v o n g) 3) ((m o n g) 5))))
(lex.add.entry '("hou" nn (((h o u) 4))))
(lex.add.entry '("vusA" nn (((v u) 5) ((s A) 3))))
(lex.add.entry '("tungsi" nn (((t u n g) 5) ((s i) 5))))
(lex.add.entry '("hondZyu" nn (((h o n) 3) ((d Z y u) 5))))
(lex.add.entry '("nenyeu" nn (((n e n) 3) ((y e u) 5))))
(lex.add.entry '("yungyen" nn (((y u n g) 3) ((y e n) 2))))
(lex.add.entry '("chhhukoet" nn (((c h h h u) 2) ((k o e t) 0))))
(lex.add.entry '("fAtungthikhi" nn (((f A) 3) ((t u n g) 5) ((t h i) 0) ((k h i) 5))))
(lex.add.entry '("yuchhiu" nn (((y u) 3) ((c h h i u) 2))))
(lex.add.entry '("kisin" nn (((k i) 0) ((s i n) 0))))
(lex.add.entry '("yitthiAu" nn (((y i t) 0) ((t h i A u) 3))))
(lex.add.entry '("chhokto" nn (((c h h o k) 0) ((t o) 0))))
(lex.add.entry '("ngieuzAu" nn (((n g i e u) 3) ((z A u) 1))))
(lex.add.entry '("tAkhoi" nn (((t A) 2) ((k h o i) 5))))
(lex.add.entry '("phufun" nn (((p h u) 0) ((f u n) 5))))
(lex.add.entry '("tAilAp" nn (((t A i) 0) ((l A p) 1))))
(lex.add.entry '("sAngfi" nn (((s A n g) 2) ((f i) 0))))
(lex.add.entry '("chhon" nn (((c h h o n) 2))))
(lex.add.entry '("putchhhAi" nn (((p u t) 0) ((c h h h A i) 0))))
(lex.add.entry '("sAng" nn (((s A n g) 3))))
(lex.add.entry '("chhhionphu" nn (((c h h h i o n) 3) ((p h u) 0))))
(lex.add.entry '("koivi" nn (((k o i) 2) ((v i) 0))))
(lex.add.entry '("sAksAng" nn (((s A k) 8) ((s A n g) 3))))
(lex.add.entry '("liAngchhhiu" nn (((l i A n g) 5) ((c h h h i u) 0))))
(lex.add.entry '("pu" nn (((p u) 2))))
(lex.add.entry '("tong" nn (((t o n g) 2))))
(lex.add.entry '("theu" nn (((t h e u) 5))))
(lex.add.entry '("khiunzung" nn (((k h i u n) 3) ((z u n g) 3))))
(lex.add.entry '("hAu" nn (((h A u) 0))))
(lex.add.entry '("siipmA" nn (((s i i p) 8) ((m A) 2))))
(lex.add.entry '("putchhhin" nn (((p u t) 0) ((c h h h i n) 0))))
(lex.add.entry '("vong" nn (((v o n g) 3))))
(lex.add.entry '("vikipAkkho" nn (((v i) 3) ((k i) 5) ((p A k) 0) ((k h o) 5))))
(lex.add.entry '("fet" nn (((f e t) 8))))
(lex.add.entry '("yunsin" nn (((y u n) 2) ((s i n) 5))))
(lex.add.entry '("mok" nn (((m o k) 8))))
(lex.add.entry '("chhhiiso" nn (((c h h h i i) 0) ((s o) 2))))
(lex.add.entry '("kAfAp" nn (((k A) 5) ((f A p) 0))))
(lex.add.entry '("minchhhuk" nn (((m i n) 3) ((c h h h u k) 8))))
(lex.add.entry '("thAichhii" nn (((t h A i) 0) ((c h h i i) 0))))
(lex.add.entry '("tAlo" nn (((t A) 2) ((l o) 4))))
(lex.add.entry '("lopuk" nn (((l o) 4) ((p u k) 0))))
(lex.add.entry '("chhii" nn (((c h h i i) 2))))
(lex.add.entry '("gong" nn (((g o n g) 1))))
(lex.add.entry '("leoitet" nn (((l e o i) 6) ((t e t) 0))))
(lex.add.entry '("mo" nn (((m o) 5))))
(lex.add.entry '("siikhi" nn (((s i i) 3) ((k h i) 3))))
(lex.add.entry '("yAnghionglit" nn (((y A n g) 2) ((h i o n g) 2) ((l i t) 8))))
(lex.add.entry '("kien" nn (((k i e n) 5))))
(lex.add.entry '("khiet" nn (((k h i e t) 0))))
(lex.add.entry '("yong" nn (((y o n g) 5))))
(lex.add.entry '("ngienlAi" nn (((n g i e n) 2) ((l A i) 6))))
(lex.add.entry '("liunghim" nn (((l i u n g) 3) ((h i m) 0))))
(lex.add.entry '("chhhitpAt" nn (((c h h h i t) 0) ((p A t) 0))))
(lex.add.entry '("kongzAu" nn (((k o n g) 5) ((z A u) 1))))
(lex.add.entry '("fi" nn (((f i) 0))))
(lex.add.entry '("tAmngim" nn (((t A m) 5) ((n g i m) 0))))
(lex.add.entry '("sAm" nn (((s A m) 5))))
(lex.add.entry '("kiung" nn (((k i u n g) 5))))
(lex.add.entry '("kongsisiifAmthAihok" nn (((k o n g) 5) ((s i) 5) ((s i i) 5) ((f A m) 0) ((t h A i) 0) ((h o k) 8))))
(lex.add.entry '("thienkungkhoivut" nn (((t h i e n) 5) ((k u n g) 5) ((k h o i) 5) ((v u t) 8))))
(lex.add.entry '("kieuheksii" nn (((k i e u) 2) ((h e k) 3) ((s i i) 2))))
(lex.add.entry '("bAt" nn (((b A t) 1))))
(lex.add.entry '("thAi" nn (((t h A i) 0))))
(lex.add.entry '("losifu" nn (((l o) 2) ((s i) 1) ((f u) 6))))
(lex.add.entry '("hi" nn (((h i) 2))))
(lex.add.entry '("hiongchhhii" nn (((h i o n g) 5) ((c h h h i i) 0))))
(lex.add.entry '("kien" nn (((k i e n) 2))))
(lex.add.entry '("nAmchhhongthAihok" nn (((n A m) 3) ((c h h h o n g) 5) ((t h A i) 0) ((h o k) 8))))
(lex.add.entry '("chhhet" nn (((c h h h e t) 8))))
(lex.add.entry '("siipngiong" nn (((s i i p) 8) ((n g i o n g) 2))))
(lex.add.entry '("tAli" nn (((t A) 2) ((l i) 1))))
(lex.add.entry '("hekfAn" nn (((h e k) 3) ((f A n) 0))))
(lex.add.entry '("fA" nn (((f A) 0))))
(lex.add.entry '("putsong" nn (((p u t) 0) ((s o n g) 3))))
(lex.add.entry '("sizeon" nn (((s i) 5) ((z e o n) 3))))
(lex.add.entry '("tAtit" nn (((t A) 2) ((t i t) 3))))
(lex.add.entry '("chhAkngAAn" nn (((c h h A k) 0) ((n g A A n) 6))))
(lex.add.entry '("hottet" nn (((h o t) 0) ((t e t) 0))))
(lex.add.entry '("heksii" nn (((h e k) 3) ((s i i) 2))))
(lex.add.entry '("monginkon" nn (((m o) 3) ((n g i n) 3) ((k o n) 2))))
(lex.add.entry '("ngiphet" nn (((n g i) 3) ((p h e t) 8))))
(lex.add.entry '("hAkputsong" nn (((h A k) 0) ((p u t) 0) ((s o n g) 0))))
(lex.add.entry '("yithA" nn (((y i t) 0) ((h A) 0))))
(lex.add.entry '("lokon" nn (((l o k) 8) ((o n) 5))))
(lex.add.entry '("luidZing" nn (((l u i) 0) ((d Z i n g) 4))))
(lex.add.entry '("yitsii" nn (((y i t) 0) ((s i i) 0))))
(lex.add.entry '("hAk" nn (((h A k) 1))))
(lex.add.entry '("veyenfi" nn (((v e) 0) ((y e n) 3) ((f i) 0))))
(lex.add.entry '("pAtchhAk" nn (((p A t) 0) ((c h h A k) 0))))
(lex.add.entry '("yi" nn (((y i) 5))))
(lex.add.entry '("chhuchheu" nn (((c h h u) 5) ((c h h e u) 5))))
(lex.add.entry '("fu" nn (((f u) 2))))
(lex.add.entry '("sAm" nn (((s A m) 1))))
(lex.add.entry '("chhosien" nn (((c h h o) 2) ((s i e n) 5))))
(lex.add.entry '("yungkong" nn (((y u n g) 0) ((k o n g) 5))))
(lex.add.entry '("ngolosii" nn (((n g o) 3) ((l o) 3) ((s i i) 5))))
(lex.add.entry '("keoi" nn (((k e o i) 1))))
(lex.add.entry '("kieukA" nn (((k i e u) 2) ((k A) 0))))
(lex.add.entry '("liongchhAk" nn (((l i o n g) 2) ((c h h A k) 0))))
(lex.add.entry '("litsuisAngho" nn (((l i t) 0) ((s u i) 2) ((s A n g) 3) ((h o) 3))))
(lex.add.entry '("zAithAi" nn (((z A i) 2) ((t h A i) 0))))
(lex.add.entry '("mAito" nn (((m A i) 5) ((t o) 0))))
(lex.add.entry '("po" nn (((p o) 2))))
(lex.add.entry '("thokAu" nn (((t h o) 0) ((k A u) 0))))
(lex.add.entry '("mien" nn (((m i e n) 0))))
(lex.add.entry '("sungensen" nn (((s u n g) 3) ((e n) 0) ((s e n) 5))))
(lex.add.entry '("kiAt chhhinko" nn (((k i A t   c h h h i n) 5) ((k o) 2))))
(lex.add.entry '("thofAi" nn (((t h o) 2) ((f A i) 2))))
(lex.add.entry '("tong" nn (((t o n g) 0))))
(lex.add.entry '("chhhimngiong" nn (((c h h h i m) 3) ((n g i o n g) 3))))
(lex.add.entry '("tAhi" nn (((t A) 2) ((h i) 0))))
(lex.add.entry '("siipyit" nn (((s i i p) 8) ((y i t) 0))))
(lex.add.entry '("siipsAm" nn (((s i i p) 8) ((s A m) 5))))
(lex.add.entry '("lAm" nn (((l A m) 4))))
(lex.add.entry '("vAngsAng" nn (((v A n g) 0) ((s A n g) 5))))
(lex.add.entry '("chhokkA" nn (((c h h o k) 0) ((k A) 5))))
(lex.add.entry '("lien" nn (((l i e n) 3))))
(lex.add.entry '("thien" nn (((t h i e n) 5))))
(lex.add.entry '("kinsien" nn (((k i n) 5) ((s i e n) 0))))
(lex.add.entry '("vo" nn (((v o) 3))))
(lex.add.entry '("chhhAikA" nn (((c h h h A i) 0) ((k A) 5))))
(lex.add.entry '("songngieu" nn (((s o n g) 0) ((n g i e u) 3))))
(lex.add.entry '("chhhonyi" nn (((c h h h o n) 5) ((y i) 5))))
(lex.add.entry '("puwo" nn (((p u) 2) ((w o) 1))))
(lex.add.entry '("sAi" nn (((s A i) 0))))
(lex.add.entry '("chhhA" nn (((c h h h A) 2))))
(lex.add.entry '("loiputkhip" nn (((l o i) 3) ((p u t) 0) ((k h i p) 8))))
(lex.add.entry '("fApAk" nn (((f A) 0) ((p A k) 8))))
(lex.add.entry '("koikiet" nn (((k o i) 2) ((k i e t) 0))))
(lex.add.entry '("chhukkon" nn (((c h h u k) 0) ((k o n) 2))))
(lex.add.entry '("pAkin" nn (((p A) 3) ((k i n) 2))))
(lex.add.entry '("ngohok" nn (((n g o) 2) ((h o k) 0))))
(lex.add.entry '("lihi" nn (((l i) 1) ((h i) 2))))
(lex.add.entry '("chhhongsong" nn (((c h h h o n g) 3) ((s o n g) 0))))
(lex.add.entry '("chhhonghA" nn (((c h h h o n g) 3) ((h A) 0))))
(lex.add.entry '("tAlAn" nn (((t A) 2) ((l A n) 0))))
(lex.add.entry '("zoek" nn (((z o e k) 3))))
(lex.add.entry '("ngiensu" nn (((n g i e n) 3) ((s u) 0))))
(lex.add.entry '("pun" nn (((p u n) 2))))
(lex.add.entry '("sAmpo" nn (((s A m) 5) ((p o) 2))))
(lex.add.entry '("yuyi" nn (((y u) 3) ((y i) 2))))
(lex.add.entry '("chhhiAngyunpoukhi" nn (((c h h h i A n g) 5) ((y u n) 3) ((p o u) 2) ((k h i) 5))))
(lex.add.entry '("yA" nn (((y A) 3))))
(lex.add.entry '("yiloi" nn (((y i) 2) ((l o i) 3))))
(lex.add.entry '("sii" nn (((s i i) 3))))
(lex.add.entry '("ngAngAu" nn (((n g A n) 5) ((g A u) 3))))
(lex.add.entry '("ko" nn (((k o) 0))))
(lex.add.entry '("dede" nn (((d e) 1) ((d e) 1))))
(lex.add.entry '("siAng" nn (((s i A n g) 0))))
(lex.add.entry '("chhhionkho" nn (((c h h h i o n) 3) ((k h o) 0))))
(lex.add.entry '("chhumAA" nn (((c h h u) 5) ((m A A) 1))))
(lex.add.entry '("chhhiiyensii" nn (((c h h h i i) 0) ((y e n) 3) ((s i i) 0))))
(lex.add.entry '("chhukgou" nn (((c h h u k) 0) ((g o u) 1))))
(lex.add.entry '("chheu" nn (((c h h e u) 2))))
(lex.add.entry '("tochhii" nn (((t o) 4) ((c h h i i) 2))))
(lex.add.entry '("lAu" nn (((l A u) 4))))
(lex.add.entry '("phAnseputlou" nn (((p h A n) 0) ((s e) 0) ((p u t) 0) ((l o u) 4))))
(lex.add.entry '("gAm" nn (((g A m) 3))))
(lex.add.entry '("phet" nn (((p h e t) 8))))
(lex.add.entry '("zungchhii" nn (((z u n g) 2) ((c h h i i) 2))))
(lex.add.entry '("siiplin" nn (((s i i p) 8) ((l i n) 0))))
(lex.add.entry '("mi" nn (((m i) 2))))
(lex.add.entry '("chhhiitfA" nn (((c h h h i i t) 8) ((f A) 0))))
(lex.add.entry '("do" nn (((d o) 2))))
(lex.add.entry '("siingAAi" nn (((s i i n) 5) ((g A A i) 3))))
(lex.add.entry '("vAngfAvAng" nn (((v A n g) 0) ((f A) 0) ((v A n g) 0))))
(lex.add.entry '("chhothien" nn (((c h h o) 0) ((t h i e n) 3))))
(lex.add.entry '("tungkin" nn (((t u n g) 5) ((k i n) 5))))
(lex.add.entry '("yupichhAn" nn (((y u) 3) ((p i) 5) ((c h h A n) 2))))
(lex.add.entry '("ngitli" nn (((n g i t) 0) ((l i) 5))))
(lex.add.entry '("chhholAp" nn (((c h h h o) 5) ((l A p) 0))))
(lex.add.entry '("chhhiong" nn (((c h h h i o n g) 0))))
(lex.add.entry '("kimhA" nn (((k i m) 5) ((h A) 0))))
(lex.add.entry '("molu" nn (((m o) 0) ((l u) 0))))
(lex.add.entry '("chhunghAyu" nn (((c h h u n g) 5) ((h A) 0) ((y u) 3))))
(lex.add.entry '("ku" nn (((k u) 2))))
(lex.add.entry '("hAutochhhien" nn (((h A u) 0) ((t o) 5) ((c h h h i e n) 3))))
(lex.add.entry '("dZi" nn (((d Z i) 4))))
(lex.add.entry '("chhhungliong" nn (((c h h h u n g) 3) ((l i o n g) 0))))
(lex.add.entry '("tAkieu" nn (((t A) 2) ((k i e u) 2))))
(lex.add.entry '("siAsu" nn (((s i A) 2) ((s u) 5))))
(lex.add.entry '("yAm" nn (((y A m) 3))))
(lex.add.entry '("thung" nn (((t h u n g) 3))))
(lex.add.entry '("thungchong" nn (((t h u n g) 0) ((c h o n g) 4))))
(lex.add.entry '("soimA" nn (((s o i) 0) ((m A) 5))))
(lex.add.entry '("chhokui" nn (((c h h o) 0) ((k u i) 2))))
(lex.add.entry '("thAi" nn (((t h A i) 0))))
(lex.add.entry '("thAili" nn (((t h A i) 0) ((l i) 1))))
(lex.add.entry '("ngAAchhii" nn (((n g A A) 4) ((c h h i i) 2))))
(lex.add.entry '("mA" nn (((m A) 3))))
(lex.add.entry '("ngok" nn (((n g o k) 6))))
(lex.add.entry '("kitukkAu" nn (((k i) 5) ((t u k) 0) ((k A u) 0))))
(lex.add.entry '("kAufun" nn (((k A u) 2) ((f u n) 0))))
(lex.add.entry '("lAAnngin" nn (((l A A n) 5) ((n g i n) 3))))
(lex.add.entry '("pipi" nn (((p i) 0) ((p i) 0))))
(lex.add.entry '("chhhAling" nn (((c h h h A) 3) ((l i n g) 4))))
(lex.add.entry '("sungsAAn" nn (((s u n g) 0) ((s A A n) 3))))
(lex.add.entry '("chhutheu" nn (((c h h u) 5) ((t h e u) 3))))
(lex.add.entry '("hiensii" nn (((h i e n) 0) ((s i i) 0))))
(lex.add.entry '("ngisi" nn (((n g i) 0) ((s i) 0))))
(lex.add.entry '("loi" nn (((l o i) 3))))
(lex.add.entry '("fo" nn (((f o) 3))))
(lex.add.entry '("thAing" nn (((t h A i) 0) ((n g) 2))))
(lex.add.entry '("tongchhAi" nn (((t o n g) 0) ((c h h A i) 5))))
(lex.add.entry '("yokyi" nn (((y o k) 8) ((y i) 5))))
(lex.add.entry '("thAiphufun" nn (((t h A i) 0) ((p h u) 0) ((f u n) 0))))
(lex.add.entry '("cheonchhii" nn (((c h e o n) 2) ((c h h i i) 2))))
(lex.add.entry '("thotetkAng" nn (((t h o) 0) ((t e t) 0) ((k A n g) 5))))
(lex.add.entry '("chhiuliong" nn (((c h h i u) 2) ((l i o n g) 0))))
(lex.add.entry '("zAi" nn (((z A i) 2))))
(lex.add.entry '("sunfu" nn (((s u n) 3) ((f u) 2))))
(lex.add.entry '("entAAm" nn (((e n) 5) ((t A A m) 4))))
(lex.add.entry '("funlui" nn (((f u n) 5) ((l u i) 0))))
(lex.add.entry '("chhhiuyeu" nn (((c h h h i u) 0) ((y e u) 5))))
(lex.add.entry '("chhhok" nn (((c h h h o k) 8))))
(lex.add.entry '("kokyusooi" nn (((k o k) 0) ((y u) 3) ((s o) 2) ((o i) 3))))
(lex.add.entry '("mAngngien" nn (((m A n g) 3) ((n g i e n) 3))))
(lex.add.entry '("chhhuikung" nn (((c h h h u i) 5) ((k u n g) 5))))
(lex.add.entry '("kongsisAng" nn (((k o n g) 5) ((s i) 5) ((s A n g) 2))))
(lex.add.entry '("vukkok" nn (((v u k) 0) ((k o k) 0))))
(lex.add.entry '("hAAp" nn (((h A A p) 3))))
(lex.add.entry '("hofong" nn (((h o) 3) ((f o n g) 1))))
(lex.add.entry '("chhhut" nn (((c h h h u t) 0))))
(lex.add.entry '("vongchheu" nn (((v o n g) 3) ((c h h e u) 5))))
(lex.add.entry '("chhui" nn (((c h h u i) 0))))
(lex.add.entry '("hAkkAfA" nn (((h A k) 0) ((k A) 5) ((f A) 0))))
(lex.add.entry '("pitloi" nn (((p i t) 0) ((l o i) 3))))
(lex.add.entry '("chhhiuchhhung" nn (((c h h h i u) 0) ((c h h h u n g) 0))))
(lex.add.entry '("gAmngi" nn (((g A m) 3) ((n g i) 5))))
(lex.add.entry '("songchhhong" nn (((s o n g) 0) ((c h h h o n g) 3))))
(lex.add.entry '("loengngien" nn (((l o e n g) 5) ((n g i e n) 3))))
(lex.add.entry '("soksok" nn (((s o k) 0) ((s o k) 0))))
(lex.add.entry '("thuthikung" nn (((t h u) 2) ((t h i) 0) ((k u n g) 5))))
(lex.add.entry '("tAto" nn (((t A) 2) ((t o) 0))))
(lex.add.entry '("chhhAmsA" nn (((c h h h A m) 5) ((s A) 5))))
(lex.add.entry '("yuchi" nn (((y u) 3) ((c h i) 4))))
(lex.add.entry '("khothinngi" nn (((k h o) 2) ((t h i n) 0) ((n g i) 0))))
(lex.add.entry '("chhungkoetkoetmintong" nn (((c h h u n g) 5) ((k o e t) 0) ((k o e t) 0) ((m i n) 3) ((t o n g) 2))))
(lex.add.entry '("litchheulitthoi" nn (((l i t) 8) ((c h h e u) 5) ((l i t) 8) ((t h o i) 0))))
(lex.add.entry '("zung" nn (((z u n g) 2))))
(lex.add.entry '("chhhutyen" nn (((c h h h u t) 0) ((y e n) 0))))
(lex.add.entry '("thAihon" nn (((t h A i) 0) ((h o n) 5))))
(lex.add.entry '("foseuyun" nn (((f o) 2) ((s e u) 5) ((y u n) 3))))
(lex.add.entry '("mAi" nn (((m A i) 3))))
(lex.add.entry '("kie" nn (((k i e) 0))))
(lex.add.entry '("munhAk" nn (((m u n) 0) ((h A k) 0))))
(lex.add.entry '("giufAchhii" nn (((g i u) 3) ((f A) 0) ((c h h i i) 2))))
(lex.add.entry '("vuntong" nn (((v u n) 2) ((t o n g) 0))))
(lex.add.entry '("chhhin" nn (((c h h h i n) 0))))
(lex.add.entry '("kho" nn (((k h o) 0))))
(lex.add.entry '("ngitchhii" nn (((n g i t) 0) ((c h h i i) 2))))
(lex.add.entry '("siongkung" nn (((s i o n g) 5) ((k u n g) 5))))
(lex.add.entry '("le" nn (((l e) 2))))
(lex.add.entry '("khon" nn (((k h o n) 0))))
(lex.add.entry '("fongmien" nn (((f o n g) 5) ((m i e n) 0))))
(lex.add.entry '("miAng" nn (((m i A n g) 3))))
(lex.add.entry '("ngincheon" nn (((n g i n) 3) ((c h e o n) 2))))
(lex.add.entry '("cheoi" nn (((c h e o i) 4))))
(lex.add.entry '("sipkhip" nn (((s i p) 3) ((k h i p) 8))))
(lex.add.entry '("chhhienngit" nn (((c h h h i e n) 5) ((n g i t) 0))))
(lex.add.entry '("liongchhAkng" nn (((l i o n g) 2) ((c h h A k) 0) ((n g) 3))))
(lex.add.entry '("siifu" nn (((s i i) 5) ((f u) 6))))
(lex.add.entry '("siongloi" nn (((s i o n g) 2) ((l o i) 3))))
(lex.add.entry '("ngi" nn (((n g i) 5))))
(lex.add.entry '("su" nn (((s u) 0))))
(lex.add.entry '("tAp" nn (((t A p) 0))))
(lex.add.entry '("pulAAmsung" nn (((p u) 0) ((l A A m) 4) ((s u n g) 0))))
(lex.add.entry '("de" nn (((d e) 1))))
(lex.add.entry '("tuwAi" nn (((t u) 5) ((w A i) 3))))
(lex.add.entry '("tAmsui" nn (((t A m) 5) ((s u i) 2))))
(lex.add.entry '("vukleoi" nn (((v u k) 0) ((l e o i) 5))))
(lex.add.entry '("hionghA" nn (((h i o n g) 5) ((h A) 0))))
(lex.add.entry '("yumiAng" nn (((y u) 3) ((m i A n g) 3))))
(lex.add.entry '("giufAp" nn (((g i u) 3) ((f A p) 0))))
(lex.add.entry '("sAngzAiputchhhut" nn (((s A n g) 5) ((z A i) 2) ((p u t) 0) ((c h h h u t) 0))))
(lex.add.entry '("yuli" nn (((y u) 3) ((l i) 5))))
(lex.add.entry '("fAfA" nn (((f A) 0) ((f A) 0))))
(lex.add.entry '("nAmkhong" nn (((n A m) 3) ((k h o n g) 5))))
(lex.add.entry '("chhhong" nn (((c h h h o n g) 3))))
(lex.add.entry '("chhiimpien" nn (((c h h i i m) 2) ((p i e n) 5))))
(lex.add.entry '("tAlAAn" nn (((t A) 2) ((l A A n) 6))))
(lex.add.entry '("yeu" nn (((y e u) 5))))
(lex.add.entry '("phiAngngien" nn (((p h i A n g) 3) ((n g i e n) 3))))
(lex.add.entry '("ngchhAk" nn (((n g) 2) ((c h h A k) 0))))
(lex.add.entry '("ngoili" nn (((n g o i) 0) ((l i) 5))))
(lex.add.entry '("theutho" nn (((t h e u) 3) ((t h o) 0))))
(lex.add.entry '("ngienchhiifut" nn (((n g i e n) 3) ((c h h i i) 2) ((f u t) 8))))
(lex.add.entry '("chhhimyong" nn (((c h h h i m) 3) ((y o n g) 3))))
(lex.add.entry '("yukkA" nn (((y u k) 0) ((k A) 5))))
(lex.add.entry '("mikoet" nn (((m i) 3) ((k o e t) 0))))
(lex.add.entry '("liukie" nn (((l i u) 4) ((k i e) 2))))
(lex.add.entry '("tAku" nn (((t A) 2) ((k u) 2))))
(lex.add.entry '("yitbun" nn (((y i t) 0) ((b u n) 1))))
(lex.add.entry '("ponghAAi" nn (((p o n g) 4) ((h A A i) 5))))
(lex.add.entry '("koAiputkoAi" nn (((k o A i) 5) ((p u t) 0) ((k o A i) 5))))
(lex.add.entry '("yitson" nn (((y i t) 0) ((s o n) 3))))
(lex.add.entry '("chhiA" nn (((c h h i A) 0))))
(lex.add.entry '("dZyukung" nn (((d Z y u) 5) ((k u n g) 0))))
(lex.add.entry '("mAtheu" nn (((m A t) 8) ((h e u) 0))))
(lex.add.entry '("chhofAi" nn (((c h h o) 0) ((f A i) 2))))
(lex.add.entry '("sikoA" nn (((s i) 5) ((k o A) 5))))
(lex.add.entry '("hAuphin" nn (((h A u) 0) ((p h i n) 3))))
(lex.add.entry '("sAmchhAk" nn (((s A m) 5) ((c h h A k) 0))))
(lex.add.entry '("tAkon" nn (((t A) 2) ((k o n) 0))))
(lex.add.entry '("chhuzuk" nn (((c h h u) 2) ((z u k) 1))))
(lex.add.entry '("yithAili" nn (((y i) 0) ((t h A i) 0) ((l i) 0))))
(lex.add.entry '("ching" nn (((c h i n g) 4))))
(lex.add.entry '("fongpei" nn (((f o n g) 0) ((p e i) 3))))
(lex.add.entry '("piAkpAk" nn (((p i A k) 0) ((p A k) 8))))
(lex.add.entry '("hAkungngo" nn (((h A) 3) ((k u n g) 5) ((n g o) 2))))
(lex.add.entry '("tiethAloi" nn (((t i e t) 0) ((h A) 0) ((l o i) 3))))
(lex.add.entry '("yonghAu" nn (((y o n g) 5) ((h A u) 0))))
(lex.add.entry '("chhoyi" nn (((c h h o) 2) ((y i) 2))))
(lex.add.entry '("seufo" nn (((s e u) 5) ((f o) 2))))
(lex.add.entry '("hAk" nn (((h A k) 0))))
(lex.add.entry '("yeukhiun" nn (((y e u) 5) ((k h i u n) 3))))
(lex.add.entry '("siipli" nn (((s i i p) 8) ((l i) 1))))
(lex.add.entry '("thiAu" nn (((t h i A u) 0))))
(lex.add.entry '("phukei" nn (((p h u) 5) ((k e i) 4))))
(lex.add.entry '("miAngsii" nn (((m i A n g) 3) ((s i i) 0))))
(lex.add.entry '("tomi" nn (((t o) 5) ((m i) 2))))
(lex.add.entry '("tAfAn" nn (((t A) 2) ((f A n) 5))))
(lex.add.entry '("zingfAn" nn (((z i n g) 1) ((f A n) 0))))
(lex.add.entry '("minchhu" nn (((m i n) 3) ((c h h u) 2))))
(lex.add.entry '("lofu" nn (((l o) 2) ((f u) 2))))
(lex.add.entry '("hiAm" nn (((h i A m) 3))))
(lex.add.entry '("tungkien" nn (((t u n g) 5) ((k i e n) 2))))
(lex.add.entry '("kiunchhiinfu" nn (((k i u n) 5) ((c h h i i n) 0) ((f u) 2))))
(lex.add.entry '("siphAp" nn (((s i p) 8) ((h A p) 8))))
(lex.add.entry '("lei" nn (((l e i) 5))))
(lex.add.entry '("chhusAng" nn (((c h h u) 5) ((s A n g) 3))))
(lex.add.entry '("funloi" nn (((f u n) 2) ((l o i) 3))))
(lex.add.entry '("sinhoikietmiAng" nn (((s i n) 5) ((h o i) 6) ((k i e t) 0) ((m i A n g) 0))))
(lex.add.entry '("chAAuchhhoi" nn (((c h A A u) 2) ((c h h h o i) 0))))
(lex.add.entry '("thong" nn (((t h o n g) 5))))
(lex.add.entry '("kien" nn (((k i e n) 0))))
(lex.add.entry '("loeng" nn (((l o e n g) 4))))
(lex.add.entry '("hekkong" nn (((h e k) 3) ((k o n g) 5))))
(lex.add.entry '("kienchhhiin" nn (((k i e n) 2) ((c h h h i i n) 5))))
(lex.add.entry '("hekchhiu" nn (((h e k) 3) ((c h h i u) 2))))
(lex.add.entry '("yeuyAyeuputthung" nn (((y e u) 3) ((y A) 0) ((y e u) 3) ((p u t) 0) ((t h u n g) 5))))
(lex.add.entry '("fochhAnngien" nn (((f o) 0) ((c h h A n) 0) ((n g i e n) 3))))
(lex.add.entry '("kAu" nn (((k A u) 2))))
(lex.add.entry '("fungzAu" nn (((f u n g) 3) ((z A u) 1))))
(lex.add.entry '("pAkpiAkkoA" nn (((p A k) 8) ((p i A k) 0) ((k o A) 0))))
(lex.add.entry '("yung" nn (((y u n g) 0))))
(lex.add.entry '("chhhAngsAAn" nn (((c h h h A n g) 0) ((s A A n) 3))))
(lex.add.entry '("hiethi" nn (((h i e t) 0) ((h i) 0))))
(lex.add.entry '("fAkA" nn (((f A) 0) ((k A) 5))))
(lex.add.entry '("vongho" nn (((v o n g) 3) ((h o) 3))))
(lex.add.entry '("sienonmiAng" nn (((s i e n) 5) ((o n) 5) ((m i A n g) 3))))
(lex.add.entry '("chhhong" nn (((c h h h o n g) 3))))
(lex.add.entry '("met" nn (((m e t) 8))))
(lex.add.entry '("chhhionsiikie" nn (((c h h h i o n) 3) ((s i i) 0) ((k i e) 0))))
(lex.add.entry '("chhhiu" nn (((c h h h i u) 5))))
(lex.add.entry '("hAudAAi" nn (((h A u) 0) ((d A A i) 2))))
(lex.add.entry '("chihi" nn (((c h i) 4) ((h i) 0))))
(lex.add.entry '("tiAu" nn (((t i A u) 5))))
(lex.add.entry '("yinAm" nn (((y i) 5) ((n A m) 3))))
(lex.add.entry '("chhung" nn (((c h h u n g) 5))))
(lex.add.entry '("yeuchhhien" nn (((y e u) 5) ((c h h h i e n) 3))))
(lex.add.entry '("li" nn (((l i) 1))))
(lex.add.entry '("tongmienlo" nn (((t o n g) 0) ((m i e n) 0) ((l o) 4))))
(lex.add.entry '("yeu" nn (((y e u) 5))))
(lex.add.entry '("kiento" nn (((k i e n) 2) ((t o) 0))))
(lex.add.entry '("chhhiusii" nn (((c h h h i u) 0) ((s i i) 0))))
(lex.add.entry '("sienchhhA" nn (((s i e n) 5) ((c h h h A) 3))))
(lex.add.entry '("hAktet" nn (((h A k) 0) ((t e t) 0))))
(lex.add.entry '("chhii" nn (((c h h i i) 2))))
(lex.add.entry '("yenlu" nn (((y e n) 3) ((l u) 0))))
(lex.add.entry '("khiungfokoet" nn (((k h i u n g) 0) ((f o) 3) ((k o e t) 0))))
(lex.add.entry '("kipdZin" nn (((k i p) 0) ((d Z i n) 6))))
(lex.add.entry '("sAngngien" nn (((s A n g) 3) ((n g i e n) 3))))
(lex.add.entry '("nAmphu" nn (((n A m) 3) ((p h u) 0))))
(lex.add.entry '("lim" nn (((l i m) 5))))
(lex.add.entry '("kiunchhii" nn (((k i u n) 5) ((c h h i i) 2))))
(lex.add.entry '("kiu" nn (((k i u) 2))))
(lex.add.entry '("tAsiphA" nn (((t A) 2) ((s i) 1) ((p h A) 0))))
(lex.add.entry '("dAAmdAAm" nn (((d A A m) 1) ((d A A m) 1))))
(lex.add.entry '("chhAyok" nn (((c h h A) 0) ((y o k) 8))))
(lex.add.entry '("losiusAn" nn (((l o) 3) ((s i u) 1) ((s A n) 5))))
(lex.add.entry '("chhhoi" nn (((c h h h o i) 0))))
(lex.add.entry '("sonphAn" nn (((s o n) 0) ((p h A n) 3))))
(lex.add.entry '("onfAi" nn (((o n) 5) ((f A i) 1))))
(lex.add.entry '("onngi" nn (((o n) 5) ((n g i) 0))))
(lex.add.entry '("chhohAu" nn (((c h h o) 0) ((h A u) 0))))
(lex.add.entry '("chhheu" nn (((c h h h e u) 3))))
(lex.add.entry '("khien" nn (((k h i e n) 5))))
(lex.add.entry '("loikong" nn (((l o i) 3) ((k o n g) 2))))
(lex.add.entry '("Aipo" nn (((A i) 2) ((p o) 4))))
(lex.add.entry '("yinngi" nn (((y i n) 5) ((n g i) 5))))
(lex.add.entry '("toniAu" nn (((t o) 4) ((n i A u) 5))))
(lex.add.entry '("thikApsii" nn (((t h i) 0) ((k A p) 1) ((s i i) 0))))
(lex.add.entry '("kon" nn (((k o n) 2))))
(lex.add.entry '("chhokthien" nn (((c h h o k) 0) ((t h i e n) 3))))
(lex.add.entry '("nginvun" nn (((n g i n) 3) ((v u n) 3))))
(lex.add.entry '("kiAt chhhinkAu" nn (((k i A t   c h h h i n) 5) ((k A u) 3))))
(lex.add.entry '("putkAu" nn (((p u t) 0) ((k A u) 0))))
(lex.add.entry '("khithAn" nn (((k h i t) 8) ((h A n) 0))))
(lex.add.entry '("ki" nn (((k i) 3))))
(lex.add.entry '("litsii" nn (((l i t) 8) ((s i i) 2))))
(lex.add.entry '("soeng" nn (((s o e n g) 1))))
(lex.add.entry '("kong" nn (((k o n g) 2))))
(lex.add.entry '("chhhongkiAngluk" nn (((c h h h o n g) 3) ((k i A n g) 2) ((l u k) 8))))
(lex.add.entry '("hochhhiin" nn (((h o) 0) ((c h h h i i n) 5))))
(lex.add.entry '("puttet" nn (((p u t) 0) ((t e t) 0))))
(lex.add.entry '("hokdAAi" nn (((h o k) 8) ((d A A i) 2))))
(lex.add.entry '("minchhhukhiong" nn (((m i n) 3) ((c h h h u k) 8) ((h i o n g) 5))))
(lex.add.entry '("yu" nn (((y u) 3))))
(lex.add.entry '("chhheusong" nn (((c h h h e u) 3) ((s o n g) 5))))
(lex.add.entry '("mo" nn (((m o) 0))))
(lex.add.entry '("kihAng" nn (((k i) 2) ((h A n g) 3))))
(lex.add.entry '("phetngin" nn (((p h e t) 8) ((n g i n) 3))))
(lex.add.entry '("yittu" nn (((y i t) 0) ((t u) 2))))
(lex.add.entry '("kAchhhuk" nn (((k A) 5) ((c h h h u k) 8))))
(lex.add.entry '("chhungphu" nn (((c h h u n g) 2) ((p h u) 0))))
(lex.add.entry '("hAnsii" nn (((h A n) 3) ((s i i) 0))))
(lex.add.entry '("yen" nn (((y e n) 0))))
(lex.add.entry '("zAuchhhii" nn (((z A u) 1) ((c h h h i i) 0))))
(lex.add.entry '("chhuifung" nn (((c h h u i) 5) ((f u n g) 5))))
(lex.add.entry '("kA" nn (((k A) 5))))
(lex.add.entry '("kongsi" nn (((k o n g) 5) ((s i) 5))))
(lex.add.entry '("chhhien" nn (((c h h h i e n) 3))))
(lex.add.entry '("sAngchhhien" nn (((s A n g) 5) ((c h h h i e n) 3))))
(lex.add.entry '("yongchipo" nn (((y o n g) 3) ((c h i) 3) ((p o) 4))))
(lex.add.entry '("kong" nn (((k o n g) 5))))
(lex.add.entry '("hokhAu" nn (((h o k) 8) ((h A u) 0))))
(lex.add.entry '("lomA" nn (((l o) 3) ((m A) 5))))
(lex.add.entry '("nAng" nn (((n A n g) 0))))
(lex.add.entry '("yi" nn (((y i) 2))))
(lex.add.entry '("mAifun" nn (((m A i) 5) ((f u n) 2))))
(lex.add.entry '("kAuthung" nn (((k A u) 5) ((t h u n g) 5))))
(lex.add.entry '("hApi" nn (((h A) 0) ((p i) 2))))
(lex.add.entry '("po" nn (((p o) 2))))
(lex.add.entry '("chhhungngAm" nn (((c h h h u n g) 3) ((n g A m) 2))))
(lex.add.entry '("meu" nn (((m e u) 3))))
(lex.add.entry '("sung" nn (((s u n g) 3))))
(lex.add.entry '("pAnchhhong" nn (((p A n) 5) ((c h h h o n g) 3))))
(lex.add.entry '("chhiichhung" nn (((c h h i i) 5) ((c h h u n g) 5))))
(lex.add.entry '("to" nn (((t o) 0))))
(lex.add.entry '("Aichhii" nn (((A i) 2) ((c h h i i) 2))))
(lex.add.entry '("chyun" nn (((c h y u n) 1))))
(lex.add.entry '("peiku" nn (((p e i) 3) ((k u) 2))))
(lex.add.entry '("chhiiyit" nn (((c h h i i) 5) ((y i t) 0))))
(lex.add.entry '("zuk" nn (((z u k) 1))))
(lex.add.entry '("chhiihA" nn (((c h h i i) 5) ((h A) 0))))
(lex.add.entry '("chhhAi" nn (((c h h h A i) 0))))
(lex.add.entry '("fA" nn (((f A) 5))))
(lex.add.entry '("hiong" nn (((h i o n g) 5))))
(lex.add.entry '("yAkie" nn (((y A) 5) ((k i e) 5))))
(lex.add.entry '("cheoi" nn (((c h e o i) 2))))
(lex.add.entry '("thungleoi" nn (((t h u n g) 0) ((l e o i) 5))))
(lex.add.entry '("hi" nn (((h i) 0))))
(lex.add.entry '("geisin" nn (((g e i) 3) ((s i n) 0))))
(lex.add.entry '("siitsii" nn (((s i i t) 8) ((s i i) 0))))
(lex.add.entry '("kofA" nn (((k o) 0) ((f A) 0))))
(lex.add.entry '("pAito" nn (((p A i) 0) ((t o) 0))))
(lex.add.entry '("sien" nn (((s i e n) 5))))
(lex.add.entry '("sinchhiit" nn (((s i n) 0) ((c h h i i t) 0))))
(lex.add.entry '("ngienki" nn (((n g i e n) 3) ((k i) 0))))
(lex.add.entry '("loifA" nn (((l o i) 3) ((f A) 0))))
(lex.add.entry '("niAu" nn (((n i A u) 5))))
(lex.add.entry '("dZyu" nn (((d Z y u) 4))))
(lex.add.entry '("to" nn (((t o) 4))))
(lex.add.entry '("lu" nn (((l u) 0))))
(lex.add.entry '("kiung" nn (((k i u n g) 2))))
(lex.add.entry '("yitkiok" nn (((y i t) 0) ((k i o k) 0))))
(lex.add.entry '("thAisu" nn (((t h A i) 0) ((s u) 2))))
(lex.add.entry '("sesoufi" nn (((s e) 0) ((s o u) 2) ((f i) 0))))
(lex.add.entry '("vongfAkuing" nn (((v o n g) 3) ((f A) 5) ((k u i) 5) ((n g) 2))))
(lex.add.entry '("tu" nn (((t u) 5))))
(lex.add.entry '("hAnyu" nn (((h A n) 3) ((y u) 3))))
(lex.add.entry '("siikie" nn (((s i i) 0) ((k i e) 0))))
(lex.add.entry '("kiokyu" nn (((k i o k) 0) ((y u) 3))))
(lex.add.entry '("yuyitmiA" nn (((y u) 0) ((y i t) 0) ((m i A) 5))))
(lex.add.entry '("meuyi" nn (((m e u) 0) ((y i) 3))))
(lex.add.entry '("mi" nn (((m i) 2))))
(lex.add.entry '("liong" nn (((l i o n g) 0))))
(lex.add.entry '("honkoet" nn (((h o n) 3) ((k o e t) 0))))
(lex.add.entry '("chhhiAngngienkhi" nn (((c h h h i A n g) 5) ((n g i e n) 3) ((k h i) 5))))
(lex.add.entry '("sutu" nn (((s u) 2) ((t u) 5))))
(lex.add.entry '("chhungvun" nn (((c h h u n g) 5) ((v u n) 3))))
(lex.add.entry '("chong" nn (((c h o n g) 4))))
(lex.add.entry '("soso" nn (((s o) 3) ((s o) 3))))
(lex.add.entry '("chhhAk" nn (((c h h h A k) 0))))
(lex.add.entry '("vukzAi" nn (((v u k) 0) ((z A i) 2))))
(lex.add.entry '("yuhiongvAn" nn (((y u) 3) ((h i o n g) 5) ((v A n) 2))))
(lex.add.entry '("mienset" nn (((m i e n) 0) ((s e t) 0))))
(lex.add.entry '("chhokphin" nn (((c h h o k) 0) ((p h i n) 2))))
(lex.add.entry '("wAAn" nn (((w A A n) 4))))
(lex.add.entry '("chheu" nn (((c h h e u) 0))))
(lex.add.entry '("khieumun" nn (((k h i e u) 0) ((m u n) 3))))
(lex.add.entry '("topi" nn (((t o) 0) ((p i) 2))))
(lex.add.entry '("chhhinsui" nn (((c h h h i n) 5) ((s u i) 2))))
(lex.add.entry '("siinthikhienkhong" nn (((s i i n) 5) ((t h i) 2) ((k h i e n) 0) ((k h o n g) 5))))
(lex.add.entry '("theufu" nn (((t h e u) 0) ((f u) 2))))
(lex.add.entry '("thuthipo" nn (((t h u) 2) ((t h i) 0) ((p o) 4))))
(lex.add.entry '("tAkui" nn (((t A) 2) ((k u i) 2))))
(lex.add.entry '("vAngzoekchhhiit" nn (((v A n g) 0) ((z o e k) 3) ((c h h h i i t) 8))))
(lex.add.entry '("yungzeon" nn (((y u n g) 3) ((z e o n) 3))))
(lex.add.entry '("phihi" nn (((p h i) 3) ((h i) 0))))
(lex.add.entry '("heuloi" nn (((h e u) 0) ((l o i) 3))))
(lex.add.entry '("pungto" nn (((p u n g) 3) ((t o) 0))))
(lex.add.entry '("chhuithAi" nn (((c h h u i) 0) ((t h A i) 0))))
(lex.add.entry '("thifong" nn (((t h i) 0) ((f o n g) 5))))
(lex.add.entry '("tongchheu" nn (((t o n g) 4) ((c h h e u) 5))))
(lex.add.entry '("tAi" nn (((t A i) 0))))
(lex.add.entry '("kiAng" nn (((k i A n g) 2))))
(lex.add.entry '("thAise" nn (((t h A i) 0) ((s e) 0))))
(lex.add.entry '("kuilet" nn (((k u i) 5) ((l e t) 8))))
(lex.add.entry '("chhiinchhhii" nn (((c h h i i n) 0) ((c h h h i i) 0))))
(lex.add.entry '("sA" nn (((s A) 3))))
(lex.add.entry '("yeusu" nn (((y e u) 5) ((s u) 0))))
(lex.add.entry '("en" nn (((e n) 0))))
(lex.add.entry '("khohok" nn (((k h o) 5) ((h o k) 8))))
(lex.add.entry '("hAtheu" nn (((h A) 0) ((t h e u) 3))))
(lex.add.entry '("chhhimto" nn (((c h h h i m) 3) ((t o) 0))))
(lex.add.entry '("nAmtong" nn (((n A m) 3) ((t o n g) 4))))
(lex.add.entry '("kAyi" nn (((k A) 0) ((y i) 5))))
(lex.add.entry '("kingin" nn (((k i) 2) ((n g i n) 3))))
(lex.add.entry '("putyi" nn (((p u t) 0) ((y i) 3))))
(lex.add.entry '("sAnthong" nn (((s A n) 0) ((t h o n g) 3))))
(lex.add.entry '("kuivAk" nn (((k u i) 5) ((v A k) 8))))
(lex.add.entry '("siong" nn (((s i o n g) 2))))
(lex.add.entry '("chhiAngsong" nn (((c h h i A n g) 2) ((s o n g) 0))))
(lex.add.entry '("ngietkongkong" nn (((n g i e t) 8) ((k o n g) 5) ((k o n g) 5))))
(lex.add.entry '("pittheu" nn (((p i t) 0) ((t h e u) 3))))
(lex.add.entry '("khAuchhhong" nn (((k h A u) 2) ((c h h h o n g) 3))))
(lex.add.entry '("songsAng" nn (((s o n g) 0) ((s A n g) 5))))
(lex.add.entry '("lupien" nn (((l u) 0) ((p i e n) 5))))
(lex.add.entry '("chhhim" nn (((c h h h i m) 3))))
(lex.add.entry '("" nn ()))
(lex.add.entry '("mukchhheu" nn (((m u k) 0) ((c h h h e u) 3))))
(lex.add.entry '("suchhiuk" nn (((s u) 2) ((c h h i u k) 0))))
(lex.add.entry '("puchhiinpun" nn (((p u) 0) ((c h h i i n) 0) ((p u n) 5))))
(lex.add.entry '("hekli" nn (((h e k) 3) ((l i) 1))))
(lex.add.entry '("mAAudAAnfA" nn (((m A A u) 5) ((d A A n) 1) ((f A) 5))))
(lex.add.entry '("Apsi" nn (((A p) 0) ((s i) 2))))
(lex.add.entry '("he" nn (((h e) 0))))
(lex.add.entry '("putlA" nn (((p u t) 0) ((l A) 0))))
(lex.add.entry '("vuk" nn (((v u k) 0))))
(lex.add.entry '("tho" nn (((t h o) 0))))
(lex.add.entry '("kohi" nn (((k o) 0) ((h i) 0))))
(lex.add.entry '("tutuk" nn (((t u) 5) ((t u k) 0))))
(lex.add.entry '("chhuhAAm" nn (((c h h u) 5) ((h A A m) 4))))
(lex.add.entry '("hong" nn (((h o n g) 1))))
(lex.add.entry '("liong" nn (((l i o n g) 2))))
(lex.add.entry '("phu" nn (((p h u) 0))))
(lex.add.entry '("chhAk" nn (((c h h A k) 0))))
(lex.add.entry '("pitmet" nn (((p i t) 0) ((m e t) 8))))
(lex.add.entry '("zi" nn (((z i) 6))))
(lex.add.entry '("ngiuk" nn (((n g i u k) 0))))
(lex.add.entry '("mAk" nn (((m A k) 6))))
(lex.add.entry '("simuklAn" nn (((s i) 2) ((m u k) 0) ((l A n) 0))))
(lex.add.entry '("popo" nn (((p o) 4) ((p o) 4))))
(lex.add.entry '("hAuhon" nn (((h A u) 0) ((h o n) 0))))
(lex.add.entry '("lozAi" nn (((l o) 4) ((z A i) 2))))
(lex.add.entry '("lungkhiung" nn (((l u n g) 5) ((k h i u n g) 0))))
(lex.add.entry '("mAipit" nn (((m A i) 5) ((p i t) 0))))
(lex.add.entry '("mAA" nn (((m A A) 1))))
(lex.add.entry '("chiu" nn (((c h i u) 4))))
(lex.add.entry '("thonsiikien" nn (((t h o n) 0) ((s i i) 3) ((k i e n) 5))))
(lex.add.entry '("thin" nn (((t h i n) 3))))
(lex.add.entry '("yitpun" nn (((y i t) 0) ((p u n) 2))))
(lex.add.entry '("koet" nn (((k o e t) 0))))
(lex.add.entry '("chhhienchhhien" nn (((c h h h i e n) 5) ((c h h h i e n) 5))))
(lex.add.entry '("seuhi" nn (((s e u) 2) ((h i) 0))))
(lex.add.entry '("khonwu" nn (((k h o n) 0) ((w u) 6))))
(lex.add.entry '("tongkA" nn (((t o n g) 0) ((k A) 5))))
(lex.add.entry '("fAfA" nn (((f A) 5) ((f A) 5))))
(lex.add.entry '("yitkin" nn (((y i t) 0) ((k i n) 5))))
(lex.add.entry '("khonhei" nn (((k h o n) 0) ((h e i) 3))))
(lex.add.entry '("putchhhiitchhhien" nn (((p u t) 0) ((c h h h i i t) 8) ((c h h h i e n) 3))))
(lex.add.entry '("hingchhhung" nn (((h i n g) 1) ((c h h h u n g) 3))))
(lex.add.entry '("lon" nn (((l o n) 0))))
(lex.add.entry '("tenchhAn" nn (((t e n) 5) ((c h h A n) 2))))
(lex.add.entry '("pA" nn (((p A) 2))))
(lex.add.entry '("heu" nn (((h e u) 0))))
(lex.add.entry '("hiong" nn (((h i o n g) 0))))
(lex.add.entry '("songtiAu" nn (((s o n g) 0) ((t i A u) 0))))
(lex.add.entry '("chhhung" nn (((c h h h u n g) 3))))
(lex.add.entry '("sAmsiip" nn (((s A m) 5) ((s i i p) 8))))
(lex.add.entry '("nAmkoA" nn (((n A m) 3) ((k o A) 5))))
(lex.add.entry '("fiko" nn (((f i) 5) ((k o) 0))))
(lex.add.entry '("yitki" nn (((y i t) 0) ((k i) 5))))
(lex.add.entry '("hoifun" nn (((h o i) 2) ((f u n) 3))))
(lex.add.entry '("khipkhi" nn (((k h i p) 8) ((k h i) 3))))
(lex.add.entry '("liungchhhien" nn (((l i u n g) 3) ((c h h h i e n) 3))))
(lex.add.entry '("sunyA" nn (((s u n) 2) ((y A) 0))))
(lex.add.entry '("khApfAn" nn (((k h A p) 0) ((f A n) 0))))
(lex.add.entry '("lAk" nn (((l A k) 6))))
(lex.add.entry '("litsiihokkA" nn (((l i t) 8) ((s i i) 2) ((h o k) 8) ((k A) 5))))
(lex.add.entry '("thetthet" nn (((t h e t) 0) ((t h e t) 0))))
(lex.add.entry '("lienhApkoet" nn (((l i e n) 3) ((h A p) 8) ((k o e t) 0))))
(lex.add.entry '("cheoimAt" nn (((c h e o i) 4) ((m A t) 8))))
(lex.add.entry '("ngAi" nn (((n g A i) 6))))
(lex.add.entry '("thA" nn (((t h A) 5))))
(lex.add.entry '("suk" nn (((s u k) 0))))
(lex.add.entry '("toto" nn (((t o) 5) ((t o) 5))))
(lex.add.entry '("sAngchhhong" nn (((s A n g) 5) ((c h h h o n g) 3))))
(lex.add.entry '("fukoA" nn (((f u) 2) ((k o A) 5))))
(lex.add.entry '("fungngien" nn (((f u n g) 3) ((n g i e n) 2))))
(lex.add.entry '("kiok" nn (((k i o k) 0))))
(lex.add.entry '("ngietkong" nn (((n g i e t) 8) ((k o n g) 5))))
(lex.add.entry '("phunthAili" nn (((p h u n) 3) ((t h A i) 0) ((l i) 1))))
(lex.add.entry '("zimto" nn (((z i m) 1) ((t o) 0))))
(lex.add.entry '("pAk" nn (((p A k) 8))))
(lex.add.entry '("cheoichheu" nn (((c h e o i) 4) ((c h h e u) 5))))
(lex.add.entry '("fungyi" nn (((f u n g) 1) ((y i) 2))))
(lex.add.entry '("yit" nn (((y i t) 0))))
(lex.add.entry '("yunghok" nn (((y u n g) 0) ((h o k) 8))))
(lex.add.entry '("tungkintu" nn (((t u n g) 5) ((k i n) 5) ((t u) 5))))
(lex.add.entry '("vAnon" nn (((v A n) 0) ((o n) 5))))
(lex.add.entry '("pienkui" nn (((p i e n) 5) ((k u i) 2))))
(lex.add.entry '("ngoputsi" nn (((n g o) 0) ((p u t) 0) ((s i) 2))))
(lex.add.entry '("siin" nn (((s i i n) 5))))
(lex.add.entry '("poyong" nn (((p o) 4) ((y o n g) 3))))
(lex.add.entry '("kielu" nn (((k i e) 5) ((l u) 0))))
(lex.add.entry '("pAnkA" nn (((p A n) 5) ((k A) 5))))
(lex.add.entry '("kongnAm" nn (((k o n g) 5) ((n A m) 3))))
(lex.add.entry '("neuyok" nn (((n e u) 2) ((y o k) 0))))
(lex.add.entry '("chhAk" nn (((c h h A k) 0))))
(lex.add.entry '("zyuyu" nn (((z y u) 1) ((y u) 3))))
(lex.add.entry '("touchAn" nn (((t o u) 2) ((c h A n) 1))))
(lex.add.entry '("chhiAngsui" nn (((c h h i A n g) 2) ((s u i) 2))))
(lex.add.entry '("loichhok" nn (((l o i) 3) ((c h h o k) 0))))
(lex.add.entry '("meumi" nn (((m e u) 0) ((m i) 2))))
(lex.add.entry '("mAn" nn (((m A n) 0))))
(lex.add.entry '("honngin" nn (((h o n) 0) ((n g i n) 3))))
(lex.add.entry '("siiloiyunloi" nn (((s i i) 3) ((l o i) 3) ((y u n) 0) ((l o i) 3))))
(lex.add.entry '("chhungfAnginminkhiungfokoet" nn (((c h h u n g) 5) ((f A) 3) ((n g i n) 3) ((m i n) 3) ((k h i u n g) 0) ((f o) 3) ((k o e t) 0))))
(lex.add.entry '("sAtkie" nn (((s A t) 0) ((k i e) 5))))
(lex.add.entry '("nAuto" nn (((n A u) 0) ((t o) 0))))
(lex.add.entry '("nAmsAng" nn (((n A m) 3) ((s A n g) 3))))
(lex.add.entry '("sAmtho" nn (((s A m) 5) ((t h o) 0))))
(lex.add.entry '("zitkong" nn (((z i t) 3) ((k o n g) 5))))
(lex.add.entry '("chhhinchhhu" nn (((c h h h i n) 5) ((c h h h u) 2))))
(lex.add.entry '("khochhhiong" nn (((k h o) 0) ((c h h h i o n g) 3))))
(lex.add.entry '("nginyi" nn (((n g i n) 3) ((y i) 0))))
(lex.add.entry '("chhu" nn (((c h h u) 5))))
(lex.add.entry '("choek" nn (((c h o e k) 3))))
(lex.add.entry '("chhhonputkhiung" nn (((c h h h o n) 5) ((p u t) 0) ((k h i u n g) 3))))
(lex.add.entry '("siip" nn (((s i i p) 8))))
(lex.add.entry '("kei" nn (((k e i) 4))))
(lex.add.entry '("chhok" nn (((c h h o k) 0))))
(lex.add.entry '("putyeumiAng" nn (((p u t) 0) ((y e u) 5) ((m i A n g) 0))))
(lex.add.entry '("dinchhii" nn (((d i n) 1) ((c h h i i) 2))))
(lex.add.entry '("hon" nn (((h o n) 0))))
(lex.add.entry '("tochhung" nn (((t o) 5) ((c h h u n g) 0))))
(lex.add.entry '("chAAu" nn (((c h A A u) 4))))
(lex.add.entry '("hAngsAng" nn (((h A n g) 3) ((s A n g) 2))))
(lex.add.entry '("liAngthongin" nn (((l i A n g) 5) ((t h o) 5) ((n g i n) 3))))
(lex.add.entry '("ngiekoet" nn (((n g i e) 0) ((k o e t) 0))))
(lex.add.entry '("chhinhien" nn (((c h h i n) 0) ((h i e n) 3))))
(lex.add.entry '("chhholip" nn (((c h h h o) 0) ((l i p) 8))))
(lex.add.entry '("phit" nn (((p h i t) 0))))
(lex.add.entry '("kienzi" nn (((k i e n) 0) ((z i) 3))))
(lex.add.entry '("kAmkon" nn (((k A m) 2) ((k o n) 5))))
(lex.add.entry '("sinngiong" nn (((s i n) 5) ((n g i o n g) 3))))
(lex.add.entry '("ziyen" nn (((z i) 6) ((y e n) 0))))
(lex.add.entry '("khi" nn (((k h i) 3))))
(lex.add.entry '("thienset" nn (((t h i e n) 5) ((s e t) 0))))
(lex.add.entry '("sii" nn (((s i i) 0))))
(lex.add.entry '("siinsien" nn (((s i i n) 3) ((s i e n) 5))))
(lex.add.entry '("chhhongko" nn (((c h h h o n g) 0) ((k o) 5))))
(lex.add.entry '("pAkngiong" nn (((p A k) 0) ((n g i o n g) 2))))
(lex.add.entry '("sikfu" nn (((s i k) 1) ((f u) 0))))
(lex.add.entry '("chhhongsA" nn (((c h h h o n g) 3) ((s A) 5))))
(lex.add.entry '("thAimunheu" nn (((t h A i) 0) ((m u n) 3) ((h e u) 2))))
(lex.add.entry '("chhhienkhiet" nn (((c h h h i e n) 5) ((k h i e t) 0))))
(lex.add.entry '("putkhiung" nn (((p u t) 0) ((k h i u n g) 3))))
(lex.add.entry '("chhiimtheu" nn (((c h h i i m) 2) ((t h e u) 3))))
(lex.add.entry '("chhho" nn (((c h h h o) 5))))
(lex.add.entry '("pupiAk" nn (((p u) 2) ((p i A k) 0))))
(lex.add.entry '("theulAngfAn" nn (((t h e u) 5) ((l A n g) 5) ((f A n) 0))))
(lex.add.entry '("konfongngingien" nn (((k o n) 5) ((f o n g) 5) ((n g i) 5) ((n g i e n) 3))))
(lex.add.entry '("hoho" nn (((h o) 1) ((h o) 1))))
(lex.add.entry '("yitchhhien" nn (((y i t) 0) ((c h h h i e n) 5))))
(lex.add.entry '("ngiuphet" nn (((n g i u) 3) ((p h e t) 8))))
(lex.add.entry '("bing" nn (((b i n g) 6))))
(lex.add.entry '("hok" nn (((h o k) 8))))
(lex.add.entry '("sewo" nn (((s e) 2) ((w o) 1))))
(lex.add.entry '("khungkien" nn (((k h u n g) 0) ((k i e n) 5))))
(lex.add.entry '("loingien" nn (((l o i) 3) ((n g i e n) 3))))
(lex.add.entry '("chhutung" nn (((c h h u) 2) ((t u n g) 5))))
(lex.add.entry '("tAphunsui" nn (((t A) 2) ((p h u n) 3) ((s u i) 2))))
(lex.add.entry '("tui" nn (((t u i) 0))))
(lex.add.entry '("pAtchhiet" nn (((p A t) 0) ((c h h i e t) 0))))
(lex.add.entry '("se" nn (((s e) 2))))
(lex.add.entry '("chhhongchhhong" nn (((c h h h o n g) 3) ((c h h h o n g) 3))))
(lex.add.entry '("pongiong" nn (((p o) 4) ((n g i o n g) 3))))
(lex.add.entry '("vunfA" nn (((v u n) 3) ((f A) 0))))
(lex.add.entry '("mAimA" nn (((m A i) 5) ((m A) 5))))
(lex.add.entry '("yenliyen" nn (((y e n) 0) ((l i) 1) ((y e n) 0))))
(lex.add.entry '("honchheu" nn (((h o n) 0) ((c h h e u) 5))))
(lex.add.entry '("chitu" nn (((c h i) 4) ((t u) 5))))
(lex.add.entry '("bAAu" nn (((b A A u) 1))))
(lex.add.entry '("limdZyu" nn (((l i m) 3) ((d Z y u) 5))))
(lex.add.entry '("chhhongkong" nn (((c h h h o n g) 3) ((k o n g) 5))))
(lex.add.entry '("miAng" nn (((m i A n g) 0))))
(lex.add.entry '("chhhugun" nn (((c h h h u) 3) ((g u n) 1))))
(lex.add.entry '("kuisuk" nn (((k u i) 5) ((s u k) 8))))
(lex.add.entry '("chhhui" nn (((c h h h u i) 5))))
(lex.add.entry '("nAngsiihAu" nn (((n A n g) 0) ((s i i) 0) ((h A u) 0))))
(lex.add.entry '("lipAk" nn (((l i) 2) ((p A k) 8))))
(lex.add.entry '("chhhAiphung" nn (((c h h h A i) 3) ((p h u n g) 0))))
(lex.add.entry '("phA" nn (((p h A) 3))))
(lex.add.entry '("sinzAukhi" nn (((s i n) 0) ((z A u) 1) ((k h i) 5))))
(lex.add.entry '("pAtchhAk" nn (((p A t) 0) ((c h h A k) 0))))
(lex.add.entry '("konphu" nn (((k o n) 5) ((p h u) 0))))
(lex.add.entry '("phAi" nn (((p h A i) 0))))
(lex.add.entry '("chhuchhu" nn (((c h h u) 5) ((c h h u) 5))))
(lex.add.entry '("petpiAk" nn (((p e t) 0) ((p i A k) 0))))
(lex.add.entry '("chhhe" nn (((c h h h e) 3))))
(lex.add.entry '("gAmzAu" nn (((g A m) 3) ((z A u) 1))))
(lex.add.entry '("gAAu" nn (((g A A u) 3))))
(lex.add.entry '("dZyuchhong" nn (((d Z y u) 6) ((c h h o n g) 5))))
(lex.add.entry '("fAthi" nn (((f A t) 0) ((h i) 0))))
(lex.add.entry '("kieu" nn (((k i e u) 2))))
(lex.add.entry '("ngingien" nn (((n g i) 5) ((n g i e n) 3))))
(lex.add.entry '("fi" nn (((f i) 5))))
(lex.add.entry '("vu" nn (((v u) 5))))
(lex.add.entry '("pokvutgun" nn (((p o k) 0) ((v u t) 8) ((g u n) 2))))
(lex.add.entry '("sAmngin" nn (((s A m) 5) ((n g i n) 3))))
(lex.add.entry '("ngien" nn (((n g i e n) 3))))
(lex.add.entry '("miA" nn (((m i A) 5))))
(lex.add.entry '("chhhiense" nn (((c h h h i e n) 5) ((s e) 0))))
(lex.add.entry '("hek" nn (((h e k) 3))))
(lex.add.entry '("tit" nn (((t i t) 0))))
(lex.add.entry '("putkAm" nn (((p u t) 0) ((k A m) 2))))
(lex.add.entry '("khiAng" nn (((k h i A n g) 5))))
(lex.add.entry '("Aplu" nn (((A p) 0) ((l u) 0))))
(lex.add.entry '("ginkon" nn (((g i n) 3) ((k o n) 5))))
(lex.add.entry '("fuzAu" nn (((f u) 2) ((z A u) 1))))
(lex.add.entry '("choeng" nn (((c h o e n g) 4))))
(lex.add.entry '("tongsii" nn (((t o n g) 0) ((s i i) 3))))
(lex.add.entry '("yunson" nn (((y u n) 0) ((s o n) 0))))
(lex.add.entry '("wu" nn (((w u) 6))))
(lex.add.entry '("yAleoi" nn (((y A) 0) ((l e o i) 5))))
(lex.add.entry '("koi" nn (((k o i) 2))))
(lex.add.entry '("mAAn" nn (((m A A n) 4))))
(lex.add.entry '("koAchhii" nn (((k o A) 5) ((c h h i i) 2))))
(lex.add.entry '("kipleoi" nn (((k i p) 0) ((l e o i) 5))))
(lex.add.entry '("siisong" nn (((s i i) 0) ((s o n g) 0))))
(lex.add.entry '("zAi" nn (((z A i) 2))))
(lex.add.entry '("liu" nn (((l i u) 3))))
(lex.add.entry '("mAichhu" nn (((m A i) 3) ((c h h u) 5))))
(lex.add.entry '("zAu" nn (((z A u) 1))))
(lex.add.entry '("fo" nn (((f o) 2))))
(lex.add.entry '("chhuichho" nn (((c h h u i) 0) ((c h h o) 2))))
(lex.add.entry '("koloi" nn (((k o) 0) ((l o i) 3))))
(lex.add.entry '("chhhitchhAk" nn (((c h h h i t) 0) ((c h h A k) 0))))
(lex.add.entry '("thingien" nn (((t h i) 0) ((n g i e n) 3))))
(lex.add.entry '("chhhienkun" nn (((c h h h i e n) 5) ((k u n) 2))))
(lex.add.entry '("lAn" nn (((l A n) 5))))
(lex.add.entry '("pAtpAk" nn (((p A t) 0) ((p A k) 0))))
(lex.add.entry '("heukiok" nn (((h e u) 0) ((k i o k) 0))))
(lex.add.entry '("khungchhii" nn (((k h u n g) 2) ((c h h i i) 0))))
(lex.add.entry '("vi" nn (((v i) 0))))
(lex.add.entry '("go" nn (((g o) 3))))
(lex.add.entry '("kizAukhi" nn (((k i) 2) ((z A u) 1) ((k h i) 5))))
(lex.add.entry '("dAk" nn (((d A k) 1))))
(lex.add.entry '("wo" nn (((w o) 1))))
(lex.add.entry '("khonchhhun" nn (((k h o n) 0) ((c h h h u n) 5))))
(lex.add.entry '("dAu" nn (((d A u) 1))))
(lex.add.entry '("thAivong" nn (((t h A i) 0) ((v o n g) 3))))
(lex.add.entry '("yAngphien" nn (((y A n g) 2) ((p h i e n) 2))))
(lex.add.entry '("nginpingin" nn (((n g i n) 3) ((p i) 2) ((n g i n) 3))))
(lex.add.entry '("poto" nn (((p o) 0) ((t o) 0))))
(lex.add.entry '("fukong" nn (((f u) 3) ((k o n g) 2))))
(lex.add.entry '("sichhAk" nn (((s i) 0) ((c h h A k) 0))))
(lex.add.entry '("chhiitchhii" nn (((c h h i i t) 0) ((c h h i i) 2))))
(lex.add.entry '("funghok" nn (((f u n g) 3) ((h o k) 0))))
(lex.add.entry '("wuntong" nn (((w u n) 6) ((t o n g) 4))))
(lex.add.entry '("ok" nn (((o k) 3))))
(lex.add.entry '("kosii" nn (((k o) 0) ((s i i) 0))))
(lex.add.entry '("sung" nn (((s u n g) 0))))
(lex.add.entry '("khui" nn (((k h u i) 2))))
(lex.add.entry '("chhungsim" nn (((c h h u n g) 5) ((s i m) 5))))
(lex.add.entry '("chhhutmun" nn (((c h h h u t) 0) ((m u n) 3))))
(lex.add.entry '("songleot" nn (((s o n g) 0) ((l e o t) 6))))
(lex.add.entry '("ngoihAng" nn (((n g o i) 0) ((h A n g) 3))))
(lex.add.entry '("vito" nn (((v i) 0) ((t o) 0))))
(lex.add.entry '("pet" nn (((p e t) 0))))
(lex.add.entry '("mAngsi" nn (((m A n g) 5) ((s i) 1))))
(lex.add.entry '("tivong" nn (((t i) 0) ((v o n g) 3))))
(lex.add.entry '("nAmkhitchhu" nn (((n A m) 3) ((k h i t) 8) ((c h h u) 5))))
(lex.add.entry '("phAiphAi" nn (((p h A i) 3) ((p h A i) 3))))
(lex.add.entry '("vAnvAn" nn (((v A n) 0) ((v A n) 0))))
(lex.add.entry '("putchhhok" nn (((p u t) 0) ((c h h h o k) 8))))
(lex.add.entry '("chhAnteu" nn (((c h h A n) 0) ((t e u) 0))))
(lex.add.entry '("higAng" nn (((h i) 5) ((g A n g) 1))))
(lex.add.entry '("hok" nn (((h o k) 0))))
(lex.add.entry '("luikung" nn (((l u i) 3) ((k u n g) 5))))
(lex.add.entry '("ngAmngAm" nn (((n g A m) 2) ((n g A m) 2))))
(lex.add.entry '("soyu" nn (((s o) 2) ((y u) 3))))
(lex.add.entry '("chhhoi" nn (((c h h h o i) 3))))
(lex.add.entry '("nAm" nn (((n A m) 3))))
(lex.add.entry '("siikien" nn (((s i i) 3) ((k i e n) 5))))
(lex.add.entry '("funpu" nn (((f u n) 5) ((p u) 0))))
(lex.add.entry '("sAn" nn (((s A n) 0))))
(lex.add.entry '("phintet" nn (((p h i n) 3) ((t e t) 0))))
(lex.add.entry '("yAngAu" nn (((y A) 0) ((n g A u) 0))))
(lex.add.entry '("chhhiAng" nn (((c h h h i A n g) 0))))
(lex.add.entry '("hAAmkieu" nn (((h A A m) 4) ((k i e u) 2))))
(lex.add.entry '("chhhiongfi" nn (((c h h h i o n g) 3) ((f i) 0))))
(lex.add.entry '("pili" nn (((p i) 2) ((l i) 0))))
(lex.add.entry '("to" nn (((t o) 5))))
(lex.add.entry '("nung" nn (((n u n g) 4))))
(lex.add.entry '("kok" nn (((k o k) 0))))
(lex.add.entry '("kAkung" nn (((k A) 5) ((k u n g) 5))))
(lex.add.entry '("yulisii" nn (((y u) 3) ((l i) 5) ((s i i) 0))))
(lex.add.entry '("kongsin" nn (((k o n g) 2) ((s i n) 0))))
(lex.add.entry '("teulAp" nn (((t e u) 2) ((l A p) 1))))
(lex.add.entry '("lobAAn" nn (((l o) 2) ((b A A n) 2))))
(lex.add.entry '("gok" nn (((g o k) 1))))
(lex.add.entry '("siong" nn (((s i o n g) 5))))
(lex.add.entry '("chhhinko" nn (((c h h h i n) 5) ((k o) 0))))
(lex.add.entry '("chhAkyu" nn (((c h h A k) 0) ((y u) 3))))
(lex.add.entry '("chhhA" nn (((c h h h A) 3))))
(lex.add.entry '("fAtmAi" nn (((f A t) 8) ((m A i) 3))))
(lex.add.entry '("yen" nn (((y e n) 3))))
(lex.add.entry '("kipun" nn (((k i) 5) ((p u n) 2))))
(lex.add.entry '("koAt" nn (((k o A t) 0))))
(lex.add.entry '("khoimun" nn (((k h o i) 5) ((m u n) 3))))
(lex.add.entry '("ngit" nn (((n g i t) 0))))
(lex.add.entry '("kiensAng" nn (((k i e n) 0) ((s A n g) 3))))
(lex.add.entry '("ngAifA" nn (((n g A i) 3) ((f A) 0))))
(lex.add.entry '("wo" nn (((w o) 1))))
(lex.add.entry '("nungmin" nn (((n u n g) 3) ((m i n) 3))))
(lex.add.entry '("kolu" nn (((k o) 0) ((l u) 0))))
(lex.add.entry '("putnginchhong" nn (((p u t) 0) ((n g i n) 0) ((c h h o n g) 0))))
(lex.add.entry '("yitvAn" nn (((y i t) 0) ((v A n) 2))))
(lex.add.entry '("tim" nn (((t i m) 5))))
(lex.add.entry '("siichhongchhu" nn (((s i i) 3) ((c h h o n g) 5) ((c h h u) 5))))
(lex.add.entry '("hAdAAn" nn (((h A) 0) ((d A A n) 6))))
(lex.add.entry '("thAithung" nn (((t h A i) 0) ((t h u n g) 5))))
(lex.add.entry '("thungtet" nn (((t h u n g) 3) ((t e t) 0))))
(lex.add.entry '("mungmungtungtung" nn (((m u n g) 2) ((m u n g) 2) ((t u n g) 2) ((t u n g) 2))))
(lex.add.entry '("yityA" nn (((y i t) 0) ((y A) 0))))
(lex.add.entry '("leutong" nn (((l e u) 0) ((t o n g) 4))))
(lex.add.entry '("fosong" nn (((f o) 3) ((s o n g) 0))))
(lex.add.entry '("lAnzik" nn (((l A n) 0) ((z i k) 6))))
(lex.add.entry '("lAAtlei" nn (((l A A t) 3) ((l e i) 6))))
(lex.add.entry '("hung" nn (((h u n g) 1))))
(lex.add.entry '("mipA" nn (((m i) 5) ((p A) 5))))
(lex.add.entry '("pA" nn (((p A) 3))))
(lex.add.entry '("kokoA" nn (((k o) 5) ((k o A) 2))))
(lex.add.entry '("phun" nn (((p h u n) 3))))
(lex.add.entry '("kok" nn (((k o k) 0))))
(lex.add.entry '("wu" nn (((w u) 1))))
(lex.add.entry '("seng" nn (((s e) 0) ((n g) 2))))
(lex.add.entry '("putfi" nn (((p u t) 0) ((f i) 0))))
(lex.add.entry '("lobAAk" nn (((l o) 3) ((b A A k) 6))))
(lex.add.entry '("pinghiong" nn (((p i n g) 4) ((h i o n g) 5))))
(lex.add.entry '("Ai" nn (((A i) 2))))
(lex.add.entry '("fAtle" nn (((f A t) 0) ((l e) 2))))
(lex.add.entry '("tAiwu" nn (((t A i) 4) ((w u) 4))))
(lex.add.entry '("su" nn (((s u) 5))))
(lex.add.entry '("hAuchhhiong" nn (((h A u) 0) ((c h h h i o n g) 0))))
(lex.add.entry '("ngAAzAk" nn (((n g A A) 4) ((z A k) 1))))
(lex.add.entry '("lAi" nn (((l A i) 3))))
(lex.add.entry '("feilitpin" nn (((f e i) 2) ((l i t) 8) ((p i n) 5))))
(lex.add.entry '("sAksongchAi" nn (((s A k) 8) ((s o n g) 0) ((c h A i) 1))))
(lex.add.entry '("sAttheu" nn (((s A t) 8) ((t h e u) 3))))
(lex.add.entry '("siphi" nn (((s i) 5) ((p h i) 3))))
(lex.add.entry '("ponghok" nn (((p o n g) 5) ((h o k) 0))))
(lex.add.entry '("yA" nn (((y A) 0))))
(lex.add.entry '("thienthAi" nn (((t h i e n) 5) ((t h A i) 0))))
(lex.add.entry '("chhhunchhhAi" nn (((c h h h u n) 3) ((c h h h A i) 0))))
(lex.add.entry '("yitthAi" nn (((y i t) 0) ((t h A i) 0))))
(lex.add.entry '("suyitsAt" nn (((s u) 2) ((y i t) 0) ((s A t) 0))))
(lex.add.entry '("fAniAu" nn (((f A) 5) ((n i A u) 5))))
(lex.add.entry '("yittAu" nn (((y i t) 0) ((t A u) 4))))
(lex.add.entry '("khiAtngAseu" nn (((k h i A t) 0) ((n g A) 3) ((s e u) 0))))
(lex.add.entry '("tungtheu" nn (((t u n g) 5) ((t h e u) 3))))
(lex.add.entry '("kithAili" nn (((k i) 2) ((t h A i) 0) ((l i) 1))))
(lex.add.entry '("khi" nn (((k h i) 5))))
(lex.add.entry '("kichhAk" nn (((k i) 2) ((c h h A k) 0))))
(lex.add.entry '("thAn" nn (((t h A n) 3))))
(lex.add.entry '("chhhuk" nn (((c h h h u k) 8))))
(lex.add.entry '("sAnkhi" nn (((s A n) 5) ((k h i) 5))))
(lex.add.entry '("theuchhheu" nn (((t h e u) 5) ((c h h h e u) 3))))
(lex.add.entry '("chhhutmiAng" nn (((c h h h u t) 0) ((m i A n g) 3))))
(lex.add.entry '("giu" nn (((g i u) 3))))
(lex.add.entry '("fAi" nn (((f A i) 3))))
(lex.add.entry '("hekthuksiit" nn (((h e k) 3) ((t h u k) 8) ((s i i t) 8))))
(lex.add.entry '("hitheu" nn (((h i) 2) ((t h e u) 3))))
(lex.add.entry '("butchhii" nn (((b u t) 3) ((c h h i i) 2))))
(lex.add.entry '("lung" nn (((l u n g) 5))))
(lex.add.entry '("mongki" nn (((m o n g) 0) ((k i) 0))))
(lex.add.entry '("yithien" nn (((y i) 2) ((t h i e n) 5))))
(lex.add.entry '("yitsu" nn (((y i t) 0) ((s u) 2))))
(lex.add.entry '("ngiuchhhA" nn (((n g i u) 3) ((c h h h A) 5))))
(lex.add.entry '("pAuchhii" nn (((p A u) 5) ((c h h i i) 2))))
(lex.add.entry '("gAn" nn (((g A n) 1))))
(lex.add.entry '("kuihAi" nn (((k u i) 0) ((h A i) 5))))
(lex.add.entry '("punchhA" nn (((p u n) 5) ((c h h A) 2))))
(lex.add.entry '("hAsu" nn (((h A) 0) ((s u) 2))))
(lex.add.entry '("lAAn" nn (((l A A n) 6))))
(lex.add.entry '("kieufi" nn (((k i e u) 2) ((f i) 0))))
(lex.add.entry '("chhongkungkhi" nn (((c h h o n g) 5) ((k u n g) 0) ((k h i) 5))))
(lex.add.entry '("hiAmphi" nn (((h i A m) 3) ((p h i) 3))))
(lex.add.entry '("putsii" nn (((p u t) 0) ((s i i) 0))))
(lex.add.entry '("tenten" nn (((t e n) 2) ((t e n) 2))))
(lex.add.entry '("mAnsAn" nn (((m A n) 5) ((s A n) 5))))
(lex.add.entry '("yenkApsii" nn (((y e n) 0) ((k A p) 1) ((s i i) 0))))
(lex.add.entry '("chifA" nn (((c h i) 5) ((f A) 0))))
(lex.add.entry '("ngAm" nn (((n g A m) 2))))
(lex.add.entry '("chhhienkhui" nn (((c h h h i e n) 5) ((k h u i) 2))))
(lex.add.entry '("sAngsi" nn (((s A n g) 5) ((s i) 2))))
(lex.add.entry '("thAiphiAngthienkoet" nn (((t h A i) 0) ((p h i A n g) 3) ((t h i e n) 5) ((k o e t) 0))))
(lex.add.entry '("suithung" nn (((s u i) 2) ((t h u n g) 2))))
(lex.add.entry '("mienchhit" nn (((m i e n) 0) ((c h h i t) 0))))
(lex.add.entry '("dZyunkin" nn (((d Z y u n) 4) ((k i n) 5))))
(lex.add.entry '("si" nn (((s i) 2))))
(lex.add.entry '("kun" nn (((k u n) 2))))
(lex.add.entry '("yiputyAng" nn (((y i) 2) ((p u t) 0) ((y A n g) 3))))
(lex.add.entry '("ngisut" nn (((n g i) 0) ((s u t) 8))))
(lex.add.entry '("chhhukkhiun" nn (((c h h h u k) 8) ((k h i u n) 3))))
(lex.add.entry '("sAnglo" nn (((s A n g) 3) ((l o) 3))))
(lex.add.entry '("kietho" nn (((k i e) 5) ((t h o) 0))))
(lex.add.entry '("nginkA" nn (((n g i n) 3) ((k A) 5))))
(lex.add.entry '("chhiAp" nn (((c h h i A p) 0))))
(lex.add.entry '("sumoAA" nn (((s u) 0) ((m o) 0) ((A A) 1))))
(lex.add.entry '("ngietfukhi" nn (((n g i e t) 8) ((f u) 3) ((k h i) 5))))
(lex.add.entry '("puten" nn (((p u t) 0) ((e n) 0))))
(lex.add.entry '("nAmhoi" nn (((n A m) 3) ((h o i) 2))))
(lex.add.entry '("kechhii" nn (((k e) 2) ((c h h i i) 2))))
(lex.add.entry '("siki" nn (((s i) 0) ((k i) 0))))
(lex.add.entry '("su" nn (((s u) 5))))
(lex.add.entry '("fAthAng" nn (((f A t) 0) ((h A n g) 3))))
(lex.add.entry '("koAnfAi" nn (((k o A n) 0) ((f A i) 2))))
(lex.add.entry '("luhAng" nn (((l u) 0) ((h A n g) 3))))
(lex.add.entry '("gwokkAtiAm" nn (((g w o k) 3) ((k A) 5) ((t i A m) 0))))
(lex.add.entry '("thienkon" nn (((t h i e n) 5) ((k o n) 5))))
(lex.add.entry '("pAAu" nn (((p A A u) 2))))
(lex.add.entry '("fung" nn (((f u n g) 5))))
(lex.add.entry '("chhungpou" nn (((c h h u n g) 5) ((p o u) 2))))
(lex.add.entry '("kihingin" nn (((k i) 5) ((h i) 0) ((n g i n) 3))))
(lex.add.entry '("gApmAA" nn (((g A p) 3) ((m A A) 4))))
(lex.add.entry '("tetkoet" nn (((t e t) 0) ((k o e t) 0))))
(lex.add.entry '("kiuchhAk" nn (((k i u) 2) ((c h h A k) 0))))
(lex.add.entry '("chhu" nn (((c h h u) 2))))
(lex.add.entry '("sii" nn (((s i i) 5))))
(lex.add.entry '("yitngien" nn (((y i t) 0) ((n g i e n) 3))))
(lex.add.entry '("kionsii" nn (((k i) 2) ((o n) 5) ((s i i) 0))))
(lex.add.entry '("fuchhhi" nn (((f u) 5) ((c h h h i) 5))))
(lex.add.entry '("moungien" nn (((m o u) 6) ((n g i e n) 3))))
(lex.add.entry '("punsu" nn (((p u n) 2) ((s u) 5))))
(lex.add.entry '("heksui" nn (((h e k) 3) ((s u i) 2))))
(lex.add.entry '("pAu" nn (((p A u) 5))))
(lex.add.entry '("fu" nn (((f u) 2))))
(lex.add.entry '("mienfung" nn (((m i e n) 0) ((f u n g) 3))))
(lex.add.entry '("phien" nn (((p h i e n) 2))))
(lex.add.entry '("mAngin" nn (((m A) 0) ((n g i n) 3))))
(lex.add.entry '("thAichhii" nn (((t h A i) 2) ((c h h i i) 2))))
(lex.add.entry '("hAm" nn (((h A m) 3))))
(lex.add.entry '("hiutet" nn (((h i u) 2) ((t e t) 0))))
(lex.add.entry '("chhontheu" nn (((c h h o n) 2) ((t h e u) 3))))
(lex.add.entry '("sAnhoikAng" nn (((s A n) 5) ((h o i) 2) ((k A n g) 5))))
(lex.add.entry '("konchhiit" nn (((k o n) 5) ((c h h i i t) 0))))
(lex.add.entry '("sAtchhu" nn (((s A t) 0) ((c h h u) 5))))
(lex.add.entry '("lAiloi" nn (((l A i) 3) ((l o i) 3))))
(lex.add.entry '("thAiliuk" nn (((t h A i) 0) ((l i u k) 8))))
(lex.add.entry '("lAnglAng" nn (((l A n g) 5) ((l A n g) 5))))
(lex.add.entry '("koetkA" nn (((k o e t) 0) ((k A) 5))))
(lex.add.entry '("yen" nn (((y e n) 5))))
(lex.add.entry '("tophA" nn (((t o) 5) ((p h A) 0))))
(lex.add.entry '("khoyi" nn (((k h o) 2) ((y i) 5))))
(lex.add.entry '("gAm" nn (((g A m) 2))))
(lex.add.entry '("kiukuikiu" nn (((k i u) 4) ((k u i) 5) ((k i u) 4))))
(lex.add.entry '("chhungchhii" nn (((c h h u n g) 5) ((c h h i i) 2))))
(lex.add.entry '("nAmfung" nn (((n A m) 3) ((f u n g) 5))))
(lex.add.entry '("putnen" nn (((p u t) 0) ((n e n) 3))))
(lex.add.entry '("yimin" nn (((y i) 3) ((m i n) 3))))
(lex.add.entry '("thunglo" nn (((t h u n g) 3) ((l o) 4))))
(lex.add.entry '("suithienzAAm" nn (((s u i) 2) ((t h i e n) 0) ((z A A m) 6))))
(lex.add.entry '("se" nn (((s e) 0))))
(lex.add.entry '("khoki" nn (((k h o) 5) ((k i) 2))))
(lex.add.entry '("kongzAAk" nn (((k o n g) 5) ((z A A k) 6))))
(lex.add.entry '("chhongin" nn (((c h h o) 0) ((n g i n) 3))))
(lex.add.entry '("suisien" nn (((s u i) 2) ((s i e n) 5))))
(lex.add.entry '("siipien" nn (((s i i) 0) ((p i e n) 0))))
(lex.add.entry '("songchheu" nn (((s o n g) 5) ((c h h e u) 5))))
(lex.add.entry '("chhhonchhhien" nn (((c h h h o n) 0) ((c h h h i e n) 3))))
(lex.add.entry '("hAktit" nn (((h A k) 0) ((t i t) 0))))
(lex.add.entry '("khienchhhA" nn (((k h i e n) 5) ((c h h h A) 2))))
(lex.add.entry '("thungku" nn (((t h u n g) 3) ((k u) 2))))
(lex.add.entry '("lui" nn (((l u i) 0))))
(lex.add.entry '("thukyim" nn (((t h u k) 8) ((y i m) 5))))
(lex.add.entry '("tietku" nn (((t i e t) 0) ((k u) 2))))
(lex.add.entry '("chhhong" nn (((c h h h o n g) 3))))
(lex.add.entry '("fun" nn (((f u n) 0))))
(lex.add.entry '("kAAk" nn (((k A A k) 3))))
(lex.add.entry '("deoimienku" nn (((d e o i) 3) ((m i e n) 0) ((k u) 2))))
(lex.add.entry '("yitkAng" nn (((y i t) 0) ((k A n g) 0))))
(lex.add.entry '("kimngien" nn (((k i m) 5) ((n g i e n) 3))))
(lex.add.entry '("chhhiu" nn (((c h h h i u) 0))))
(lex.add.entry '("seoikim" nn (((s e o i) 6) ((k i m) 5))))
(lex.add.entry '("fAt" nn (((f A t) 8))))
(lex.add.entry '("sAmphu" nn (((s A m) 5) ((p h u) 0))))
(lex.add.entry '("chhhiit" nn (((c h h h i i t) 8))))
(lex.add.entry '("fungsu" nn (((f u n g) 5) ((s u) 5))))
(lex.add.entry '("sungsi" nn (((s u n g) 3) ((s i) 6))))
(lex.add.entry '("putphA" nn (((p u t) 0) ((p h A) 0))))
(lex.add.entry '("dongmienlo" nn (((d o n g) 1) ((m i e n) 0) ((l o) 4))))
(lex.add.entry '("ng" nn (((n g) 2))))
(lex.add.entry '("dZichhhun" nn (((d Z i) 4) ((c h h h u n) 3))))
(lex.add.entry '("pupiAkpiAk" nn (((p u) 2) ((p i A k) 0) ((p i A k) 0))))
(lex.add.entry '("theuchhii" nn (((t h e u) 0) ((c h h i i) 2))))
(lex.add.entry '("fungsu" nn (((f u n g) 5) ((s u) 0))))
(lex.add.entry '("geoi" nn (((g e o i) 2))))
(lex.add.entry '("yong" nn (((y o n g) 5))))
(lex.add.entry '("yittui" nn (((y i t) 0) ((t u i) 0))))
(lex.add.entry '("thu" nn (((t h u) 3))))
(lex.add.entry '("nAmchheu" nn (((n A m) 3) ((c h h e u) 5))))
(lex.add.entry '("chhhong" nn (((c h h h o n g) 3))))
(lex.add.entry '("hAuhek" nn (((h A u) 0) ((h e k) 3))))
(lex.add.entry '("pAkkhochhhionsu" nn (((p A k) 0) ((k h o) 5) ((c h h h i o n) 3) ((s u) 5))))
(lex.add.entry '("tAkiok" nn (((t A) 2) ((k i o k) 0))))
(lex.add.entry '("dAAn" nn (((d A A n) 6))))
(lex.add.entry '("chhungchhiisAn" nn (((c h h u n g) 5) ((c h h i i) 0) ((s A n) 5))))
(lex.add.entry '("tAipin" nn (((t A i) 0) ((p i n) 5))))
(lex.add.entry '("thonthonchhon" nn (((t h o n) 3) ((t h o n) 3) ((c h h o n) 2))))
(lex.add.entry '("pAkfA" nn (((p A k) 8) ((f A) 0))))
(lex.add.entry '("kienchhhong" nn (((k i e n) 0) ((c h h h o n g) 5))))
(lex.add.entry '("phitAi" nn (((p h i) 0) ((t A i) 3))))
(lex.add.entry '("hA" nn (((h A) 3))))
(lex.add.entry '("kiekung" nn (((k i e) 5) ((k u n g) 5))))
(lex.add.entry '("yitlAAm" nn (((y i t) 0) ((l A A m) 5))))
(lex.add.entry '("sAng" nn (((s A n g) 2))))
(lex.add.entry '("hAn" nn (((h A n) 3))))
(lex.add.entry '("chhhiungsAn" nn (((c h h h i u n g) 3) ((s A n) 5))))
(lex.add.entry '("mokhiung" nn (((m o) 3) ((k h i u n g) 3))))
(lex.add.entry '("Akung" nn (((A) 5) ((k u n g) 5))))
(lex.add.entry '("chhhochhho" nn (((c h h h o) 5) ((c h h h o) 5))))
(lex.add.entry '("chhiin" nn (((c h h i i n) 2))))
(lex.add.entry '("siipchhAk" nn (((s i i p) 8) ((c h h A k) 0))))
(lex.add.entry '("vi" nn (((v i) 0))))
(lex.add.entry '("chhhung" nn (((c h h h u n g) 5))))
(lex.add.entry '("tAnvi" nn (((t A n) 5) ((v i) 0))))
(lex.add.entry '("ten" nn (((t e n) 2))))
(lex.add.entry '("pienthung" nn (((p i e n) 0) ((t h u n g) 5))))
(lex.add.entry '("siinthingAko" nn (((s i i n) 0) ((t h i) 0) ((n g A) 3) ((k o) 5))))
(lex.add.entry '("chhhiigei" nn (((c h h h i i) 0) ((g e i) 2))))
(lex.add.entry '("ngo" nn (((n g o) 4))))
(lex.add.entry '("tungpiAk" nn (((t u n g) 5) ((p i A k) 0))))
(lex.add.entry '("" nn ()))
(lex.add.entry '("koAnhAk" nn (((k o A n) 0) ((h A k) 0))))
(lex.add.entry '("putwunzung" nn (((p u t) 0) ((w u n) 6) ((z u n g) 2))))
(lex.add.entry '("pienfA" nn (((p i e n) 0) ((f A) 0))))
(lex.add.entry '("vutchhiit" nn (((v u t) 8) ((c h h i i t) 0))))
(lex.add.entry '("chhhiikien" nn (((c h h h i i) 0) ((k i e n) 2))))
(lex.add.entry '("nghi" nn (((n g) 2) ((h i) 0))))
(lex.add.entry '("honsAng" nn (((h o n) 0) ((s A n g) 3))))
(lex.add.entry '("susong" nn (((s u) 0) ((s o n g) 0))))
(lex.add.entry '("goeng" nn (((g o e n g) 1))))
(lex.add.entry '("vichhu" nn (((v i) 0) ((c h h u) 5))))
(lex.add.entry '("tAu" nn (((t A u) 4))))
(lex.add.entry '("kiukong" nn (((k i u) 2) ((k o n g) 5))))
(lex.add.entry '("thiAufA" nn (((t h i A u) 5) ((f A) 5))))
(lex.add.entry '("kokhAng" nn (((k o k) 0) ((h A n g) 3))))
(lex.add.entry '("hiung" nn (((h i u n g) 5))))
(lex.add.entry '("thotet" nn (((t h o) 0) ((t e t) 0))))
(lex.add.entry '("pientA" nn (((p i e n) 5) ((t A) 2))))
(lex.add.entry '("sonsut" nn (((s o n) 0) ((s u t) 8))))
(lex.add.entry '("thiAuko" nn (((t h i A u) 0) ((k o) 0))))
(lex.add.entry '("nenkong" nn (((n e n) 3) ((k o n g) 5))))
(lex.add.entry '("siingiAu" nn (((s i i) 2) ((n g i A u) 0))))
(lex.add.entry '("vAnpAi" nn (((v A n) 0) ((p A i) 0))))
(lex.add.entry '("chho" nn (((c h h o) 0))))
(lex.add.entry '("tungsAn" nn (((t u n g) 5) ((s A n) 5))))
(lex.add.entry '("huk" nn (((h u k) 1))))
(lex.add.entry '("ngiungiong" nn (((n g i u) 3) ((n g i o n g) 2))))
(lex.add.entry '("mAnpAk" nn (((m A n) 5) ((p A k) 0))))
(lex.add.entry '("chhukhipeu" nn (((c h h u) 5) ((k h i) 3) ((p e u) 2))))
(lex.add.entry '("chAu" nn (((c h A u) 2))))
(lex.add.entry '("mo" nn (((m o) 3))))
(lex.add.entry '("chhinmun" nn (((c h h i n) 0) ((m u n) 3))))
(lex.add.entry '("vichhu" nn (((v i) 0) ((c h h u) 2))))
(lex.add.entry '("yunhiu" nn (((y u n) 2) ((h i u) 5))))
(lex.add.entry '("yinkoet" nn (((y i n) 5) ((k o e t) 0))))
(lex.add.entry '("kip" nn (((k i p) 0))))
(lex.add.entry '("thitchhiin" nn (((t h i t) 8) ((c h h i i n) 5))))
(lex.add.entry '("khungchhii" nn (((k h u n g) 5) ((c h h i i) 2))))
(lex.add.entry '("sunAn" nn (((s u) 2) ((n A n) 3))))
(lex.add.entry '("chhuchhong" nn (((c h h u) 2) ((c h h o n g) 5))))
(lex.add.entry '("phunhiong" nn (((p h u n) 0) ((h i o n g) 5))))
(lex.add.entry '("heuchhii" nn (((h e u) 3) ((c h h i i) 2))))
(lex.add.entry '("vongngiu" nn (((v o n g) 3) ((n g i u) 3))))
(lex.add.entry '("yusun" nn (((y u) 3) ((s u n) 2))))
(lex.add.entry '("sii" nn (((s i i) 2))))
(lex.add.entry '("pAingien" nn (((p A i) 0) ((n g i e n) 3))))
(lex.add.entry '("yitkung" nn (((y i t) 0) ((k u n g) 5))))
(lex.add.entry '("sii" nn (((s i i) 5))))
(lex.add.entry '("nAmkin" nn (((n A m) 3) ((k i n) 5))))
(lex.add.entry '("chhoksong" nn (((c h h o k) 0) ((s o n g) 0))))
(lex.add.entry '("kAuzAi" nn (((k A u) 0) ((z A i) 2))))
(lex.add.entry '("phung" nn (((p h u n g) 0))))
(lex.add.entry '("si" nn (((s i) 5))))
(lex.add.entry '("kokyu" nn (((k o k) 0) ((y u) 3))))
(lex.add.entry '("hienchho" nn (((h i e n) 0) ((c h h o) 0))))
(lex.add.entry '("chhhAkpiAk" nn (((c h h h A k) 0) ((p i A k) 0))))
(lex.add.entry '("yitlu" nn (((y i t) 0) ((l u) 3))))
(lex.add.entry '("chhungfAminkoetchhiinfu" nn (((c h h u n g) 5) ((f A) 3) ((m i n) 3) ((k o e t) 0) ((c h h i i n) 0) ((f u) 2))))
(lex.add.entry '("hAuchhung" nn (((h A u) 0) ((c h h u n g) 0))))
(lex.add.entry '("kunghien" nn (((k u n g) 0) ((h i e n) 0))))
(lex.add.entry '("chhiuchhok" nn (((c h h i u) 2) ((c h h o k) 0))))
(lex.add.entry '("sulechhhien" nn (((s u) 5) ((l e) 2) ((c h h h i e n) 3))))
(lex.add.entry '("feuloeng" nn (((f e u) 3) ((l o e n g) 4))))
(lex.add.entry '("mu" nn (((m u) 5))))
(lex.add.entry '("ngAAli" nn (((n g A A) 4) ((l i) 1))))
(lex.add.entry '("khien" nn (((k h i e n) 3))))
(lex.add.entry '("putchhiuk" nn (((p u t) 0) ((c h h i u k) 0))))
(lex.add.entry '("kongsu" nn (((k o n g) 5) ((s u) 5))))
(lex.add.entry '("fAhAi" nn (((f A) 5) ((h A i) 3))))
(lex.add.entry '("thisi" nn (((t h i) 0) ((s i) 0))))
(lex.add.entry '("tenkA" nn (((t e n) 2) ((k A) 0))))
(lex.add.entry '("mAi" nn (((m A i) 0))))
(lex.add.entry '("ngo" nn (((n g o) 2))))
(lex.add.entry '("chho" nn (((c h h o) 2))))
(lex.add.entry '("foi" nn (((f o i) 5))))
(lex.add.entry '("fongsAt" nn (((f o n g) 3) ((s A t) 1))))
(lex.add.entry '("thAisou" nn (((t h A i) 0) ((s o u) 2))))
(lex.add.entry '("chAAuyi" nn (((c h A A u) 4) ((y i) 3))))
(lex.add.entry '("fungfA" nn (((f u n g) 3) ((f A) 5))))
(lex.add.entry '("siipng" nn (((s i i p) 8) ((n g) 2))))
(lex.add.entry '("tAbin" nn (((t A) 2) ((b i n) 1))))
(lex.add.entry '("zAufu" nn (((z A u) 1) ((f u) 2))))
(lex.add.entry '("sAtlip" nn (((s A t) 0) ((l i p) 8))))
(lex.add.entry '("phAi" nn (((p h A i) 3))))
(lex.add.entry '("chhhusiong" nn (((c h h h u) 5) ((s i o n g) 0))))
(lex.add.entry '("su" nn (((s u) 2))))
(lex.add.entry '("thungchhhien" nn (((t h u n g) 3) ((c h h h i e n) 3))))
(lex.add.entry '("dou" nn (((d o u) 1))))
(lex.add.entry '("chhiinngien" nn (((c h h i i n) 5) ((n g i e n) 3))))
(lex.add.entry '("futlung" nn (((f u t) 0) ((l u n g) 3))))
(lex.add.entry '("hi" nn (((h i) 0))))
(lex.add.entry '("siitzAi" nn (((s i i t) 8) ((z A i) 3))))
(lex.add.entry '("chhho" nn (((c h h h o) 2))))
(lex.add.entry '("ngiAm" nn (((n g i A m) 3))))
(lex.add.entry '("chheuli" nn (((c h h e u) 2) ((l i) 1))))
(lex.add.entry '("chhhiitmien" nn (((c h h h i i t) 8) ((m i e n) 0))))
(lex.add.entry '("tAloi" nn (((t A) 2) ((l o i) 3))))
(lex.add.entry '("liukchhAk" nn (((l i u k) 0) ((c h h A k) 0))))
(lex.add.entry '("nAiliongyen" nn (((n A i) 0) ((l i o n g) 3) ((y e n) 0))))
(lex.add.entry '("chhet" nn (((c h h e t) 0))))
(lex.add.entry '("hA" nn (((h A) 5))))
(lex.add.entry '("kAngthien" nn (((k A n g) 5) ((t h i e n) 3))))
(lex.add.entry '("chhhAp" nn (((c h h h A p) 0))))
(lex.add.entry '("nAiliongsii" nn (((n A i) 0) ((l i o n g) 3) ((s i i) 0))))
(lex.add.entry '("sinthiAm" nn (((s i n) 5) ((t h i A m) 5))))
(lex.add.entry '("putyAng" nn (((p u t) 0) ((y A n g) 3))))
(lex.add.entry '("teton" nn (((t e t) 0) ((o n) 5))))
(lex.add.entry '("khiung" nn (((k h i u n g) 0))))
(lex.add.entry '("posiinou" nn (((p o) 4) ((s i i) 5) ((n o u) 5))))
(lex.add.entry '("mAloi" nn (((m A) 3) ((l o i) 3))))
(lex.add.entry '("phAnchhii" nn (((p h A n) 3) ((c h h i i) 2))))
(lex.add.entry '("kien" nn (((k i e n) 0))))
(lex.add.entry '("siihok" nn (((s i i) 0) ((h o k) 8))))
(lex.add.entry '("son" nn (((s o n) 0))))
(lex.add.entry '("ko" nn (((k o) 5))))
(lex.add.entry '("piAkmolu" nn (((p i A k) 0) ((m o) 0) ((l u) 0))))
(lex.add.entry '("thuklipyunthung" nn (((t h u k) 8) ((l i p) 8) ((y u n) 0) ((t h u n g) 5))))
(lex.add.entry '("thi" nn (((t h i) 0))))
(lex.add.entry '("tunghon" nn (((t u n g) 5) ((h o n) 0))))
(lex.add.entry '("tetto" nn (((t e t) 0) ((t o) 0))))
(lex.add.entry '("yu" nn (((y u) 3))))
(lex.add.entry '("kuchhhong" nn (((k u) 5) ((c h h h o n g) 5))))
(lex.add.entry '("siisii" nn (((s i i) 0) ((s i i) 0))))
(lex.add.entry '("khiensong" nn (((k h i e n) 5) ((s o n g) 0))))
(lex.add.entry '("piAk" nn (((p i A k) 0))))
(lex.add.entry '("chhe" nn (((c h h e) 2))))
(lex.add.entry '("sAmki" nn (((s A m) 5) ((k i) 5))))
(lex.add.entry '("yitpAn" nn (((y i t) 0) ((p A n) 0))))
(lex.add.entry '("chhhongzoeng" nn (((c h h h o n g) 3) ((z o e n g) 6))))
(lex.add.entry '("mAichhho" nn (((m A i) 0) ((c h h h o) 0))))
(lex.add.entry '("chhungkoet" nn (((c h h u n g) 5) ((k o e t) 0))))
(lex.add.entry '("pientAm" nn (((p i e n) 2) ((t A m) 5))))
(lex.add.entry '("chhhii" nn (((c h h h i i) 0))))
(lex.add.entry '("leoi" nn (((l e o i) 5))))
(lex.add.entry '("yi" nn (((y i) 5))))
(lex.add.entry '("yensAng" nn (((y e n) 0) ((s A n g) 3))))
(lex.add.entry '("koluhAk" nn (((k o) 0) ((l u) 0) ((h A k) 0))))
(lex.add.entry '("lo" nn (((l o) 4))))
(lex.add.entry '("kot" nn (((k o t) 0))))
(lex.add.entry '("thitphetkhi" nn (((t h i t) 8) ((p h e t) 8) ((k h i) 5))))
(lex.add.entry '("mAloi" nn (((m A) 5) ((l o i) 3))))
(lex.add.entry '("toloi" nn (((t o) 5) ((l o i) 3))))
(lex.add.entry '("kunkun" nn (((k u n) 2) ((k u n) 2))))
(lex.add.entry '("koko" nn (((k o) 5) ((k o) 5))))
(lex.add.entry '("leu" nn (((l e u) 0))))
(lex.add.entry '("sAngyi" nn (((s A n g) 5) ((y i) 0))))
(lex.add.entry '("chhhu" nn (((c h h h u) 5))))
(lex.add.entry '("yungfAp" nn (((y u n g) 0) ((f A p) 0))))
(lex.add.entry '("ngngiet" nn (((n g) 2) ((n g i e t) 8))))
(lex.add.entry '("ngin" nn (((n g i n) 3))))
(lex.add.entry '("siin" nn (((s i i n) 5))))
(lex.add.entry '("chhhu" nn (((c h h h u) 0))))
(lex.add.entry '("thosii" nn (((t h o) 0) ((s i i) 0))))
(lex.add.entry '("sii" nn (((s i i) 0))))
(lex.add.entry '("o" nn (((o) 5))))
(lex.add.entry '("hongzAu" nn (((h o n g) 4) ((z A u) 1))))
(lex.add.entry '("lothi" nn (((l o) 2) ((t h i) 0))))
(lex.add.entry '("losyu" nn (((l o) 2) ((s y u) 2))))
(lex.add.entry '("chhiinchhhiikA" nn (((c h h i i n) 0) ((c h h h i i) 0) ((k A) 5))))
(lex.add.entry '("yitchhAk" nn (((y i t) 0) ((c h h A k) 0))))
(lex.add.entry '("hingikiun" nn (((h i) 2) ((n g i) 0) ((k i u n) 5))))
(lex.add.entry '("chAmsA" nn (((c h A m) 4) ((s A) 3))))
(lex.add.entry '("theuchhAk" nn (((t h e u) 3) ((c h h A k) 0))))
(lex.add.entry '("koetzAi" nn (((k o e t) 0) ((z A i) 3))))
(lex.add.entry '("yong" nn (((y o n g) 3))))
(lex.add.entry '("chhhunchhAng" nn (((c h h h u n) 3) ((c h h A n g) 5))))
(lex.add.entry '("sukchhhiung" nn (((s u k) 0) ((c h h h i u n g) 3))))
(lex.add.entry '("minne" nn (((m i n) 3) ((n e) 0))))
(lex.add.entry '("kunhi" nn (((k u n) 2) ((h i) 2))))
(lex.add.entry '("vAn" nn (((v A n) 2))))
(lex.add.entry '("chhhungiAusAu" nn (((c h h h u) 0) ((n g i A u) 0) ((s A u) 5))))
(lex.add.entry '("to" nn (((t o) 0))))
(lex.add.entry '("bin" nn (((b i n) 1))))
(lex.add.entry '("vong" nn (((v o n g) 3))))
(lex.add.entry '("putchhhokchhii" nn (((p u t) 0) ((c h h h o k) 8) ((c h h i i) 2))))
(lex.add.entry '("loengchheu" nn (((l o e n g) 4) ((c h h e u) 5))))
(lex.add.entry '("kosii" nn (((k o) 5) ((s i i) 0))))
(lex.add.entry '("liongthiAu" nn (((l i o n g) 2) ((t h i A u) 3))))
(lex.add.entry '("ngAng" nn (((n g A n g) 0))))
(lex.add.entry '("no" nn (((n o) 6))))
(lex.add.entry '("mohAn" nn (((m o) 3) ((h A n) 0))))
(lex.add.entry '("Apyu" nn (((A p) 0) ((y u) 3))))
(lex.add.entry '("tietto" nn (((t i e t) 0) ((t o) 0))))
(lex.add.entry '("hiAutet" nn (((h i A u) 2) ((t e t) 0))))
(lex.add.entry '("fAtmAng" nn (((f A t) 0) ((m A n g) 3))))
(lex.add.entry '("siisong" nn (((s i i) 3) ((s o n g) 3))))
(lex.add.entry '("chhhongthAi" nn (((c h h h o n g) 3) ((t h A i) 0))))
(lex.add.entry '("vAnli" nn (((v A n) 5) ((l i) 1))))
(lex.add.entry '("mAimAi" nn (((m A i) 5) ((m A i) 0))))
(lex.add.entry '("thungto" nn (((t h u n g) 3) ((t o) 0))))
(lex.add.entry '("gochhAk" nn (((g o) 3) ((c h h A k) 0))))
(lex.add.entry '("hAm" nn (((h A m) 0))))
(lex.add.entry '("si" nn (((s i) 6))))
(lex.add.entry '("vAnchhAi" nn (((v A n) 0) ((c h h A i) 0))))
(lex.add.entry '("thiAu" nn (((t h i A u) 5))))
(lex.add.entry '("konto" nn (((k o n) 2) ((t o) 0))))
(lex.add.entry '("yimlok" nn (((y i m) 5) ((l o k) 8))))
(lex.add.entry '("kongtung" nn (((k o n g) 2) ((t u n g) 5))))
(lex.add.entry '("chhhiichhhu" nn (((c h h h i i) 0) ((c h h h u) 2))))
(lex.add.entry '("tento" nn (((t e n) 2) ((t o) 0))))
(lex.add.entry '("putchhhu" nn (((p u t) 0) ((c h h h u) 0))))
(lex.add.entry '("tAituloi" nn (((t A i) 0) ((t u) 2) ((l o i) 3))))
(lex.add.entry '("thAtfunkhi" nn (((t h A t) 8) ((f u n) 5) ((k h i) 3))))
(lex.add.entry '("dZoeng" nn (((d Z o e n g) 6))))
(lex.add.entry '("liongkin" nn (((l i o n g) 2) ((k i n) 5))))
(lex.add.entry '("kAukAu" nn (((k A u) 2) ((k A u) 2))))
(lex.add.entry '("tApeichhon" nn (((t A) 2) ((p e i) 3) ((c h h o n) 2))))
(lex.add.entry '("koAi" nn (((k o A i) 2))))
(lex.add.entry '("tAm" nn (((t A m) 5))))
(lex.add.entry '("ngiu" nn (((n g i u) 3))))
(lex.add.entry '("hektetchhhut" nn (((h e k) 3) ((t e t) 0) ((c h h h u t) 0))))
(lex.add.entry '("fongngien" nn (((f o n g) 5) ((n g i e n) 3))))
(lex.add.entry '("fAAn" nn (((f A A n) 6))))
(lex.add.entry '("thungmAi" nn (((t h u n g) 3) ((m A i) 3))))
(lex.add.entry '("chhhiin" nn (((c h h h i i n) 3))))
(lex.add.entry '("tAng" nn (((t A n g) 2))))
(lex.add.entry '("chhonto" nn (((c h h o n) 0) ((t o) 0))))
(lex.add.entry '("phAng" nn (((p h A n g) 0))))
(lex.add.entry '("tetloi" nn (((t e t) 0) ((l o i) 3))))
(lex.add.entry '("nentu" nn (((n e n) 3) ((t u) 5))))
(lex.add.entry '("vAnse" nn (((v A n) 0) ((s e) 0))))
(lex.add.entry '("sAksong" nn (((s A k) 8) ((s o n g) 0))))
(lex.add.entry '("miAmiA" nn (((m i A) 5) ((m i A) 5))))
(lex.add.entry '("siichhhii" nn (((s i i) 0) ((c h h h i i) 3))))
(lex.add.entry '("lAA" nn (((l A A) 3))))
(lex.add.entry '("suyAp" nn (((s u) 0) ((y A p) 8))))
(lex.add.entry '("lAAt" nn (((l A A t) 6))))
(lex.add.entry '("chhAthok" nn (((c h h A t) 0) ((h o k) 8))))
(lex.add.entry '("hienwo" nn (((h i e n) 0) ((w o) 1))))
(lex.add.entry '("kA" nn (((k A) 0))))
(lex.add.entry '("chhhiong" nn (((c h h h i o n g) 3))))
(lex.add.entry '("lo" nn (((l o) 3))))
(lex.add.entry '("ko" nn (((k o) 0))))
(lex.add.entry '("kion" nn (((k i) 2) ((o n) 5))))
(lex.add.entry '("giuchho" nn (((g i u) 3) ((c h h o) 0))))
(lex.add.entry '("putle" nn (((p u t) 0) ((l e) 2))))
(lex.add.entry '("tungAkokkoet" nn (((t u n g) 5) ((A) 5) ((k o k) 0) ((k o e t) 0))))
(lex.add.entry '("siA" nn (((s i A) 2))))
(lex.add.entry '("yitki" nn (((y i t) 0) ((k i) 0))))
(lex.add.entry '("chhoyitmiA" nn (((c h h o) 2) ((y i t) 0) ((m i A) 5))))
(lex.add.entry '("thienkong" nn (((t h i e n) 5) ((k o n g) 5))))
(lex.add.entry '("yim" nn (((y i m) 5))))
(lex.add.entry '("chhhoiyen" nn (((c h h h o i) 0) ((y e n) 3))))
(lex.add.entry '("hAngtAu" nn (((h A n g) 5) ((t A u) 4))))
(lex.add.entry '("yAng" nn (((y A n g) 3))))
(lex.add.entry '("ngAi" nn (((n g A i) 3))))
(lex.add.entry '("gAAu" nn (((g A A u) 3))))
(lex.add.entry '("sAng" nn (((s A n g) 5))))
(lex.add.entry '("chhokienyu" nn (((c h h o) 2) ((k i e n) 2) ((y u) 0))))
(lex.add.entry '("sinngin" nn (((s i n) 5) ((n g i n) 3))))
(lex.add.entry '("theu" nn (((t h e u) 3))))
(lex.add.entry '("litmi" nn (((l i t) 0) ((m i) 2))))
(lex.add.entry '("thiet" nn (((t h i e t) 0))))
(lex.add.entry '("cheonputcheon" nn (((c h e o n) 2) ((p u t) 0) ((c h e o n) 2))))
(lex.add.entry '("zAidZin" nn (((z A i) 2) ((d Z i n) 1))))
(lex.add.entry '("ki" nn (((k i) 5))))
(lex.add.entry '("petkhi" nn (((p e t) 0) ((k h i) 5))))
(lex.add.entry '("siinpien" nn (((s i i n) 5) ((p i e n) 5))))
(lex.add.entry '("mAyu" nn (((m A) 3) ((y u) 3))))
(lex.add.entry '("liungkut" nn (((l i u n g) 3) ((k u t) 0))))
(lex.add.entry '("sitsit" nn (((s i t) 0) ((s i t) 0))))
(lex.add.entry '("chhungkien" nn (((c h h u n g) 5) ((k i e n) 5))))
(lex.add.entry '("hAloi" nn (((h A) 0) ((l o i) 3))))
(lex.add.entry '("tonli" nn (((t o n) 5) ((l i) 1))))
(lex.add.entry '("fu" nn (((f u) 2))))
(lex.add.entry '("funsii" nn (((f u n) 5) ((s i i) 0))))
(lex.add.entry '("sAnzi" nn (((s A n) 5) ((z i) 6))))
(lex.add.entry '("yudZoeng" nn (((y u) 3) ((d Z o e n g) 6))))
(lex.add.entry '("koingiAm" nn (((k o i) 3) ((n g i A m) 0))))
(lex.add.entry '("chhiitliong" nn (((c h h i i t) 0) ((l i o n g) 0))))
(lex.add.entry '("pAnpun" nn (((p A n) 2) ((p u n) 2))))
(lex.add.entry '("chhhon" nn (((c h h h o n) 0))))
(lex.add.entry '("punse" nn (((p u n) 2) ((s e) 0))))
(lex.add.entry '("yAthet" nn (((y A) 3) ((t h e t) 0))))
(lex.add.entry '("sAufAn" nn (((s A u) 1) ((f A n) 0))))
(lex.add.entry '("hiong" nn (((h i o n g) 5))))
(lex.add.entry '("ngAA" nn (((n g A A) 4))))
(lex.add.entry '("pAuli" nn (((p A u) 5) ((l i) 1))))
(lex.add.entry '("sisu" nn (((s i) 5) ((s u) 2))))
(lex.add.entry '("putteuchhhA" nn (((p u t) 0) ((t e u) 5) ((c h h h A) 5))))
(lex.add.entry '("thAt" nn (((t h A t) 8))))
(lex.add.entry '("fongfAp" nn (((f o n g) 5) ((f A p) 0))))
(lex.add.entry '("chhhiiyen" nn (((c h h h i i) 0) ((y e n) 3))))
(lex.add.entry '("tAsi" nn (((t A) 2) ((s i) 2))))
(lex.add.entry '("sufApkA" nn (((s u) 5) ((f A p) 0) ((k A) 5))))
(lex.add.entry '("lochhhet" nn (((l o) 2) ((c h h h e t) 8))))
(lex.add.entry '("pAn" nn (((p A n) 0))))
(lex.add.entry '("kuthoi" nn (((k u) 2) ((t h o i) 0))))
(lex.add.entry '("chhukhi" nn (((c h h u) 5) ((k h i) 3))))
(lex.add.entry '("phAngchhii" nn (((p h A n g) 0) ((c h h i i) 2))))
(lex.add.entry '("hAAmdZyu" nn (((h A A m) 4) ((d Z y u) 4))))
(lex.add.entry '("tAdoso" nn (((t A) 2) ((d o) 1) ((s o) 1))))
(lex.add.entry '("thong" nn (((t h o n g) 3))))
(lex.add.entry '("petkoA" nn (((p e t) 0) ((k o A) 5))))
(lex.add.entry '("poyongfu" nn (((p o) 4) ((y o n g) 3) ((f u) 3))))
(lex.add.entry '("fuheu" nn (((f u) 3) ((h e u) 2))))
(lex.add.entry '("putyeu" nn (((p u t) 0) ((y e u) 5))))
(lex.add.entry '("fAntAAn" nn (((f A n) 5) ((t A A n) 4))))
(lex.add.entry '("kichhhong" nn (((k i) 5) ((c h h h o n g) 3))))
(lex.add.entry '("hokchhA" nn (((h o k) 8) ((c h h A) 2))))
(lex.add.entry '("pihA" nn (((p i) 2) ((h A) 0))))
(lex.add.entry '("nA" nn (((n A) 5))))
(lex.add.entry '("funsAng" nn (((f u n) 5) ((s A n g) 3))))
(lex.add.entry '("lopo" nn (((l o) 2) ((p o) 4))))
(lex.add.entry '("chhhAmkhAu" nn (((c h h h A m) 5) ((k h A u) 2))))
(lex.add.entry '("yumien" nn (((y u) 3) ((m i e n) 0))))
(lex.add.entry '("litchhii" nn (((l i t) 0) ((c h h i i) 2))))
(lex.add.entry '("fAchhii" nn (((f A) 0) ((c h h i i) 2))))
(lex.add.entry '("fupet" nn (((f u) 3) ((p e t) 0))))
(lex.add.entry '("chhhiinputlito" nn (((c h h h i i n) 0) ((p u t) 0) ((l i) 3) ((t o) 4))))
(lex.add.entry '("pAsAn" nn (((p A) 5) ((s A n) 5))))
(lex.add.entry '("yu" nn (((y u) 3))))
(lex.add.entry '("fAhok" nn (((f A) 0) ((h o k) 8))))
(lex.add.entry '("yitchhAk" nn (((y i t) 0) ((c h h A k) 0))))
(lex.add.entry '("chheuchhhi" nn (((c h h e u) 5) ((c h h h i) 5))))
(lex.add.entry '("hiongchhhien" nn (((h i o n g) 0) ((c h h h i e n) 3))))
(lex.add.entry '("chhAkyeu" nn (((c h h A k) 0) ((y e u) 5))))
(lex.add.entry '("chhokdZAp" nn (((c h h o k) 0) ((d Z A p) 1))))
(lex.add.entry '("hApsoi" nn (((h A p) 6) ((s o i) 0))))
(lex.add.entry '("kong" nn (((k o n g) 5))))
(lex.add.entry '("vi" nn (((v i) 0))))
(lex.add.entry '("funAm" nn (((f u) 3) ((n A m) 3))))
(lex.add.entry '("hAngchhiin" nn (((h A n g) 3) ((c h h i i n) 0))))
(lex.add.entry '("tAngchhii" nn (((t A n g) 5) ((c h h i i) 2))))
(lex.add.entry '("yitfi" nn (((y i t) 0) ((f i) 3))))
(lex.add.entry '("louhAi" nn (((l o u) 4) ((h A i) 5))))
(lex.add.entry '("kito" nn (((k i) 2) ((t o) 5))))
(lex.add.entry '("kieucheon" nn (((k i e u) 2) ((c h e o n) 2))))
(lex.add.entry '("lon" nn (((l o n) 2))))
(lex.add.entry '("nAmfong" nn (((n A m) 3) ((f o n g) 5))))
(lex.add.entry '("seoi" nn (((s e o i) 3))))
(lex.add.entry '("dZyukA" nn (((d Z y u) 4) ((k A) 5))))
(lex.add.entry '("sii" nn (((s i i) 0))))
(lex.add.entry '("kungyen" nn (((k u n g) 0) ((y e n) 0))))
(lex.add.entry '("chhhAknAmpiAk" nn (((c h h h A k) 0) ((n A m) 3) ((p i A k) 0))))
(lex.add.entry '("tet" nn (((t e t) 0))))
(lex.add.entry '("toheuwo" nn (((t o) 0) ((h e u) 0) ((w o) 1))))
(lex.add.entry '("ngien" nn (((n g i e n) 3))))
(lex.add.entry '("thet" nn (((t h e t) 0))))
(lex.add.entry '("gou" nn (((g o u) 3))))
(lex.add.entry '("nik" nn (((n i k) 1))))
(lex.add.entry '("sAtzi" nn (((s A t) 0) ((z i) 3))))
(lex.add.entry '("ngitpun" nn (((n g i t) 0) ((p u n) 2))))
(lex.add.entry '("siingin" nn (((s i i) 5) ((n g i n) 3))))
(lex.add.entry '("pAungA" nn (((p A u) 0) ((n g A) 3))))
(lex.add.entry '("sien" nn (((s i e n) 5))))
(lex.add.entry '("kiun" nn (((k i u n) 5))))
(lex.add.entry '("mAngngit" nn (((m A n g) 3) ((n g i t) 0))))
(lex.add.entry '("hisingin" nn (((h i) 0) ((s i) 2) ((n g i n) 3))))
(lex.add.entry '("yuse" nn (((y u) 3) ((s e) 0))))
(lex.add.entry '("to" nn (((t o) 1))))
(lex.add.entry '("liAngthu" nn (((l i A n g) 5) ((t h u) 2))))
(lex.add.entry '("hApkhun" nn (((h A p) 6) ((k h u n) 0))))
(lex.add.entry '("yitnginnAn" nn (((y i t) 0) ((n g i n) 3) ((n A n) 3))))
(lex.add.entry '("kiepo" nn (((k i e) 5) ((p o) 4))))
(lex.add.entry '("kie" nn (((k i e) 2))))
(lex.add.entry '("yungin" nn (((y u) 3) ((n g i n) 3))))
(lex.add.entry '("loku" nn (((l o) 4) ((k u) 2))))
(lex.add.entry '("kAng" nn (((k A) 0) ((n g) 2))))
(lex.add.entry '("kAng" nn (((k A n g) 5))))
(lex.add.entry '("pAtchhhun" nn (((p A t) 0) ((c h h h u n) 0))))
(lex.add.entry '("sipiAk" nn (((s i) 5) ((p i A k) 0))))
(lex.add.entry '("put" nn (((p u t) 0))))
(lex.add.entry '("sitheu" nn (((s i) 5) ((t h e u) 3))))
(lex.add.entry '("thili" nn (((t h i) 0) ((l i) 5))))
(lex.add.entry '("chhiApto" nn (((c h h i A p) 0) ((t o) 0))))
(lex.add.entry '("chhhutkA" nn (((c h h h u t) 0) ((k A) 0))))
(lex.add.entry '("Apo" nn (((A) 5) ((p o) 4))))
(lex.add.entry '("nginvut" nn (((n g i n) 3) ((v u t) 8))))
(lex.add.entry '("yitmAi" nn (((y i t) 0) ((m A i) 3))))
(lex.add.entry '("hAngtheuchhiAng" nn (((h A n g) 5) ((t h e u) 3) ((c h h i A n g) 2))))
(lex.add.entry '("siong" nn (((s i o n g) 0))))
(lex.add.entry '("chhhAt" nn (((c h h h A t) 0))))
(lex.add.entry '("go" nn (((g o) 2))))
(lex.add.entry '("siichhu" nn (((s i i) 2) ((c h h u) 2))))
(lex.add.entry '("fichhu" nn (((f i) 5) ((c h h u) 5))))
(lex.add.entry '("peusii" nn (((p e u) 2) ((s i i) 0))))
(lex.add.entry '("chhuliuk" nn (((c h h u) 5) ((l i u k) 8))))
(lex.add.entry '("chhiintong" nn (((c h h i i n) 0) ((t o n g) 2))))
(lex.add.entry '("ngiong" nn (((n g i o n g) 3))))
(lex.add.entry '("to" nn (((t o) 5))))
(lex.add.entry '("thienyAngsii" nn (((t h i e n) 0) ((y A n g) 2) ((s i i) 2))))
(lex.add.entry '("kAp" nn (((k A p) 0))))
(lex.add.entry '("mAi" nn (((m A i) 5))))
(lex.add.entry '("vongmongchhhonhon" nn (((v o n g) 3) ((m o n g) 5) ((c h h h o n) 0) ((h o n) 0))))
(lex.add.entry '("oA" nn (((o A) 5))))
(lex.add.entry '("kingeitho" nn (((k i n) 5) ((g e i) 1) ((t h o) 0))))
(lex.add.entry '("ngAmchhiu" nn (((n g A m) 2) ((c h h i u) 2))))
(lex.add.entry '("leoitheu" nn (((l e o i) 5) ((t h e u) 3))))
(lex.add.entry '("mokhiong" nn (((m o k) 8) ((h i o n g) 0))))
(lex.add.entry '("lomAtikoet" nn (((l o) 3) ((m A) 5) ((t i) 0) ((k o e t) 0))))
(lex.add.entry '("chhungchhii" nn (((c h h u n g) 0) ((c h h i i) 2))))
(lex.add.entry '("si" nn (((s i) 0))))
(lex.add.entry '("tAlAmzoeng" nn (((t A) 2) ((l A m) 2) ((z o e n g) 6))))
(lex.add.entry '("limchyun" nn (((l i m) 3) ((c h y u n) 1))))
(lex.add.entry '("lAp" nn (((l A p) 0))))
(lex.add.entry '("litchhung" nn (((l i t) 8) ((c h h u n g) 5))))
(lex.add.entry '("chipiAk" nn (((c h i) 5) ((p i A k) 0))))
(lex.add.entry '("chhosiipli" nn (((c h h o) 0) ((s i i p) 8) ((l i) 1))))
(lex.add.entry '("thithu" nn (((t h i) 0) ((t h u) 3))))
(lex.add.entry '("hA" nn (((h A) 0))))
(lex.add.entry '("yeu" nn (((y e u) 3))))
(lex.add.entry '("chhhiitvut" nn (((c h h h i i t) 8) ((v u t) 8))))
(lex.add.entry '("kiesiu" nn (((k i e) 0) ((s i u) 6))))
(lex.add.entry '("lApyi" nn (((l A p) 0) ((y i) 2))))
(lex.add.entry '("chhiA" nn (((c h h i A) 0))))
(lex.add.entry '("ngiong" nn (((n g i o n g) 2))))
(lex.add.entry '("thAifu" nn (((t h A i) 0) ((f u) 3))))
(lex.add.entry '("kuk" nn (((k u k) 0))))
(lex.add.entry '("putsiit" nn (((p u t) 0) ((s i i t) 0))))
(lex.add.entry '("chhii" nn (((c h h i i) 5))))
(lex.add.entry '("pofu" nn (((p o) 2) ((f u) 0))))
(lex.add.entry '("chhhun" nn (((c h h h u n) 5))))
(lex.add.entry '("chheubAAn" nn (((c h h e u) 2) ((b A A n) 2))))
(lex.add.entry '("tA" nn (((t A) 2))))
(lex.add.entry '("yuthien" nn (((y u) 3) ((t h i e n) 3))))
(lex.add.entry '("koA" nn (((k o A) 5))))
(lex.add.entry '("moyimong" nn (((m o) 3) ((y i) 3) ((m o) 3) ((n g) 2))))
(lex.add.entry '("hetkieu" nn (((h e t) 0) ((k i e u) 2))))
(lex.add.entry '("nAmchhhonghingi" nn (((n A m) 3) ((c h h h o n g) 5) ((h i) 2) ((n g i) 0))))
(lex.add.entry '("kie" nn (((k i e) 5))))
(lex.add.entry '("pAngAn" nn (((p A n) 0) ((g A n) 1))))
(lex.add.entry '("chhoisong" nn (((c h h o i) 0) ((s o n g) 0))))
(lex.add.entry '("sungchheu" nn (((s u n g) 3) ((c h h e u) 5))))
(lex.add.entry '("ngAAnfi" nn (((n g A A n) 6) ((f i) 0))))
(lex.add.entry '("lAu" nn (((l A u) 4))))
(lex.add.entry '("sAngleoi" nn (((s A n g) 3) ((l e o i) 5))))
(lex.add.entry '("tho" nn (((t h o) 2))))
(lex.add.entry '("chhokchhA" nn (((c h h o k) 0) ((c h h A) 2))))
(lex.add.entry '("ngienchheu" nn (((n g i e n) 3) ((c h h e u) 5))))
(lex.add.entry '("fung" nn (((f u n g) 3))))
(lex.add.entry '("yitsAng" nn (((y i t) 0) ((s A n g) 5))))
(lex.add.entry '("tungng" nn (((t u n g) 5) ((n g) 4))))
(lex.add.entry '("chhunvi" nn (((c h h u n) 5) ((v i) 0))))
(lex.add.entry '("chhung" nn (((c h h u n g) 0))))
(lex.add.entry '("thi" nn (((t h i) 0))))
(lex.add.entry '("sAfi" nn (((s A) 0) ((f i) 0))))
(lex.add.entry '("munngAi" nn (((m u n) 0) ((n g A i) 3))))
(lex.add.entry '("chhiitkon" nn (((c h h i i t) 0) ((k o n) 5))))
(lex.add.entry '("thienyAng" nn (((t h i e n) 0) ((y A n g) 2))))
(lex.add.entry '("nAmchhhong" nn (((n A m) 3) ((c h h h o n g) 5))))
(lex.add.entry '("chhhofochhhA" nn (((c h h h o) 5) ((f o) 2) ((c h h h A) 5))))
(lex.add.entry '("chhoktetyen" nn (((c h h o k) 0) ((t e t) 0) ((y e n) 3))))
(lex.add.entry '("ngi" nn (((n g i) 3))))
(lex.add.entry '("mienphun" nn (((m i e n) 0) ((p h u n) 3))))
(lex.add.entry '("chhhiuk" nn (((c h h h i u k) 0))))
(lex.add.entry '("chhheupAk" nn (((c h h h e u) 0) ((p A k) 0))))
(lex.add.entry '("ngAmfo" nn (((n g A m) 2) ((f o) 2))))
(lex.add.entry '("ngiongchi" nn (((n g i o n g) 3) ((c h i) 5))))
(lex.add.entry '("kui" nn (((k u i) 5))))
(lex.add.entry '("ngie" nn (((n g i e) 0))))
(lex.add.entry '("vong" nn (((v o n g) 5))))
(lex.add.entry '("yitmun" nn (((y i t) 0) ((m u n) 3))))
(lex.add.entry '("kintetchhiin" nn (((k i n) 2) ((t e t) 0) ((c h h i i n) 2))))
(lex.add.entry '("chhiinthung" nn (((c h h i i n) 2) ((t h u n g) 3))))
(lex.add.entry '("ngitngit" nn (((n g i t) 0) ((n g i t) 0))))
(lex.add.entry '("chhungyA" nn (((c h h u n g) 5) ((y A) 5))))
(lex.add.entry '("yitkien" nn (((y i t) 0) ((k i e n) 5))))
(lex.add.entry '("phA" nn (((p h A) 0))))
(lex.add.entry '("phetkA" nn (((p h e t) 8) ((k A) 5))))
(lex.add.entry '("lAn" nn (((l A n) 0))))
(lex.add.entry '("thu" nn (((t h u) 0))))
(lex.add.entry '("sienthok" nn (((s i e n) 2) ((t h o k) 8))))
(lex.add.entry '("khiung" nn (((k h i u n g) 3))))
(lex.add.entry '("louling" nn (((l o u) 4) ((l i n g) 4))))
(lex.add.entry '("mAngchheu" nn (((m A n g) 3) ((c h h e u) 5))))
(lex.add.entry '("vAnkunng" nn (((v A n) 0) ((k u n) 2) ((n g) 3))))
(lex.add.entry '("su" nn (((s u) 0))))
(lex.add.entry '("siuvu" nn (((s i u) 6) ((v u) 2))))
(lex.add.entry '("chhhA" nn (((c h h h A) 3))))
(lex.add.entry '("yA" nn (((y A) 0))))
(lex.add.entry '("tiet" nn (((t i e t) 0))))
(lex.add.entry '("yAtit" nn (((y A) 3) ((t i t) 0))))
(lex.add.entry '("tuimienku" nn (((t u i) 0) ((m i e n) 0) ((k u) 2))))
(lex.add.entry '("chhAng" nn (((c h h A n g) 0))))
(lex.add.entry '("yikim" nn (((y i) 3) ((k i m) 5))))
(lex.add.entry '("khoifA" nn (((k h o i) 5) ((f A) 5))))
(lex.add.entry '("chhit" nn (((c h h i t) 0))))
(lex.add.entry '("hoi" nn (((h o i) 2))))
(lex.add.entry '("lienfA" nn (((l i e n) 3) ((f A) 5))))
