(lex.add.entry '("tamhi" nn (((t A m) 5) ((h i) 2))))
(lex.add.entry '("kieyu" nn (((k i e) 5) ((j u) 3))))
(lex.add.entry '("thing" nn (((t h i) 0) ((n g) 2))))
(lex.add.entry '("chhuyit" nn (((ch h h u) 5) ((j i t) 0))))
(lex.add.entry '("yaya" nn (((j A) 3) ((j A) 3))))
(lex.add.entry '("seufan" nn (((s e u) 5) ((f A n) 0))))
(lex.add.entry '("chhusam" nn (((ch h h u) 5) ((s A m) 5))))
(lex.add.entry '("yitngiong" nn (((j i t) 0) ((n g i o n g) 2))))
(lex.add.entry '("fatchan" nn (((f A t) 0) ((ch h A n) 2))))
(lex.add.entry '("kintusii" nn (((k i n) 5) ((t u) 5) ((s i i) 0))))
(lex.add.entry '("hapchhiin" nn (((h A p) 8) ((ch h h i i n) 5))))
(lex.add.entry '("ho" nn (((h o) 3))))
(lex.add.entry '("kongzau" nn (((k o n g) 2) ((z A u) 1))))
(lex.add.entry '("chimchung" nn (((ch h i m) 0) ((ch h u n g) 0))))
(lex.add.entry '("fan" nn (((f A n) 2))))
(lex.add.entry '("chhiiyensii" nn (((ch h h i i) 0) ((j e n) 3) ((s i i) 0))))
(lex.add.entry '("chhiak" nn (((ch h h i A k) 0))))
(lex.add.entry '("waa" nn (((w A A) 6))))
(lex.add.entry '("ngion" nn (((n g i o n) 5))))
(lex.add.entry '("choipa" nn (((ch h o i) 0) ((p A) 5))))
(lex.add.entry '("kisin" nn (((k i) 0) ((s i n) 0))))
(lex.add.entry '("lukuilu" nn (((l u) 0) ((k u i) 5) ((l u) 0))))
(lex.add.entry '("chuichhong" nn (((ch h u i) 0) ((ch h h o n g) 3))))
(lex.add.entry '("chungyu" nn (((ch h u n g) 5) ((j u) 3))))
(lex.add.entry '("lipak" nn (((l i) 2) ((p A k) 8))))
(lex.add.entry '("tuli" nn (((t u) 2) ((l i) 5))))
(lex.add.entry '("zeoncheu" nn (((z e o n) 3) ((ch h e u) 5))))
(lex.add.entry '("vansong" nn (((v A n) 5) ((s o n g) 0))))
(lex.add.entry '("ke" nn (((k e) 0))))
(lex.add.entry '("thisam" nn (((t h i) 0) ((s A m) 5))))
(lex.add.entry '("vahang" nn (((v A) 5) ((h A n g) 5))))
(lex.add.entry '("tiu" nn (((t i u) 5))))
(lex.add.entry '("fakhieu" nn (((f A) 5) ((k h i e u) 0))))
(lex.add.entry '("chiachia" nn (((ch h i A) 2) ((ch h i A) 2))))
(lex.add.entry '("phichii" nn (((p h i) 0) ((ch h i i) 2))))
(lex.add.entry '("chiongchinchiu" nn (((ch h i o n g) 5) ((ch h i n) 0) ((ch h i u) 2))))
(lex.add.entry '("samngien" nn (((s A m) 5) ((n g i e n) 3))))
(lex.add.entry '("sii" nn (((s i i) 0))))
(lex.add.entry '("kintufu" nn (((k i n) 5) ((t u) 5) ((f u) 2))))
(lex.add.entry '("maikie" nn (((m A i) 5) ((k i e) 5))))
(lex.add.entry '("putliu" nn (((p u t) 0) ((l i u) 3))))
(lex.add.entry '("ngienha" nn (((n g i e n) 2) ((h A) 0))))
(lex.add.entry '("chhiungsu" nn (((ch h h i u n g) 3) ((s u) 0))))
(lex.add.entry '("chhaika" nn (((ch h h A i) 0) ((k A) 5))))
(lex.add.entry '("putyung" nn (((p u t) 0) ((j u n g) 0))))
(lex.add.entry '("songngieu" nn (((s o n g) 0) ((n g i e u) 3))))
(lex.add.entry '("chhincheu" nn (((ch h h i n) 5) ((ch h e u) 5))))
(lex.add.entry '("chhien" nn (((ch h h i e n) 3))))
(lex.add.entry '("putyu" nn (((p u t) 0) ((j u) 3))))
(lex.add.entry '("ya" nn (((j A) 0))))
(lex.add.entry '("haumeu" nn (((h A u) 0) ((m e u) 3))))
(lex.add.entry '("koheu" nn (((k o) 0) ((h e u) 0))))
(lex.add.entry '("chhinmat" nn (((ch h h i n) 5) ((m A t) 8))))
(lex.add.entry '("nomi" nn (((n o) 6) ((m i) 2))))
(lex.add.entry '("nachiet" nn (((n A) 2) ((ch h i e t) 0))))
(lex.add.entry '("chhukpou" nn (((ch h h u k) 8) ((p o u) 2))))
(lex.add.entry '("ngitho" nn (((n g i) 0) ((t h o) 0))))
(lex.add.entry '("yuchhien" nn (((j u) 3) ((ch h h i e n) 3))))
(lex.add.entry '("kotet" nn (((k o) 0) ((t e t) 0))))
(lex.add.entry '("sunvun" nn (((s u n) 5) ((v u n) 3))))
(lex.add.entry '("kaufun" nn (((k A u) 2) ((f u n) 0))))
(lex.add.entry '("heu" nn (((h e u) 0))))
(lex.add.entry '("caau" nn (((ch A A u) 3))))
(lex.add.entry '("kongien" nn (((k o) 0) ((n g i e n) 3))))
(lex.add.entry '("tungkoa" nn (((t u n g) 5) ((k o A) 5))))
(lex.add.entry '("sinng" nn (((s i n) 5) ((n g) 4))))
(lex.add.entry '("cheucheu" nn (((ch h e u) 2) ((ch h e u) 2))))
(lex.add.entry '("hekfaan" nn (((h e k) 3) ((f A A n) 6))))
(lex.add.entry '("chhi" nn (((ch h h i) 5))))
(lex.add.entry '("kui" nn (((k u i) 2))))
(lex.add.entry '("mi" nn (((m i) 5))))
(lex.add.entry '("chhitngiet" nn (((ch h h i t) 0) ((n g i e t) 8))))
(lex.add.entry '("tamsui" nn (((t A m) 5) ((s u i) 2))))
(lex.add.entry '("sangkeoi" nn (((s A n g) 5) ((k e o i) 1))))
(lex.add.entry '("gwan" nn (((g w A n) 6))))
(lex.add.entry '("kungputlipo" nn (((k u n g) 5) ((p u t) 0) ((l i) 3) ((p o) 4))))
(lex.add.entry '("thiau" nn (((t h i A u) 0))))
(lex.add.entry '("cho" nn (((ch h o) 0))))
(lex.add.entry '("lo" nn (((l o) 2))))
(lex.add.entry '("siihotkhi" nn (((s i i) 0) ((h o t) 0) ((k h i) 5))))
(lex.add.entry '("patngiet" nn (((p A t) 0) ((n g i e t) 8))))
(lex.add.entry '("chhuloi" nn (((ch h h u) 5) ((l o i) 3))))
(lex.add.entry '("hukngiong" nn (((h u k) 1) ((n g i o n g) 3))))
(lex.add.entry '("caan" nn (((ch A A n) 2))))
(lex.add.entry '("mazoek" nn (((m A) 3) ((z o e k) 3))))
(lex.add.entry '("chhoi" nn (((ch h h o i) 5))))
(lex.add.entry '("minchhukhiong" nn (((m i n) 3) ((ch h h u k) 8) ((h i o n g) 5))))
(lex.add.entry '("chhinmang" nn (((ch h h i n) 5) ((m A n g) 3))))
(lex.add.entry '("kim" nn (((k i m) 5))))
(lex.add.entry '("gamkong" nn (((g A m) 3) ((k o n g) 5))))
(lex.add.entry '("koaikoai" nn (((k o A i) 5) ((k o A i) 5))))
(lex.add.entry '("chungson" nn (((ch h u n g) 2) ((s o n) 0))))
(lex.add.entry '("puthek" nn (((p u t) 0) ((h e k) 3))))
(lex.add.entry '("putthung" nn (((p u t) 0) ((t h u n g) 3))))
(lex.add.entry '("sochhai" nn (((s o) 2) ((ch h h A i) 0))))
(lex.add.entry '("chhienwo" nn (((ch h h i e n) 3) ((w o) 1))))
(lex.add.entry '("mausiili" nn (((m A u) 3) ((s i i) 5) ((l i) 5))))
(lex.add.entry '("fuho" nn (((f u) 2) ((h o) 3))))
(lex.add.entry '("koetlip" nn (((k o e t) 0) ((l i p) 8))))
(lex.add.entry '("camyong" nn (((ch A m) 4) ((j o n g) 3))))
(lex.add.entry '("thungsong" nn (((t h u n g) 5) ((s o n g) 3))))
(lex.add.entry '("viyu" nn (((v i) 0) ((j u) 3))))
(lex.add.entry '("sientheu" nn (((s i e n) 5) ((t h e u) 3))))
(lex.add.entry '("yeu" nn (((j e u) 2))))
(lex.add.entry '("chai" nn (((ch h A i) 0))))
(lex.add.entry '("fungsin" nn (((f u n g) 0) ((s i n) 5))))
(lex.add.entry '("tang" nn (((t A n g) 2))))
(lex.add.entry '("kiupiha" nn (((k i u) 4) ((p i) 2) ((h A) 0))))
(lex.add.entry '("va" nn (((v A) 5))))
(lex.add.entry '("kangzai" nn (((k A n g) 5) ((z A i) 3))))
(lex.add.entry '("changsii" nn (((ch h A n g) 2) ((s i i) 0))))
(lex.add.entry '("zima" nn (((z i) 1) ((m A) 3))))
(lex.add.entry '("yenhei" nn (((j e n) 5) ((h e i) 3))))
(lex.add.entry '("sui" nn (((s u i) 2))))
(lex.add.entry '("song" nn (((s o n g) 5))))
(lex.add.entry '("koanta" nn (((k o A n) 0) ((t A) 2))))
(lex.add.entry '("ting" nn (((t i n g) 5))))
(lex.add.entry '("nentu" nn (((n e n) 3) ((t u) 5))))
(lex.add.entry '("hachang" nn (((h A) 0) ((ch h A n g) 5))))
(lex.add.entry '("chhung" nn (((ch h h u n g) 3))))
(lex.add.entry '("ngieu" nn (((n g i e u) 3))))
(lex.add.entry '("vongmong" nn (((v o n g) 3) ((m o n g) 5))))
(lex.add.entry '("hou" nn (((h o u) 4))))
(lex.add.entry '("vusa" nn (((v u) 5) ((s A) 3))))
(lex.add.entry '("tungsi" nn (((t u n g) 5) ((s i) 5))))
(lex.add.entry '("honjyu" nn (((h o n) 3) ((dZ j u) 5))))
(lex.add.entry '("nenyeu" nn (((n e n) 3) ((j e u) 5))))
(lex.add.entry '("yungyen" nn (((j u n g) 3) ((j e n) 2))))
(lex.add.entry '("chhukoet" nn (((ch h h u) 2) ((k o e t) 0))))
(lex.add.entry '("fatungthikhi" nn (((f A) 3) ((t u n g) 5) ((t h i) 0) ((k h i) 5))))
(lex.add.entry '("yuchiu" nn (((j u) 3) ((ch h i u) 2))))
(lex.add.entry '("yitthiau" nn (((j i t) 0) ((t h i A u) 3))))
(lex.add.entry '("chokto" nn (((ch h o k) 0) ((t o) 0))))
(lex.add.entry '("ngieuzau" nn (((n g i e u) 3) ((z A u) 1))))
(lex.add.entry '("takhoi" nn (((t A) 2) ((k h o i) 5))))
(lex.add.entry '("phufun" nn (((p h u) 0) ((f u n) 5))))
(lex.add.entry '("tailap" nn (((t A i) 0) ((l A p) 1))))
(lex.add.entry '("sangfi" nn (((s A n g) 2) ((f i) 0))))
(lex.add.entry '("chon" nn (((ch h o n) 2))))
(lex.add.entry '("putchhai" nn (((p u t) 0) ((ch h h A i) 0))))
(lex.add.entry '("sang" nn (((s A n g) 3))))
(lex.add.entry '("chhionphu" nn (((ch h h i o n) 3) ((p h u) 0))))
(lex.add.entry '("koivi" nn (((k o i) 2) ((v i) 0))))
(lex.add.entry '("heukiok" nn (((h e u) 0) ((k i o k) 0))))
(lex.add.entry '("liangchhiu" nn (((l i A n g) 5) ((ch h h i u) 0))))
(lex.add.entry '("pu" nn (((p u) 2))))
(lex.add.entry '("tong" nn (((t o n g) 2))))
(lex.add.entry '("theu" nn (((t h e u) 5))))
(lex.add.entry '("khiunzung" nn (((k h i u n) 3) ((z u n g) 3))))
(lex.add.entry '("hau" nn (((h A u) 0))))
(lex.add.entry '("siipma" nn (((s i i p) 8) ((m A) 2))))
(lex.add.entry '("putchhin" nn (((p u t) 0) ((ch h h i n) 0))))
(lex.add.entry '("vong" nn (((v o n g) 3))))
(lex.add.entry '("vikipakkho" nn (((v i) 3) ((k i) 5) ((p A k) 0) ((k h o) 5))))
(lex.add.entry '("fet" nn (((f e t) 8))))
(lex.add.entry '("yunsin" nn (((j u n) 2) ((s i n) 5))))
(lex.add.entry '("mok" nn (((m o k) 8))))
(lex.add.entry '("chhiiso" nn (((ch h h i i) 0) ((s o) 2))))
(lex.add.entry '("kafap" nn (((k A) 5) ((f A p) 0))))
(lex.add.entry '("minchhuk" nn (((m i n) 3) ((ch h h u k) 8))))
(lex.add.entry '("thaichii" nn (((t h A i) 0) ((ch h i i) 0))))
(lex.add.entry '("talo" nn (((t A) 2) ((l o) 4))))
(lex.add.entry '("lopuk" nn (((l o) 4) ((p u k) 0))))
(lex.add.entry '("chii" nn (((ch h i i) 2))))
(lex.add.entry '("thungleoi" nn (((t h u n g) 0) ((l e o i) 5))))
(lex.add.entry '("leoitet" nn (((l e o i) 6) ((t e t) 0))))
(lex.add.entry '("mo" nn (((m o) 5))))
(lex.add.entry '("siikhi" nn (((s i i) 3) ((k h i) 3))))
(lex.add.entry '("yanghionglit" nn (((j A n g) 2) ((h i o n g) 2) ((l i t) 8))))
(lex.add.entry '("kechii" nn (((k e) 2) ((ch h i i) 2))))
(lex.add.entry '("khiet" nn (((k h i e t) 0))))
(lex.add.entry '("yong" nn (((j o n g) 5))))
(lex.add.entry '("ngienlai" nn (((n g i e n) 2) ((l A i) 6))))
(lex.add.entry '("liunghim" nn (((l i u n g) 3) ((h i m) 0))))
(lex.add.entry '("chhitpat" nn (((ch h h i t) 0) ((p A t) 0))))
(lex.add.entry '("kongzau" nn (((k o n g) 5) ((z A u) 1))))
(lex.add.entry '("fi" nn (((f i) 0))))
(lex.add.entry '("tamngim" nn (((t A m) 5) ((n g i m) 0))))
(lex.add.entry '("sam" nn (((s A m) 5))))
(lex.add.entry '("kiung" nn (((k i u n g) 5))))
(lex.add.entry '("kongsisiifamthaihok" nn (((k o n g) 5) ((s i) 5) ((s i i) 5) ((f A m) 0) ((t h A i) 0) ((h o k) 8))))
(lex.add.entry '("thienkungkhoivut" nn (((t h i e n) 5) ((k u n g) 5) ((k h o i) 5) ((v u t) 8))))
(lex.add.entry '("kieuheksii" nn (((k i e u) 2) ((h e k) 3) ((s i i) 2))))
(lex.add.entry '("bat" nn (((b A t) 1))))
(lex.add.entry '("thai" nn (((t h A i) 0))))
(lex.add.entry '("losifu" nn (((l o) 2) ((s i) 1) ((f u) 6))))
(lex.add.entry '("hi" nn (((h i) 2))))
(lex.add.entry '("hiongchhii" nn (((h i o n g) 5) ((ch h h i i) 0))))
(lex.add.entry '("kien" nn (((k i e n) 2))))
(lex.add.entry '("namchhongthaihok" nn (((n A m) 3) ((ch h h o n g) 5) ((t h A i) 0) ((h o k) 8))))
(lex.add.entry '("chhet" nn (((ch h h e t) 8))))
(lex.add.entry '("siipngiong" nn (((s i i p) 8) ((n g i o n g) 2))))
(lex.add.entry '("tali" nn (((t A) 2) ((l i) 1))))
(lex.add.entry '("hekfan" nn (((h e k) 3) ((f A n) 0))))
(lex.add.entry '("fa" nn (((f A) 0))))
(lex.add.entry '("putsong" nn (((p u t) 0) ((s o n g) 3))))
(lex.add.entry '("sizeon" nn (((s i) 5) ((z e o n) 3))))
(lex.add.entry '("tatit" nn (((t A) 2) ((t i t) 3))))
(lex.add.entry '("chakngaan" nn (((ch h A k) 0) ((n g A A n) 6))))
(lex.add.entry '("hottet" nn (((h o t) 0) ((t e t) 0))))
(lex.add.entry '("heksii" nn (((h e k) 3) ((s i i) 2))))
(lex.add.entry '("monginkon" nn (((m o) 3) ((n g i n) 3) ((k o n) 2))))
(lex.add.entry '("topi" nn (((t o) 0) ((p i) 2))))
(lex.add.entry '("hakputsong" nn (((h A k) 0) ((p u t) 0) ((s o n g) 0))))
(lex.add.entry '("yitha" nn (((j i t) 0) ((h A) 0))))
(lex.add.entry '("lokon" nn (((l o k) 8) ((o n) 5))))
(lex.add.entry '("luijing" nn (((l u i) 0) ((dZ i n g) 4))))
(lex.add.entry '("yitsii" nn (((j i t) 0) ((s i i) 0))))
(lex.add.entry '("siipng" nn (((s i i p) 8) ((n g) 2))))
(lex.add.entry '("veyenfi" nn (((v e) 0) ((j e n) 3) ((f i) 0))))
(lex.add.entry '("patchak" nn (((p A t) 0) ((ch h A k) 0))))
(lex.add.entry '("yi" nn (((j i) 5))))
(lex.add.entry '("chucheu" nn (((ch h u) 5) ((ch h e u) 5))))
(lex.add.entry '("fu" nn (((f u) 2))))
(lex.add.entry '("sam" nn (((s A m) 1))))
(lex.add.entry '("chosien" nn (((ch h o) 2) ((s i e n) 5))))
(lex.add.entry '("tunghon" nn (((t u n g) 5) ((h o n) 0))))
(lex.add.entry '("ngolosii" nn (((n g o) 3) ((l o) 3) ((s i i) 5))))
(lex.add.entry '("keoi" nn (((k e o i) 1))))
(lex.add.entry '("kieuka" nn (((k i e u) 2) ((k A) 0))))
(lex.add.entry '("liongchak" nn (((l i o n g) 2) ((ch h A k) 0))))
(lex.add.entry '("litsuisangho" nn (((l i t) 0) ((s u i) 2) ((s A n g) 3) ((h o) 3))))
(lex.add.entry '("zaithai" nn (((z A i) 2) ((t h A i) 0))))
(lex.add.entry '("maito" nn (((m A i) 5) ((t o) 0))))
(lex.add.entry '("po" nn (((p o) 2))))
(lex.add.entry '("thokau" nn (((t h o) 0) ((k A u) 0))))
(lex.add.entry '("mien" nn (((m i e n) 0))))
(lex.add.entry '("sungensen" nn (((s u n g) 3) ((e n) 0) ((s e n) 5))))
(lex.add.entry '("kiat chhinko" nn (((k i A t   ch h h i n) 5) ((k o) 2))))
(lex.add.entry '("thofai" nn (((t h o) 2) ((f A i) 2))))
(lex.add.entry '("tong" nn (((t o n g) 0))))
(lex.add.entry '("chhimngiong" nn (((ch h h i m) 3) ((n g i o n g) 3))))
(lex.add.entry '("tahi" nn (((t A) 2) ((h i) 0))))
(lex.add.entry '("siipyit" nn (((s i i p) 8) ((j i t) 0))))
(lex.add.entry '("siipsam" nn (((s i i p) 8) ((s A m) 5))))
(lex.add.entry '("lam" nn (((l A m) 4))))
(lex.add.entry '("vangsang" nn (((v A n g) 0) ((s A n g) 5))))
(lex.add.entry '("chokka" nn (((ch h o k) 0) ((k A) 5))))
(lex.add.entry '("lien" nn (((l i e n) 3))))
(lex.add.entry '("thien" nn (((t h i e n) 5))))
(lex.add.entry '("kinsien" nn (((k i n) 5) ((s i e n) 0))))
(lex.add.entry '("vo" nn (((v o) 3))))
(lex.add.entry '("chaifan" nn (((ch h A i) 5) ((f A n) 0))))
(lex.add.entry '("sicheu" nn (((s i) 0) ((ch h e u) 5))))
(lex.add.entry '("chhonyi" nn (((ch h h o n) 5) ((j i) 5))))
(lex.add.entry '("puwo" nn (((p u) 2) ((w o) 1))))
(lex.add.entry '("sai" nn (((s A i) 0))))
(lex.add.entry '("chha" nn (((ch h h A) 2))))
(lex.add.entry '("loiputkhip" nn (((l o i) 3) ((p u t) 0) ((k h i p) 8))))
(lex.add.entry '("fapak" nn (((f A) 0) ((p A k) 8))))
(lex.add.entry '("koikiet" nn (((k o i) 2) ((k i e t) 0))))
(lex.add.entry '("chukkon" nn (((ch h u k) 0) ((k o n) 2))))
(lex.add.entry '("pakin" nn (((p A) 3) ((k i n) 2))))
(lex.add.entry '("ngohok" nn (((n g o) 2) ((h o k) 0))))
(lex.add.entry '("lihi" nn (((l i) 1) ((h i) 2))))
(lex.add.entry '("chhongsong" nn (((ch h h o n g) 3) ((s o n g) 0))))
(lex.add.entry '("chhongha" nn (((ch h h o n g) 3) ((h A) 0))))
(lex.add.entry '("talan" nn (((t A) 2) ((l A n) 0))))
(lex.add.entry '("zoek" nn (((z o e k) 3))))
(lex.add.entry '("ngiensu" nn (((n g i e n) 3) ((s u) 0))))
(lex.add.entry '("pun" nn (((p u n) 2))))
(lex.add.entry '("sampo" nn (((s A m) 5) ((p o) 2))))
(lex.add.entry '("yuyi" nn (((j u) 3) ((j i) 2))))
(lex.add.entry '("chhiangyunpoukhi" nn (((ch h h i A n g) 5) ((j u n) 3) ((p o u) 2) ((k h i) 5))))
(lex.add.entry '("ya" nn (((j A) 3))))
(lex.add.entry '("yiloi" nn (((j i) 2) ((l o i) 3))))
(lex.add.entry '("sii" nn (((s i i) 3))))
(lex.add.entry '("ngangau" nn (((n g A n) 5) ((g A u) 3))))
(lex.add.entry '("ko" nn (((k o) 0))))
(lex.add.entry '("dede" nn (((d e) 1) ((d e) 1))))
(lex.add.entry '("siang" nn (((s i A n g) 0))))
(lex.add.entry '("chhionkho" nn (((ch h h i o n) 3) ((k h o) 0))))
(lex.add.entry '("chumaa" nn (((ch h u) 5) ((m A A) 1))))
(lex.add.entry '("yen" nn (((j e n) 0))))
(lex.add.entry '("chukgou" nn (((ch h u k) 0) ((g o u) 1))))
(lex.add.entry '("cheu" nn (((ch h e u) 2))))
(lex.add.entry '("tochii" nn (((t o) 4) ((ch h i i) 2))))
(lex.add.entry '("lau" nn (((l A u) 4))))
(lex.add.entry '("phanseputlou" nn (((p h A n) 0) ((s e) 0) ((p u t) 0) ((l o u) 4))))
(lex.add.entry '("gam" nn (((g A m) 3))))
(lex.add.entry '("phet" nn (((p h e t) 8))))
(lex.add.entry '("zungchii" nn (((z u n g) 2) ((ch h i i) 2))))
(lex.add.entry '("siiplin" nn (((s i i p) 8) ((l i n) 0))))
(lex.add.entry '("thingien" nn (((t h i) 0) ((n g i e n) 3))))
(lex.add.entry '("chhiitfa" nn (((ch h h i i t) 8) ((f A) 0))))
(lex.add.entry '("do" nn (((d o) 2))))
(lex.add.entry '("siingaai" nn (((s i i n) 5) ((g A A i) 3))))
(lex.add.entry '("vangfavang" nn (((v A n g) 0) ((f A) 0) ((v A n g) 0))))
(lex.add.entry '("chothien" nn (((ch h o) 0) ((t h i e n) 3))))
(lex.add.entry '("tungkin" nn (((t u n g) 5) ((k i n) 5))))
(lex.add.entry '("yupichan" nn (((j u) 3) ((p i) 5) ((ch h A n) 2))))
(lex.add.entry '("ngitli" nn (((n g i t) 0) ((l i) 5))))
(lex.add.entry '("chholap" nn (((ch h h o) 5) ((l A p) 0))))
(lex.add.entry '("chhiong" nn (((ch h h i o n g) 0))))
(lex.add.entry '("kimha" nn (((k i m) 5) ((h A) 0))))
(lex.add.entry '("molu" nn (((m o) 0) ((l u) 0))))
(lex.add.entry '("chunghayu" nn (((ch h u n g) 5) ((h A) 0) ((j u) 3))))
(lex.add.entry '("ku" nn (((k u) 2))))
(lex.add.entry '("hautochhien" nn (((h A u) 0) ((t o) 5) ((ch h h i e n) 3))))
(lex.add.entry '("ji" nn (((dZ i) 4))))
(lex.add.entry '("chhungliong" nn (((ch h h u n g) 3) ((l i o n g) 0))))
(lex.add.entry '("takieu" nn (((t A) 2) ((k i e u) 2))))
(lex.add.entry '("siasu" nn (((s i A) 2) ((s u) 5))))
(lex.add.entry '("yam" nn (((j A m) 3))))
(lex.add.entry '("thung" nn (((t h u n g) 3))))
(lex.add.entry '("thungcong" nn (((t h u n g) 0) ((ch o n g) 4))))
(lex.add.entry '("soima" nn (((s o i) 0) ((m A) 5))))
(lex.add.entry '("honkoet" nn (((h o n) 3) ((k o e t) 0))))
(lex.add.entry '("thai" nn (((t h A i) 0))))
(lex.add.entry '("pakfa" nn (((p A k) 8) ((f A) 0))))
(lex.add.entry '("thiet" nn (((t h i e t) 0))))
(lex.add.entry '("ma" nn (((m A) 3))))
(lex.add.entry '("ngok" nn (((n g o k) 6))))
(lex.add.entry '("kitukkau" nn (((k i) 5) ((t u k) 0) ((k A u) 0))))
(lex.add.entry '("song" nn (((s o n g) 0))))
(lex.add.entry '("laanngin" nn (((l A A n) 5) ((n g i n) 3))))
(lex.add.entry '("pipi" nn (((p i) 0) ((p i) 0))))
(lex.add.entry '("chhaling" nn (((ch h h A) 3) ((l i n g) 4))))
(lex.add.entry '("sungsaan" nn (((s u n g) 0) ((s A A n) 3))))
(lex.add.entry '("chutheu" nn (((ch h u) 5) ((t h e u) 3))))
(lex.add.entry '("hiensii" nn (((h i e n) 0) ((s i i) 0))))
(lex.add.entry '("ngisi" nn (((n g i) 0) ((s i) 0))))
(lex.add.entry '("loi" nn (((l o i) 3))))
(lex.add.entry '("fo" nn (((f o) 3))))
(lex.add.entry '("ki" nn (((k i) 5))))
(lex.add.entry '("tongchai" nn (((t o n g) 0) ((ch h A i) 5))))
(lex.add.entry '("soso" nn (((s o) 3) ((s o) 3))))
(lex.add.entry '("thaiphufun" nn (((t h A i) 0) ((p h u) 0) ((f u n) 0))))
(lex.add.entry '("ceonchii" nn (((ch e o n) 2) ((ch h i i) 2))))
(lex.add.entry '("thotetkang" nn (((t h o) 0) ((t e t) 0) ((k A n g) 5))))
(lex.add.entry '("chiuliong" nn (((ch h i u) 2) ((l i o n g) 0))))
(lex.add.entry '("zai" nn (((z A i) 2))))
(lex.add.entry '("mayu" nn (((m A) 3) ((j u) 3))))
(lex.add.entry '("entaam" nn (((e n) 5) ((t A A m) 4))))
(lex.add.entry '("funlui" nn (((f u n) 5) ((l u i) 0))))
(lex.add.entry '("chhiuyeu" nn (((ch h h i u) 0) ((j e u) 5))))
(lex.add.entry '("chhok" nn (((ch h h o k) 8))))
(lex.add.entry '("kokyusooi" nn (((k o k) 0) ((j u) 3) ((s o) 2) ((o i) 3))))
(lex.add.entry '("mangngien" nn (((m A n g) 3) ((n g i e n) 3))))
(lex.add.entry '("chhuikung" nn (((ch h h u i) 5) ((k u n g) 5))))
(lex.add.entry '("kongsisang" nn (((k o n g) 5) ((s i) 5) ((s A n g) 2))))
(lex.add.entry '("vukkok" nn (((v u k) 0) ((k o k) 0))))
(lex.add.entry '("haap" nn (((h A A p) 3))))
(lex.add.entry '("hofong" nn (((h o) 3) ((f o n g) 1))))
(lex.add.entry '("chhut" nn (((ch h h u t) 0))))
(lex.add.entry '("vongcheu" nn (((v o n g) 3) ((ch h e u) 5))))
(lex.add.entry '("chui" nn (((ch h u i) 0))))
(lex.add.entry '("hakkafa" nn (((h A k) 0) ((k A) 5) ((f A) 0))))
(lex.add.entry '("chholip" nn (((ch h h o) 0) ((l i p) 8))))
(lex.add.entry '("chhiuchhung" nn (((ch h h i u) 0) ((ch h h u n g) 0))))
(lex.add.entry '("gamngi" nn (((g A m) 3) ((n g i) 5))))
(lex.add.entry '("songchhong" nn (((s o n g) 0) ((ch h h o n g) 3))))
(lex.add.entry '("loengngien" nn (((l o e n g) 5) ((n g i e n) 3))))
(lex.add.entry '("han" nn (((h A n) 3))))
(lex.add.entry '("soksok" nn (((s o k) 0) ((s o k) 0))))
(lex.add.entry '("thuthikung" nn (((t h u) 2) ((t h i) 0) ((k u n g) 5))))
(lex.add.entry '("tato" nn (((t A) 2) ((t o) 0))))
(lex.add.entry '("chhamsa" nn (((ch h h A m) 5) ((s A) 5))))
(lex.add.entry '("yuci" nn (((j u) 3) ((ch i) 4))))
(lex.add.entry '("khothinngi" nn (((k h o) 2) ((t h i n) 0) ((n g i) 0))))
(lex.add.entry '("chungkoetkoetmintong" nn (((ch h u n g) 5) ((k o e t) 0) ((k o e t) 0) ((m i n) 3) ((t o n g) 2))))
(lex.add.entry '("litcheulitthoi" nn (((l i t) 8) ((ch h e u) 5) ((l i t) 8) ((t h o i) 0))))
(lex.add.entry '("zung" nn (((z u n g) 2))))
(lex.add.entry '("chhutyen" nn (((ch h h u t) 0) ((j e n) 0))))
(lex.add.entry '("thaihon" nn (((t h A i) 0) ((h o n) 5))))
(lex.add.entry '("foseuyun" nn (((f o) 2) ((s e u) 5) ((j u n) 3))))
(lex.add.entry '("mai" nn (((m A i) 3))))
(lex.add.entry '("kie" nn (((k i e) 0))))
(lex.add.entry '("munhak" nn (((m u n) 0) ((h A k) 0))))
(lex.add.entry '("giufachii" nn (((g i u) 3) ((f A) 0) ((ch h i i) 2))))
(lex.add.entry '("vuntong" nn (((v u n) 2) ((t o n g) 0))))
(lex.add.entry '("chhin" nn (((ch h h i n) 0))))
(lex.add.entry '("yeusu" nn (((j e u) 5) ((s u) 0))))
(lex.add.entry '("ngitchii" nn (((n g i t) 0) ((ch h i i) 2))))
(lex.add.entry '("siongkung" nn (((s i o n g) 5) ((k u n g) 5))))
(lex.add.entry '("thonsiikien" nn (((t h o n) 0) ((s i i) 3) ((k i e n) 5))))
(lex.add.entry '("koet" nn (((k o e t) 0))))
(lex.add.entry '("fongmien" nn (((f o n g) 5) ((m i e n) 0))))
(lex.add.entry '("miang" nn (((m i A n g) 3))))
(lex.add.entry '("nginceon" nn (((n g i n) 3) ((ch e o n) 2))))
(lex.add.entry '("ceoi" nn (((ch e o i) 4))))
(lex.add.entry '("sipkhip" nn (((s i p) 3) ((k h i p) 8))))
(lex.add.entry '("yujoeng" nn (((j u) 3) ((dZ o e n g) 6))))
(lex.add.entry '("liongchakng" nn (((l i o n g) 2) ((ch h A k) 0) ((n g) 3))))
(lex.add.entry '("siifu" nn (((s i i) 5) ((f u) 6))))
(lex.add.entry '("siongloi" nn (((s i o n g) 2) ((l o i) 3))))
(lex.add.entry '("ngi" nn (((n g i) 5))))
(lex.add.entry '("tap" nn (((t A p) 0))))
(lex.add.entry '("pulaamsung" nn (((p u) 0) ((l A A m) 4) ((s u n g) 0))))
(lex.add.entry '("de" nn (((d e) 1))))
(lex.add.entry '("chungfanginminkhiungfokoet" nn (((ch h u n g) 5) ((f A) 3) ((n g i n) 3) ((m i n) 3) ((k h i u n g) 0) ((f o) 3) ((k o e t) 0))))
(lex.add.entry '("vukleoi" nn (((v u k) 0) ((l e o i) 5))))
(lex.add.entry '("hiongha" nn (((h i o n g) 5) ((h A) 0))))
(lex.add.entry '("yumiang" nn (((j u) 3) ((m i A n g) 3))))
(lex.add.entry '("giufap" nn (((g i u) 3) ((f A p) 0))))
(lex.add.entry '("chhinsui" nn (((ch h h i n) 5) ((s u i) 2))))
(lex.add.entry '("yuli" nn (((j u) 3) ((l i) 5))))
(lex.add.entry '("fafa" nn (((f A) 0) ((f A) 0))))
(lex.add.entry '("namkhong" nn (((n A m) 3) ((k h o n g) 5))))
(lex.add.entry '("chhong" nn (((ch h h o n g) 3))))
(lex.add.entry '("chiimpien" nn (((ch h i i m) 2) ((p i e n) 5))))
(lex.add.entry '("chungkien" nn (((ch h u n g) 5) ((k i e n) 5))))
(lex.add.entry '("sii" nn (((s i i) 5))))
(lex.add.entry '("yeu" nn (((j e u) 5))))
(lex.add.entry '("phiangngien" nn (((p h i A n g) 3) ((n g i e n) 3))))
(lex.add.entry '("ngchak" nn (((n g) 2) ((ch h A k) 0))))
(lex.add.entry '("ngoili" nn (((n g o i) 0) ((l i) 5))))
(lex.add.entry '("theutho" nn (((t h e u) 3) ((t h o) 0))))
(lex.add.entry '("ngienchiifut" nn (((n g i e n) 3) ((ch h i i) 2) ((f u t) 8))))
(lex.add.entry '("chhimyong" nn (((ch h h i m) 3) ((j o n g) 3))))
(lex.add.entry '("yukka" nn (((j u k) 0) ((k A) 5))))
(lex.add.entry '("mikoet" nn (((m i) 3) ((k o e t) 0))))
(lex.add.entry '("liukie" nn (((l i u) 4) ((k i e) 2))))
(lex.add.entry '("taku" nn (((t A) 2) ((k u) 2))))
(lex.add.entry '("yitbun" nn (((j i t) 0) ((b u n) 1))))
(lex.add.entry '("ponghaai" nn (((p o n g) 4) ((h A A i) 5))))
(lex.add.entry '("koaiputkoai" nn (((k o A i) 5) ((p u t) 0) ((k o A i) 5))))
(lex.add.entry '("yitson" nn (((j i t) 0) ((s o n) 3))))
(lex.add.entry '("chia" nn (((ch h i A) 0))))
(lex.add.entry '("jyukung" nn (((dZ j u) 5) ((k u n g) 0))))
(lex.add.entry '("matheu" nn (((m A t) 8) ((h e u) 0))))
(lex.add.entry '("chofai" nn (((ch h o) 0) ((f A i) 2))))
(lex.add.entry '("chhiongfi" nn (((ch h h i o n g) 3) ((f i) 0))))
(lex.add.entry '("hauphin" nn (((h A u) 0) ((p h i n) 3))))
(lex.add.entry '("samchak" nn (((s A m) 5) ((ch h A k) 0))))
(lex.add.entry '("takon" nn (((t A) 2) ((k o n) 0))))
(lex.add.entry '("chuzuk" nn (((ch h u) 2) ((z u k) 1))))
(lex.add.entry '("yithaili" nn (((j i) 0) ((t h A i) 0) ((l i) 0))))
(lex.add.entry '("cing" nn (((ch i n g) 4))))
(lex.add.entry '("fongpei" nn (((f o n g) 0) ((p e i) 3))))
(lex.add.entry '("piakpak" nn (((p i A k) 0) ((p A k) 8))))
(lex.add.entry '("hakungngo" nn (((h A) 3) ((k u n g) 5) ((n g o) 2))))
(lex.add.entry '("tiethaloi" nn (((t i e t) 0) ((h A) 0) ((l o i) 3))))
(lex.add.entry '("yonghau" nn (((j o n g) 5) ((h A u) 0))))
(lex.add.entry '("choyi" nn (((ch h o) 2) ((j i) 2))))
(lex.add.entry '("talaan" nn (((t A) 2) ((l A A n) 6))))
(lex.add.entry '("seufo" nn (((s e u) 5) ((f o) 2))))
(lex.add.entry '("hak" nn (((h A k) 0))))
(lex.add.entry '("nginyu" nn (((n g i n) 3) ((j u) 3))))
(lex.add.entry '("siipli" nn (((s i i p) 8) ((l i) 1))))
(lex.add.entry '("chuyeu" nn (((ch h u) 2) ((j e u) 5))))
(lex.add.entry '("phukei" nn (((p h u) 5) ((k e i) 4))))
(lex.add.entry '("miangsii" nn (((m i A n g) 3) ((s i i) 0))))
(lex.add.entry '("tomi" nn (((t o) 5) ((m i) 2))))
(lex.add.entry '("tafan" nn (((t A) 2) ((f A n) 5))))
(lex.add.entry '("zingfan" nn (((z i n g) 1) ((f A n) 0))))
(lex.add.entry '("minchu" nn (((m i n) 3) ((ch h u) 2))))
(lex.add.entry '("lofu" nn (((l o) 2) ((f u) 2))))
(lex.add.entry '("hiam" nn (((h i A m) 3))))
(lex.add.entry '("tungkien" nn (((t u n g) 5) ((k i e n) 2))))
(lex.add.entry '("kiunchiinfu" nn (((k i u n) 5) ((ch h i i n) 0) ((f u) 2))))
(lex.add.entry '("siphap" nn (((s i p) 8) ((h A p) 8))))
(lex.add.entry '("lei" nn (((l e i) 5))))
(lex.add.entry '("chusang" nn (((ch h u) 5) ((s A n g) 3))))
(lex.add.entry '("funloi" nn (((f u n) 2) ((l o i) 3))))
(lex.add.entry '("sinhoikietmiang" nn (((s i n) 5) ((h o i) 6) ((k i e t) 0) ((m i A n g) 0))))
(lex.add.entry '("caauchhoi" nn (((ch A A u) 2) ((ch h h o i) 0))))
(lex.add.entry '("thong" nn (((t h o n g) 5))))
(lex.add.entry '("kien" nn (((k i e n) 0))))
(lex.add.entry '("loeng" nn (((l o e n g) 4))))
(lex.add.entry '("hekkong" nn (((h e k) 3) ((k o n g) 5))))
(lex.add.entry '("kienchhiin" nn (((k i e n) 2) ((ch h h i i n) 5))))
(lex.add.entry '("hekchiu" nn (((h e k) 3) ((ch h i u) 2))))
(lex.add.entry '("yeuyayeuputthung" nn (((j e u) 3) ((j A) 0) ((j e u) 3) ((p u t) 0) ((t h u n g) 5))))
(lex.add.entry '("fochanngien" nn (((f o) 0) ((ch h A n) 0) ((n g i e n) 3))))
(lex.add.entry '("kau" nn (((k A u) 2))))
(lex.add.entry '("fungzau" nn (((f u n g) 3) ((z A u) 1))))
(lex.add.entry '("pakpiakkoa" nn (((p A k) 8) ((p i A k) 0) ((k o A) 0))))
(lex.add.entry '("yung" nn (((j u n g) 0))))
(lex.add.entry '("chhangsaan" nn (((ch h h A n g) 0) ((s A A n) 3))))
(lex.add.entry '("hiethi" nn (((h i e t) 0) ((h i) 0))))
(lex.add.entry '("faka" nn (((f A) 0) ((k A) 5))))
(lex.add.entry '("vongho" nn (((v o n g) 3) ((h o) 3))))
(lex.add.entry '("sienonmiang" nn (((s i e n) 5) ((o n) 5) ((m i A n g) 3))))
(lex.add.entry '("songleot" nn (((s o n g) 0) ((l e o t) 6))))
(lex.add.entry '("met" nn (((m e t) 8))))
(lex.add.entry '("chhionsiikie" nn (((ch h h i o n) 3) ((s i i) 0) ((k i e) 0))))
(lex.add.entry '("chhiu" nn (((ch h h i u) 5))))
(lex.add.entry '("haudaai" nn (((h A u) 0) ((d A A i) 2))))
(lex.add.entry '("cihi" nn (((ch i) 4) ((h i) 0))))
(lex.add.entry '("tiau" nn (((t i A u) 5))))
(lex.add.entry '("siipchak" nn (((s i i p) 8) ((ch h A k) 0))))
(lex.add.entry '("yeuchhien" nn (((j e u) 5) ((ch h h i e n) 3))))
(lex.add.entry '("li" nn (((l i) 1))))
(lex.add.entry '("yeu" nn (((j e u) 5))))
(lex.add.entry '("kiento" nn (((k i e n) 2) ((t o) 0))))
(lex.add.entry '("chhiusii" nn (((ch h h i u) 0) ((s i i) 0))))
(lex.add.entry '("sienchha" nn (((s i e n) 5) ((ch h h A) 3))))
(lex.add.entry '("tasi" nn (((t A) 2) ((s i) 2))))
(lex.add.entry '("chii" nn (((ch h i i) 2))))
(lex.add.entry '("yenlu" nn (((j e n) 3) ((l u) 0))))
(lex.add.entry '("khiungfokoet" nn (((k h i u n g) 0) ((f o) 3) ((k o e t) 0))))
(lex.add.entry '("kipjin" nn (((k i p) 0) ((dZ i n) 6))))
(lex.add.entry '("sa" nn (((s A) 3))))
(lex.add.entry '("namphu" nn (((n A m) 3) ((p h u) 0))))
(lex.add.entry '("lim" nn (((l i m) 5))))
(lex.add.entry '("kiunchii" nn (((k i u n) 5) ((ch h i i) 2))))
(lex.add.entry '("kiu" nn (((k i u) 2))))
(lex.add.entry '("tasipha" nn (((t A) 2) ((s i) 1) ((p h A) 0))))
(lex.add.entry '("daamdaam" nn (((d A A m) 1) ((d A A m) 1))))
(lex.add.entry '("chayok" nn (((ch h A) 0) ((j o k) 8))))
(lex.add.entry '("losiusan" nn (((l o) 3) ((s i u) 1) ((s A n) 5))))
(lex.add.entry '("chhoi" nn (((ch h h o i) 0))))
(lex.add.entry '("sonphan" nn (((s o n) 0) ((p h A n) 3))))
(lex.add.entry '("onfai" nn (((o n) 5) ((f A i) 1))))
(lex.add.entry '("onngi" nn (((o n) 5) ((n g i) 0))))
(lex.add.entry '("chohau" nn (((ch h o) 0) ((h A u) 0))))
(lex.add.entry '("chheu" nn (((ch h h e u) 3))))
(lex.add.entry '("khien" nn (((k h i e n) 5))))
(lex.add.entry '("loikong" nn (((l o i) 3) ((k o n g) 2))))
(lex.add.entry '("aipo" nn (((A i) 2) ((p o) 4))))
(lex.add.entry '("yinngi" nn (((j i n) 5) ((n g i) 5))))
(lex.add.entry '("toniau" nn (((t o) 4) ((n i A u) 5))))
(lex.add.entry '("thikapsii" nn (((t h i) 0) ((k A p) 1) ((s i i) 0))))
(lex.add.entry '("kon" nn (((k o n) 2))))
(lex.add.entry '("chokthien" nn (((ch h o k) 0) ((t h i e n) 3))))
(lex.add.entry '("nginvun" nn (((n g i n) 3) ((v u n) 3))))
(lex.add.entry '("kiat chhinkau" nn (((k i A t   ch h h i n) 5) ((k A u) 3))))
(lex.add.entry '("poyongfu" nn (((p o) 4) ((j o n g) 3) ((f u) 3))))
(lex.add.entry '("khithan" nn (((k h i t) 8) ((h A n) 0))))
(lex.add.entry '("fuheu" nn (((f u) 3) ((h e u) 2))))
(lex.add.entry '("litsii" nn (((l i t) 8) ((s i i) 2))))
(lex.add.entry '("soeng" nn (((s o e n g) 1))))
(lex.add.entry '("kong" nn (((k o n g) 2))))
(lex.add.entry '("chhongkiangluk" nn (((ch h h o n g) 3) ((k i A n g) 2) ((l u k) 8))))
(lex.add.entry '("hochhiin" nn (((h o) 0) ((ch h h i i n) 5))))
(lex.add.entry '("puttet" nn (((p u t) 0) ((t e t) 0))))
(lex.add.entry '("hokdaai" nn (((h o k) 8) ((d A A i) 2))))
(lex.add.entry '("oijyunyen" nn (((o i) 0) ((dZ j u n) 6) ((j e n) 0))))
(lex.add.entry '("yu" nn (((j u) 3))))
(lex.add.entry '("chheusong" nn (((ch h h e u) 3) ((s o n g) 5))))
(lex.add.entry '("mo" nn (((m o) 0))))
(lex.add.entry '("kihang" nn (((k i) 2) ((h A n g) 3))))
(lex.add.entry '("phetngin" nn (((p h e t) 8) ((n g i n) 3))))
(lex.add.entry '("yittu" nn (((j i t) 0) ((t u) 2))))
(lex.add.entry '("hokcha" nn (((h o k) 8) ((ch h A) 2))))
(lex.add.entry '("kiung" nn (((k i u n g) 2))))
(lex.add.entry '("hansii" nn (((h A n) 3) ((s i i) 0))))
(lex.add.entry '("yen" nn (((j e n) 0))))
(lex.add.entry '("zauchhii" nn (((z A u) 1) ((ch h h i i) 0))))
(lex.add.entry '("chuifung" nn (((ch h u i) 5) ((f u n g) 5))))
(lex.add.entry '("ka" nn (((k A) 5))))
(lex.add.entry '("yuyi" nn (((j u) 3) ((j i) 3))))
(lex.add.entry '("chhien" nn (((ch h h i e n) 3))))
(lex.add.entry '("sangchhien" nn (((s A n g) 5) ((ch h h i e n) 3))))
(lex.add.entry '("yongcipo" nn (((j o n g) 3) ((ch i) 3) ((p o) 4))))
(lex.add.entry '("kong" nn (((k o n g) 5))))
(lex.add.entry '("loma" nn (((l o) 3) ((m A) 5))))
(lex.add.entry '("nang" nn (((n A n g) 0))))
(lex.add.entry '("yi" nn (((j i) 2))))
(lex.add.entry '("maifun" nn (((m A i) 5) ((f u n) 2))))
(lex.add.entry '("kauthung" nn (((k A u) 5) ((t h u n g) 5))))
(lex.add.entry '("hapi" nn (((h A) 0) ((p i) 2))))
(lex.add.entry '("po" nn (((p o) 2))))
(lex.add.entry '("chhungngam" nn (((ch h h u n g) 3) ((n g A m) 2))))
(lex.add.entry '("meu" nn (((m e u) 3))))
(lex.add.entry '("sung" nn (((s u n g) 3))))
(lex.add.entry '("panchhong" nn (((p A n) 5) ((ch h h o n g) 3))))
(lex.add.entry '("chiichung" nn (((ch h i i) 5) ((ch h u n g) 5))))
(lex.add.entry '("to" nn (((t o) 0))))
(lex.add.entry '("aichii" nn (((A i) 2) ((ch h i i) 2))))
(lex.add.entry '("cyun" nn (((ch j u n) 1))))
(lex.add.entry '("peiku" nn (((p e i) 3) ((k u) 2))))
(lex.add.entry '("chiiyit" nn (((ch h i i) 5) ((j i t) 0))))
(lex.add.entry '("zuk" nn (((z u k) 1))))
(lex.add.entry '("chiiha" nn (((ch h i i) 5) ((h A) 0))))
(lex.add.entry '("chhai" nn (((ch h h A i) 0))))
(lex.add.entry '("fa" nn (((f A) 5))))
(lex.add.entry '("chhamkhau" nn (((ch h h A m) 5) ((k h A u) 2))))
(lex.add.entry '("yakie" nn (((j A) 5) ((k i e) 5))))
(lex.add.entry '("ceoi" nn (((ch e o i) 2))))
(lex.add.entry '("gong" nn (((g o n g) 1))))
(lex.add.entry '("hi" nn (((h i) 0))))
(lex.add.entry '("geisin" nn (((g e i) 3) ((s i n) 0))))
(lex.add.entry '("siitsii" nn (((s i i t) 8) ((s i i) 0))))
(lex.add.entry '("kofa" nn (((k o) 0) ((f A) 0))))
(lex.add.entry '("sien" nn (((s i e n) 5))))
(lex.add.entry '("sinchiit" nn (((s i n) 0) ((ch h i i t) 0))))
(lex.add.entry '("ngienki" nn (((n g i e n) 3) ((k i) 0))))
(lex.add.entry '("loifa" nn (((l o i) 3) ((f A) 0))))
(lex.add.entry '("niau" nn (((n i A u) 5))))
(lex.add.entry '("jyu" nn (((dZ j u) 4))))
(lex.add.entry '("to" nn (((t o) 4))))
(lex.add.entry '("lu" nn (((l u) 0))))
(lex.add.entry '("kiung" nn (((k i u n g) 2))))
(lex.add.entry '("yitkiok" nn (((j i t) 0) ((k i o k) 0))))
(lex.add.entry '("thaisu" nn (((t h A i) 0) ((s u) 2))))
(lex.add.entry '("sesoufi" nn (((s e) 0) ((s o u) 2) ((f i) 0))))
(lex.add.entry '("vongfakuing" nn (((v o n g) 3) ((f A) 5) ((k u i) 5) ((n g) 2))))
(lex.add.entry '("tu" nn (((t u) 5))))
(lex.add.entry '("kongsi" nn (((k o n g) 5) ((s i) 5))))
(lex.add.entry '("hanyu" nn (((h A n) 3) ((j u) 3))))
(lex.add.entry '("siikie" nn (((s i i) 0) ((k i e) 0))))
(lex.add.entry '("kiokyu" nn (((k i o k) 0) ((j u) 3))))
(lex.add.entry '("yuyitmia" nn (((j u) 0) ((j i t) 0) ((m i A) 5))))
(lex.add.entry '("meuyi" nn (((m e u) 0) ((j i) 3))))
(lex.add.entry '("mi" nn (((m i) 2))))
(lex.add.entry '("liong" nn (((l i o n g) 0))))
(lex.add.entry '("chokui" nn (((ch h o) 0) ((k u i) 2))))
(lex.add.entry '("chhiangngienkhi" nn (((ch h h i A n g) 5) ((n g i e n) 3) ((k h i) 5))))
(lex.add.entry '("sutu" nn (((s u) 2) ((t u) 5))))
(lex.add.entry '("chungvun" nn (((ch h u n g) 5) ((v u n) 3))))
(lex.add.entry '("yokyi" nn (((j o k) 8) ((j i) 5))))
(lex.add.entry '("chhak" nn (((ch h h A k) 0))))
(lex.add.entry '("vukzai" nn (((v u k) 0) ((z A i) 2))))
(lex.add.entry '("yuhiongvan" nn (((j u) 3) ((h i o n g) 5) ((v A n) 2))))
(lex.add.entry '("mienset" nn (((m i e n) 0) ((s e t) 0))))
(lex.add.entry '("chokphin" nn (((ch h o k) 0) ((p h i n) 2))))
(lex.add.entry '("waan" nn (((w A A n) 4))))
(lex.add.entry '("cheu" nn (((ch h e u) 0))))
(lex.add.entry '("khieumun" nn (((k h i e u) 0) ((m u n) 3))))
(lex.add.entry '("sangzaiputchhut" nn (((s A n g) 5) ((z A i) 2) ((p u t) 0) ((ch h h u t) 0))))
(lex.add.entry '("siinthikhienkhong" nn (((s i i n) 5) ((t h i) 2) ((k h i e n) 0) ((k h o n g) 5))))
(lex.add.entry '("theufu" nn (((t h e u) 0) ((f u) 2))))
(lex.add.entry '("thuthipo" nn (((t h u) 2) ((t h i) 0) ((p o) 4))))
(lex.add.entry '("takui" nn (((t A) 2) ((k u i) 2))))
(lex.add.entry '("vangzoekchhiit" nn (((v A n g) 0) ((z o e k) 3) ((ch h h i i t) 8))))
(lex.add.entry '("yungzeon" nn (((j u n g) 3) ((z e o n) 3))))
(lex.add.entry '("phihi" nn (((p h i) 3) ((h i) 0))))
(lex.add.entry '("heuloi" nn (((h e u) 0) ((l o i) 3))))
(lex.add.entry '("pungto" nn (((p u n g) 3) ((t o) 0))))
(lex.add.entry '("chuithai" nn (((ch h u i) 0) ((t h A i) 0))))
(lex.add.entry '("thifong" nn (((t h i) 0) ((f o n g) 5))))
(lex.add.entry '("tongcheu" nn (((t o n g) 4) ((ch h e u) 5))))
(lex.add.entry '("saksang" nn (((s A k) 8) ((s A n g) 3))))
(lex.add.entry '("tai" nn (((t A i) 0))))
(lex.add.entry '("kiang" nn (((k i A n g) 2))))
(lex.add.entry '("thaise" nn (((t h A i) 0) ((s e) 0))))
(lex.add.entry '("kuilet" nn (((k u i) 5) ((l e t) 8))))
(lex.add.entry '("chiinchhii" nn (((ch h i i n) 0) ((ch h h i i) 0))))
(lex.add.entry '("sangngien" nn (((s A n g) 3) ((n g i e n) 3))))
(lex.add.entry '("kho" nn (((k h o) 0))))
(lex.add.entry '("en" nn (((e n) 0))))
(lex.add.entry '("khohok" nn (((k h o) 5) ((h o k) 8))))
(lex.add.entry '("hatheu" nn (((h A) 0) ((t h e u) 3))))
(lex.add.entry '("chhimto" nn (((ch h h i m) 3) ((t o) 0))))
(lex.add.entry '("namtong" nn (((n A m) 3) ((t o n g) 4))))
(lex.add.entry '("kayi" nn (((k A) 0) ((j i) 5))))
(lex.add.entry '("kingin" nn (((k i) 2) ((n g i n) 3))))
(lex.add.entry '("putyi" nn (((p u t) 0) ((j i) 3))))
(lex.add.entry '("santhong" nn (((s A n) 0) ((t h o n g) 3))))
(lex.add.entry '("kuivak" nn (((k u i) 5) ((v A k) 8))))
(lex.add.entry '("siong" nn (((s i o n g) 2))))
(lex.add.entry '("chiangsong" nn (((ch h i A n g) 2) ((s o n g) 0))))
(lex.add.entry '("ngietkongkong" nn (((n g i e t) 8) ((k o n g) 5) ((k o n g) 5))))
(lex.add.entry '("pittheu" nn (((p i t) 0) ((t h e u) 3))))
(lex.add.entry '("khauchhong" nn (((k h A u) 2) ((ch h h o n g) 3))))
(lex.add.entry '("songsang" nn (((s o n g) 0) ((s A n g) 5))))
(lex.add.entry '("lupien" nn (((l u) 0) ((p i e n) 5))))
(lex.add.entry '("chhim" nn (((ch h h i m) 3))))
(lex.add.entry '("mukchheu" nn (((m u k) 0) ((ch h h e u) 3))))
(lex.add.entry '("suchiuk" nn (((s u) 2) ((ch h i u k) 0))))
(lex.add.entry '("puchiinpun" nn (((p u) 0) ((ch h i i n) 0) ((p u n) 5))))
(lex.add.entry '("hekli" nn (((h e k) 3) ((l i) 1))))
(lex.add.entry '("maaudaanfa" nn (((m A A u) 5) ((d A A n) 1) ((f A) 5))))
(lex.add.entry '("apsi" nn (((A p) 0) ((s i) 2))))
(lex.add.entry '("he" nn (((h e) 0))))
(lex.add.entry '("putla" nn (((p u t) 0) ((l A) 0))))
(lex.add.entry '("vuk" nn (((v u k) 0))))
(lex.add.entry '("tho" nn (((t h o) 0))))
(lex.add.entry '("kohi" nn (((k o) 0) ((h i) 0))))
(lex.add.entry '("tutuk" nn (((t u) 5) ((t u k) 0))))
(lex.add.entry '("chuhaam" nn (((ch h u) 5) ((h A A m) 4))))
(lex.add.entry '("yeu" nn (((j e u) 3))))
(lex.add.entry '("hong" nn (((h o n g) 1))))
(lex.add.entry '("liong" nn (((l i o n g) 2))))
(lex.add.entry '("phu" nn (((p h u) 0))))
(lex.add.entry '("chak" nn (((ch h A k) 0))))
(lex.add.entry '("pitmet" nn (((p i t) 0) ((m e t) 8))))
(lex.add.entry '("zi" nn (((z i) 6))))
(lex.add.entry '("kongnam" nn (((k o n g) 5) ((n A m) 3))))
(lex.add.entry '("mak" nn (((m A k) 6))))
(lex.add.entry '("simuklan" nn (((s i) 2) ((m u k) 0) ((l A n) 0))))
(lex.add.entry '("popo" nn (((p o) 4) ((p o) 4))))
(lex.add.entry '("hauhon" nn (((h A u) 0) ((h o n) 0))))
(lex.add.entry '("lozai" nn (((l o) 4) ((z A i) 2))))
(lex.add.entry '("lungkhiung" nn (((l u n g) 5) ((k h i u n g) 0))))
(lex.add.entry '("maipit" nn (((m A i) 5) ((p i t) 0))))
(lex.add.entry '("maa" nn (((m A A) 1))))
(lex.add.entry '("ciu" nn (((ch i u) 4))))
(lex.add.entry '("le" nn (((l e) 2))))
(lex.add.entry '("thin" nn (((t h i n) 3))))
(lex.add.entry '("yitpun" nn (((j i t) 0) ((p u n) 2))))
(lex.add.entry '("khon" nn (((k h o n) 0))))
(lex.add.entry '("pongiong" nn (((p o) 4) ((n g i o n g) 3))))
(lex.add.entry '("seuhi" nn (((s e u) 2) ((h i) 0))))
(lex.add.entry '("khonwu" nn (((k h o n) 0) ((w u) 6))))
(lex.add.entry '("tongka" nn (((t o n g) 0) ((k A) 5))))
(lex.add.entry '("fafa" nn (((f A) 5) ((f A) 5))))
(lex.add.entry '("jyuchong" nn (((dZ j u) 6) ((ch h o n g) 5))))
(lex.add.entry '("khonhei" nn (((k h o n) 0) ((h e i) 3))))
(lex.add.entry '("putchhiitchhien" nn (((p u t) 0) ((ch h h i i t) 8) ((ch h h i e n) 3))))
(lex.add.entry '("hingchhung" nn (((h i n g) 1) ((ch h h u n g) 3))))
(lex.add.entry '("lon" nn (((l o n) 0))))
(lex.add.entry '("tenchan" nn (((t e n) 5) ((ch h A n) 2))))
(lex.add.entry '("pa" nn (((p A) 2))))
(lex.add.entry '("heu" nn (((h e u) 0))))
(lex.add.entry '("hiong" nn (((h i o n g) 0))))
(lex.add.entry '("songtiau" nn (((s o n g) 0) ((t i A u) 0))))
(lex.add.entry '("chhung" nn (((ch h h u n g) 3))))
(lex.add.entry '("samsiip" nn (((s A m) 5) ((s i i p) 8))))
(lex.add.entry '("namkoa" nn (((n A m) 3) ((k o A) 5))))
(lex.add.entry '("fiko" nn (((f i) 5) ((k o) 0))))
(lex.add.entry '("yitki" nn (((j i t) 0) ((k i) 5))))
(lex.add.entry '("hoifun" nn (((h o i) 2) ((f u n) 3))))
(lex.add.entry '("khipkhi" nn (((k h i p) 8) ((k h i) 3))))
(lex.add.entry '("yulisii" nn (((j u) 3) ((l i) 5) ((s i i) 0))))
(lex.add.entry '("sunya" nn (((s u n) 2) ((j A) 0))))
(lex.add.entry '("khapfan" nn (((k h A p) 0) ((f A n) 0))))
(lex.add.entry '("lak" nn (((l A k) 6))))
(lex.add.entry '("litsiihokka" nn (((l i t) 8) ((s i i) 2) ((h o k) 8) ((k A) 5))))
(lex.add.entry '("thetthet" nn (((t h e t) 0) ((t h e t) 0))))
(lex.add.entry '("lienhapkoet" nn (((l i e n) 3) ((h A p) 8) ((k o e t) 0))))
(lex.add.entry '("ceoimat" nn (((ch e o i) 4) ((m A t) 8))))
(lex.add.entry '("ngai" nn (((n g A i) 6))))
(lex.add.entry '("tha" nn (((t h A) 5))))
(lex.add.entry '("suk" nn (((s u k) 0))))
(lex.add.entry '("toto" nn (((t o) 5) ((t o) 5))))
(lex.add.entry '("sangchhong" nn (((s A n g) 5) ((ch h h o n g) 3))))
(lex.add.entry '("fukoa" nn (((f u) 2) ((k o A) 5))))
(lex.add.entry '("fungngien" nn (((f u n g) 3) ((n g i e n) 2))))
(lex.add.entry '("kiok" nn (((k i o k) 0))))
(lex.add.entry '("ngietkong" nn (((n g i e t) 8) ((k o n g) 5))))
(lex.add.entry '("phunthaili" nn (((p h u n) 3) ((t h A i) 0) ((l i) 1))))
(lex.add.entry '("zimto" nn (((z i m) 1) ((t o) 0))))
(lex.add.entry '("yong" nn (((j o n g) 3))))
(lex.add.entry '("ceoicheu" nn (((ch e o i) 4) ((ch h e u) 5))))
(lex.add.entry '("fungyi" nn (((f u n g) 1) ((j i) 2))))
(lex.add.entry '("yit" nn (((j i t) 0))))
(lex.add.entry '("yunghok" nn (((j u n g) 0) ((h o k) 8))))
(lex.add.entry '("tungkintu" nn (((t u n g) 5) ((k i n) 5) ((t u) 5))))
(lex.add.entry '("vanon" nn (((v A n) 0) ((o n) 5))))
(lex.add.entry '("pienkui" nn (((p i e n) 5) ((k u i) 2))))
(lex.add.entry '("ngoputsi" nn (((n g o) 0) ((p u t) 0) ((s i) 2))))
(lex.add.entry '("siin" nn (((s i i n) 5))))
(lex.add.entry '("poyong" nn (((p o) 4) ((j o n g) 3))))
(lex.add.entry '("panka" nn (((p A n) 5) ((k A) 5))))
(lex.add.entry '("ngiuk" nn (((n g i u k) 0))))
(lex.add.entry '("neuyok" nn (((n e u) 2) ((j o k) 0))))
(lex.add.entry '("chak" nn (((ch h A k) 0))))
(lex.add.entry '("zyuyu" nn (((z j u) 1) ((j u) 3))))
(lex.add.entry '("toucan" nn (((t o u) 2) ((ch A n) 1))))
(lex.add.entry '("seoikim" nn (((s e o i) 6) ((k i m) 5))))
(lex.add.entry '("loichok" nn (((l o i) 3) ((ch h o k) 0))))
(lex.add.entry '("meumi" nn (((m e u) 0) ((m i) 2))))
(lex.add.entry '("khoimun" nn (((k h o i) 5) ((m u n) 3))))
(lex.add.entry '("honngin" nn (((h o n) 0) ((n g i n) 3))))
(lex.add.entry '("siiloiyunloi" nn (((s i i) 3) ((l o i) 3) ((j u n) 0) ((l o i) 3))))
(lex.add.entry '("tuwai" nn (((t u) 5) ((w A i) 3))))
(lex.add.entry '("satkie" nn (((s A t) 0) ((k i e) 5))))
(lex.add.entry '("nauto" nn (((n A u) 0) ((t o) 0))))
(lex.add.entry '("namsang" nn (((n A m) 3) ((s A n g) 3))))
(lex.add.entry '("kiukong" nn (((k i u) 2) ((k o n g) 5))))
(lex.add.entry '("zitkong" nn (((z i t) 3) ((k o n g) 5))))
(lex.add.entry '("chhinchhu" nn (((ch h h i n) 5) ((ch h h u) 2))))
(lex.add.entry '("nangsiihau" nn (((n A n g) 0) ((s i i) 0) ((h A u) 0))))
(lex.add.entry '("nginyi" nn (((n g i n) 3) ((j i) 0))))
(lex.add.entry '("chu" nn (((ch h u) 5))))
(lex.add.entry '("coek" nn (((ch o e k) 3))))
(lex.add.entry '("chhonputkhiung" nn (((ch h h o n) 5) ((p u t) 0) ((k h i u n g) 3))))
(lex.add.entry '("siip" nn (((s i i p) 8))))
(lex.add.entry '("kei" nn (((k e i) 4))))
(lex.add.entry '("chho" nn (((ch h h o) 2))))
(lex.add.entry '("putyeumiang" nn (((p u t) 0) ((j e u) 5) ((m i A n g) 0))))
(lex.add.entry '("dinchii" nn (((d i n) 1) ((ch h i i) 2))))
(lex.add.entry '("hon" nn (((h o n) 0))))
(lex.add.entry '("tochung" nn (((t o) 5) ((ch h u n g) 0))))
(lex.add.entry '("caau" nn (((ch A A u) 4))))
(lex.add.entry '("hangsang" nn (((h A n g) 3) ((s A n g) 2))))
(lex.add.entry '("liangthongin" nn (((l i A n g) 5) ((t h o) 5) ((n g i n) 3))))
(lex.add.entry '("ngiekoet" nn (((n g i e) 0) ((k o e t) 0))))
(lex.add.entry '("chinhien" nn (((ch h i n) 0) ((h i e n) 3))))
(lex.add.entry '("phit" nn (((p h i t) 0))))
(lex.add.entry '("kienzi" nn (((k i e n) 0) ((z i) 3))))
(lex.add.entry '("kamkon" nn (((k A m) 2) ((k o n) 5))))
(lex.add.entry '("sinngiong" nn (((s i n) 5) ((n g i o n g) 3))))
(lex.add.entry '("ziyen" nn (((z i) 6) ((j e n) 0))))
(lex.add.entry '("khi" nn (((k h i) 3))))
(lex.add.entry '("thienset" nn (((t h i e n) 5) ((s e t) 0))))
(lex.add.entry '("sii" nn (((s i i) 0))))
(lex.add.entry '("siinsien" nn (((s i i n) 3) ((s i e n) 5))))
(lex.add.entry '("chhongko" nn (((ch h h o n g) 0) ((k o) 5))))
(lex.add.entry '("pakngiong" nn (((p A k) 0) ((n g i o n g) 2))))
(lex.add.entry '("sikfu" nn (((s i k) 1) ((f u) 0))))
(lex.add.entry '("chhongsa" nn (((ch h h o n g) 3) ((s A) 5))))
(lex.add.entry '("thaimunheu" nn (((t h A i) 0) ((m u n) 3) ((h e u) 2))))
(lex.add.entry '("chhienkhiet" nn (((ch h h i e n) 5) ((k h i e t) 0))))
(lex.add.entry '("putkhiung" nn (((p u t) 0) ((k h i u n g) 3))))
(lex.add.entry '("chiimtheu" nn (((ch h i i m) 2) ((t h e u) 3))))
(lex.add.entry '("chho" nn (((ch h h o) 5))))
(lex.add.entry '("pupiak" nn (((p u) 2) ((p i A k) 0))))
(lex.add.entry '("theulangfan" nn (((t h e u) 5) ((l A n g) 5) ((f A n) 0))))
(lex.add.entry '("konfongngingien" nn (((k o n) 5) ((f o n g) 5) ((n g i) 5) ((n g i e n) 3))))
(lex.add.entry '("hoho" nn (((h o) 1) ((h o) 1))))
(lex.add.entry '("ngiuphet" nn (((n g i u) 3) ((p h e t) 8))))
(lex.add.entry '("bing" nn (((b i n g) 6))))
(lex.add.entry '("hok" nn (((h o k) 8))))
(lex.add.entry '("sewo" nn (((s e) 2) ((w o) 1))))
(lex.add.entry '("khungkien" nn (((k h u n g) 0) ((k i e n) 5))))
(lex.add.entry '("loingien" nn (((l o i) 3) ((n g i e n) 3))))
(lex.add.entry '("chutung" nn (((ch h u) 2) ((t u n g) 5))))
(lex.add.entry '("taphunsui" nn (((t A) 2) ((p h u n) 3) ((s u i) 2))))
(lex.add.entry '("tui" nn (((t u i) 0))))
(lex.add.entry '("siingin" nn (((s i i) 5) ((n g i n) 3))))
(lex.add.entry '("se" nn (((s e) 2))))
(lex.add.entry '("chhongchhong" nn (((ch h h o n g) 3) ((ch h h o n g) 3))))
(lex.add.entry '("chhienchhien" nn (((ch h h i e n) 5) ((ch h h i e n) 5))))
(lex.add.entry '("vunfa" nn (((v u n) 3) ((f A) 0))))
(lex.add.entry '("maima" nn (((m A i) 5) ((m A) 5))))
(lex.add.entry '("yenliyen" nn (((j e n) 0) ((l i) 1) ((j e n) 0))))
(lex.add.entry '("honcheu" nn (((h o n) 0) ((ch h e u) 5))))
(lex.add.entry '("citu" nn (((ch i) 4) ((t u) 5))))
(lex.add.entry '("hisingin" nn (((h i) 0) ((s i) 2) ((n g i n) 3))))
(lex.add.entry '("baau" nn (((b A A u) 1))))
