(lex.add.entry '("danqi" nn (((d A n) 1) ((QM i) 3))))
(lex.add.entry '("jiyou" nn (((dZ i) 1) ((j o u) 3))))
(lex.add.entry '("diwu" nn (((d i) 4) ((w u) 3))))
(lex.add.entry '("chuyi" nn (((ch h u) 1) ((j i) 1))))
(lex.add.entry '("yeye" nn (((j e) 2) ((j e) 2))))
(lex.add.entry '("shaofan" nn (((s h A o) 1) ((f A n) 4))))
(lex.add.entry '("chusan" nn (((ch h u) 1) ((s A n) 1))))
(lex.add.entry '("yiyang" nn (((j i) 1) ((j A n g) 4))))
(lex.add.entry '("fazhan" nn (((f A) 1) ((z h A n) 3))))
(lex.add.entry '("jingdushi" nn (((dZ i n g) 1) ((d u) 1) ((s h i) 4))))
(lex.add.entry '("hecheng" nn (((h e) 2) ((ch h e n g) 1))))
(lex.add.entry '("he" nn (((h e) 2))))
(lex.add.entry '("guangzhou" nn (((g u A n g) 3) ((z h o u) 1))))
(lex.add.entry '("jinzhong" nn (((dZ i n) 4) ((z h o n g) 3))))
(lex.add.entry '("fan" nn (((f A n) 3))))
(lex.add.entry '("yuan" nn (((j u A n) 4))))
(lex.add.entry '("zhi" nn (((z h i) 1))))
(lex.add.entry '("hua" nn (((h u A) 4))))
(lex.add.entry '("ruan" nn (((r u A n) 3))))
(lex.add.entry '("zuiba" nn (((z u i) 3) ((b A) 1))))
(lex.add.entry '("mao" nn (((m A o) 1))))
(lex.add.entry '("luguilu" nn (((l u) 4) ((g u i) 1) ((l u) 4))))
(lex.add.entry '("zuizhang" nn (((z u i) 4) ((z h A n g) 3))))
(lex.add.entry '("zhongyou" nn (((z h o n g) 1) ((j o u) 2))))
(lex.add.entry '("fujian" nn (((f u) 2) ((dZ i A n) 4))))
(lex.add.entry '("duli" nn (((d u) 4) ((l i) 3))))
(lex.add.entry '("jinchao" nn (((dZ i n) 4) ((ch h A o) 2))))
(lex.add.entry '("wanshang" nn (((w A n) 3) ((s h A n g) 4))))
(lex.add.entry '("youyu" nn (((j o u) 3) ((j u) 2))))
(lex.add.entry '("ge" nn (((g e) 4))))
(lex.add.entry '("disan" nn (((d i) 4) ((s A n) 1))))
(lex.add.entry '("wakeng" nn (((w A) 1) ((k e n g) 1))))
(lex.add.entry '("diu" nn (((d i u) 1))))
(lex.add.entry '("huajiao" nn (((h u A) 1) ((dZ i A o) 4))))
(lex.add.entry '("jiejie" nn (((dZ i e) 3) ((dZ i e) 3))))
(lex.add.entry '("bizi" nn (((b i) 2) ((z i) 0))))
(lex.add.entry '("jiangjinjiu" nn (((dZ i A n g) 1) ((dZ i n) 4) ((dZ i u) 3))))
(lex.add.entry '("sannian" nn (((s A n) 1) ((n i A n) 2))))
(lex.add.entry '("shi" nn (((s h i) 4))))
(lex.add.entry '("jingdufu" nn (((dZ i n g) 1) ((d u) 1) ((f u) 3))))
(lex.add.entry '("maiji" nn (((m A i) 3) ((dZ i) 1))))
(lex.add.entry '("buliu" nn (((b u) 4) ((l i u) 2))))
(lex.add.entry '("yanxia" nn (((j A n) 3) ((k s i A) 4))))
(lex.add.entry '("songshu" nn (((s o n g) 1) ((s h u) 4))))
(lex.add.entry '("zhaifan" nn (((z h A i) 1) ((f A n) 4))))
(lex.add.entry '("buyong" nn (((b u) 4) ((j o n g) 4))))
(lex.add.entry '("sichao" nn (((s i) 4) ((ch h A o) 2))))
(lex.add.entry '("qingchao" nn (((QM i n g) 1) ((ch h A o) 2))))
(lex.add.entry '("qian" nn (((QM i A n) 2))))
(lex.add.entry '("buyou" nn (((b u) 4) ((j o u) 2))))
(lex.add.entry '("ye" nn (((j e) 3))))
(lex.add.entry '("haomiao" nn (((h A o) 3) ((m i A o) 2))))
(lex.add.entry '("guohou" nn (((g u o) 4) ((h o u) 4))))
(lex.add.entry '("qingmo" nn (((QM i n g) 1) ((m o) 4))))
(lex.add.entry '("nuomi" nn (((n u o) 4) ((m i) 3))))
(lex.add.entry '("najie" nn (((n A) 4) ((dZ i e) 2))))
(lex.add.entry '("zupu" nn (((z u) 2) ((p u) 3))))
(lex.add.entry '("erdao" nn (((e r) 4) ((d A o) 4))))
(lex.add.entry '("youqian" nn (((j o u) 3) ((QM i A n) 2))))
(lex.add.entry '("guode" nn (((g u o) 4) ((d e) 2))))
(lex.add.entry '("sunwen" nn (((s u n) 1) ((w e n) 2))))
(lex.add.entry '("shang" nn (((s h A n g) 4))))
(lex.add.entry '("hou" nn (((h o u) 4))))
(lex.add.entry '("chao" nn (((ch h A o) 4))))
(lex.add.entry '("guonian" nn (((g u o) 4) ((n i A n) 2))))
(lex.add.entry '("donggua" nn (((d o n g) 1) ((g u A) 1))))
(lex.add.entry '("xinwu" nn (((k s i n) 1) ((w u) 2))))
(lex.add.entry '("zouzou" nn (((z o u) 3) ((z o u) 3))))
(lex.add.entry '("chifan" nn (((ch h i) 1) ((f A n) 4))))
(lex.add.entry '("qi" nn (((QM i) 1))))
(lex.add.entry '("gui" nn (((g u i) 3))))
(lex.add.entry '("wei" nn (((w e i) 3))))
(lex.add.entry '("qiyue" nn (((QM i) 1) ((j u e) 4))))
(lex.add.entry '("gong" nn (((g o n g) 1))))
(lex.add.entry '("shengju" nn (((s h e n g) 1) ((dZ u) 1))))
(lex.add.entry '("jun" nn (((dZ u n) 4))))
(lex.add.entry '("gongbulipo" nn (((g o n g) 1) ((b u) 4) ((l i) 2) ((p o) 2))))
(lex.add.entry '("zhuyao" nn (((z h u) 3) ((j A o) 4))))
(lex.add.entry '("zao" nn (((z A o) 4))))
(lex.add.entry '("lao" nn (((l A o) 3))))
(lex.add.entry '("shixiaqu" nn (((s h i) 4) ((k s i A) 2) ((QM u) 1))))
(lex.add.entry '("bayue" nn (((b A) 1) ((j u e) 4))))
(lex.add.entry '("chulai" nn (((ch h u) 1) ((l A i) 2))))
(lex.add.entry '("kuniang" nn (((k u) 1) ((n i A n g) 2))))
(lex.add.entry '("renyou" nn (((r e n) 2) ((j o u) 3))))
(lex.add.entry '("chan" nn (((ch h A n) 3))))
(lex.add.entry '("maque" nn (((m A) 2) ((QM u e) 4))))
(lex.add.entry '("chui" nn (((ch h u i) 1))))
(lex.add.entry '("aiyuanxian" nn (((A i) 4) ((j u A n) 4) ((k s i A n) 4))))
(lex.add.entry '("qingming" nn (((QM i n g) 1) ((m i n g) 2))))
(lex.add.entry '("jin" nn (((dZ i n) 1))))
(lex.add.entry '("ganjiang" nn (((g A n) 4) ((dZ i A n g) 1))))
(lex.add.entry '("guaiguai" nn (((g u A i) 1) ((g u A i) 1))))
(lex.add.entry '("zongsuan" nn (((z o n g) 3) ((s u A n) 4))))
(lex.add.entry '("buchi" nn (((b u) 4) ((ch h i) 1))))
(lex.add.entry '("butong" nn (((b u) 4) ((t o n g) 2))))
(lex.add.entry '("suozai" nn (((s u o) 3) ((z A i) 4))))
(lex.add.entry '("qianguo" nn (((QM i A n) 2) ((g u o) 1))))
(lex.add.entry '("maosili" nn (((m A o) 2) ((s i) 1) ((l i) 3))))
(lex.add.entry '("fuhe" nn (((f u) 3) ((h e) 2))))
(lex.add.entry '("guoli" nn (((g u o) 2) ((l i) 4))))
(lex.add.entry '("xunyang" nn (((k s u n) 2) ((j A n g) 2))))
(lex.add.entry '("tongchang" nn (((t o n g) 1) ((ch h A n g) 2))))
(lex.add.entry '("weiyou" nn (((w e i) 4) ((j o u) 3))))
(lex.add.entry '("xiantou" nn (((k s i A n) 1) ((t o u) 2))))
(lex.add.entry '("yao" nn (((j A o) 3))))
(lex.add.entry '("zai" nn (((z A i) 4))))
(lex.add.entry '("fengxin" nn (((f e n g) 4) ((k s i n) 1))))
(lex.add.entry '("shifanxueyuan" nn (((s h i) 1) ((f A n) 4) ((k s u e) 2) ((j u A n) 4))))
(lex.add.entry '("qiaodixia" nn (((QM i A o) 2) ((d i) 3) ((k s i A) 0))))
(lex.add.entry '("wa" nn (((w A) 1))))
(lex.add.entry '("jingji" nn (((dZ i n g) 1) ((dZ i) 4))))
(lex.add.entry '("zhengshu" nn (((z h e n g) 3) ((s h u) 4))))
(lex.add.entry '("zhima" nn (((z h i) 1) ((m A) 0))))
(lex.add.entry '("yanxi" nn (((j A n) 3) ((k s i) 4))))
(lex.add.entry '("shui" nn (((s h u i) 3))))
(lex.add.entry '("shang" nn (((s h A n g) 1))))
(lex.add.entry '("guanda" nn (((g u A n) 4) ((d A) 3))))
(lex.add.entry '("ting" nn (((t i n g) 1))))
(lex.add.entry '("jianwu" nn (((dZ i A n) 4) ((w u) 3))))
(lex.add.entry '("xiazheng" nn (((k s i A) 4) ((z h e n g) 1))))
(lex.add.entry '("zhong" nn (((z h o n g) 4))))
(lex.add.entry '("rao" nn (((r A o) 2))))
(lex.add.entry '("wangmang" nn (((w A n g) 2) ((m A n g) 3))))
(lex.add.entry '("hao" nn (((h A o) 2))))
(lex.add.entry '("wushe" nn (((w u) 1) ((s h e) 2))))
(lex.add.entry '("dongxi" nn (((d o n g) 1) ((k s i) 1))))
(lex.add.entry '("hanyu" nn (((h A n) 4) ((j u) 3))))
(lex.add.entry '("ningyao" nn (((n i n g) 2) ((j A o) 4))))
(lex.add.entry '("xiongyuan" nn (((k s i o n g) 2) ((j u A n) 3))))
(lex.add.entry '("chuguo" nn (((ch h u) 3) ((g u o) 2))))
(lex.add.entry '("huadong1" nn (((h u A) 2) ((d o n g) 1) ((1) 4))))
(lex.add.entry '("youjiu" nn (((j o u) 3) ((dZ i u) 3))))
(lex.add.entry '("jixing" nn (((dZ i) 4) ((k s i n g) 4))))
(lex.add.entry '("yitiao" nn (((j i) 1) ((t i A o) 2))))
(lex.add.entry '("zhuodao" nn (((z h u o) 1) ((d A o) 4))))
(lex.add.entry '("raozhou" nn (((r A o) 2) ((z h o u) 1))))
(lex.add.entry '("dakai" nn (((d A) 3) ((k A i) 1))))
(lex.add.entry '("bufen" nn (((b u) 4) ((f e n) 4))))
(lex.add.entry '("daili" nn (((d A i) 4) ((l i) 4))))
(lex.add.entry '("shenghui" nn (((s h e n g) 3) ((h u i) 4))))
(lex.add.entry '("zhuan" nn (((z h u A n) 3))))
(lex.add.entry '("buzai" nn (((b u) 4) ((z A i) 4))))
(lex.add.entry '("cheng" nn (((ch h e n g) 2))))
(lex.add.entry '("quanbu" nn (((QM u A n) 2) ((b u) 4))))
(lex.add.entry '("gaiwei" nn (((g A i) 3) ((w e i) 4))))
(lex.add.entry '("shicheng" nn (((s h i) 2) ((ch h e n g) 2))))
(lex.add.entry '("lingxiu" nn (((l i n g) 3) ((k s i u) 4))))
(lex.add.entry '("bu" nn (((b u) 3))))
(lex.add.entry '("dang" nn (((d A n g) 3))))
(lex.add.entry '("tou" nn (((t o u) 1))))
(lex.add.entry '("qunzhong" nn (((QM u n) 2) ((z h o n g) 4))))
(lex.add.entry '("hao" nn (((h A o) 3))))
(lex.add.entry '("shenme" nn (((s h e n) 2) ((m e) 0))))
(lex.add.entry '("bujin" nn (((b u) 4) ((dZ i n) 4))))
(lex.add.entry '("wang" nn (((w A n g) 2))))
(lex.add.entry '("weijibaike" nn (((w e i) 2) ((dZ i) 1) ((b A i) 3) ((k e) 1))))
(lex.add.entry '("huo" nn (((h u o) 4))))
(lex.add.entry '("yongxin" nn (((j o n g) 3) ((k s i n) 1))))
(lex.add.entry '("mo" nn (((m o) 4))))
(lex.add.entry '("zhisuo" nn (((z h i) 4) ((s u o) 3))))
(lex.add.entry '("jiafa" nn (((dZ i A) 1) ((f A) 3))))
(lex.add.entry '("minzu" nn (((m i n) 2) ((z u) 2))))
(lex.add.entry '("dazhi" nn (((d A) 4) ((z h i) 4))))
(lex.add.entry '("daluo" nn (((d A) 3) ((l u o) 2))))
(lex.add.entry '("luobo" nn (((l u o) 2) ((b o) 0))))
(lex.add.entry '("zi" nn (((z i) 0))))
(lex.add.entry '("gang" nn (((g A n g) 1))))
(lex.add.entry '("leide" nn (((l e i) 4) ((d e) 2))))
(lex.add.entry '("mao" nn (((m A o) 2))))
(lex.add.entry '("shiqi" nn (((s h i) 2) ((QM i) 2))))
(lex.add.entry '("yingxiangli" nn (((j i n g) 3) ((k s i A n g) 3) ((l i) 4))))
(lex.add.entry '("gen" nn (((g e n) 1))))
(lex.add.entry '("qi" nn (((QM i) 3))))
(lex.add.entry '("yang" nn (((j A n g) 1))))
(lex.add.entry '("yanlei" nn (((j A n) 3) ((l e i) 4))))
(lex.add.entry '("longxing" nn (((l o n g) 2) ((k s i n g) 4))))
(lex.add.entry '("qiba" nn (((QM i) 1) ((b A) 1))))
(lex.add.entry '("jiangzhou" nn (((dZ i A n g) 1) ((z h o u) 1))))
(lex.add.entry '("hui" nn (((h u i) 4))))
(lex.add.entry '("danren" nn (((d A n) 1) ((r e n) 4))))
(lex.add.entry '("san" nn (((s A n) 1))))
(lex.add.entry '("gong" nn (((g o n g) 1))))
(lex.add.entry '("jiangxishifandaxue" nn (((dZ i A n g) 1) ((k s i) 1) ((s h i) 1) ((f A n) 4) ((d A) 4) ((k s u e) 2))))
(lex.add.entry '("tiangongkaiwu" nn (((t i A n) 1) ((g o n g) 1) ((k A i) 1) ((w u) 4))))
(lex.add.entry '("gouchishi" nn (((g o u) 3) ((ch h i) 1) ((s h i) 3))))
(lex.add.entry '("bu" nn (((b u) 4))))
(lex.add.entry '("da" nn (((d A) 4))))
(lex.add.entry '("laoshifu" nn (((l A o) 3) ((s h i) 1) ((f u) 4))))
(lex.add.entry '("xu" nn (((k s u) 3))))
(lex.add.entry '("xiangshi" nn (((k s i A n g) 1) ((s h i) 4))))
(lex.add.entry '("jian" nn (((dZ i A n) 3))))
(lex.add.entry '("nanchangdaxue" nn (((n A n) 2) ((ch h A n g) 1) ((d A) 4) ((k s u e) 2))))
(lex.add.entry '("zei" nn (((z e i) 2))))
(lex.add.entry '("shiyang" nn (((s h i) 2) ((j A n g) 4))))
(lex.add.entry '("dali" nn (((d A) 3) ((l i) 1))))
(lex.add.entry '("chifan" nn (((ch h i) 1) ((f A n) 4))))
(lex.add.entry '("hua" nn (((h u A) 4))))
(lex.add.entry '("buchang" nn (((b u) 4) ((ch h A n g) 2))))
(lex.add.entry '("xijin" nn (((k s i) 1) ((dZ i n) 4))))
(lex.add.entry '("datie" nn (((d A) 3) ((t i e) 3))))
(lex.add.entry '("zhiyan" nn (((z h i) 3) ((j A n) 4))))
(lex.add.entry '("hede" nn (((h e) 1) ((d e) 2))))
(lex.add.entry '("chishi" nn (((ch h i) 1) ((s h i) 3))))
(lex.add.entry '("meirenguan" nn (((m e i) 2) ((r e n) 2) ((g u A n) 3))))
(lex.add.entry '("nibie" nn (((n i) 3) ((b i e) 2))))
(lex.add.entry '("kebushang" nn (((k e) 4) ((b u) 4) ((s h A n g) 4))))
(lex.add.entry '("yixia" nn (((j i) 1) ((k s i A) 4))))
(lex.add.entry '("lean" nn (((l e) 4) ((A n) 1))))
(lex.add.entry '("leixing" nn (((l e i) 4) ((k s i n g) 2))))
(lex.add.entry '("yishi" nn (((j i) 1) ((s h i) 4))))
(lex.add.entry '("ke" nn (((k e) 4))))
(lex.add.entry '("weiyuanhui" nn (((w e i) 3) ((j u A n) 2) ((h u i) 4))))
(lex.add.entry '("bazhe" nn (((b A) 1) ((z h e) 2))))
(lex.add.entry '("yi" nn (((j i) 1))))
(lex.add.entry '("zhouchao" nn (((z h o u) 1) ((ch h A o) 2))))
(lex.add.entry '("fu" nn (((f u) 3))))
(lex.add.entry '("xin" nn (((k s i n) 1))))
(lex.add.entry '("zaoxian" nn (((z A o) 3) ((k s i A n) 1))))
(lex.add.entry '("yongguang" nn (((j o n g) 4) ((g u A n g) 1))))
(lex.add.entry '("eluosi" nn (((e) 4) ((l u o) 2) ((s i) 1))))
(lex.add.entry '("qu" nn (((QM u) 1))))
(lex.add.entry '("goujia" nn (((g o u) 3) ((dZ i A) 4))))
(lex.add.entry '("liangzhi" nn (((l i A n g) 3) ((z h i) 1))))
(lex.add.entry '("dishuichenghe" nn (((d i) 1) ((s h u i) 3) ((ch h e n g) 2) ((h e) 2))))
(lex.add.entry '("zaida" nn (((z A i) 3) ((d A) 4))))
(lex.add.entry '("maidao" nn (((m A i) 3) ((d A o) 4))))
(lex.add.entry '("bao" nn (((b A o) 3))))
(lex.add.entry '("daojiao" nn (((d A o) 4) ((dZ i A o) 4))))
(lex.add.entry '("mian" nn (((m i A n) 4))))
(lex.add.entry '("songyingxing" nn (((s o n g) 4) ((j i n g) 1) ((k s i n g) 1))))
(lex.add.entry '("jieguo" nn (((dZ i e) 2) ((g u o) 3))))
(lex.add.entry '("taohuai" nn (((t A o) 3) ((h u A i) 4))))
(lex.add.entry '("dang" nn (((d A n g) 1))))
(lex.add.entry '("xunniang" nn (((k s u n) 2) ((n i A n g) 2))))
(lex.add.entry '("daqu" nn (((d A) 3) ((QM u) 4))))
(lex.add.entry '("shiyi" nn (((s h i) 2) ((j i) 1))))
(lex.add.entry '("shisan" nn (((s h i) 2) ((s A n) 1))))
(lex.add.entry '("lin" nn (((l i n) 2))))
(lex.add.entry '("hengsheng" nn (((h e n g) 2) ((s h e n g) 1))))
(lex.add.entry '("zuojia" nn (((z u o) 4) ((dZ i A) 1))))
(lex.add.entry '("lian" nn (((l i A n) 2))))
(lex.add.entry '("tian" nn (((t i A n) 1))))
(lex.add.entry '("genxian" nn (((g e n) 1) ((k s i A n) 4))))
(lex.add.entry '("he" nn (((h e) 2))))
(lex.add.entry '("zaijia" nn (((z A i) 4) ((dZ i A) 1))))
(lex.add.entry '("shangrao" nn (((s h A n g) 4) ((r A o) 2))))
(lex.add.entry '("chuanyi" nn (((ch h u A n) 1) ((j i) 1))))
(lex.add.entry '("buguo" nn (((b u) 3) ((g u o) 1))))
(lex.add.entry '("shai" nn (((s h A i) 4))))
(lex.add.entry '("che" nn (((ch h e) 3))))
(lex.add.entry '("laibuji" nn (((l A i) 2) ((b u) 0) ((dZ i) 2))))
(lex.add.entry '("huabai" nn (((h u A) 4) ((b A i) 2))))
(lex.add.entry '("gaige" nn (((g A i) 3) ((g e) 2))))
(lex.add.entry '("zhuguan" nn (((z h u) 2) ((g u A n) 3))))
(lex.add.entry '("beijing" nn (((b e i) 4) ((dZ i n g) 3))))
(lex.add.entry '("naoke" nn (((n A o) 3) ((k e) 2))))
(lex.add.entry '("liqi" nn (((l i) 1) ((QM i) 3))))
(lex.add.entry '("chuangshang" nn (((ch h u A n g) 2) ((s h A n g) 4))))
(lex.add.entry '("chuangxia" nn (((ch h u A n g) 2) ((k s i A) 4))))
(lex.add.entry '("dalan" nn (((d A) 3) ((l A n) 4))))
(lex.add.entry '("zhuo" nn (((z h u o) 2))))
(lex.add.entry '("yuansu" nn (((j u A n) 2) ((s u) 4))))
(lex.add.entry '("ben" nn (((b e n) 3))))
(lex.add.entry '("sanbao" nn (((s A n) 1) ((b A o) 3))))
(lex.add.entry '("youyu" nn (((j o u) 3) ((j u) 3))))
(lex.add.entry '("qingyunpuqu" nn (((QM i n g) 1) ((j u n) 2) ((p u) 3) ((QM u) 1))))
(lex.add.entry '("ye" nn (((j e) 2))))
(lex.add.entry '("yulai" nn (((j u) 3) ((l A i) 2))))
(lex.add.entry '("shi" nn (((s h i) 2))))
(lex.add.entry '("yanjiu" nn (((j A n) 2) ((dZ i u) 1))))
(lex.add.entry '("guo" nn (((g u o) 4))))
(lex.add.entry '("diedie" nn (((d i e) 1) ((d i e) 1))))
(lex.add.entry '("xing" nn (((k s i n g) 4))))
(lex.add.entry '("quankao" nn (((QM u A n) 2) ((k A o) 4))))
(lex.add.entry '("zhuma" nn (((z h u) 1) ((m A) 1))))
(lex.add.entry '("ziranshu" nn (((z i) 4) ((r A n) 2) ((s h u) 4))))
(lex.add.entry '("zhugao" nn (((z h u) 2) ((g A o) 1))))
(lex.add.entry '("zou" nn (((z o u) 3))))
(lex.add.entry '("duozi" nn (((d u o) 4) ((z i) 0))))
(lex.add.entry '("lou" nn (((l o u) 2))))
(lex.add.entry '("banshibulao" nn (((b A n) 4) ((s h i) 4) ((b u) 4) ((l A o) 2))))
(lex.add.entry '("gan" nn (((g A n) 4))))
(lex.add.entry '("bie" nn (((b i e) 2))))
(lex.add.entry '("zongzi" nn (((z o n g) 4) ((z i) 0))))
(lex.add.entry '("shilun" nn (((s h i) 2) ((l u n) 2))))
(lex.add.entry '("mi" nn (((m i) 3))))
(lex.add.entry '("zhihua" nn (((z h i) 2) ((h u A) 4))))
(lex.add.entry '("duo" nn (((d u o) 3))))
(lex.add.entry '("shenjia" nn (((s h e n) 1) ((dZ i A) 4))))
(lex.add.entry '("henghuaheng" nn (((h e n g) 2) ((h u A) 4) ((h e n g) 2))))
(lex.add.entry '("zuotian" nn (((z u o) 4) ((t i A n) 2))))
(lex.add.entry '("dongjing" nn (((d o n g) 1) ((dZ i n g) 1))))
(lex.add.entry '("youbeizhan" nn (((j o u) 3) ((b e i) 1) ((z h A n) 3))))
(lex.add.entry '("rili" nn (((r i) 4) ((l i) 3))))
(lex.add.entry '("zuoluo" nn (((z u o) 4) ((l u o) 4))))
(lex.add.entry '("xiang" nn (((k s i A n g) 4))))
(lex.add.entry '("jinxia" nn (((dZ i n) 1) ((k s i A) 4))))
(lex.add.entry '("maolu" nn (((m A o) 4) ((l u) 4))))
(lex.add.entry '("zhongxiayou" nn (((z h o n g) 4) ((k s i A) 4) ((j o u) 2))))
(lex.add.entry '("gu" nn (((g u) 3))))
(lex.add.entry '("haoduoqian" nn (((h A o) 3) ((d u o) 1) ((QM i A n) 2))))
(lex.add.entry '("yi" nn (((j i) 2))))
(lex.add.entry '("zhongliang" nn (((z h o n g) 4) ((l i A n g) 4))))
(lex.add.entry '("dagou" nn (((d A) 3) ((g o u) 3))))
(lex.add.entry '("xieshu" nn (((k s i e) 3) ((s h u) 1))))
(lex.add.entry '("yan" nn (((j A n) 2))))
(lex.add.entry '("tong" nn (((t o n g) 2))))
(lex.add.entry '("dongcang" nn (((d o n g) 4) ((ch A n g) 2))))
(lex.add.entry '("saima" nn (((s A i) 4) ((m A) 3))))
(lex.add.entry '("zuogui" nn (((z u o) 4) ((g u i) 3))))
(lex.add.entry '("tai" nn (((t A i) 4))))
(lex.add.entry '("dali" nn (((d A) 4) ((l i) 1))))
(lex.add.entry '("yazi" nn (((j A) 2) ((z i) 0))))
(lex.add.entry '("ma" nn (((m A) 2))))
(lex.add.entry '("yue" nn (((j u e) 4))))
(lex.add.entry '("jidujiao" nn (((dZ i) 1) ((d u) 1) ((dZ i A o) 4))))
(lex.add.entry '("jiaohun" nn (((dZ i A o) 3) ((h u n) 0))))
(lex.add.entry '("lanren" nn (((l A n) 3) ((r e n) 2))))
(lex.add.entry '("mimi" nn (((m i) 4) ((m i) 4))))
(lex.add.entry '("chaling" nn (((ch h A) 2) ((l i n g) 2))))
(lex.add.entry '("songsan" nn (((s o n g) 4) ((s A n) 3))))
(lex.add.entry '("zhutou" nn (((z h u) 1) ((t o u) 2))))
(lex.add.entry '("xianshi" nn (((k s i A n) 4) ((s h i) 4))))
(lex.add.entry '("ersi" nn (((e r) 4) ((s i) 4))))
(lex.add.entry '("lai" nn (((l A i) 2))))
(lex.add.entry '("he" nn (((h e) 2))))
(lex.add.entry '("danü" nn (((d A) 4) ((n y:) 3))))
(lex.add.entry '("dangzai" nn (((d A n g) 1) ((z A i) 1))))
(lex.add.entry '("yaoyi" nn (((j A o) 4) ((j i) 1))))
(lex.add.entry '("dabufen" nn (((d A) 4) ((b u) 4) ((f e n) 4))))
(lex.add.entry '("chunzi" nn (((ch h u n) 3) ((z i) 0))))
(lex.add.entry '("daodejing" nn (((d A o) 4) ((d e) 2) ((dZ i n g) 1))))
(lex.add.entry '("jiuliang" nn (((dZ i u) 3) ((l i A n g) 4))))
(lex.add.entry '("zai" nn (((z A i) 3))))
(lex.add.entry '("xunfu" nn (((k s u n) 2) ((f u) 3))))
(lex.add.entry '("yingtan" nn (((j i n g) 1) ((t A n) 2))))
(lex.add.entry '("fenlei" nn (((f e n) 1) ((l e i) 4))))
(lex.add.entry '("jiuyao" nn (((dZ i u) 4) ((j A o) 4))))
(lex.add.entry '("zhe" nn (((z h e) 0))))
(lex.add.entry '("geyousuoai" nn (((g e) 4) ((j o u) 3) ((s u o) 3) ((A i) 4))))
(lex.add.entry '("mingnian" nn (((m i n g) 2) ((n i A n) 2))))
(lex.add.entry '("cuigong" nn (((ch u i) 1) ((g o n g) 1))))
(lex.add.entry '("jiangxisheng" nn (((dZ i A n g) 1) ((k s i) 1) ((s h e n g) 3))))
(lex.add.entry '("wujiao" nn (((w u) 1) ((dZ i A o) 3))))
(lex.add.entry '("ga" nn (((g A) 1))))
(lex.add.entry '("hefang" nn (((h e) 2) ((f A n g) 1))))
(lex.add.entry '("chu" nn (((ch h u) 1))))
(lex.add.entry '("wangchao" nn (((w A n g) 2) ((ch h A o) 2))))
(lex.add.entry '("zui" nn (((z u i) 4))))
(lex.add.entry '("kejiahua" nn (((k e) 4) ((dZ i A) 1) ((h u A) 4))))
(lex.add.entry '("bilai" nn (((b i) 3) ((l A i) 2))))
(lex.add.entry '("jiuchong" nn (((dZ i u) 4) ((ch h o n g) 1))))
(lex.add.entry '("ganyu" nn (((g A n) 4) ((j u) 3))))
(lex.add.entry '("shangchuang" nn (((s h A n g) 4) ((ch h u A n g) 2))))
(lex.add.entry '("liangnian" nn (((l i A n g) 3) ((n i A n) 2))))
(lex.add.entry '("suosuo" nn (((s u o) 1) ((s u o) 1))))
(lex.add.entry '("4gong" nn (((4) 3) ((g o n g) 1))))
(lex.add.entry '("dadao" nn (((d A) 3) ((d A o) 3))))
(lex.add.entry '("cansha" nn (((ch A n) 4) ((s h A) 1))))
(lex.add.entry '("youci" nn (((j o u) 3) ((ch i) 2))))
(lex.add.entry '("kedingyi" nn (((k e) 3) ((d i n g) 4) ((j i) 4))))
(lex.add.entry '("zhongguoguomindang" nn (((z h o n g) 1) ((g u o) 2) ((g u o) 2) ((m i n) 2) ((d A n g) 3))))
(lex.add.entry '("lichaolidai" nn (((l i) 4) ((ch h A o) 2) ((l i) 4) ((d A i) 4))))
(lex.add.entry '("zong" nn (((z o n g) 4))))
(lex.add.entry '("chuyuan" nn (((ch h u) 1) ((j u A n) 4))))
(lex.add.entry '("dahan" nn (((d A) 4) ((h A n) 4))))
(lex.add.entry '("huoshaoyun" nn (((h u o) 3) ((s h A o) 1) ((j u n) 2))))
(lex.add.entry '("mai" nn (((m A i) 2))))
(lex.add.entry '("jie" nn (((dZ i e) 4))))
(lex.add.entry '("wenke" nn (((w e n) 4) ((k e) 4))))
(lex.add.entry '("jiaohuazi" nn (((dZ i A o) 4) ((h u A) 1) ((z i) 0))))
(lex.add.entry '("wendang" nn (((w e n) 3) ((d A n g) 1))))
(lex.add.entry '("jin" nn (((dZ i n) 3))))
(lex.add.entry '("kao" nn (((k A o) 4))))
(lex.add.entry '("rizi" nn (((r i) 4) ((z i) 0))))
(lex.add.entry '("xianggong" nn (((k s i A n g) 4) ((g o n g) 0))))
(lex.add.entry '("le" nn (((l e) 0))))
(lex.add.entry '("kan" nn (((k A n) 4))))
(lex.add.entry '("fangmian" nn (((f A n g) 1) ((m i A n) 4))))
(lex.add.entry '("ming" nn (((m i n g) 2))))
(lex.add.entry '("renchun" nn (((r e n) 2) ((ch h u n) 3))))
(lex.add.entry '("xu" nn (((k s u) 2))))
(lex.add.entry '("sheji" nn (((s h e) 4) ((dZ i) 2))))
(lex.add.entry '("qianri" nn (((QM i A n) 1) ((r i) 4))))
(lex.add.entry '("liangzhiyu" nn (((l i A n g) 3) ((z h i) 1) ((j u) 2))))
(lex.add.entry '("shifu" nn (((s h i) 1) ((f u) 4))))
(lex.add.entry '("xianglai" nn (((k s i A n g) 3) ((l A i) 2))))
(lex.add.entry '("yu" nn (((j u) 3))))
(lex.add.entry '("shou" nn (((s h o u) 4))))
(lex.add.entry '("da" nn (((d A) 1))))
(lex.add.entry '("bulansong" nn (((b u) 4) ((l A n) 2) ((s o n g) 4))))
(lex.add.entry '("die" nn (((d i e) 1))))
(lex.add.entry '("duwei" nn (((d u) 1) ((w e i) 4))))
(lex.add.entry '("danshui" nn (((d A n) 1) ((s h u i) 3))))
(lex.add.entry '("wuli" nn (((w u) 1) ((l i) 3))))
(lex.add.entry '("xiangxia" nn (((k s i A n g) 1) ((k s i A) 4))))
(lex.add.entry '("youming" nn (((j o u) 3) ((m i n g) 2))))
(lex.add.entry '("jiaofa" nn (((dZ i A o) 4) ((f A) 3))))
(lex.add.entry '("shengzaibuchu" nn (((s h e n g) 1) ((z A i) 3) ((b u) 4) ((ch h u) 1))))
(lex.add.entry '("youli" nn (((j o u) 3) ((l i) 3))))
(lex.add.entry '("huahua" nn (((h u A) 4) ((h u A) 4))))
(lex.add.entry '("nankang" nn (((n A n) 2) ((k A n g) 1))))
(lex.add.entry '("zhang" nn (((z h A n g) 3))))
(lex.add.entry '("zhenbian" nn (((z h e n) 3) ((b i A n) 1))))
(lex.add.entry '("dalan" nn (((d A) 3) ((l A n) 4))))
(lex.add.entry '("yao" nn (((j A o) 4))))
(lex.add.entry '("pingyuan" nn (((p i n g) 2) ((j u A n) 2))))
(lex.add.entry '("wuzhi" nn (((w u) 3) ((z h i) 1))))
(lex.add.entry '("waili" nn (((w A i) 4) ((l i) 3))))
(lex.add.entry '("toudao" nn (((t o u) 2) ((d A o) 4))))
(lex.add.entry '("yuanzihe" nn (((j u A n) 2) ((z i) 3) ((h e) 2))))
(lex.add.entry '("xunyang" nn (((k s u n) 2) ((j A n g) 2))))
(lex.add.entry '("yujia" nn (((j u) 4) ((dZ i A) 1))))
(lex.add.entry '("meiguo" nn (((m e i) 3) ((g u o) 2))))
(lex.add.entry '("liaojie" nn (((l i A o) 3) ((dZ i e) 3))))
(lex.add.entry '("dagu" nn (((d A) 3) ((g u) 3))))
(lex.add.entry '("yiban" nn (((j i) 1) ((b A n) 1))))
(lex.add.entry '("pangxie" nn (((p A n g) 2) ((k s i e) 4))))
(lex.add.entry '("guaibuguai" nn (((g u A i) 1) ((b u) 4) ((g u A i) 1))))
(lex.add.entry '("yichuan" nn (((j i) 1) ((ch h u A n) 2))))
(lex.add.entry '("ji" nn (((dZ i) 2))))
(lex.add.entry '("yugong" nn (((j u) 3) ((g o n g) 4))))
(lex.add.entry '("mohou" nn (((m o) 4) ((h o u) 4))))
(lex.add.entry '("zuohuai" nn (((z u o) 4) ((h u A i) 4))))
(lex.add.entry '("xigua" nn (((k s i) 1) ((g u A) 1))))
(lex.add.entry '("haoping" nn (((h A o) 3) ((p i n g) 2))))
(lex.add.entry '("sanzhi" nn (((s A n) 1) ((z h i) 1))))
(lex.add.entry '("daguan" nn (((d A) 3) ((g u A n) 4))))
(lex.add.entry '("zhuzhou" nn (((z h u) 3) ((z h o u) 1))))
(lex.add.entry '("yidali" nn (((j i) 4) ((d A) 4) ((l i) 4))))
(lex.add.entry '("qing" nn (((QM i n g) 2))))
(lex.add.entry '("fangpi" nn (((f A n g) 4) ((p i) 4))))
(lex.add.entry '("bibai" nn (((b i) 4) ((b A i) 2))))
(lex.add.entry '("xiagongnao" nn (((k s i A) 1) ((g o n g) 1) ((n A o) 3))))
(lex.add.entry '("diexialai" nn (((d i e) 1) ((k s i A) 4) ((l A i) 2))))
(lex.add.entry '("yanghao" nn (((j A n g) 1) ((h A o) 3))))
(lex.add.entry '("zaoyi" nn (((z A o) 3) ((j i) 3))))
(lex.add.entry '("shaohuo" nn (((s h A o) 1) ((h u o) 3))))
(lex.add.entry '("ke" nn (((k e) 4))))
(lex.add.entry '("yaoqin" nn (((j A o) 4) ((QM i n) 2))))
(lex.add.entry '("shenli" nn (((s h e n) 2) ((l i) 1))))
(lex.add.entry '("tiao" nn (((t i A o) 4))))
(lex.add.entry '("puqi" nn (((p u) 2) ((QM i) 2))))
(lex.add.entry '("mingzi" nn (((m i n g) 2) ((z i) 4))))
(lex.add.entry '("duomi" nn (((d u o) 1) ((m i) 3))))
(lex.add.entry '("dafan" nn (((d A) 3) ((f A n) 1))))
(lex.add.entry '("zhengfan" nn (((z h e n g) 1) ((f A n) 4))))
(lex.add.entry '("minzhu" nn (((m i n) 2) ((z h u) 3))))
(lex.add.entry '("laohu" nn (((l A o) 3) ((h u) 3))))
(lex.add.entry '("xian" nn (((k s i A n) 2))))
(lex.add.entry '("dongjian" nn (((d o n g) 1) ((dZ i A n) 3))))
(lex.add.entry '("junzhengfu" nn (((dZ u n) 1) ((z h e n g) 4) ((f u) 3))))
(lex.add.entry '("jihe" nn (((dZ i) 2) ((h e) 2))))
(lex.add.entry '("li" nn (((l i) 3))))
(lex.add.entry '("zucheng" nn (((z u) 3) ((ch h e n g) 2))))
(lex.add.entry '("fenlai" nn (((f e n) 3) ((l A i) 2))))
(lex.add.entry '("xinhaigeming" nn (((k s i n) 1) ((h A i) 4) ((g e) 2) ((m i n g) 4))))
(lex.add.entry '("chaocai" nn (((ch h A o) 3) ((ch A i) 4))))
(lex.add.entry '("tang" nn (((t A n g) 1))))
(lex.add.entry '("geng" nn (((g e n g) 4))))
(lex.add.entry '("liang" nn (((l i A n g) 2))))
(lex.add.entry '("chiguang" nn (((ch h i) 1) ((g u A n g) 1))))
(lex.add.entry '("jiancheng" nn (((dZ i A n) 3) ((ch h e n g) 1))))
(lex.add.entry '("chijiu" nn (((ch h i) 1) ((dZ i u) 3))))
(lex.add.entry '("yaoyouyaobudong" nn (((j A o) 2) ((j o u) 4) ((j A o) 2) ((b u) 4) ((d o n g) 4))))
(lex.add.entry '("hezanyuan" nn (((h e) 4) ((z A n) 4) ((j u A n) 2))))
(lex.add.entry '("gao" nn (((g A o) 3))))
(lex.add.entry '("hongzhou" nn (((h o n g) 2) ((z h o u) 1))))
(lex.add.entry '("baibigua" nn (((b A i) 2) ((b i) 4) ((g u A) 4))))
(lex.add.entry '("yong" nn (((j o n g) 4))))
(lex.add.entry '("chengsan" nn (((ch h e n g) 1) ((s A n) 3))))
(lex.add.entry '("xieqi" nn (((k s i e) 1) ((QM i) 4))))
(lex.add.entry '("huajia" nn (((h u A) 4) ((dZ i A) 1))))
(lex.add.entry '("huanghe" nn (((h u A n g) 2) ((h e) 2))))
(lex.add.entry '("xiananming" nn (((k s i A n) 1) ((A n) 1) ((m i n g) 2))))
(lex.add.entry '("chuang" nn (((ch h u A n g) 2))))
(lex.add.entry '("mie" nn (((m i e) 4))))
(lex.add.entry '("quanshijie" nn (((QM u A n) 2) ((s h i) 4) ((dZ i e) 4))))
(lex.add.entry '("qiu" nn (((QM i u) 1))))
(lex.add.entry '("haodai" nn (((h A o) 3) ((d A i) 3))))
(lex.add.entry '("ciqi" nn (((ch i) 2) ((QM i) 4))))
(lex.add.entry '("diao" nn (((d i A o) 1))))
(lex.add.entry '("yinan" nn (((j i) 3) ((n A n) 2))))
(lex.add.entry '("zong" nn (((z o n g) 1))))
(lex.add.entry '("yaoqian" nn (((j A o) 4) ((QM i A n) 2))))
(lex.add.entry '("li" nn (((l i) 1))))
(lex.add.entry '("dangmianluo" nn (((d A n g) 1) ((m i A n) 4) ((l u o) 2))))
(lex.add.entry '("yao" nn (((j A o) 1))))
(lex.add.entry '("jiandao" nn (((dZ i A n) 3) ((d A o) 4))))
(lex.add.entry '("jiushi" nn (((dZ i u) 4) ((s h i) 4))))
(lex.add.entry '("xiancha" nn (((k s i A n) 1) ((ch h A) 2))))
(lex.add.entry '("xiade" nn (((k s i A) 4) ((d e) 2))))
(lex.add.entry '("zhi" nn (((z h i) 3))))
(lex.add.entry '("yanlu" nn (((j A n) 2) ((l u) 4))))
(lex.add.entry '("gongheguo" nn (((g o n g) 4) ((h e) 2) ((g u o) 2))))
(lex.add.entry '("jixian" nn (((dZ i) 2) ((k s i A n) 4))))
(lex.add.entry '("chengnian" nn (((ch h e n g) 2) ((n i A n) 2))))
(lex.add.entry '("nanbu" nn (((n A n) 2) ((b u) 4))))
(lex.add.entry '("lian" nn (((l i A n) 3))))
(lex.add.entry '("junzi" nn (((dZ u n) 1) ((z i) 3))))
(lex.add.entry '("jiu" nn (((dZ i u) 3))))
(lex.add.entry '("dashipa" nn (((d A) 3) ((s h i) 1) ((p A) 4))))
(lex.add.entry '("dandan" nn (((d A n) 4) ((d A n) 4))))
(lex.add.entry '("zhayao" nn (((z h A) 4) ((j A o) 4))))
(lex.add.entry '("luoxiaoshan" nn (((l u o) 2) ((k s i A o) 1) ((s h A n) 1))))
(lex.add.entry '("cai" nn (((ch A i) 4))))
(lex.add.entry '("suanpan" nn (((s u A n) 4) ((p A n) 2))))
(lex.add.entry '("anhui" nn (((A n) 1) ((h u i) 1))))
(lex.add.entry '("anyi" nn (((A n) 1) ((j i) 4))))
(lex.add.entry '("zuohao" nn (((z u o) 4) ((h A o) 3))))
(lex.add.entry '("chai" nn (((ch h A i) 2))))
(lex.add.entry '("qian" nn (((QM i A n) 1))))
(lex.add.entry '("laijiang" nn (((l A i) 2) ((dZ i A n g) 3))))
(lex.add.entry '("aipo" nn (((A i) 3) ((p o) 2))))
(lex.add.entry '("yingyu" nn (((j i n g) 1) ((j u) 3))))
(lex.add.entry '("tuoniao" nn (((t u o) 2) ((n i A o) 3))))
(lex.add.entry '("dejishi" nn (((d e) 0) ((dZ i) 2) ((s h i) 4))))
(lex.add.entry '("guan" nn (((g u A n) 3))))
(lex.add.entry '("zuotian" nn (((z u o) 4) ((t i A n) 2))))
(lex.add.entry '("renwen" nn (((r e n) 2) ((w e n) 2))))
(lex.add.entry '("jiegou" nn (((dZ i e) 2) ((g o u) 4))))
(lex.add.entry '("bujue" nn (((b u) 4) ((dZ u e) 2))))
(lex.add.entry '("jixian" nn (((dZ i) 2) ((k s i A n) 4))))
(lex.add.entry '("qu" nn (((QM u) 2))))
(lex.add.entry '("lishi" nn (((l i) 4) ((s h i) 3))))
(lex.add.entry '("xiang" nn (((k s i A n g) 1))))
(lex.add.entry '("guang" nn (((g u A n g) 3))))
(lex.add.entry '("changjinglu" nn (((ch h A n g) 2) ((dZ i n g) 3) ((l u) 4))))
(lex.add.entry '("haocheng" nn (((h A o) 4) ((ch h e n g) 1))))
(lex.add.entry '("bude" nn (((b u) 4) ((d e) 2))))
(lex.add.entry '("xuedai" nn (((k s u e) 2) ((d A i) 3))))
(lex.add.entry '("minzuxiang" nn (((m i n) 2) ((z u) 2) ((k s i A n g) 1))))
(lex.add.entry '("you" nn (((j o u) 3))))
(lex.add.entry '("chaisang" nn (((ch h A i) 2) ((s A n g) 1))))
(lex.add.entry '("mao" nn (((m A o) 4))))
(lex.add.entry '("juxing" nn (((dZ u) 3) ((k s i n g) 2))))
(lex.add.entry '("bieren" nn (((b i e) 2) ((r e n) 2))))
(lex.add.entry '("yidu" nn (((j i) 1) ((d u) 4))))
(lex.add.entry '("jiazu" nn (((dZ i A) 1) ((z u) 2))))
(lex.add.entry '("zongbu" nn (((z o n g) 3) ((b u) 4))))
(lex.add.entry '("haishi" nn (((h A i) 2) ((s h i) 4))))
(lex.add.entry '("xian" nn (((k s i A n) 4))))
(lex.add.entry '("zhouzhi" nn (((z h o u) 1) ((z h i) 4))))
(lex.add.entry '("zhuifeng" nn (((z h u i) 1) ((f e n g) 1))))
(lex.add.entry '("jia" nn (((dZ i A) 1))))
(lex.add.entry '("jiangxi" nn (((dZ i A n g) 1) ((k s i) 1))))
(lex.add.entry '("qian" nn (((QM i A n) 2))))
(lex.add.entry '("shengqian" nn (((s h e n g) 1) ((QM i A n) 2))))
(lex.add.entry '("yangchipo" nn (((j A n g) 2) ((ch h i) 4) ((p o) 2))))
(lex.add.entry '("kang" nn (((k A n g) 2))))
(lex.add.entry '("xuehao" nn (((k s u e) 2) ((h A o) 3))))
(lex.add.entry '("luoma" nn (((l u o) 2) ((m A) 3))))
(lex.add.entry '("ling" nn (((l i n g) 4))))
(lex.add.entry '("yu" nn (((j u) 3))))
(lex.add.entry '("maifen" nn (((m A i) 3) ((f e n) 3))))
(lex.add.entry '("jiaotong" nn (((dZ i A o) 1) ((t o n g) 1))))
(lex.add.entry '("xiadi" nn (((k s i A) 4) ((d i) 3))))
(lex.add.entry '("bao" nn (((b A o) 3))))
(lex.add.entry '("zhongdian" nn (((z h o n g) 4) ((d i A n) 3))))
(lex.add.entry '("mou" nn (((m o u) 2))))
(lex.add.entry '("song" nn (((s o n g) 4))))
(lex.add.entry '("banchuang" nn (((b A n) 1) ((ch h u A n g) 2))))
(lex.add.entry '("zhizhong" nn (((z h i) 1) ((z h o n g) 1))))
(lex.add.entry '("dao" nn (((d A o) 4))))
(lex.add.entry '("aizi" nn (((A i) 3) ((z i) 0))))
(lex.add.entry '("chuan" nn (((ch h u A n) 1))))
(lex.add.entry '("pigu" nn (((p i) 4) ((g u) 0))))
(lex.add.entry '("zhiyi" nn (((z h i) 1) ((j i) 1))))
(lex.add.entry '("zhou" nn (((z h o u) 1))))
(lex.add.entry '("zhixia" nn (((z h i) 1) ((k s i A) 4))))
(lex.add.entry '("zai" nn (((z A i) 4))))
(lex.add.entry '("hua" nn (((h u A) 1))))
(lex.add.entry '("xiang" nn (((k s i A n g) 1))))
(lex.add.entry '("yeji" nn (((j e) 3) ((dZ i) 1))))
(lex.add.entry '("qu" nn (((QM u) 3))))
(lex.add.entry '("dongli" nn (((d o n g) 4) ((l i) 3))))
(lex.add.entry '("qu" nn (((QM u) 4))))
(lex.add.entry '("jixing" nn (((dZ i) 4) ((k s i n g) 4))))
(lex.add.entry '("shishu" nn (((s h i) 2) ((s h u) 4))))
(lex.add.entry '("gaohua" nn (((g A o) 4) ((h u A) 4))))
(lex.add.entry '("baidao" nn (((b A i) 4) ((d A o) 4))))
(lex.add.entry '("xian" nn (((k s i A n) 1))))
(lex.add.entry '("xingzhi" nn (((k s i n g) 4) ((z h i) 4))))
(lex.add.entry '("nianji" nn (((n i A n) 2) ((dZ i) 4))))
(lex.add.entry '("laihua" nn (((l A i) 2) ((h u A) 4))))
(lex.add.entry '("niao" nn (((n i A o) 3))))
(lex.add.entry '("yu" nn (((j u) 2))))
(lex.add.entry '("tuo" nn (((t u o) 2))))
(lex.add.entry '("lu" nn (((l u) 4))))
(lex.add.entry '("gong" nn (((g o n g) 3))))
(lex.add.entry '("yijiao" nn (((j i) 1) ((dZ i A o) 3))))
(lex.add.entry '("taishou" nn (((t A i) 4) ((s h o u) 3))))
(lex.add.entry '("xisaohui" nn (((k s i) 4) ((s A o) 3) ((h u i) 4))))
(lex.add.entry '("huanghuaguinü" nn (((h u A n g) 2) ((h u A) 1) ((g u i) 1) ((n y:) 3))))
(lex.add.entry '("dou" nn (((d o u) 1))))
(lex.add.entry '("haiyou" nn (((h A i) 2) ((j o u) 3))))
(lex.add.entry '("shijie" nn (((s h i) 4) ((dZ i e) 4))))
(lex.add.entry '("jiaoyou" nn (((dZ i A o) 3) ((j o u) 3))))
(lex.add.entry '("youyimo" nn (((j o u) 4) ((j i) 1) ((m o) 1))))
(lex.add.entry '("maoer" nn (((m A o) 1) ((e r) 0))))
(lex.add.entry '("mi" nn (((m i) 1))))
(lex.add.entry '("liang" nn (((l i A n g) 4))))
(lex.add.entry '("hanguo" nn (((h A n) 2) ((g u o) 2))))
(lex.add.entry '("qingyuanqu" nn (((QM i n g) 1) ((j u A n) 2) ((QM u) 1))))
(lex.add.entry '("shoudu" nn (((s h o u) 3) ((d u) 1))))
(lex.add.entry '("zhongwen" nn (((z h o n g) 1) ((w e n) 2))))
(lex.add.entry '("cang" nn (((ch A n g) 2))))
(lex.add.entry '("suosuo" nn (((s u o) 3) ((s u o) 3))))
(lex.add.entry '("chai" nn (((ch h A i) 1))))
(lex.add.entry '("wuzi" nn (((w u) 1) ((z i) 3))))
(lex.add.entry '("youxiangwan" nn (((j o u) 3) ((k s i A n g) 1) ((w A n) 3))))
(lex.add.entry '("mianse" nn (((m i A n) 4) ((s e) 4))))
(lex.add.entry '("zuopin" nn (((z u o) 4) ((p i n) 3))))
(lex.add.entry '("hai" nn (((h A i) 2))))
(lex.add.entry '("zhao" nn (((z h A o) 4))))
(lex.add.entry '("jiaomen" nn (((dZ i A o) 4) ((m e n) 2))))
(lex.add.entry '("daodi" nn (((d A o) 4) ((d i) 3))))
(lex.add.entry '("qingshui" nn (((QM i n g) 1) ((s h u i) 3))))
(lex.add.entry '("shentijiankang" nn (((s h e n) 1) ((t i) 3) ((dZ i A n) 4) ((k A n g) 1))))
(lex.add.entry '("doufu" nn (((d o u) 4) ((f u) 0))))
(lex.add.entry '("tudipo" nn (((t u) 3) ((d i) 4) ((p o) 2))))
(lex.add.entry '("dagui" nn (((d A) 3) ((g u i) 3))))
(lex.add.entry '("hengzhuozhi" nn (((h e n g) 2) ((z h u o) 2) ((z h i) 2))))
(lex.add.entry '("xiongjin" nn (((k s i o n g) 2) ((dZ i n) 4))))
(lex.add.entry '("piqi" nn (((p i) 2) ((QM i) 4))))
(lex.add.entry '("houlai" nn (((h o u) 4) ((l A i) 2))))
(lex.add.entry '("pengdao" nn (((p e n g) 4) ((d A o) 4))))
(lex.add.entry '("zuida" nn (((z u i) 4) ((d A) 4))))
(lex.add.entry '("difang" nn (((d i) 4) ((f A n g) 1))))
(lex.add.entry '("tangchao" nn (((t A n g) 2) ((ch h A o) 2))))
(lex.add.entry '("dai" nn (((d A i) 4))))
(lex.add.entry '("jing" nn (((dZ i n g) 3))))
(lex.add.entry '("dashi" nn (((d A) 4) ((s h i) 4))))
(lex.add.entry '("guilei" nn (((g u i) 1) ((l e i) 1))))
(lex.add.entry '("zhengzhi" nn (((z h e n g) 4) ((z h i) 4))))
(lex.add.entry '("she" nn (((s h e) 2))))
(lex.add.entry '("yaosu" nn (((j A o) 4) ((s u) 4))))
(lex.add.entry '("ying" nn (((j i n g) 1))))
(lex.add.entry '("kexue" nn (((k e) 1) ((k s u e) 2))))
(lex.add.entry '("xiatou" nn (((k s i A) 4) ((t o u) 0))))
(lex.add.entry '("xundao" nn (((k s u n) 2) ((d A o) 4))))
(lex.add.entry '("nantang" nn (((n A n) 2) ((t A n g) 2))))
(lex.add.entry '("jiayi" nn (((dZ i A) 4) ((j i) 1))))
(lex.add.entry '("juren" nn (((dZ u) 3) ((r e n) 2))))
(lex.add.entry '("buru" nn (((b u) 4) ((r u) 2))))
(lex.add.entry '("santang" nn (((s A n) 4) ((t A n g) 2))))
(lex.add.entry '("guihua" nn (((g u i) 1) ((h u A) 4))))
(lex.add.entry '("xiang" nn (((k s i A n g) 3))))
(lex.add.entry '("jingshang" nn (((dZ i n g) 3) ((s h A n g) 4))))
(lex.add.entry '("yueguangguang" nn (((j u e) 4) ((g u A n g) 1) ((g u A n g) 1))))
(lex.add.entry '("bitou" nn (((b i) 3) ((t o u) 2))))
(lex.add.entry '("kaochang" nn (((k A o) 3) ((ch h A n g) 3))))
(lex.add.entry '("shangsheng" nn (((s h A n g) 4) ((s h e n g) 1))))
(lex.add.entry '("lubian" nn (((l u) 4) ((b i A n) 1))))
(lex.add.entry '("xun" nn (((k s u n) 2))))
(lex.add.entry '("muchai" nn (((m u) 4) ((ch h A i) 2))))
(lex.add.entry '("shouzu" nn (((s h o u) 3) ((z u) 2))))
(lex.add.entry '("buzhengshi" nn (((b u) 4) ((z h e n g) 4) ((s h i) 3))))
(lex.add.entry '("chili" nn (((ch h i) 1) ((l i) 1))))
(lex.add.entry '("mudanhua" nn (((m u) 3) ((d A n) 1) ((h u A) 1))))
(lex.add.entry '("yasi" nn (((j A) 1) ((s i) 3))))
(lex.add.entry '("xi" nn (((k s i) 4))))
(lex.add.entry '("bugou" nn (((b u) 4) ((g o u) 4))))
(lex.add.entry '("wu" nn (((w u) 1))))
(lex.add.entry '("dao" nn (((d A o) 4))))
(lex.add.entry '("guoqu" nn (((g u o) 4) ((QM u) 4))))
(lex.add.entry '("dudu" nn (((d u) 1) ((d u) 1))))
(lex.add.entry '("zhuxian" nn (((z h u) 1) ((k s i A n) 2))))
(lex.add.entry '("kang" nn (((k A n g) 1))))
(lex.add.entry '("liang" nn (((l i A n g) 3))))
(lex.add.entry '("bu" nn (((b u) 4))))
(lex.add.entry '("zhi" nn (((z h i) 3))))
(lex.add.entry '("bimo" nn (((b i) 3) ((m o) 4))))
(lex.add.entry '("si" nn (((s i) 4))))
(lex.add.entry '("rou" nn (((r o u) 4))))
(lex.add.entry '("mai" nn (((m A i) 4))))
(lex.add.entry '("simulan" nn (((s i) 3) ((m u) 4) ((l A n) 4))))
(lex.add.entry '("popo" nn (((p o) 2) ((p o) 0))))
(lex.add.entry '("haohan" nn (((h A o) 3) ((h A n) 4))))
(lex.add.entry '("luozi" nn (((l u o) 2) ((z i) 3))))
(lex.add.entry '("longgong" nn (((l o n g) 3) ((g o n g) 4))))
(lex.add.entry '("maibi" nn (((m A i) 3) ((b i) 3))))
(lex.add.entry '("ma" nn (((m A) 1))))
(lex.add.entry '("qiao" nn (((QM i A o) 2))))
(lex.add.entry '("duanshijian" nn (((d u A n) 4) ((s h i) 2) ((dZ i A n) 1))))
(lex.add.entry '("ting" nn (((t i n g) 2))))
(lex.add.entry '("yiben" nn (((j i) 1) ((b e n) 3))))
(lex.add.entry '("guo" nn (((g u o) 2))))
(lex.add.entry '("qianqian" nn (((QM i A n) 1) ((QM i A n) 1))))
(lex.add.entry '("xiaoqi" nn (((k s i A o) 3) ((QM i) 4))))
(lex.add.entry '("kanhu" nn (((k A n) 4) ((h u) 4))))
(lex.add.entry '("dangjia" nn (((d A n g) 1) ((dZ i A) 1))))
(lex.add.entry '("huahua" nn (((h u A) 1) ((h u A) 1))))
(lex.add.entry '("yigen" nn (((j i) 1) ((g e n) 1))))
(lex.add.entry '("kanxi" nn (((k A n) 4) ((k s i) 4))))
(lex.add.entry '("buzhiqian" nn (((b u) 4) ((z h i) 2) ((QM i A n) 2))))
(lex.add.entry '("qingzhong" nn (((QM i n g) 1) ((z h o n g) 4))))
(lex.add.entry '("luan" nn (((l u A n) 4))))
(lex.add.entry '("dengzhan" nn (((d e n g) 1) ((z h A n) 3))))
(lex.add.entry '("ba" nn (((b A) 3))))
(lex.add.entry '("hou" nn (((h o u) 4))))
(lex.add.entry '("xiang" nn (((k s i A n g) 4))))
(lex.add.entry '("shangdiao" nn (((s h A n g) 4) ((d i A o) 4))))
(lex.add.entry '("chong" nn (((ch h o n g) 1))))
(lex.add.entry '("sanshi" nn (((s A n) 1) ((s h i) 2))))
(lex.add.entry '("nangua" nn (((n A n) 2) ((g u A) 1))))
(lex.add.entry '("feiguo" nn (((f e i) 1) ((g u o) 4))))
(lex.add.entry '("yizhi" nn (((j i) 1) ((z h i) 1))))
(lex.add.entry '("haihun" nn (((h A i) 3) ((h u n) 1))))
(lex.add.entry '("jiqi" nn (((dZ i) 2) ((QM i) 2))))
(lex.add.entry '("longquan" nn (((l o n g) 2) ((QM u A n) 2))))
(lex.add.entry '("sunye" nn (((s u n) 3) ((j e) 3))))
(lex.add.entry '("qiafan" nn (((QM i A) 4) ((f A n) 4))))
(lex.add.entry '("le" nn (((l e) 4))))
(lex.add.entry '("lishixuejia" nn (((l i) 4) ((s h i) 3) ((k s u e) 2) ((dZ i A) 1))))
(lex.add.entry '("titi" nn (((t i) 1) ((t i) 1))))
(lex.add.entry '("lianheguo" nn (((l i A n) 2) ((h e) 2) ((g u o) 2))))
(lex.add.entry '("suimo" nn (((s u i) 2) ((m o) 4))))
(lex.add.entry '("wei" nn (((w e i) 4))))
(lex.add.entry '("ta" nn (((t A) 1))))
(lex.add.entry '("shu" nn (((s h u) 1))))
(lex.add.entry '("duoduo" nn (((d u o) 1) ((d u o) 1))))
(lex.add.entry '("shengzhang" nn (((s h e n g) 1) ((z h A n g) 3))))
(lex.add.entry '("kugua" nn (((k u) 3) ((g u A) 1))))
(lex.add.entry '("hongyan" nn (((h o n g) 2) ((j A n) 3))))
(lex.add.entry '("jiao" nn (((dZ i A o) 3))))
(lex.add.entry '("yueguang" nn (((j u e) 4) ((g u A n g) 1))))
(lex.add.entry '("pendali" nn (((p e n) 2) ((d A) 4) ((l i) 1))))
(lex.add.entry '("zhandao" nn (((z h A n) 1) ((d A o) 4))))
(lex.add.entry '("bai" nn (((b A i) 2))))
(lex.add.entry '("suichao" nn (((s u i) 2) ((ch h A o) 2))))
(lex.add.entry '("fengyu" nn (((f e n g) 1) ((j u) 3))))
(lex.add.entry '("yi" nn (((j i) 1))))
(lex.add.entry '("yongxue" nn (((j o n g) 4) ((k s u e) 2))))
(lex.add.entry '("dongjingdu" nn (((d o n g) 1) ((dZ i n g) 1) ((d u) 1))))
(lex.add.entry '("wanan" nn (((w A n) 4) ((A n) 1))))
(lex.add.entry '("biangui" nn (((b i A n) 1) ((g u i) 3))))
(lex.add.entry '("ebusi" nn (((e) 4) ((b u) 4) ((s i) 3))))
(lex.add.entry '("shen" nn (((s h e n) 1))))
(lex.add.entry '("poyang" nn (((p o) 2) ((j A n g) 2))))
(lex.add.entry '("jilu" nn (((dZ i) 1) ((l u) 4))))
(lex.add.entry '("banjia" nn (((b A n) 1) ((dZ i A) 1))))
(lex.add.entry '("jiangnan" nn (((dZ i A n g) 1) ((n A n) 2))))
(lex.add.entry '("niuyue" nn (((n i u) 3) ((j u e) 1))))
(lex.add.entry '("zhi" nn (((z h i) 1))))
(lex.add.entry '("zhuyou" nn (((z h u) 1) ((j o u) 2))))
(lex.add.entry '("taoqin" nn (((t A o) 3) ((QM i n) 1))))
(lex.add.entry '("jingshui" nn (((dZ i n g) 3) ((s h u i) 3))))
(lex.add.entry '("laizuo" nn (((l A i) 2) ((z u o) 4))))
(lex.add.entry '("maomi" nn (((m A o) 1) ((m i) 1))))
(lex.add.entry '("man" nn (((m A n) 4))))
(lex.add.entry '("hanren" nn (((h A n) 4) ((r e n) 2))))
(lex.add.entry '("shilaiyunlai" nn (((s h i) 2) ((l A i) 2) ((j u n) 4) ((l A i) 2))))
(lex.add.entry '("zhonghuarenmingongheguo" nn (((z h o n) 1) ((g h u A) 2) ((r e n) 2) ((m i n) 2) ((g o n g) 4) ((h e) 2) ((g u o) 2))))
(lex.add.entry '("shaji" nn (((s h A) 1) ((dZ i) 1))))
(lex.add.entry '("naodao" nn (((n A o) 4) ((d A o) 4))))
(lex.add.entry '("nancheng" nn (((n A n) 2) ((ch h e n g) 2))))
(lex.add.entry '("sandao" nn (((s A n) 1) ((d A o) 4))))
(lex.add.entry '("zhejiang" nn (((z h e) 4) ((dZ i A n g) 1))))
(lex.add.entry '("qingchu" nn (((QM i n g) 1) ((ch h u) 3))))
(lex.add.entry '("kaoqiang" nn (((k A o) 4) ((QM i A n g) 2))))
(lex.add.entry '("renyi" nn (((r e n) 2) ((j i) 4))))
(lex.add.entry '("zhu" nn (((z h u) 1))))
(lex.add.entry '("chuo" nn (((ch h u o) 1))))
(lex.add.entry '("chuanbuqiong" nn (((ch h u A n) 1) ((b u) 4) ((QM i o n g) 2))))
(lex.add.entry '("shen" nn (((s h e n) 2))))
(lex.add.entry '("qi" nn (((QM i) 2))))
(lex.add.entry '("zhuo" nn (((z h u o) 1))))
(lex.add.entry '("buyaoming" nn (((b u) 4) ((j A o) 4) ((m i n g) 4))))
(lex.add.entry '("dianzi" nn (((d i A n) 1) ((z i) 0))))
(lex.add.entry '("han" nn (((h A n) 4))))
(lex.add.entry '("duozhong" nn (((d u o) 1) ((z h o n g) 3))))
(lex.add.entry '("chao" nn (((ch h A o) 2))))
(lex.add.entry '("xingsheng" nn (((k s i n g) 2) ((s h e n g) 3))))
(lex.add.entry '("lingdaoren" nn (((l i n g) 3) ((d A o) 3) ((r e n) 2))))
(lex.add.entry '("aiguo" nn (((A i) 4) ((g u o) 2))))
(lex.add.entry '("jinxian" nn (((dZ i n) 4) ((k s i A n) 2))))
(lex.add.entry '("chuangli" nn (((ch h u A n g) 4) ((l i) 4))))
(lex.add.entry '("bi" nn (((b i) 4))))
(lex.add.entry '("jianzhi" nn (((dZ i A n) 4) ((z h i) 4))))
(lex.add.entry '("ganguan" nn (((g A n) 3) ((g u A n) 1))))
(lex.add.entry '("xinniang" nn (((k s i n) 1) ((n i A n g) 2))))
(lex.add.entry '("siyuan" nn (((s i) 4) ((j u A n) 4))))
(lex.add.entry '("qi" nn (((QM i) 2))))
(lex.add.entry '("tianse" nn (((t i A n) 1) ((s e) 4))))
(lex.add.entry '("shi" nn (((s h i) 4))))
(lex.add.entry '("chengxuan" nn (((ch h e n g) 2) ((k s u A n) 1))))
(lex.add.entry '("changge" nn (((ch h A n g) 4) ((g e) 1))))
(lex.add.entry '("baiyang" nn (((b A i) 3) ((j A n g) 4))))
(lex.add.entry '("xifu" nn (((k s i) 2) ((f u) 4))))
(lex.add.entry '("zhangsha" nn (((z h A n g) 3) ((s h A) 1))))
(lex.add.entry '("damenkou" nn (((d A) 4) ((m e n) 2) ((k o u) 3))))
(lex.add.entry '("qianke" nn (((QM i A n) 1) ((k e) 4))))
(lex.add.entry '("buqiong" nn (((b u) 4) ((QM i o n g) 2))))
(lex.add.entry '("zhentou" nn (((z h e n) 3) ((t o u) 0))))
(lex.add.entry '("zuo" nn (((z u o) 4))))
(lex.add.entry '("bubi" nn (((b u) 3) ((b i) 4))))
(lex.add.entry '("toulengfan" nn (((t o u) 1) ((l e n g) 3) ((f A n) 4))))
(lex.add.entry '("guanfangyuyan" nn (((g u A n) 1) ((f A n g) 1) ((j u) 3) ((j A n) 2))))
(lex.add.entry '("hehe" nn (((h e) 1) ((h e) 1))))
(lex.add.entry '("yiqian" nn (((j i) 1) ((QM i A n) 1))))
(lex.add.entry '("niubie" nn (((n i u) 2) ((b i e) 2))))
(lex.add.entry '("bing" nn (((b i n g) 4))))
(lex.add.entry '("xue" nn (((k s u e) 2))))
(lex.add.entry '("xiguo" nn (((k s i) 3) ((g u o) 1))))
(lex.add.entry '("kongjian" nn (((k o n g) 1) ((dZ i A n) 1))))
(lex.add.entry '("laiyuan" nn (((l A i) 2) ((j u A n) 2))))
(lex.add.entry '("zhudong" nn (((z h u) 3) ((d o n g) 1))))
(lex.add.entry '("dapenshui" nn (((d A) 3) ((p e n) 2) ((s h u i) 3))))
(lex.add.entry '("dui" nn (((d u i) 4))))
(lex.add.entry '("bajie" nn (((b A) 1) ((dZ i e) 2))))
(lex.add.entry '("xi" nn (((k s i) 3))))
(lex.add.entry '("changchang" nn (((ch h A n g) 3) ((ch h A n g) 3))))
(lex.add.entry '("poniang" nn (((p o) 2) ((n i A n g) 2))))
(lex.add.entry '("wenhua" nn (((w e n) 2) ((h u A) 4))))
(lex.add.entry '("maima" nn (((m A i) 3) ((m A) 3))))
(lex.add.entry '("yanliyan" nn (((j A n) 4) ((l i) 1) ((j A n) 4))))
(lex.add.entry '("hanchao" nn (((h A n) 4) ((ch h A o) 2))))
(lex.add.entry '("cidu" nn (((ch i) 2) ((d u) 1))))
(lex.add.entry '("bao" nn (((b A o) 1))))
(lex.add.entry '("linru" nn (((l i n) 2) ((r u) 3))))
(lex.add.entry '("changjiang" nn (((ch h A n g) 2) ((dZ i A n g) 1))))
(lex.add.entry '("ming" nn (((m i n g) 4))))
(lex.add.entry '("chuguan" nn (((ch h u) 2) ((g u A n) 1))))
(lex.add.entry '("guishu" nn (((g u i) 1) ((s h u) 3))))
(lex.add.entry '("cui" nn (((ch u i) 1))))
(lex.add.entry '("lingshihao" nn (((l i n g) 4) ((s h i) 4) ((h A o) 3))))
(lex.add.entry '("libai" nn (((l i) 3) ((b A i) 2))))
(lex.add.entry '("caifeng" nn (((ch A i) 2) ((f e n g) 2))))
(lex.add.entry '("pa" nn (((p A) 2))))
(lex.add.entry '("xinzhouqu" nn (((k s i n) 4) ((z h o u) 1) ((QM u) 1))))
(lex.add.entry '("bazhi" nn (((b A) 1) ((z h i) 1))))
(lex.add.entry '("ganbu" nn (((g A n) 4) ((b u) 4))))
(lex.add.entry '("pai" nn (((p A i) 4))))
(lex.add.entry '("zhuzhu" nn (((z h u) 1) ((z h u) 1))))
(lex.add.entry '("beibi" nn (((b e i) 3) ((b i) 4))))
(lex.add.entry '("qi" nn (((QM i) 2))))
(lex.add.entry '("ganzhou" nn (((g A n) 4) ((z h o u) 1))))
(lex.add.entry '("jiao" nn (((dZ i A o) 4))))
(lex.add.entry '("yuzhang" nn (((j u) 4) ((z h A n g) 1))))
(lex.add.entry '("faqi" nn (((f A) 1) ((QM i) 4))))
(lex.add.entry '("gou" nn (((g o u) 3))))
(lex.add.entry '("yuyan" nn (((j u) 3) ((j A n) 2))))
(lex.add.entry '("fei" nn (((f e i) 1))))
(lex.add.entry '("wu" nn (((w u) 1))))
(lex.add.entry '("bowuguan" nn (((b o) 2) ((w u) 4) ((g u A n) 3))))
(lex.add.entry '("sanren" nn (((s A n) 1) ((r e n) 2))))
(lex.add.entry '("nian" nn (((n i A n) 2))))
(lex.add.entry '("mo" nn (((m o) 1))))
(lex.add.entry '("qianshi" nn (((QM i A n) 1) ((s h i) 4))))
(lex.add.entry '("chi" nn (((ch h i) 1))))
(lex.add.entry '("de" nn (((d e) 0))))
(lex.add.entry '("bugan" nn (((b u) 4) ((g A n) 3))))
(lex.add.entry '("qing" nn (((QM i n g) 1))))
(lex.add.entry '("yalu" nn (((j A) 1) ((l u) 4))))
(lex.add.entry '("jianguan" nn (((dZ i A n) 4) ((g u A n) 1))))
(lex.add.entry '("fuzhou" nn (((f u) 3) ((z h o u) 1))))
(lex.add.entry '("chang" nn (((ch h A n g) 2))))
(lex.add.entry '("dangshi" nn (((d A n g) 1) ((s h i) 2))))
(lex.add.entry '("yunsuan" nn (((j u n) 4) ((s u A n) 4))))
(lex.add.entry '("hu" nn (((h u) 4))))
(lex.add.entry '("yeli" nn (((j e) 4) ((l i) 3))))
(lex.add.entry '("gai" nn (((g A i) 3))))
(lex.add.entry '("man" nn (((m A n) 2))))
(lex.add.entry '("guazi" nn (((g u A) 1) ((z i) 3))))
(lex.add.entry '("jili" nn (((dZ i) 2) ((l i) 3))))
(lex.add.entry '("shishang" nn (((s h i) 4) ((s h A n g) 4))))
(lex.add.entry '("zi" nn (((z i) 3))))
(lex.add.entry '("liu" nn (((l i u) 2))))
(lex.add.entry '("maizhu" nn (((m A i) 2) ((z h u) 1))))
(lex.add.entry '("zhou" nn (((z h o u) 1))))
(lex.add.entry '("huo" nn (((h u o) 3))))
(lex.add.entry '("zuizao" nn (((z u i) 4) ((z A o) 3))))
(lex.add.entry '("guolai" nn (((g u o) 4) ((l A i) 2))))
(lex.add.entry '("qizhi" nn (((QM i) 1) ((z h i) 1))))
(lex.add.entry '("dinian" nn (((d i) 4) ((n i A n) 2))))
(lex.add.entry '("qiangun" nn (((QM i A n) 1) ((g u n) 3))))
(lex.add.entry '("lan" nn (((l A n) 3))))
(lex.add.entry '("babai" nn (((b A) 1) ((b A i) 3))))
(lex.add.entry '("houjiao" nn (((h o u) 4) ((dZ i A o) 3))))
(lex.add.entry '("kongzhi" nn (((k o n g) 4) ((z h i) 4))))
(lex.add.entry '("wei" nn (((w e i) 4))))
(lex.add.entry '("ge" nn (((g e) 4))))
(lex.add.entry '("jizhouqu" nn (((dZ i) 2) ((z h o u) 1) ((QM u) 1))))
(lex.add.entry '("de" nn (((d e) 1))))
(lex.add.entry '("wo" nn (((w o) 1))))
(lex.add.entry '("kancun" nn (((k A n) 4) ((ch u n) 1))))
(lex.add.entry '("dou" nn (((d o u) 1))))
(lex.add.entry '("dawang" nn (((d A) 4) ((w A n g) 2))))
(lex.add.entry '("yingpian" nn (((j i n g) 3) ((p i A n) 4))))
(lex.add.entry '("renbiren" nn (((r e n) 2) ((b i) 3) ((r e n) 2))))
(lex.add.entry '("baodao" nn (((b A o) 4) ((d A o) 4))))
(lex.add.entry '("huguang" nn (((h u) 2) ((g u A n g) 3))))
(lex.add.entry '("sizhi" nn (((s i) 4) ((z h i) 1))))
(lex.add.entry '("zhizi" nn (((z h i) 2) ((z i) 3))))
(lex.add.entry '("hongke" nn (((h o n g) 2) ((k e) 2))))
(lex.add.entry '("huantang" nn (((h u A n) 4) ((t A n g) 2))))
(lex.add.entry '("e" nn (((e) 4))))
(lex.add.entry '("guoshi" nn (((g u o) 4) ((s h i) 4))))
(lex.add.entry '("song" nn (((s o n g) 4))))
(lex.add.entry '("gui" nn (((g u i) 4))))
(lex.add.entry '("zhongxin" nn (((z h o n g) 1) ((k s i n) 1))))
(lex.add.entry '("chumen" nn (((ch h u) 1) ((m e n) 2))))
(lex.add.entry '("shangli" nn (((s h A n g) 4) ((l i) 4))))
(lex.add.entry '("waihang" nn (((w A i) 4) ((h A n g) 2))))
(lex.add.entry '("weidao" nn (((w e i) 4) ((d A o) 4))))
(lex.add.entry '("bei" nn (((b e i) 3))))
(lex.add.entry '("mengshi" nn (((m e n g) 3) ((s h i) 1))))
(lex.add.entry '("diwang" nn (((d i) 4) ((w A n g) 2))))
(lex.add.entry '("nanjizhou" nn (((n A n) 2) ((dZ i) 2) ((z h o u) 1))))
(lex.add.entry '("paipai" nn (((p A i) 2) ((p A i) 2))))
(lex.add.entry '("wanwan" nn (((w A n) 4) ((w A n) 4))))
(lex.add.entry '("buzhao" nn (((b u) 4) ((z h A o) 2))))
(lex.add.entry '("zhandou" nn (((z h A n) 4) ((d o u) 4))))
(lex.add.entry '("xigeng" nn (((k s i) 1) ((g e n g) 1))))
(lex.add.entry '("ke" nn (((k e) 2))))
(lex.add.entry '("leigong" nn (((l e i) 2) ((g o n g) 1))))
(lex.add.entry '("diandian" nn (((d i A n) 3) ((d i A n) 3))))
(lex.add.entry '("suoyou" nn (((s u o) 3) ((j o u) 3))))
(lex.add.entry '("cai" nn (((ch A i) 2))))
(lex.add.entry '("nan" nn (((n A n) 2))))
(lex.add.entry '("shijian" nn (((s h i) 2) ((dZ i A n) 1))))
(lex.add.entry '("fenbu" nn (((f e n) 1) ((b u) 4))))
(lex.add.entry '("san" nn (((s A n) 4))))
(lex.add.entry '("pingde" nn (((p i n g) 2) ((d e) 2))))
(lex.add.entry '("youao" nn (((j o u) 4) ((A o) 4))))
(lex.add.entry '("jing" nn (((dZ i n g) 4))))
(lex.add.entry '("xiangou" nn (((k s i A n) 2) ((g o u) 3))))
(lex.add.entry '("qianghui" nn (((QM i A n g) 2) ((h u i) 4))))
(lex.add.entry '("bili" nn (((b i) 3) ((l i) 4))))
(lex.add.entry '("dao" nn (((d A o) 1))))
(lex.add.entry '("nong" nn (((n o n g) 2))))
(lex.add.entry '("ge" nn (((g e) 4))))
(lex.add.entry '("jiagong" nn (((dZ i A) 1) ((g o n g) 1))))
(lex.add.entry '("youlishu" nn (((j o u) 3) ((l i) 3) ((s h u) 4))))
(lex.add.entry '("guangxin" nn (((g u A n g) 3) ((k s i n) 4))))
(lex.add.entry '("douli" nn (((d o u) 3) ((l i) 4))))
(lex.add.entry '("laoban" nn (((l A o) 3) ((b A n) 3))))
(lex.add.entry '("ge" nn (((g e) 1))))
(lex.add.entry '("xiang" nn (((k s i A n g) 1))))
(lex.add.entry '("qinguo" nn (((QM i n) 1) ((g u o) 4))))
(lex.add.entry '("zhiyou" nn (((z h i) 3) ((j o u) 3))))
(lex.add.entry '("cha" nn (((ch h A) 2))))
(lex.add.entry '("huomai" nn (((h u o) 2) ((m A i) 2))))
(lex.add.entry '("yan" nn (((j A n) 2))))
(lex.add.entry '("jiben" nn (((dZ i) 1) ((b e n) 3))))
(lex.add.entry '("gua" nn (((g u A) 1))))
(lex.add.entry '("kaimen" nn (((k A i) 1) ((m e n) 2))))
(lex.add.entry '("ri" nn (((r i) 4))))
(lex.add.entry '("jiancheng" nn (((dZ i A n) 4) ((ch h e n g) 2))))
(lex.add.entry '("wohua" nn (((w o) 3) ((h u A) 4))))
(lex.add.entry '("guo" nn (((g u o) 1))))
(lex.add.entry '("nongmin" nn (((n o n g) 2) ((m i n) 2))))
(lex.add.entry '("guolu" nn (((g u o) 4) ((l u) 4))))
(lex.add.entry '("burenzhang" nn (((b u) 4) ((r e n) 4) ((z h A n g) 4))))
(lex.add.entry '("yiwan" nn (((j i) 1) ((w A n) 3))))
(lex.add.entry '("dian" nn (((d i A n) 4))))
(lex.add.entry '("shizhuangzhou" nn (((s h i) 2) ((z h u A n g) 1) ((z h o u) 1))))
(lex.add.entry '("xiadan" nn (((k s i A) 4) ((d A n) 4))))
(lex.add.entry '("datong" nn (((d A) 4) ((t o n g) 1))))
(lex.add.entry '("tongde" nn (((t o n g) 2) ((d e) 2))))
(lex.add.entry '("mengmengdongdong" nn (((m e n g) 3) ((m e n g) 3) ((d o n g) 3) ((d o n g) 3))))
(lex.add.entry '("yiye" nn (((j i) 1) ((j e) 4))))
(lex.add.entry '("loutang" nn (((l o u) 4) ((t A n g) 2))))
(lex.add.entry '("heshang" nn (((h e) 2) ((s h A n g) 4))))
(lex.add.entry '("lanxi" nn (((l A n) 4) ((k s i) 2))))
(lex.add.entry '("lali" nn (((l A) 4) ((l i) 4))))
(lex.add.entry '("hong" nn (((h o n g) 1))))
(lex.add.entry '("weiba" nn (((w e i) 3) ((b A) 1))))
(lex.add.entry '("bei" nn (((b e i) 4))))
(lex.add.entry '("gugua" nn (((g u) 1) ((g u A) 3))))
(lex.add.entry '("pen" nn (((p e n) 2))))
(lex.add.entry '("jiao" nn (((dZ i A o) 3))))
(lex.add.entry '("wu" nn (((w u) 1))))
(lex.add.entry '("xinü" nn (((k s i) 4) ((n y:) 3))))
(lex.add.entry '("buhui" nn (((b u) 4) ((h u i) 4))))
(lex.add.entry '("luobo" nn (((l u o) 2) ((b o) 0))))
(lex.add.entry '("pingxiang" nn (((p i n g) 2) ((k s i A n g) 1))))
(lex.add.entry '("ai" nn (((A i) 3))))
(lex.add.entry '("fale" nn (((f A) 1) ((l e) 0))))
(lex.add.entry '("tihu" nn (((t i) 2) ((h u) 2))))
(lex.add.entry '("shu" nn (((s h u) 1))))
(lex.add.entry '("haoxiang" nn (((h A o) 3) ((k s i A n g) 4))))
(lex.add.entry '("yaze" nn (((j A) 2) ((z e) 2))))
(lex.add.entry '("li" nn (((l i) 2))))
(lex.add.entry '("feilübin" nn (((f e i) 1) ((l y:) 4) ((b i n) 1))))
(lex.add.entry '("shishangqi" nn (((s h i) 2) ((s h A n g) 4) ((QM i) 1))))
(lex.add.entry '("shetou" nn (((s h e) 2) ((t o u) 0))))
(lex.add.entry '("xipi" nn (((k s i) 1) ((p i) 2))))
(lex.add.entry '("bangke" nn (((b A n g) 4) ((k e) 2))))
(lex.add.entry '("ye" nn (((j e) 4))))
(lex.add.entry '("tianda" nn (((t i A n) 1) ((d A) 4))))
(lex.add.entry '("cunzai" nn (((ch u n) 2) ((z A i) 4))))
(lex.add.entry '("yida" nn (((j i) 1) ((d A) 4))))
(lex.add.entry '("shouyisa" nn (((s h o u) 3) ((j i) 1) ((s A) 1))))
(lex.add.entry '("huaniao" nn (((h u A) 1) ((n i A o) 3))))
(lex.add.entry '("yitou" nn (((j i) 1) ((t o u) 2))))
(lex.add.entry '("queyaxiao" nn (((QM u e) 1) ((j A) 2) ((k s i A o) 4))))
(lex.add.entry '("dongtou" nn (((d o n g) 1) ((t o u) 2))))
(lex.add.entry '("jidali" nn (((dZ i) 3) ((d A) 4) ((l i) 1))))
(lex.add.entry '("qu" nn (((QM u) 1))))
(lex.add.entry '("jizhi" nn (((dZ i) 3) ((z h i) 1))))
(lex.add.entry '("dan" nn (((d A n) 4))))
(lex.add.entry '("zu" nn (((z u) 2))))
(lex.add.entry '("shanqu" nn (((s h A n) 1) ((QM u) 1))))
(lex.add.entry '("touchai" nn (((t o u) 1) ((ch h A i) 2))))
(lex.add.entry '("chuming" nn (((ch h u) 1) ((m i n g) 2))))
(lex.add.entry '("jiao" nn (((dZ i A o) 4))))
(lex.add.entry '("huai" nn (((h u A i) 2))))
(lex.add.entry '("chidushi" nn (((ch h i) 1) ((d u) 2) ((s h i) 2))))
(lex.add.entry '("qitou" nn (((QM i) 3) ((t o u) 2))))
(lex.add.entry '("bozi" nn (((b o) 1) ((z i) 0))))
(lex.add.entry '("long" nn (((l o n g) 3))))
(lex.add.entry '("wangji" nn (((w A n g) 4) ((dZ i) 4))))
(lex.add.entry '("yutian" nn (((j u) 3) ((t i A n) 1))))
(lex.add.entry '("yishou" nn (((j i) 1) ((s h o u) 3))))
(lex.add.entry '("niuche" nn (((n i u) 2) ((ch h e) 1))))
(lex.add.entry '("baozi" nn (((b A o) 1) ((z i) 0))))
(lex.add.entry '("jin" nn (((dZ i n) 1))))
(lex.add.entry '("guixi" nn (((g u i) 4) ((k s i) 1))))
(lex.add.entry '("shizhe" nn (((s h i) 3) ((z h e) 3))))
(lex.add.entry '("xiashou" nn (((k s i A) 4) ((s h o u) 3))))
(lex.add.entry '("lan" nn (((l A n) 4))))
(lex.add.entry '("gouhui" nn (((g o u) 3) ((h u i) 4))))
(lex.add.entry '("zhanggongqu" nn (((z h A n g) 1) ((g o n g) 4) ((QM u) 1))))
(lex.add.entry '("xianpi" nn (((k s i A n) 2) ((p i) 2))))
(lex.add.entry '("bushi" nn (((b u) 4) ((s h i) 4))))
(lex.add.entry '("dengdeng" nn (((d e n g) 3) ((d e n g) 3))))
(lex.add.entry '("manshan" nn (((m A n) 3) ((s h A n) 1))))
(lex.add.entry '("xianjishi" nn (((k s i A n) 4) ((dZ i) 2) ((s h i) 4))))
(lex.add.entry '("shihua" nn (((s h i) 4) ((h u A) 4))))
(lex.add.entry '("dian" nn (((d i A n) 3))))
(lex.add.entry '("qiangui" nn (((QM i A n) 1) ((g u i) 4))))
(lex.add.entry '("shengsi" nn (((s h e n g) 1) ((s i) 3))))
(lex.add.entry '("taipingtianguo" nn (((t A i) 4) ((p i n g) 2) ((t i A n) 1) ((g u o) 2))))
(lex.add.entry '("shuitong" nn (((s h u i) 3) ((t o n g) 3))))
(lex.add.entry '("mianji" nn (((m i A n) 4) ((dZ i) 1))))
(lex.add.entry '("yuanjing" nn (((j u A n) 2) ((dZ i n g) 1))))
(lex.add.entry '("si" nn (((s i) 3))))
(lex.add.entry '("gun" nn (((g u n) 3))))
(lex.add.entry '("yubuying" nn (((j u) 3) ((b u) 4) ((j i n g) 2))))
(lex.add.entry '("yishu" nn (((j i) 4) ((s h u) 4))))
(lex.add.entry '("zuqun" nn (((z u) 2) ((QM u n) 2))))
(lex.add.entry '("chengluo" nn (((ch h e n g) 2) ((l u o) 2))))
(lex.add.entry '("jiedao" nn (((dZ i e) 1) ((d A o) 4))))
(lex.add.entry '("renjia" nn (((r e n) 2) ((dZ i A) 1))))
(lex.add.entry '("jie" nn (((dZ i e) 1))))
(lex.add.entry '("shumaoya" nn (((s h u) 4) ((m A o) 4) ((j A) 1))))
(lex.add.entry '("yuehuqu" nn (((j u e) 4) ((h u) 2) ((QM u) 1))))
(lex.add.entry '("buying" nn (((b u) 4) ((j i n g) 4))))
(lex.add.entry '("nanhai" nn (((n A n) 2) ((h A i) 3))))
(lex.add.entry '("qiezi" nn (((QM i e) 2) ((z i) 0))))
(lex.add.entry '("siju" nn (((s i) 4) ((dZ u) 4))))
(lex.add.entry '("shou" nn (((s h o u) 1))))
(lex.add.entry '("faxing" nn (((f A) 1) ((k s i n g) 2))))
(lex.add.entry '("guanhuai" nn (((g u A n) 4) ((h u A i) 4))))
(lex.add.entry '("luxing" nn (((l u) 4) ((k s i n g) 2))))
(lex.add.entry '("guojiadian" nn (((g u o) 1) ((dZ i A) 1) ((d i A n) 4))))
(lex.add.entry '("tiangan" nn (((t i A n) 1) ((g A n) 1))))
(lex.add.entry '("pao" nn (((p A o) 3))))
(lex.add.entry '("feng" nn (((f e n g) 1))))
(lex.add.entry '("zongpu" nn (((z o n g) 1) ((p u) 3))))
(lex.add.entry '("jiqiren" nn (((dZ i) 1) ((QM i) 4) ((r e n) 2))))
(lex.add.entry '("hama" nn (((h A) 2) ((m A) 2))))
(lex.add.entry '("deguo" nn (((d e) 2) ((g u o) 2))))
(lex.add.entry '("jiuzhi" nn (((dZ i u) 3) ((z h i) 1))))
(lex.add.entry '("zhu" nn (((z h u) 3))))
(lex.add.entry '("si" nn (((s i) 1))))
(lex.add.entry '("yinian" nn (((j i) 1) ((n i A n) 2))))
(lex.add.entry '("jianshi" nn (((dZ i) 2) ((A n) 1) ((s h i) 4))))
(lex.add.entry '("fuqi" nn (((f u) 1) ((QM i) 1))))
(lex.add.entry '("wuyuan" nn (((w u) 4) ((j u A n) 2))))
(lex.add.entry '("benshu" nn (((b e n) 3) ((s h u) 1))))
(lex.add.entry '("chishui" nn (((ch h i) 1) ((s h u i) 3))))
(lex.add.entry '("bao" nn (((b A o) 1))))
(lex.add.entry '("fu" nn (((f u) 3))))
(lex.add.entry '("mianhong" nn (((m i A n) 4) ((h o n g) 2))))
(lex.add.entry '("pian" nn (((p i A n) 4))))
(lex.add.entry '("maren" nn (((m A) 4) ((r e n) 2))))
(lex.add.entry '("laizi" nn (((l A i) 4) ((z i) 0))))
(lex.add.entry '("han" nn (((h A n) 2))))
(lex.add.entry '("xiaode" nn (((k s i A o) 3) ((d e) 2))))
(lex.add.entry '("zhuantou" nn (((z h u A n) 3) ((t o u) 2))))
(lex.add.entry '("shanhaijing" nn (((s h A n) 1) ((h A i) 3) ((dZ i n g) 1))))
(lex.add.entry '("guanzhi" nn (((g u A n) 1) ((z h i) 2))))
(lex.add.entry '("shazhu" nn (((s h A) 1) ((z h u) 1))))
(lex.add.entry '("lilai" nn (((l i) 2) ((l A i) 2))))
(lex.add.entry '("dalu" nn (((d A) 4) ((l u) 4))))
(lex.add.entry '("lengleng" nn (((l e n g) 3) ((l e n g) 3))))
(lex.add.entry '("guojia" nn (((g u o) 2) ((dZ i A) 1))))
(lex.add.entry '("yan" nn (((j A n) 1))))
(lex.add.entry '("duopa" nn (((d u o) 1) ((p A) 4))))
(lex.add.entry '("keyi" nn (((k e) 3) ((j i) 3))))
(lex.add.entry '("han" nn (((h A n) 2))))
(lex.add.entry '("qiaoguiqiao" nn (((QM i A o) 2) ((g u i) 1) ((QM i A o) 2))))
(lex.add.entry '("zhongzi" nn (((z h o n g) 1) ((z i) 3))))
(lex.add.entry '("nanfeng" nn (((n A n) 2) ((f e n g) 1))))
(lex.add.entry '("buneng" nn (((b u) 4) ((n e n g) 2))))
(lex.add.entry '("yimin" nn (((j i) 2) ((m i n) 2))))
(lex.add.entry '("tongluo" nn (((t o n g) 2) ((l u o) 2))))
(lex.add.entry '("shuidianzhan" nn (((s h u i) 3) ((d i A n) 4) ((z h A n) 4))))
(lex.add.entry '("xi" nn (((k s i) 4))))
(lex.add.entry '("keju" nn (((k e) 1) ((dZ u) 3))))
(lex.add.entry '("guangze" nn (((g u A n g) 1) ((z e) 2))))
(lex.add.entry '("zuoren" nn (((z u o) 4) ((r e n) 2))))
(lex.add.entry '("shuixian" nn (((s h u i) 3) ((k s i A n) 1))))
(lex.add.entry '("shibian" nn (((s h i) 4) ((b i A n) 4))))
(lex.add.entry '("shangchao" nn (((s h A n g) 1) ((ch h A o) 2))))
(lex.add.entry '("zhuanqian" nn (((z h u A n) 4) ((QM i A n) 2))))
(lex.add.entry '("xiade" nn (((k s i A) 4) ((d e) 0))))
(lex.add.entry '("qianche" nn (((QM i A n) 1) ((ch h e) 3))))
(lex.add.entry '("tonggu" nn (((t o n g) 2) ((g u) 3))))
(lex.add.entry '("lei" nn (((l e i) 4))))
(lex.add.entry '("duyin" nn (((d u) 2) ((j i n) 1))))
(lex.add.entry '("diegu" nn (((d i e) 1) ((g u) 3))))
(lex.add.entry '("chang" nn (((ch h A n g) 2))))
(lex.add.entry '("fen" nn (((f e n) 4))))
(lex.add.entry '("ka" nn (((k A) 1))))
(lex.add.entry '("duimiangu" nn (((d u i) 4) ((m i A n) 4) ((g u) 3))))
(lex.add.entry '("yijing" nn (((j i) 1) ((dZ i n g) 4))))
(lex.add.entry '("jinnian" nn (((dZ i n) 1) ((n i A n) 2))))
(lex.add.entry '("jiu" nn (((dZ i u) 4))))
(lex.add.entry '("ruijin" nn (((r u i) 4) ((dZ i n) 1))))
(lex.add.entry '("huo" nn (((h u o) 2))))
(lex.add.entry '("sanbu" nn (((s A n) 1) ((b u) 4))))
(lex.add.entry '("zhi" nn (((z h i) 2))))
(lex.add.entry '("fengshou" nn (((f e n g) 1) ((s h o u) 1))))
(lex.add.entry '("songshi" nn (((s o n g) 4) ((s h i) 4))))
(lex.add.entry '("bupa" nn (((b u) 4) ((p A) 4))))
(lex.add.entry '("dangmianluo" nn (((d A n g) 1) ((m i A n) 4) ((l u o) 2))))
(lex.add.entry '("nü" nn (((n y:) 3))))
(lex.add.entry '("yichun" nn (((j i) 2) ((ch h u n) 1))))
(lex.add.entry '("bubibi" nn (((b u) 3) ((b i) 4) ((b i) 4))))
(lex.add.entry '("douzi" nn (((d o u) 4) ((z i) 0))))
(lex.add.entry '("fengshu" nn (((f e n g) 1) ((s h u) 4))))
(lex.add.entry '("ju" nn (((dZ u) 3))))
(lex.add.entry '("yang" nn (((j A n g) 3))))
(lex.add.entry '("yidui" nn (((j i) 1) ((d u i) 4))))
(lex.add.entry '("tu" nn (((t u) 2))))
(lex.add.entry '("nanchao" nn (((n A n) 2) ((ch h A o) 2))))
(lex.add.entry '("chang" nn (((ch h A n g) 3))))
(lex.add.entry '("haochi" nn (((h A o) 4) ((ch h i) 1))))
(lex.add.entry '("baikequanshu" nn (((b A i) 3) ((k e) 1) ((QM u A n) 2) ((s h u) 1))))
(lex.add.entry '("dajiao" nn (((d A) 3) ((dZ i A o) 3))))
(lex.add.entry '("dan" nn (((d A n) 4))))
(lex.add.entry '("zongzhishan" nn (((z o n g) 1) ((z h i) 4) ((s h A n) 1))))
(lex.add.entry '("daibing" nn (((d A i) 4) ((b i n g) 1))))
(lex.add.entry '("tuantuanzhuan" nn (((t u A n) 2) ((t u A n) 2) ((z h u A n) 4))))
(lex.add.entry '("baihua" nn (((b A i) 2) ((h u A) 4))))
(lex.add.entry '("jianchang" nn (((dZ i A n) 4) ((ch h A n g) 1))))
(lex.add.entry '("biti" nn (((b i) 2) ((t i) 4))))
(lex.add.entry '("xia" nn (((k s i A) 1))))
(lex.add.entry '("jigong" nn (((dZ i) 1) ((g o n g) 1))))
(lex.add.entry '("yilan" nn (((j i) 1) ((l A n) 3))))
(lex.add.entry '("sheng" nn (((s h e n g) 3))))
(lex.add.entry '("hai" nn (((h A i) 2))))
(lex.add.entry '("songshan" nn (((s o n g) 1) ((s h A n) 1))))
(lex.add.entry '("wuqiong" nn (((w u) 2) ((QM i o n g) 2))))
(lex.add.entry '("agong" nn (((A) 1) ((g o n g) 1))))
(lex.add.entry '("zuozuo" nn (((z u o) 4) ((z u o) 4))))
(lex.add.entry '("zhen" nn (((z h e n) 4))))
(lex.add.entry '("shizhi" nn (((s h i) 2) ((z h i) 1))))
(lex.add.entry '("wei" nn (((w e i) 4))))
(lex.add.entry '("chong" nn (((ch h o n g) 1))))
(lex.add.entry '("danwei" nn (((d A n) 1) ((w e i) 4))))
(lex.add.entry '("deng" nn (((d e n g) 3))))
(lex.add.entry '("biandong" nn (((b i A n) 4) ((d o n g) 4))))
(lex.add.entry '("shengdiyage" nn (((s h e n g) 4) ((d i) 4) ((j A) 2) ((g e) 1))))
(lex.add.entry '("ziji" nn (((z i) 4) ((dZ i) 3))))
(lex.add.entry '("e" nn (((e) 2))))
(lex.add.entry '("dongbi" nn (((d o n g) 1) ((b i) 4))))
(lex.add.entry '("guanxia" nn (((g u A n) 4) ((k s i A) 4))))
(lex.add.entry '("buhuanzhong" nn (((b u) 4) ((h u A n) 4) ((z h o n g) 3))))
(lex.add.entry '("bianhua" nn (((b i A n) 4) ((h u A) 4))))
(lex.add.entry '("wuzhi" nn (((w u) 4) ((z h i) 2))))
(lex.add.entry '("zijian" nn (((z i) 4) ((dZ i A n) 3))))
(lex.add.entry '("nüqu" nn (((n y:) 3) ((QM u) 4))))
(lex.add.entry '("hancheng" nn (((h A n) 4) ((ch h e n g) 2))))
(lex.add.entry '("shushang" nn (((s h u) 4) ((s h A n g) 4))))
(lex.add.entry '("jiang" nn (((dZ i A n g) 1))))
(lex.add.entry '("weizhu" nn (((w e i) 4) ((z h u) 1))))
(lex.add.entry '("tou" nn (((t o u) 2))))
(lex.add.entry '("jiujiang" nn (((dZ i u) 3) ((dZ i A n g) 1))))
(lex.add.entry '("tiaohua" nn (((t i A o) 1) ((h u A) 1))))
(lex.add.entry '("gexing" nn (((g e) 4) ((k s i n g) 2))))
(lex.add.entry '("xiong" nn (((k s i o n g) 1))))
(lex.add.entry '("daode" nn (((d A o) 4) ((d e) 2))))
(lex.add.entry '("bianda" nn (((b i A n) 1) ((d A) 3))))
(lex.add.entry '("suanshu" nn (((s u A n) 4) ((s h u) 4))))
(lex.add.entry '("tiaoguo" nn (((t i A o) 4) ((g u o) 4))))
(lex.add.entry '("ninggang" nn (((n i n g) 2) ((g A n g) 1))))
(lex.add.entry '("shiniao" nn (((s h i) 3) ((n i A o) 4))))
(lex.add.entry '("wanbai" nn (((w A n) 4) ((b A i) 4))))
(lex.add.entry '("zuo" nn (((z u o) 4))))
(lex.add.entry '("dongshan" nn (((d o n g) 1) ((s h A n) 1))))
(lex.add.entry '("ku" nn (((k u) 1))))
(lex.add.entry '("niuyang" nn (((n i u) 2) ((j A n g) 4))))
(lex.add.entry '("manbai" nn (((m A n) 3) ((b A i) 3))))
(lex.add.entry '("zhouqibiao" nn (((z h o u) 1) ((QM i) 2) ((b i A o) 3))))
(lex.add.entry '("chou" nn (((ch h o u) 3))))
(lex.add.entry '("mei" nn (((m e i) 2))))
(lex.add.entry '("jinmen" nn (((dZ i n) 4) ((m e n) 2))))
(lex.add.entry '("weizhu" nn (((w e i) 2) ((z h u) 3))))
(lex.add.entry '("yongxiu" nn (((j o n g) 3) ((k s i u) 1))))
(lex.add.entry '("yingguo" nn (((j i n g) 1) ((g u o) 2))))
(lex.add.entry '("ji" nn (((dZ i) 2))))
(lex.add.entry '("tezheng" nn (((t e) 4) ((z h e n g) 1))))
(lex.add.entry '("kongzi" nn (((k o n g) 3) ((z i) 3))))
(lex.add.entry '("shounan" nn (((s h o u) 3) ((n A n) 2))))
(lex.add.entry '("zhuzhang" nn (((z h u) 3) ((z h A n g) 1))))
(lex.add.entry '("penxiang" nn (((p e n) 4) ((k s i A n g) 1))))
(lex.add.entry '("houzi" nn (((h o u) 2) ((z i) 0))))
(lex.add.entry '("huangniu" nn (((h u A n g) 2) ((n i u) 2))))
(lex.add.entry '("yousun" nn (((j o u) 3) ((s u n) 3))))
(lex.add.entry '("shi" nn (((s h i) 3))))
(lex.add.entry '("bainian" nn (((b A i) 4) ((n i A n) 2))))
(lex.add.entry '("yigong" nn (((j i) 1) ((g o n g) 1))))
(lex.add.entry '("shi" nn (((s h i) 1))))
(lex.add.entry '("nanjing" nn (((n A n) 2) ((dZ i n g) 1))))
(lex.add.entry '("zhuoshang" nn (((z h u o) 1) ((s h A n g) 4))))
(lex.add.entry '("jiaozai" nn (((dZ i A o) 4) ((z A i) 3))))
(lex.add.entry '("feng" nn (((f e n g) 4))))
(lex.add.entry '("xi" nn (((k s i) 1))))
(lex.add.entry '("geyou" nn (((g e) 4) ((j o u) 3))))
(lex.add.entry '("xianzao" nn (((k s i A n) 4) ((z A o) 4))))
(lex.add.entry '("chaibi" nn (((ch h A i) 1) ((b i) 4))))
(lex.add.entry '("yilu" nn (((j i) 1) ((l u) 2))))
(lex.add.entry '("zhonghuaminguozhengfu" nn (((z h o n g) 1) ((h u A) 2) ((m i n) 2) ((g u o) 2) ((z h e n g) 4) ((f u) 3))))
(lex.add.entry '("haozhong" nn (((h A o) 3) ((z h o n g) 3))))
(lex.add.entry '("gongxian" nn (((g o n g) 4) ((k s i A n) 4))))
(lex.add.entry '("jiuzuo" nn (((dZ i u) 3) ((z u o) 4))))
(lex.add.entry '("shuleqian" nn (((s h u) 1) ((l e) 0) ((QM i A n) 2))))
(lex.add.entry '("fuliang" nn (((f u) 2) ((l i A n g) 2))))
(lex.add.entry '("mu" nn (((m u) 3))))
(lex.add.entry '("yali" nn (((j A) 2) ((l i) 1))))
(lex.add.entry '("qian" nn (((QM i A n) 2))))
(lex.add.entry '("buzu" nn (((b u) 4) ((z u) 2))))
(lex.add.entry '("jiangsu" nn (((dZ i A n g) 1) ((s u) 1))))
(lex.add.entry '("huaxie" nn (((h u A) 1) ((k s i e) 2))))
(lex.add.entry '("disi" nn (((d i) 4) ((s i) 4))))
(lex.add.entry '("dengjia" nn (((d e n g) 3) ((dZ i A) 4))))
(lex.add.entry '("mai" nn (((m A i) 4))))
(lex.add.entry '("nao" nn (((n A o) 3))))
(lex.add.entry '("zao" nn (((z A o) 3))))
(lex.add.entry '("hui" nn (((h u i) 1))))
(lex.add.entry '("huangshi" nn (((h u A n g) 2) ((s h i) 4))))
(lex.add.entry '("dasao" nn (((d A) 4) ((s A o) 3))))
(lex.add.entry '("chaoer" nn (((ch h A o) 2) ((e r) 0))))
(lex.add.entry '("honghua" nn (((h o n g) 2) ((h u A) 1))))
(lex.add.entry '("shiwu" nn (((s h i) 2) ((w u) 3))))
(lex.add.entry '("dabian" nn (((d A) 3) ((b i A n) 1))))
(lex.add.entry '("zhoufu" nn (((z h o u) 1) ((f u) 3))))
(lex.add.entry '("sheli" nn (((s h e) 4) ((l i) 4))))
(lex.add.entry '("pai" nn (((p A i) 2))))
(lex.add.entry '("chouxiang" nn (((ch h o u) 1) ((k s i A n g) 4))))
(lex.add.entry '("shou" nn (((s h o u) 3))))
(lex.add.entry '("tongqian" nn (((t o n g) 2) ((QM i A n) 2))))
(lex.add.entry '("du" nn (((d u) 1))))
(lex.add.entry '("zhenyan" nn (((z h e n) 1) ((j A n) 2))))
(lex.add.entry '("kulong" nn (((k u) 1) ((l o n g) 2))))
(lex.add.entry '("qi" nn (((QM i) 4))))
(lex.add.entry '("shiji" nn (((s h i) 2) ((dZ i) 4))))
(lex.add.entry '("cao" nn (((ch A o) 3))))
(lex.add.entry '("yan" nn (((j A n) 2))))
(lex.add.entry '("zouli" nn (((z o u) 3) ((l i) 1))))
(lex.add.entry '("zhimian" nn (((z h i) 2) ((m i A n) 4))))
(lex.add.entry '("dalai" nn (((d A) 3) ((l A i) 2))))
(lex.add.entry '("liuzhi" nn (((l i u) 4) ((z h i) 1))))
(lex.add.entry '("nailiangxian" nn (((n A i) 4) ((l i A n g) 2) ((k s i A n) 4))))
(lex.add.entry '("ze" nn (((z e) 2))))
(lex.add.entry '("ha" nn (((h A) 1))))
(lex.add.entry '("gengtian" nn (((g e n g) 1) ((t i A n) 2))))
(lex.add.entry '("cha" nn (((ch h A) 1))))
(lex.add.entry '("nailiangshi" nn (((n A i) 4) ((l i A n g) 2) ((s h i) 4))))
(lex.add.entry '("xintian" nn (((k s i n) 1) ((t i A n) 1))))
(lex.add.entry '("buying" nn (((b u) 4) ((j i n g) 2))))
(lex.add.entry '("dean" nn (((d e) 2) ((A n) 1))))
(lex.add.entry '("gong" nn (((g o n g) 4))))
(lex.add.entry '("poshunao" nn (((p o) 2) ((s h u) 1) ((n A o) 3))))
(lex.add.entry '("malai" nn (((m A) 2) ((l A i) 2))))
(lex.add.entry '("panzi" nn (((p A n) 2) ((z i) 0))))
(lex.add.entry '("jian" nn (((dZ i A n) 4))))
(lex.add.entry '("shuxue" nn (((s h u) 4) ((k s u e) 2))))
(lex.add.entry '("suan" nn (((s u A n) 4))))
(lex.add.entry '("gao" nn (((g A o) 1))))
(lex.add.entry '("bimaolu" nn (((b i) 4) ((m A o) 4) ((l u) 4))))
(lex.add.entry '("duliyundong" nn (((d u) 2) ((l i) 4) ((j u n) 4) ((d o n g) 4))))
(lex.add.entry '("di" nn (((d i) 4))))
(lex.add.entry '("donghan" nn (((d o n g) 1) ((h A n) 4))))
(lex.add.entry '("dedao" nn (((d e) 2) ((d A o) 4))))
(lex.add.entry '("you" nn (((j o u) 2))))
(lex.add.entry '("guzhang" nn (((g u) 1) ((z h A n g) 4))))
(lex.add.entry '("shuzi" nn (((s h u) 4) ((z i) 4))))
(lex.add.entry '("qianshang" nn (((QM i A n) 1) ((s h A n g) 4))))
(lex.add.entry '("bi" nn (((b i) 4))))
(lex.add.entry '("en" nn (((e n) 1))))
(lex.add.entry '("sanzhi" nn (((s A n) 1) ((z h i) 1))))
(lex.add.entry '("yiban" nn (((j i) 1) ((b A n) 4))))
(lex.add.entry '("changzhang" nn (((ch h A n g) 3) ((z h A n g) 4))))
(lex.add.entry '("maizuo" nn (((m A i) 4) ((z u o) 4))))
(lex.add.entry '("zhongguo" nn (((z h o n g) 1) ((g u o) 2))))
(lex.add.entry '("biandan" nn (((b i A n) 3) ((d A n) 0))))
(lex.add.entry '("zhi" nn (((z h i) 4))))
(lex.add.entry '("li" nn (((l i) 3))))
(lex.add.entry '("yi" nn (((j i) 3))))
(lex.add.entry '("xiancheng" nn (((k s i A n) 4) ((ch h e n g) 2))))
(lex.add.entry '("guoluke" nn (((g u o) 4) ((l u) 4) ((k e) 4))))
(lex.add.entry '("luo" nn (((l u o) 2))))
(lex.add.entry '("ge" nn (((g e) 1))))
(lex.add.entry '("tebiequ" nn (((t e) 4) ((b i e) 2) ((QM u) 1))))
(lex.add.entry '("malai" nn (((m A) 3) ((l A i) 2))))
(lex.add.entry '("daolai" nn (((d A o) 1) ((l A i) 2))))
(lex.add.entry '("gungun" nn (((g u n) 3) ((g u n) 3))))
(lex.add.entry '("gege" nn (((g e) 1) ((g e) 1))))
(lex.add.entry '("lou" nn (((l o u) 4))))
(lex.add.entry '("shengyi" nn (((s h e n g) 1) ((j i) 4))))
(lex.add.entry '("chu" nn (((ch h u) 1))))
(lex.add.entry '("yongfa" nn (((j o n g) 4) ((f A) 3))))
(lex.add.entry '("wuyue" nn (((w u) 3) ((j u e) 4))))
(lex.add.entry '("ren" nn (((r e n) 2))))
(lex.add.entry '("sheng" nn (((s h e n g) 1))))
(lex.add.entry '("zhu" nn (((z h u) 4))))
(lex.add.entry '("daoshi" nn (((d A o) 4) ((s h i) 0))))
(lex.add.entry '("zi" nn (((z i) 4))))
(lex.add.entry '("e" nn (((e) 1))))
(lex.add.entry '("hangzhou" nn (((h A n g) 2) ((z h o u) 1))))
(lex.add.entry '("laodi" nn (((l A o) 3) ((d i) 4))))
(lex.add.entry '("laoshu" nn (((l A o) 3) ((s h u) 3))))
(lex.add.entry '("zhengzhijia" nn (((z h e n g) 4) ((z h i) 4) ((dZ i A) 1))))
(lex.add.entry '("yizhi" nn (((j i) 1) ((z h i) 3))))
(lex.add.entry '("qiyijun" nn (((QM i) 3) ((j i) 4) ((dZ u n) 1))))
(lex.add.entry '("xunshe" nn (((k s u n) 2) ((s h e) 2))))
(lex.add.entry '("touzhi" nn (((t o u) 2) ((z h i) 1))))
(lex.add.entry '("guoji" nn (((g u o) 2) ((dZ i) 4))))
(lex.add.entry '("yang" nn (((j A n g) 2))))
(lex.add.entry '("chunzheng" nn (((ch h u n) 1) ((z h e n g) 1))))
(lex.add.entry '("susong" nn (((s u) 4) ((s o n g) 1))))
(lex.add.entry '("minxi" nn (((m i n) 2) ((k s i) 4))))
(lex.add.entry '("gunqi" nn (((g u n) 3) ((QM i) 3))))
(lex.add.entry '("wan" nn (((w A n) 3))))
(lex.add.entry '("chouniaosao" nn (((ch h o u) 4) ((n i A o) 4) ((s A o) 1))))
(lex.add.entry '("dao" nn (((d A o) 4))))
(lex.add.entry '("bian" nn (((b i A n) 1))))
(lex.add.entry '("huang" nn (((h u A n g) 2))))
(lex.add.entry '("buzhaozi" nn (((b u) 4) ((z h A o) 2) ((z i) 0))))
(lex.add.entry '("liangchao" nn (((l i A n g) 2) ((ch h A o) 2))))
(lex.add.entry '("gaoshi" nn (((g A o) 1) ((s h i) 4))))
(lex.add.entry '("liangtiao" nn (((l i A n g) 3) ((t i A o) 2))))
(lex.add.entry '("ying" nn (((j i n g) 4))))
(lex.add.entry '("nuo" nn (((n u o) 4))))
(lex.add.entry '("wuxian" nn (((w u) 2) ((k s i A n) 4))))
(lex.add.entry '("yayou" nn (((j A) 1) ((j o u) 3))))
(lex.add.entry '("diedao" nn (((d i e) 2) ((d A o) 3))))
(lex.add.entry '("xiaode" nn (((k s i A o) 3) ((d e) 2))))
(lex.add.entry '("faming" nn (((f A) 1) ((m i n g) 2))))
(lex.add.entry '("shichang" nn (((s h i) 2) ((ch h A n g) 2))))
(lex.add.entry '("zhangda" nn (((z h A n g) 3) ((d A) 4))))
(lex.add.entry '("wanli" nn (((w A n) 1) ((l i) 1))))
(lex.add.entry '("maimai" nn (((m A i) 3) ((m A i) 4))))
(lex.add.entry '("tongdao" nn (((t o n g) 2) ((d A o) 4))))
(lex.add.entry '("gezhi" nn (((g e) 4) ((z h i) 1))))
(lex.add.entry '("han" nn (((h A n) 3))))
(lex.add.entry '("shi" nn (((s h i) 4))))
(lex.add.entry '("wanzai" nn (((w A n) 4) ((z A i) 3))))
(lex.add.entry '("tiao" nn (((t i A o) 1))))
(lex.add.entry '("guandao" nn (((g u A n) 3) ((d A o) 4))))
(lex.add.entry '("yinyue" nn (((j i n) 1) ((j u e) 4))))
(lex.add.entry '("guangdong" nn (((g u A n g) 3) ((d o n g) 1))))
(lex.add.entry '("zichou" nn (((z i) 4) ((ch h o u) 3))))
(lex.add.entry '("dengdao" nn (((d e n g) 3) ((d A o) 4))))
(lex.add.entry '("buzhu" nn (((b u) 4) ((z h u) 4))))
(lex.add.entry '("daidulai" nn (((d A i) 4) ((d u) 4) ((l A i) 2))))
(lex.add.entry '("dafenqi" nn (((d A) 2) ((f e n) 1) ((QM i) 2))))
(lex.add.entry '("yang" nn (((j A n g) 4))))
(lex.add.entry '("lianggen" nn (((l i A n g) 3) ((g e n) 1))))
(lex.add.entry '("gaogao" nn (((g A o) 3) ((g A o) 3))))
(lex.add.entry '("dapizhuan" nn (((d A) 3) ((p i) 4) ((z h u A n) 3))))
(lex.add.entry '("guai" nn (((g u A i) 3))))
(lex.add.entry '("dan" nn (((d A n) 1))))
(lex.add.entry '("niu" nn (((n i u) 2))))
(lex.add.entry '("chidechu" nn (((ch h i) 1) ((d e) 2) ((ch h u) 1))))
(lex.add.entry '("fangyan" nn (((f A n g) 1) ((j A n) 2))))
(lex.add.entry '("fan" nn (((f A n) 4))))
(lex.add.entry '("tongmai" nn (((t o n g) 2) ((m A i) 2))))
(lex.add.entry '("chen" nn (((ch h e n) 2))))
(lex.add.entry '("ding" nn (((d i n g) 3))))
(lex.add.entry '("zuandao" nn (((z u A n) 1) ((d A o) 4))))
(lex.add.entry '("mao" nn (((m A o) 3))))
(lex.add.entry '("delai" nn (((d e) 2) ((l A i) 2))))
(lex.add.entry '("ningdou" nn (((n i n g) 2) ((d o u) 1))))
(lex.add.entry '("wanshi" nn (((w A n) 4) ((s h i) 4))))
(lex.add.entry '("shishang" nn (((s h i) 2) ((s h A n g) 4))))
(lex.add.entry '("momo" nn (((m o) 1) ((m o) 1))))
(lex.add.entry '("zici" nn (((z i) 4) ((ch i) 2))))
(lex.add.entry '("lei" nn (((l e i) 0))))
(lex.add.entry '("shuye" nn (((s h u) 4) ((j e) 4))))
(lex.add.entry '("la" nn (((l A) 4))))
(lex.add.entry '("zhexue" nn (((z h e) 2) ((k s u e) 2))))
(lex.add.entry '("xianguo" nn (((k s i A n) 4) ((g u o) 1))))
(lex.add.entry '("jia" nn (((dZ i A) 4))))
(lex.add.entry '("qiang" nn (((QM i A n g) 2))))
(lex.add.entry '("luo" nn (((l u o) 1))))
(lex.add.entry '("gao" nn (((g A o) 4))))
(lex.add.entry '("jian" nn (((dZ i) 2) ((A n) 1))))
(lex.add.entry '("jiaozuo" nn (((dZ i A o) 4) ((z u o) 4))))
(lex.add.entry '("buliao" nn (((b u) 4) ((l i A o) 3))))
(lex.add.entry '("dongyageguo" nn (((d o n g) 1) ((j A) 4) ((g e) 4) ((g u o) 2))))
(lex.add.entry '("xie" nn (((k s i e) 3))))
(lex.add.entry '("yiju" nn (((j i) 1) ((dZ u) 4))))
(lex.add.entry '("zuoyimo" nn (((z u o) 3) ((j i) 1) ((m o) 1))))
(lex.add.entry '("tianguang" nn (((t i A n) 1) ((g u A n g) 1))))
(lex.add.entry '("yin" nn (((j i n) 1))))
(lex.add.entry '("caiyuan" nn (((ch A i) 4) ((j u A n) 2))))
(lex.add.entry '("kengtou" nn (((k e n g) 1) ((t o u) 2))))
(lex.add.entry '("ying" nn (((j i n g) 2))))
(lex.add.entry '("wo" nn (((w o) 3))))
(lex.add.entry '("jiao" nn (((dZ i A o) 4))))
(lex.add.entry '("sheng" nn (((s h e n g) 1))))
(lex.add.entry '("zuojianyou" nn (((z u o) 3) ((dZ i A n) 3) ((j o u) 4))))
(lex.add.entry '("xinren" nn (((k s i n) 1) ((r e n) 2))))
(lex.add.entry '("tou" nn (((t o u) 2))))
(lex.add.entry '("dimi" nn (((d i) 1) ((m i) 3))))
(lex.add.entry '("tie" nn (((t i e) 3))))
(lex.add.entry '("chunbuchun" nn (((ch h u n) 3) ((b u) 4) ((ch h u n) 3))))
(lex.add.entry '("ziyan" nn (((z i) 3) ((j A n) 4))))
(lex.add.entry '("ju" nn (((dZ u) 1))))
(lex.add.entry '("beiqu" nn (((b e i) 3) ((QM u) 1))))
(lex.add.entry '("shenbian" nn (((s h e n) 1) ((b i A n) 1))))
(lex.add.entry '("mayou" nn (((m A) 2) ((j o u) 2))))
(lex.add.entry '("longgu" nn (((l o n g) 2) ((g u) 3))))
(lex.add.entry '("xixi" nn (((k s i) 1) ((k s i) 1))))
(lex.add.entry '("zhongjian" nn (((z h o n g) 1) ((dZ i A n) 1))))
(lex.add.entry '("xialai" nn (((k s i A) 4) ((l A i) 2))))
(lex.add.entry '("duanli" nn (((d u A n) 1) ((l i) 1))))
(lex.add.entry '("ku" nn (((k u) 3))))
(lex.add.entry '("fenshu" nn (((f e n) 1) ((s h u) 4))))
(lex.add.entry '("shansi" nn (((s h A n) 1) ((s i) 4))))
(lex.add.entry '("youyang" nn (((j o u) 3) ((j A n g) 4))))
(lex.add.entry '("gainian" nn (((g A i) 4) ((n i A n) 4))))
(lex.add.entry '("zhiliang" nn (((z h i) 4) ((l i A n g) 4))))
(lex.add.entry '("banben" nn (((b A n) 3) ((b e n) 3))))
(lex.add.entry '("zhuan" nn (((z h u A n) 4))))
(lex.add.entry '("benshi" nn (((b e n) 3) ((s h i) 4))))
(lex.add.entry '("yeti" nn (((j e) 2) ((t i) 1))))
(lex.add.entry '("soufan" nn (((s o u) 1) ((f A n) 4))))
(lex.add.entry '("xiang" nn (((k s i A n g) 1))))
(lex.add.entry '("ya" nn (((j A) 2))))
(lex.add.entry '("baoli" nn (((b A o) 1) ((l i) 1))))
(lex.add.entry '("xishou" nn (((k s i) 1) ((s h o u) 3))))
(lex.add.entry '("budouche" nn (((b u) 4) ((d o u) 1) ((ch h e) 1))))
(lex.add.entry '("ta" nn (((t A) 4))))
(lex.add.entry '("fangfa" nn (((f A n g) 1) ((f A) 3))))
(lex.add.entry '("ziran" nn (((z i) 4) ((r A n) 2))))
(lex.add.entry '("dasi" nn (((d A) 3) ((s i) 3))))
(lex.add.entry '("shufajia" nn (((s h u) 1) ((f A) 3) ((dZ i A) 1))))
(lex.add.entry '("laozei" nn (((l A o) 3) ((z e i) 2))))
(lex.add.entry '("ban" nn (((b A n) 4))))
(lex.add.entry '("gudai" nn (((g u) 3) ((d A i) 4))))
(lex.add.entry '("zhouqi" nn (((z h o u) 1) ((QM i) 2))))
(lex.add.entry '("pangzi" nn (((p A n g) 4) ((z i) 0))))
(lex.add.entry '("xianyu" nn (((k s i A n) 2) ((j u) 2))))
(lex.add.entry '("daduosuo" nn (((d A) 3) ((d u o) 1) ((s u o) 1))))
(lex.add.entry '("tang" nn (((t A n g) 2))))
(lex.add.entry '("beigua" nn (((b e i) 3) ((g u A) 1))))
(lex.add.entry '("poyanghu" nn (((p o) 2) ((j A n g) 2) ((h u) 2))))
(lex.add.entry '("hukou" nn (((h u) 2) ((k o u) 3))))
(lex.add.entry '("buyao" nn (((b u) 4) ((j A o) 4))))
(lex.add.entry '("fantan" nn (((f A n) 1) ((t A n) 2))))
(lex.add.entry '("jichang" nn (((dZ i) 1) ((ch h A n g) 3))))
(lex.add.entry '("xuezhe" nn (((k s u e) 2) ((z h e) 3))))
(lex.add.entry '("dixia" nn (((d i) 3) ((k s i A) 0))))
(lex.add.entry '("na" nn (((n A) 2))))
(lex.add.entry '("fencheng" nn (((f e n) 1) ((ch h e n g) 2))))
(lex.add.entry '("laopo" nn (((l A o) 3) ((p o) 2))))
(lex.add.entry '("cankao" nn (((ch A n) 1) ((k A o) 3))))
(lex.add.entry '("youmian" nn (((j o u) 2) ((m i A n) 4))))
(lex.add.entry '("dizi" nn (((d i) 1) ((z i) 0))))
(lex.add.entry '("huazi" nn (((h u A) 1) ((z i) 0))))
(lex.add.entry '("hubei" nn (((h u) 2) ((b e i) 3))))
(lex.add.entry '("chengbulituo" nn (((ch h e n g) 4) ((b u) 4) ((l i) 2) ((t u o) 2))))
(lex.add.entry '("bashan" nn (((b A) 1) ((s h A n) 1))))
(lex.add.entry '("you" nn (((j o u) 2))))
(lex.add.entry '("huaxue" nn (((h u A) 4) ((k s u e) 2))))
(lex.add.entry '("yizhi" nn (((j i) 1) ((z h i) 1))))
(lex.add.entry '("chaoxian" nn (((ch h A o) 2) ((k s i A n) 3))))
(lex.add.entry '("xiangqian" nn (((k s i A n g) 4) ((QM i A n) 2))))
(lex.add.entry '("zhiyao" nn (((z h i) 3) ((j A o) 4))))
(lex.add.entry '("zuoyi" nn (((z u o) 4) ((j i) 1))))
(lex.add.entry '("keshui" nn (((k e) 1) ((s h u i) 4))))
(lex.add.entry '("guang" nn (((g u A n g) 1))))
(lex.add.entry '("wei" nn (((w e i) 4))))
(lex.add.entry '("hunan" nn (((h u) 2) ((n A n) 2))))
(lex.add.entry '("xingzheng" nn (((k s i n g) 2) ((z h e n g) 4))))
(lex.add.entry '("dingzi" nn (((d i n g) 1) ((z i) 0))))
(lex.add.entry '("yihui" nn (((j i) 1) ((h u i) 2))))
(lex.add.entry '("luxi" nn (((l u) 2) ((k s i) 1))))
(lex.add.entry '("jiduo" nn (((dZ i) 3) ((d u o) 1))))
(lex.add.entry '("gouchun" nn (((g o u) 3) ((ch h u n) 3))))
(lex.add.entry '("luan" nn (((l u A n) 3))))
(lex.add.entry '("nanfang" nn (((n A n) 2) ((f A n g) 1))))
(lex.add.entry '("sui" nn (((s u i) 4))))
(lex.add.entry '("rujia" nn (((r u) 2) ((dZ i A) 1))))
(lex.add.entry '("shi" nn (((s h i) 4))))
(lex.add.entry '("gongyuan" nn (((g o n g) 4) ((j u A n) 4))))
(lex.add.entry '("chainanbi" nn (((ch h A i) 1) ((n A n) 2) ((b i) 4))))
(lex.add.entry '("de" nn (((d e) 2))))
(lex.add.entry '("daohouguo" nn (((d A o) 4) ((h o u) 4) ((g u o) 1))))
(lex.add.entry '("yuan" nn (((j u A n) 2))))
(lex.add.entry '("ti" nn (((t i) 1))))
(lex.add.entry '("gao" nn (((g A o) 4))))
(lex.add.entry '("nuo" nn (((n u o) 4))))
(lex.add.entry '("shezhi" nn (((s h e) 4) ((z h i) 4))))
(lex.add.entry '("riben" nn (((r i) 4) ((b e n) 3))))
(lex.add.entry '("shiren" nn (((s h i) 1) ((r e n) 2))))
(lex.add.entry '("baoya" nn (((b A o) 4) ((j A) 2))))
(lex.add.entry '("xian" nn (((k s i A n) 1))))
(lex.add.entry '("jun" nn (((dZ u n) 1))))
(lex.add.entry '("mingri" nn (((m i n g) 2) ((r i) 4))))
(lex.add.entry '("qisiren" nn (((QM i) 4) ((s i) 3) ((r e n) 2))))
(lex.add.entry '("youshi" nn (((j o u) 3) ((s h i) 4))))
(lex.add.entry '("tuo" nn (((t u o) 1))))
(lex.add.entry '("lingtu" nn (((l i n g) 3) ((t u) 3))))
(lex.add.entry '("kekun" nn (((k e) 1) ((k u n) 4))))
(lex.add.entry '("yirennan" nn (((j i) 1) ((r e n) 2) ((n A n) 2))))
(lex.add.entry '("jipo" nn (((dZ i) 1) ((p o) 2))))
(lex.add.entry '("jie" nn (((dZ i e) 3))))
(lex.add.entry '("youren" nn (((j o u) 3) ((r e n) 2))))
(lex.add.entry '("luogu" nn (((l u o) 2) ((g u) 3))))
(lex.add.entry '("jianü" nn (((dZ i A) 4) ((n y:) 3))))
(lex.add.entry '("geng" nn (((g e n g) 1))))
(lex.add.entry '("bacun" nn (((b A) 1) ((ch u n) 4))))
(lex.add.entry '("xibi" nn (((k s i) 1) ((b i) 4))))
(lex.add.entry '("bu" nn (((b u) 4))))
(lex.add.entry '("xitou" nn (((k s i) 1) ((t o u) 2))))
(lex.add.entry '("dili" nn (((d i) 4) ((l i) 3))))
(lex.add.entry '("jiedao" nn (((dZ i e) 1) ((d A o) 4))))
(lex.add.entry '("chujia" nn (((ch h u) 1) ((dZ i A) 4))))
(lex.add.entry '("apo" nn (((A) 1) ((p o) 2))))
(lex.add.entry '("renwu" nn (((r e n) 2) ((w u) 4))))
(lex.add.entry '("yimai" nn (((j i) 1) ((m A i) 2))))
(lex.add.entry '("kengtoujing" nn (((k e n g) 1) ((t o u) 2) ((dZ i n g) 3))))
(lex.add.entry '("xiang" nn (((k s i A n g) 4))))
(lex.add.entry '("ca" nn (((ch A) 1))))
(lex.add.entry '("ge" nn (((g e) 4))))
(lex.add.entry '("shizu" nn (((s h i) 3) ((z u) 3))))
(lex.add.entry '("feizhou" nn (((f e i) 1) ((z h o u) 1))))
(lex.add.entry '("biaoshi" nn (((b i A o) 3) ((s h i) 4))))
(lex.add.entry '("zhulü" nn (((z h u) 1) ((l y:) 4))))
(lex.add.entry '("zhengdang" nn (((z h e n g) 4) ((d A n g) 3))))
(lex.add.entry '("niang" nn (((n i A n g) 2))))
(lex.add.entry '("duo" nn (((d u o) 1))))
(lex.add.entry '("dianyingshi" nn (((d i A n) 4) ((j i n g) 3) ((s h i) 3))))
(lex.add.entry '("jia" nn (((dZ i A) 3))))
(lex.add.entry '("mai" nn (((m A i) 3))))
(lex.add.entry '("wangmangcuanhan" nn (((w A n g) 2) ((m A n g) 3) ((ch u A n) 4) ((h A n) 4))))
(lex.add.entry '("wa" nn (((w A) 0))))
(lex.add.entry '("jingjidao" nn (((dZ i n g) 1) ((dZ i) 1) ((d A o) 4))))
(lex.add.entry '("dianjiu" nn (((d i A n) 3) ((dZ i u) 3))))
(lex.add.entry '("litou" nn (((l i) 3) ((t o u) 0))))
(lex.add.entry '("moxiang" nn (((m o) 4) ((k s i A n g) 4))))
(lex.add.entry '("luomadiguo" nn (((l u o) 2) ((m A) 3) ((d i) 4) ((g u o) 2))))
(lex.add.entry '("zhongzi" nn (((z h o n g) 3) ((z i) 3))))
(lex.add.entry '("si" nn (((s i) 4))))
(lex.add.entry '("dalanzhang" nn (((d A) 3) ((l A n) 4) ((z h A n g) 4))))
(lex.add.entry '("linchuan" nn (((l i n) 2) ((ch h u A n) 1))))
(lex.add.entry '("luo" nn (((l u o) 4))))
(lex.add.entry '("lüzong" nn (((l y:) 4) ((z o n g) 1))))
(lex.add.entry '("shibi" nn (((s h i) 4) ((b i) 4))))
(lex.add.entry '("zuoshenli" nn (((z u o) 4) ((s h e n) 2) ((l i) 1))))
(lex.add.entry '("ditu" nn (((d i) 4) ((t u) 2))))
(lex.add.entry '("xia" nn (((k s i A) 4))))
(lex.add.entry '("yao" nn (((j A o) 2))))
(lex.add.entry '("zhiwu" nn (((z h i) 2) ((w u) 4))))
(lex.add.entry '("jieshao" nn (((dZ i e) 4) ((s h A o) 4))))
(lex.add.entry '("luoyu" nn (((l u o) 4) ((j u) 3))))
(lex.add.entry '("jie" nn (((dZ i e) 4))))
(lex.add.entry '("yang" nn (((j A n g) 4))))
(lex.add.entry '("taihu" nn (((t A i) 4) ((h u) 2))))
(lex.add.entry '("gu" nn (((g u) 3))))
(lex.add.entry '("bushi" nn (((b u) 4) ((s h i) 2))))
(lex.add.entry '("zhi" nn (((z h i) 1))))
(lex.add.entry '("baohu" nn (((b A o) 3) ((h u) 4))))
(lex.add.entry '("cun" nn (((ch u n) 1))))
(lex.add.entry '("zouban" nn (((z o u) 3) ((b A n) 3))))
(lex.add.entry '("da" nn (((d A) 3))))
(lex.add.entry '("youtian" nn (((j o u) 2) ((t i A n) 2))))
(lex.add.entry '("gua" nn (((g u A) 1))))
(lex.add.entry '("wuerwunü" nn (((w u) 2) ((e r) 0) ((w u) 2) ((n y:) 3))))
(lex.add.entry '("heigou" nn (((h e i) 1) ((g o u) 3))))
(lex.add.entry '("nanchangqiyi" nn (((n A n) 2) ((ch h A n g) 1) ((QM i) 3) ((j i) 4))))
(lex.add.entry '("xi" nn (((k s i) 4))))
(lex.add.entry '("banjin" nn (((b A n) 4) ((dZ i n) 1))))
(lex.add.entry '("zuishang" nn (((z u i) 3) ((s h A n g) 4))))
(lex.add.entry '("songchao" nn (((s o n g) 4) ((ch h A o) 2))))
(lex.add.entry '("yanhui" nn (((j A n) 4) ((h u i) 4))))
(lex.add.entry '("liu" nn (((l i u) 2))))
(lex.add.entry '("chengli" nn (((ch h e n g) 2) ((l i) 3))))
(lex.add.entry '("tao" nn (((t A o) 3))))
(lex.add.entry '("zuozhe" nn (((z u o) 4) ((z h e) 3))))
(lex.add.entry '("yuanchao" nn (((j u A n) 2) ((ch h A o) 2))))
(lex.add.entry '("hong" nn (((h o n g) 2))))
(lex.add.entry '("yisheng" nn (((j i) 1) ((s h e n g) 1))))
(lex.add.entry '("dongwu" nn (((d o n g) 1) ((w u) 2))))
(lex.add.entry '("zunwei" nn (((z u n) 1) ((w e i) 4))))
(lex.add.entry '("zhong" nn (((z h o n g) 3))))
(lex.add.entry '("de" nn (((d e) 0))))
(lex.add.entry '("shehui" nn (((s h e) 4) ((h u i) 4))))
(lex.add.entry '("wenwo" nn (((w e n) 4) ((w o) 3))))
(lex.add.entry '("zhiguan" nn (((z h i) 2) ((g u A n) 1))))
(lex.add.entry '("dianying" nn (((d i A n) 4) ((j i n g) 3))))
(lex.add.entry '("nanchang" nn (((n A n) 2) ((ch h A n g) 1))))
(lex.add.entry '("zuohuoche" nn (((z u o) 4) ((h u o) 3) ((ch h e) 1))))
(lex.add.entry '("zuodeyuan" nn (((z u o) 4) ((d e) 2) ((j u A n) 2))))
(lex.add.entry '("ni" nn (((n i) 3))))
(lex.add.entry '("mianpen" nn (((m i A n) 4) ((p e n) 2))))
(lex.add.entry '("ci" nn (((ch i) 4))))
(lex.add.entry '("juebo" nn (((dZ u e) 2) ((b o) 1))))
(lex.add.entry '("dianhuo" nn (((d i A n) 3) ((h u o) 3))))
(lex.add.entry '("niangshi" nn (((n i A n g) 2) ((s h i) 4))))
(lex.add.entry '("gui" nn (((g u i) 1))))
(lex.add.entry '("ai" nn (((A i) 4))))
(lex.add.entry '("wang" nn (((w A n g) 3))))
(lex.add.entry '("yimen" nn (((j i) 1) ((m e n) 2))))
(lex.add.entry '("jingdezhen" nn (((dZ i n g) 3) ((d e) 2) ((z h e n) 4))))
(lex.add.entry '("zhentong" nn (((z h e n) 4) ((t o n g) 2))))
(lex.add.entry '("riri" nn (((r i) 4) ((r i) 4))))
(lex.add.entry '("zhongye" nn (((z h o n g) 1) ((j e) 3))))
(lex.add.entry '("yijian" nn (((j i) 1) ((dZ i A n) 4))))
(lex.add.entry '("pa" nn (((p A) 4))))
(lex.add.entry '("biejia" nn (((b i e) 2) ((dZ i A) 1))))
(lex.add.entry '("lan" nn (((l A n) 4))))
(lex.add.entry '("du" nn (((d u) 4))))
(lex.add.entry '("xuanze" nn (((k s u A n) 3) ((z e) 2))))
(lex.add.entry '("qiong" nn (((QM i o n g) 2))))
(lex.add.entry '("luling" nn (((l u) 2) ((l i n g) 2))))
(lex.add.entry '("mingchao" nn (((m i n g) 2) ((ch h A o) 2))))
(lex.add.entry '("wangunyu" nn (((w A n) 4) ((g u n) 3) ((j u) 2))))
(lex.add.entry '("shu" nn (((s h u) 4))))
(lex.add.entry '("shaowu" nn (((s h A o) 4) ((w u) 3))))
(lex.add.entry '("cha" nn (((ch h A) 2))))
(lex.add.entry '("you" nn (((j o u) 4))))
(lex.add.entry '("die" nn (((d i e) 1))))
(lex.add.entry '("yede" nn (((j e) 2) ((d e) 0))))
(lex.add.entry '("duimiangu" nn (((d u i) 4) ((m i A n) 4) ((g u) 3))))
(lex.add.entry '("zheng" nn (((z h e n g) 4))))
(lex.add.entry '("erjin" nn (((e r) 2) ((dZ i n) 1))))
(lex.add.entry '("kaihua" nn (((k A i) 1) ((h u A) 1))))
(lex.add.entry '("ji" nn (((dZ i) 2))))
