
( data_00006 "chung5 koet  hau  yu3 miang3  go2  fa ka5  、 sii5 ngin3  、 chok ka5  、 su5 fap ka5  ho chhiin5  「 chung5 koet  vun3 fa  go2  koet zai3  pun5 cha2  」" )
( data_00001 "lim3 cyun1  vi to  kong5 si5  go2  tung5 theu3  ， yi3 kim5  he  fu2 zau1  go2  sii hot khi5  yi5  hon ngin3  vi chu2 " )
( data_00088 "chiap to  ngien3  koet lip8  nam3 chhong5 thai hok8  sii5 fam hok8 yen  koi2  chu5 sang3  kong5 si5  sii5 fam hok8 yen  （ heu loi3  go2  kong5 si5 sii5 fam thai hok8  ）" )
( data_00045 "fa hok8  he  yit mun3  ngan5 gau3  vut8 chiit  go2  sin chiit  、 chu5 sang3  、 kiat chhin5 kau3  kien5  pien fa  go2  kho5 hok8 " )
( data_00037 "chung5 koet  go2  liang5 thu2  mien chit  chhai  chhion3 sii kie  phai3  chhai  thi sam5  chhong3 kong5  kien5  vong3 ho3  he  ki3  chui chhong3  go2  liong2 thiau3  ho3 " )
( data_01293 "siip8 lin  yen  he  ngit pun2  nai liong3 yen  nai liong3 sii  siip8 lin  yen  ting5  go2  yit kien5  chiin5 ngien3  chung5  tai4 wu4  phai  go2  zi6 yen " )
 ( data_00017 "thung3 ku2  to  song5 cheu5  chu5 cheu5  he  kui5  ngie koet  ， go3  ya  chhiu  he  ki3  「 ngie koet  」 miang3 sii  go2  loi3 ngien3 " )
( data_00024 "to  so2 yu3  go2  ngi sut8  lui jing4  leoi5 theu3  ， yim5 lok8  son  he  chui  chhu5 siong  go2  ngi sut8 " )
( data_00003 "kien5  to  ， yung  chhii yen3 sii  ， thung3  to  ten2 ka  lui  go2  koi3 ngiam  ， kho2 thin ngi  chang2 sii " )
 ( data_00650 "zeon3 cheu5  thung3 to  sung3  、 chhe3  、 loeng4  、 chhiin3  si cheu5  tui  lou4 ling4  gwan6  tu5  phang  cho siip8 li1  thai  go2  pien thung5 " )
( data_00060 "ten2  khung5 chii2  ko sii  heu  ， lit8 cheu5 lit8 thoi  go2  ti vong3  tu5  yit kang  lei5  chui5 fung5  khung5 chii2 " )
( data_00011 "gam3 kong5  song  chhiu  yu3  kong5 si5  chui thai  go2  sui2 thien zaam6  - van on5  sui2 thien zaam6 " )
( data_00975 "chhun3 chhai  yit bun1  loi3 fa  chhiu  he  ngai3  ke  lei5  nik1  chhii kien2  go2  kam2 kon5  hi  liu4 kie2  go3 chak  vut8 chiit  go2  sii kie " )
( data_00039 "chung5 fa3 min3 koet chiin fu2  chu2 chong5  chii5  chung5 koet  thai liuk8  liang5 thu2  ， chet  put chhai  siit8 zai3  khung2 chii  chii5 ha " )
( data_01062 "jyu4 ka5  chat hok8  sip3 khip8  chiin chhii  、 tho tet  、 sa fi  ， to  tung5 a5 kok koet  chii5 chung5  hau  yu3  yang2 hiong2 lit8 " )
( data_00058 "chung5 koet  chui cho2  go2  thi li5  fong5 mien  go2  su5  yu3  《 jyu5 kung  》 thung3 tet  《 san5 hoi2 kang5  》 ten2 " )
( data_00552 "vong3 mong5 chhon hon  go2  sii3 kien5  ， ki3  thung3  ngiam3  fung5  ten2  ngin3  tai pin5  fan2  vong3 mong5 " )
( data_00007 "lou4 hai5  ha pi2  kon2 to  ng2 chak  chiin2 thung3  to  ng2 chak  hiong5  ：" )
( data_01026 "sin5 hoi6 kiet miang  ko heu  ki3  tam5 ngim  ko  kong5 si5 sang2  kiun5 chiin fu2  go2  tu5 tuk " )
( data_01201 "cheu5 chhi5  kin5 gei1 tho  ngin3  ， ki3  he  hon3 koet  cheu5 chhi5  vong3 cheu5  go2  chiin chhii ka5  、 sii5 ngin3  、 gaau3  yuk ka5 " )
( data_00271 "fu3 pet  cho2 sien5  he  chhu2 koet  go2  thi  phan3 chii2  ， mat8 heu  sii3 song3  kien5  fu3 nam3  hap8 chhiin5  「 fu3 kong2  」" )
( data_00921 "go3  phu  thien yang2  tet to  maan4  to5  go2  hau phin3  ， he  yin5 koet  thien yang2 sii2  song  chui  mai chho  go2  fat hang3  yang2 phien2 " )
( data_00665 "yung3 zeon3  ， si5 zeon3  jyu6 chong5  gwan6  ngin3  ki3  he  hi2  sii3 kien5  go2  po4 yong3  thai su2  ki3  vuk leoi5  hiung5  he  yung3 yen2 " )
( data_00332 "lien3 fa5  fa  he  gam3  ngi5  go2  yit chak  fong5 ngien3  ， fa  ki3  go2  ngin3  chu2 yeu5  chhu  to  lien3 fa5 " )
( data_00299 "thien5 kon5  ha5  peu2 sii  tet  chang  chhiit8 vut8  go2  sang5 chhong3  chu5 khi3  ， kap  he  fa  hok  go2  chung chii2 " )
( data_00020 "mu5  go2  chhiu yeu5  se  che2  chii2  kong5  fi5 chu5  chhoi3  yu3  chhong3 kiang2 luk8 " )
 ( data_00087 "yun2 sin5  vi to  kong5 si5  go2  si5 su2  ， lo3 siu1 san5  mak6  go2  chung5 kien5  yeu5  ， kui5  to  ki2 on5  kon2 " )
 ( data_00920 "nam3 chhong5  kung yen  he  kong5 si5  ku2  sii3 kien5  ki2 hang3  kho5 ki2  hiong5 chhii  go2  khau2 chhong3  so2 chhai " )
( data_00857 "thung5 song3  yit pun2  chhuk8 pou2  tu5  ham3  to  ha  theu3  go2  ki2 chak  yeu5 su  ：" )
( data_00079 "kin2 tet chiin2  go2  ci4 hi  yu3 miang3  song5  lau4  ， to1  chun5 vi  「 ci4 tu5  」" )
( data_00059 "mou6 ngien3  he  song ngieu3  go2  yit chak  yen  ， vi to  kong5 si5  、 zit3 kong5  、 on5 fai1  sam5  sang2  go2  kie  song " )
( data_00010 "ki3  fat mang3  lau4  cha yok8  ， gam2  chhiu  chhon  to  hau to5 chhien3 " )
( data_00864 "ki3  he  sung3  koet  lam4  go2  thai  zai2  ， ki3  go2  ngiong3  he  ngai6  si6 " )
( data_00342 "siu6 vu2  fa  he  gam3  ngi5  go2  yit chak  fong5 ngien3  ， fa  ki3  go2  ngin3  chu2 yeu5  chhu  to  fuk kien  go2  siu6 vu2 " )
( data_00029 "to4 niau5  he  sii kie  song  chui thai  go2  niau5  ki3  go2  daan6  ya  he  sii kie  chui thai  go2  daan6  lau4 " )
( data_00932 "that8 fun5 khi3  sien5 theu3  he  phin3 tet  fa fa  chhut miang3  go2 " )
( data_00856 "thi ngien3  ， 「 kong5 si5  hang3 sang2  」 to1  koi2  cho  「 kong5 si5  siin3 sien5  pu chiin pun5  sii5  」" )
( data_00391 "mang3 cheu5  sii3 kien5  ， sung3 en sen5  sia2  go2  《 thien5 kung5 khoi5 vut8  》 chhiu  he  pun2  hau  yu3 miang3  go2  pak kho5 chhion3 su5 " )
( data_00065 "chiong5 chin chiu2  he  li2 pak8  go2  yit su2  sii5 " )
 ( data_01253 "lien3 hap8 koet  go2  chung2 phu  chho5 lap  dak1  neu2 yok " )
 ( data_00926 "ki3  he  yu3  yit chak  chhung3  thuk8 yim5  lien3  to  yit chak  khiang5  thuk8 yim5  chu5 sang3  go2 " )
( data_00832 "sung3 cheu5  met8  bat1  nam3 tong4  heu  ， kong5 si5  go3  sii3 kien5  kui5  to  「 kong5 nam3  lu  」 kon2 " )
( data_00965 "ki3  go2  kiat chhin5 ko2  he  yung  「 sii sii  + tan5 vi  」 peu2 sii  go2 " )
( data_00352 "chha3 ling4  fa  he  gam3  ngi5  go2  yit chak  fong5 ngien3  ， fa  ki3  go2  ngin3  chu2 yeu5  chhu  to  fu3 nam3  go2  chha3 ling4 " )
( data_00276 "kho2 yi5  chham5 khau2  chung5 vun3  vi3 ki5 pak kho5  go2  fun5 lui " )
 ( data_01087 "mo3 han  ya  to1  giu3 cho  mo3 khiung3 " )
 ( data_00849 "jyun4 kin5  ， tung5 hon  ji4 chhun3  ngin3  ki3  he  hi2  sii3 kien5  yu3 miang3  go2  ko5 sii " )
( data_00661 "pa5 san5  gwan6  he  nam3 cheu5  go3  thon sii3 kien5  leoi5 theu3  kong5 si5  go2  yit chak  hang3 chiin  kien zi3  ki3  he  loeng4 cheu5  go2  sii3 kien5  sin5 thiam5  go2 " )
( data_00083 "tung5 kin5  he  ngit pun2  go2  chiin chhii  、 kang5 zai3  、 vun3 fa  、 kau5 thung5  ten2  kok  fong5 mien  go2  chung5 sim5 " )
 ( data_00865 "nam3 chhong5  fu2  he  「 mang3 cheu5  siip8 sam5  fu2  」 chii5 yit  ki3  sien5 theu3  he  ngien3 cheu5  go2  liung3 him  lu " )
( data_00859 "kong5 si5  min3 chhuk8  he  fa  chhu  dak1  kong5 si5  go2  chhion3 phu  chhuk8 khiun3  、 min3 ne " )
( data_00503 "ki3  he  sien5 theu3  go2  ngie  、 yun2 hiu5  、 jyu6 chong5  、 sin5 ng4  bing6  tet loi3  go2 " )
( data_00367 "suk chhiung3  fa  he  gam3  ngi5  go2  yit chak  fong5 ngien3  ， fa  ki3  go2  ngin3  chu2 yeu5  chhu  to  on5 fai1  go2  suk chhiung3 " )
 ( data_00082 "yu3 li5 sii  he  chhion3 phu  kho2 yi5  yung  liong2 chak  chang2 sii  go2  pi2 li  peu2 sii  tet  chang  go2  siit8 sii  ， chit  he  fun5 sii " )
( data_01295 "thai  san5 zi6  he  ngit pun2  oi jyun6 yen  chhiung3 san5  sii  go2  yit kien5  chiin5 ngien3  chung5 chii san5  phai  go2  zi6 yen " )
 ( data_00666 "ki3  he  ceoi4 mat8  nung3 min3  hi2 ngi kiun5  go2  liang5 chhiu " )
( data_00490 "chheu3 song5  he  zeon3 cheu5  chhim3 yong3  gwan6  go2  yit chak  yen " )
( data_00470 "「 nam3 chhong5  sam5 po2  」 chii5 yit  go2  thiet  chhiong  chhiu  geoi2  to  go3  leoi5 " )
 ( data_00274 "chong5 kung khi5  he  kong5 si5  gam3 zau1  go2  yit chak  sii hot khi5  ha su2  kon2 to  laa3  ng2 chak  kie5 tho  thung3 to  chhit chak  chiin2 " )
( data_00030 "en5 taam4  he  kong5 si5  kon2  to  go2  yit chak  thi kap1 sii " )
 ( data_01276 "ki3  go2  yen sang3  he  siin thi nga3 ko5  sii " )
( data_01158 "yit bun1  fa  ki3  sang5  dak1  nam3 chhong5  go2  chin hien3  fet8  kong5 su5  go2  nam3 kin5 " )
 ( data_01078 "ka5 fap  he  ki5 pun2  go2  son sut8  yun son " )
( data_01055 "go3 chak  fun5 lui  chhiang  he  yu3  ha  theu3  go2  pan2 pun2 " )
( data_00974 "nam3 chhong5 hi2 ngi  go2  chan teu  ngam2  ， hi2  sii3 kien5  go2  nam3 chhong5  kung yen " )
( data_00967 "sien5 theu3  kong5 si5  he  thung3 tet  、 kong5 su5  、 on5 fai1  go3  lit chii2  thi fong5  yit ha  kui5 suk8  kong5 nam3  tho " )
 ( data_00907 "sien5 theu3  nam3 chhong5  go2  chu2 yeu5  ki5 chhong3  he  hiong  thong3  ki5 chhong3 " )
( data_00448 "phu5 kei4  he  fu3 pet  go2  yit chak  sii  ， ki3  go2  thi fong5  fa  he  gam3  ngi5  go2  thai thung5  phien2 " )
( data_00420 "ki3  go2  fong3 sat1  siang  「 chu5  」" )
 ( data_00380 "kong5 si5  chung5 fa3 ngin3 min3 khiung fo3 koet  sii3 khi3  go2  chiit kon5  yit laam5  he  kie siu6  kong5 si5  to  chung5 fa3 ngin3 min3 khiung fo3 koet  sii3 khi3  go2  chhion3 phu  chiit kon5 " )
( data_00038 "go3  chhong3 zoeng6  to  put thung3  go2  so2 chhai  giu3 fap  put  yit ngiong2 " )
 ( data_00277 "chung5 koet koet min3 tong2  he  yu3  sun5 vun3  chho lip8  go2  chiin tong2 " )
 ( data_00012 "gam3 ngi5  yu3  yit thai  that8  go2  ku2 thoi  go2  sii chhii3  yung fap " )
( data_01374 "tong sii3  vi yu3  chiit chii2  、 chung5 chii2  ten2 ten2  go2  koi3 ngiam " )
 ( data_01027 "fo chan ngien3  ， yun2 sin5  ngin3  ， chhin5 cheu5  go2  ki2 ngin3 " )
( data_00937 "ki3  sia2  tet  《 tho tet kang5  》 ， to1  chun5 vi  tho kau  go2  sii2 chu2 " )
( data_00933 "ki3  yit sang5  go2  thai phu fun  sii3 kien5  tu5  fat8  dak1  ngo3 lo3 sii5  thung3  dak1  tet koet " )
( data_00915 "『 nen3 tu5  zau1  』 nen3 tu5  hi2 theu3  he  gam3 zau1  fu2  go2  yit chak  yen " )
( data_00911 "ki3  ya3  he  lau4  en  chhiu5 " )
( data_00847 "cho2 yi2  go2  chung5 kien5  miang3  tu5  phang  ki2 to5  go2  sien2 thok8  khung kien5 " )
( data_00805 "seoi6 kim5  he  sung3 cheu5  khien3  zau1  go2  yit chak  yen " )
( data_00656 "ten2 to  li1  zeon3 cheu5  ， 「 lou4 ling4  nam3 phu  tu5 wai3  」 to1  koi2 vi  「 nam3 khong5  gwan6  」" )
 ( data_00474 "hon cheu5  to  kong5 si5  sat lip8  jyu6 chong5  gwan6  ， ki3  go2  gwan6  chhii  chhiu  he  nam3 chhong5 " )
( data_00385 "kong5 si5  go2  chhung3 ngam2  pok vut8 gun2  yit laam5 " )
( data_00305 "nam3 chhong5  fa  he  gam3  ngi5  go2  yit chak  fong5 ngien3  ， fa  ki3  go2  ngin3  yi5  waa6  ki5  to  nam3 chhong5 " )
 ( data_00272 "fu3 nam3  vi to  chhong3 kong5  go2  chung5 yu3  ， ya  kien2 chhiin5  「 soeng1  」 ki3  go2  sang2 fi  he  chhong3 sa5 " )
( data_00073 "gan1  ， he  chak  chiit liong  tan5 vi " )
( data_00072 "ngien2 ha  lung5  kiung2  kon2 to  yit chak  sii hot khi5  thung3  to  siip8 chak  yen " )
 ( data_01231 "sang3 ngien3  go2  sii3 chong5 chu5  go2  thai chii  sii3 kien5  he  ：" )
( data_01170 "cheu5 chhi5  khiung  caan2  tong2  go2  liang5 tho5 ngin3 " )
 ( data_00936 "ki3  chui  chhut miang3  go2  kung hien  chhiu  he  ngien3 su  chu5 khi3 peu2 " )
( data_00934 "ki3  mat8 heu  yi3 min3  mi3 koet  ， si2  dak1  chhai  neu2 yok " )
( data_00924 "zit3 kong5  he  chung5 koet  fa3 tung5 thi khi5  go2  yit chak  sang2  ， sang2 fi  he  hong4 zau1 " )
 ( data_00861 "ki3  he  sung3 en sen5  go2  chhuk8  suk " )
( data_00860 "kong5 si5  go2  min3 chhuk8 hiong5  yi3 kim5  lung5 khiung  yu3  chhit chak  ， ki3  lei5  he  ：" )
 ( data_00850 "gam3 ngi5  leoi5 theu3  【 vong3  】 、 【 vong3  】 siang  tu5  he  yit chak  yim5 " )
 ( data_00664 "ki3  go2  lo2 thi  he  yung3 zeon3  ， po4 yong3  thai su2 " )
( data_00500 "lim3 jyu5  he  tung5 ng4  lim3 cyun1  gwan6  go2  gwan6  chhii so2  chhai  ， ki3  vi  to  kim5  ha  go2  lim3 cyun1  go2  si5 su2 " )
 ( data_00033 "song leot6  he  ping4 hiong5  kon2  to  go2  yit chak  yen  ， ki3  vi  to  ping4 hiong5  go2  pet  su2 " )
( data_00027 "si5 theu3  he  po4 yong3 fu3  ， chung5 kien5  he  po4 yong3 fu3  phiang3 ngien3 " )
( data_00023 "chhiang5 yun3 pou2 khi5  he  nam3 chhong5  go2  yit chak  sii hot khi5 " )
( data_00005 "yung  yu3 li5 sii  ， thung3 mai3  to  khit8 han  go2  koi3 ngiam  ， kho2 thin ngi  siit8 sii " )
( data_01313 "cyun1  ngien3 chii2 fut8  he  yu3  yit chak  chiit chii2  thung3  liong2 chak  chung5 chii2  chu5 sang3 " )
( data_01312 "yi thai li  go2  tang2  hak1  hi  go2  vuk  chhong3  yit laam5 " )
( data_01296 "hak ka5 fa  he  thai phiang3 thien5 koet  go2  kon5 fong5 ngi5 ngien3 " )
( data_01292 "chhong3  kiung5  zi6  he  ngit pun2  nai liong3 yen  sang5 keoi1  sii  song  ting5  go2  yit kien5  chiin5 ngien3  lit8 chung5  go2  zi6 yen " )
( data_01162 "chung5 ya5  khi5  he  ngit pun2  tung5 kin5  thit8 phet8 khi5  chii5 yit " )
( data_01091 "「 nung4  」 sii  fun5 pu  thu3  hon3 jyu5  nam3 fong5  fong5 ngien3  tit  thit8 chiin5  khip8 khi3  ngin3 vun3  pa3 kin2 " )
( data_01088 "sip8 hap8  he  sii hok8  leoi5 theu3  chui  ki5 pun2  go2  koi3 ngiam  chii5 yit " )
 ( data_00968 "ki3  ya  he  lo3 ma5 ti koet  go2  su2 tu5 " )
( data_00966 "ki3  go2  tan5 vi  he  chhien5 khiet  chhung3 " )
( data_00953 "ki3  he  nik1  lo3 ma5  khiung fo3 koet  kien sang3  lo3 ma5 ti koet  go2  chu2 yeu5  ngin3 vut8 " )
 ( data_00912 "ki3  go2  zai2  he  lau4  thung3  siin5 " )
( data_00909 "kong5 si5 sang2  fat chan2  fo3  koi2 kiet  ve yen3 fi " )
( data_00906 "go3  he  kong5 si5  theu3 chak  siang  ceoi4  go2  ngin3 " )
( data_00869 "nam3 khong5  fu2  he  「 chhin5 cheu5  siip8 sam5  fu2  」 chii5 yit  ki3  ha  theu3  kon2  to  si chak  yen " )
( data_00862 "sung3 si6  chung5 pou2  he  fa  fung sin5  sung3 en sen5  ka5 chhuk8  go2  chung5 pou2 " )
( data_00853 "ki3  ya  he  sii kie  thi ng2  to5  ngin3  go2  koet ka5  ， thung3 tet  thi si  to5  ngin3  go2  min3 chu2  koet ka5 " )
 ( data_00848 "fei2 lit8 pin5  he  chak  ki5 tuk kau  koet ka5 " )
( data_00781 "liung3 chhien3  he  ngien3 cheu5  ki2 on5  lu  go2  yit chak  yen " )
( data_00721 "ki3  go2  zau1 chhii  he  song ngieu3 " )
( data_00698 "cam4 yong3  he  tong4 cheu5  kong5 zau1  go2  yit chak  yen " )
( data_00605 "ki3  he  sien5 theu3  go2  chhim3  yong3  gwan6  ki3  go2  gwan6  chhii  he  phun3  sang3  yen " )
( data_00602 "ki3  go2  gwan6  chhii  he  jyu6 chong5  yen " )
( data_00537 "jyu4  tu5  he  tung5 ng4  lou4 ling4  nam3 phu  tu5 wai3  go2  gwan6  chhii so2  chhai " )
( data_00498 "hoi2 fun3  he  zeon3 cheu5  jyu6 chong5  gwan6  go2  yit chak  yen " )
( data_00478 "nam3 chhong5  he  sung3 cheu5  fung3 zau1  go2  su2  chhii " )
( data_00472 "ki3  he  chhin5 mat8  hau  yu3 miang3  go2  hok8 cha2 " )
 ( data_00458 "thai fu3  he  on5 fai1  go2  yit chak  yen  ， ki3  go2  thi fong5  fa  he  gam3  ngi5  go2  fai3  ngok6  phien2 " )
( data_00412 "ki3  to  thi  ngien3  si2  tet  kong2 zau1  ， yit sang5  lung5 khiung  yu3  pat chak  zai2 " )
( data_00397 "ki3  lei5  ka5 kung5  go2  fong5 fap  ya  he  yu3  hau  to5 chung  go2 " )
 ( data_00300 "yi3 kim5  go2  thi thu3  ， nam3  chhiu  he  ha theu3 " )
 ( data_00066 "san5 khi5  ha pi2  kon2 to  sam5 chak  kie5 tho  ， chhit chak  chiin2  ， thung3  to  ng2 chak  hiong5  ：" )
 ( data_00048 "nam3 khit8 chu5  kho2 yi5  fun5 sang3  tung5 si5  liong2 chak  phu fun5 " )
 ( data_00658 "sung3  、 chhe3  、 loeng4  、 chhiin3  si cheu5  tui  nam3 khong5  gwan6  tu5  phang  cho siip8 li1  thai  go2  pien thung5 " )
 ( data_01260 "cheu5 chhi5  hon sang3  fu2  ngin3  ， ki3  he  hon3 koet  chiin chhii ka5  、 thuk8 lip8 yun thung5  ka5  、 gaau3  yuk ka5 " )
( data_00649 "lou4 ling4  gwan6  he  tung5 ng4  to  ceoi4 cheu5  go3  thon sii3 kien5  leoi5 theu3  kong5 si5  go2  yit chak  hang3 chiin  kien zi3 " )
 ( data_01294 "chhin5 sui2  zi6  he  ngit pun2  kin5 tu5 fu2  kin5 tu5 sii  tung5 san5  keoi1  chhin5 sui2  go2  yit kien5  zi6 yen " )
( data_00279 "yi3 kim5  gam3 ngi5  vi3 ki5 pak kho5  song  yu3  ki5 hi ngin3 " )
( data_00622 "phun3  sang3  he  ceoi4 cheu5  kiu2 kong5  gwan6  go2  yit chak  yen  ki3  cho2 yi2  he  giu3  「 chheu3 song5  」" )
 ( data_00089 "kong5 si5  vi to  chhong3 kong5  chung5 ha yu3  go2  nam3  su2  ， ki3  go2  sang2 fi  he  nam3 chhong5 " )
( data_00935 "ngan5 gau3  lit8 sii2  go2  hok8 cha2  giu3  「 lit8 sii2 hok8 ka5  」" )
 ( data_00976 "go3  pun2 su5  ya  he  chok cha2  chui  chhut miang3  go2  chok phin2  chii5 yit " )
 ( data_00958 "ki3  go2  kon5 fong5 ngi5 ngien3  he  yin5 ngi5  thung3 tet  phet8  go2  lit chii2  ngi5 ngien3 " )
 ( data_00956 "ki3  go2  chhung3 liong  to  put thung3  go2  sii3 kien5  he  put  khiung  ngiong2  go2 " )
( data_00863 "ki3  he  sung3  koet  lam4  go2  si  zai2  ， ki3  go2  ngiong3  he  vong3  si6 " )
( data_00655 "lou4 ling4  nam3 phu  tu5 wai3  he  tung5 ng4  sii3 kien5  kong5 si5  go2  yit chak  hang3 chiin  kien zi3  ki3  go2  gwan6  chhii  he  jyu4  tu5 " )
 ( data_00296 "van chai  fa  he  gam3  ngi5  go2  yit chak  fong5 ngien3  ， fa  ki3  go2  ngin3  chu2 yeu5  chhu  to  van chai " )
( data_00162 "ngien2 ha  lung5  kiung2  kon2 to  yit chak  sii hot khi5  thung3 to  siip8 chak  yen " )
( data_00475 "nam3 chhong5  he  tung5 ng4  jyu6 chong5  gwan6  go2  gwan6  chhii so2  chhai " )
 ( data_00273 "fu3 heu2  ha pi2  kon2 to  ng2 chak  chiin2  chhit chak  hiong5  thung3 to  liong2 chak  chhong3  ：" )
( data_00049 "nam3 hoi2  he  chii2  chung5 koet  yi5 nam3  go2  hoi2 " )
( data_00955 "sun3 fu2  he  mang3 cheu5  、 chhin5 cheu5  sat lip8  go2  yit chak  kon5 chiit " )
 ( data_00493 "gam3  he  tong4 cheu5  khien3  zau1  go2  yit chak  yen " )
 ( data_00021 "chhiang5 ngien3 khi5  he  ki2 on5  kon2  to  go2  yit chak  sii hot khi5 " )
 ( data_00111 "chhiang5 ngien3 khi5  ha pi2  kon2 to  yit chak  kie5 tho  ng2 chak  chiin2  yit chak  hiong5  thung3 to  yit chak  min3 chhuk8 hiong5 " )
( data_00866 "nam3 chhong5  fu2  he  「 chhin5 cheu5  siip8 sam5  fu2  」 chii5 yit  ki3  ha  theu3  kon2  to  chhit chak  yen  、 yit chak  zau1 " )
 ( data_00663 "kiu2 kong5  gwan6  he  ceoi4 cheu5  go3  thon sii3 kien5  leoi5 theu3  kong5 si5  go2  yit chak  hang3 chiin  kien zi3  ki3  he  sien5 theu3  go2  chhim3  yong3  gwan6 " )
 ( data_00830 "kien vu2  kiun5  he  nam3 tong4  go2  yit chak  kiun5 " )
 ( data_00081 "ngiet8 fu3 khi5  ha pi2  kon2 to  liuk chak  kie5 tho  yit chak  chiin2 thung3  to  yit chak  hiong5  ：" )
( data_00064 "kim5 ha  kon2 to  yit chak  sii hot khi5  thung3  to  sam5 chak  yen kap1 sii  liuk chak  yen " )
( data_00050 "nam3 fung5  he  fu2 zau1  kon2  to  go2  yit chak  yen " )
 ( data_00389 "ngien3 cheu5  sii3 kien5  kong5 si5  go2  hang3 chiin  kui5 vak8  he  fa  ngien3 cheu5  to  kong5 si5  sat zi3  go2  hang3 chiin  kui5 vak8 " )
( data_00093 "yung  chang2 sii  ， thung3 to  ten2 ka  lui  go2  koi3 ngiam  ， kho2 thin ngi  yu3 li5 sii " )
 ( data_00808 "ceoi4 cheu5  sat lip8  sak8 sang3  chhong3  ， kui5  to  nen3 tu5  kon2 " )
( data_00476 "nam3 chhong5  he  zeon3 cheu5  jyu6 chong5  gwan6  go2  gwan6  chhii so2  chhai " )
( data_00441 "kong5 zaak6  he  fuk kien  go2  yit chak  yen  ， ki3  go2  thi fong5  fa  he  gam3  ngi5  go2  fu2  kong2  phien2 " )
 ( data_00428 "jyu4  tu5  he  gam3 zau1  kon2  to  go2  yit chak  yen " )
 ( data_00046 "nam3 sang3  ha pi2  kon2 to  kiu2 chak  chiin2  sam5 chak  hiong5  ：" )
 ( data_01163 "pet khi5  tung5 kin5 tu5  he  ngit pun2  tung5 kin5  thit8 phet8 khi5  chii5 yit " )
 ( data_00893 "nen3 kong5  sien5 theu3  he  ki2 on5  kon2  to  go2  yit chak  yen " )
 ( data_00662 "ji4 chhun3  gwan6  he  ceoi4 cheu5  go3  thon sii3 kien5  leoi5 theu3  kong5 si5  go2  yit chak  hang3 chiin  kien zi3 " )
 ( data_00062 "on5 ngi  he  nam3 chhong5  kon2  to  go2  yit chak  yen " )
( data_00054 "ki2 on5 sii  ha pi2  kon2 to  yit chak  khi5  ， yit chak  sii  ， siip8 chak  yen " )
( data_00053 "ki2 on5  he  kong5 si5  kon2  to  go2  yit chak  thi kap1 sii " )
( data_00043 "sin zau1 khi5  he  song ngieu3  pi2 ha  go2  yit chak  sii hot khi5 " )
( data_00554 "tung5 ng4  sii3 kien5  kong5 si5  go2  hang3 chiin  kui5 vak8  he  fa  tung5 ng4  to  kong5 si5  sat zi3  go2  hang3 chiin  kui5 vak8 " )
( data_00287 "tet on5  fa  he  gam3  ngi5  go2  yit chak  fong5 ngien3  ， fa  ki3  go2  ngin3  chu2 yeu5  chhu  to  tet on5 " )
( data_00844 "kong5 zau1  lu  he  ngien3 cheu5  kong5 si5  hang3 sang2  go2  siip8 yit  lu  chii5 yit  ki3  ha  theu3  kon2  to  ng2 chak  yen " )
( data_00653 "lim3 cyun1  gwan6  he  tung5 ng4  to  ceoi4 cheu5  go3  thon sii3 kien5  leoi5 theu3  kong5 si5  go2  yit chak  hang3 chiin  kien zi3 " )
( data_00056 "ki2 zau1 khi5  kon2  to  liuk chak  kie5 tho  sam5 chak  chiin2  liong2 chak  hiong5  ：" )
( data_00868 "nam3 khong5  fu2  he  「 mang3 cheu5  siip8 sam5  fu2  」 chii5 yit " )
 ( data_00870 "ngieu3  zau1 fu2  he  「 chhin5 cheu5  siip8 sam5  fu2  」 chii5 yit  ki3  ha  theu3  kon2  to  chhit chak  yen " )
( data_00845 "kien chhong5  lu  he  ngien3 cheu5  kong5 si5  hang3 sang2  go2  siip8 yit  lu  chii5 yit  ki3  ha  theu3  kon2  to  sam5 chak  yen " )
 ( data_00835 "feu3 loeng4  zau1  he  ngien3 cheu5  ngieu3 zau1  lu  go2  yit chak  zau1 " )
 ( data_00873 "ki2 on5  fu2  he  「 mang3 cheu5  siip8 sam5  fu2  」 chii5 yit " )
 ( data_00874 "ki2 on5  fu2  he  「 chhin5 cheu5  siip8 sam5  fu2  」 chii5 yit  ki3  ha  theu3  kon2  to  kiu2 chak  yen " )
( data_00691 "kui hai5  he  mang3 cheu5  kong2 sin  fu2  go2  yit chak  yen " )
( data_00563 "lok8 on5  he  zeon3 cheu5  po4 yong3  gwan6  go2  yit chak  yen " )