
( data_00006 "chung5koet hau yu3miang3 go2 faka5 、 sii5ngin3 、 chokka5 、 su5fapka5 hochhiin5 「 chung5koet vun3fa go2 koetzai3 pun5cha2 」" )
( data_00001 "lim3cyun1 vito kong5si5 go2 tung5theu3 ， yi3kim5 he fu2zau1 go2 siihotkhi5 yi5 honngin3 vichu2" )
( data_00088 "chiapto ngien3 koetlip8 nam3chhong5thaihok8 sii5famhok8yen koi2 chu5sang3 kong5si5 sii5famhok8yen （ heuloi3 go2 kong5si5sii5famthaihok8 ）" )
( data_00045 "fahok8 he yitmun3 ngan5gau3 vut8chiit go2 sinchiit 、 chu5sang3 、 kiat chhin5kau3 kien5 pienfa go2 kho5hok8" )
( data_00037 "chung5koet go2 liang5thu2 mienchit chhai chhion3siikie phai3 chhai thisam5 chhong3kong5 kien5 vong3ho3 he ki3 chuichhong3 go2 liong2thiau3 ho3" )
( data_01293 "siip8lin yen he ngitpun2 nailiong3yen nailiong3sii siip8lin yen ting5 go2 yitkien5 chiin5ngien3 chung5 tai4wu4 phai go2 zi6yen" )
 ( data_00017 "thung3ku2 to song5cheu5 chu5cheu5 he kui5 ngiekoet ， go3 ya chhiu he ki3 「 ngiekoet 」 miang3sii go2 loi3ngien3" )
( data_00024 "to so2yu3 go2 ngisut8 luijing4 leoi5theu3 ， yim5lok8 son he chui chhu5siong go2 ngisut8" )
( data_00003 "kien5 to ， yung chhiiyen3sii ， thung3 to ten2ka lui go2 koi3ngiam ， kho2thinngi chang2sii" )
 ( data_00650 "zeon3cheu5 thung3to sung3 、 chhe3 、 loeng4 、 chhiin3 sicheu5 tui lou4ling4 gwan6 tu5 phang chosiip8li1 thai go2 pienthung5" )
( data_00060 "ten2 khung5chii2 kosii heu ， lit8cheu5lit8thoi go2 tivong3 tu5 yitkang lei5 chui5fung5 khung5chii2" )
( data_00011 "gam3kong5 song chhiu yu3 kong5si5 chuithai go2 sui2thienzaam6 - vanon5 sui2thienzaam6" )
( data_00975 "chhun3chhai yitbun1 loi3fa chhiu he ngai3 ke lei5 nik1 chhiikien2 go2 kam2kon5 hi liu4kie2 go3chak vut8chiit go2 siikie" )
( data_00039 "chung5fa3min3koetchiinfu2 chu2chong5 chii5 chung5koet thailiuk8 liang5thu2 ， chet putchhai siit8zai3 khung2chii chii5ha" )
( data_01062 "jyu4ka5 chathok8 sip3khip8 chiinchhii 、 thotet 、 safi ， to tung5a5kokkoet chii5chung5 hau yu3 yang2hiong2lit8" )
( data_00058 "chung5koet chuicho2 go2 thili5 fong5mien go2 su5 yu3 《 jyu5kung 》 thung3tet 《 san5hoi2kang5 》 ten2" )
( data_00552 "vong3mong5chhonhon go2 sii3kien5 ， ki3 thung3 ngiam3 fung5 ten2 ngin3 taipin5 fan2 vong3mong5" )
( data_00007 "lou4hai5 hapi2 kon2to ng2chak chiin2thung3 to ng2chak hiong5 ：" )
( data_01026 "sin5hoi6kietmiang koheu ki3 tam5ngim ko kong5si5sang2 kiun5chiinfu2 go2 tu5tuk" )
( data_01201 "cheu5chhi5 kin5gei1tho ngin3 ， ki3 he hon3koet cheu5chhi5 vong3cheu5 go2 chiinchhiika5 、 sii5ngin3 、 gaau3 yukka5" )
( data_00271 "fu3pet cho2sien5 he chhu2koet go2 thi phan3chii2 ， mat8heu sii3song3 kien5 fu3nam3 hap8chhiin5 「 fu3kong2 」" )
( data_00921 "go3 phu thienyang2 tetto maan4 to5 go2 hauphin3 ， he yin5koet thienyang2sii2 song chui maichho go2 fathang3 yang2phien2" )
( data_00665 "yung3zeon3 ， si5zeon3 jyu6chong5 gwan6 ngin3 ki3 he hi2 sii3kien5 go2 po4yong3 thaisu2 ki3 vukleoi5 hiung5 he yung3yen2" )
( data_00332 "lien3fa5 fa he gam3 ngi5 go2 yitchak fong5ngien3 ， fa ki3 go2 ngin3 chu2yeu5 chhu to lien3fa5" )
( data_00299 "thien5kon5 ha5 peu2sii tet chang chhiit8vut8 go2 sang5chhong3 chu5khi3 ， kap he fa hok go2 chungchii2" )
( data_00020 "mu5 go2 chhiuyeu5 se che2 chii2 kong5 fi5chu5 chhoi3 yu3 chhong3kiang2luk8" )
 ( data_00087 "yun2sin5 vito kong5si5 go2 si5su2 ， lo3siu1san5 mak6 go2 chung5kien5 yeu5 ， kui5 to ki2on5 kon2" )
 ( data_00920 "nam3chhong5 kungyen he kong5si5 ku2 sii3kien5 ki2hang3 kho5ki2 hiong5chhii go2 khau2chhong3 so2chhai" )
( data_00857 "thung5song3 yitpun2 chhuk8pou2 tu5 ham3 to ha theu3 go2 ki2chak yeu5su ：" )
( data_00079 "kin2tetchiin2 go2 ci4hi yu3miang3 song5 lau4 ， to1 chun5vi 「 ci4tu5 」" )
( data_00059 "mou6ngien3 he songngieu3 go2 yitchak yen ， vito kong5si5 、 zit3kong5 、 on5fai1 sam5 sang2 go2 kie song" )
( data_00010 "ki3 fatmang3 lau4 chayok8 ， gam2 chhiu chhon to hauto5chhien3" )
( data_00864 "ki3 he sung3 koet lam4 go2 thai zai2 ， ki3 go2 ngiong3 he ngai6 si6" )
( data_00342 "siu6vu2 fa he gam3 ngi5 go2 yitchak fong5ngien3 ， fa ki3 go2 ngin3 chu2yeu5 chhu to fukkien go2 siu6vu2" )
( data_00029 "to4niau5 he siikie song chuithai go2 niau5 ki3 go2 daan6 ya he siikie chuithai go2 daan6 lau4" )
( data_00932 "that8fun5khi3 sien5theu3 he phin3tet fafa chhutmiang3 go2" )
( data_00856 "thingien3 ， 「 kong5si5 hang3sang2 」 to1 koi2 cho 「 kong5si5 siin3sien5 puchiinpun5 sii5 」" )
( data_00391 "mang3cheu5 sii3kien5 ， sung3ensen5 sia2 go2 《 thien5kung5khoi5vut8 》 chhiu he pun2 hau yu3miang3 go2 pakkho5chhion3su5" )
( data_00065 "chiong5chinchiu2 he li2pak8 go2 yitsu2 sii5" )
 ( data_01253 "lien3hap8koet go2 chung2phu chho5lap dak1 neu2yok" )
 ( data_00926 "ki3 he yu3 yitchak chhung3 thuk8yim5 lien3 to yitchak khiang5 thuk8yim5 chu5sang3 go2" )
( data_00832 "sung3cheu5 met8 bat1 nam3tong4 heu ， kong5si5 go3 sii3kien5 kui5 to 「 kong5nam3 lu 」 kon2" )
( data_00965 "ki3 go2 kiat chhin5ko2 he yung 「 siisii + tan5vi 」 peu2sii go2" )
( data_00352 "chha3ling4 fa he gam3 ngi5 go2 yitchak fong5ngien3 ， fa ki3 go2 ngin3 chu2yeu5 chhu to fu3nam3 go2 chha3ling4" )
( data_00276 "kho2yi5 chham5khau2 chung5vun3 vi3ki5pakkho5 go2 fun5lui" )
 ( data_01087 "mo3han ya to1 giu3cho mo3khiung3" )
 ( data_00849 "jyun4kin5 ， tung5hon ji4chhun3 ngin3 ki3 he hi2 sii3kien5 yu3miang3 go2 ko5sii" )
( data_00661 "pa5san5 gwan6 he nam3cheu5 go3 thonsii3kien5 leoi5theu3 kong5si5 go2 yitchak hang3chiin kienzi3 ki3 he loeng4cheu5 go2 sii3kien5 sin5thiam5 go2" )
( data_00083 "tung5kin5 he ngitpun2 go2 chiinchhii 、 kang5zai3 、 vun3fa 、 kau5thung5 ten2 kok fong5mien go2 chung5sim5" )
 ( data_00865 "nam3chhong5 fu2 he 「 mang3cheu5 siip8sam5 fu2 」 chii5yit ki3 sien5theu3 he ngien3cheu5 go2 liung3him lu" )
( data_00859 "kong5si5 min3chhuk8 he fa chhu dak1 kong5si5 go2 chhion3phu chhuk8khiun3 、 min3ne" )
( data_00503 "ki3 he sien5theu3 go2 ngie 、 yun2hiu5 、 jyu6chong5 、 sin5ng4 bing6 tetloi3 go2" )
( data_00367 "sukchhiung3 fa he gam3 ngi5 go2 yitchak fong5ngien3 ， fa ki3 go2 ngin3 chu2yeu5 chhu to on5fai1 go2 sukchhiung3" )
 ( data_00082 "yu3li5sii he chhion3phu kho2yi5 yung liong2chak chang2sii go2 pi2li peu2sii tet chang go2 siit8sii ， chit he fun5sii" )
( data_01295 "thai san5zi6 he ngitpun2 oijyun6yen chhiung3san5 sii go2 yitkien5 chiin5ngien3 chung5chiisan5 phai go2 zi6yen" )
 ( data_00666 "ki3 he ceoi4mat8 nung3min3 hi2ngikiun5 go2 liang5chhiu" )
( data_00490 "chheu3song5 he zeon3cheu5 chhim3yong3 gwan6 go2 yitchak yen" )
( data_00470 "「 nam3chhong5 sam5po2 」 chii5yit go2 thiet chhiong chhiu geoi2 to go3 leoi5" )
 ( data_00274 "chong5kungkhi5 he kong5si5 gam3zau1 go2 yitchak siihotkhi5 hasu2 kon2to laa3 ng2chak kie5tho thung3to chhitchak chiin2" )
( data_00030 "en5taam4 he kong5si5 kon2 to go2 yitchak thikap1sii" )
 ( data_01276 "ki3 go2 yensang3 he siinthinga3ko5 sii" )
( data_01158 "yitbun1 fa ki3 sang5 dak1 nam3chhong5 go2 chinhien3 fet8 kong5su5 go2 nam3kin5" )
 ( data_01078 "ka5fap he ki5pun2 go2 sonsut8 yunson" )
( data_01055 "go3chak fun5lui chhiang he yu3 ha theu3 go2 pan2pun2" )
( data_00974 "nam3chhong5hi2ngi go2 chanteu ngam2 ， hi2 sii3kien5 go2 nam3chhong5 kungyen" )
( data_00967 "sien5theu3 kong5si5 he thung3tet 、 kong5su5 、 on5fai1 go3 litchii2 thifong5 yitha kui5suk8 kong5nam3 tho" )
 ( data_00907 "sien5theu3 nam3chhong5 go2 chu2yeu5 ki5chhong3 he hiong thong3 ki5chhong3" )
( data_00448 "phu5kei4 he fu3pet go2 yitchak sii ， ki3 go2 thifong5 fa he gam3 ngi5 go2 thaithung5 phien2" )
( data_00420 "ki3 go2 fong3sat1 siang 「 chu5 」" )
 ( data_00380 "kong5si5 chung5fa3ngin3min3khiungfo3koet sii3khi3 go2 chiitkon5 yitlaam5 he kiesiu6 kong5si5 to chung5fa3ngin3min3khiungfo3koet sii3khi3 go2 chhion3phu chiitkon5" )
( data_00038 "go3 chhong3zoeng6 to putthung3 go2 so2chhai giu3fap put yitngiong2" )
 ( data_00277 "chung5koetkoetmin3tong2 he yu3 sun5vun3 chholip8 go2 chiintong2" )
 ( data_00012 "gam3ngi5 yu3 yitthai that8 go2 ku2thoi go2 siichhii3 yungfap" )
( data_01374 "tongsii3 viyu3 chiitchii2 、 chung5chii2 ten2ten2 go2 koi3ngiam" )
 ( data_01027 "fochanngien3 ， yun2sin5 ngin3 ， chhin5cheu5 go2 ki2ngin3" )
( data_00937 "ki3 sia2 tet 《 thotetkang5 》 ， to1 chun5vi thokau go2 sii2chu2" )
( data_00933 "ki3 yitsang5 go2 thaiphufun sii3kien5 tu5 fat8 dak1 ngo3lo3sii5 thung3 dak1 tetkoet" )
( data_00915 "『 nen3tu5 zau1 』 nen3tu5 hi2theu3 he gam3zau1 fu2 go2 yitchak yen" )
( data_00911 "ki3 ya3 he lau4 en chhiu5" )
( data_00847 "cho2yi2 go2 chung5kien5 miang3 tu5 phang ki2to5 go2 sien2thok8 khungkien5" )
( data_00805 "seoi6kim5 he sung3cheu5 khien3 zau1 go2 yitchak yen" )
( data_00656 "ten2to li1 zeon3cheu5 ， 「 lou4ling4 nam3phu tu5wai3 」 to1 koi2vi 「 nam3khong5 gwan6 」" )
 ( data_00474 "honcheu5 to kong5si5 satlip8 jyu6chong5 gwan6 ， ki3 go2 gwan6 chhii chhiu he nam3chhong5" )
( data_00385 "kong5si5 go2 chhung3ngam2 pokvut8gun2 yitlaam5" )
( data_00305 "nam3chhong5 fa he gam3 ngi5 go2 yitchak fong5ngien3 ， fa ki3 go2 ngin3 yi5 waa6 ki5 to nam3chhong5" )
 ( data_00272 "fu3nam3 vito chhong3kong5 go2 chung5yu3 ， ya kien2chhiin5 「 soeng1 」 ki3 go2 sang2fi he chhong3sa5" )
( data_00073 "gan1 ， he chak chiitliong tan5vi" )
( data_00072 "ngien2ha lung5 kiung2 kon2to yitchak siihotkhi5 thung3 to siip8chak yen" )
 ( data_01231 "sang3ngien3 go2 sii3chong5chu5 go2 thaichii sii3kien5 he ：" )
( data_01170 "cheu5chhi5 khiung caan2 tong2 go2 liang5tho5ngin3" )
 ( data_00936 "ki3 chui chhutmiang3 go2 kunghien chhiu he ngien3su chu5khi3peu2" )
( data_00934 "ki3 mat8heu yi3min3 mi3koet ， si2 dak1 chhai neu2yok" )
( data_00924 "zit3kong5 he chung5koet fa3tung5thikhi5 go2 yitchak sang2 ， sang2fi he hong4zau1" )
 ( data_00861 "ki3 he sung3ensen5 go2 chhuk8 suk" )
( data_00860 "kong5si5 go2 min3chhuk8hiong5 yi3kim5 lung5khiung yu3 chhitchak ， ki3 lei5 he ：" )
 ( data_00850 "gam3ngi5 leoi5theu3 【 vong3 】 、 【 vong3 】 siang tu5 he yitchak yim5" )
 ( data_00664 "ki3 go2 lo2thi he yung3zeon3 ， po4yong3 thaisu2" )
( data_00500 "lim3jyu5 he tung5ng4 lim3cyun1 gwan6 go2 gwan6 chhiiso2 chhai ， ki3 vi to kim5 ha go2 lim3cyun1 go2 si5su2" )
 ( data_00033 "songleot6 he ping4hiong5 kon2 to go2 yitchak yen ， ki3 vi to ping4hiong5 go2 pet su2" )
( data_00027 "si5theu3 he po4yong3fu3 ， chung5kien5 he po4yong3fu3 phiang3ngien3" )
( data_00023 "chhiang5yun3pou2khi5 he nam3chhong5 go2 yitchak siihotkhi5" )
( data_00005 "yung yu3li5sii ， thung3mai3 to khit8han go2 koi3ngiam ， kho2thinngi siit8sii" )
( data_01313 "cyun1 ngien3chii2fut8 he yu3 yitchak chiitchii2 thung3 liong2chak chung5chii2 chu5sang3" )
( data_01312 "yithaili go2 tang2 hak1 hi go2 vuk chhong3 yitlaam5" )
( data_01296 "hakka5fa he thaiphiang3thien5koet go2 kon5fong5ngi5ngien3" )
( data_01292 "chhong3 kiung5 zi6 he ngitpun2 nailiong3yen sang5keoi1 sii song ting5 go2 yitkien5 chiin5ngien3 lit8chung5 go2 zi6yen" )
( data_01162 "chung5ya5 khi5 he ngitpun2 tung5kin5 thit8phet8khi5 chii5yit" )
( data_01091 "「 nung4 」 sii fun5pu thu3 hon3jyu5 nam3fong5 fong5ngien3 tit thit8chiin5 khip8khi3 ngin3vun3 pa3kin2" )
( data_01088 "sip8hap8 he siihok8 leoi5theu3 chui ki5pun2 go2 koi3ngiam chii5yit" )
 ( data_00968 "ki3 ya he lo3ma5tikoet go2 su2tu5" )
( data_00966 "ki3 go2 tan5vi he chhien5khiet chhung3" )
( data_00953 "ki3 he nik1 lo3ma5 khiungfo3koet kiensang3 lo3ma5tikoet go2 chu2yeu5 ngin3vut8" )
 ( data_00912 "ki3 go2 zai2 he lau4 thung3 siin5" )
( data_00909 "kong5si5sang2 fatchan2 fo3 koi2kiet veyen3fi" )
( data_00906 "go3 he kong5si5 theu3chak siang ceoi4 go2 ngin3" )
( data_00869 "nam3khong5 fu2 he 「 chhin5cheu5 siip8sam5 fu2 」 chii5yit ki3 ha theu3 kon2 to sichak yen" )
( data_00862 "sung3si6 chung5pou2 he fa fungsin5 sung3ensen5 ka5chhuk8 go2 chung5pou2" )
( data_00853 "ki3 ya he siikie thing2 to5 ngin3 go2 koetka5 ， thung3tet thisi to5 ngin3 go2 min3chu2 koetka5" )
 ( data_00848 "fei2lit8pin5 he chak ki5tukkau koetka5" )
( data_00781 "liung3chhien3 he ngien3cheu5 ki2on5 lu go2 yitchak yen" )
( data_00721 "ki3 go2 zau1chhii he songngieu3" )
( data_00698 "cam4yong3 he tong4cheu5 kong5zau1 go2 yitchak yen" )
( data_00605 "ki3 he sien5theu3 go2 chhim3 yong3 gwan6 ki3 go2 gwan6 chhii he phun3 sang3 yen" )
( data_00602 "ki3 go2 gwan6 chhii he jyu6chong5 yen" )
( data_00537 "jyu4 tu5 he tung5ng4 lou4ling4 nam3phu tu5wai3 go2 gwan6 chhiiso2 chhai" )
( data_00498 "hoi2fun3 he zeon3cheu5 jyu6chong5 gwan6 go2 yitchak yen" )
( data_00478 "nam3chhong5 he sung3cheu5 fung3zau1 go2 su2 chhii" )
( data_00472 "ki3 he chhin5mat8 hau yu3miang3 go2 hok8cha2" )
 ( data_00458 "thaifu3 he on5fai1 go2 yitchak yen ， ki3 go2 thifong5 fa he gam3 ngi5 go2 fai3 ngok6 phien2" )
( data_00412 "ki3 to thi ngien3 si2 tet kong2zau1 ， yitsang5 lung5khiung yu3 patchak zai2" )
( data_00397 "ki3 lei5 ka5kung5 go2 fong5fap ya he yu3 hau to5chung go2" )
 ( data_00300 "yi3kim5 go2 thithu3 ， nam3 chhiu he hatheu3" )
 ( data_00066 "san5khi5 hapi2 kon2to sam5chak kie5tho ， chhitchak chiin2 ， thung3 to ng2chak hiong5 ：" )
 ( data_00048 "nam3khit8chu5 kho2yi5 fun5sang3 tung5si5 liong2chak phufun5" )
 ( data_00658 "sung3 、 chhe3 、 loeng4 、 chhiin3 sicheu5 tui nam3khong5 gwan6 tu5 phang chosiip8li1 thai go2 pienthung5" )
 ( data_01260 "cheu5chhi5 honsang3 fu2 ngin3 ， ki3 he hon3koet chiinchhiika5 、 thuk8lip8yunthung5 ka5 、 gaau3 yukka5" )
( data_00649 "lou4ling4 gwan6 he tung5ng4 to ceoi4cheu5 go3 thonsii3kien5 leoi5theu3 kong5si5 go2 yitchak hang3chiin kienzi3" )
 ( data_01294 "chhin5sui2 zi6 he ngitpun2 kin5tu5fu2 kin5tu5sii tung5san5 keoi1 chhin5sui2 go2 yitkien5 zi6yen" )
( data_00279 "yi3kim5 gam3ngi5 vi3ki5pakkho5 song yu3 ki5hingin3" )
( data_00622 "phun3 sang3 he ceoi4cheu5 kiu2kong5 gwan6 go2 yitchak yen ki3 cho2yi2 he giu3 「 chheu3song5 」" )
 ( data_00089 "kong5si5 vito chhong3kong5 chung5hayu3 go2 nam3 su2 ， ki3 go2 sang2fi he nam3chhong5" )
( data_00935 "ngan5gau3 lit8sii2 go2 hok8cha2 giu3 「 lit8sii2hok8ka5 」" )
 ( data_00976 "go3 pun2su5 ya he chokcha2 chui chhutmiang3 go2 chokphin2 chii5yit" )
 ( data_00958 "ki3 go2 kon5fong5ngi5ngien3 he yin5ngi5 thung3tet phet8 go2 litchii2 ngi5ngien3" )
 ( data_00956 "ki3 go2 chhung3liong to putthung3 go2 sii3kien5 he put khiung ngiong2 go2" )
( data_00863 "ki3 he sung3 koet lam4 go2 si zai2 ， ki3 go2 ngiong3 he vong3 si6" )
( data_00655 "lou4ling4 nam3phu tu5wai3 he tung5ng4 sii3kien5 kong5si5 go2 yitchak hang3chiin kienzi3 ki3 go2 gwan6 chhii he jyu4 tu5" )
 ( data_00296 "vanchai fa he gam3 ngi5 go2 yitchak fong5ngien3 ， fa ki3 go2 ngin3 chu2yeu5 chhu to vanchai" )
( data_00162 "ngien2ha lung5 kiung2 kon2to yitchak siihotkhi5 thung3to siip8chak yen" )
( data_00475 "nam3chhong5 he tung5ng4 jyu6chong5 gwan6 go2 gwan6 chhiiso2 chhai" )
 ( data_00273 "fu3heu2 hapi2 kon2to ng2chak chiin2 chhitchak hiong5 thung3to liong2chak chhong3 ：" )
( data_00049 "nam3hoi2 he chii2 chung5koet yi5nam3 go2 hoi2" )
( data_00955 "sun3fu2 he mang3cheu5 、 chhin5cheu5 satlip8 go2 yitchak kon5chiit" )
 ( data_00493 "gam3 he tong4cheu5 khien3 zau1 go2 yitchak yen" )
 ( data_00021 "chhiang5ngien3khi5 he ki2on5 kon2 to go2 yitchak siihotkhi5" )
 ( data_00111 "chhiang5ngien3khi5 hapi2 kon2to yitchak kie5tho ng2chak chiin2 yitchak hiong5 thung3to yitchak min3chhuk8hiong5" )
( data_00866 "nam3chhong5 fu2 he 「 chhin5cheu5 siip8sam5 fu2 」 chii5yit ki3 ha theu3 kon2 to chhitchak yen 、 yitchak zau1" )
 ( data_00663 "kiu2kong5 gwan6 he ceoi4cheu5 go3 thonsii3kien5 leoi5theu3 kong5si5 go2 yitchak hang3chiin kienzi3 ki3 he sien5theu3 go2 chhim3 yong3 gwan6" )
 ( data_00830 "kienvu2 kiun5 he nam3tong4 go2 yitchak kiun5" )
 ( data_00081 "ngiet8fu3khi5 hapi2 kon2to liukchak kie5tho yitchak chiin2thung3 to yitchak hiong5 ：" )
( data_00064 "kim5ha kon2to yitchak siihotkhi5 thung3 to sam5chak yenkap1sii liukchak yen" )
( data_00050 "nam3fung5 he fu2zau1 kon2 to go2 yitchak yen" )
 ( data_00389 "ngien3cheu5 sii3kien5 kong5si5 go2 hang3chiin kui5vak8 he fa ngien3cheu5 to kong5si5 satzi3 go2 hang3chiin kui5vak8" )
( data_00093 "yung chang2sii ， thung3to ten2ka lui go2 koi3ngiam ， kho2thinngi yu3li5sii" )
 ( data_00808 "ceoi4cheu5 satlip8 sak8sang3 chhong3 ， kui5 to nen3tu5 kon2" )
( data_00476 "nam3chhong5 he zeon3cheu5 jyu6chong5 gwan6 go2 gwan6 chhiiso2 chhai" )
( data_00441 "kong5zaak6 he fukkien go2 yitchak yen ， ki3 go2 thifong5 fa he gam3 ngi5 go2 fu2 kong2 phien2" )
 ( data_00428 "jyu4 tu5 he gam3zau1 kon2 to go2 yitchak yen" )
 ( data_00046 "nam3sang3 hapi2 kon2to kiu2chak chiin2 sam5chak hiong5 ：" )
 ( data_01163 "petkhi5 tung5kin5tu5 he ngitpun2 tung5kin5 thit8phet8khi5 chii5yit" )
 ( data_00893 "nen3kong5 sien5theu3 he ki2on5 kon2 to go2 yitchak yen" )
 ( data_00662 "ji4chhun3 gwan6 he ceoi4cheu5 go3 thonsii3kien5 leoi5theu3 kong5si5 go2 yitchak hang3chiin kienzi3" )
 ( data_00062 "on5ngi he nam3chhong5 kon2 to go2 yitchak yen" )
( data_00054 "ki2on5sii hapi2 kon2to yitchak khi5 ， yitchak sii ， siip8chak yen" )
( data_00053 "ki2on5 he kong5si5 kon2 to go2 yitchak thikap1sii" )
( data_00043 "sinzau1khi5 he songngieu3 pi2ha go2 yitchak siihotkhi5" )
( data_00554 "tung5ng4 sii3kien5 kong5si5 go2 hang3chiin kui5vak8 he fa tung5ng4 to kong5si5 satzi3 go2 hang3chiin kui5vak8" )
( data_00287 "teton5 fa he gam3 ngi5 go2 yitchak fong5ngien3 ， fa ki3 go2 ngin3 chu2yeu5 chhu to teton5" )
( data_00844 "kong5zau1 lu he ngien3cheu5 kong5si5 hang3sang2 go2 siip8yit lu chii5yit ki3 ha theu3 kon2 to ng2chak yen" )
( data_00653 "lim3cyun1 gwan6 he tung5ng4 to ceoi4cheu5 go3 thonsii3kien5 leoi5theu3 kong5si5 go2 yitchak hang3chiin kienzi3" )
( data_00056 "ki2zau1khi5 kon2 to liukchak kie5tho sam5chak chiin2 liong2chak hiong5 ：" )
( data_00868 "nam3khong5 fu2 he 「 mang3cheu5 siip8sam5 fu2 」 chii5yit" )
 ( data_00870 "ngieu3 zau1fu2 he 「 chhin5cheu5 siip8sam5 fu2 」 chii5yit ki3 ha theu3 kon2 to chhitchak yen" )
( data_00845 "kienchhong5 lu he ngien3cheu5 kong5si5 hang3sang2 go2 siip8yit lu chii5yit ki3 ha theu3 kon2 to sam5chak yen" )
 ( data_00835 "feu3loeng4 zau1 he ngien3cheu5 ngieu3zau1 lu go2 yitchak zau1" )
 ( data_00873 "ki2on5 fu2 he 「 mang3cheu5 siip8sam5 fu2 」 chii5yit" )
 ( data_00874 "ki2on5 fu2 he 「 chhin5cheu5 siip8sam5 fu2 」 chii5yit ki3 ha theu3 kon2 to kiu2chak yen" )
( data_00691 "kuihai5 he mang3cheu5 kong2sin fu2 go2 yitchak yen" )
( data_00563 "lok8on5 he zeon3cheu5 po4yong3 gwan6 go2 yitchak yen" )
