 lo3 ma5  khiung fo3 koet  kien sang3  lo3 ma5 ti koet  go2  chu2 yeu5  ngin3 vut8 " )
 ( data_00912 "ki3  go2  zai2  he  lau4  thung3  siin5 " )
( data_00909 "kong5 si5 sang2  fat chan2  fo3  koi2 kiet  ve yen3 fi " )
( data_00906 "go3  he  kong5 si5  theu3 chak  siang  ceoi4  go2  ngin3 " )
( data_00869 "nam3 khong5  fu2  he  「 chhin5 cheu5  siip8 sam5  fu2  」 chii5 yit  ki3  ha  theu3  kon2  to  si chak  yen " )
( data_00862 "sung3 si6  chung5 pou2  he  fa  fung sin5  sung3 en sen5  ka5 chhuk8  go2  chung5 pou2 " )
( data_00853 "ki3  ya  he  sii kie  thi ng2  to5  ngin3  go2  koet ka5  ， thung3 tet  thi si  to5  ngin3  go2  min3 chu2  koet ka5 " )
 ( data_00848 "fei2 lit8 pin5  he  chak  ki5 tuk kau  koet ka5 " )
( data_00781 "liung3 chhien3  he  ngien3 cheu5  ki2 on5  lu  go2  yit chak  yen " )
( data_00721 "ki3  go2  zau1 chhii  he  song ngieu3 " )
( data_00698 "cam4 yong3  he  tong4 cheu5  kong5 zau1  go2  yit chak  yen " )
( data_00605 "ki3  he  sien5 theu3  go2  chhim3  yong3  gwan6  ki3  go2  gwan6  chhii  he  phun3  sang3  yen " )
( data_00602 "ki3  go2  gwan6  chhii  he  jyu6 chong5  yen " )
( data_00537 "jyu4  tu5  he  tung5 ng4  lou4 ling4  nam3 phu  tu5 wai3  go2  gwan6  chhii so2  chhai " )
( data_00498 "hoi2 fun3  he  zeon3 cheu5  jyu6 chong5  gwan6  go2  yit chak  yen " )
( data_00478 "nam3 chhong5  he  sung3 cheu5  fung3 zau1  go2  su2  chhii " )
( data_00472 "ki3  he  chhin5 mat8  hau  yu3 miang3  go2  hok8 cha2 " )
 ( data_00458 "thai fu3  he  on5 fai1  go2  yit chak  yen  ， ki3  go2  thi fong5  fa  he  gam3  ngi5  go2  fai3  ngok6  phien2 " )
( data_00412 "ki3  to  thi  ngien3  si2  tet  kong2 zau1  ， yit sang5  lung5 khiung  yu3  pat chak  zai2 " )
( data_00397 "ki3  lei5  ka5 kung5  go2  fong5 fap  ya  he  yu3  hau  to5 chung  go2 " )
 ( data_00300 "yi3 kim5  go2  thi thu3  ， nam3  chhiu  he  ha theu3 " )
 ( data_00066 "san5 khi5  ha pi2  kon2 to  sam5 chak  kie5 tho  ， chhit chak  chiin2  ， thung3  to  ng2 chak  hiong5  ：" )
 ( data_00048 "nam3 khit8 chu5  kho2 yi5  fun5 sang3  tung5 si5  liong2 chak  phu fun5 " )
 ( data_00658 "sung3  、 chhe3  、 loeng4  、 chhiin3  si cheu5  tui  nam3 khong5  gwan6  tu5  phang  cho siip8 li1  thai  go2  pien thung5 " )
 ( data_01260 "cheu5 chhi5  hon sang3  fu2  ngin3  ， ki3  he  hon3 koet  chiin chhii ka5  、 thuk8 lip8 yun thung5  ka5  、 gaau3  yuk ka5 " )
( data_00649 "lou4 ling4  gwan6  he  tung5 ng4  to  ceoi4 cheu5  go3  thon sii3 kien5  leoi5 theu3  kong5 si5  go2  yit chak  hang3 chiin  kien zi3 " )
 ( data_01294 "chhin5 sui2  zi6  he  ngit pun2  kin5 tu5 fu2  kin5 tu5 sii  tung5 san5  keoi1  chhin5 sui2  go2  yit kien5  zi6 yen " )
( data_00279 "yi3 kim5  gam3 ngi5  vi3 ki5 pak kho5  song  yu3  ki5 hi ngin3 " )
( data_00622 "phun3  sang3  he  ceoi4 cheu5  kiu2 kong5  gwan6  go2  yit chak  yen  ki3  cho2 yi2  he  giu3  「 chheu3 song5  」" )
 ( data_00089 "kong5 si5  vi to  chhong3 kong5  chung5 ha yu3  go2  nam3  su2  ， ki3  go2  sang2 fi  he  nam3 chhong5 " )
( data_00935 "ngan5 gau3  lit8 sii2  go2  hok8 cha2  giu3  「 lit8 sii2 hok8 ka5  」" )
 ( data_00976 "go3  pun2 su5  ya  he  chok cha2  chui  chhut miang3  go2  chok phin2  chii5 yit " )
 ( data_00958 "ki3  go2  kon5 fong5 ngi5 ngien3  he  yin5 ngi5  thung3 tet  phet8  go2  lit chii2  ngi5 ngien3 " )
 ( data_00956 "ki3  go2  chhung3 liong  to  put thung3  go2  sii3 kien5  he  put  khiung  ngiong2  go2 " )
( data_00863 "ki3  he  sung3  koet  lam4  go2  si  zai2  ， ki3  go2  ngiong3  he  vong3  si6 " )
( data_00655 "lou4 ling4  nam3 phu  tu5 wai3  he  tung5 ng4  sii3 kien5  kong5 si5  go2  yit chak  hang3 chiin  kien zi3  ki3  go2  gwan6  chhii  he  jyu4  tu5 " )
 ( data_00296 "van chai  fa  he  gam3  ngi5  go2  yit chak  fong5 ngien3  ， fa  ki3  go2  ngin3  chu2 yeu5  chhu  to  van chai " )
( data_00162 "ngien2 ha  lung5  kiung2  kon2 to  yit chak  sii hot khi5  thung3 to  siip8 chak  yen " )
( data_00475 "nam3 chhong5  he  tung5 ng4  jyu6 chong5  gwan6  go2  gwan6  chhii so2  chhai " )
 ( data_00273 "fu3 heu2  ha pi2  kon2 to  ng2 chak  chiin2  chhit chak  hiong5  thung3 to  liong2 chak  chhong3  ：" )
( data_00049 "nam3 hoi2  he  chii2  chung5 koet  yi5 nam3  go2  hoi2 " )
( data_00955 "sun3 fu2  he  mang3 cheu5  、 chhin5 cheu5  sat lip8  go2  yit chak  kon5 chiit " )
 ( data_00493 "gam3  he  tong4 cheu5  khien3  zau1  go2  yit chak  yen " )
 ( data_00021 "chhiang5 ngien3 khi5  he  ki2 on5  kon2  to  go2  yit chak  sii hot khi5 " )
 ( data_00111 "chhiang5 ngien3 khi5  ha pi2  kon2 to  yit chak  kie5 tho  ng2 chak  chiin2  yit chak  hiong5  thung3 to  yit chak  min3 chhuk8 hiong5 " )
( data_00866 "nam3 chhong5  fu2  he  「 chhin5 cheu5  siip8 sam5  fu2  」 chii5 yit  ki3  ha  theu3  kon2  to  chhit chak  yen  、 yit chak  zau1 " )
 ( data_00663 "kiu2 kong5  gwan6  he  ceoi4 cheu5  go3  thon sii3 kien5  leoi5 theu3  kong5 si5  go2  yit chak  hang3 chiin  kien zi3  ki3  he  sien5 theu3  go2  chhim3  yong3  gwan6 " )
 ( data_00830 "kien vu2  kiun5  he  nam3 tong4  go2  yit chak  kiun5 " )
 ( data_00081 "ngiet8 fu3 khi5  ha pi2  kon2 to  liuk chak  kie5 tho  yit chak  chiin2 thung3  to  yit chak  hiong5  ：" )
( data_00064 "kim5 ha  kon2 to  yit chak  sii hot khi5  thung3  to  sam5 chak  yen kap1 sii  liuk chak  yen " )
( data_00050 "nam3 fung5  he  fu2 zau1  kon2  to  go2  yit chak  yen " )
 ( data_00389 "ngien3 cheu5  sii3 kien5  kong5 si5  go2  hang3 chiin  kui5 vak8  he  fa  ngien3 cheu5  to  kong5 si5  sat zi3  go2  hang3 chiin  kui5 vak8 " )
( data_00093 "yung  chang2 sii  ， thung3 to  ten2 ka  lui  go2  koi3 ngiam  ， kho2 thin ngi  yu3 li5 sii " )
 ( data_00808 "ceoi4 cheu5  sat lip8  sak8 sang3  chhong3  ， kui5  to  nen3 tu5  kon2 " )
( data_00476 "nam3 chhong5  he  zeon3 cheu5  jyu6 chong5  gwan6  go2  gwan6  chhii so2  chhai " )
( data_00441 "kong5 zaak6  he  fuk kien  go2  yit chak  yen  ， ki3  go2  thi fong5  fa  he  gam3  ngi5  go2  fu2  kong2  phien2 " )
 ( data_00428 "jyu4  tu5  he  gam3 zau1  kon2  to  go2  yit chak  yen " )
 ( data_00046 "nam3 sang3  ha pi2  kon2 to  kiu2 chak  chiin2  sam5 chak  hiong5  ：" )
 ( data_01163 "pet khi5  tung5 kin5 tu5  he  ngit pun2  tung5 kin5  thit8 phet8 khi5  chii5 yit " )
 ( data_00893 "nen3 kong5  sien5 theu3  he  ki2 on5  kon2  to  go2  yit chak  yen " )
 ( data_00662 "ji4 chhun3  gwan6  he  ceoi4 cheu5  go3  thon sii3 kien5  leoi5 theu3  kong5 si5  go2  yit chak  hang3 chiin  kien zi3 " )
 ( data_00062 "on5 ngi  he  nam3 chhong5  kon2  to  go2  yit chak  yen " )
( data_00054 "ki2 on5 sii  ha pi2  kon2 to  yit chak  khi5  ， yit chak  sii  ， siip8 chak  yen " )
( data_00053 "ki2 on5  he  kong5 si5  kon2  to  go2  yit chak  thi kap1 sii " )
( data_00043 "sin zau1 khi5  he  song ngieu3  pi2 ha  go2  yit chak  sii hot khi5 " )
( data_00554 "tung5 ng4  sii3 kien5  kong5 si5  go2  hang3 chiin  kui5 vak8  he  fa  tung5 ng4  to  kong5 si5  sat zi3  go2  hang3 chiin  kui5 vak8 " )
( data_00287 "tet on5  fa  he  gam3  ngi5  go2  yit chak  fong5 ngien3  ， fa  ki3  go2  ngin3  chu2 yeu5  chhu  to  tet on5 " )
( data_00844 "kong5 zau1  lu  he  ngien3 cheu5  kong5 si5  hang3 sang2  go2  siip8 yit  lu  chii5 yit  ki3  ha  theu3  kon2  to  ng2 chak  yen " )
( data_00653 "lim3 cyun1  gwan6  he  tung5 ng4  to  ceoi4 cheu5  go3  thon sii3 kien5  leoi5 theu3  kong5 si5  go2  yit chak  hang3 chiin  kien zi3 " )
( data_00056 "ki2 zau1 khi5  kon2  to  liuk chak  kie5 tho  sam5 chak  chiin2  liong2 chak  hiong5  ：" )
( data_00868 "nam3 khong5  fu2  he  「 mang3 cheu5  siip8 sam5  fu2  」 chii5 yit " )
 ( data_00870 "ngieu3  zau1 fu2  he  「 chhin5 cheu5  siip8 sam5  fu2  」 chii5 yit  ki3  ha  theu3  kon2  to  chhit chak  yen " )
( data_00845 "kien chhong5  lu  he  ngien3 cheu5  kong5 si5  hang3 sang2  go2  siip8 yit  lu  chii5 yit  ki3  ha  theu3  kon2  to  sam5 chak  yen " )
 ( data_00835 "feu3 loeng4  zau1  he  ngien3 cheu5  ngieu3 zau1  lu  go2  yit chak  zau1 " )
 ( data_00873 "ki2 on5  fu2  he  「 mang3 cheu5  siip8 sam5  fu2  」 chii5 yit " )
 ( data_00874 "ki2 on5  fu2  he  「 chhin5 cheu5  siip8 sam5  fu2  」 chii5 yit  ki3  ha  theu3  kon2  to  kiu2 chak  yen " )
( data_00691 "kui hai5  he  mang3 cheu5  kong2 sin  fu2  go2  yit chak  yen " )
( data_00563 "lok8 on5  he  zeon3 cheu5  po4 yong3  gwan6  go2  yit chak  yen " )
