要: yeu5
親: chhin5
羅: lo3
受: su
涉: sip3
合: hap8
聖: siin
舌: sat8
憑: phin3
貓: meu
枕: chiim2
外: ngoi
洞: thung
雕: tiau5
錢: chhien3
嚇: hak
輪: lin
般: bun1
講: kong2
卜: puk
馱: to4
河: ho3
舀: yeu2
嘴: choi
然: yen3
方: fong5
永: yun2
缺: khiat
莽: mong5
派: phai
见: gin3
裡: leoi5
翅: ci3
样: joeng6
藉: chia
脾: phi3
齊: chhe3
反: fan2
滿: man5
敎: gaau3
科: kho5
覺: kau
賓: pin5
虔: khien3
真: chiin5
祖: chu2
飛: fi5
话: waa6
軟: ngion5
現: hien
遠: yen2
賣: mai
换: wun6
腦: ngo2
早: cho2
周: chu5
士: sii
语: jyu5
浮: feu3
恰: khap
念: ngiam
年: ngien3
其: khi3
鷹: en5
摸: mia5
圓: yen3
丟: tiu5
吃: hek3
的: tit
雀: zoek3
旱: hon5
昏: fun3
脑: nou5
排: phai3
輕: khiang5
五: ng2
瀘: lou4
粘: zim1
銜: haam4
星: sen5
哄: hung1
無: mo3
肠: coeng4
氣: hi
客: hak
交: kau5
枝: ki5
瘌: laat3
芬: fun5
是: sii
單: tan5
鄱: po4
捉: chok
吳: ng4
色: set
張: chong5
嚴: ngiam3
户: wu6
改: koi2
蒸: zing1
蠻: maan4
手: su2
阿: a5
彎: van5
片: phien2
撻: that8
哈: ha5
運: yun
灶: cho
嫌: hiam3
嗥: hou4
伢: ngaa4
何: ho3
仔: zai2
圖: thu3
腸: chhong3
浙: zit3
進: chin
俚: lei5
拜: pai
也: ya
州: zau1
裝: chong5
空: khung
盤: phan3
拐: koai2
火: fo2
衝: chhung
晓: hiu2
景: kin2
共: khiung
米: mi2
史: sii2
罵: ma
滴: lit
怨: yen
基: ki5
鹿: luk8
梁: loeng4
老: lo2
回: fi3
樂: lok8
霄: siu1
箇: go3
喀: kaak3
粉: fun2
見: kien
上: song
認: ngin
導: tho5
工: kung5
經: kang5
亂: lon
底: pi2
挖: va5
算: son
耖: caau3
沙: sa5
嘚: dak1
芝: zi1
扛: kong5
搞: kau2
股: ku2
夠: la
嗚: wu1
亥: hoi6
控: khung2
用: yung
損: sun2
阪: baan2
第: thi
瓜: koa5
尉: wai3
足: chiuk
油: yu3
蔸: dau1
妻: chhi5
載: chai
抽: chhu5
石: sak8
尾: mi5
壁: piak
奀: che2
百: pak
滅: met8
轄: hot
泉: chhien3
嘍: lau4
構: kau3
相: siong5
歌: ko5
袁: jyun4
屎: sii2
腐: fu2
痢: lei6
爐: lu3
塘: thong3
頸: kiang2
晚: van5
譜: pou2
濟: zai3
瑞: seoi6
郡: gwan6
向: hiong
牢: lou4
以: yi5
寧: nen3
哩: li1
另: nang
餓: ngo
籮: lo4
腰: yeu5
跳: thiau
割: kot
桶: thung2
數: sii
移: yi3
智: chii
繫: kie5
響: hiong2
坨: to4
燈: ten5
清: chhin5
指: chii2
餿: sau1
吉: ki2
饭: faan6
床: chhong3
漏: leu
醐: wu4
北: pet
袖: chhiu
愛: oi
矮: ai2
初: chhu5
宜: ji4
期: khi3
夏: ha
影: yang2
産: caan2
春: chhun3
群: khiun3
鬧: nau
困: khun
閨: kui5
夫: fu5
溪: hai5
設: sat
平: phiang3
週: chu5
臉: lim5
土: thu2
吹: chhoi5
極: khit8
人: ngin3
殼: hok
坊: fong1
久: kiu2
俄: ngo3
升: siin5
汉: hon3
母: mu5
克: khiet
今: kim5
才: chhoi3
锣: lo4
住: chhu
桑: song5
未: vi
勒: let8
茅: mau3
字: sii
胖: phang
屙: o5
紹: siu6
剝: pak
菜: chhoi
桌: chok
澤: zaak6
金: kim5
散: san
淨: chhiang
對: tui
潯: cam4
蓮: lien3
陵: ling4
柴: chheu3
歷: lit8
建: kien
秋: chhiu5
使: pun5
織: chhiak
言: ngien3
儂: nung4
各: kok
村: chhun5
贊: chan
醍: tai4
成: sang3
儒: jyu4
涕: tai3
碗: van2
化: fa
力: lit8
級: kap1
約: yok
管: kon2
魚: ng3
義: ngi
洪: fung3
角: kok
箱: siong5
到: to
躲: do2
水: sui2
傷: song5
茶: chha3
羹: gang1
常: song3
町: ting5
覽: laam5
王: vong3
沿: yen3
所: so2
黃: vong3
筆: pit
萍: ping4
立: lip8
重: chhung3
行: hang3
李: li2
根: kin5
佢: ki3
核: fut8
規: kui5
湘: soeng1
討: tho2
非: fi5
篡: chhon
廣: kong2
慢: man
日: ngit
武: vu2
往: vong5
器: hi
月: ngiet8
硬: ngang
糯: no6
置: zi3
蟹: haai5
陸: liuk8
松: chhiung3
布: pu
概: koi3
紅: fung3
斗: teu2
贏: yang3
有: yu3
喊: ham
植: chhiit8
氏: si6
美: mi3
挑: thiau5
送: sung
冒: mo
鴕: to4
栗: leot6
爛: lan
煮: chu2
供: kiung2
簟: tim5
騷: sau5
加: ka5
縣: yen
尚: song
歇: hiet
性: sin
灰: foi5
律: lit8
催: chhui5
葉: yap8
帳: chong
能: nen3
貴: kui
家: ka5
尿: ngiau
噴: phun
十: siip8
車: chha5
雷: lui3
轉: chon2
積: chit
橋: kiu4
背: pa3
城: sang3
腳: kiok
湓: phun3
駒: keoi1
更: kien
擔: tam5
街: kie5
揖: jap1
牛: ngiu3
線: sien
補: pu2
江: kong5
章: chong5
刮: koat
實: siit8
革: kiet
黨: tong2
橫: vang
跪: khui2
六: liuk
修: hiu5
陳: chhiin3
兒: yi3
職: chiit
寶: po2
書: su5
笑: seu
好: hau
莫: mok8
叔: suk
犁: lai3
謀: meu3
螃: pong4
頂: tang2
南: nam3
冇: phang
分: fun5
道: tho
宋: sung3
尊: chun5
明: mang3
燒: seu5
酒: chiu2
倒: to
戰: chan
或: fet8
團: thon3
掛: koa
氚: cyun1
條: thiau3
夜: ya
嘞: laa3
笠: lap1
辣: laat6
粥: zuk1
在: chhai
例: li
亲: can1
斯: sii5
縮: sok
花: fa5
湯: thong5
難: nan3
钵: but3
鬼: kui2
冷: lang5
制: chii
堂: thong3
缸: gong1
去: hi
個: ke
褴: laam4
嫁: ka
區: khi5
心: sim5
組: chu5
婆: po4
曉: hiau2
佈: pu
告: ko
族: chhuk8
二: ngi
囉: lo3
子: chii2
韓: hon3
法: fap
輸: su5
仙: sien5
毛: mo5
教: kau
兜: teu5
跟: kien5
乞: khiet
鳥: niau5
秧: yong5
試: chhii
雩: jyu4
粽: zung2
寫: sia2
郭: gwok3
公: kung5
路: lu
英: yin5
音: yim5
整: chang2
懷: fai3
究: gau3
寻: cam4
都: tu5
八: pat
幾: ki2
穩: vun2
讀: thuk8
會: fi
嘗: song3
三: sam5
首: su2
攏: lung5
我: ngai3
鼓: ku2
炒: caau2
杯: pi5
窖: gaau3
猛: mang5
倌: gun1
醜: chhu2
生: sang5
亞: a5
吥: bat1
斤: gan1
大: thai
咪: mi2
頭: theu3
馬: ma5
累: leoi6
亮: liong
稱: chhiin5
现: jin6
育: yuk
鐵: thiet
嘟: dou1
彈: than3
丹: daan1
淚: lai6
收: su5
政: chiin
扁: pien2
揀: kien2
烂: laan6
居: ki5
護: fu
奇: khi3
拆: chhak
晉: zeon3
师: si1
鍋: wo1
賊: chhet8
里: li5
問: mun
后: heu
当: dong1
展: chan2
藏: cong4
起: hi2
虎: fu2
留: liu3
姜: goeng1
點: ngam2
牡: maau5
珠: chu5
督: tuk
照: cheu
苦: fu2
癩: thai2
白: pak8
孫: sun5
質: chiit
岁: seoi3
前: chhien3
話: fa
棲: cai1
呵: ho1
巴: pa5
席: zik6
獻: hien
賺: chhon
災: chai5
靠: kho
畿: gei1
滾: kun2
皇: fong3
刀: to5
乖: koai5
龍: liung3
昌: chhong5
園: yen3
娔: hak1
店: tiam
識: siit
香: hiong5
領: liang5
依: yi5
两: loeng5
窟: fut
唱: chhong
那: na2
漢: hon
接: chiap
皮: phi3
座: chho
碰: pung3
吊: tiau
撫: fu2
猪: zyu1
瞭: liu4
芯: sam1
铁: tit3
梳: sii5
報: po
段: thon
戴: tai
康: khong5
興: him
禹: jyu5
治: chhii
区: keoi1
徽: fai1
事: se
窿: lung3
社: sa
雞: kie5
蛇: sa3
商: song5
應: en
再: chai
半: pan
而: yi3
跑: paau2
豐: fung5
壓: ap
青: chhiang5
仗: zoeng6
咸: haam4
哥: ko5
博: pok
保: po2
巡: sun3
面: mien
句: ki
边: bin1
表: peu2
鞋: hai3
婦: fu
端: ton5
雲: yun3
己: gei2
想: siong2
砣: to4
蘿: lo3
价: gaai3
當: tong
選: sien2
系: ne
追: chui5
發: fat
拿: na5
暴: pau
考: khau2
恶: ok3
包: pau5
蘇: su5
鄉: hiong5
尋: chhim3
變: pien
蚌: pong5
戏: hei3
嚼: chheu
縉: zeon3
七: chhit
記: ki
傘: saan3
君: kiun5
定: thin
朝: cheu5
府: fu2
拱: kiung2
連: lien3
鬥: teu
則: chet
天: thien5
墨: met8
含: ham3
京: kin5
由: yu3
奉: fung
農: nung3
炸: cha
殺: sat
麼: ma2
禾: vo3
賀: fo
係: he
闆: baan2
光: kong5
屋: vuk
及: khip8
位: vi
野: ya5
術: sut8
汗: hon
體: thi2
學: hok8
煙: yen5
牽: khien5
機: ki5
糠: hong1
衣: yi5
步: phu
勤: khiun3
嗦: so1
兩: liong2
部: phu
豫: jyu6
只: chak
潭: taam4
廬: lou4
良: liong3
插: chhap
卵: lon2
她: tha5
摻: chham5
寺: zi6
承: siin3
咁: gam2
紀: ki
市: sii
銅: thung3
茄: ke2
理: li5
肉: ngiuk
脈: mak6
開: khoi5
紐: neu2
咯: gok1
得: tet
搖: yeu3
餘: yi3
原: ngien3
岡: kong5
素: su
踢: thet
誥: gou3
嬤: maa1
瞧: ciu4
搦: nik1
館: gun2
斫: zoek3
亭: thin3
本: pun2
爬: pha3
細: se
牆: chhiong3
甲: kap
號: ho
德: tet
爺: ya3
眼: ngien2
宿: suk
場: chhong3
品: phin2
時: sii3
担: daam1
豆: theu
先: sien5
軍: kiun5
過: ko
結: kiat
姓: siang
動: thung5
孔: khung5
游: yu3
秘: pi
作: chok
類: lui
員: yen3
解: kie2
院: yen
孤: ko5
姑: ku5
全: chhion3
左: cho2
弓: kiung5
華: fa3
值: chhiit8
傲: ngau
走: cheu2
干: kon5
蔔: baak6
價: ka
怕: pha
添: thiam5
婺: mou6
份: fun
封: fung5
門: mun3
姨: ji4
蛤: gap3
杭: hong4
把: pa2
不: put
後: heu
嫂: sou2
曬: sai
民: min3
姐: chia2
秤: chhiin
扯: chha2
众: zung3
沖: chhung3
贛: gam3
帝: ti
果: ko2
簡: kien2
綠: liuk8
別: phet8
室: sat1
懒: laan5
雨: yi2
中: chung5
木: muk
就: chhiu
新: sin5
菲: fei2
活: fat8
總: chung2
介: kie
直: chhiit8
屁: pei3
元: ngien3
仂: lak6
範: fam
椏: aa1
哆: do1
种: zung2
窝: wo1
懶: lan5
魏: ngai6
风: fung1
楓: fung5
評: phin3
比: pi2
糖: tong4
釘: tang5
轎: khieu
九: kiu2
壞: fai2
象: siong
攪: kau2
慣: koan
離: li3
古: ku2
擦: chhat
臨: lim3
畫: fa
忘: mong
懂: tung2
山: san5
嗰: go2
女: ng2
饒: ngieu3
創: chho
穿: chhon5
蠢: ceon2
陽: yong3
征: chiin5
一: yit
劃: vak8
弆: geoi2
安: on5
隋: ceoi4
養: yong5
同: thung3
冬: tung5
徑: kang
研: ngan5
霖: lam4
娘: ngiong3
際: zai3
多: to5
喝: hot
許: hi2
索: so3
璧: piak
记: gei3
川: cyun1
身: siin5
太: thai
維: vi3
萬: van
麻: ma3
悉: sit
媳: sik1
洲: chu5
買: mai5
隻: chak
示: sii
嶽: ngok6
豬: chu5
寡: koa2
擇: thok8
版: pan2
蛋: daan6
楊: yong3
代: thoi
像: chhiong
限: han
燕: yen
達: that8
篙: gou1
藥: yok8
四: si
楚: chhu2
藝: ngi
鼻: phi
食: siit8
信: sin
敢: kam2
烏: vu5
唐: tong4
搽: chha3
蝦: ha3
間: kien5
看: khon
懵: mung2
瓷: ci4
对: deoi3
井: chiang2
任: ngim
鑼: lo4
廚: chhu3
演: yen5
省: sang2
宗: chung5
將: chiong5
來: loi3
臭: chhu
下: ha
熊: yung3
和: fo3
屬: suk8
源: ngien3
飯: fan
折: chak
借: chia
狗: kieu2
樣: ngiong2
辦: phan
骨: kut
師: sii5
盆: phun3
鎮: chiin2
朱: chu5
戳: coek3
餵: vi
谷: kuk
主: chu2
爭: chang5
崽: zai2
搬: pan5
什: siip8
瞌: hap6
跂: kei4
充: chhung5
蟆: maa4
等: ten2
之: chii5
坑: hang5
打: ta2
著: chhok8
高: ko5
鵝: ngo4
電: thien
睡: soi
巢: caau4
撐: chhang
癫: din1
自: chhii
聯: lien3
鱼: jyu4
東: tung5
偷: theu5
已: yi2
兵: pin5
呷: haap3
鴨: ap
歹: daai2
出: chhut
沒: mo3
醫: yi5
避: phit
浸: chim
最: chui
傅: fu6
文: vun3
劉: lau4
型: jing4
叫: giu3
福: fuk
騎: khi3
如: yi3
弟: thi
世: sii
锅: wo1
辛: sin5
通: thung5
苗: meu3
還: han3
鼠: syu2
宣: sien5
丈: chhong5
田: thien3
娶: ceoi2
放: fong
哇: oa5
種: chung
地: thi
邵: siu6
头: tau4
帶: tai
盞: chan2
咽: jin1
猴: heu3
雁: ngaan6
參: chham5
兄: hiung5
埋: mai3
界: kie
量: liong
黑: het
坐: chho5
船: son3
小: seu2
湖: fu3
站: zaam6
存: chhun3
做: cho
詞: chhii3
盡: chhin
你: ngi3
口: heu2
鹽: yam3
獨: thuk8
濫: lam2
哭: huk1
似: ci5
物: vut8
右: yu
混: fun
并: bing6
竹: chuk
歸: kui5
翻: fan5
賽: soi
鮮: chhi5
艾: ngie
裁: chhai3
節: chiet
爱: oi3
者: cha2
了: le2
舉: ki2
守: su2
國: koet
邊: pien5
名: miang3
意: yi
丑: cau2
徐: ceoi4
撒: sat
耕: kang5
可: kho2
洗: se2
则: zak1
官: kon5
肚: tu2
萝: lo4
感: kam2
語: ngi5
渡: thu
媛: jyun6
貢: kung
急: kip
利: li
讨: tou2
末: mat8
寸: chhun
搭: tap
还: waan4
窮: khiung3
蒲: phu5
奈: nai
樹: su
圻: kei4
為: vi
落: lap
始: sii2
罐: kon
千: chhien5
長: chhong3
集: sip8
又: ya
齋: chai5
跌: tiet
爹: de1
委: ve
司: sii5
牙: nga3
坛: taan4
汝: jyu5
死: si2
苞: baau1
正: chang
賢: hien3
健: khien
刺: chhiuk
詩: sii5
鑽: chon
草: chho2
即: chit
哲: chat
稀: hi5
致: chii
海: hoi2
特: thit8
拕: to1
轻: hing1
命: miang
縫: phung
西: si5
晴: cing4
