( data_00001 "臨川 位到 江西 嗰 東頭 ， 而今 係 撫州 嗰 市轄區 以 漢人 為主" )
( data_00003 "跟 到 ， 用 自然數 ， 同 到 等價 類 嗰 概念 ， 可定義 整數" )
( data_00005 "用 有理數 ， 同埋 到 極限 嗰 概念 ， 可定義 實數" )
( data_00007 "瀘溪 下底 管到 五隻 鎮同 到 五隻 鄉 ：" )
( data_00010 "佢 發明 嘍 炸藥 ， 咁 就 賺 到 好多錢" )
( data_00011 "贛江 上 就 有 江西 最大 嗰 水電站 - 萬安 水電站" )
( data_00012 "贛語 有 一大 撻 嗰 古代 嗰 字詞 用法" )
( data_00017 "銅鼓 到 商朝 周朝 係 歸 艾國 ， 箇 也 就 係 佢 「 艾國 」 名字 嗰 來源" )
( data_00020 "母 嗰 就要 細 奀 子 光 非洲 才 有 長頸鹿" )
( data_00021 "青原區 係 吉安 管 到 嗰 一隻 市轄區" )
( data_00023 "青雲譜區 係 南昌 嗰 一隻 市轄區" )
( data_00024 "到 所有 嗰 藝術 類型 裡頭 ， 音樂 算 係 最 抽象 嗰 藝術" )
( data_00027 "西頭 係 鄱陽湖 ， 中間 係 鄱陽湖 平原" )
( data_00029 "鴕鳥 係 世界 上 最大 嗰 鳥 佢 嗰 蛋 也 係 世界 最大 嗰 蛋 嘍" )
( data_00030 "鷹潭 係 江西 管 到 嗰 一隻 地級市" )
( data_00033 "上栗 係 萍鄉 管 到 嗰 一隻 縣 ， 佢 位 到 萍鄉 嗰 北 首" )
( data_00037 "中國 嗰 領土 面積 在 全世界 排 在 第三 長江 跟 黃河 係 佢 最長 嗰 兩條 河" )
( data_00038 "箇 場仗 到 不同 嗰 所在 叫法 不 一樣" )
( data_00039 "中華民國政府 主張 之 中國 大陸 領土 ， 則 不在 實際 控制 之下" )
( data_00043 "信州區 係 上饒 底下 嗰 一隻 市轄區" )
( data_00045 "化學 係 一門 研究 物質 嗰 性質 、 組成 、 結構 跟 變化 嗰 科學" )
( data_00046 "南城 下底 管到 九隻 鎮 三隻 鄉 ：" )
( data_00048 "南極洲 可以 分成 東西 兩隻 部分" )
( data_00049 "南海 係 指 中國 以南 嗰 海" )
( data_00050 "南豐 係 撫州 管 到 嗰 一隻 縣" )
( data_00053 "吉安 係 江西 管 到 嗰 一隻 地級市" )
( data_00054 "吉安市 下底 管到 一隻 區 ， 一隻 市 ， 十隻 縣" )
( data_00056 "吉州區 管 到 六隻 街道 三隻 鎮 兩隻 鄉 ：" )
( data_00058 "中國 最早 嗰 地理 方面 嗰 書 有 《 禹貢 》 同得 《 山海經 》 等" )
( data_00059 "婺源 係 上饒 嗰 一隻 縣 ， 位到 江西 、 浙江 、 安徽 三 省 嗰 界 上" )
( data_00060 "等 孔子 過世 後 ， 歷朝歷代 嗰 帝王 都 一徑 俚 追封 孔子" )
( data_00062 "安義 係 南昌 管 到 嗰 一隻 縣" )
( data_00064 "今下 管到 一隻 市轄區 同 到 三隻 縣級市 六隻 縣" )
( data_00065 "將進酒 係 李白 嗰 一首 詩" )
( data_00066 "山區 下底 管到 三隻 街道 ， 七隻 鎮 ， 同 到 五隻 鄉 ：" )
( data_00072 "眼下 攏 供 管到 一隻 市轄區 同 到 十隻 縣" )
( data_00073 "斤 ， 係 隻 質量 單位" )
( data_00079 "景德鎮 嗰 瓷器 有名 傷 嘍 ， 拕 尊為 「 瓷都 」" )
( data_00081 "月湖區 下底 管到 六隻 街道 一隻 鎮同 到 一隻 鄉 ：" )
( data_00082 "有理數 係 全部 可以 用 兩隻 整數 嗰 比例 表示 得 正 嗰 實數 ， 即 係 分數" )
( data_00083 "東京 係 日本 嗰 政治 、 經濟 、 文化 、 交通 等 各 方面 嗰 中心" )
( data_00087 "永新 位到 江西 嗰 西首 ， 羅霄山 脈 嗰 中間 腰 ， 歸 到 吉安 管" )
( data_00088 "接到 原 國立 南昌大學 師範學院 改 組成 江西 師範學院 （ 後來 嗰 江西師範大學 ）" )
( data_00089 "江西 位到 長江 中下游 嗰 南 首 ， 佢 嗰 省會 係 南昌" )
( data_00111 "青原區 下底 管到 一隻 街道 五隻 鎮 一隻 鄉 同到 一隻 民族鄉" )
( data_00162 "眼下 攏 供 管到 一隻 市轄區 同到 十隻 縣" )
( data_00271 "湖北 早先 係 楚國 嗰 地 盤子 ， 末後 時常 跟 湖南 合稱 「 湖廣 」" )
( data_00272 "湖南 位到 長江 嗰 中游 ， 又 簡稱 「 湘 」 佢 嗰 省會 係 長沙" )
( data_00273 "湖口 下底 管到 五隻 鎮 七隻 鄉 同到 兩隻 場 ：" )
( data_00274 "章貢區 係 江西 贛州 嗰 一隻 市轄區 下首 管到 嘞 五隻 街道 同到 七隻 鎮" )
( data_00276 "可以 參考 中文 維基百科 嗰 分類" )
( data_00277 "中國國民黨 係 由 孫文 創立 嗰 政黨" )
( data_00279 "而今 贛語 維基百科 上 有 機器人" )
( data_00287 "德安 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 德安" )
( data_00296 "萬載 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 萬載" )
( data_00299 "天干 哈 表示 得 正 植物 嗰 生長 週期 ， 甲 係 話 殼 嗰 種子" )
( data_00300 "而今 嗰 地圖 ， 南 就 係 下頭" )
( data_00305 "南昌 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 依 话 居 到 南昌" )
( data_00332 "蓮花 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 蓮花" )
( data_00342 "邵武 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 福建 嗰 邵武" )
( data_00352 "茶陵 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 湖南 嗰 茶陵" )
( data_00367 "宿松 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 安徽 嗰 宿松" )
( data_00385 "江西 嗰 重點 博物館 一覽" )
( data_00389 "元朝 時間 江西 嗰 行政 規劃 係 話 元朝 到 江西 設置 嗰 行政 規劃" )
( data_00391 "明朝 時間 ， 宋應星 寫 嗰 《 天工開物 》 就 係 本 好 有名 嗰 百科全書" )
( data_00397 "佢 俚 加工 嗰 方法 也 係 有 好 多種 嗰" )
( data_00420 "佢 嗰 皇室 姓 「 朱 」" )
( data_00428 "雩 都 係 贛州 管 到 嗰 一隻 縣" )
( data_00441 "光澤 係 福建 嗰 一隻 縣 ， 佢 嗰 地方 話 係 贛 語 嗰 撫 廣 片" )
( data_00448 "蒲圻 係 湖北 嗰 一隻 市 ， 佢 嗰 地方 話 係 贛 語 嗰 大通 片" )
( data_00458 "太湖 係 安徽 嗰 一隻 縣 ， 佢 嗰 地方 話 係 贛 語 嗰 懷 嶽 片" )
( data_00470 "「 南昌 三寶 」 之一 嗰 鐵 像 就 弆 到 箇 裡" )
( data_00472 "佢 係 清末 好 有名 嗰 學者" )
( data_00475 "南昌 係 東吳 豫章 郡 嗰 郡 治所 在" )
( data_00476 "南昌 係 晉朝 豫章 郡 嗰 郡 治所 在" )
( data_00478 "南昌 係 宋朝 洪州 嗰 首 治" )
( data_00490 "柴桑 係 晉朝 尋陽 郡 嗰 一隻 縣" )
( data_00493 "贛 係 唐朝 虔 州 嗰 一隻 縣" )
( data_00498 "海昏 係 晉朝 豫章 郡 嗰 一隻 縣" )
( data_00500 "臨汝 係 東吳 臨川 郡 嗰 郡 治所 在 ， 佢 位 到 今 下 嗰 臨川 嗰 西首" )
( data_00537 "雩 都 係 東吳 廬陵 南部 都尉 嗰 郡 治所 在" )
( data_00552 "王莽篡漢 嗰 時間 ， 佢 同 嚴 豐 等 人 帶兵 反 王莽" )
( data_00554 "東吳 時間 江西 嗰 行政 規劃 係 話 東吳 到 江西 設置 嗰 行政 規劃" )
( data_00563 "樂安 係 晉朝 鄱陽 郡 嗰 一隻 縣" )
( data_00602 "佢 嗰 郡 治 係 豫章 縣" )
( data_00605 "佢 係 先頭 嗰 尋 陽 郡 佢 嗰 郡 治 係 湓 城 縣" )
( data_00622 "湓 城 係 隋朝 九江 郡 嗰 一隻 縣 佢 早已 係 叫 「 柴桑 」" )
( data_00649 "廬陵 郡 係 東吳 到 隋朝 箇 段時間 裡頭 江西 嗰 一隻 行政 建置" )
( data_00653 "臨川 郡 係 東吳 到 隋朝 箇 段時間 裡頭 江西 嗰 一隻 行政 建置" )
( data_00656 "等到 哩 晉朝 ， 「 廬陵 南部 都尉 」 拕 改為 「 南康 郡 」" )
( data_00658 "宋 、 齊 、 梁 、 陳 四朝 對 南康 郡 都 冇 做什哩 大 嗰 變動" )
( data_00661 "巴山 郡 係 南朝 箇 段時間 裡頭 江西 嗰 一隻 行政 建置 佢 係 梁朝 嗰 時間 新添 嗰" )
( data_00662 "宜春 郡 係 隋朝 箇 段時間 裡頭 江西 嗰 一隻 行政 建置" )
( data_00663 "九江 郡 係 隋朝 箇 段時間 裡頭 江西 嗰 一隻 行政 建置 佢 係 先頭 嗰 尋 陽 郡" )
( data_00664 "佢 嗰 老弟 係 熊縉 ， 鄱陽 太守" )
( data_00691 "貴溪 係 明朝 廣信 府 嗰 一隻 縣" )
( data_00698 "潯陽 係 唐朝 江州 嗰 一隻 縣" )
( data_00721 "佢 嗰 州治 係 上饒" )
( data_00781 "龍泉 係 元朝 吉安 路 嗰 一隻 縣" )
( data_00805 "瑞金 係 宋朝 虔 州 嗰 一隻 縣" )
( data_00808 "隋朝 設立 石城 場 ， 歸 到 寧都 管" )
( data_00830 "建武 軍 係 南唐 嗰 一隻 軍" )
( data_00832 "宋朝 滅 吥 南唐 後 ， 江西 箇 時間 歸 到 「 江南 路 」 管" )
( data_00835 "浮梁 州 係 元朝 饒州 路 嗰 一隻 州" )
( data_00844 "江州 路 係 元朝 江西 行省 嗰 十一 路 之一 佢 下 頭 管 到 五隻 縣" )
( data_00845 "建昌 路 係 元朝 江西 行省 嗰 十一 路 之一 佢 下 頭 管 到 三隻 縣" )
( data_00847 "早已 嗰 中間 名 都 冇 幾多 嗰 選擇 空間" )
( data_00848 "菲律賓 係 隻 基督教 國家" )
( data_00849 "袁京 ， 東漢 宜春 人 佢 係 許 時間 有名 嗰 高士" )
( data_00850 "贛語 裡頭 【 黃 】 、 【 王 】 姓 都 係 一隻 音" )
( data_00853 "佢 也 係 世界 第五 多 人 嗰 國家 ， 同得 第四 多 人 嗰 民主 國家" )
( data_00857 "通常 一本 族譜 都 含 到 下 頭 嗰 幾隻 要素 ：" )
( data_00859 "江西 民族 係 話 住 嘚 江西 嗰 全部 族群 、 民系" )
( data_00860 "江西 嗰 民族鄉 而今 攏共 有 七隻 ， 佢 俚 係 ：" )
( data_00861 "佢 係 宋應星 嗰 族 叔" )
( data_00862 "宋氏 宗譜 係 話 奉新 宋應星 家族 嗰 宗譜" )
( data_00863 "佢 係 宋 國 霖 嗰 四 崽 ， 佢 嗰 娘 係 王 氏" )
( data_00864 "佢 係 宋 國 霖 嗰 大 崽 ， 佢 嗰 娘 係 魏 氏" )
( data_00865 "南昌 府 係 「 明朝 十三 府 」 之一 佢 先頭 係 元朝 嗰 龍興 路" )
( data_00866 "南昌 府 係 「 清朝 十三 府 」 之一 佢 下 頭 管 到 七隻 縣 、 一隻 州" )
( data_00868 "南康 府 係 「 明朝 十三 府 」 之一" )
( data_00869 "南康 府 係 「 清朝 十三 府 」 之一 佢 下 頭 管 到 四隻 縣" )
( data_00870 "饒 州府 係 「 清朝 十三 府 」 之一 佢 下 頭 管 到 七隻 縣" )
( data_00873 "吉安 府 係 「 明朝 十三 府 」 之一" )
( data_00874 "吉安 府 係 「 清朝 十三 府 」 之一 佢 下 頭 管 到 九隻 縣" )
( data_00906 "箇 係 江西 頭隻 姓 徐 嗰 人" )
( data_00907 "先頭 南昌 嗰 主要 機場 係 向 塘 機場" )
( data_00909 "江西省 發展 和 改革 委員會" )
( data_00911 "佢 爺 係 劉 應 秋" )
( data_00912 "佢 嗰 崽 係 劉 同 升" )
( data_00915 "『 寧都 州 』 寧都 起頭 係 贛州 府 嗰 一隻 縣" )
( data_00920 "南昌 貢院 係 江西 古 時間 舉行 科舉 鄉試 嗰 考場 所在" )
( data_00921 "箇 部 電影 得到 蠻 多 嗰 好評 ， 係 英國 電影史 上 最 賣座 嗰 發行 影片" )
( data_00924 "浙江 係 中國 華東地區 嗰 一隻 省 ， 省會 係 杭州" )
( data_00926 "佢 係 由 一隻 重 讀音 連 到 一隻 輕 讀音 組成 嗰" )
( data_00932 "達芬奇 先頭 係 憑得 畫畫 出名 嗰" )
( data_00933 "佢 一生 嗰 大部份 時間 都 活 嘚 俄羅斯 同 嘚 德國" )
( data_00934 "佢 末後 移民 美國 ， 死 嘚 在 紐約" )
( data_00935 "研究 歷史 嗰 學者 叫 「 歷史學家 」" )
( data_00936 "佢 最 出名 嗰 貢獻 就 係 元素 週期表" )
( data_00937 "佢 寫 得 《 道德經 》 ， 拕 尊為 道教 嗰 始祖" )
( data_00953 "佢 係 搦 羅馬 共和國 建成 羅馬帝國 嗰 主要 人物" )
( data_00955 "巡撫 係 明朝 、 清朝 設立 嗰 一隻 官職" )
( data_00956 "佢 嗰 重量 到 不同 嗰 時間 係 不 共 樣 嗰" )
( data_00958 "佢 嗰 官方語言 係 英語 同得 別 嗰 滴子 語言" )
( data_00965 "佢 嗰 結果 係 用 「 數字 + 單位 」 表示 嗰" )
( data_00966 "佢 嗰 單位 係 千克 重" )
( data_00967 "先頭 江西 係 同得 、 江蘇 、 安徽 箇 滴子 地方 一下 歸屬 江南 道" )
( data_00968 "佢 也 係 羅馬帝國 嗰 首都" )
( data_00974 "南昌起義 嗰 戰鬥 點 ， 許 時間 嗰 南昌 貢院" )
( data_00975 "存在 一般 來話 就 係 我 個 俚 搦 自簡 嗰 感官 去 瞭解 箇隻 物質 嗰 世界" )
( data_00976 "箇 本書 也 係 作者 最 出名 嗰 作品 之一" )
( data_01026 "辛亥革命 過後 佢 擔任 過 江西省 軍政府 嗰 都督" )
( data_01027 "賀贊元 ， 永新 人 ， 清朝 嗰 舉人" )
( data_01055 "箇隻 分類 淨 係 有 下 頭 嗰 版本" )
( data_01078 "加法 係 基本 嗰 算術 運算" )
( data_01087 "無限 也 拕 叫做 無窮" )
( data_01088 "集合 係 數學 裡頭 最 基本 嗰 概念 之一" )
( data_01091 "「 儂 」 字 分佈 圖 汉语 南方 方言 的 特征 及其 人文 背景" )
( data_01158 "一般 話 佢 生 嘚 南昌 嗰 進賢 或 江蘇 嗰 南京" )
( data_01162 "中野 區 係 日本 東京 特別區 之一" )
( data_01163 "北區 東京都 係 日本 東京 特別區 之一" )
( data_01170 "朝鮮 共 産 黨 嗰 領導人" )
( data_01201 "朝鮮 京畿道 人 ， 佢 係 韓國 朝鮮 王朝 嗰 政治家 、 詩人 、 敎 育家" )
( data_01231 "成年 嗰 時裝週 嗰 大致 時間 係 ：" )
( data_01253 "聯合國 嗰 總部 坐落 嘚 紐約" )
( data_01260 "朝鮮 漢城 府 人 ， 佢 係 韓國 政治家 、 獨立運動 家 、 敎 育家" )
( data_01276 "佢 嗰 縣城 係 聖地牙哥 市" )
( data_01292 "長 弓 寺 係 日本 奈良縣 生駒 市 上 町 嗰 一間 真言 律宗 嗰 寺院" )
( data_01293 "十輪 院 係 日本 奈良縣 奈良市 十輪 院 町 嗰 一間 真言 宗 醍醐 派 嗰 寺院" )
( data_01294 "清水 寺 係 日本 京都府 京都市 東山 区 清水 嗰 一間 寺院" )
( data_01295 "太 山寺 係 日本 愛媛縣 松山 市 嗰 一間 真言 宗智山 派 嗰 寺院" )
( data_01296 "客家話 係 太平天國 嗰 官方語言" )
( data_01312 "意大利 嗰 頂 娔 氣 嗰 屋 場 一覽" )
( data_01313 "氚 原子核 係 由 一隻 質子 同 兩隻 中子 組成" )
( data_01374 "當時 未有 質子 、 中子 等等 嗰 概念" )
( ganfolk1 "燕哩燕 ， 彈 根線" )
( ganfolk10 "過路 過路客" )
( ganfolk100 "裁縫 手足 慢 ， 嫁 只雁 ；" )
( ganfolk101 "雁會 飛 ， 嫁 野雞 ；" )
( ganfolk102 "野雞 滿山 走 ， 嫁 隻 狗 ；" )
( ganfolk103 "狗會 嗥 ， 嫁 隻 貓 ，" )
( ganfolk104 "貓兒 跳過 牆 ， 捉 到 老鼠 的 娘 ；" )
( ganfolk105 "老鼠 去 尋娘 ， 尋到 兩根 花花 腸 。" )
( ganfolk106 "老鼠 老鼠 來 哭娘 ， 一夜 鬧到 天大 亮 。" )
( ganfolk107 "月光 爺爺 ， 保護 伢 伢 。" )
( ganfolk108 "伢 伢 長大 ， 生意 買賣 。" )
( ganfolk109 "買賣 賺錢 ， 買雞 買 肉 過年 。" )
( ganfolk11 "你別 偷 吥 我 嗰 冬瓜 西瓜" )
( ganfolk110 "過年 過得 好 ， 娶 嗰 大嫂 。" )
( ganfolk111 "大嫂 會 當家 ， 細嫂會 挑花 。" )
( ganfolk112 "日里 挑 嗰 團團轉 ， 夜裡 挑 嗰 牡丹花 。" )
( ganfolk113 "牡丹花 下 一對 鵝 ， 過來 過去 看 阿婆 ，" )
( ganfolk114 "阿婆 不 在家 ，" )
( ganfolk115 "兩 嗰 蝦 姨 倒 碗 茶 ，" )
( ganfolk116 "倒 碗 什哩 茶 ， 倒 碗 芝麻 豆子 茶 ，" )
( ganfolk117 "我 嗰 芝麻 冇 開花 ， 你 芝麻 就 在 呷" )
( ganfolk118 "輸了錢 ， 不認帳" )
( ganfolk119 "坐火車 ， 到 九江" )
( ganfolk12 "你 嗰 冬瓜 西瓜 有 幾大哩 ？" )
( ganfolk120 "九江 發了 火 ， 嚇得 往 茅斯里 躲" )
( ganfolk121 "茅斯里 一條 蛇 ， 嚇的 往 樹上 爬" )
( ganfolk122 "樹上 一隻 碗 ， 割 不了 胖子 嗰 卵" )
( ganfolk123 "拆 東壁 ， 補 西壁 。" )
( ganfolk124 "拆南壁 ， 補 北壁 ， 拆壁 補壁壁 補壁" )
( ganfolk125 "烏 一千 ， 麻 八百 ， 白 雞婆 下蛋 不夠 吃 。" )
( ganfolk126 "白璧掛 白畫 ， 還是 畫白 似壁 ， 還是 壁白 似畫 。" )
( ganfolk127 "吃 肉 冇 份 ， 打烂 钵子 有 份" )
( ganfolk128 "一 竹篙 打倒 一船 人" )
( ganfolk129 "当面锣 ， 对面鼓" )
( ganfolk13 "我 嗰 冬瓜 西瓜 有杯盞 大哩" )
( ganfolk130 "屎 急现 挖坑 头" )
( ganfolk131 "懒人 屎尿 多" )
( ganfolk132 "演戏 咯 是 癫子 ， 看戏 咯 是 蠢子" )
( ganfolk133 "懵懵懂懂 ， 担担 水桶 ， 跌 吥 一头 ， 还 不 晓得 轻重" )
( ganfolk134 "咸鱼 仔咽 饭 ， 锅 都 未 刮 烂" )
( ganfolk135 "有样 冇 样 看 世上" )
( ganfolk136 "村 看村 ， 户 看户 ， 群众 看 干部" )
( ganfolk137 "打铁 冇 样 ， 边 打边 象 。" )
( ganfolk138 "搞 酒作 豆腐 ， 充 不得 老师傅" )
( ganfolk139 "讨亲 嫁女 ， 不 避 风雨" )
( ganfolk14 "你別 偷 吥 我 嗰 冬瓜 西瓜" )
( ganfolk140 "屙 屎 不 出怨 坑头" )
( ganfolk141 "吃哩 五月 粽 ， 才 把 布褴送" )
( ganfolk142 "吃 酒量 身价" )
( ganfolk143 "打师怕 猛师" )
( ganfolk144 "伢则 岁 半 ， 翻坛 打罐" )
( ganfolk145 "打铁 换糖 ， 各有 各行" )
( ganfolk146 "一只 萝卜 一只 窝" )
( ganfolk147 "又 做好 ， 又 做 丑" )
( ganfolk148 "挖 窟窿 寻蛇 打" )
( ganfolk149 "猪油 炒菜 ， 各有所爱 。" )
( ganfolk15 "你 嗰 冬瓜 西瓜 有 幾大哩 ？" )
( ganfolk150 "瘌痢 婆梳脑 － － 冇 记性" )
( ganfolk151 "狗 吃 粽子 － － 冇 解 。" )
( ganfolk152 "直 竹管 倒 豆子" )
( ganfolk153 "狗 肚里 一根 肠" )
( ganfolk154 "拿 竹篙 戳 天" )
( ganfolk155 "作田 不换种 ， 累得 背 拱 拱" )
( ganfolk156 "一年 作田 ， 两年 吃饭" )
( ganfolk157 "春爭 日 ， 夏爭 時 。" )
( ganfolk158 "菜園 菜園 ， 日日 要 沿 。" )
( ganfolk159 "頭道 早 ， 二道 好 ， 三道 賽馬 跑" )
( ganfolk16 "我 嗰 冬瓜 西瓜 有香碗 大哩" )
( ganfolk160 "好種 出 好苗" )
( ganfolk161 "秧好 一半 禾" )
( ganfolk162 "懵懵懂懂 ， 清明 浸種" )
( ganfolk163 "雷公 先 唱歌 ， 有雨 也 不 多" )
( ganfolk164 "火燒雲 ， 明日 曬 死 人" )
( ganfolk165 "二四 八月 亂 穿衣" )
( ganfolk166 "姜 還是 老 嗰 辣" )
( ganfolk167 "嘴上 冇 毛 ， 辦事不牢" )
( ganfolk168 "人比人 ， 氣死人" )
( ganfolk169 "吃酒 不怕 面紅" )
( ganfolk17 "你別 偷 吥 我 嗰 冬瓜 西瓜" )
( ganfolk170 "點酒 不嘗 ， 吃 菜 大王" )
( ganfolk171 "問客 殺雞 ， 馱子 作揖" )
( ganfolk172 "黃花閨女 紅花 崽 ， 姑丈 半 嗰 崽" )
( ganfolk173 "床上 是 夫妻 ， 床下 是 君子" )
( ganfolk174 "本事 又 冇 ， 脾氣 又傲 。" )
( ganfolk175 "吃 得 做 不得 ， 跌倒 哩起 不得" )
( ganfolk176 "滴米 成蘿 ， 滴水成河" )
( ganfolk177 "穿不窮 ， 吃 不窮 ， 討壞 哩 老婆 一世 窮" )
( ganfolk178 "吃光 用光 ， 身體健康" )
( ganfolk179 "嚼剝 鬼" )
( ganfolk18 "你 嗰 冬瓜 西瓜 有 幾大哩 ？" )
( ganfolk180 "吃獨食" )
( ganfolk181 "慣打 慣嚇 攪混 水" )
( ganfolk182 "外里 外行 ， 吃 包子 漏糖" )
( ganfolk183 "瞌睡 碰到 枕頭" )
( ganfolk184 "做壞 生意 就 一回 ， 討壞 老婆 就 一生 世" )
( ganfolk185 "又 做人 ， 又 做鬼" )
( ganfolk186 "一隻 洞藏 不得 兩隻 老虎" )
( ganfolk187 "你 做 得 初一 ， 我 就 做 得 十五" )
( ganfolk188 "鄉下 鑼鼓 鄉下 打" )
( ganfolk189 "冇 油 冇 鹽" )
( ganfolk190 "主東 不應 客不上" )
( ganfolk191 "矮子 矮 ， 一肚 拐" )
( ganfolk192 "矮婆 矮 ， 一肚 崽" )
( ganfolk193 "扯 西皮" )
( ganfolk194 "屁股 上吊 算盤" )
( ganfolk195 "三十 晚上 嗰 灶 前 - - - - 人 搞搞 哩" )
( ganfolk196 "老虎 借 豬頭 － － 有 借 冇 還" )
( ganfolk197 "冇 牛 拿 馬來 當" )
( ganfolk198 "又 想 牛別 戳 ， 又 怕 牛 打腳" )
( ganfolk199 "靠 爹爹 會 老 ， 靠牆 牆會 倒" )
( ganfolk2 "彈 到 郭家店" )
( ganfolk20 "過路 過路客 客" )
( ganfolk200 "千跪 萬拜 一爐 香 ， 不如 生前 一碗 湯" )
( ganfolk201 "落 吥 哩 雨來 送傘 ， 打死 狗 來講 狗價" )
( ganfolk202 "左揀右 揀 ， 揀到 一隻 漏 燈盞" )
( ganfolk203 "蘿蔔 煮粥" )
( ganfolk204 "一人難 滿百 人意" )
( ganfolk205 "有錢 就 吉安 府 ， 冇 錢 就 吉安 苦" )
( ganfolk206 "出門 看 天色 ， 進門 看 面色" )
( ganfolk207 "殺豬 冇 吃 也 有 吃 ， 搬家 冇 損也 有損" )
( ganfolk208 "豆腐 冇 咸狗 都 嫌" )
( ganfolk209 "千滾 豆腐 萬滾魚" )
( ganfolk21 "你別 偷 吥 我 嗰 冬瓜 西瓜" )
( ganfolk210 "炒菜 不 用學 ， 就是 要勤 洗鍋" )
( ganfolk211 "上床 嗰 蘿蔔 下 床 嗰 姜" )
( ganfolk212 "牛 冷冷 角 ， 人 冷冷 腳" )
( ganfolk213 "一夜 慣壞 哩 崽" )
( ganfolk214 "學好 ， 千日 不足 ， 學歹 ， 一工 有餘" )
( ganfolk215 "伢哩 不要 懶 ， 大哩 老婆 盡 你 挑" )
( ganfolk216 "會 走走 雨不贏 ， 會 打 打鬼 不贏" )
( ganfolk217 "打狗 散堂" )
( ganfolk218 "打哩 釘子 彎哩 腳见 官 莫 向前 ， 吃饭 莫向 后" )
( ganfolk219 "好吃 不留 種" )
( ganfolk22 "你 嗰 冬瓜 西瓜 有 幾大哩 ？" )
( ganfolk220 "好漢 多怕 妻" )
( ganfolk221 "桌上 教崽 ， 枕邊 誥 妻" )
( ganfolk223 "一樣 嗰 米 供 出 百樣 嗰 人" )
( ganfolk224 "見 人 三 扁擔" )
( ganfolk225 "只有 催工 冇 催 吃" )
( ganfolk226 "雷公 不 打 恰飯 人" )
( ganfolk227 "吃 煙 歇氣 ， 老闆 不敢 放屁" )
( ganfolk228 "戳 罵人 打 八折" )
( ganfolk229 "和尚 不 急 道士 急" )
( ganfolk23 "我 嗰 冬瓜 西瓜 有酒 盆大哩" )
( ganfolk230 "十樣 冇 一樣" )
( ganfolk231 "初來 報到 ， 不 曉得 坑頭井 灶" )
( ganfolk232 "雞有 雞路 ， 鴨有 鴨路 ， 蛤蟆 冒路 也 跳 三步" )
( ganfolk233 "前鍋 舀 到後鍋" )
( ganfolk234 "缺牙笑 暴牙" )
( ganfolk235 "蝦公腦 上 戴 坨 屎 ， 不 曉得 屎 臭尿騷" )
( ganfolk236 "年紀 多多 ， 鼻涕 縮縮" )
( ganfolk237 "老虎 也 有 打 瞌困 嗰 時間" )
( ganfolk238 "舌頭 底下 壓死 人" )
( ganfolk239 "三人 直面" )
( ganfolk24 "麻雀 咪 ， 石上 跂 ， 娘 做 花鞋 女去 歸 。" )
( ganfolk240 "端哩 人家 嗰 碗 ， 就要 受 人家 嗰 管" )
( ganfolk241 "吃 人家 嗰 就 吃得出 汗 ， 別人 嗰 吃 自己 嗰 就 吃得出 眼淚" )
( ganfolk242 "小氣 規勒" )
( ganfolk243 "就 好像 是 藉 哩 佢 嗰 米 ， 還 哩 佢 嗰 糠 一樣" )
( ganfolk244 "屁股 上生 哩 刺" )
( ganfolk245 "東揀 蘿蔔 西 揀 姜" )
( ganfolk246 "水 打爛 木柴 ， 打去 又 打來 ， 要 想 去 又 想來" )
( ganfolk247 "跌鼓 現世" )
( ganfolk248 "拜年 拜到 初 七八 ， 跪 到底 下 冇 人 搭 哄 得 恶 不得" )
( ganfolk249 "軟 嗰 怕 硬 嗰 ， 硬 嗰 怕 不要命 嗰" )
( ganfolk25 "不要 娘 的 花鞋 著 ， 只要 爺的 花轎 坐 ；" )
( ganfolk250 "豆腐 粘到 灰 ， 吹 又 吹 不得 ， 打 又 打 不得" )
( ganfolk251 "喊 得 攏 ， 喝得 散" )
( ganfolk252 "告 化子 揀到 一句 話 ， 天光 話 到 夜" )
( ganfolk253 "打濫仗" )
( ganfolk254 "揀到 哩 窖" )
( ganfolk255 "高 不 像 嗰 冬瓜 ， 矮 不 像 嗰 北瓜" )
( ganfolk256 "人有 八節 草 ， 不 曉得 那節 好" )
( ganfolk257 "蠢不蠢 ， 乖不乖" )
( ganfolk258 "一年 四句 ， 總算 話 到 一句" )
( ganfolk26 "一 坐坐 到 龍骨 渡 ， 打開 轎門 看 新娘 ；" )
( ganfolk260 "吃屎 都 要 摻沙" )
( ganfolk261 "腦殼 再 大 也 是 在 斗笠 下" )
( ganfolk262 "好歹 不識 ， 撐傘 戴笠" )
( ganfolk263 "生死 一條 命" )
( ganfolk264 "蛤蟆 冇 頸 ， 伢子 冇 腰" )
( ganfolk265 "有 就 收 ， 冇 就 丟" )
( ganfolk266 "沖 得 上 就衝 ， 沖 不 上 就 上 廣東" )
( ganfolk267 "樹葉 仂 跌下來 都 怕 打 到 腦殼" )
( ganfolk268 "生崽不出 搬床 腳" )
( ganfolk269 "黃 狗吃屎 ， 黑狗 當災" )
( ganfolk27 "新娘 不用 看 ， 腳有 八寸 半 。" )
( ganfolk270 "橫話橫 有理 ， 直話 直 有理" )
( ganfolk271 "嘴巴 是 橫生 嗰" )
( ganfolk272 "悉悉 索索 ， 秘秘 摸摸" )
( ganfolk273 "自醜 不覺" )
( ganfolk274 "穩當 不怕 多" )
( ganfolk275 "囉 囉 轉" )
( ganfolk276 "等 得 久 ， 自然 有" )
( ganfolk277 "千事 萬事 ， 吃 是 大事" )
( ganfolk278 "落 雨天 學 嗰" )
( ganfolk279 "得 不盡 嗰 贏 哇 ， 上 不盡 嗰 當" )
( ganfolk28 "麻雀 咪 ， 石上 滾 ， 叫 我 哥哥 去 買粉 ；" )
( ganfolk280 "公不離婆 ， 秤不離砣" )
( ganfolk281 "崽大 不由 爹爹" )
( ganfolk282 "只 包哩 你 話 老婆 ， 不能 包 你 養 崽" )
( ganfolk283 "偷冷飯 吃" )
( ganfolk284 "時來運來 ， 討 嗰 老婆 帶肚來" )
( ganfolk285 "揀 後腳" )
( ganfolk286 "一隻 手難 捉 兩隻魚" )
( ganfolk287 "大旱 三年 ， 餓不死 廚倌 師傅" )
( ganfolk288 "還 冇 養 崽 就 先安名" )
( ganfolk289 "打屁轉 不得 身" )
( ganfolk29 "買到 粉來 不會 搽 ， 叫 我 哥哥 去 買 麻 ；" )
( ganfolk290 "嫌皮 搭 臉" )
( ganfolk291 "當面鑼 ， 對面鼓 ， 有事 話 清楚" )
( ganfolk292 "有 就是 一下 ， 沒 就 擦 爛席" )
( ganfolk293 "屎 急裡 挖坑 ， 來不及 了" )
( ganfolk294 "好 記性 不如 爛 筆頭" )
( ganfolk295 "一 竹篙 打翻 一船 人" )
( ganfolk296 "初三 落雨 十三 晴 ， 十三 落雨 冇 路行" )
( ganfolk297 "不 繫 禾 蔸 不 生 谷" )
( ganfolk298 "邊打 銅鑼 邊鬼 叫" )
( ganfolk299 "草 不 吃屎 不 屙" )
( ganfolk3 "打盆水 ， 洗 嗰 面" )
( ganfolk30 "買到 麻來 不會 織 ， 叫 我 哥哥 去 買筆 ；" )
( ganfolk300 "做田 不 豐收 ， 全靠 牛 吃 禾" )
( ganfolk301 "七月 不得 八月 到" )
( ganfolk302 "紅眼 珠綠 鼻子" )
( ganfolk303 "屁股 上吊 算盤" )
( ganfolk304 "人蠢 冇 藥醫 ， 狗蠢 吃 苞 芯" )
( ganfolk305 "冇 崽 留 媳婦 不住" )
( ganfolk306 "死木爛 柴" )
( ganfolk307 "橋歸橋 ， 路歸路" )
( ganfolk308 "樹上 嗰 雕 仔 都 會 哄 得 下來" )
( ganfolk309 "捉到 哩 賊 一樣" )
( ganfolk31 "買到 筆來 不會 寫 ， 叫 我 哥哥 去 買馬 ；" )
( ganfolk310 "日子 縮縮 過 ， 銅錢 毛 半 嗰" )
( ganfolk311 "一年 一年 老 ， 老婆 還 冇 討" )
( ganfolk312 "叫化子 藏 不得 餿飯" )
( ganfolk313 "晴 也 要 ， 雨 也 要 ， 崽 也 要 ， 女 也 要" )
( ganfolk314 "柴 多米 多 ， 世界 日子 更 多" )
( ganfolk32 "買 到 馬來 不會 騎 ， 叫 我 哥哥 去 買 犁 ；" )
( ganfolk33 "買到 犁來 不會 耖 ， 叫 我 哥哥 去 買 刀 ；" )
( ganfolk34 "買到 刀來 橫斫直 斫 ， 斫 到 自己 的 腳 。" )
( ganfolk35 "麻雀 尾 ， 搖 楓樹 ，" )
( ganfolk36 "搖又搖不動 ， 沿路 喊 阿公 ，" )
( ganfolk37 "阿公 問我 茶 ， 什麼 茶 ？ 仙茶 ；" )
( ganfolk38 "什 嗰 仙 ？ 水仙 ；" )
( ganfolk39 "什 嗰 水 ？ 牛車 井水 ；" )
( ganfolk4 "三隻 包子 煮 油面" )
( ganfolk40 "什 嗰 牛 ？ 耕田 牛 ；" )
( ganfolk41 "什 嗰 耕 ？ 糯米 搞 稀羹 ；" )
( ganfolk42 "什 嗰 糯 ？ 紅殼 糯 ；" )
( ganfolk43 "什 嗰 紅 ？ 瓜子 紅 ；" )
( ganfolk44 "什 嗰 瓜 ？ 南瓜 北瓜 。" )
( ganfolk45 "一 滾滾 到 橋底下 。" )
( ganfolk46 "爺踢 一腳 ， 崽 踢 一腳 ，" )
( ganfolk47 "一 踢踢 上 屋角 。" )
( ganfolk48 "屋角 不 轉頭 ， 另 世變 黃牛 ；" )
( ganfolk49 "黃牛 不兜車 ， 另 世變 苦瓜 ；" )
( ganfolk5 "點點 點點 飛 ！" )
( ganfolk50 "苦瓜 不著子 ， 另 世變 茄子 ；" )
( ganfolk51 "茄子 不著 把 ， 另世好 告化 ；" )
( ganfolk52 "告化 冒 有 路 ， 另世好 上 樹 ；" )
( ganfolk53 "補鍋 又 怕 狗 ，" )
( ganfolk54 "擔起 籮仔 滾起 走 。" )
( ganfolk55 "麻雀 咪 ， 石上棲 ， 娘 做 花鞋 送 嫁衣 。" )
( ganfolk56 "不要 娘 嗰 花鞋 著 ， 只要 爺 嗰 花轎 坐 ，" )
( ganfolk57 "一 坐坐 到 松樹 亭 ， 打開 花轎 看 新人 ，" )
( ganfolk58 "新人 不用 看 ， 腳有 八寸 半 ，" )
( ganfolk59 "新人 不用 瞧 ， 排排 場場 有人 謀 。" )
( ganfolk6 "走哩 油田 走阪 背" )
( ganfolk60 "點點 珠珠 ， 開門 寫書 。" )
( ganfolk61 "忘記 筆墨 ， 捉 到 老賊 。" )
( ganfolk62 "老賊 偷柴 ， 捉 到 活埋 。" )
( ganfolk63 "埋豬 埋 狗 ， 一埋 就 走 。" )
( ganfolk64 "頂 扛 頂 扛 ， 牛 吃水 秧 。" )
( ganfolk65 "半斤 麻油 ， 照 到 天光 。" )
( ganfolk66 "倒 了 屋仔 ， 壓死 了 伢 仔 。" )
( ganfolk67 "嗚 … 喀" )
( ganfolk68 "土地公 ， 土地婆" )
( ganfolk69 "吃 我 齋飯 保 我 禾 。" )
( ganfolk7 "初一 、 十五" )
( ganfolk70 "今年 保 我 千千 擔 ，" )
( ganfolk71 "明年 保 我 萬萬 籮 。" )
( ganfolk72 "雞公 尾巴 長 ， 老婆 親過 娘 ，" )
( ganfolk73 "娘似 路邊 草 ， 不是 老婆 好 ，" )
( ganfolk74 "娘 要錢 ， 手一撒 ， 老婆 要錢 簟 子 下 ，" )
( ganfolk75 "有錢 不 把 她 ， 發氣 嫁 別家 ，" )
( ganfolk76 "燒飯 煮粥 沒人管 ， 無兒無女 做 孤寡 。" )
( ganfolk77 "月光光 ， 走 何坊 ， 何坊 碰到 :" )
( ganfolk78 "豬銜 柴 ， 狗 燒火 ， 貓咪 蒸飯 氣 呵呵 ，" )
( ganfolk79 "猴子 擔水 井上 坐 ， 一條 烏蛇 身邊 過 ，" )
( ganfolk8 "貓兒 、 老鼠" )
( ganfolk80 "嚇得 猴子 打哆嗦 。" )
( ganfolk81 "月光光 ， 面盆 當 ， 姐姐 出嫁 我 扛 箱 。" )
( ganfolk82 "姐姐 哭 ， 我 也 哭 ， 姐姐 吃飯 我 吃 粥 。" )
( ganfolk83 "姐姐 話 我 乖乖 寶 ， 我話 姐姐 嫁 嗰 癩子 腦 。" )
( ganfolk84 "楊翅婆 ， 飛過 河 ，" )
( ganfolk85 "打爛 缸 ， 餵豬 嬤 。" )
( ganfolk86 "豬嬤 餵 得 牛樣 大 ， 牽 到 撫河 城裡 賣 ；" )
( ganfolk87 "賣 又 不值錢 ， 牽扯 去 歸 過年 。" )
( ganfolk88 "娘 不吃 ， 爺 不吃 ， 牽上 壁 ；" )
( ganfolk89 "壁冒路 ， 牽上 樹 ；" )
( ganfolk9 "鑽到 洞裡 ， 嘟 ！" )
( ganfolk90 "樹冒椏 ， 跌 在 婆婆 屎 窖 下 ；" )
( ganfolk91 "左一摸 ， 右一摸 ， 摸 到 三枝 噴香 花 ；" )
( ganfolk92 "大女 來 ， 戴 一枝 ；" )
( ganfolk93 "細女 來 ， 戴 一枝 ；" )
( ganfolk94 "還有 一枝 插 在 大門口 ，" )
( ganfolk95 "花 花鳥 崽 來作 巢 ；" )
( ganfolk96 "巢兒 作得圓 又 長 ， 打鑼 打鼓 接 新娘 ；" )
( ganfolk97 "新娘 矮 ， 嫁 螃蟹 ；" )
( ganfolk98 "螃蟹 八隻 腳 ， 嫁 蚌殼 ；" )
( ganfolk99 "蚌殼 一條 縫 ， 嫁 裁縫 ；" )
