﻿/ 燕哩燕/ ，/ 弹/ 根线/  / 
/ 弹/ 到/ 郭家店/  / 
/ 打盆水/ ，/ 洗个面/  / 
/ 三只/ 包子/ 煮/ 油面/  / 
/ 
/ 点点/ 点点/ 飞/ ！/  / 
/ 走哩/ 油田/ 走阪/ 背/  / 
/ 阪/ 背/ 有/ 个/ 好/ 女/ （/ 伢/ ）/ 哩/  / 
/ 把/ 得/ ×/ ×/ 做/ 老婆/ （/ 公/ ）/ 哩/  / 
/ 
/ 初一/ 、/  / 十五/  / 
/ 猫儿/ 、/ 老鼠/  / 
/ 钻到/ 洞里/ ，/ 嘟/ ！/  / 
/ 
/ 过路/ 过路客/ 
/ 
/ 你别/ 偷/ 吥/ 我/ 个/ 冬瓜/ 西瓜/  / 
/ 你/ 个/ 冬瓜/ 西瓜/ 有/ 几大哩/ ？/  / 
/ 我个/ 冬瓜/ 西瓜/ 有杯/ 盏/ 大哩/  / 
/ 
/ 你别/ 偷/ 吥/ 我/ 个/ 冬瓜/ 西瓜/  / 
/ 你/ 个/ 冬瓜/ 西瓜/ 有/ 几大哩/ ？/  / 
/ 我个/ 冬瓜/ 西瓜/ 有香碗/ 大哩/  / 
/ 
/ 你别/ 偷/ 吥/ 我/ 个/ 冬瓜/ 西瓜/  / 
/ 你/ 个/ 冬瓜/ 西瓜/ 有/ 几大哩/ ？/  / 
/ 我个/ 冬瓜/ 西瓜/ 有瓷/ 盆大哩/  / 
/ …/ …/  / 
/ 过路/ 过路客/ 客/  / 
/ 你别/ 偷/ 吥/ 我/ 个/ 冬瓜/ 西瓜/  / 
/ 你/ 个/ 冬瓜/ 西瓜/ 有/ 几大哩/ ？/  / 
/ 我个/ 冬瓜/ 西瓜/ 有酒/ 盆大哩/  / 
/ （/ 丢/ 手绢/ 游戏/ 时/ 唱的歌/ ）/  / 
/ 
/ 麻雀/ 咪/ ，/ 石上/ 跂/ ，/ 娘/ 做/ 花鞋/ 女去/ 归/ 。/  / 
/ 不要/ 娘/ 的/ 花鞋/ 著/ ，/ 只要/ 爷/ 的/ 花轿/ 坐/ ；/  / 
/ 一/ 坐坐/ 到/ 龙骨/ 渡/ ，/ 打开/ 轿门/ 看/ 新娘/ ；/  / 
/ 新娘/ 不用/ 看/ ，/ 脚有/ 八寸/ 半/ 。/  / 
/ 
/ 麻雀/ 咪/ ，/ 石上/ 滚/ ，/ 叫/ 我/ 哥哥/ 去/ 买粉/ ；/  / 
/ 买到/ 粉来/ 不会/ 搽/ ，/ 叫/ 我/ 哥哥/ 去/ 买/ 麻/ ；/  / 
/ 买到/ 麻来/ 不会/ 织/ ，/ 叫/ 我/ 哥哥/ 去/ 买/ 笔/ ；/  / 
/ 买到/ 笔来/ 不会/ 写/ ，/ 叫/ 我/ 哥哥/ 去/ 买马/ ；/  / 
/ 买/ 到/ 马来/ 不会/ 骑/ ，/ 叫/ 我/ 哥哥/ 去/ 买/ 犁/ ；/  / 
/ 买到/ 犁来/ 不会/ 耖/ ，/ 叫/ 我/ 哥哥/ 去/ 买/ 刀/ ；/  / 
/ 买到/ 刀/ 来/ 横/ 斫/ 直/ 斫/ ，/ 斫/ 到/ 自己/ 的/ 脚/ 。/  / 
/ 
/ 麻雀/ 尾/ ，/ 摇/ 枫树/ ，/  / 
/ 摇/ 又/ 摇不动/ ，/ 沿路/ 喊/ 阿公/ ，/  / 
/ 阿公/ 问/ 我/ 茶/ ，/ 什么/ 茶/ ？/ 仙茶/ ；/  / 
/ 什个/ 仙/ ？/ 水仙/ ；/  / 
/ 什个/ 水/ ？/ 牛车/ 井水/ ；/  / 
/ 什个/ 牛/ ？/ 耕田/ 牛/ ；/  / 
/ 什个/ 耕/ ？/ 糯米/ 搞/ 稀羹/ ；/  / 
/ 什个/ 糯/ ？/ 红壳/ 糯/ ；/  / 
/ 什个/ 红/ ？/ 瓜子/ 红/ ；/  / 
/ 什个/ 瓜/ ？/ 南瓜/ 北瓜/ 。/  / 
/ 一/ 滚滚/ 到/ 桥底下/ 。/  / 
/ 爷/ 踢/ 一脚/ ，/ 崽/ 踢/ 一脚/ ，/  / 
/ 一/ 踢踢/ 上/ 屋角/ 。/  / 
/ 屋角/ 不/ 转头/ ，/ 另/ 世变/ 黄牛/ ；/  / 
/ 黄牛/ 不兜车/ ，/ 另/ 世变/ 苦瓜/ ；/  / 
/ 苦瓜/ 不著子/ ，/ 另/ 世变/ 茄子/ ；/  / 
/ 茄子/ 不著/ 把/ ，/ 另世好/ 告化/ ；/  / 
/ 告化/ 冒/ 有/ 路/ ，/ 另世好/ 上/ 树/ ；/  / 另世好/ 补锅/ ；/  / 
/ 补锅/ 又/ 怕/ 狗/ ，/  / 
/ 担起/ 箩仔/ 滚起/ 走/ 。/  / 
/ 
/ 麻雀/ 咪/ ，/ 石上/ 栖/ ，/ 娘/ 做/ 花鞋/ 送/ 嫁衣/ 。/  / 
/ 不要/ 娘个/ 花鞋/ 著/ ，/ 只要/ 爷个/ 花轿/ 坐/ ，/  / 
/ 一/ 坐坐/ 到/ 松树/ 亭/ ，/ 打开/ 花轿/ 看/ 新人/ ，/  / 
/ 新人/ 不用/ 看/ ，/ 脚有/ 八寸/ 半/ ，/  / 
/ 新人/ 不用/ 瞧/ ，/ 排排/ 场场/ 有人/ 谋/ 。/  / 
/ 
/ 点点/ 珠珠/ ，/ 开门/ 写书/ 。/  / 
/ 忘记/ 笔墨/ ，/ 捉/ 到/ 老贼/ 。/  / 
/ 老贼/ 偷柴/ ，/ 捉/ 到/ 活埋/ 。/  / 
/ 埋猪/ 埋/ 狗/ ，/ 一埋/ 就/ 走/ 。/  / 
/ 
/ 顶/ 扛/ 顶/ 扛/ ，/ 牛/ 吃水/ 秧/ 。/  / 
/ 半斤/ 麻油/ ，/ 照/ 到/ 天光/ 。/  / 
/ 倒/ 了/ 屋仔/ ，/ 砍/ （/ 压/ ）/ 死/ 了/ 伢/ 仔/ 。/  / 
/ 呜/ …/ 喀/  / 
/ 
/ 土地公/ ，/ 土地婆/  / 
/ 吃/ 我/ 斋饭/ 保/ 我/ 禾/ 。/  / 
/ 今年/ 保/ 我/ 千千/ 担/ ，/  / 
/ 明年/ 保/ 我/ 万万/ 箩/ 。/  / 
/ 
/ 鸡公/ 咪玛/ （/ 尾巴/ ）/ 长/ ，/ 老婆/ 亲过/ 娘/ ，/  / 
/ 娘似/ 路边/ 草/ ，/ 不是/ 老婆/ 好/ ，/  / 
/ 娘/ 要钱/ ，/ 手一撒/ ，/ 老婆/ 要钱/ 簟/ 子/ （/ 竹席/ ）/ 下/ ，/  / 
/ 有钱/ 不/ 把/ 她/ ，/ 发气/ 嫁/ 别家/ ，/  / 
/ 烧饭/ 煮粥/ 没人管/ ，/ 无儿无女/ 做/ 孤寡/ 。/  / 
/ 
/ 月光光/ ，/ 走/ 何坊/ ，/ 何坊/ 碰到/ ∶/  / 
/ 猪衔/ 柴/ ，/ 狗/ 烧火/ ，/ 猫咪/ 蒸饭/ 气/ 呵呵/ ，/  / 
/ 猴子/ 担/ 水井/ 上/ 坐/ ，/ 一条/ 乌蛇/ 身边/ 过/ ，/  / 
/ 吓/ 得/ 猴子/ 打哆嗦/ 。/  / 
/ 
/ 月光光/ ，/ 面盆/ 当/ ，/ 姐姐/ 出嫁/ 我/ 扛/ 箱/ 。/  / 
/ 姐姐/ 哭/ ，/ 我/ 也/ 哭/ ，/ 姐姐/ 吃饭/ 我/ 吃/ 粥/ 。/  / 
/ 姐姐/ 哇/ 我/ 乖乖/ 宝/ ，/ 我/ 哇/ 姐姐/ 嫁个/ 癞子/ 脑/ 。/  / 
/ 
/ 杨翅婆/ （/ 蝴蝶/ ）/ ，/ 飞过/ 河/ ，/  / 
/ 打烂/ 缸/ ，/ 喂猪/ 磨/ （/ 母/ ）/ 。/  / 
/ 猪磨/ 喂/ 得/ 牛样/ 大/ ，/ 牵到/ 抚河/ 城里/ 卖/ ；/  / 
/ 卖/ 又/ 不值钱/ ，/ 牵扯/ 去/ 归/ 过年/ 。/  / 
/ 娘/ 不吃/ ，/ 爷/ 不吃/ ，/ 牵上/ 壁/ ；/  / 
/ 壁冒路/ ，/ 牵上/ 树/ ；/  / 
/ 树冒桠/ ，/ 跌/ 在/ 婆婆/ 屎/ 窖/ 下/ ；/  / 
/ 左一摸/ ，/ 右一摸/ ，/ 摸/ 到/ 三枝/ 喷香/ 花/ ；/  / 
/ 大女/ 来/ ，/ 戴/ 一枝/ ；/  / 
/ 细女/ 来/ ，/ 戴/ 一枝/ ；/  / 
/ 还有/ 一枝/ 插/ 在/ 大门口/ ，/  / 
/ 花/ 花鸟/ 崽来/ 作叟/ （/ 作巢/ ）/ ；/  / 
/ 叟/ （/ 作巢/ ）/ 儿作/ 得/ 圆/ 又/ 长/ ，/ 打锣/ 打鼓/ 接/ 新娘/ ；/  / 
/ 新娘/ 矮/ ，/ 嫁/ 螃蟹/ ；/  / 
/ 螃蟹/ 八只/ 脚/ ，/ 嫁/ 蚌壳/ ；/  / 
/ 蚌壳/ 一条/ 缝/ ，/ 嫁/ 裁缝/ ；/  / 
/ 裁缝/ 手足/ 慢/ ，/ 嫁/ 只雁/ ；/  / 
/ 雁会/ 飞/ ，/ 嫁/ 野鸡/ ；/  / 
/ 野鸡/ 满山/ 走/ ，/ 嫁/ 只/ 狗/ ；/  / 
/ 狗会/ 嗥/ ，/ 嫁/ 只/ 猫/ ，/  / 
/ 猫儿/ 跳过/ 墙/ ，/ 捉/ 到/ 老鼠/ 的/ 娘/ ；/  / 
/ 老鼠/ 去/ 寻娘/ ，/ 寻/ 到/ 两根/ 花花/ 肠/ 。/  / 
/ 老鼠/ 老鼠/ 来/ 哭娘/ ，/ 一夜/ 闹到/ 天大/ 亮/ 。/  / 
/ 
/ 嘟嘟/ 嗒/ ，/ 老蒋/ 坐天下/ ，/  / 
/ 天下/ 坐不稳/ ，/ 死/ 想/ 打/ 日本/ ；/  / 
/ 日本/ 打/ 冒功/ ，/ 死/ 想/ 打/ 广东/ ；/  / 
/ 广东/ 广西/ ，/ 坐/ 只/ 飞机/ ；/  / 
/ 飞机/ 丢/ 炸弹/ ，/ 炸得/ 老/ 蒋沫沫烂/ 。/  / 
/ 
/ 月光/ 爷爷/ ，/ 保护/ 伢/ 伢/ 。/ 
/ 伢/ 伢/ 长大/ ，/ 生意/ 买卖/ 。/ 
/ 买卖/ 赚钱/ ，/ 买鸡/ 买/ 肉/ 过年/ 。/ 
/ 过年/ 过得/ 好/ ，/ 娶/ 个/ 大嫂/ 。/ 
/ 大嫂/ 会/ 当家/ ，/ 细嫂会/ 挑花/ 。/ 
/ 日里/ 挑个/ 团团转/ ，/ 夜里/ 挑个/ 牡丹花/ 。/ 
/ 牡丹花/ 下/ 一对/ 鹅/ ，/ 过来/ 过去/ 看/ 阿婆/ ，/ 
/ 阿婆/ 不/ 在家/ ，/ 
/ 两个/ 虾姨倒/ 碗/ 茶/ ，/ 
/ 倒/ 碗/ 什哩/ 茶/ ，/ 倒/ 碗/ 芝麻/ 豆子/ 茶/ ，/ 
/ 我个/ 芝麻/ 冇/ 开花/ ，/ 你/ 个/ 芝麻/ 就/ 在/ 呷/  / 
/ 
/ 输了钱/ ，/ 不认帐/  / 
/ 坐火车/ ，/ 到/ 九江/  / 
/ 九江/ 发了/ 火/ ，/ 哈/ 的/ 往/ 茅斯里/ 躲/  / 
/ 茅斯里/ 一条/ 蛇/ ，/ 哈/ 的/ 往/ 树上/ 爬/  / 
/ 树上/ 一只/ 碗/ ，/ 割/ 不了/ 胖子/ 个/ 卵/  / 
/ 
/ 拆/ 东壁/ ，/ 补/ 西壁/ 。/ 
/ 拆南壁/ ，/ 补/ 北壁/ ，/ 拆壁/ 补壁壁/ 补壁/ 。/ 
/ 乌/ 一千/ ，/ 麻/ 八百/ ，/ 白/ 鸡婆/ 下蛋/ 不够/ 吃/ 。/ 
/ 白璧/ 挂/ 白画/ ，/ 还是/ 画白/ 似壁/ ，/ 还是/ 壁白/ 似画/ 。/ 
/ 
/ 吃/ 肉/ 冇/ 份/ ，/ 打烂/ 钵子/ 有/ 份/ 
/ 一/ 竹篙/ 打倒/ 一船/ 人/ 
/ 当面锣/ ，/ 对面鼓/ 
/ 屎/ 急现/ 挖坑/ 头/ 
/ 懒人/ 屎尿/ 多/ 
/ 冷水/ 洗卵/ ，/ 越洗/ 越短/ 
/ 演戏/ 咯/ 是/ 癫子/ ，/ 看戏/ 咯/ 是/ 蠢子/ 
/ 太宁/ 涡尿/ 一根/ 线/ ，/ 伢/ 仔涡/ 尿/ 一把/ 扇/ 
/ 懵懵懂懂/ ，/ 担担/ 水桶/ ，/ 跌/ 嘙/ 一头/ ，/ 还/ 不/ 晓得/ 轻重/ 
/ 咸鱼/ 仔咽/ 饭/ ，/ 锅/ 都/ 未/ 刮/ 烂/ 
/ 老虎/ 不/ 发威/ ，/ 你/ 还/ 把子/ 给/ 是/ 只/ 猫狞/ 
/ 有样/ 冇/ 样/ 看/ 世上/ 
/ 村/ 看村/ ，/ 户/ 看户/ ，/ 群众/ 看/ 干部/ 
/ 打铁/ 冇/ 样/ ，/ 边/ 打边/ 象/ 。/ 
/ 搞/ 酒作/ 豆腐/ ，/ 充/ 不得/ 老师傅/ 
/ 讨亲/ 嫁女/ ，/ 不/ 避/ 风雨/ 
/ 屙/ 屎/ 不/ 出怨/ 坑头/ 
/ 吃哩/ 五月/ 粽/ ，/ 才/ 把/ 布褴送/ 
/ 吃/ 酒量/ 身价/ 
/ 打师怕/ 猛师/ 
/ 伢则/ 岁/ 半/ ，/ 翻坛/ 打罐/ 
/ 打铁/ 换糖/ ，/ 各有/ 各行/ 
/ 一个/ 萝卜/ 一个/ 窝/ 
/ 又/ 做好/ ，/ 又/ 做/ 丑/ 
/ 得哩/ 便宜/ 还/ 卖乖/ 
/ 挖/ 窟窿/ 寻蛇/ 打/ 
/ 割开/ 卵子/ 灌脓/ 
/ 柑开/ 眼珠/ 濑尿/ 
/ 猪油/ 炒菜/ ，/ 各有所爱/ 。/ 
/ 瘌痢/ 婆梳脑/ －/ －/ 冇/ 髻/ 心/ 
/ 烂类/ 则/ 装/ 黄鳅/ －/ －/ 走/ 咯/ 走来/ 溜/ 咯/ 溜/ 
/ 狗/ 吃/ 粽子/ －/ －/ 冇/ 解/ 。/ 
/ 直/ 竹管/ 倒/ 豆子/ 
/ 狗/ 肚里/ 一根/ 肠/ 
/ 拿/ 竹篙/ 戳/ 天/ 
/ 挖哈脚头/ 撑/ 哈腰/ ，/ 看哈/ 日头/ 有/ 几高/ 
/ 作田/ 不换种/ ，/  / 累得/ 背/ 拱/ 拱/ 
/ 一年/ 作田/ ，/ 两年/ 吃饭/ 
/ 春争/ 日/ ，/ 夏争/ 时/ 。/ 
/ 菜园/ 菜园/ ，/ 日日/ 要/ 沿/ 。/ 
/ 头道/ 早/ ，/ 二道/ 好/ ，/ 三道/ 赛马/ 跑/ 
/ 好种/ 出/ 好苗/ 
/ 秧好/ 一半/ 禾/ 
/ 懵懵懂懂/ ，/ 清明/ 浸种/ 
/ 一工/ 南风/ 三工拗/ ，/ 三工/ 南风/ 狗/ 钻/ 灶/ 
/ 雷公/ 先/ 唱歌/ ，/ 有雨/ 也/ 不/ 多/ 
/ 火烧云/ ，/ 明日/ 晒/ 死/ 人/ 
/ 二四/ 八月/ 乱/ 穿衣/ 
/ 姜/ 还是/ 老/ 嗰/ 勒/ (/ 辣/ )/ 
/ 嘴上/ 冇/ 毛/ ，/ 办事不牢/ 
/ 因为/ 嘎/ 根草/ ，/ 跌死/ 嘎/ 哒/ 牛/ ，/ 推/ 老牛/ 哈堪/ 。/ 
/ 卵子/ 太过/ 腰子/ 
/ 人比人/ ，/ 气死人/ 
/ 吃酒/ 不怕/ 面红/ 
/ 吃/ 寡酒/ 
/ 点酒/ 不尝/ ，/ 吃/ 菜/ 太王/ 
/ 看得准/ ，/ 挟/ 得/ 稳/ ，/ 不怕/ 滚/ ，/ 舍得/ 丢/ 
/ 打平/ 伙/ 
/ 问客/ 杀鸡/ ，/ 驮子/ 作揖/ 
/ 黄花闺女/ 红花/ 崽/ ，/ 姑丈/ 半个/ 崽/ 
/ 跳手/ 老板/ 
/ 床上/ 是/ 夫妻/ ，/ 床下/ 是/ 君子/ 
/ 打糊哇/ 
/ 油里/ （/ 滴/ ?/ ）/ 不是/ ，/ 盐里/ 不是/ 
/ 本事/ 又/ 冇/ ，/ 脾气/ 又傲/ 。/ 
/ 屎/ 坑里/ 个鹅咕/ ，/ 又/ 臭/ 又/ 硬/ 
/ 吃/ 得/ 做/ 不得/ ，/ 跌倒/ 哩起/ 不得/ 
/ 滴米/ 成萝/ ，/ 滴水成河/ 
/ 穿不穷/ ，/ 吃/ 不穷/ ，/ 讨坏/ 里/ 老婆/ 一世/ 穷/ 
/ 吃光/ 用光/ ，/ 身体健康/ 
/ ？/ 确剥/ 鬼/ 
/ 吃独食/ 
/ ？/ 俏牙告/  / 打雅哇/  / 打念/ 哇/  / 打芒/ 哇/  / (/ 又/ 说/ 打芒/ 哇/ 起/ 烧/ )/ 
/ 惯打/ 惯/ 吓/  / 搅混/ 水/ -/ -/ -/ -/ 比喻/  / 搅/  / 乱/ 阵线/ 和/ 是非/ 
/ 外里/ 外行/ ，/ 吃/ 包子/ 漏糖/ 
/ 人心/ 不足/ ，/ 卵/ 毛根根/ 曲/ 
/ 瞌睡/ 碰到/ 枕头/ 
/ 做坏/ 生意/ 就/ 一回/ ，/ 讨坏/ 老婆/ 就/ 一生/ 世/ 
/ 屙/ 屎/ 不出/ 
/ 又/ 做人/ ，/ 又/ 做鬼/ 
/ 一只/ 洞藏/ 不得/ 两只/ 老虎/ 
/ 你/ 做/ 得/ 初一/ ，/ 我/ 就/ 做/ 得/ 十五/ 
/ 乡下/ 锣鼓/ 乡下/ 打/ 
/ 冇/ 油/ 冇/ 盐/ 
/ 冇/ 斤/ 冇/ 两/ 
/ 冇/ 大/ 冇/ 小/ 
/ 主东/ 不应/ 客不上/ 
/ 矮子/ 矮/ ，/ 一肚/ 拐/ 
/ 矮婆/ 矮/ ，/ 一肚/ 崽/ 
/ 扯/ 西皮/ 
/ 扯/ 皮袄/ 
/ 屁股/ 上吊/ 算盘/ 
/ 毛/ 伢/ 则/ 死/ 吥/ 哩/ 下身/ ，/ 冇/ 指望/ 了/ 
/ 外婆/ 死/ 崽/ ，/ 冇/ 救/ 硬/ 米/ 打/ 硬/ 斋/ 
/ 三十/ 晚上/ 嗰/ 灶/ 前/ -/ -/ -/ -/ 人/ 搞搞/ 哩/ 
/ 鸡婆/ 生蛋/ -/ -/ -/ -/ 个/ 多个/ 多/ 
/ 老虎/ 借/ 猪头/ －/ －/ 有/ 借/ 冇/ 还/ 
/ 冇/ 牛/ 拿/ 马来/ 当/ 
/ 又/ 想/ 牛别/ 戳/ ，/ 又/ 怕/ 牛/ 打脚/ 
/ 靠/ 爹爹/ 会/ 老/ ，/ 靠墙/ 墙会/ 倒/ 
/ 千跪/ 万拜/ 一炉/ 香/ ，/ 不如/ 生前/ 一碗/ 汤/ 
/ 落/ 吥/ 哩/ 雨来/ 送伞/ ，/ 打死/ 狗/ 来讲/ 狗价/ 
/ 左拣右/ 拣/ ，/ 拣到/ 一只/ 漏/ 灯盏/ 
/ 萝卜/ 煮粥/ 
/ 一人难/ 满百/ 人意/ 
/ 有钱/ 就/ 吉安/ 府/ ，/ 冇/ 钱/ 就/ 吉安/ 苦/  / 
/ 出门/ 看/ 天色/ ，/ 进门/ 看/ 面色/ 
/ 杀猪/ 冇/ 恰/ 也/ 有/ 恰/ ，/ 搬家/ 冇/ 损/ 也/ 有损/ 
/ 豆腐/ 冇/ 咸狗/ 都/ 嫌/ 
/ 千滚/ 豆腐/ 万滚/ 鱼/ 
/ 炒菜/ 不用/ 学/ ，/ 就是/ 要勤/ 洗锅/ 
/ 上床/ 个/ 萝卜/ 下床/ 个/ 姜/ 
/ 牛/ 冷冷/ 角/ ，/ 人/ 冷冷/ 脚/ ，/ 跟屁虫/ 
/ 一夜/ 惯坏/ 崽/ 
/ 学好/ ，/ 千日/ 不足/ ，/ 学歹/ ，/ 一工/ 有余/ 
/ 伢仔/ 不要/ 懒/ ，/ 大哩/ 老婆/ 尽/ 你/ 挑/ 
/ 嚼/ 牙告/ 
/ 会/ 走走/ 雨/ 不/ 赢/ ，/ 会/ 打/ 打鬼/ 不赢/ 
/ 作禾/ 就要/ 脑上/ 个/ ，/ 栽芋/ 就要/ 笃哈个/ (/ 指/ 这人紧/ 是/ 想/ 得/ 赢/ 哇/ )/ 
/ 打狗/ 散堂/ 
/ 打哩/ 钉子/ 弯哩/ 脚/ 
/ 见官/ 莫/ 向前/ ，/ 吃饭/ 莫向/ 后/ 
/ 好吃/ 不留/ 种/ 
/ 抹光/ 胡子/ 吃/ 儿子/ 
/ 好汉/ 多怕/ 妻/ 
/ 桌上/ 教崽/ ，/ 枕边/ 诰/ 妻/ 
/ 宁要/ 乞/ 婆娘/ ，/ 不要/ 相公/ 爹/ 
/ 酉时/ 骂/ 妻/ ，/ 一夜/ 孤凄/ 
/ 一样/ 嗰/ 米/ 供/ 出/ 百样/ 嗰/ 人/ 
/ 七点/ 吃/ 八点/ 
/ 见/ 人/ 三/ 扁担/ (/ 指不分/ 责任/ ，/ 对/ 所有人/ 都/ 批评/ 指责/ )/ 
/ 打/ 肚皮/ 官司/ 
/ 打/ 小气/ 算盘/  / 打发/ 叫花子/ (/ 指/ 敷衍/ `/ 应付/ 当事人/ )/ 
/ 只有/ 催工/ 冇/ 催/ 吃/ 
/ 雷公/ 不/ 打/ 恰饭/ 人/ 
/ 吃/ 烟/ 歇气/ ，/ 老板/ 不敢/ 放屁/ 
/ 戳/ 骂人/ 打北折/ 
/ 和尚/ 不/ 急/ 道士/ 急/ 
/ 十样/ 冇/ 一样/ 
/ 初来/ 报到/ ，/ 不/ 晓得/ 坑头井/ 灶/ 
/ 鸡有/ 鸡路/ ，/ 鸭有/ 鸭路/ ，/ 蛤蟆/ 冒路/ 也/ 跳/ 三步/ 
/ 呼狗/ 不易/ 撵/ 狗/ 更/ 难/ 
/ 前锅/ 舀/ 到/ 后/ 锅/ 
/ 缺牙笑/ 暴牙/ 
/ 阉猪/ 冇/ 个/ 割卵样/ 
/ 虾公脑/ 上/ 戴/ 坨/ 屎/ ，/ 不/ 晓得/ 屎/ 臭尿骚/ 
/ 年纪/ 多多/ ，/ 鼻涕/ 缩缩/ 
/ 老虎/ 也/ 有/ 打/ 瞌/ 困/ 嗰/ 时间/ 
/ 不声/ 不声/ ，/ 肚里/ 一根/ 钉/ 
/ 花对花/ ，/ 柳/ 对/ 柳/ ，/ 烂饭/ 甑/ 对/ 烂/ 旋帚/ 
/ 舌头/ 底下/ 压死/ 人/ 
/ 三人/ 直面/ 
/ 端哩/ 人家/ 个/ 碗/ ，/ 就要/ 受/ 人家/ 个管/ 
/ 狗/ 打/ 嗤/ ，/ 大天/ 晴天/ 
/ 吃/ 人家/ 嗰/ 就/ 吃得出/ 汗/ ，/ 别人/ 嗰/ 吃/ 自己/ 个/ 就/ 吃得出/ 眼泪/ 
/ 小气/ 规勒/ (/ 肮脏/ )/ 
/ 就/ 好像/ 是/ 借哩个/ 米/ ，/ 还/ 哩/ 佢/ 嗰/ 糠/ 一样/ (/ 不/ 知道/ 什么/ 事/ 得罪/ 了/ 那个/ 人/ ，/ 因此/ 那个/ 人/ 不/ 高兴/ ，/ 不/ 满意/ ，/ 对/ 对方/ 有/ 成见/ ，/ 甚至/ 刁难/ 对方/ ，/ 与/ 对方/ 作对/ )/ 
/ 屁股/ 上生/ 哩/ 刺/ 
/ 东拣/ 萝卜/ 西/ 拣/ 姜/ 
/ 冒米/ 也/ 打/ 三下/ 空碓/ 
/ 话/ 得/ 天大/ ，/ 做/ 得/ 斋/ 大/ 
/ 水/ 打烂/ 木柴/ ，/ 打去/ 又/ 打来/ ，/ 要/ 想/ 去/ 又/ 想来/ 
/ 十句/ 说话/ ，/ 冒/ 半句/ 真/ 
/ 小婆子/ 养/ 嗰/ 
/ 跌鼓/ 现世/ 
/ 拜年/ 拜到/ 初/ 七八/ ，/ 跪/ 到底/ 下/ 冇/ 人/ 搭/ 
/ 规又规/ 不得/ ，/ 推/ 又/ 推/ 不得/ 
/ 哄/ 得/ 恶/ 不得/ 
/ 软/ 嗰/ 怕/ 硬/ 嗰/ ，/ 硬/ 嗰/ 怕/ 不要命/ 嗰/ 
/ 豆腐/ 粘到/ 灰/ ，/ 吹/ 又/ 吹/ 不得/ ，/ 打/ 又/ 打/ 不得/ 
/ 喊/ 得/ 拢/ ，/ 喝得/ 散/ 
/ 告/ 化子/ 拣到/ 一句/ 话/ ，/ 天光/ 话/ 到/ 夜/ 
/ 火烧/ 屋/ ，/ 克害/ 给/ 壁/ 邻舍/ 
/ 杀鸡/ 不行/ ，/ 破/ 胗/ 尚好/ 
/ 打滥仗/ 
/ 拣到/ 哩/ 窖/ 
/ 烂/ 兮兮/ 
/ 高不像/ 个/ 冬瓜/ ，/ 矮不像/ 个/ 北瓜/ 
/ 人有/ 八节/ 草/ ，/ 不/ 晓得/ 那节/ 好/ 
/ 蠢不蠢/ ，/ 乖不乖/ 
/ 一年/ 四句/ ，/ 总算/ 话/ 到/ 一句/ 
/ 现灶/ 现锅/ ，/ 点火/ 就/ 着/ 
/ 吃屎/ 都/ 要/ 掺沙/ 
/ 冬瓜/ 北蒲/ 肚里/ 烂起/ 
/ 脑壳/ 再/ 太/ 也/ 是/ 在/ 斗笠/ 下/ 
/ 好歹/ 不/ 识/ ，/ 撑伞/ 戴笠/ 
/ 生死/ 一条/ 命/ 
/ 打屁/ 不/ 粘/ 腿/ 
/ 节节/ 莱莱/ 
/ 一砣/ 铁/ 
/ 蛤蟆/ 冇/ 颈/ ，/ 伢子/ 冇/ 腰/ 
/ 干死/ 给/ 蟆/ ，/ 饿色/ 老/  / 鼠/ 
/ 有/ 就/ 收/ ，/ 冇/ 就/ 丢/ 
/ 冲得/ 上/ 就/ 冲/ ，/ 冲不上/ 就/ 上/ 广东/ 
/ 花露水/ 蛮足/ 
/ 树叶/ 仂/ 跌下来/ 都/ 怕/ 打/ 到/ 脑壳/ 
/ 生崽不出/ 搬/ 床脚/ 
/ 人/ 背时/ ，/ 卵生/ 虱/ 
/ 黄/ 狗吃屎/ ，/ 黑狗/ 当灾/ 
/ 横话/ 横/ 有理/ ，/ 直话/ 直/ 有理/ 
/ 嘴巴/ 是/ 横生/ 嗰/ 
/ 悉悉/ 索索/ ，/ 秘秘/ 摸摸/ 
/ 自丑/ 不觉/ 
/ 稳当/ 不怕/ 多/ 
/ 沤/ 毛寒/ 
/ 哄/ 鬼/ 骗/ 阎王/ 
/ 死/ 懒/ 剥皮/ 
/ 啰/ 啰/ 转/ 
/ 等/ 得/ 久/ ，/ 自然/ 有/ 
/ 千事/ 万事/ ，/ 吃/ 是/ 太事/ 
/ 望风/ 哩话/ 
/ 冇/ 病/ 寻鬼/ 打/ 
/ 斫/ 肉/ 问/ 提手/ 
/ 落/ 雨天/ 学/ 嗰/ 
/ 得/ 不尽/ 个/ 赢/ 哇/ ，/ 上/ 不尽/ 个/ 当/ 
/ 情愿/ 规逼/ 逼/ 跳/ ，/ 不愿规/ 咪咪/ 笑/  / 
/ 公不离婆/ ，/ 称不离/ 砣/ 
/ 崽大/ 不由/ 嗲/ 爹/ 
/ 只/ 包哩/ 你/ 话/ 老婆/ ，/ 不能/ 包/ 你/ 养/ 崽/ 
/ 引风/ 做峡/  / 
/ 偷冷饭/ 吃/ 
/ 时来运来/ ，/ 讨个/ 老婆/ 带肚来/ 
/ 打/ 祠堂/ 锣鼓/ 
/ 拣/ 后脚/ 
/ 小/ 打/ 小/ 敲/ 
/ 一只/ 手难/ 捉/ 两只鱼/ 
/ 一人/ 有福/ ，/ 带挈/ 全屋/ 
/ 斗水/ 作陂/ 
/ 大旱/ 三年/ ，/ 饿不死/ 厨倌/ 师傅/ 
/ 过水缺/ 
/ 务务/ 打打/ // 务务序序/ // 务哩/ 跟/ 马哩/ 
/ 卵大卵/ 细/ ，/ 各银/ 运气/ 
/ 还/ 冇/ 养/ 崽/ 就/ 先安名/ 
/ 七股/ 八股/ ，/ 还是/ 靠/ 自己/ 个/ 脚股/ 
/ 机械化/ 当/ 不得/ 我/ 冇/ 脚头/ 把/ 
/ 打屁/ 转/ 不得/ 身/ 
/ 撕/ 撕/ 揠/ 揠/ 
/ 嘶/ 啊/ 嘶哩/ 
/ 嫌皮/ 搭/ 脸/ 
/ 指一指/ ，/ 拜/ 一拜/ 
/ 当面/ 啰/ ，/ 对面鼓/ ，/ 有事/ 话/ 清楚/ 
/ 专心/ 
/ 好吃/ 专心/ 
/ 专心/ 专迷/ 
/ 专心/ 打洞/ 
/ 要死/ 吊朝/ 上/ ，/ 不死/ 翻过来/ 
/ 有/ 就是/ 一下/ ，/ 没/ 就/ 擦/ 烂席/ 
/ 屎/ 急里/ 挖坑/ ，/ 来不及/ 了/ 
/ 好/ 记性/ 不如/ 烂/ 笔头/ 
/ 一/ 都/ 篙/ 打/ 翻船/ 人/ 
/ 初三/ 落雨/ 十三/ 晴/ ，/ 十三/ 落雨/ 冇/ 路行/ 
/ 不系/ 禾/ 蔸/ 不/ 生谷/ 
/ 边/ 打/ 铜锣/ 边/ 鬼/ 叫/ 
/ 一卵/ 戳/ 死/ 亲家母/ 
/ 草/ 不/ 吃屎/ 不/ 屙/ 
/ 做田/ 不/ 丰收/ ，/ 全靠/ 牛/ 恰禾/ 
/ 七月/ 不得/ 八月/ 到/ 
/ 红/ 眼珠/ 绿/ 鼻子/ 
/ 屁股/ 上吊/ 算盘/ 
/ 人蠢/ 冇/ 药医/ ，/ 狗蠢/ 吃/ 苞/ 芯/ 
/ 要/ 吃饭/ 还要/ 到/ 甑/ 边/ 哩/ 来/ 
/ 冇/ 崽/ 留/ 媳妇/ 不住/ 
/ 死木烂/ 柴/ 
/ 桥归桥/ ，/ 路归路/ 
/ 树上/ 个/ 雕/ 仔/ 都/ 会/ 哄/ 得/ 下来/ 
/ 捉到/ 哩/ 贼/ 一样/ 
/ 日子/ 缩缩/ 过/ ，/ 铜钱/ 毛/ 半个/ 
/ 一年/ 一年/ 老/ ，/ 老婆/ 还/ 冇/ 讨/ 
/ 叫化子/ 藏/ 不得/ 馊饭/ 
/ 晴/ 也/ 要/ ，/ 雨/ 也/ 要/ ，/ 崽/ 也/ 要/ ，/ 女/ 也/ 要/ 
/ 柴/ 多米/ 多/ ，/ 世界/ 日子/ 更/ 多/ 