( data_00006 "zung1gwok3 hou2 jau5ming4 go2 waak6gaa1  si1jan4  zok3gaa1  syu1faat3gaa1 hou6cing1  zung1gwok3 man4faa3 go2 gwok3zai3 si2ze2 " )
( data_00001 "lam4cyun1 wai6dou3 gong1sai1 go2 dung1tau4  ji4gam1 hai6 fu2zau1 go2 si5hat6keoi1 ji5 hon3jan4 wai4zyu2" )
( data_00088 "zip3dou3 jyun4 gwok3lap6 naam4coeng1daai6hok6 si1faan6hok6jyun2 goi2 zou2sing4 gong1sai1 si1faan6hok6jyun2  hau6loi4 go2 gong1sai1si1faan6daai6hok6 " )
( data_00045 "faa3hok6 hai6 jat1mun4 jin4gau3 mat6zat1 go2 sing3zat1  zou2sing4  git3kau3 gan1 bin3faa3 go2 fo1hok6" )
( data_00037 "zung1gwok3 go2 ling5tou2 min6zik1 zoi6 cyun4sai3gaai3 paai4 zoi6 dai6saam1 coeng4gong1 gan1 wong4ho4 hai6 keoi5 zeoi3coeng4 go2 loeng5tiu4 ho4" )
( data_01293 "sap6leon4 jyun2 hai6 jat6bun2 noi6loeng4jyun6 noi6loeng4si5 sap6leon4 jyun2 ting5 go2 jat1gaan1 zan1jin4 zung1 tai4wu4 paai3 go2 zi6jyun2" )
 ( data_00017 "tung4gu2 dou3 soeng1ciu4 zau1ciu4 hai6 gwai1 ngaai6gwok3  go3 jaa5 zau6 hai6 keoi5  ngaai6gwok3  ming4zi6 go2 loi4jyun4" )
( data_00024 "dou3 so2jau5 go2 ngai6seot6 leoi6jing4 leoi5tau4  jam1lok6 syun3 hai6 zeoi3 cau1zoeng6 go2 ngai6seot6" )
( data_00003 "gan1 dou3  jung6 zi6jin4sou3  tung4 dou3 dang2gaa3 leoi6 go2 koi3nim6  ho2ding6ji6 zing2sou3" )
 ( data_00650 "zeon3ciu4 tung4dou3 sung3  cai4  loeng4  can4 sei3ciu4 deoi3 lou4ling4 gwan6 dou1 mou5 zou6sap6li1 daai6 go2 bin3dung6" )
( data_00060 "dang2 hung2zi2 gwo3sai3 hau6  lik6ciu4lik6doi6 go2 dai3wong4 dou1 jat1ging3 lei5 zeoi1fung1 hung2zi2" )
( data_00011 "gam3gong1 soeng6 zau6 jau5 gong1sai1 zeoi3daai6 go2 seoi2din6zaam6 - maan6on1 seoi2din6zaam6" )
( data_00975 "cyun4zoi6 jat1bun1 loi4waa6 zau6 hai6 ngo5 go3 lei5 nik1 zi6gaan2 go2 gam2gun1 heoi3 liu4gaai2 go3zek3 mat6zat1 go2 sai3gaai3" )
( data_00039 "zung1waa4man4gwok3zing3fu2 zyu2zoeng1 zi1 zung1gwok3 daai6luk6 ling5tou2  zak1 bat1zoi6 sat6zai3 hung3zai3 zi1haa6" )
( data_01062 "jyu4gaa1 zit3hok6 sip3kap6 zing3zi6  dou6dak1  se5wui6  dou3 dung1aa3gok3gwok3 zi1zung1 hou2 jau5 jing2hoeng2lik6" )
( data_00058 "zung1gwok3 zeoi3zou2 go2 dei6lei5 fong1min6 go2 syu1 jau5  jyu5gung3  tung4dak1  saan1hoi2ging1  dang2" )
( data_00552 "wong4mong5saan3hon3 go2 si4gaan1  keoi5 tung4 jim4 fung1 dang2 jan4 daai3bing1 faan2 wong4mong5" )
( data_00007 "lou4kai1 haa6dai2 gun2dou3 ng5zek3 zan3tung4 dou3 ng5zek3 hoeng1 " )
( data_01026 "san1hoi6gaak3ming6 gwo3hau6 keoi5 daam1jam6 gwo3 gong1sai1saang2 gwan1zing3fu2 go2 dou1duk1" )
( data_01201 "ciu4sin1 ging1gei1dou6 jan4  keoi5 hai6 hon4gwok3 ciu4sin1 wong4ciu4 go2 zing3zi6gaa1  si1jan4  gaau3 juk6gaa1" )
( data_00271 "wu4bak1 zou2sin1 hai6 co2gwok3 go2 dei6 pun4zi2  mut6hau6 si4soeng4 gan1 wu4naam4 hap6cing1  wu4gwong2 " )
( data_00921 "go3 bou6 din6jing2 dak1dou3 maan4 do1 go2 hou2ping4  hai6 jing1gwok3 din6jing2si2 soeng6 zeoi3 maai6zo6 go2 faat3hang4 jing2pin3" )
( data_00665 "hung4zeon3  sai1zeon3 jyu6zoeng1 gwan6 jan4 keoi5 hai6 heoi2 si4gaan1 go2 po4joeng4 taai3sau2 keoi5 uk1leoi5 hing1 hai6 hung4jyun5" )
( data_00332 "lin4faa1 waa6 hai6 gam3 jyu5 go2 jat1zek3 fong1jin4  waa6 keoi5 go2 jan4 zyu2jiu3 zyu6 dou3 lin4faa1" )
( data_00299 "tin1gon1 haa1 biu2si6 dak1 zing3 zik6mat6 go2 sang1coeng4 zau1kei4  gaap3 hai6 waa6 hok3 go2 zung2zi2" )
( data_00020 "mou5 go2 zau6jiu3 sai3 ngan1 zi2 gwong1 fei1zau1 coi4 jau5 coeng4geng2luk6" )
 ( data_00087 "wing5san1 wai6dou3 gong1sai1 go2 sai1sau2  lo4siu1saan1 mak6 go2 zung1gaan1 jiu1  gwai1 dou3 gat1on1 gun2" )
 ( data_00920 "naam4coeng1 gung3jyun2 hai6 gong1sai1 gu2 si4gaan1 geoi2hang4 fo1geoi2 hoeng1si3 go2 haau2coeng4 so2zoi6" )
( data_00857 "tung1soeng4 jat1bun2 zuk6pou2 dou1 ham4 dou3 haa6 tau4 go2 gei2zek3 jiu3sou3 " )
( data_00079 "ging2dak1zan3 go2 ci4hei3 jau5ming4 soeng1 lau4  to1 zyun1wai4  ci4dou1 " )
( data_00059 "mou6jyun4 hai6 soeng6jiu4 go2 jat1zek3 jyun6  wai6dou3 gong1sai1  zit3gong1  on1fai1 saam1 saang2 go2 gaai3 soeng6" )
( data_00010 "keoi5 faat3ming4 lau4 zaa3joek6  gam2 zau6 zaan6 dou3 hou2do1cin4" )
( data_00864 "keoi5 hai6 sung3 gwok3 lam4 go2 daai6 zai2  keoi5 go2 noeng4 hai6 ngai6 si6" )
( data_00342 "siu6mou5 waa6 hai6 gam3 jyu5 go2 jat1zek3 fong1jin4  waa6 keoi5 go2 jan4 zyu2jiu3 zyu6 dou3 fuk1gin3 go2 siu6mou5" )
( data_00029 "to4niu5 hai6 sai3gaai3 soeng6 zeoi3daai6 go2 niu5 keoi5 go2 daan6 jaa5 hai6 sai3gaai3 zeoi3daai6 go2 daan6 lau4" )
( data_00932 "daat6fan1kei4 sin1tau4 hai6 pang4dak1 waak6waak6 ceot1ming4 go2" )
( data_00856 "dai6nin4   gong1sai1 hang4saang2  to1 goi2 zou6  gong1sai1 sing4syun1 bou3zing3si2 si1 " )
( data_00391 "ming4ciu4 si4gaan1  sung3jing3sing1 se2 go2  tin1gung1hoi1mat6  zau6 hai6 bun2 hou2 jau5ming4 go2 baak3fo1cyun4syu1" )
( data_00065 "zoeng1zeon3zau2 hai6 lei5baak6 go2 jat1sau2 si1" )
 ( data_01253 "lyun4hap6gwok3 go2 zung2bou6 zo6lok6 dak1 nau2joek3" )
 ( data_00926 "keoi5 hai6 jau4 jat1zek3 cung5 duk6jam1 lin4 dou3 jat1zek3 hing1 duk6jam1 zou2sing4 go2" )
( data_00832 "sung3ciu4 mit6 bat1 naam4tong4 hau6  gong1sai1 go3 si4gaan1 gwai1 dou3  gong1naam4 lou6  gun2" )
( data_00965 "keoi5 go2 git3gwo2 hai6 jung6  sou3zi6 + daan1wai6  biu2si6 go2" )
( data_00352 "caa4ling4 waa6 hai6 gam3 jyu5 go2 jat1zek3 fong1jin4  waa6 keoi5 go2 jan4 zyu2jiu3 zyu6 dou3 wu4naam4 go2 caa4ling4" )
( data_00276 "ho2ji5 caam1haau2 zung1man4 wai4gei1baak3fo1 go2 fan1leoi6" )
 ( data_01087 "mou4haan6 jaa5 to1 giu3zou6 mou4kung4" )
 ( data_00849 "jyun4ging1  dung1hon3 ji4ceon1 jan4 keoi5 hai6 heoi2 si4gaan1 jau5ming4 go2 gou1si6" )
( data_00661 "baa1saan1 gwan6 hai6 naam4ciu4 go3 dyun6si4gaan1 leoi5tau4 gong1sai1 go2 jat1zek3 hang4zing3 gin3zi3 keoi5 hai6 loeng4ciu4 go2 si4gaan1 san1tim1 go2" )
( data_00083 "dung1ging1 hai6 jat6bun2 go2 zing3zi6  ging1zai3  man4faa3  gaau1tung1 dang2 gok3 fong1min6 go2 zung1sam1" )
 ( data_00865 "naam4coeng1 fu2 hai6  ming4ciu4 sap6saam1 fu2  zi1jat1 keoi5 sin1tau4 hai6 jyun4ciu4 go2 lung4hing1 lou6" )
( data_00859 "gong1sai1 man4zuk6 hai6 waa6 zyu6 dak1 gong1sai1 go2 cyun4bou6 zuk6kwan4  man4hai6" )
( data_00503 "keoi5 hai6 sin1tau4 go2 ngaai6  wing5sau1  jyu6zoeng1  san1ng4 bing6 dak1loi4 go2" )
( data_00367 "suk1cung4 waa6 hai6 gam3 jyu5 go2 jat1zek3 fong1jin4  waa6 keoi5 go2 jan4 zyu2jiu3 zyu6 dou3 on1fai1 go2 suk1cung4" )
 ( data_00082 "jau5lei5sou3 hai6 cyun4bou6 ho2ji5 jung6 loeng5zek3 zing2sou3 go2 bei2lai6 biu2si6 dak1 zing3 go2 sat6sou3  zik1 hai6 fan1sou3" )
( data_01295 "taai3 saan1zi6 hai6 jat6bun2 oi3jyun6jyun6 cung4saan1 si5 go2 jat1gaan1 zan1jin4 zung1zi3saan1 paai3 go2 zi6jyun2" )
 ( data_00666 "keoi5 hai6 ceoi4mut6 nung4man4 hei2ji6gwan1 go2 ling5zau6" )
( data_00490 "caai4song1 hai6 zeon3ciu4 cam4joeng4 gwan6 go2 jat1zek3 jyun6" )
( data_00470 " naam4coeng1 saam1bou2  zi1jat1 go2 tit3 zoeng6 zau6 geoi2 dou3 go3 leoi5" )
 ( data_00274 "zoeng1gung3keoi1 hai6 gong1sai1 gam3zau1 go2 jat1zek3 si5hat6keoi1 haa6sau2 gun2dou3 laa3 ng5zek3 gaai1dou6 tung4dou3 cat1zek3 zan3" )
( data_00030 "jing1taam4 hai6 gong1sai1 gun2 dou3 go2 jat1zek3 dei6kap1si5" )
 ( data_01276 "keoi5 go2 jyun6sing4 hai6 sing3dei6ngaa4go1 si5" )
( data_01158 "jat1bun1 waa6 keoi5 sang1 dak1 naam4coeng1 go2 zeon3jin4 waak6 gong1sou1 go2 naam4ging1" )
 ( data_01078 "gaa1faat3 hai6 gei1bun2 go2 syun3seot6 wan6syun3" )
( data_01055 "go3zek3 fan1leoi6 zing6 hai6 jau5 haa6 tau4 go2 baan2bun2" )
( data_00974 "naam4coeng1hei2ji6 go2 zin3dau3 dim2  heoi2 si4gaan1 go2 naam4coeng1 gung3jyun2" )
( data_00967 "sin1tau4 gong1sai1 hai6 tung4dak1  gong1sou1  on1fai1 go3 dik6zi2 dei6fong1 jat1haa6 gwai1suk6 gong1naam4 dou6" )
 ( data_00907 "sin1tau4 naam4coeng1 go2 zyu2jiu3 gei1coeng4 hai6 hoeng3 tong4 gei1coeng4" )
( data_00448 "pou4kei4 hai6 wu4bak1 go2 jat1zek3 si5  keoi5 go2 dei6fong1 waa6 hai6 gam3 jyu5 go2 daai6tung1 pin3" )
( data_00420 "keoi5 go2 wong4sat1 sing3  zyu1 " )
 ( data_00380 "gong1sai1 zung1waa4jan4man4gung6wo4gwok3 si4kei4 go2 zik1gun1 jat1laam5 hai6 gaai3siu6 gong1sai1 dou3 zung1waa4jan4man4gung6wo4gwok3 si4kei4 go2 cyun4bou6 zik1gun1" )
( data_00038 "go3 coeng4zoeng6 dou3 bat1tung4 go2 so2zoi6 giu3faat3 bat1 jat1joeng6" )
 ( data_00277 "zung1gwok3gwok3man4dong2 hai6 jau4 syun1man4 cong3lap6 go2 zing3dong2" )
 ( data_00012 "gam3jyu5 jau5 jat1daai6 taat3 go2 gu2doi6 go2 zi6ci4 jung6faat3" )
( data_01374 "dong1si4 mei6jau5 zat1zi2  zung1zi2 dang2dang2 go2 koi3nim6" )
 ( data_01027 "ho6zaan3jyun4  wing5san1 jan4  cing1ciu4 go2 geoi2jan4" )
( data_00937 "keoi5 se2 dak1  dou6dak1ging1   to1 zyun1wai4 dou6gaau3 go2 ci2zou2" )
( data_00933 "keoi5 jat1sang1 go2 daai6bou6fan6 si4gaan1 dou1 wut6 dak1 ngo4lo4si1 tung4 dak1 dak1gwok3" )
( data_00915 " ning4dou1 zau1  ning4dou1 hei2tau4 hai6 gam3zau1 fu2 go2 jat1zek3 jyun6" )
( data_00911 "keoi5 je4 hai6 lau4 jing3 cau1" )
( data_00847 "zou2ji5 go2 zung1gaan1 ming4 dou1 mou5 gei2do1 go2 syun2zaak6 hung1gaan1" )
( data_00805 "seoi6gam1 hai6 sung3ciu4 kin4 zau1 go2 jat1zek3 jyun6" )
( data_00656 "dang2dou3 li1 zeon3ciu4   lou4ling4 naam4bou6 dou1wai3  to1 goi2wai4  naam4hong1 gwan6 " )
 ( data_00474 "hon3ciu4 dou3 gong1sai1 cit3lap6 jyu6zoeng1 gwan6  keoi5 go2 gwan6 zi6 zau6 hai6 naam4coeng1" )
( data_00385 "gong1sai1 go2 cung5dim2 bok3mat6gun2 jat1laam5" )
( data_00305 "naam4coeng1 waa6 hai6 gam3 jyu5 go2 jat1zek3 fong1jin4  waa6 keoi5 go2 jan4 ji1 waa6 geoi1 dou3 naam4coeng1" )
 ( data_00272 "wu4naam4 wai6dou3 coeng4gong1 go2 zung1jau4  jau6 gaan2cing1  soeng1  keoi5 go2 saang2wui6 hai6 coeng4saa1" )
( data_00073 "gan1  hai6 zek3 zat1loeng4 daan1wai6" )
( data_00072 "ngaan5haa6 lung5 gung1 gun2dou3 jat1zek3 si5hat6keoi1 tung4 dou3 sap6zek3 jyun6" )
 ( data_01231 "sing4nin4 go2 si4zong1zau1 go2 daai6zi3 si4gaan1 hai6 " )
( data_01170 "ciu4sin1 gung6 caan2 dong2 go2 ling5dou6jan4" )
 ( data_00936 "keoi5 zeoi3 ceot1ming4 go2 gung3hin3 zau6 hai6 jyun4sou3 zau1kei4biu2" )
( data_00934 "keoi5 mut6hau6 ji4man4 mei5gwok3  sei2 dak1 zoi6 nau2joek3" )
( data_00924 "zit3gong1 hai6 zung1gwok3 waa4dung1dei6keoi1 go2 jat1zek3 saang2  saang2wui6 hai6 hong4zau1" )
 ( data_00861 "keoi5 hai6 sung3jing3sing1 go2 zuk6 suk1" )
( data_00860 "gong1sai1 go2 man4zuk6hoeng1 ji4gam1 lung5gung6 jau5 cat1zek3  keoi5 lei5 14:16 2016/7/11hai6 " )
 ( data_00850 "gam3jyu5 leoi5tau4  wong4    wong4  sing3 dou1 hai6 jat1zek3 jam1" )
 ( data_00664 "keoi5 go2 lou5dai6 hai6 hung4zeon3  po4joeng4 taai3sau2" )
( data_00500 "lam4jyu5 hai6 dung1ng4 lam4cyun1 gwan6 go2 gwan6 zi6so2 zoi6  keoi5 wai6 dou3 gam1 haa6 go2 lam4cyun1 go2 sai1sau2" )
 ( data_00033 "soeng6leot6 hai6 ping4hoeng1 gun2 dou3 go2 jat1zek3 jyun6  keoi5 wai6 dou3 ping4hoeng1 go2 bak1 sau2" )
( data_00027 "sai1tau4 hai6 po4joeng4wu4  zung1gaan1 hai6 po4joeng4wu4 ping4jyun4" )
( data_00023 "cing1wan4pou2keoi1 hai6 naam4coeng1 go2 jat1zek3 si5hat6keoi1" )
( data_00005 "jung6 jau5lei5sou3  tung4maai4 dou3 gik6haan6 go2 koi3nim6  ho2ding6ji6 sat6sou3" )
( data_01313 "cyun1 jyun4zi2hat6 hai6 jau4 jat1zek3 zat1zi2 tung4 loeng5zek3 zung1zi2 zou2sing4" )
( data_01312 "ji3daai6lei6 go2 ding2 hak1 hei3 go2 uk1 coeng4 jat1laam5" )
( data_01296 "haak3gaa1waa6 hai6 taai3ping4tin1gwok3 go2 gun1fong1jyu5jin4" )
( data_01292 "coeng4 gung1 zi6 hai6 jat6bun2 noi6loeng4jyun6 sang1keoi1 si5 soeng6 ting5 go2 jat1gaan1 zan1jin4 leot6zung1 go2 zi6jyun2" )
( data_01162 "zung1je5 keoi1 hai6 jat6bun2 dung1ging1 dak6bit6keoi1 zi1jat1" )
( data_01091 " nung4  zi6 fan1bou3 tou4 hon3jyu5 naam4fong1 fong1jin4 dik1 dak6zing1 kap6kei4 jan4man4 bui3ging2" )
( data_01088 "zaap6hap6 hai6 sou3hok6 leoi5tau4 zeoi3 gei1bun2 go2 koi3nim6 zi1jat1" )
 ( data_00968 "keoi5 jaa5 hai6 lo4maa5dai3gwok3 go2 sau2dou1" )
( data_00966 "keoi5 go2 daan1wai6 hai6 cin1hak1 cung5" )
( data_00953 "keoi5 hai6 nik1 lo4maa5 gung6wo4gwok3 gin3sing4 lo4maa5dai3gwok3 go2 zyu2jiu3 jan4mat6" )
 ( data_00912 "keoi5 go2 zai2 hai6 lau4 tung4 sing1" )
( data_00909 "gong1sai1saang2 faat3zin2 wo4 goi2gaak3 wai2jyun4wui6" )
( data_00906 "go3 hai6 gong1sai1 tau4zek3 sing3 ceoi4 go2 jan4" )

( data_00869 "naam4hong1 fu2 hai6  cing1ciu4 sap6saam1 fu2  zi1jat1 keoi5 haa6 tau4 gun2 dou3 sei3zek3 jyun6" )
( data_00862 "sung3si6 zung1pou2 hai6 waa6 fung6san1 sung3jing3sing1 gaa1zuk6 go2 zung1pou2" )
( data_00649 "lou4ling4 gwan6 hai6 dung1ng4 dou3 ceoi4ciu4 go3 dyun6si4gaan1 leoi5tau4 gong1sai1 go2 jat1zek3 hang4zing3 gin3zi3" )
 ( data_01294 "cing1seoi2 zi6 hai6 jat6bun2 ging1dou1fu2 ging1dou1si5 dung1saan1 keoi1 cing1seoi2 go2 jat1gaan1 zi6jyun2" )
( data_00279 "ji4gam1 gam3jyu5 wai4gei1baak3fo1 soeng6 jau5 gei1hei3jan4" )
( data_00622 "pun4 sing4 hai6 ceoi4ciu4 gau2gong1 gwan6 go2 jat1zek3 jyun6 keoi5 zou2ji5 hai6 giu3  caai4song1 " )
 ( data_00089 "gong1sai1 wai6dou3 coeng4gong1 zung1haa6jau4 go2 naam4 sau2  keoi5 go2 saang2wui6 hai6 naam4coeng1" )
( data_00935 "jin4gau3 lik6si2 go2 hok6ze2 giu3  lik6si2hok6gaa1 " )
 ( data_00976 "go3 bun2syu1 jaa5 hai6 zok3ze2 zeoi3 ceot1ming4 go2 zok3ban2 zi1jat1" )
 ( data_00958 "keoi5 go2 gun1fong1jyu5jin4 hai6 jing1jyu5 tung4dak1 bit6 go2 dik6zi2 jyu5jin4" )
 ( data_00956 "keoi5 go2 cung5loeng4 dou3 bat1tung4 go2 si4gaan1 hai6 bat1 gung6 joeng6 go2" )
( data_00863 "keoi5 hai6 sung3 gwok3 lam4 go2 sei3 zai2  keoi5 go2 noeng4 hai6 wong4 si6" )
( data_00655 "lou4ling4 naam4bou6 dou1wai3 hai6 dung1ng4 si4gaan1 gong1sai1 go2 jat1zek3 hang4zing3 gin3zi3 keoi5 go2 gwan6 zi6 hai6 jyu4 dou1" )
 ( data_00296 "maan6zoi3 waa6 hai6 gam3 jyu5 go2 jat1zek3 fong1jin4  waa6 keoi5 go2 jan4 zyu2jiu3 zyu6 dou3 maan6zoi3" )
( data_00162 "ngaan5haa6 lung5 gung1 gun2dou3 jat1zek3 si5hat6keoi1 tung4dou3 sap6zek3 jyun6" )
( data_00475 "naam4coeng1 hai6 dung1ng4 jyu6zoeng1 gwan6 go2 gwan6 zi6so2 zoi6" )
 ( data_00273 "wu4hau2 haa6dai2 gun2dou3 ng5zek3 zan3 cat1zek3 hoeng1 tung4dou3 loeng5zek3 coeng4 " )
( data_00049 "naam4hoi2 hai6 zi2 zung1gwok3 ji5naam4 go2 hoi2" )
( data_00955 "ceon4fu2 hai6 ming4ciu4  cing1ciu4 cit3lap6 go2 jat1zek3 gun1zik1" )
 ( data_00493 "gam3 hai6 tong4ciu4 kin4 zau1 go2 jat1zek3 jyun6" )
 ( data_00021 "cing1jyun4keoi1 hai6 gat1on1 gun2 dou3 go2 jat1zek3 si5hat6keoi1" )
 ( data_00111 "cing1jyun4keoi1 haa6dai2 gun2dou3 jat1zek3 gaai1dou6 ng5zek3 zan3 jat1zek3 hoeng1 tung4dou3 jat1zek3 man4zuk6hoeng1" )
( data_00866 "naam4coeng1 fu2 hai6  cing1ciu4 sap6saam1 fu2  zi1jat1 keoi5 haa6 tau4 gun2 dou3 cat1zek3 jyun6  jat1zek3 zau1" )
 ( data_00663 "gau2gong1 gwan6 hai6 ceoi4ciu4 go3 dyun6si4gaan1 leoi5tau4 gong1sai1 go2 jat1zek3 hang4zing3 gin3zi3 keoi5 hai6 sin1tau4 go2 cam4 joeng4 gwan6" )
 ( data_00830 "gin3mou5 gwan1 hai6 naam4tong4 go2 jat1zek3 gwan1" )
 ( data_00081 "jyut6wu4keoi1 haa6dai2 gun2dou3 luk6zek3 gaai1dou6 jat1zek3 zan3tung4 dou3 jat1zek3 hoeng1 " )
( data_00064 "gam1haa6 gun2dou3 jat1zek3 si5hat6keoi1 tung4 dou3 saam1zek3 jyun6kap1si5 luk6zek3 jyun6" )
( data_00050 "naam4fung1 hai6 fu2zau1 gun2 dou3 go2 jat1zek3 jyun6" )
 ( data_00389 "jyun4ciu4 si4gaan1 gong1sai1 go2 hang4zing3 kwai1waak6 hai6 waa6 jyun4ciu4 dou3 gong1sai1 cit3zi3 go2 hang4zing3 kwai1waak6" )
( data_00093 "jung6 zing2sou3  tung4dou3 dang2gaa3 leoi6 go2 koi3nim6  ho2ding6ji6 jau5lei5sou3" )
 ( data_00808 "ceoi4ciu4 cit3lap6 sek6sing4 coeng4  gwai1 dou3 ning4dou1 gun2" )
( data_00476 "naam4coeng1 hai6 zeon3ciu4 jyu6zoeng1 gwan6 go2 gwan6 zi6so2 zoi6" )
( data_00441 "gwong1zaak6 hai6 fuk1gin3 go2 jat1zek3 jyun6  keoi5 go2 dei6fong1 waa6 hai6 gam3 jyu5 go2 fu2 gwong2 pin3" )
 ( data_00428 "jyu4 dou1 hai6 gam3zau1 gun2 dou3 go2 jat1zek3 jyun6" )
 ( data_00046 "naam4sing4 haa6dai2 gun2dou3 gau2zek3 zan3 saam1zek3 hoeng1 " )
 ( data_01163 "bak1keoi1 dung1ging1dou1 hai6 jat6bun2 dung1ging1 dak6bit6keoi1 zi1jat1" )
 ( data_00893 "ning4gong1 sin1tau4 hai6 gat1on1 gun2 dou3 go2 jat1zek3 jyun6" )
 ( data_00662 "ji4ceon1 gwan6 hai6 ceoi4ciu4 go3 dyun6si4gaan1 leoi5tau4 gong1sai1 go2 jat1zek3 hang4zing3 gin3zi3" 
 ( data_00062 "on1ji6 hai6 naam4coeng1 gun2 dou3 go2 jat1zek3 jyun6" )
( data_00054 "gat1on1si5 haa6dai2 gun2dou3 jat1zek3 keoi1  jat1zek3 si5  sap6zek3 jyun6" )
( data_00053 "gat1on1 hai6 gong1sai1 gun2 dou3 go2 jat1zek3 dei6kap1si5" )
( data_00043 "seon3zau1keoi1 hai6 soeng6jiu4 dai2haa6 go2 jat1zek3 si5hat6keoi1" )
( data_00554 "dung1ng4 si4gaan1 gong1sai1 go2 hang4zing3 kwai1waak6 hai6 waa6 dung1ng4 dou3 gong1sai1 cit3zi3 go2 hang4zing3 kwai1waak6" )
( data_00287 "dak1on1 waa6 hai6 gam3 jyu5 go2 jat1zek3 fong1jin4  waa6 keoi5 go2 jan4 zyu2jiu3 zyu6 dou3 dak1on1" )
( data_00844 "gong1zau1 lou6 hai6 jyun4ciu4 gong1sai1 hang4saang2 go2 sap6jat1 lou6 zi1jat1 keoi5 haa6 tau4 gun2 dou3 ng5zek3 jyun6" )
( data_00653 "lam4cyun1 gwan6 hai6 dung1ng4 dou3 ceoi4ciu4 go3 dyun6si4gaan1 leoi5tau4 gong1sai1 go2 jat1zek3 hang4zing3 gin3zi3" )
( data_00056 "gat1zau1keoi1 gun2 dou3 luk6zek3 gaai1dou6 saam1zek3 zan3 loeng5zek3 hoeng1 " )
( data_00868 "naam4hong1 fu2 hai6  ming4ciu4 sap6saam1 fu2  zi1jat1" )
 ( data_00870 "jiu4 zau1fu2 hai6  cing1ciu4 sap6saam1 fu2  zi1jat1 keoi5 haa6 tau4 gun2 dou3 cat1zek3 jyun6" )
( data_00845 "gin3coeng1 lou6 hai6 jyun4ciu4 gong1sai1 hang4saang2 go2 sap6jat1 lou6 zi1jat1 keoi5 haa6 tau4 gun2 dou3 saam1zek3 jyun6" )
 ( data_00835 "fau4loeng4 zau1 hai6 jyun4ciu4 jiu4zau1 lou6 go2 jat1zek3 zau1" )
 ( data_00873 "gat1on1 fu2 hai6  ming4ciu4 sap6saam1 fu2  zi1jat1" )
 ( data_00874 "gat1on1 fu2 hai6  cing1ciu4 sap6saam1 fu2  zi1jat1 keoi5 haa6 tau4 gun2 dou3 gau2zek3 jyun6" )
( data_00691 "gwai3kai1 hai6 ming4ciu4 gwong2seon3 fu2 go2 jat1zek3 jyun6" )
( data_00563 "lok6on1 hai6 zeon3ciu4 po4joeng4 gwan6 go2 jat1zek3 jyun6" )