
( data_00006 "chung5koet hau yu3-liaumiang3 go2 faka5 、 sii5ngin3 、 chokka5 、 su5fapka5 ho-kokchhiin5 「 chung5koet vun3fa-chong5 go2 koetzai3 pun5cha2 」" )
( data_00001 "lim3cyun1 vito kong5-ho3si5 go2 tung5theu3 ， yi3-yen3kim5 he fu2zau1 go2 siihot-chiikhi5 yi5 hon-ngiapngin3 vichu2" )
( data_00088 "chiapto ngien3-chet koetlip8 nam3chhong5-min3thaihok8 sii5-chong2fam-vi3hok8yen-mun3 koi2 chu5sang3 kong5-ho3si5 sii5-chong2fam-vi3hok8yen-mun3 （ heuloi3 go2 kong5-ho3si5sii5-chong2fam-vi3thaihok8 ）" )
( data_00045 "fa-chong5hok8 he yitmun3 ngan5gau3 vut8chiit-mun go2 sinchiit-mun 、 chu5sang3 、 kiat chhin5-ka5kau3 kien5-chhiung3 pienfa-chong5 go2 kho5-hok8hok8" )
( data_00037 "chung5koet go2 liang5thu2-fi5 mienchit chhai chhion3siikie-han phai3 chhai thisam5 chhong3kong5-ho3 kien5-chhiung3 vong3ho3 he ki3 chuichhong3 go2 liong2thiau3 ho3" )
( data_01293 "siip8lin-e2 yen-mun3 he ngitpun2 nailiong3-ho2yen nailiong3-ho2sii siip8lin-e2 yen-mun3 ting5 go2 yitkien5 chiin5ngien3 chung5-chhin5 tai4wu4 phai go2 zi6yen-mun3" )
 ( data_00017 "thung3ku2 to song5-chhuicheu5-chi chu5-tocheu5-chi he kui5 ngiekoet ， go3 ya chhiu he ki3 「 ngiekoet 」 miang3sii go2 loi3ngien3-theu3" )
( data_00024 "to so2yu3-liau go2 ngi-sut8sut8-sii luijing4 leoi5theu3 ， yim5lok8 son he chui chhu5siong-chiin5 go2 ngi-sut8sut8-sii" )
( data_00003 "kien5-chhiung3 to ， yung chhiiyen3-heusii ， thung3 to ten2ka-chhien3 lui go2 koi3ngiam ， kho2thinngi chang2sii" )
 ( data_00650 "zeon3cheu5-chi thung3to sung3 、 chhe3 、 loeng4 、 chhiin3-chhin3 sicheu5-chi tui lou4ling4 gwan6 tu5 phang-e2 chosiip8-thin3li1 thai go2 pienthung5" )
( data_00060 "ten2 khung5chii2 kosii heu ， lit8-kin5cheu5-chilit8-kin5thoi go2 ti-koetvong3 tu5 yitkang-ngin3 lei5 chui5-khiu3fung5 khung5chii2" )
( data_00011 "gam3kong5-ho3 song chhiu yu3-liau kong5-ho3si5 chuithai go2 sui2thien-fazaam6 - vanon5 sui2thien-fazaam6" )
( data_00975 "chhun3chhai yitbun1 loi3fa chhiu he ngai3 ke lei5 nik1 chhiikien2-kie go2 kam2-chhiakon5 hi liu4kie2 go3chak vut8chiit-mun go2 siikie-han" )
( data_00039 "chung5fa3-kon5min3koetchiin-chhetfu2-nui chu2chong5 chii5 chung5koet thailiuk8-thi liang5thu2-fi5 ， chet putchhai siit8-chhaizai3 khung2-chiichii-chii2 chii5ha" )
( data_01062 "jyu4ka5 chat-hok8-ka5hok8 sip3khip8 chiin-chhetchhii 、 thotet-chiin 、 sa-fifi-chung ， to tung5a5-chhap8kokkoet chii5chung5 hau yu3-liau yang2hiong2lit8" )
( data_00058 "chung5koet chuicho2 go2 thili5 fong5mien go2 su5 yu3-liau 《 jyu5kung-hien 》 thung3tet 《 san5hoi2kang5-miong2 》 ten2" )
( data_00552 "vong3mong5chhonhon-ngiap go2 sii3kien5 ， ki3 thung3 ngiam3 fung5-chiuk ten2 ngin3 taipin5 fan2 vong3mong5" )
( data_00007 "lou4hai5-sui2 hapi2-thui5-ni3 kon2to ng2chak chiin2thung3 to ng2chak hiong5 ：" )
( data_01026 "sin5-khu2hoi6kiet-chhu3miang koheu ki3 tam5ngim-ho3 ko kong5-ho3si5sang2-khiang kiun5chiin-chhetfu2-nui go2 tu5tuk-chhiuk" )
( data_01201 "cheu5-chichhi5-ngiuk kin5-sang3gei1tho ngin3 ， ki3 he hon3-kuetkoet cheu5-chichhi5-ngiuk vong3cheu5-chi go2 chiin-chhetchhiika5 、 sii5ngin3 、 gaau3 yukka5" )
( data_00271 "fu3pet cho2sien5 he chhu2-chhu2koet go2 thi phan3-chung5chii2 ， mat8-heuheu sii3song3 kien5-chhiung3 fu3nam3 hap8chhiin5 「 fu3kong2 」" )
( data_00921 "go3 phu-chhui thien-fayang2 tetto maan4 to5 go2 hauphin3-li5 ， he yin5-hiung3koet thien-fayang2sii2-kon5 song chui maichho go2 fathang3 yang2phien2" )
( data_00665 "yung3zeon3 ， si5zeon3 jyu6chong5 gwan6 ngin3 ki3 he hi2 sii3kien5 go2 po4yong3-thoi3 thai-chhu5su2 ki3 vukleoi5 hiung5-moi he yung3yen2" )
( data_00332 "lien3-fa5fa5 fa he gam3 ngi5 go2 yitchak fong5ngien3 ， fa ki3 go2 ngin3 chu2yeu5-khiu3 chhu to lien3-fa5fa5" )
( data_00299 "thien5kon5 ha5 peu2sii-a5-li-nga5 tet chang chhiit8-vut8vut8 go2 sang5chhong3 chu5-met8khi3 ， kap-ka5 he fa hok go2 chungchii2" )
( data_00020 "mu5 go2 chhiuyeu5-khiu3 se che2 chii2 kong5 fi5-song3chu5 chhoi3-chhin3 yu3-liau chhong3kiang2luk8" )
 ( data_00087 "yun2sin5 vito kong5-ho3si5 go2 si5su2 ， lo3-a5-mi2siu1san5 mak6 go2 chung5kien5 yeu5-e2 ， kui5 to ki2-ta2on5 kon2" )
 ( data_00920 "nam3chhong5-min3 kung-hienyen-mun3 he kong5-ho3si5 ku2 sii3kien5 ki2-chii2hang3 kho5-hok8ki2-chii2 hiong5chhii go2 khau2chhong3-so2 so2chhai" )
( data_00857 "thung5song3 yitpun2 chhuk8pou2 tu5 ham3 to ha theu3 go2 ki2chak yeu5-khiu3su-chi ：" )
( data_00079 "kin2-tiam2tet-chiinchiin2 go2 ci4hi-khi2 yu3-liaumiang3 song5 lau4 ， to1 chun5vi 「 ci4tu5 」" )
( data_00059 "mou6ngien3-theu3 he songngieu3 go2 yitchak yen ， vito kong5-ho3si5 、 zit3kong5-ho3 、 on5fai1 sam5 sang2-khiang go2 kie-han song" )
( data_00010 "ki3 fatmang3-ngien3 lau4 cha-tanyok8 ， gam2 chhiu chhon to hauto5chhien3" )
( data_00864 "ki3 he sung3 koet lam4 go2 thai zai2 ， ki3 go2 ngiong3 he ngai6 si6" )
( data_00342 "siu6vu2-chong5 fa he gam3 ngi5 go2 yitchak fong5ngien3 ， fa ki3 go2 ngin3 chu2yeu5-khiu3 chhu to fukkien go2 siu6vu2-chong5" )
( data_00029 "to4niau5 he siikie-han song chuithai go2 niau5 ki3 go2 daan6 ya he siikie-han chuithai go2 daan6 lau4" )
( data_00932 "that8fun5-fong5khi3 sien5theu3 he phin3tet fafa chhutmiang3 go2" )
( data_00856 "thingien3 ， 「 kong5-ho3si5 hang3sang2-khiang 」 to1 koi2 cho 「 kong5-ho3si5 siin3-chiapsien5-chan puchiin-chhetpun5 sii5-fap 」" )
( data_00391 "mang3-ngien3cheu5-chi sii3kien5 ， sung3ensen5 sia2 go2 《 thien5kung5khoi5vut8 》 chhiu he pun2 hau yu3-liaumiang3 go2 pak-chankho5-hok8chhion3su5" )
( data_00065 "chiong5chinchiu2 he li2pak8-kun2-sui2 go2 yitsu2 sii5" )
 ( data_01253 "lien3-hap8hap8koet go2 chung2phu-chhui chho5lap-e3 dak1 neu2-phanyok" )
 ( data_00926 "ki3 he yu3 yitchak chhung3 thuk8yim5 lien3 to yitchak khiang5 thuk8yim5 chu5sang3 go2" )
( data_00832 "sung3cheu5-chi met8 bat1 nam3tong4 heu ， kong5-ho3si5 go3 sii3kien5 kui5 to 「 kong5-ho3nam3 lu 」 kon2" )
( data_00965 "ki3 go2 kiat chhin5-ka5ko2 he yung 「 siisii + tan5vi 」 peu2sii-a5-li-nga5 go2" )
( data_00352 "chha3-ku5ling4 fa he gam3 ngi5 go2 yitchak fong5ngien3 ， fa ki3 go2 ngin3 chu2yeu5-khiu3 chhu to fu3nam3 go2 chha3-ku5ling4" )
( data_00276 "kho2yi5 chham5-cheukhau2 chung5vun3 vi3-chhii3ki5pak-chankho5-hok8 go2 fun5lui" )
 ( data_01087 "mo3han ya to1 giu3cho mo3khiung3" )
 ( data_00849 "jyun4kin5-sang3 ， tung5hon-ngiap ji4chhun3-chiu2 ngin3 ki3 he hi2 sii3kien5 yu3-liaumiang3 go2 ko5sii-hi" )
( data_00661 "pa5-chong2san5 gwan6 he nam3cheu5-chi go3 thonsii3kien5 leoi5theu3 kong5-ho3si5 go2 yitchak hang3chiin-chhet kienzi3 ki3 he loeng4cheu5-chi go2 sii3kien5 sin5thiam5 go2" )
( data_00083 "tung5kin5-sang3 he ngitpun2 go2 chiin-chhetchhii 、 kang5-miong2zai3 、 vun3fa-chong5 、 kau5thung5 ten2 kok fong5mien go2 chung5sim5" )
 ( data_00865 "nam3chhong5-min3 fu2-nui he 「 mang3-ngien3cheu5-chi siip8sam5 fu2-nui 」 chii5yit ki3 sien5theu3 he ngien3-hicheu5-chi go2 liung3-chhien3him-chhi lu" )
( data_00859 "kong5-ho3si5 min3chhuk8 he fa chhu dak1 kong5-ho3si5 go2 chhion3phu-chhui chhuk8khiun3 、 min3ne-thung2" )
( data_00503 "ki3 he sien5theu3 go2 ngie 、 yun2hiu5-mien 、 jyu6chong5 、 sin5ng4 bing6 tetloi3 go2" )
( data_00367 "suk-sachhiung3-hiong5 fa he gam3 ngi5 go2 yitchak fong5ngien3 ， fa ki3 go2 ngin3 chu2yeu5-khiu3 chhu to on5fai1 go2 suk-sachhiung3-hiong5" )
 ( data_00082 "yu3-liauli5sii he chhion3phu-chhui kho2yi5 yung liong2chak chang2sii go2 pi2li-e2 peu2sii-a5-li-nga5 tet chang go2 siit8-chhaisii ， chit-sii3 he fun5sii" )
( data_01295 "thai-chhu5 san5zi6 he ngitpun2 oijyun6yen chhiung3-hiong5san5 sii go2 yitkien5 chiin5ngien3 chung5-chhin5chii-cha2san5 phai go2 zi6yen-mun3" )
 ( data_00666 "ki3 he ceoi4mat8-heu nung3-chhong3min3 hi2ngikiun5 go2 liang5chhiu-su2" )
( data_00490 "chheu3song5-e2 he zeon3cheu5-chi chhim3yong3-thoi3 gwan6 go2 yitchak yen" )
( data_00470 "「 nam3chhong5-min3 sam5po2-chho 」 chii5yit go2 thiet chhiong chhiu geoi2 to go3 leoi5" )
 ( data_00274 "chong5kung-hienkhi5 he kong5-ho3si5 gam3zau1 go2 yitchak siihot-chiikhi5 hasu2 kon2to laa3 ng2chak kie5tho thung3to chhitchak chiin2" )
( data_00030 "en5-chhioktaam4 he kong5-ho3si5 kon2 to go2 yitchak thikap1sii" )
 ( data_01276 "ki3 go2 yensang3 he siinthinga3ko5 sii" )
( data_01158 "yitbun1 fa ki3 sang5 dak1 nam3chhong5-min3 go2 chinhien3-fi fet8 kong5-ho3su5-ap go2 nam3kin5-sang3" )
 ( data_01078 "ka5fap he ki5pun2 go2 sonsut8-sii yunson" )
( data_01055 "go3chak fun5lui chhiang he yu3-liau ha theu3 go2 pan2-pun2pun2" )
( data_00974 "nam3chhong5-min3hi2ngi go2 chan-chanteu ngam2 ， hi2 sii3kien5 go2 nam3chhong5-min3 kung-hienyen-mun3" )
( data_00967 "sien5theu3 kong5-ho3si5 he thung3tet 、 kong5-ho3su5-ap 、 on5fai1 go3 lit-lok8chii2 thifong5 yitha kui5suk8 kong5-ho3nam3 tho" )
 ( data_00907 "sien5theu3 nam3chhong5-min3 go2 chu2yeu5-khiu3 ki5-chha5chhong3-so2 he hiong thong3-ngo3 ki5-chha5chhong3-so2" )
( data_00448 "phu5-chho2kei4 he fu3pet go2 yitchak sii ， ki3 go2 thifong5 fa he gam3 ngi5 go2 thaithung5 phien2" )
( data_00420 "ki3 go2 fong3-kiun5sat1 siang 「 chu5-fung3 」" )
 ( data_00380 "kong5-ho3si5 chung5fa3-kon5ngin3min3khiungfo3koet sii3khi3 go2 chiitkon5 yitlaam5 he kie-seusiu6 kong5-ho3si5 to chung5fa3-kon5ngin3min3khiungfo3koet sii3khi3 go2 chhion3phu-chhui chiitkon5" )
( data_00038 "go3 chhong3-so2zoeng6 to putthung3 go2 so2chhai giu3fap put yitngiong2" )
 ( data_00277 "chung5koetkoetmin3tong2 he yu3 sun5vun3 chho-falip8 go2 chiin-chhettong2" )
 ( data_00012 "gam3ngi5 yu3-liau yitthai that8-ma5-thai go2 ku2thoi go2 siichhii3-ki yungfap" )
( data_01374 "tongsii3 vi-fun5-chhi5yu3-liau chiit-munchii2 、 chung5chii2 ten2ten2 go2 koi3ngiam" )
 ( data_01027 "fo-moi3-ngi2chan-siin3ngien3-hi ， yun2sin5 ngin3 ， chhin5cheu5-chi go2 ki2-chii2ngin3" )
( data_00937 "ki3 sia2 tet 《 thotet-chiinkang5-miong2 》 ， to1 chun5vi thokau go2 sii2-chung5chu2-chhon3" )
( data_00933 "ki3 yitsang5 go2 thaiphu-chhuifun sii3kien5 tu5 fat8-hi dak1 ngo3-fi5lo3-a5-mi2sii5-to5-a5 thung3 dak1 tet-chiinkoet" )
( data_00915 "『 nen3-faptu5 zau1 』 nen3-faptu5 hi2theu3 he gam3zau1 fu2-nui go2 yitchak yen" )
( data_00911 "ki3 ya3 he lau4 en chhiu5" )
( data_00847 "cho2yi2 go2 chung5kien5 miang3 tu5 phang-e2 ki2to5 go2 sien2thok8 khungkien5" )
( data_00805 "seoi6kim5 he sung3cheu5-chi khien3-siin3 zau1 go2 yitchak yen" )
( data_00656 "ten2to li1 zeon3cheu5-chi ， 「 lou4ling4 nam3phu-chhui tu5wai3 」 to1 koi2vi 「 nam3khong5-fuk8 gwan6 」" )
 ( data_00474 "hon-ngiapcheu5-chi to kong5-ho3si5 satlip8 jyu6chong5 gwan6 ， ki3 go2 gwan6 chhii chhiu he nam3chhong5-min3" )
( data_00385 "kong5-ho3si5 go2 chhung3ngam2 pok-oivut8gun2 yitlaam5" )
( data_00305 "nam3chhong5-min3 fa he gam3 ngi5 go2 yitchak fong5ngien3 ， fa ki3 go2 ngin3 yi5-kho waa6 ki5-chhu to nam3chhong5-min3" )
 ( data_00272 "fu3nam3 vito chhong3kong5-ho3 go2 chung5yu3-thong ， ya-cho kien2-kiechhiin5 「 soeng1 」 ki3 go2 sang2-khiangfi-chung he chhong3sa5" )
( data_00073 "gan1 ， he chak chiit-munliong tan5vi" )
( data_00072 "ngien2ha lung5 kiung2-fung kon2to yitchak siihot-chiikhi5 thung3 to siip8chak yen" )
 ( data_01231 "sang3ngien3 go2 sii3chong5chu5-met8 go2 thaichii sii3kien5 he ：" )
( data_01170 "cheu5-chichhi5-ngiuk khiung caan2 tong2 go2 liang5tho5ngin3" )
 ( data_00936 "ki3 chui chhutmiang3 go2 kung-hienhien chhiu he ngien3-hisu-chi chu5-met8khi3peu2" )
( data_00934 "ki3 mat8-heuheu yi3-chon2min3 mi3-kin5koet ， si2 dak1 chhai neu2-phanyok" )
( data_00924 "zit3kong5-ho3 he chung5koet fa3-kon5tung5thikhi5 go2 yitchak sang2-khiang ， sang2-khiangfi-chung he hong4zau1" )
 ( data_00861 "ki3 he sung3ensen5 go2 chhuk8 suk-me5" )
( data_00860 "kong5-ho3si5 go2 min3chhuk8hiong5 yi3-yen3kim5 lung5khiung yu3-liau chhitchak ， ki3 lei5 he ：" )
 ( data_00850 "gam3ngi5 leoi5theu3 【 vong3 】 、 【 vong3 】 siang tu5 he yitchak yim5" )
 ( data_00664 "ki3 go2 lo2thi-hiung5 he yung3zeon3 ， po4yong3-thoi3 thai-chhu5su2" )
( data_00500 "lim3jyu5 he tung5ng4 lim3cyun1 gwan6 go2 gwan6 chhiiso2 chhai ， ki3 vi to kim5 ha go2 lim3cyun1 go2 si5su2" )
 ( data_00033 "songleot6 he ping4hiong5 kon2 to go2 yitchak yen ， ki3 vi to ping4hiong5 go2 pet su2" )
( data_00027 "si5theu3 he po4yong3-thoi3fu3 ， chung5kien5 he po4yong3-thoi3fu3 phiang3ngien3-chet" )
( data_00023 "chhiang5yun3pou2khi5 he nam3chhong5-min3 go2 yitchak siihot-chiikhi5" )
( data_00005 "yung yu3-liauli5sii ， thung3mai3 to khit8han go2 koi3ngiam ， kho2thinngi siit8-chhaisii" )
( data_01313 "cyun1 ngien3-chetchii2fut8 he yu3 yitchak chiit-munchii2 thung3 liong2chak chung5chii2 chu5sang3" )
( data_01312 "yithaili go2 tang2 hak1 hi go2 vuk chhong3-so2 yitlaam5" )
( data_01296 "hak-faka5fa he thai-chhu5phiang3thien5koet go2 kon5fong5ngi5ngien3" )
( data_01292 "chhong3 kiung5 zi6 he ngitpun2 nailiong3-ho2yen sang5keoi1 sii song ting5 go2 yitkien5 chiin5ngien3 lit8-fapchung5-chhin5 go2 zi6yen-mun3" )
( data_01162 "chung5ya5 khi5 he ngitpun2 tung5kin5-sang3 thit8phet8khi5 chii5yit" )
( data_01091 "「 nung4 」 sii fun5pu-chii thu3 hon3jyu5 nam3fong5 fong5ngien3 tit-khok thit8chiin5-fuk8 khip8khi3 ngin3vun3 pa3-vok8kin2-tiam2" )
( data_01088 "sip8hap8 he siihok8 leoi5theu3 chui ki5pun2 go2 koi3ngiam chii5yit" )
 ( data_00968 "ki3 ya he lo3-a5-mi2ma5ti-koetkoet go2 su2tu5" )
( data_00966 "ki3 go2 tan5vi he chhien5-chakkhiet chhung3" )
( data_00953 "ki3 he nik1 lo3-a5-mi2ma5 khiungfo3koet kiensang3 lo3-a5-mi2ma5ti-koetkoet go2 chu2yeu5-khiu3 ngin3vut8" )
 ( data_00912 "ki3 go2 zai2 he lau4 thung3 siin5" )
( data_00909 "kong5-ho3si5sang2-khiang fatchan2 fo3 koi2kiet-chhu3 veyen3fi-chung" )
( data_00906 "go3 he kong5-ho3si5 theu3chak siang ceoi4 go2 ngin3" )
( data_00869 "nam3khong5-fuk8 fu2-nui he 「 chhin5cheu5-chi siip8sam5 fu2-nui 」 chii5yit ki3 ha theu3 kon2 to sichak yen" )
( data_00862 "sung3si6 chung5-chhin5pou2 he fa fungsin5 sung3ensen5 ka5chhuk8 go2 chung5-chhin5pou2" )
( data_00853 "ki3 ya he siikie-han thing2 to5 ngin3 go2 koetka5 ， thung3tet thisi to5 ngin3 go2 min3chu2 koetka5" )
 ( data_00848 "fei2lit8-fappin5-hap8 he chak ki5tuk-chhiukkau koetka5" )
( data_00781 "liung3-chhien3chhien3 he ngien3-hicheu5-chi ki2-ta2on5 lu go2 yitchak yen" )
( data_00721 "ki3 go2 zau1chhii he songngieu3" )
( data_00698 "cam4yong3-thoi3 he tong4cheu5-chi kong5-ho3zau1 go2 yitchak yen" )
( data_00605 "ki3 he sien5theu3 go2 chhim3 yong3-thoi3 gwan6 ki3 go2 gwan6 chhii he phun3-liu3 sang3 yen" )
( data_00602 "ki3 go2 gwan6 chhii he jyu6chong5 yen" )
( data_00537 "jyu4 tu5 he tung5ng4 lou4ling4 nam3phu-chhui tu5wai3 go2 gwan6 chhiiso2 chhai" )
( data_00498 "hoi2fun3-fun3 he zeon3cheu5-chi jyu6chong5 gwan6 go2 yitchak yen" )
( data_00478 "nam3chhong5-min3 he sung3cheu5-chi fung3-sui2zau1 go2 su2 chhii" )
( data_00472 "ki3 he chhin5mat8-heu hau yu3-liaumiang3 go2 hok8cha2" )
 ( data_00458 "thai-chhu5fu3 he on5fai1 go2 yitchak yen ， ki3 go2 thifong5 fa he gam3 ngi5 go2 fai3 ngok6 phien2" )
( data_00412 "ki3 to thi ngien3 si2 tet kong2zau1 ， yitsang5 lung5khiung yu3-liau patchak zai2" )
( data_00397 "ki3 lei5 ka5kung5 go2 fong5fap ya he yu3-liau hau to5chung go2" )
 ( data_00300 "yi3-yen3kim5 go2 thithu3 ， nam3 chhiu he hatheu3" )
 ( data_00066 "san5khi5 hapi2-thui5-ni3 kon2to sam5chak kie5tho ， chhitchak chiin2 ， thung3 to ng2chak hiong5 ：" )
 ( data_00048 "nam3khit8chu5 kho2yi5 fun5sang3 tung5si5 liong2chak phu-chhuifun5" )
 ( data_00658 "sung3 、 chhe3 、 loeng4 、 chhiin3-chhin3 sicheu5-chi tui nam3khong5-fuk8 gwan6 tu5 phang-e2 chosiip8-thin3li1 thai go2 pienthung5" )
 ( data_01260 "cheu5-chichhi5-ngiuk hon-ngiapsang3 fu2-nui ngin3 ， ki3 he hon3-kuetkoet chiin-chhetchhiika5 、 thuk8-chhulip8yunthung5 ka5 、 gaau3 yukka5" )
( data_00649 "lou4ling4 gwan6 he tung5ng4 to ceoi4cheu5-chi go3 thonsii3kien5 leoi5theu3 kong5-ho3si5 go2 yitchak hang3chiin-chhet kienzi3" )
 ( data_01294 "chhin5sui2 zi6 he ngitpun2 kin5-sang3tu5fu2-nui kin5-sang3tu5sii tung5san5 keoi1 chhin5sui2 go2 yitkien5 zi6yen-mun3" )
( data_00279 "yi3-yen3kim5 gam3ngi5 vi3-chhii3ki5pak-chankho5-hok8 song yu3-liau ki5-chha5hi-khi2ngin3" )
( data_00622 "phun3-liu3 sang3 he ceoi4cheu5-chi kiu2kong5-ho3 gwan6 go2 yitchak yen ki3 cho2yi2 he giu3 「 chheu3song5-e2 」" )
 ( data_00089 "kong5-ho3si5 vito chhong3kong5-ho3 chung5hayu3-thong go2 nam3 su2 ， ki3 go2 sang2-khiangfi-chung he nam3chhong5-min3" )
( data_00935 "ngan5gau3 lit8-kin5sii2-kon5 go2 hok8cha2 giu3 「 lit8-kin5sii2-kon5hok8ka5 」" )
 ( data_00976 "go3 pun2su5 ya he chokcha2 chui chhutmiang3 go2 chokphin2-chiit chii5yit" )
 ( data_00958 "ki3 go2 kon5fong5ngi5ngien3 he yin5-hiung3ngi5 thung3tet phet8 go2 lit-lok8chii2 ngi5ngien3" )
 ( data_00956 "ki3 go2 chhung3liong to putthung3 go2 sii3kien5 he put khiung ngiong2 go2" )
( data_00863 "ki3 he sung3 koet lam4 go2 si zai2 ， ki3 go2 ngiong3 he vong3 si6" )
( data_00655 "lou4ling4 nam3phu-chhui tu5wai3 he tung5ng4 sii3kien5 kong5-ho3si5 go2 yitchak hang3chiin-chhet kienzi3 ki3 go2 gwan6 chhii he jyu4 tu5" )
 ( data_00296 "vanchai fa he gam3 ngi5 go2 yitchak fong5ngien3 ， fa ki3 go2 ngin3 chu2yeu5-khiu3 chhu to vanchai" )
( data_00162 "ngien2ha lung5 kiung2-fung kon2to yitchak siihot-chiikhi5 thung3to siip8chak yen" )
( data_00475 "nam3chhong5-min3 he tung5ng4 jyu6chong5 gwan6 go2 gwan6 chhiiso2 chhai" )
 ( data_00273 "fu3heu2 hapi2-thui5-ni3 kon2to ng2chak chiin2 chhitchak hiong5 thung3to liong2chak chhong3-so2 ：" )
( data_00049 "nam3hoi2 he chii2 chung5koet yi5nam3 go2 hoi2" )
( data_00955 "sun3-chha3fu2 he mang3-ngien3cheu5-chi 、 chhin5cheu5-chi satlip8 go2 yitchak kon5chiit" )
 ( data_00493 "gam3 he tong4cheu5-chi khien3-siin3 zau1 go2 yitchak yen" )
 ( data_00021 "chhiang5ngien3-chetkhi5 he ki2-ta2on5 kon2 to go2 yitchak siihot-chiikhi5" )
 ( data_00111 "chhiang5ngien3-chetkhi5 hapi2-thui5-ni3 kon2to yitchak kie5tho ng2chak chiin2 yitchak hiong5 thung3to yitchak min3chhuk8hiong5" )
( data_00866 "nam3chhong5-min3 fu2-nui he 「 chhin5cheu5-chi siip8sam5 fu2-nui 」 chii5yit ki3 ha theu3 kon2 to chhitchak yen 、 yitchak zau1" )
 ( data_00663 "kiu2kong5-ho3 gwan6 he ceoi4cheu5-chi go3 thonsii3kien5 leoi5theu3 kong5-ho3si5 go2 yitchak hang3chiin-chhet kienzi3 ki3 he sien5theu3 go2 chhim3 yong3-thoi3 gwan6" )
 ( data_00830 "kienvu2-chong5 kiun5 he nam3tong4 go2 yitchak kiun5" )
 ( data_00081 "ngiet8fu3khi5 hapi2-thui5-ni3 kon2to liukchak kie5tho yitchak chiin2thung3 to yitchak hiong5 ：" )
( data_00064 "kim5ha kon2to yitchak siihot-chiikhi5 thung3 to sam5chak yenkap1sii liukchak yen" )
( data_00050 "nam3fung5-chiuk he fu2zau1 kon2 to go2 yitchak yen" )
 ( data_00389 "ngien3-hicheu5-chi sii3kien5 kong5-ho3si5 go2 hang3chiin-chhet kui5-chetvak8-thin he fa ngien3-hicheu5-chi to kong5-ho3si5 satzi3 go2 hang3chiin-chhet kui5-chetvak8-thin" )
( data_00093 "yung chang2sii ， thung3to ten2ka-chhien3 lui go2 koi3ngiam ， kho2thinngi yu3-liauli5sii" )
 ( data_00808 "ceoi4cheu5-chi satlip8 sak8sang3 chhong3-so2 ， kui5 to nen3-faptu5 kon2" )
( data_00476 "nam3chhong5-min3 he zeon3cheu5-chi jyu6chong5 gwan6 go2 gwan6 chhiiso2 chhai" )
( data_00441 "kong5zaak6 he fukkien go2 yitchak yen ， ki3 go2 thifong5 fa he gam3 ngi5 go2 fu2 kong2 phien2" )
 ( data_00428 "jyu4 tu5 he gam3zau1 kon2 to go2 yitchak yen" )
 ( data_00046 "nam3sang3 hapi2-thui5-ni3 kon2to kiu2chak chiin2 sam5chak hiong5 ：" )
 ( data_01163 "petkhi5 tung5kin5-sang3tu5 he ngitpun2 tung5kin5-sang3 thit8phet8khi5 chii5yit" )
 ( data_00893 "nen3-fapkong5-tang2 sien5theu3 he ki2-ta2on5 kon2 to go2 yitchak yen" )
 ( data_00662 "ji4chhun3-chiu2 gwan6 he ceoi4cheu5-chi go3 thonsii3kien5 leoi5theu3 kong5-ho3si5 go2 yitchak hang3chiin-chhet kienzi3" )
 ( data_00062 "on5ngi he nam3chhong5-min3 kon2 to go2 yitchak yen" )
( data_00054 "ki2-ta2on5sii hapi2-thui5-ni3 kon2to yitchak khi5 ， yitchak sii ， siip8chak yen" )
( data_00053 "ki2-ta2on5 he kong5-ho3si5 kon2 to go2 yitchak thikap1sii" )
( data_00043 "sinzau1khi5 he songngieu3 pi2-thui5-ni3ha go2 yitchak siihot-chiikhi5" )
( data_00554 "tung5ng4 sii3kien5 kong5-ho3si5 go2 hang3chiin-chhet kui5-chetvak8-thin he fa tung5ng4 to kong5-ho3si5 satzi3 go2 hang3chiin-chhet kui5-chetvak8-thin" )
( data_00287 "tet-chiinon5 fa he gam3 ngi5 go2 yitchak fong5ngien3 ， fa ki3 go2 ngin3 chu2yeu5-khiu3 chhu to tet-chiinon5" )
( data_00844 "kong5-ho3zau1 lu he ngien3-hicheu5-chi kong5-ho3si5 hang3sang2-khiang go2 siip8yit lu chii5yit ki3 ha theu3 kon2 to ng2chak yen" )
( data_00653 "lim3cyun1 gwan6 he tung5ng4 to ceoi4cheu5-chi go3 thonsii3kien5 leoi5theu3 kong5-ho3si5 go2 yitchak hang3chiin-chhet kienzi3" )
( data_00056 "ki2-ta2zau1khi5 kon2 to liukchak kie5tho sam5chak chiin2 liong2chak hiong5 ：" )
( data_00868 "nam3khong5-fuk8 fu2-nui he 「 mang3-ngien3cheu5-chi siip8sam5 fu2-nui 」 chii5yit" )
 ( data_00870 "ngieu3 zau1fu2-nui he 「 chhin5cheu5-chi siip8sam5 fu2-nui 」 chii5yit ki3 ha theu3 kon2 to chhitchak yen" )
( data_00845 "kienchhong5-min3 lu he ngien3-hicheu5-chi kong5-ho3si5 hang3sang2-khiang go2 siip8yit lu chii5yit ki3 ha theu3 kon2 to sam5chak yen" )
 ( data_00835 "feu3loeng4 zau1 he ngien3-hicheu5-chi ngieu3zau1 lu go2 yitchak zau1" )
 ( data_00873 "ki2-ta2on5 fu2-nui he 「 mang3-ngien3cheu5-chi siip8sam5 fu2-nui 」 chii5yit" )
 ( data_00874 "ki2-ta2on5 fu2-nui he 「 chhin5cheu5-chi siip8sam5 fu2-nui 」 chii5yit ki3 ha theu3 kon2 to kiu2chak yen" )
( data_00691 "kuihai5-sui2 he mang3-ngien3cheu5-chi kong2sin fu2-nui go2 yitchak yen" )
( data_00563 "lok8on5 he zeon3cheu5-chi po4yong3-thoi3 gwan6 go2 yitchak yen" )
