( data_00001 "lim3cyun1 vito kong5si5 go2 tung5theu3  yi3kim5 he fu2zau1 go2 siihotkhi5 yi5 honngin3 vichu2" )
( data_00003 "kien5 to  yung chhiiyen3sii  thung3 to ten2ka lui go2 koi3ngiam  kho2thinngi chang2sii" )
( data_00005 "yung yu3li5sii  thung3mai3 to khit8han go2 koi3ngiam  kho2thinngi siit8sii" )
( data_00007 "lou4hai5 hapi2 kon2to ng2chak chiin2thung3 to ng2chak hiong5 " )
( data_00010 "ki3 fatmang3 lau4 chayok8  gam2 chhiu chhon to hauto5chhien3" )
( data_00011 "gam3kong5 song chhiu yu3 kong5si5 chuithai go2 sui2thienzaam6 - vanon5 sui2thienzaam6" )
( data_00012 "gam3ngi5 yu3 yitthai that8 go2 ku2thoi go2 siichhii3 yungfap" )
( data_00017 "thung3ku2 to song5cheu5 chu5cheu5 he kui5 ngiekoet  go3 ya chhiu he ki3  ngiekoet  miang3sii go2 loi3ngien3" )
( data_00020 "mu5 go2 chhiuyeu5 se che2 chii2 kong5 fi5chu5 chhoi3 yu3 chhong3kiang2luk8" )
( data_00021 "chhiang5ngien3khi5 he ki2on5 kon2 to go2 yitchak siihotkhi5" )
( data_00023 "chhiang5yun3pou2khi5 he nam3chhong5 go2 yitchak siihotkhi5" )
( data_00024 "to so2yu3 go2 ngisut8 luijing4 leoi5theu3  yim5lok8 son he chui chhu5siong go2 ngisut8" )
( data_00027 "si5theu3 he po4yong3fu3  chung5kien5 he po4yong3fu3 phiang3ngien3" )
( data_00029 "to4niau5 he siikie song chuithai go2 niau5 ki3 go2 daan6 ya he siikie chuithai go2 daan6 lau4" )
( data_00030 "en5taam4 he kong5si5 kon2 to go2 yitchak thikap1sii" )
( data_00033 "songleot6 he ping4hiong5 kon2 to go2 yitchak yen  ki3 vi to ping4hiong5 go2 pet su2" )
( data_00037 "chung5koet go2 liang5thu2 mienchit chhai chhion3siikie phai3 chhai thisam5 chhong3kong5 kien5 vong3ho3 he ki3 chuichhong3 go2 liong2thiau3 ho3" )
( data_00038 "go3 chhong3zoeng6 to putthung3 go2 so2chhai giu3fap put yitngiong2" )
( data_00039 "chung5fa3min3koetchiinfu2 chu2chong5 chii5 chung5koet thailiuk8 liang5thu2  chet putchhai siit8zai3 khung2chii chii5ha" )
( data_00043 "sinzau1khi5 he songngieu3 pi2ha go2 yitchak siihotkhi5" )
( data_00045 "fahok8 he yitmun3 ngan5gau3 vut8chiit go2 sinchiit  chu5sang3  kiat chhin5kau3 kien5 pienfa go2 kho5hok8" )
( data_00046 "nam3sang3 hapi2 kon2to kiu2chak chiin2 sam5chak hiong5 " )
( data_00048 "nam3khit8chu5 kho2yi5 fun5sang3 tung5si5 liong2chak phufun5" )
( data_00049 "nam3hoi2 he chii2 chung5koet yi5nam3 go2 hoi2" )
( data_00050 "nam3fung5 he fu2zau1 kon2 to go2 yitchak yen" )
( data_00053 "ki2on5 he kong5si5 kon2 to go2 yitchak thikap1sii" )
( data_00054 "ki2on5sii hapi2 kon2to yitchak khi5  yitchak sii  siip8chak yen" )
( data_00056 "ki2zau1khi5 kon2 to liukchak kie5tho sam5chak chiin2 liong2chak hiong5 " )
( data_00058 "chung5koet chuicho2 go2 thili5 fong5mien go2 su5 yu3  jyu5kung  thung3tet  san5hoi2kang5  ten2" )
( data_00059 "mou6ngien3 he songngieu3 go2 yitchak yen  vito kong5si5  zit3kong5  on5fai1 sam5 sang2 go2 kie song" )
( data_00060 "ten2 khung5chii2 kosii heu  lit8cheu5lit8thoi go2 tivong3 tu5 yitkang lei5 chui5fung5 khung5chii2" )
( data_00062 "on5ngi he nam3chhong5 kon2 to go2 yitchak yen" )
( data_00064 "kim5ha kon2to yitchak siihotkhi5 thung3 to sam5chak yenkap1sii liukchak yen" )
( data_00065 "chiong5chinchiu2 he li2pak8 go2 yitsu2 sii5" )
( data_00066 "san5khi5 hapi2 kon2to sam5chak kie5tho  chhitchak chiin2  thung3 to ng2chak hiong5 " )
( data_00072 "ngien2ha lung5 kiung2 kon2to yitchak siihotkhi5 thung3 to siip8chak yen" )
( data_00073 "gan1  he chak chiitliong tan5vi" )
( data_00079 "kin2tetchiin2 go2 ci4hi yu3miang3 song5 lau4  to1 chun5vi  ci4tu5 " )
( data_00081 "ngiet8fu3khi5 hapi2 kon2to liukchak kie5tho yitchak chiin2thung3 to yitchak hiong5 " )
( data_00082 "yu3li5sii he chhion3phu kho2yi5 yung liong2chak chang2sii go2 pi2li peu2sii tet chang go2 siit8sii  chit he fun5sii" )
( data_00083 "tung5kin5 he ngitpun2 go2 chiinchhii  kang5zai3  vun3fa  kau5thung5 ten2 kok fong5mien go2 chung5sim5" )
( data_00087 "yun2sin5 vito kong5si5 go2 si5su2  lo3siu1san5 mak6 go2 chung5kien5 yeu5  kui5 to ki2on5 kon2" )
( data_00088 "chiapto ngien3 koetlip8 nam3chhong5thaihok8 sii5famhok8yen koi2 chu5sang3 kong5si5 sii5famhok8yen  heuloi3 go2 kong5si5sii5famthaihok8 " )
( data_00089 "kong5si5 vito chhong3kong5 chung5hayu3 go2 nam3 su2  ki3 go2 sang2fi he nam3chhong5" )
( data_00111 "chhiang5ngien3khi5 hapi2 kon2to yitchak kie5tho ng2chak chiin2 yitchak hiong5 thung3to yitchak min3chhuk8hiong5" )
( data_00162 "ngien2ha lung5 kiung2 kon2to yitchak siihotkhi5 thung3to siip8chak yen" )
( data_00271 "fu3pet cho2sien5 he chhu2koet go2 thi phan3chii2  mat8heu sii3song3 kien5 fu3nam3 hap8chhiin5  fu3kong2 " )
( data_00272 "fu3nam3 vito chhong3kong5 go2 chung5yu3  ya kien2chhiin5  soeng1  ki3 go2 sang2fi he chhong3sa5" )
( data_00273 "fu3heu2 hapi2 kon2to ng2chak chiin2 chhitchak hiong5 thung3to liong2chak chhong3 " )
( data_00274 "chong5kungkhi5 he kong5si5 gam3zau1 go2 yitchak siihotkhi5 hasu2 kon2to laa3 ng2chak kie5tho thung3to chhitchak chiin2" )
( data_00276 "kho2yi5 chham5khau2 chung5vun3 vi3ki5pakkho5 go2 fun5lui" )
( data_00277 "chung5koetkoetmin3tong2 he yu3 sun5vun3 chholip8 go2 chiintong2" )
( data_00279 "yi3kim5 gam3ngi5 vi3ki5pakkho5 song yu3 ki5hingin3" )
( data_00287 "teton5 fa he gam3 ngi5 go2 yitchak fong5ngien3  fa ki3 go2 ngin3 chu2yeu5 chhu to teton5" )
( data_00296 "vanchai fa he gam3 ngi5 go2 yitchak fong5ngien3  fa ki3 go2 ngin3 chu2yeu5 chhu to vanchai" )
( data_00299 "thien5kon5 ha5 peu2sii tet chang chhiit8vut8 go2 sang5chhong3 chu5khi3  kap he fa hok go2 chungchii2" )
( data_00300 "yi3kim5 go2 thithu3  nam3 chhiu he hatheu3" )
( data_00305 "nam3chhong5 fa he gam3 ngi5 go2 yitchak fong5ngien3  fa ki3 go2 ngin3 yi5 waa6 ki5 to nam3chhong5" )
( data_00332 "lien3fa5 fa he gam3 ngi5 go2 yitchak fong5ngien3  fa ki3 go2 ngin3 chu2yeu5 chhu to lien3fa5" )
( data_00342 "siu6vu2 fa he gam3 ngi5 go2 yitchak fong5ngien3  fa ki3 go2 ngin3 chu2yeu5 chhu to fukkien go2 siu6vu2" )
( data_00352 "chha3ling4 fa he gam3 ngi5 go2 yitchak fong5ngien3  fa ki3 go2 ngin3 chu2yeu5 chhu to fu3nam3 go2 chha3ling4" )
( data_00367 "sukchhiung3 fa he gam3 ngi5 go2 yitchak fong5ngien3  fa ki3 go2 ngin3 chu2yeu5 chhu to on5fai1 go2 sukchhiung3" )
( data_00385 "kong5si5 go2 chhung3ngam2 pokvut8gun2 yitlaam5" )
( data_00389 "ngien3cheu5 sii3kien5 kong5si5 go2 hang3chiin kui5vak8 he fa ngien3cheu5 to kong5si5 satzi3 go2 hang3chiin kui5vak8" )
( data_00391 "mang3cheu5 sii3kien5  sung3ensen5 sia2 go2  thien5kung5khoi5vut8  chhiu he pun2 hau yu3miang3 go2 pakkho5chhion3su5" )
( data_00397 "ki3 lei5 ka5kung5 go2 fong5fap ya he yu3 hau to5chung go2" )
( data_00420 "ki3 go2 fong3sat1 siang  chu5 " )
( data_00428 "jyu4 tu5 he gam3zau1 kon2 to go2 yitchak yen" )
( data_00441 "kong5zaak6 he fukkien go2 yitchak yen  ki3 go2 thifong5 fa he gam3 ngi5 go2 fu2 kong2 phien2" )
( data_00448 "phu5kei4 he fu3pet go2 yitchak sii  ki3 go2 thifong5 fa he gam3 ngi5 go2 thaithung5 phien2" )
( data_00458 "thaifu3 he on5fai1 go2 yitchak yen  ki3 go2 thifong5 fa he gam3 ngi5 go2 fai3 ngok6 phien2" )
( data_00470 " nam3chhong5 sam5po2  chii5yit go2 thiet chhiong chhiu geoi2 to go3 leoi5" )
( data_00472 "ki3 he chhin5mat8 hau yu3miang3 go2 hok8cha2" )
( data_00475 "nam3chhong5 he tung5ng4 jyu6chong5 gwan6 go2 gwan6 chhiiso2 chhai" )
( data_00476 "nam3chhong5 he zeon3cheu5 jyu6chong5 gwan6 go2 gwan6 chhiiso2 chhai" )
( data_00478 "nam3chhong5 he sung3cheu5 fung3zau1 go2 su2 chhii" )
( data_00490 "chheu3song5 he zeon3cheu5 chhim3yong3 gwan6 go2 yitchak yen" )
( data_00493 "gam3 he tong4cheu5 khien3 zau1 go2 yitchak yen" )
( data_00498 "hoi2fun3 he zeon3cheu5 jyu6chong5 gwan6 go2 yitchak yen" )
( data_00500 "lim3jyu5 he tung5ng4 lim3cyun1 gwan6 go2 gwan6 chhiiso2 chhai  ki3 vi to kim5 ha go2 lim3cyun1 go2 si5su2" )
( data_00537 "jyu4 tu5 he tung5ng4 lou4ling4 nam3phu tu5wai3 go2 gwan6 chhiiso2 chhai" )
( data_00552 "vong3mong5chhonhon go2 sii3kien5  ki3 thung3 ngiam3 fung5 ten2 ngin3 taipin5 fan2 vong3mong5" )
( data_00554 "tung5ng4 sii3kien5 kong5si5 go2 hang3chiin kui5vak8 he fa tung5ng4 to kong5si5 satzi3 go2 hang3chiin kui5vak8" )
( data_00563 "lok8on5 he zeon3cheu5 po4yong3 gwan6 go2 yitchak yen" )
( data_00602 "ki3 go2 gwan6 chhii he jyu6chong5 yen" )
( data_00605 "ki3 he sien5theu3 go2 chhim3 yong3 gwan6 ki3 go2 gwan6 chhii he phun3 sang3 yen" )
( data_00622 "phun3 sang3 he ceoi4cheu5 kiu2kong5 gwan6 go2 yitchak yen ki3 cho2yi2 he giu3  chheu3song5 " )
( data_00649 "lou4ling4 gwan6 he tung5ng4 to ceoi4cheu5 go3 thonsii3kien5 leoi5theu3 kong5si5 go2 yitchak hang3chiin kienzi3" )
( data_00653 "lim3cyun1 gwan6 he tung5ng4 to ceoi4cheu5 go3 thonsii3kien5 leoi5theu3 kong5si5 go2 yitchak hang3chiin kienzi3" )
( data_00656 "ten2to li1 zeon3cheu5   lou4ling4 nam3phu tu5wai3  to1 koi2vi  nam3khong5 gwan6 " )
( data_00658 "sung3  chhe3  loeng4  chhiin3 sicheu5 tui nam3khong5 gwan6 tu5 phang chosiip8li1 thai go2 pienthung5" )
( data_00661 "pa5san5 gwan6 he nam3cheu5 go3 thonsii3kien5 leoi5theu3 kong5si5 go2 yitchak hang3chiin kienzi3 ki3 he loeng4cheu5 go2 sii3kien5 sin5thiam5 go2" )
( data_00662 "ji4chhun3 gwan6 he ceoi4cheu5 go3 thonsii3kien5 leoi5theu3 kong5si5 go2 yitchak hang3chiin kienzi3" )
( data_00663 "kiu2kong5 gwan6 he ceoi4cheu5 go3 thonsii3kien5 leoi5theu3 kong5si5 go2 yitchak hang3chiin kienzi3 ki3 he sien5theu3 go2 chhim3 yong3 gwan6" )
( data_00664 "ki3 go2 lo2thi he yung3zeon3  po4yong3 thaisu2" )
( data_00691 "kuihai5 he mang3cheu5 kong2sin fu2 go2 yitchak yen" )
( data_00698 "cam4yong3 he tong4cheu5 kong5zau1 go2 yitchak yen" )
( data_00721 "ki3 go2 zau1chhii he songngieu3" )
( data_00781 "liung3chhien3 he ngien3cheu5 ki2on5 lu go2 yitchak yen" )
( data_00805 "seoi6kim5 he sung3cheu5 khien3 zau1 go2 yitchak yen" )
( data_00808 "ceoi4cheu5 satlip8 sak8sang3 chhong3  kui5 to nen3tu5 kon2" )
( data_00830 "kienvu2 kiun5 he nam3tong4 go2 yitchak kiun5" )
( data_00832 "sung3cheu5 met8 bat1 nam3tong4 heu  kong5si5 go3 sii3kien5 kui5 to  kong5nam3 lu  kon2" )
( data_00835 "feu3loeng4 zau1 he ngien3cheu5 ngieu3zau1 lu go2 yitchak zau1" )
( data_00844 "kong5zau1 lu he ngien3cheu5 kong5si5 hang3sang2 go2 siip8yit lu chii5yit ki3 ha theu3 kon2 to ng2chak yen" )
( data_00845 "kienchhong5 lu he ngien3cheu5 kong5si5 hang3sang2 go2 siip8yit lu chii5yit ki3 ha theu3 kon2 to sam5chak yen" )
( data_00847 "cho2yi2 go2 chung5kien5 miang3 tu5 phang ki2to5 go2 sien2thok8 khungkien5" )
( data_00848 "fei2lit8pin5 he chak ki5tukkau koetka5" )
( data_00849 "jyun4kin5  tung5hon ji4chhun3 ngin3 ki3 he hi2 sii3kien5 yu3miang3 go2 ko5sii" )
( data_00850 "gam3ngi5 leoi5theu3  vong3    vong3  siang tu5 he yitchak yim5" )
( data_00853 "ki3 ya he siikie thing2 to5 ngin3 go2 koetka5  thung3tet thisi to5 ngin3 go2 min3chu2 koetka5" )
( data_00857 "thung5song3 yitpun2 chhuk8pou2 tu5 ham3 to ha theu3 go2 ki2chak yeu5su " )
( data_00859 "kong5si5 min3chhuk8 he fa chhu dak1 kong5si5 go2 chhion3phu chhuk8khiun3  min3ne" )
( data_00860 "kong5si5 go2 min3chhuk8hiong5 yi3kim5 lung5khiung yu3 chhitchak  ki3 lei5 he " )
( data_00861 "ki3 he sung3ensen5 go2 chhuk8 suk" )
( data_00862 "sung3si6 chung5pou2 he fa fungsin5 sung3ensen5 ka5chhuk8 go2 chung5pou2" )
( data_00863 "ki3 he sung3 koet lam4 go2 si zai2  ki3 go2 ngiong3 he vong3 si6" )
( data_00864 "ki3 he sung3 koet lam4 go2 thai zai2  ki3 go2 ngiong3 he ngai6 si6" )
( data_00865 "nam3chhong5 fu2 he  mang3cheu5 siip8sam5 fu2  chii5yit ki3 sien5theu3 he ngien3cheu5 go2 liung3him lu" )
( data_00866 "nam3chhong5 fu2 he  chhin5cheu5 siip8sam5 fu2  chii5yit ki3 ha theu3 kon2 to chhitchak yen  yitchak zau1" )
( data_00868 "nam3khong5 fu2 he  mang3cheu5 siip8sam5 fu2  chii5yit" )
( data_00869 "nam3khong5 fu2 he  chhin5cheu5 siip8sam5 fu2  chii5yit ki3 ha theu3 kon2 to sichak yen" )
( data_00870 "ngieu3 zau1fu2 he  chhin5cheu5 siip8sam5 fu2  chii5yit ki3 ha theu3 kon2 to chhitchak yen" )
( data_00873 "ki2on5 fu2 he  mang3cheu5 siip8sam5 fu2  chii5yit" )
( data_00874 "ki2on5 fu2 he  chhin5cheu5 siip8sam5 fu2  chii5yit ki3 ha theu3 kon2 to kiu2chak yen" )
( data_00906 "go3 he kong5si5 theu3chak siang ceoi4 go2 ngin3" )
( data_00907 "sien5theu3 nam3chhong5 go2 chu2yeu5 ki5chhong3 he hiong thong3 ki5chhong3" )
( data_00909 "kong5si5sang2 fatchan2 fo3 koi2kiet veyen3fi" )
( data_00911 "ki3 ya3 he lau4 en chhiu5" )
( data_00912 "ki3 go2 zai2 he lau4 thung3 siin5" )
( data_00915 " nen3tu5 zau1  nen3tu5 hi2theu3 he gam3zau1 fu2 go2 yitchak yen" )
( data_00920 "nam3chhong5 kungyen he kong5si5 ku2 sii3kien5 ki2hang3 kho5ki2 hiong5chhii go2 khau2chhong3 so2chhai" )
( data_00921 "go3 phu thienyang2 tetto maan4 to5 go2 hauphin3  he yin5koet thienyang2sii2 song chui maichho go2 fathang3 yang2phien2" )
( data_00924 "zit3kong5 he chung5koet fa3tung5thikhi5 go2 yitchak sang2  sang2fi he hong4zau1" )
( data_00926 "ki3 he yu3 yitchak chhung3 thuk8yim5 lien3 to yitchak khiang5 thuk8yim5 chu5sang3 go2" )
( data_00932 "that8fun5khi3 sien5theu3 he phin3tet fafa chhutmiang3 go2" )
( data_00933 "ki3 yitsang5 go2 thaiphufun sii3kien5 tu5 fat8 dak1 ngo3lo3sii5 thung3 dak1 tetkoet" )
( data_00934 "ki3 mat8heu yi3min3 mi3koet  si2 dak1 chhai neu2yok" )
( data_00935 "ngan5gau3 lit8sii2 go2 hok8cha2 giu3  lit8sii2hok8ka5 " )
( data_00936 "ki3 chui chhutmiang3 go2 kunghien chhiu he ngien3su chu5khi3peu2" )
( data_00937 "ki3 sia2 tet  thotetkang5   to1 chun5vi thokau go2 sii2chu2" )
( data_00953 "ki3 he nik1 lo3ma5 khiungfo3koet kiensang3 lo3ma5tikoet go2 chu2yeu5 ngin3vut8" )
( data_00955 "sun3fu2 he mang3cheu5  chhin5cheu5 satlip8 go2 yitchak kon5chiit" )
( data_00956 "ki3 go2 chhung3liong to putthung3 go2 sii3kien5 he put khiung ngiong2 go2" )
( data_00958 "ki3 go2 kon5fong5ngi5ngien3 he yin5ngi5 thung3tet phet8 go2 litchii2 ngi5ngien3" )
( data_00965 "ki3 go2 kiat chhin5ko2 he yung  siisii + tan5vi  peu2sii go2" )
( data_00966 "ki3 go2 tan5vi he chhien5khiet chhung3" )
( data_00967 "sien5theu3 kong5si5 he thung3tet  kong5su5  on5fai1 go3 litchii2 thifong5 yitha kui5suk8 kong5nam3 tho" )
( data_00968 "ki3 ya he lo3ma5tikoet go2 su2tu5" )
( data_00974 "nam3chhong5hi2ngi go2 chanteu ngam2  hi2 sii3kien5 go2 nam3chhong5 kungyen" )
( data_00975 "chhun3chhai yitbun1 loi3fa chhiu he ngai3 ke lei5 nik1 chhiikien2 go2 kam2kon5 hi liu4kie2 go3chak vut8chiit go2 siikie" )
( data_00976 "go3 pun2su5 ya he chokcha2 chui chhutmiang3 go2 chokphin2 chii5yit" )
( data_01026 "sin5hoi6kietmiang koheu ki3 tam5ngim ko kong5si5sang2 kiun5chiinfu2 go2 tu5tuk" )
( data_01027 "fochanngien3  yun2sin5 ngin3  chhin5cheu5 go2 ki2ngin3" )
( data_01055 "go3chak fun5lui chhiang he yu3 ha theu3 go2 pan2pun2" )
( data_01078 "ka5fap he ki5pun2 go2 sonsut8 yunson" )
( data_01087 "mo3han ya to1 giu3cho mo3khiung3" )
( data_01088 "sip8hap8 he siihok8 leoi5theu3 chui ki5pun2 go2 koi3ngiam chii5yit" )
( data_01091 " nung4  sii fun5pu thu3 hon3jyu5 nam3fong5 fong5ngien3 tit thit8chiin5 khip8khi3 ngin3vun3 pa3kin2" )
( data_01158 "yitbun1 fa ki3 sang5 dak1 nam3chhong5 go2 chinhien3 fet8 kong5su5 go2 nam3kin5" )
( data_01162 "chung5ya5 khi5 he ngitpun2 tung5kin5 thit8phet8khi5 chii5yit" )
( data_01163 "petkhi5 tung5kin5tu5 he ngitpun2 tung5kin5 thit8phet8khi5 chii5yit" )
( data_01170 "cheu5chhi5 khiung caan2 tong2 go2 liang5tho5ngin3" )
( data_01201 "cheu5chhi5 kin5gei1tho ngin3  ki3 he hon3koet cheu5chhi5 vong3cheu5 go2 chiinchhiika5  sii5ngin3  gaau3 yukka5" )
( data_01231 "sang3ngien3 go2 sii3chong5chu5 go2 thaichii sii3kien5 he " )
( data_01253 "lien3hap8koet go2 chung2phu chho5lap dak1 neu2yok" )
( data_01260 "cheu5chhi5 honsang3 fu2 ngin3  ki3 he hon3koet chiinchhiika5  thuk8lip8yunthung5 ka5  gaau3 yukka5" )
( data_01276 "ki3 go2 yensang3 he siinthinga3ko5 sii" )
( data_01292 "chhong3 kiung5 zi6 he ngitpun2 nailiong3yen sang5keoi1 sii song ting5 go2 yitkien5 chiin5ngien3 lit8chung5 go2 zi6yen" )
( data_01293 "siip8lin yen he ngitpun2 nailiong3yen nailiong3sii siip8lin yen ting5 go2 yitkien5 chiin5ngien3 chung5 tai4wu4 phai go2 zi6yen" )
( data_01294 "chhin5sui2 zi6 he ngitpun2 kin5tu5fu2 kin5tu5sii tung5san5 keoi1 chhin5sui2 go2 yitkien5 zi6yen" )
( data_01295 "thai san5zi6 he ngitpun2 oijyun6yen chhiung3san5 sii go2 yitkien5 chiin5ngien3 chung5chiisan5 phai go2 zi6yen" )
( data_01296 "hakka5fa he thaiphiang3thien5koet go2 kon5fong5ngi5ngien3" )
( data_01312 "yithaili go2 tang2 hak1 hi go2 vuk chhong3 yitlaam5" )
( data_01313 "cyun1 ngien3chii2fut8 he yu3 yitchak chiitchii2 thung3 liong2chak chung5chii2 chu5sang3" )
( data_01374 "tongsii3 viyu3 chiitchii2  chung5chii2 ten2ten2 go2 koi3ngiam" )
( ganfolk1 "yenli1yen  than3 kin5sien" )
( ganfolk10 "kolu koluhak" )
( ganfolk100 "chhai3phung su2chiuk man  ka chakngaan6 " )
( ganfolk101 "ngaan6fi fi5  ka ya5kie5 " )
( ganfolk102 "ya5kie5 man5san5 cheu2  ka chak kieu2 " )
( ganfolk103 "kieu2fi hou4  ka chak meu " )
( ganfolk104 "meuyi3 thiauko chhiong3  chok to lo2syu2 tit ngiong3 " )
( ganfolk105 "lo2syu2 hi chhim3ngiong3  chhim3to liong2kin5 fa5fa5 chhong3 " )
( ganfolk106 "lo2syu2 lo2syu2 loi3 huk1ngiong3  yitya nauto thien5thai liong " )
( ganfolk107 "ngiet8kong5 ya3ya3  po2fu ngaa4 ngaa4 " )
( ganfolk108 "ngaa4 ngaa4 chhong3thai  sang5yi mai5mai " )
( ganfolk109 "mai5mai chhonchhien3  mai5kie5 mai5 ngiuk kongien3 " )
( ganfolk11 "ngi3phet8 theu5 bat1 ngai3 go2 tung5koa5 si5koa5" )
( ganfolk110 "kongien3 kotet hau  ceoi2 go2 thaisou2 " )
( ganfolk111 "thaisou2 fi tongka5  sesou2fi thiau5fa5 " )
( ganfolk112 "ngitli5 thiau5 go2 thon3thon3chon2  yaleoi5 thiau5 go2 maau5daan1fa5 " )
( ganfolk113 "maau5daan1fa5 ha yittui ngo4  koloi3 kohi khon a5po4 " )
( ganfolk114 "a5po4 put chhaika5 " )
( ganfolk115 "liong2 go2 ha3 ji4 to van2 chha3 " )
( ganfolk116 "to van2 siip8li1 chha3  to van2 zi1ma3 theuchii2 chha3 " )
( ganfolk117 "ngai3 go2 zi1ma3 phang khoi5fa5  ngi3 zi1ma3 chhiu chhai haap3" )
( ganfolk118 "su5le2chhien3  putnginchong" )
( ganfolk119 "chho5fo2chha5  to kiu2kong5" )
( ganfolk12 "ngi3 go2 tung5koa5 si5koa5 yu3 ki2thaili1 " )
( ganfolk120 "kiu2kong5 fatle2 fo2  haktet vong5 mau3sii5li5 do2" )
( ganfolk121 "mau3sii5li5 yitthiau3 sa3  haktit vong5 susong pha3" )
( ganfolk122 "susong yitchak van2  kot putle2 phangchii2 go2 lon2" )
( ganfolk123 "chhak tung5piak  pu2 si5piak " )
( ganfolk124 "chhaknam3piak  pu2 petpiak  chhakpiak pu2piakpiak pu2piak" )
( ganfolk125 "vu5 yitchhien5  ma3 patpak  pak8 kie5po4 hadaan6 putla hek3 " )
( ganfolk126 "pak8piakkoa pak8fa  han3sii fapak8 ci5piak  han3sii piakpak8 ci5fa " )
( ganfolk127 "hek3 ngiuk phang fun  ta2laan6 but3chii2 yu3 fun" )
( ganfolk128 "yit chukgou1 ta2to yitson3 ngin3" )
( ganfolk129 "dong1mienlo4  deoi3mienku2" )
( ganfolk13 "ngai3 go2 tung5koa5 si5koa5 yu3pi5chan2 thaili1" )
( ganfolk130 "sii2 kipjin6 va5hang5 tau4" )
( ganfolk131 "laan5ngin3 sii2ngiau to5" )
( ganfolk132 "yen5hei3 gok1 sii din1chii2  khonhei3 gok1 sii ceon2chii2" )
( ganfolk133 "mung2mung2tung2tung2  daam1daam1 sui2thung2  tiet bat1 yittau4  waan4 put hiu2tet hing1chhung3" )
( ganfolk134 "haam4jyu4 zai2jin1 faan6  wo1 tu5 vi koat laan6" )
( ganfolk135 "yu3joeng6 phang joeng6 khon siisong" )
( ganfolk136 "chhun5 khonchhun5  wu6 khonwu6  khiun3zung3 khon kon5phu" )
( ganfolk137 "ta2tit3 phang joeng6  bin1 ta2bin1 siong " )
( ganfolk138 "kau2 chiu2chok theufu2  chhung5 puttet lo2si1fu6" )
( ganfolk139 "tou2can1 kang2  put phit fung1yi2" )
( ganfolk14 "ngi3phet8 theu5 bat1 ngai3 go2 tung5koa5 si5koa5" )
( ganfolk140 "o5 sii2 put chhutyen hang5tau4" )
( ganfolk141 "hek3li1 ng2ngiet8 zung2  chhoi3 pa2 pulaam4sung" )
( ganfolk142 "hek3 chiu2liong siin5gaai3" )
( ganfolk143 "ta2si1pha mang5si1" )
( ganfolk144 "ngaa4zak1 seoi3 pan  fan5taan4 ta2kon" )
( ganfolk145 "ta2tit3 wun6tong4  kokyu3 kokhang3" )
( ganfolk146 "yitchak lo4puk yitchak wo1" )
( ganfolk147 "ya chohau  ya cho cau2" )
( ganfolk148 "va5 futlung3 cam4sa3 ta2" )
( ganfolk149 "zyu1yu3 caau2chhoi  kokyu3so2oi3 " )
( ganfolk15 "ngi3 go2 tung5koa5 si5koa5 yu3 ki2thaili1 " )
( ganfolk150 "laat3lei6 po4sii5nou5   phang gei3sin" )
( ganfolk151 "kieu2 hek3 zung2chii2   phang kie2 " )
( ganfolk152 "chhiit8 chukkon2 to theuchii2" )
( ganfolk153 "kieu2 tu2li5 yitkin5 coeng4" )
( ganfolk154 "na5 chukgou1 coek3 thien5" )
( ganfolk155 "chokthien3 putwun6zung2  leoi6tet pa3 kiung2 kiung2" )
( ganfolk156 "yitngien3 chokthien3  loeng5ngien3 hek3faan6" )
( ganfolk157 "chhun3chang5 ngit  hachang5 sii3 " )
( ganfolk158 "chhoiyen3 chhoiyen3  ngitngit yeu5 yen3 " )
( ganfolk159 "theu3tho cho2  ngitho hau  sam5tho soima5 paau2" )
( ganfolk16 "ngai3 go2 tung5koa5 si5koa5 yu3hiong5van2 thaili1" )
( ganfolk160 "hauchung chhut haumeu3" )
( ganfolk161 "yong5hau yitpan vo3" )
( ganfolk162 "mung2mung2tung2tung2  chhin5mang3 chimchung" )
( ganfolk163 "lui3kung5 sien5 chhongko5  yu3yi2 ya put to5" )
( ganfolk164 "fo2seu5yun3  mang3ngit sai si2 ngin3" )
( ganfolk165 "ngisi patngiet8 lon chhon5yi5" )
( ganfolk166 "goeng1 han3sii lo2 go2 laat6" )
( ganfolk167 "choisong phang mo5  phanseputlou4" )
( ganfolk168 "ngin3pi2ngin3  hisi2ngin3" )
( ganfolk169 "hek3chiu2 putpha mienfung3" )
( ganfolk17 "ngi3phet8 theu5 bat1 ngai3 go2 tung5koa5 si5koa5" )
( ganfolk170 "ngam2chiu2 putsong3  hek3 chhoi thaivong3" )
( ganfolk171 "munhak satkie5  to4chii2 chokjap1" )
( ganfolk172 "vong3fa5kui5ng2 fung3fa5 zai2  ku5chhong5 pan go2 zai2" )
( ganfolk173 "chhong3song sii fu5chhi5  chhong3ha sii kiun5chii2" )
( ganfolk174 "pun2se ya phang  phi3hi yangau " )
( ganfolk175 "hek3 tet cho puttet  tietto li1hi2 puttet" )
( ganfolk176 "litmi2 sang3lo3  litsui2sang3ho3" )
( ganfolk177 "chhon5putkhiung3  hek3 putkhiung3  tho2fai2 li1 lo2po4 yitsii khiung3" )
( ganfolk178 "hek3kong5 yungkong5  siin5thi2khienkhong5" )
( ganfolk179 "chheupak kui2" )
( ganfolk18 "ngi3 go2 tung5koa5 si5koa5 yu3 ki2thaili1 " )
( ganfolk180 "hek3thuk8siit8" )
( ganfolk181 "koanta2 koanhak kau2fun sui2" )
( ganfolk182 "ngoili5 ngoihang3  hek3 pau5chii2 leutong4" )
( ganfolk183 "hap6soi pung3to chiim2theu3" )
( ganfolk184 "chofai2 sang5yi chhiu yitfi3  tho2fai2 lo2po4 chhiu yitsang5 sii" )
( ganfolk185 "ya chongin3  ya chokui2" )
( ganfolk186 "yitchak thungcong4 puttet liong2chak lo2fu2" )
( ganfolk187 "ngi3 cho tet chhu5yit  ngai3 chhiu cho tet siip8ng2" )
( ganfolk188 "hiong5ha lo4ku2 hiong5ha ta2" )
( ganfolk189 "phang yu3 phang yam3" )
( ganfolk190 "chu2tung5 puten hakputsong" )
( ganfolk191 "ai2chii2 ai2  yittu2 koai2" )
( ganfolk192 "ai2po4 ai2  yittu2 zai2" )
( ganfolk193 "chha2 si5phi3" )
( ganfolk194 "pei3ku2 songtiau sonphan3" )
( ganfolk195 "sam5siip8 van5song go2 cho chhien3 - - - - ngin3 kau2kau2 li1" )
( ganfolk196 "lo2fu2 chia chu5theu3   yu3 chia phang han3" )
( ganfolk197 "phang ngiu3 na5 ma5loi3 tong" )
( ganfolk198 "ya siong2 ngiu3phet8 coek3  ya pha ngiu3 ta2kiok" )
( ganfolk199 "kho de1de1 fi lo2  khochhiong3 chhiong3fi to" )
( ganfolk2 "than3 to gwok3ka5tiam" )
( ganfolk20 "kolu koluhak hak" )
( ganfolk200 "chhien5khui2 vanpai yitlu3 hiong5  putyi3 sang5chhien3 yitvan2 thong5" )
( ganfolk201 "lap bat1 li1 yi2loi3 sungsaan3  ta2si2 kieu2 loi3kong2 kieu2ka" )
( ganfolk202 "cho2kien2yu kien2  kien2to yitchak leu ten5chan2" )
( ganfolk203 "lo3baak6 chu2zuk1" )
( ganfolk204 "yitngin3nan3 man5pak ngin3yi" )
( ganfolk205 "yu3chhien3 chhiu ki2on5 fu2  phang chhien3 chhiu ki2on5 fu2" )
( ganfolk206 "chhutmun3 khon thien5set  chinmun3 khon mienset" )
( ganfolk207 "satchu5 phang hek3 ya yu3 hek3  pan5ka5 phang sun2ya yu3sun2" )
( ganfolk208 "theufu2 phang haam4kieu2 tu5 hiam3" )
( ganfolk209 "chhien5kun2 theufu2 vankun2ng3" )
( ganfolk21 "ngi3phet8 theu5 bat1 ngai3 go2 tung5koa5 si5koa5" )
( ganfolk210 "caau2chhoi put yunghok8  chhiusii yeu5khiun3 se2wo1" )
( ganfolk211 "songchhong3 go2 lo3baak6 ha chhong3 go2 goeng1" )
( ganfolk212 "ngiu3 lang5lang5 kok  ngin3 lang5lang5 kiok" )
( ganfolk213 "yitya koanfai2 li1 zai2" )
( ganfolk214 "hok8hau  chhien5ngit putchiuk  hok8daai2  yitkung5 yu3yi3" )
( ganfolk215 "ngaa4li1 putyeu5 lan5  thaili1 lo2po4 chhin ngi3 thiau5" )
( ganfolk216 "fi cheu2cheu2 yi2putyang3  fi ta2 ta2kui2 putyang3" )
( ganfolk217 "ta2kieu2 santhong3" )
( ganfolk218 "ta2li1 tang5chii2 van5li1 kiokgin3 kon5 mok8 hiongchhien3  hek3faan6 mok8hiong heu" )
( ganfolk219 "hauhek3 putliu3 chung" )
( ganfolk22 "ngi3 go2 tung5koa5 si5koa5 yu3 ki2thaili1 " )
( ganfolk220 "hauhon to5pha chhi5" )
( ganfolk221 "choksong kauzai2  chiim2pien5 gou3 chhi5" )
( ganfolk223 "yitngiong2 go2 mi2 kiung2 chhut pakngiong2 go2 ngin3" )
( ganfolk224 "kien ngin3 sam5 pien2tam5" )
( ganfolk225 "chakyu3 chhui5kung5 phang chhui5 hek3" )
( ganfolk226 "lui3kung5 put ta2 khapfan ngin3" )
( ganfolk227 "hek3 yen5 hiethi  lo2baan2 putkam2 fongpei3" )
( ganfolk228 "coek3 mangin3 ta2 patchak" )
( ganfolk229 "fo3song put kip thosii kip" )
( ganfolk23 "ngai3 go2 tung5koa5 si5koa5 yu3chiu2 phun3thaili1" )
( ganfolk230 "siip8ngiong2 phang yitngiong2" )
( ganfolk231 "chhu5loi3 poto  put hiau2tet hang5theu3chiang2 cho" )
( ganfolk232 "kie5yu3 kie5lu  apyu3 aplu  gap3maa4 molu ya thiau sam5phu" )
( ganfolk233 "chhien3wo1 yeu2 toheuwo1" )
( ganfolk234 "khiatnga3seu paunga3" )
( ganfolk235 "ha3kung5ngo2 song tai to4 sii2  put hiau2tet sii2 chhungiausau5" )
( ganfolk236 "ngien3ki to5to5  phitai3 soksok" )
( ganfolk237 "lo2fu2 ya yu3 ta2 hap6khun go2 sii3kien5" )
( ganfolk238 "sat8theu3 pi2ha apsi2 ngin3" )
( ganfolk239 "sam5ngin3 chhiit8mien" )
( ganfolk24 "ma3zoek3 mi2  sak8song kei4  ngiong3 cho fa5hai3 ng2hi kui5 " )
( ganfolk240 "ton5li1 ngin3ka5 go2 van2  chhiuyeu5 su ngin3ka5 go2 kon2" )
( ganfolk241 "hek3 ngin3ka5 go2 chhiu hek3tetchhut hon  phet8ngin3 go2 hek3 chhiigei2 go2 chhiu hek3tetchhut ngien2lai6" )
( ganfolk242 "seu2hi kui5let8" )
( ganfolk243 "chhiu hauchhiong sii chia li1 ki3 go2 mi2  han3 li1 ki3 go2 hong1 yitngiong2" )
( ganfolk244 "pei3ku2 songsang5 li1 chhiuk" )
( ganfolk245 "tung5kien2 lo3baak6 si5 kien2 goeng1" )
( ganfolk246 "sui2 ta2lan mukchheu3  ta2hi ya ta2loi3  yeu5 siong2 hi ya siong2loi3" )
( ganfolk247 "tietku2 hiensii" )
( ganfolk248 "paingien3 paito chhu5 chhitpat  khui2 topi2 ha phang ngin3 tap hung1 tet ok3 puttet" )
( ganfolk249 "ngion5 go2 pha ngang go2  ngang go2 pha putyeu5miang go2" )
( ganfolk25 "putyeu5 ngiong3 tit fa5hai3 chhok8  chakyeu5 ya3tit fa5khieu chho5 " )
( ganfolk250 "theufu2 zim1to foi5  chhoi5 ya chhoi5 puttet  ta2 ya ta2 puttet" )
( ganfolk251 "ham tet lung5  hottet san" )
( ganfolk252 "ko fachii2 kien2to yitki fa  thien5kong5 fa to ya" )
( ganfolk253 "ta2lam2zoeng6" )
( ganfolk254 "kien2to li1 gaau3" )
( ganfolk255 "ko5 put chhiong go2 tung5koa5  ai2 put chhiong go2 petkoa5" )
( ganfolk256 "ngin3yu3 patchiet chho2  put hiau2tet na2chiet hau" )
( ganfolk257 "ceon2putceon2  koai5putkoai5" )
( ganfolk258 "yitngien3 siki  chung2son fa to yitki" )
( ganfolk26 "yit chho5chho5 to liung3kut thu  ta2khoi5 khieumun3 khon sin5ngiong3 " )
( ganfolk260 "hek3sii2 tu5 yeu5 chham5sa5" )
( ganfolk261 "ngo2hok chai thai ya sii chhai teu2lap1 ha" )
( ganfolk262 "haudaai2 putsiit  chhangsaan3 tailap1" )
( ganfolk263 "sang5si2 yitthiau3 miang" )
( ganfolk264 "gap3maa4 phang kiang2  ngaa4chii2 phang yeu5" )
( ganfolk265 "yu3 chhiu su5  phang chhiu tiu5" )
( ganfolk266 "chhung3 tet song chhiuchhung  chhung3 put song chhiu song kong2tung5" )
( ganfolk267 "suyap8 lak6 tiethaloi3 tu5 pha ta2 to ngo2hok" )
( ganfolk268 "sang5zai2putchhut pan5chhong3 kiok" )
( ganfolk269 "vong3 kieu2hek3sii2  hetkieu2 tongchai5" )
( ganfolk27 "sin5ngiong3 putyung khon  kiokyu3 patchhun pan " )
( ganfolk270 "vangfavang yu3li5  chhiit8fa chhiit8 yu3li5" )
( ganfolk271 "choipa5 sii vangsang5 go2" )
( ganfolk272 "sitsit so3so3  pipi mia5mia5" )
( ganfolk273 "chhiichhu2 putkau" )
( ganfolk274 "vun2tong putpha to5" )
( ganfolk275 "lo3 lo3 chon2" )
( ganfolk276 "ten2 tet kiu2  chhiiyen3 yu3" )
( ganfolk277 "chhien5se vanse  hek3 sii thaise" )
( ganfolk278 "lap yi2thien5 hok8 go2" )
( ganfolk279 "tet putchhin go2 yang3 oa5  song putchhin go2 tong" )
( ganfolk28 "ma3zoek3 mi2  sak8song kun2  giu3 ngai3 ko5ko5 hi mai5fun2 " )
( ganfolk280 "kung5putli3po4  chhiinputli3to4" )
( ganfolk281 "zai2thai putyu3 de1de1" )
( ganfolk282 "chak pau5li1 ngi3 fa lo2po4  putnen3 pau5 ngi3 yong5 zai2" )
( ganfolk283 "theu5lang5fan hek3" )
( ganfolk284 "sii3loi3yunloi3  tho2 go2 lo2po4 taitu2loi3" )
( ganfolk285 "kien2 heukiok" )
( ganfolk286 "yitchak su2nan3 chok liong2chakng3" )
( ganfolk287 "thaihon5 sam5ngien3  ngoputsi2 chhu3gun1 sii5fu6" )
( ganfolk288 "han3 phang yong5 zai2 chhiu sien5on5miang3" )
( ganfolk289 "ta2pei3chon2 puttet siin5" )
( ganfolk29 "mai5to fun2loi3 putfi chha3  giu3 ngai3 ko5ko5 hi mai5 ma3 " )
( ganfolk290 "hiam3phi3 tap lim5" )
( ganfolk291 "tongmienlo4  tuimienku2  yu3se fa chhin5chhu2" )
( ganfolk292 "yu3 chhiusii yitha  mo3 chhiu chhat lanzik6" )
( ganfolk293 "sii2 kipleoi5 va5hang5  loi3putkhip8 le2" )
( ganfolk294 "hau kisin putyi3 lan pittheu3" )
( ganfolk295 "yit chukgou1 ta2fan5 yitson3 ngin3" )
( ganfolk296 "chhu5sam5 lapyi2 siip8sam5 cing4  siip8sam5 lapyi2 phang luhang3" )
( ganfolk297 "put kie5 vo3 dau1 put sang5 kuk" )
( ganfolk298 "pien5ta2 thung3lo4 pien5kui2 giu3" )
( ganfolk299 "chho2 put hek3sii2 put o5" )
( ganfolk3 "ta2phun3sui2  se2 go2 mien" )
( ganfolk30 "mai5to ma3loi3 putfi chhiak  giu3 ngai3 ko5ko5 hi mai5pit " )
( ganfolk300 "chothien3 put fung5su5  chhion3kho ngiu3 hek3 vo3" )
( ganfolk301 "chhitngiet8 puttet patngiet8 to" )
( ganfolk302 "fung3ngien2 chu5liuk8 phichii2" )
( ganfolk303 "pei3ku2 songtiau sonphan3" )
( ganfolk304 "ngin3ceon2 phang yok8yi5  kieu2ceon2 hek3 baau1 sam1" )
( ganfolk305 "phang zai2 liu3 sik1fu putchhu" )
( ganfolk306 "si2muklan chheu3" )
( ganfolk307 "kiu4kui5kiu4  lukui5lu" )
( ganfolk308 "susong go2 tiau5 zai2 tu5 fi hung1 tet haloi3" )
( ganfolk309 "chokto li1 chhet8 yitngiong2" )
( ganfolk31 "mai5to pitloi3 putfi sia2  giu3 ngai3 ko5ko5 hi mai5ma5 " )
( ganfolk310 "ngitchii2 soksok ko  thung3chhien3 mo5 pan go2" )
( ganfolk311 "yitngien3 yitngien3 lo2  lo2po4 han3 phang tho2" )
( ganfolk312 "giu3fachii2 cong4 puttet sau1fan" )
( ganfolk313 "cing4 ya yeu5  yi2 ya yeu5  zai2 ya yeu5  ng2 ya yeu5" )
( ganfolk314 "chheu3 to5mi2 to5  siikie ngitchii2 kien to5" )
( ganfolk32 "mai5 to ma5loi3 putfi khi3  giu3 ngai3 ko5ko5 hi mai5 lai3 " )
( ganfolk33 "mai5to lai3loi3 putfi caau3  giu3 ngai3 ko5ko5 hi mai5 to5 " )
( ganfolk34 "mai5to to5loi3 vangzoek3chhiit8 zoek3  zoek3 to chhiigei2 tit kiok " )
( ganfolk35 "ma3zoek3 mi5  yeu3 fung5su " )
( ganfolk36 "yeu3yayeu3putthung5  yen3lu ham a5kung5 " )
( ganfolk37 "a5kung5 munngai3 chha3  siip8ma2 chha3  sien5chha3 " )
( ganfolk38 "siip8 go2 sien5  sui2sien5 " )
( ganfolk39 "siip8 go2 sui2  ngiu3chha5 chiang2sui2 " )
( ganfolk4 "sam5chak pau5chii2 chu2 yu3mien" )
( ganfolk40 "siip8 go2 ngiu3  kang5thien3 ngiu3 " )
( ganfolk41 "siip8 go2 kang5  no6mi2 kau2 hi5gang1 " )
( ganfolk42 "siip8 go2 no6  fung3hok no6 " )
( ganfolk43 "siip8 go2 fung3  koa5chii2 fung3 " )
( ganfolk44 "siip8 go2 koa5  nam3koa5 petkoa5 " )
( ganfolk45 "yit kun2kun2 to kiu4pi2ha " )
( ganfolk46 "ya3thet yitkiok  zai2 thet yitkiok " )
( ganfolk47 "yit thetthet song vukkok " )
( ganfolk48 "vukkok put chon2theu3  nang siipien vong3ngiu3 " )
( ganfolk49 "vong3ngiu3 putteu5chha5  nang siipien fu2koa5 " )
( ganfolk5 "ngam2ngam2 ngam2ngam2 fi5 " )
( ganfolk50 "fu2koa5 putchhok8chii2  nang siipien ke2chii2 " )
( ganfolk51 "ke2chii2 putchhok8 pa2  nangsiihau kofa " )
( ganfolk52 "kofa mo yu3 lu  nangsiihau song su " )
( ganfolk53 "pu2wo1 ya pha kieu2 " )
( ganfolk54 "tam5hi2 lo4zai2 kun2hi2 cheu2 " )
( ganfolk55 "ma3zoek3 mi2  sak8songcai1  ngiong3 cho fa5hai3 sung kayi5 " )
( ganfolk56 "putyeu5 ngiong3 go2 fa5hai3 chhok8  chakyeu5 ya3 go2 fa5khieu chho5 " )
( ganfolk57 "yit chho5chho5 to chhiung3su thin3  ta2khoi5 fa5khieu khon sin5ngin3 " )
( ganfolk58 "sin5ngin3 putyung khon  kiokyu3 patchhun pan " )
( ganfolk59 "sin5ngin3 putyung ciu4  phai3phai3 chhong3chhong3 yu3ngin3 meu3 " )
( ganfolk6 "cheu2li1 yu3thien3 cheu2baan2 pa3" )
( ganfolk60 "ngam2ngam2 chu5chu5  khoi5mun3 sia2su5 " )
( ganfolk61 "mongki pitmet8  chok to lo2chhet8 " )
( ganfolk62 "lo2chhet8 theu5chheu3  chok to fat8mai3 " )
( ganfolk63 "mai3chu5 mai3 kieu2  yitmai3 chhiu cheu2 " )
( ganfolk64 "tang2 kong5 tang2 kong5  ngiu3 hek3sui2 yong5 " )
( ganfolk65 "pangan1 ma3yu3  cheu to thien5kong5 " )
( ganfolk66 "to le2 vukzai2  apsi2 le2 ngaa4 zai2 " )
( ganfolk67 "wu1  kaak3" )
( ganfolk68 "thu2thikung5  thu2thipo4" )
( ganfolk69 "hek3 ngai3 chai5fan po2 ngai3 vo3 " )
( ganfolk7 "chhu5yit  siip8ng2" )
( ganfolk70 "kim5ngien3 po2 ngai3 chhien5chhien5 tam5 " )
( ganfolk71 "mang3ngien3 po2 ngai3 vanvan lo4 " )
( ganfolk72 "kie5kung5 mi5pa5 chhong3  lo2po4 chhin5ko ngiong3 " )
( ganfolk73 "ngiong3ci5 lupien5 chho2  putsii lo2po4 hau " )
( ganfolk74 "ngiong3 yeu5chhien3  su2yitsat  lo2po4 yeu5chhien3 tim5 chii2 ha " )
( ganfolk75 "yu3chhien3 put pa2 tha5  fathi ka phet8ka5 " )
( ganfolk76 "seu5fan chu2zuk1 mo3ngin3kon2  mo3yi3mo3ng2 cho ko5koa2 " )
( ganfolk77 "ngiet8kong5kong5  cheu2 ho3fong1  ho3fong1 pung3to :" )
( ganfolk78 "chu5haam4 chheu3  kieu2 seu5fo2  meumi2 zing1fan hi ho1ho1 " )
( ganfolk79 "heu3chii2 tam5sui2 chiang2song chho5  yitthiau3 vu5sa3 siin5pien5 ko " )
( ganfolk8 "meuyi3  lo2syu2" )
( ganfolk80 "haktet heu3chii2 ta2do1so1 " )
( ganfolk81 "ngiet8kong5kong5  mienphun3 tong  chia2chia2 chhutka ngai3 kong5 siong5 " )
( ganfolk82 "chia2chia2 huk1  ngai3 ya huk1  chia2chia2 hek3fan ngai3 hek3 zuk1 " )
( ganfolk83 "chia2chia2 fa ngai3 koai5koai5 po2  ngai3fa chia2chia2 ka go2 thai2chii2 ngo2 " )
( ganfolk84 "yong3ci3po4  fi5ko ho3 " )
( ganfolk85 "ta2lan gong1  vichu5 maa1 " )
( ganfolk86 "chu5maa1 vi tet ngiu3ngiong2 thai  khien5 to fu2ho3 sang3leoi5 mai " )
( ganfolk87 "mai ya putchhiit8chhien3  khien5chha2 hi kui5 kongien3 " )
( ganfolk88 "ngiong3 puthek3  ya3 puthek3  khien5song piak " )
( ganfolk89 "piakmolu  khien5song su " )
( ganfolk9 "chonto thungleoi5  dou1 " )
( ganfolk90 "sumoaa1  tiet chhai po4po4 sii2 gaau3 ha " )
( ganfolk91 "cho2yitmia5  yuyitmia5  mia5 to sam5ki5 phunhiong5 fa5 " )
( ganfolk92 "thaing2 loi3  tai yitki5 " )
( ganfolk93 "seng2 loi3  tai yitki5 " )
( ganfolk94 "han3yu3 yitki5 chhap chhai thaimun3heu2 " )
( ganfolk95 "fa5 fa5niau5 zai2 loi3chok caau4 " )
( ganfolk96 "caau4yi3 choktetyen3 ya chhong3  ta2lo4 ta2ku2 chiap sin5ngiong3 " )
( ganfolk97 "sin5ngiong3 ai2  ka pong4haai5 " )
( ganfolk98 "pong4haai5 patchak kiok  ka pong5hok " )
( ganfolk99 "pong5hok yitthiau3 phung  ka chhai3phung " )
