gau2gong1 gwan6 go2 jat1zek3 jyun6 keoi5 zou2ji5 hai6 giu3 「 caai4song1 」" )
( data_00649 "lou4ling4 gwan6 hai6 dung1ng4 dou3 ceoi4ciu4 go3 dyun6si4gaan1 leoi5tau4 gong1sai1 go2 jat1zek3 hang4zing3 gin3zi3" )
( data_00653 "lam4cyun1 gwan6 hai6 dung1ng4 dou3 ceoi4ciu4 go3 dyun6si4gaan1 leoi5tau4 gong1sai1 go2 jat1zek3 hang4zing3 gin3zi3" )
( data_00656 "dang2dou3 li1 zeon3ciu4 ， 「 lou4ling4 naam4bou6 dou1wai3 」 to1 goi2wai4 「 naam4hong1 gwan6 」" )
( data_00658 "sung3 、 cai4 、 loeng4 、 can4 sei3ciu4 deoi3 naam4hong1 gwan6 dou1 mou5 zou6sap6li1 daai6 go2 bin3dung6" )
( data_00661 "baa1saan1 gwan6 hai6 naam4ciu4 go3 dyun6si4gaan1 leoi5tau4 gong1sai1 go2 jat1zek3 hang4zing3 gin3zi3 keoi5 hai6 loeng4ciu4 go2 si4gaan1 san1tim1 go2" )
( data_00662 "ji4ceon1 gwan6 hai6 ceoi4ciu4 go3 dyun6si4gaan1 leoi5tau4 gong1sai1 go2 jat1zek3 hang4zing3 gin3zi3" )
( data_00663 "gau2gong1 gwan6 hai6 ceoi4ciu4 go3 dyun6si4gaan1 leoi5tau4 gong1sai1 go2 jat1zek3 hang4zing3 gin3zi3 keoi5 hai6 sin1tau4 go2 cam4 joeng4 gwan6" )
( data_00664 "keoi5 go2 lou5dai6 hai6 hung4zeon3 ， po4joeng4 taai3sau2" )
( data_00691 "gwai3kai1 hai6 ming4ciu4 gwong2seon3 fu2 go2 jat1zek3 jyun6" )
( data_00698 "cam4joeng4 hai6 tong4ciu4 gong1zau1 go2 jat1zek3 jyun6" )
( data_00721 "keoi5 go2 zau1zi6 hai6 soeng6jiu4" )
( data_00781 "lung4cyun4 hai6 jyun4ciu4 gat1on1 lou6 go2 jat1zek3 jyun6" )
( data_00805 "seoi6gam1 hai6 sung3ciu4 kin4 zau1 go2 jat1zek3 jyun6" )
( data_00808 "ceoi4ciu4 cit3lap6 sek6sing4 coeng4 ， gwai1 dou3 ning4dou1 gun2" )
( data_00830 "gin3mou5 gwan1 hai6 naam4tong4 go2 jat1zek3 gwan1" )
( data_00832 "sung3ciu4 mit6 bat1 naam4tong4 hau6 ， gong1sai1 go3 si4gaan1 gwai1 dou3 「 gong1naam4 lou6 」 gun2" )
( data_00835 "fau4loeng4 zau1 hai6 jyun4ciu4 jiu4zau1 lou6 go2 jat1zek3 zau1" )
( data_00844 "gong1zau1 lou6 hai6 jyun4ciu4 gong1sai1 hang4saang2 go2 sap6jat1 lou6 zi1jat1 keoi5 haa6 tau4 gun2 dou3 ng5zek3 jyun6" )
( data_00845 "gin3coeng1 lou6 hai6 jyun4ciu4 gong1sai1 hang4saang2 go2 sap6jat1 lou6 zi1jat1 keoi5 haa6 tau4 gun2 dou3 saam1zek3 jyun6" )
( data_00847 "zou2ji5 go2 zung1gaan1 ming4 dou1 mou5 gei2do1 go2 syun2zaak6 hung1gaan1" )
( data_00848 "fei2leot6ban1 hai6 zek3 gei1duk1gaau3 gwok3gaa1" )
( data_00849 "jyun4ging1 ， dung1hon3 ji4ceon1 jan4 keoi5 hai6 heoi2 si4gaan1 jau5ming4 go2 gou1si6" )
( data_00850 "gam3jyu5 leoi5tau4 【 wong4 】 、 【 wong4 】 sing3 dou1 hai6 jat1zek3 jam1" )
( data_00853 "keoi5 jaa5 hai6 sai3gaai3 dai6ng5 do1 jan4 go2 gwok3gaa1 ， tung4dak1 dai6sei3 do1 jan4 go2 man4zyu2 gwok3gaa1" )
( data_00857 "tung1soeng4 jat1bun2 zuk6pou2 dou1 ham4 dou3 haa6 tau4 go2 gei2zek3 jiu3sou3 ：" )
( data_00859 "gong1sai1 man4zuk6 hai6 waa6 zyu6 dak1 gong1sai1 go2 cyun4bou6 zuk6kwan4 、 man4hai6" )
( data_00860 "gong1sai1 go2 man4zuk6hoeng1 ji4gam1 lung5gung6 jau5 cat1zek3 ， keoi5 lei5 hai6 ：" )
( data_00861 "keoi5 hai6 sung3jing3sing1 go2 zuk6 suk1" )
( data_00862 "sung3si6 zung1pou2 hai6 waa6 fung6san1 sung3jing3sing1 gaa1zuk6 go2 zung1pou2" )
( data_00863 "keoi5 hai6 sung3 gwok3 lam4 go2 sei3 zai2 ， keoi5 go2 noeng4 hai6 wong4 si6" )
( data_00864 "keoi5 hai6 sung3 gwok3 lam4 go2 daai6 zai2 ， keoi5 go2 noeng4 hai6 ngai6 si6" )
( data_00865 "naam4coeng1 fu2 hai6 「 ming4ciu4 sap6saam1 fu2 」 zi1jat1 keoi5 sin1tau4 hai6 jyun4ciu4 go2 lung4hing1 lou6" )
( data_00866 "naam4coeng1 fu2 hai6 「 cing1ciu4 sap6saam1 fu2 」 zi1jat1 keoi5 haa6 tau4 gun2 dou3 cat1zek3 jyun6 、 jat1zek3 zau1" )
( data_00868 "naam4hong1 fu2 hai6 「 ming4ciu4 sap6saam1 fu2 」 zi1jat1" )
( data_00869 "naam4hong1 fu2 hai6 「 cing1ciu4 sap6saam1 fu2 」 zi1jat1 keoi5 haa6 tau4 gun2 dou3 sei3zek3 jyun6" )
( data_00870 "jiu4 zau1fu2 hai6 「 cing1ciu4 sap6saam1 fu2 」 zi1jat1 keoi5 haa6 tau4 gun2 dou3 cat1zek3 jyun6" )
( data_00873 "gat1on1 fu2 hai6 「 ming4ciu4 sap6saam1 fu2 」 zi1jat1" )
( data_00874 "gat1on1 fu2 hai6 「 cing1ciu4 sap6saam1 fu2 」 zi1jat1 keoi5 haa6 tau4 gun2 dou3 gau2zek3 jyun6" )
( data_00906 "go3 hai6 gong1sai1 tau4zek3 sing3 ceoi4 go2 jan4" )
( data_00907 "sin1tau4 naam4coeng1 go2 zyu2jiu3 gei1coeng4 hai6 hoeng3 tong4 gei1coeng4" )
( data_00909 "gong1sai1saang2 faat3zin2 wo4 goi2gaak3 wai2jyun4wui6" )
( data_00911 "keoi5 je4 hai6 lau4 jing3 cau1" )
( data_00912 "keoi5 go2 zai2 hai6 lau4 tung4 sing1" )
( data_00915 "『 ning4dou1 zau1 』 ning4dou1 hei2tau4 hai6 gam3zau1 fu2 go2 jat1zek3 jyun6" )
( data_00920 "naam4coeng1 gung3jyun2 hai6 gong1sai1 gu2 si4gaan1 geoi2hang4 fo1geoi2 hoeng1si3 go2 haau2coeng4 so2zoi6" )
( data_00921 "go3 bou6 din6jing2 dak1dou3 maan4 do1 go2 hou2ping4 ， hai6 jing1gwok3 din6jing2si2 soeng6 zeoi3 maai6zo6 go2 faat3hang4 jing2pin3" )
( data_00924 "zit3gong1 hai6 zung1gwok3 waa4dung1dei6keoi1 go2 jat1zek3 saang2 ， saang2wui6 hai6 hong4zau1" )
( data_00926 "keoi5 hai6 jau4 jat1zek3 cung5 duk6jam1 lin4 dou3 jat1zek3 hing1 duk6jam1 zou2sing4 go2" )
( data_00932 "daat6fan1kei4 sin1tau4 hai6 pang4dak1 waak6waak6 ceot1ming4 go2" )
( data_00933 "keoi5 jat1sang1 go2 daai6bou6fan6 si4gaan1 dou1 wut6 dak1 ngo4lo4si1 tung4 dak1 dak1gwok3" )
( data_00934 "keoi5 mut6hau6 ji4man4 mei5gwok3 ， sei2 dak1 zoi6 nau2joek3" )
( data_00935 "jin4gau3 lik6si2 go2 hok6ze2 giu3 「 lik6si2hok6gaa1 」" )
( data_00936 "keoi5 zeoi3 ceot1ming4 go2 gung3hin3 zau6 hai6 jyun4sou3 zau1kei4biu2" )
( data_00937 "keoi5 se2 dak1 《 