dou6dak1ging1 》 ， to1 zyun1wai4 dou6gaau3 go2 ci2zou2" )
( data_00953 "keoi5 hai6 nik1 lo4maa5 gung6wo4gwok3 gin3sing4 lo4maa5dai3gwok3 go2 zyu2jiu3 jan4mat6" )
( data_00955 "ceon4fu2 hai6 ming4ciu4 、 cing1ciu4 cit3lap6 go2 jat1zek3 gun1zik1" )
( data_00956 "keoi5 go2 cung5loeng4 dou3 bat1tung4 go2 si4gaan1 hai6 bat1 gung6 joeng6 go2" )
( data_00958 "keoi5 go2 gun1fong1jyu5jin4 hai6 jing1jyu5 tung4dak1 bit6 go2 dik6zi2 jyu5jin4" )
( data_00965 "keoi5 go2 git3gwo2 hai6 jung6 「 sou3zi6 + daan1wai6 」 biu2si6 go2" )
( data_00966 "keoi5 go2 daan1wai6 hai6 cin1hak1 cung5" )
( data_00967 "sin1tau4 gong1sai1 hai6 tung4dak1 、 gong1sou1 、 on1fai1 go3 dik6zi2 dei6fong1 jat1haa6 gwai1suk6 gong1naam4 dou6" )
( data_00968 "keoi5 jaa5 hai6 lo4maa5dai3gwok3 go2 sau2dou1" )
( data_00974 "naam4coeng1hei2ji6 go2 zin3dau3 dim2 ， heoi2 si4gaan1 go2 naam4coeng1 gung3jyun2" )
( data_00975 "cyun4zoi6 jat1bun1 loi4waa6 zau6 hai6 ngo5 go3 lei5 nik1 zi6gaan2 go2 gam2gun1 heoi3 liu4gaai2 go3zek3 mat6zat1 go2 sai3gaai3" )
( data_00976 "go3 bun2syu1 jaa5 hai6 zok3ze2 zeoi3 ceot1ming4 go2 zok3ban2 zi1jat1" )
( data_01026 "san1hoi6gaak3ming6 gwo3hau6 keoi5 daam1jam6 gwo3 gong1sai1saang2 gwan1zing3fu2 go2 dou1duk1" )
( data_01027 "ho6zaan3jyun4 ， wing5san1 jan4 ， cing1ciu4 go2 geoi2jan4" )
( data_01055 "go3zek3 fan1leoi6 zing6 hai6 jau5 haa6 tau4 go2 baan2bun2" )
( data_01078 "gaa1faat3 hai6 gei1bun2 go2 syun3seot6 wan6syun3" )
( data_01087 "mou4haan6 jaa5 to1 giu3zou6 mou4kung4" )
( data_01088 "zaap6hap6 hai6 sou3hok6 leoi5tau4 zeoi3 gei1bun2 go2 koi3nim6 zi1jat1" )
( data_01091 "「 nung4 」 zi6 fan1bou3 tou4 hon3jyu5 naam4fong1 fong1jin4 dik1 dak6zing1 kap6kei4 jan4man4 bui3ging2" )
( data_01158 "jat1bun1 waa6 keoi5 sang1 dak1 naam4coeng1 go2 zeon3jin4 waak6 gong1sou1 go2 naam4ging1" )
( data_01162 "zung1je5 keoi1 hai6 jat6bun2 dung1ging1 dak6bit6keoi1 zi1jat1" )
( data_01163 "bak1keoi1 dung1ging1dou1 hai6 jat6bun2 dung1ging1 dak6bit6keoi1 zi1jat1" )
( data_01170 "ciu4sin1 gung6 caan2 dong2 go2 ling5dou6jan4" )
( data_01201 "ciu4sin1 ging1gei1dou6 jan4 ， keoi5 hai6 hon4gwok3 ciu4sin1 wong4ciu4 go2 zing3zi6gaa1 、 si1jan4 、 gaau3 juk6gaa1" )
( data_01231 "sing4nin4 go2 si4zong1zau1 go2 daai6zi3 si4gaan1 hai6 ：" )
( data_01253 "lyun4hap6gwok3 go2 zung2bou6 zo6lok6 dak1 nau2joek3" )
( data_01260 "ciu4sin1 hon3sing4 fu2 jan4 ， keoi5 hai6 hon4gwok3 zing3zi6gaa1 、 duk6lap6wan6dung6 gaa1 、 gaau3 juk6gaa1" )
( data_01276 "keoi5 go2 jyun6sing4 hai6 sing3dei6ngaa4go1 si5" )
( data_01292 "coeng4 gung1 zi6 hai6 jat6bun2 noi6loeng4jyun6 sang1keoi1 si5 soeng6 ting5 go2 jat1gaan1 zan1jin4 leot6zung1 go2 zi6jyun2" )
( data_01293 "sap6leon4 jyun2 hai6 jat6bun2 noi6loeng4jyun6 noi6loeng4si5 sap6leon4 jyun2 ting5 go2 jat1gaan1 zan1jin4 zung1 tai4wu4 paai3 go2 zi6jyun2" )
( data_01294 "cing1seoi2 zi6 hai6 jat6bun2 ging1dou1fu2 ging1dou1si5 dung1saan1 keoi1 cing1seoi2 go2 jat1gaan1 zi6jyun2" )
( data_01295 "taai3 saan1zi6 hai6 jat6bun2 oi3jyun6jyun6 cung4saan1 si5 go2 jat1gaan1 zan1jin4 zung1zi3saan1 paai3 go2 zi6jyun2" )
( data_01296 "haak3gaa1waa6 hai6 taai3ping4tin1gwok3 go2 gun1fong1jyu5jin4" )
( data_01312 "ji3daai6lei6 go2 ding2 hak1 hei3 go2 uk1 coeng4 jat1laam5" )
( data_01313 "cyun1 jyun4zi2hat6 hai6 jau4 jat1zek3 zat1zi2 tung4 loeng5zek3 zung1zi2 zou2sing4" )
( data_01374 "dong1si4 mei6jau5 zat1zi2 、 zung1zi2 dang2dang2 go2 koi3nim6" )
( ganfolk1 "jin3li1jin3 ， daan6 gan1sin3" )
( ganfolk10 "gwo3lou6 gwo3lou6haak3" )
( ganfolk100 "coi4fung4 sau2zuk1 maan6 ， gaa3 zi2ngaan6 ；" )
( ganfolk101 "ngaan6wui6 fei1 ， gaa3 je5gai1 ；" )
( ganfolk102 "je5gai1 mun5saan1 zau2 ， gaa3 zek3 gau2 ；" )
( ganfolk103 "gau2wui6 hou4 ， gaa3 zek3 maau1 ，" )
( ganfolk104 "maau1ngai4 tiu3gwo3 coeng4 ， zuk1 dou3 lou5syu2 dik1 noeng4 ；" )
( ganfolk105 "lou5syu2 heoi3 cam4noeng4 ， cam4dou3 loeng5gan1 faa1faa1 coeng4 。" )
( ganfolk106 "lou5syu2 lou5syu2 loi4 huk1noeng4 ， jat1je6 naau6dou3 tin1daai6 loeng6 。" )
( ganfolk107 "jyut6gwong1 je4je4 ， bou2wu6 ngaa4 ngaa4 。" )
( ganfolk108 "ngaa4 ngaa4 coeng4daai6 ， sang1ji3 maai5maai6 。" )
( ganfolk109 "maai5maai6 zaan6cin4 ， maai5gai1 maai5 juk6 gwo3nin4 。" )
( ganfolk11 "nei5bit6 tau1 bat1 ngo5 go2 dung1gwaa1 sai1gwaa1" )
( ganfolk110 "gwo3nin4 gwo3dak1 hou2 ， ceoi2 go2 daai6sou2 。" )
( ganfolk111 "daai6sou2 wui6 dong1gaa1 ， sai3sou2wui6 tiu1faa1 。" )
( ganfolk112 "jat6lei5 tiu1 go2 tyun4tyun4zyun2 ， je6leoi5 tiu1 go2 maau5daan1faa1 。" )
( ganfolk113 "maau5daan1faa1 haa6 jat1deoi3 ngo4 ， gwo3loi4 gwo3heoi3 hon3 aa3po4 ，" )
( ganfolk114 "aa3po4 bat1 zoi6gaa1 ，" )
( ganfolk115 "loeng5 go2 haa1 ji4 dou2 wun2 caa4 ，" )
( ganfolk116 "dou2 wun2 sap6li1 caa4 ， dou2 wun2 zi1maa4 dau6zi2 caa4 ，" )
( ganfolk117 "ngo5 go2 zi1maa4 mou5 hoi1faa1 ， nei5 zi1maa4 zau6 zoi6 haap3" )
( ganfolk118 "syu1liu5cin4 ， bat1jing6zoeng3" )
( ganfolk119 "zo6fo2ce1 ， dou3 gau2gong1" )
( ganfolk12 "nei5 go2 dung1gwaa1 sai1gwaa1 jau5 gei2daai6li1 ？" )
( ganfolk120 "gau2gong1 faat3liu5 fo2 ， haak3dak1 wong5 maau4si1lei5 do2" )
( ganfolk121 "maau4si1lei5 jat1tiu4 se4 ， haak3dik1 wong5 syu6soeng6 paa4" )
( ganfolk122 "syu6soeng6 jat1zek3 wun2 ， got3 bat1liu5 bun6zi2 go2 leon2" )
( ganfolk123 "caak3 dung1bik1 ， bou2 sai1bik1 。" )
( ganfolk124 "caak3naam4bik1 ， bou2 bak1bik1 ， caak3bik1 bou2bik1bik1 bou2bik1" )
( ganfolk125 "wu1 jat1cin1 ， maa4 baat3baak3 ， baak6 gai1po4 haa6daan6 bat1gau3 hek3 。" )
( ganfolk126 "baak6bik1gwaa3 baak6waak6 ， waan4si6 waak6baak6 ci5bik1 ， waan4si6 bik1baak6 ci5waak6 。" )
( ganfolk127 "hek3 juk6 mou5 fan6 ， daa2laan6 but3zi2 jau5 fan6" )
( ganfolk128 "jat1 zuk1gou1 daa2dou2 jat1syun4 jan4" )
( ganfolk129 "dong1min6lo4 ， deoi3min6gu2" )
( ganfolk13 "ngo5 go2 dung1gwaa1 sai1gwaa1 jau5bui1zaan2 daai6li1" )
( ganfolk130 "si2 gap1jin6 waat3haang1 tau4" )
( ganfolk131 "laan5jan4 si2niu6 do1" )
( ganfolk132 "jin2hei3 gok1 si6 din1zi2 ， hon3hei3 gok1 si6 ceon2zi2" )
( ganfolk133 "mung2mung2dung2dung2 ， daam1daam1 seoi2tung2 ， dit3 bat1 jat1tau4 ， waan4 bat1 hiu2dak1 hing1cung5" )
( ganfolk134 "haam4jyu4 zai2jin1 faan6 ， wo1 dou1 mei6 gwaat3 laan6" )
( ganfolk135 "jau5joeng6 mou5 joeng6 hon3 sai3soeng6" )
( ganfolk136 "cyun1 hon3cyun1 ， wu6 hon3wu6 ， kwan4zung3 hon3 gon1bou6" )
( ganfolk137 "daa2tit3 mou5 joeng6 ， bin1 daa2bin1 zoeng6 。" )
( ganfolk138 "gaau2 zau2zok3 dau6fu6 ， cung1 bat1dak1 lou5si1fu6" )
( ganfolk139 "tou2can1 gaa3neoi5 ， bat1 bei6 fung1jyu5" )
( ganfolk14 "nei5bit6 tau1 bat1 ngo5 go2 dung1gwaa1 sai1gwaa1" )
( ganfolk140 "o1 si2 bat1 ceot1jyun3 haang1tau4" )
( ganfolk141 "hek3li1 ng5jyut6 zung2 ， coi4 baa2 bou3laam4sung3" )
( ganfolk142 "hek3 zau2loeng4 san1gaai3" )
( ganfolk143 "daa2si1paa3 maang5si1" )
( ganfolk144 "ngaa4zak1 seoi3 bun3 ， faan1taan4 daa2gun3" )
( ganfolk145 "daa2tit3 wun6tong4 ， gok3jau5 gok3hang4" )
( ganfolk146 "jat1zi2 lo4baak6 jat1zi2 wo1" )
( ganfolk147 "jau6 zou6hou2 ， jau6 zou6 cau2" )
( ganfolk148 "waat3 fat1lung1 cam4se4 daa2" )
( ganfolk149 "zyu1jau4 caau2coi3 ， gok3jau5so2oi3 。" )
( ganfolk15 "nei5 go2 dung1gwaa1 sai1gwaa1 jau5 gei2daai6li1 ？" )
( ganfolk150 "laat3lei6 po4so1nou5 － － mou5 gei3sing3" )
( ganfolk151 "gau2 hek3 zung2zi2 － － mou5 gaai2 。" )
( ganfolk152 "zik6 zuk1gun2 dou2 dau6zi2" )
( ganfolk153 "gau2 tou5lei5 jat1gan1 coeng4" )
( ganfolk154 "naa4 zuk1gou1 coek3 tin1" )
( ganfolk155 "zok3tin4 bat1wun6zung2 ， leoi6dak1 bui3 gung2 gung2" )
( ganfolk156 "jat1nin4 zok3tin4 ， loeng5nin4 hek3faan6" )
( ganfolk157 "ceon1zang1 jat6 ， haa6zang1 si4 。" )
( ganfolk158 "coi3jyun4 coi3jyun4 ， jat6jat6 jiu3 jyun4 。" )
( ganfolk159 "tau4dou6 zou2 ， ji6dou6 hou2 ， saam1dou6 coi3maa5 paau2" )
( ganfolk16 "ngo5 go2 dung1gwaa1 sai1gwaa1 jau5hoeng1wun2 daai6li1" )
( ganfolk160 "hou2zung2 ceot1 hou2miu4" )
( ganfolk161 "joeng1hou2 jat1bun3 wo4" )
( ganfolk162 "mung2mung2dung2dung2 ， cing1ming4 zam3zung2" )
( ganfolk163 "leoi4gung1 sin1 coeng3go1 ， jau5jyu5 jaa5 bat1 do1" )
( ganfolk164 "fo2siu1wan4 ， ming4jat6 saai3 sei2 jan4" )
( ganfolk165 "ji6sei3 baat3jyut6 lyun6 cyun1ji1" )
( ganfolk166 "goeng1 waan4si6 lou5 go2 laat6" )
( ganfolk167 "zeoi2soeng6 mou5 mou4 ， baan6si6bat1lou4" )
( ganfolk168 "jan4bei2jan4 ， hei3sei2jan4" )
( ganfolk169 "hek3zau2 bat1paa3 min6hung4" )
( ganfolk17 "nei5bit6 tau1 bat1 ngo5 go2 dung1gwaa1 sai1gwaa1" )
( ganfolk170 "dim2zau2 bat1soeng4 ， hek3 coi3 daai6wong4" )
( ganfolk171 "man6haak3 saat3gai1 ， to4zi2 zok3jap1" )
( ganfolk172 "wong4faa1gwai1neoi5 hung4faa1 zai2 ， gu1zoeng6 bun3 go2 zai2" )
( ganfolk173 "cong4soeng6 si6 fu1cai1 ， cong4haa6 si6 gwan1zi2" )
( ganfolk174 "bun2si6 jau6 mou5 ， pei4hei3 jau6ngou6 。" )
( ganfolk175 "hek3 dak1 zou6 bat1dak1 ， dit3dou2 li1hei2 bat1dak1" )
( ganfolk176 "dik6mai5 sing4lo4 ， dik6seoi2sing4ho4" )
( ganfolk177 "cyun1bat1kung4 ， hek3 bat1kung4 ， tou2waai6 li1 lou5po4 jat1sai3 kung4" )
( ganfolk178 "hek3gwong1 jung6gwong1 ， san1tai2gin6hong1" )
( ganfolk179 "zoek3mok1 gwai2" )
( ganfolk18 "nei5 go2 dung1gwaa1 sai1gwaa1 jau5 gei2daai6li1 ？" )
( ganfolk180 "hek3duk6sik6" )
( ganfolk181 "gwaan3daa2 gwaan3haak3 gaau2wan6 seoi2" )
( ganfolk182 "ngoi6lei5 ngoi6hang4 ， hek3 baau1zi2 lau6tong4" )
( ganfolk183 "hap6seoi6 pung3dou3 zam2tau4" )
( ganfolk184 "zou6waai6 sang1ji3 zau6 jat1wui4 ， tou2waai6 lou5po4 zau6 jat1sang1 sai3" )
( ganfolk185 "jau6 zou6jan4 ， jau6 zou6gwai2" )
( ganfolk186 "jat1zek3 dung6cong4 bat1dak1 loeng5zek3 lou5fu2" )
( ganfolk187 "nei5 zou6 dak1 co1jat1 ， ngo5 zau6 zou6 dak1 sap6ng5" )
( ganfolk188 "hoeng1haa6 lo4gu2 hoeng1haa6 daa2" )
( ganfolk189 "mou5 jau4 mou5 jim4" )
( ganfolk190 "zyu2dung1 bat1jing3 haak3bat1soeng6" )
( ganfolk191 "ai2zi2 ai2 ， jat1tou5 gwaai2" )
( ganfolk192 "ai2po4 ai2 ， jat1tou5 zai2" )
( ganfolk193 "ce2 sai1pei4" )
( ganfolk194 "pei3gu2 soeng6diu3 syun3pun4" )
( ganfolk195 "saam1sap6 maan5soeng6 go2 zou3 cin4 - - - - jan4 gaau2gaau2 li1" )
( ganfolk196 "lou5fu2 ze3 zyu1tau4 － － jau5 ze3 mou5 waan4" )
( ganfolk197 "mou5 ngau4 naa4 maa5loi4 dong1" )
( ganfolk198 "jau6 soeng2 ngau4bit6 coek3 ， jau6 paa3 ngau4 daa2goek3" )
( ganfolk199 "kaau3 de1de1 wui6 lou5 ， kaau3coeng4 coeng4wui6 dou2" )
( ganfolk2 "daan6 dou3 gwok3gaa1dim3" )
( ganfolk20 "gwo3lou6 gwo3lou6haak3 haak3" )
( ganfolk200 "cin1gwai6 maan6baai3 jat1lou4 hoeng1 ， bat1jyu4 sang1cin4 jat1wun2 tong1" )
( ganfolk201 "lok6 bat1 li1 jyu5loi4 sung3saan3 ， daa2sei2 gau2 loi4gong2 gau2gaa3" )
( ganfolk202 "zo2gaan2jau6 gaan2 ， gaan2dou3 jat1zek3 lau6 dang1zaan2" )
( ganfolk203 "lo4baak6 zyu2zuk1" )
( ganfolk204 "jat1jan4naan4 mun5baak3 jan4ji3" )
( ganfolk205 "jau5cin4 zau6 gat1on1 fu2 ， mou5 cin4 zau6 gat1on1 fu2" )
( ganfolk206 "ceot1mun4 hon3 tin1sik1 ， zeon3mun4 hon3 min6sik1" )
( ganfolk207 "saat3zyu1 mou5 hek3 jaa5 jau5 hek3 ， bun1gaa1 mou5 syun2jaa5 jau5syun2" )
( ganfolk208 "dau6fu6 mou5 haam4gau2 dou1 jim4" )
( ganfolk209 "cin1gwan2 dau6fu6 maan6gwan2jyu4" )
( ganfolk21 "nei5bit6 tau1 bat1 ngo5 go2 dung1gwaa1 sai1gwaa1" )
( ganfolk210 "caau2coi3 bat1 jung6hok6 ， zau6si6 jiu3kan4 sai2wo1" )
( ganfolk211 "soeng6cong4 go2 lo4baak6 haa6 cong4 go2 goeng1" )
( ganfolk212 "ngau4 laang5laang5 gok3 ， jan4 laang5laang5 goek3" )
( ganfolk213 "jat1je6 gwaan3waai6 li1 zai2" )
( ganfolk214 "hok6hou2 ， cin1jat6 bat1zuk1 ， hok6daai2 ， jat1gung1 jau5jyu4" )
( ganfolk215 "ngaa4li1 bat1jiu3 laan5 ， daai6li1 lou5po4 zeon6 nei5 tiu1" )
( ganfolk216 "wui6 zau2zau2 jyu5bat1jing4 ， wui6 daa2 daa2gwai2 bat1jing4" )
( ganfolk217 "daa2gau2 saan3tong4" )
( ganfolk218 "daa2li1 ding1zi2 waan1li1 goek3gin3 gun1 mok6 hoeng3cin4 ， hek3faan6 mok6hoeng3 hau6" )
( ganfolk219 "hou2hek3 bat1lau4 zung2" )
( ganfolk22 "nei5 go2 dung1gwaa1 sai1gwaa1 jau5 gei2daai6li1 ？" )
( ganfolk220 "hou2hon3 do1paa3 cai1" )
( ganfolk221 "coek3soeng6 gaau3zai2 ， zam2bin1 gou3 cai1" )
( ganfolk223 "jat1joeng6 go2 mai5 gung1 ceot1 baak3joeng6 go2 jan4" )
( ganfolk224 "gin3 jan4 saam1 bin2daam1" )
( ganfolk225 "zi2jau5 ceoi1gung1 mou5 ceoi1 hek3" )
( ganfolk226 "leoi4gung1 bat1 daa2 hap1faan6 jan4" )
( ganfolk227 "hek3 jin1 hit3hei3 ， lou5baan2 bat1gam2 fong3pei3" )
( ganfolk228 "coek3 maa6jan4 daa2 baat3zit3" )
( ganfolk229 "wo4soeng6 bat1 gap1 dou6si6 gap1" )
( ganfolk23 "ngo5 go2 dung1gwaa1 sai1gwaa1 jau5zau2 pun4daai6li1" )
( ganfolk230 "sap6joeng6 mou5 jat1joeng6" )
( ganfolk231 "co1loi4 bou3dou3 ， bat1 hiu2dak1 haang1tau4zeng2 zou3" )
( ganfolk232 "gai1jau5 gai1lou6 ， aap3jau5 aap3lou6 ， gap3maa4 mou6lou6 jaa5 tiu3 saam1bou6" )
( ganfolk233 "cin4wo1 jiu5 dou3hau6wo1" )
( ganfolk234 "kyut3ngaa4siu3 bou6ngaa4" )
( ganfolk235 "haa1gung1nou5 soeng6 daai3 to4 si2 ， bat1 hiu2dak1 si2 cau3niu6sou1" )
( ganfolk236 "nin4gei2 do1do1 ， bei6tai3 suk1suk1" )
( ganfolk237 "lou5fu2 jaa5 jau5 daa2 hap6kwan3 go2 si4gaan1" )
( ganfolk238 "sit3tau4 dai2haa6 aat3sei2 jan4" )
( ganfolk239 "saam1jan4 zik6min6" )
( ganfolk24 "maa4zoek3 mai1 ， sek6soeng6 kei4 ， noeng4 zou6 faa1haai4 neoi5heoi3 gwai1 。" )
( ganfolk240 "dyun1li1 jan4gaa1 go2 wun2 ， zau6jiu3 sau6 jan4gaa1 go2 gun2" )
( ganfolk241 "hek3 jan4gaa1 go2 zau6 hek3dak1ceot1 hon6 ， bit6jan4 go2 hek3 zi6gei2 go2 zau6 hek3dak1ceot1 ngaan5lai6" )
( ganfolk242 "siu2hei3 kwai1lak6" )
( ganfolk243 "zau6 hou2zoeng6 si6 zik6 li1 keoi5 go2 mai5 ， waan4 li1 keoi5 go2 hong1 jat1joeng6" )
( ganfolk244 "pei3gu2 soeng6sang1 li1 ci3" )
( ganfolk245 "dung1gaan2 lo4baak6 sai1 gaan2 goeng1" )
( ganfolk246 "seoi2 daa2laan6 muk6caai4 ， daa2heoi3 jau6 daa2loi4 ， jiu3 soeng2 heoi3 jau6 soeng2loi4" )
( ganfolk247 "dit3gu2 jin6sai3" )
( ganfolk248 "baai3nin4 baai3dou3 co1 cat1baat3 ， gwai6 dou3dai2 haa6 mou5 jan4 daap3 hung1 dak1 ok3 bat1dak1" )
( ganfolk249 "jyun5 go2 paa3 ngaang6 go2 ， ngaang6 go2 paa3 bat1jiu3ming6 go2" )
( ganfolk25 "bat1jiu3 noeng4 dik1 faa1haai4 zyu3 ， zi2jiu3 je4dik1 faa1giu2 zo6 ；" )
( ganfolk250 "dau6fu6 zim1dou3 fui1 ， ceoi1 jau6 ceoi1 bat1dak1 ， daa2 jau6 daa2 bat1dak1" )
( ganfolk251 "haam3 dak1 lung5 ， hot3dak1 saan3" )
( ganfolk252 "gou3 faa3zi2 gaan2dou3 jat1geoi3 waa6 ， tin1gwong1 waa6 dou3 je6" )
( ganfolk253 "daa2laam6zoeng6" )
( ganfolk254 "gaan2dou3 li1 gaau3" )
( ganfolk255 "gou1 bat1 zoeng6 go2 dung1gwaa1 ， ai2 bat1 zoeng6 go2 bak1gwaa1" )
( ganfolk256 "jan4jau5 baat3zit3 cou2 ， bat1 hiu2dak1 naa5zit3 hou2" )
( ganfolk257 "ceon2bat1ceon2 ， gwaai1bat1gwaai1" )
( ganfolk258 "jat1nin4 sei3geoi3 ， zung2syun3 waa6 dou3 jat1geoi3" )
( ganfolk26 "jat1 zo6zo6 dou3 lung4gwat1 dou6 ， daa2hoi1 giu2mun4 hon3 san1noeng4 ；" )
( ganfolk260 "hek3si2 dou1 jiu3 caam1saa1" )
( ganfolk261 "nou5hok3 zoi3 daai6 jaa5 si6 zoi6 dau3lap1 haa6" )
( ganfolk262 "hou2daai2 bat1sik1 ， caang1saan3 daai3lap1" )
( ganfolk263 "sang1sei2 jat1tiu4 ming6" )
( ganfolk264 "gap3maa4 mou5 geng2 ， ngaa4zi2 mou5 jiu1" )
( ganfolk265 "jau5 zau6 sau1 ， mou5 zau6 diu1" )
( ganfolk266 "cung1 dak1 soeng6 zau6cung1 ， cung1 bat1 soeng6 zau6 soeng6 gwong2dung1" )
( ganfolk267 "syu6jip6 lak6 dit3haa6loi4 dou1 paa3 daa2 dou3 nou5hok3" )
( ganfolk268 "sang1zai2bat1ceot1 bun1cong4 goek3" )
( ganfolk269 "wong4 gau2hek3si2 ， hak1gau2 dong1zoi1" )
( ganfolk27 "san1noeng4 bat1jung6 hon3 ， goek3jau5 baat3cyun3 bun3 。" )
( ganfolk270 "waang4waa6waang4 jau5lei5 ， zik6waa6 zik6 jau5lei5" )
( ganfolk271 "zeoi2baa1 si6 waang4sang1 go2" )
( ganfolk272 "sik1sik1 sok3sok3 ， bei3bei3 mo2mo2" )
( ganfolk273 "zi6cau2 bat1gok3" )
( ganfolk274 "wan2dong1 bat1paa3 do1" )
( ganfolk275 "lo1 lo1 zyun2" )
( ganfolk276 "dang2 dak1 gau2 ， zi6jin4 jau5" )
( ganfolk277 "cin1si6 maan6si6 ， hek3 si6 daai6si6" )
( ganfolk278 "lok6 jyu5tin1 hok6 go2" )
( ganfolk279 "dak1 bat1zeon6 go2 jing4 waa1 ， soeng6 bat1zeon6 go2 dong1" )
( ganfolk28 "maa4zoek3 mai1 ， sek6soeng6 gwan2 ， giu3 ngo5 go1go1 heoi3 maai5fan2 ；" )
( ganfolk280 "gung1bat1lei4po4 ， cing3bat1lei4to4" )
( ganfolk281 "zai2daai6 bat1jau4 de1de1" )
( ganfolk282 "zi2 baau1li1 nei5 waa6 lou5po4 ， bat1nang4 baau1 nei5 joeng5 zai2" )
( ganfolk283 "tau1laang5faan6 hek3" )
( ganfolk284 "si4loi4wan6loi4 ， tou2 go2 lou5po4 daai3tou5loi4" )
( ganfolk285 "gaan2 hau6goek3" )
( ganfolk286 "jat1zek3 sau2naan4 zuk1 loeng5zek3jyu4" )
( ganfolk287 "daai6hon5 saam1nin4 ， ngo6bat1sei2 cyu4gun1 si1fu6" )
( ganfolk288 "waan4 mou5 joeng5 zai2 zau6 sin1on1ming4" )
( ganfolk289 "daa2pei3zyun2 bat1dak1 san1" )
( ganfolk29 "maai5dou3 fan2loi4 bat1wui6 caa4 ， giu3 ngo5 go1go1 heoi3 maai5 maa4 ；" )
( ganfolk290 "jim4pei4 daap3 lim5" )
( ganfolk291 "dong1min6lo4 ， deoi3min6gu2 ， jau5si6 waa6 cing1co2" )
( ganfolk292 "jau5 zau6si6 jat1haa6 ， mut6 zau6 caat3 laan6zik6" )
( ganfolk293 "si2 gap1leoi5 waat3haang1 ， loi4bat1kap6 liu5" )
( ganfolk294 "hou2 gei3sing3 bat1jyu4 laan6 bat1tau4" )
( ganfolk295 "jat1 zuk1gou1 daa2faan1 jat1syun4 jan4" )
( ganfolk296 "co1saam1 lok6jyu5 sap6saam1 cing4 ， sap6saam1 lok6jyu5 mou5 lou6hang4" )
( ganfolk297 "bat1 hai6 wo4 dau1 bat1 sang1 guk1" )
( ganfolk298 "bin1daa2 tung4lo4 bin1gwai2 giu3" )
( ganfolk299 "cou2 bat1 hek3si2 bat1 o1" )
( ganfolk3 "daa2pun4seoi2 ， sai2 go2 min6" )
( ganfolk30 "maai5dou3 maa4loi4 bat1wui6 zik1 ， giu3 ngo5 go1go1 heoi3 maai5bat1 ；" )
( ganfolk300 "zou6tin4 bat1 fung1sau1 ， cyun4kaau3 ngau4 hek3 wo4" )
( ganfolk301 "cat1jyut6 bat1dak1 baat3jyut6 dou3" )
( ganfolk302 "hung4ngaan5 zyu1luk6 bei6zi2" )
( ganfolk303 "pei3gu2 soeng6diu3 syun3pun4" )
( ganfolk304 "jan4ceon2 mou5 joek6ji1 ， gau2ceon2 hek3 baau1 sam1" )
( ganfolk305 "mou5 zai2 lau4 sik1fu5 bat1zyu6" )
( ganfolk306 "sei2muk6laan6 caai4" )
( ganfolk307 "kiu4gwai1kiu4 ， lou6gwai1lou6" )
( ganfolk308 "syu6soeng6 go2 diu1 zai2 dou1 wui6 hung1 dak1 haa6loi4" )
( ganfolk309 "zuk1dou3 li1 caak3 jat1joeng6" )
( ganfolk31 "maai5dou3 bat1loi4 bat1wui6 se2 ， giu3 ngo5 go1go1 heoi3 maai5maa5 ；" )
( ganfolk310 "jat6zi2 suk1suk1 gwo3 ， tung4cin4 mou4 bun3 go2" )
( ganfolk311 "jat1nin4 jat1nin4 lou5 ， lou5po4 waan4 mou5 tou2" )
( ganfolk312 "giu3faa3zi2 cong4 bat1dak1 sau1faan6" )
( ganfolk313 "cing4 jaa5 jiu3 ， jyu5 jaa5 jiu3 ， zai2 jaa5 jiu3 ， neoi5 jaa5 jiu3" )
( ganfolk314 "caai4 do1mai5 do1 ， sai3gaai3 jat6zi2 gang1 do1" )
( ganfolk32 "maai5 dou3 maa5loi4 bat1wui6 ke4 ， giu3 ngo5 go1go1 heoi3 maai5 lai4 ；" )
( ganfolk33 "maai5dou3 lai4loi4 bat1wui6 caau3 ， giu3 ngo5 go1go1 heoi3 maai5 dou1 ；" )
( ganfolk34 "maai5dou3 dou1loi4 waang4zoek3zik6 zoek3 ， zoek3 dou3 zi6gei2 dik1 goek3 。" )
( ganfolk35 "maa4zoek3 mei5 ， jiu4 fung1syu6 ，" )
( ganfolk36 "jiu4jau6jiu4bat1dung6 ， jyun4lou6 haam3 aa3gung1 ，" )
( ganfolk37 "aa3gung1 man6ngo5 caa4 ， sap6mo1 caa4 ？ sin1caa4 ；" )
( ganfolk38 "sap6 go2 sin1 ？ seoi2sin1 ；" )
( ganfolk39 "sap6 go2 seoi2 ？ ngau4ce1 zeng2seoi2 ；" )
( ganfolk4 "saam1zek3 baau1zi2 zyu2 jau4min6" )
( ganfolk40 "sap6 go2 ngau4 ？ gaang1tin4 ngau4 ；" )
( ganfolk41 "sap6 go2 gaang1 ？ no6mai5 gaau2 hei1gang1 ；" )
( ganfolk42 "sap6 go2 no6 ？ hung4hok3 no6 ；" )
( ganfolk43 "sap6 go2 hung4 ？ gwaa1zi2 hung4 ；" )
( ganfolk44 "sap6 go2 gwaa1 ？ naam4gwaa1 bak1gwaa1 。" )
( ganfolk45 "jat1 gwan2gwan2 dou3 kiu4dai2haa6 。" )
( ganfolk46 "je4tek3 jat1goek3 ， zai2 tek3 jat1goek3 ，" )
( ganfolk47 "jat1 tek3tek3 soeng6 uk1gok3 。" )
( ganfolk48 "uk1gok3 bat1 zyun2tau4 ， ling6 sai3bin3 wong4ngau4 ；" )
( ganfolk49 "wong4ngau4 bat1dau1ce1 ， ling6 sai3bin3 fu2gwaa1 ；" )
( ganfolk5 "dim2dim2 dim2dim2 fei1 ！" )
( ganfolk50 "fu2gwaa1 bat1zyu3zi2 ， ling6 sai3bin3 ke2zi2 ；" )
( ganfolk51 "ke2zi2 bat1zyu3 baa2 ， ling6sai3hou2 gou3faa3 ；" )
( ganfolk52 "gou3faa3 mou6 jau5 lou6 ， ling6sai3hou2 soeng6 syu6 ；" )
( ganfolk53 "bou2wo1 jau6 paa3 gau2 ，" )
( ganfolk54 "daam1hei2 lo4zai2 gwan2hei2 zau2 。" )
( ganfolk55 "maa4zoek3 mai1 ， sek6soeng6cai1 ， noeng4 zou6 faa1haai4 sung3 gaa3ji1 。" )
( ganfolk56 "bat1jiu3 noeng4 go2 faa1haai4 zyu3 ， zi2jiu3 je4 go2 faa1giu2 zo6 ，" )
( ganfolk57 "jat1 zo6zo6 dou3 cung4syu6 ting4 ， daa2hoi1 faa1giu2 hon3 san1jan4 ，" )
( ganfolk58 "san1jan4 bat1jung6 hon3 ， goek3jau5 baat3cyun3 bun3 ，" )
( ganfolk59 "san1jan4 bat1jung6 ciu4 ， paai4paai4 coeng4coeng4 jau5jan4 mau4 。" )
( ganfolk6 "zau2li1 jau4tin4 zau2baan2 bui3" )
( ganfolk60 "dim2dim2 zyu1zyu1 ， hoi1mun4 se2syu1 。" )
( ganfolk61 "mong4gei3 bat1mak6 ， zuk1 dou3 lou5caak3 。" )
( ganfolk62 "lou5caak3 tau1caai4 ， zuk1 dou3 wut6maai4 。" )
( ganfolk63 "maai4zyu1 maai4 gau2 ， jat1maai4 zau6 zau2 。" )
( ganfolk64 "ding2 gong1 ding2 gong1 ， ngau4 hek3seoi2 joeng1 。" )
( ganfolk65 "bun3gan1 maa4jau4 ， ziu3 dou3 tin1gwong1 。" )
( ganfolk66 "dou2 liu5 uk1zai2 ， aat3sei2 liu5 ngaa4 zai2 。" )
( ganfolk67 "wu1 … kaak3" )
( ganfolk68 "tou2dei6gung1 ， tou2dei6po4" )
( ganfolk69 "hek3 ngo5 zaai1faan6 bou2 ngo5 wo4 。" )
( ganfolk7 "co1jat1 、 sap6ng5" )
( ganfolk70 "gam1nin4 bou2 ngo5 cin1cin1 daam1 ，" )
( ganfolk71 "ming4nin4 bou2 ngo5 maan6maan6 lo4 。" )
( ganfolk72 "gai1gung1 mei5baa1 coeng4 ， lou5po4 can1gwo3 noeng4 ，" )
( ganfolk73 "noeng4ci5 lou6bin1 cou2 ， bat1si6 lou5po4 hou2 ，" )
( ganfolk74 "noeng4 jiu3cin4 ， sau2jat1saat3 ， lou5po4 jiu3cin4 tim5 zi2 haa6 ，" )
( ganfolk75 "jau5cin4 bat1 baa2 taa1 ， faat3hei3 gaa3 bit6gaa1 ，" )
( ganfolk76 "siu1faan6 zyu2zuk1 mut6jan4gun2 ， mou4ngai4mou4neoi5 zou6 gu1gwaa2 。" )
( ganfolk77 "jyut6gwong1gwong1 ， zau2 ho4fong1 ， ho4fong1 pung3dou3 :" )
( ganfolk78 "zyu1haam4 caai4 ， gau2 siu1fo2 ， maau1mai1 zing1faan6 hei3 ho1ho1 ，" )
( ganfolk79 "hau4zi2 daam1seoi2 zeng2soeng6 zo6 ， jat1tiu4 wu1se4 san1bin1 gwo3 ，" )
( ganfolk8 "maau1ngai4 、 lou5syu2" )
( ganfolk80 "haak3dak1 hau4zi2 daa2do1so1 。" )
( ganfolk81 "jyut6gwong1gwong1 ， min6pun4 dong1 ， ze2ze2 ceot1gaa3 ngo5 gong1 soeng1 。" )
( ganfolk82 "ze2ze2 huk1 ， ngo5 jaa5 huk1 ， ze2ze2 hek3faan6 ngo5 hek3 zuk1 。" )
( ganfolk83 "ze2ze2 waa6 ngo5 gwaai1gwaai1 bou2 ， ngo5waa6 ze2ze2 gaa3 go2 laai3zi2 nou5 。" )
( ganfolk84 "joeng4ci3po4 ， fei1gwo3 ho4 ，" )
( ganfolk85 "daa2laan6 gong1 ， wai3zyu1 maa1 。" )
( ganfolk86 "zyu1maa1 wai3 dak1 ngau4joeng6 daai6 ， hin1 dou3 fu2ho4 sing4leoi5 maai6 ；" )
( ganfolk87 "maai6 jau6 bat1zik6cin4 ， hin1ce2 heoi3 gwai1 gwo3nin4 。" )
( ganfolk88 "noeng4 bat1hek3 ， je4 bat1hek3 ， hin1soeng6 bik1 ；" )
( ganfolk89 "bik1mou6lou6 ， hin1soeng6 syu6 ；" )
( ganfolk9 "zyun3dou3 dung6leoi5 ， dou1 ！" )
( ganfolk90 "syu6mou6aa1 ， dit3 zoi6 po4po4 si2 gaau3 haa6 ；" )
( ganfolk91 "zo2jat1mo2 ， jau6jat1mo2 ， mo2 dou3 saam1zi1 pan3hoeng1 faa1 ；" )
( ganfolk92 "daai6neoi5 loi4 ， daai3 jat1zi1 ；" )
( ganfolk93 "sai3neoi5 loi4 ， daai3 jat1zi1 ；" )
( ganfolk94 "waan4jau5 jat1zi1 caap3 zoi6 daai6mun4hau2 ，" )
( ganfolk95 "faa1 faa1niu5 zai2 loi4zok3 caau4 ；" )
( ganfolk96 "caau4ngai4 zok3dak1jyun4 jau6 coeng4 ， daa2lo4 daa2gu2 zip3 san1noeng4 ；" )
( ganfolk97 "san1noeng4 ai2 ， gaa3 pong4haai5 ；" )
( ganfolk98 "pong4haai5 baat3zek3 goek3 ， gaa3 pong5hok3 ；" )
( ganfolk99 "pong5hok3 jat1tiu4 fung4 ， gaa3 coi4fung4 ；" )
