zi6ci4 jung6faat3" )
( data_00017 "tung4gu2 dou3 soeng1ciu4 zau1ciu4 hai6 gwai1 ngaai6gwok3 ， go3 jaa5 zau6 hai6 keoi5 「 ngaai6gwok3 」 ming4zi6 go2 loi4jyun4" )
( data_00020 "mou5 go2 zau6jiu3 sai3 ngan1 zi2 gwong1 fei1zau1 coi4 jau5 coeng4geng2luk6" )
( data_00021 "cing1jyun4keoi1 hai6 gat1on1 gun2 dou3 go2 jat1zek3 si5hat6keoi1" )
( data_00023 "cing1wan4pou2keoi1 hai6 naam4coeng1 go2 jat1zek3 si5hat6keoi1" )
( data_00024 "dou3 so2jau5 go2 ngai6seot6 leoi6jing4 leoi5tau4 ， jam1lok6 syun3 hai6 zeoi3 cau1zoeng6 go2 ngai6seot6" )
( data_00027 "sai1tau4 hai6 po4joeng4wu4 ， zung1gaan1 hai6 po4joeng4wu4 ping4jyun4" )
( data_00029 "to4niu5 hai6 sai3gaai3 soeng6 zeoi3daai6 go2 niu5 keoi5 go2 daan6 jaa5 hai6 sai3gaai3 zeoi3daai6 go2 daan6 lau4" )
( data_00030 "jing1taam4 hai6 gong1sai1 gun2 dou3 go2 jat1zek3 dei6kap1si5" )
( data_00033 "soeng6leot6 hai6 ping4hoeng1 gun2 dou3 go2 jat1zek3 jyun6 ， keoi5 wai6 dou3 ping4hoeng1 go2 bak1 sau2" )
( data_00037 "zung1gwok3 go2 ling5tou2 min6zik1 zoi6 cyun4sai3gaai3 paai4 zoi6 dai6saam1 coeng4gong1 gan1 wong4ho4 hai6 keoi5 zeoi3coeng4 go2 loeng5tiu4 ho4" )
( data_00038 "go3 coeng4zoeng6 dou3 bat1tung4 go2 so2zoi6 giu3faat3 bat1 jat1joeng6" )
( data_00039 "zung1waa4man4gwok3zing3fu2 zyu2zoeng1 zi1 zung1gwok3 daai6luk6 ling5tou2 ， zak1 bat1zoi6 sat6zai3 hung3zai3 zi1haa6" )
( data_00043 "seon3zau1keoi1 hai6 soeng6jiu4 dai2haa6 go2 jat1zek3 si5hat6keoi1" )
( data_00045 "faa3hok6 hai6 jat1mun4 jin4gau3 mat6zat1 go2 sing3zat1 、 zou2sing4 、 git3kau3 gan1 bin3faa3 go2 fo1hok6" )
( data_00046 "naam4sing4 haa6dai2 gun2dou3 gau2zek3 zan3 saam1zek3 hoeng1 ：" )
( data_00048 "naam4gik6zau1 ho2ji5 fan1sing4 dung1sai1 loeng5zek3 bou6fan1" )
( data_00049 "naam4hoi2 hai6 zi2 zung1gwok3 ji5naam4 go2 hoi2" )
( data_00050 "naam4fung1 hai6 fu2zau1 gun2 dou3 go2 jat1zek3 jyun6" )
( data_00053 "gat1on1 hai6 gong1sai1 gun2 dou3 go2 jat1zek3 dei6kap1si5" )
( data_00054 "gat1on1si5 haa6dai2 gun2dou3 jat1zek3 keoi1 ， jat1zek3 si5 ， sap6zek3 jyun6" )
( data_00056 "gat1zau1keoi1 gun2 dou3 luk6zek3 gaai1dou6 saam1zek3 zan3 loeng5zek3 hoeng1 ：" )
( data_00058 "zung1gwok3 zeoi3zou2 go2 dei6lei5 fong1min6 go2 syu1 jau5 《 jyu5gung3 》 tung4dak1 《 saan1hoi2ging1 》 dang2" )
( data_00059 "mou6jyun4 hai6 soeng6jiu4 go2 jat1zek3 jyun6 ， wai6dou3 gong1sai1 、 zit3gong1 、 on1fai1 saam1 saang2 go2 gaai3 soeng6" )
( data_00060 "dang2 hung2zi2 gwo3sai3 hau6 ， lik6ciu4lik6doi6 go2 dai3wong4 dou1 jat1ging3 lei5 zeoi1fung1 hung2zi2" )
( data_00062 "on1ji6 hai6 naam4coeng1 gun2 dou3 go2 jat1zek3 jyun6" )
( data_00064 "gam1haa6 gun2dou3 jat1zek3 si5hat6keoi1 tung4 dou3 saam1zek3 jyun6kap1si5 luk6zek3 jyun6" )
( data_00065 "zoeng1zeon3zau2 hai6 lei5baak6 go2 jat1sau2 si1" )
( data_00066 "saan1keoi1 haa6dai2 gun2dou3 saam1zek3 gaai1dou6 ， cat1zek3 zan3 ， tung4 dou3 ng5zek3 hoeng1 ：" )
( data_00072 "ngaan5haa6 lung5 gung1 gun2dou3 jat1zek3 si5hat6keoi1 tung4 dou3 sap6zek3 jyun6" )
( data_00073 "gan1 ， hai6 zek3 zat1loeng4 daan1wai6" )
( data_00079 "ging2dak1zan3 go2 ci4hei3 jau5ming4 soeng1 lau4 ， to1 zyun1wai4 「 ci4dou1 」" )
( data_00081 "jyut6wu4keoi1 haa6dai2 gun2dou3 luk6zek3 gaai1dou6 jat1zek3 zan3tung4 dou3 jat1zek3 hoeng1 ：" )
( data_00082 "jau5lei5sou3 hai6 cyun4bou6 ho2ji5 jung6 loeng5zek3 zing2sou3 go2 bei2lai6 biu2si6 dak1 zing3 go2 sat6sou3 ， zik1 hai6 fan1sou3" )
( data_00083 "dung1ging1 hai6 jat6bun2 go2 zing3zi6 、 ging1zai3 、 man4faa3 、 gaau1tung1 dang2 gok3 fong1min6 go2 zung1sam1" )
( data_00087 "wing5san1 wai6dou3 gong1sai1 go2 sai1sau2 ， lo4siu1saan1 mak6 go2 zung1gaan1 jiu1 ， gwai1 dou3 gat1on1 gun2" )
( data_00088 "zip3dou3 jyun4 gwok3lap6 naam4coeng1daai6hok6 si1faan6hok6jyun2 goi2 zou2sing4 gong1sai1 si1faan6hok6jyun2 （ hau6loi4 go2 gong1sai1si1faan6daai6hok6 ）" )
( data_00089 "gong1sai1 wai6dou3 coeng4gong1 zung1haa6jau4 go2 naam4 sau2 ， keoi5 go2 saang2wui6 hai6 naam4coeng1" )
( data_00111 "cing1jyun4keoi1 haa6dai2 gun2dou3 jat1zek3 gaai1dou6 ng5zek3 zan3 jat1zek3 hoeng1 tung4dou3 jat1zek3 man4zuk6hoeng1" )
( data_00162 "ngaan5haa6 lung5 gung1 gun2dou3 jat1zek3 si5hat6keoi1 tung4dou3 sap6zek3 jyun6" )
( data_00271 "wu4bak1 zou2sin1 hai6 co2gwok3 go2 dei6 pun4zi2 ， mut6hau6 si4soeng4 gan1 wu4naam4 hap6cing1 「 wu4gwong2 」" )
( data_00272 "wu4naam4 wai6dou3 coeng4gong1 go2 zung1jau4 ， jau6 gaan2cing1 「 soeng1 」 keoi5 go2 saang2wui6 hai6 coeng4saa1" )
( data_00273 "wu4hau2 haa6dai2 gun2dou3 ng5zek3 zan3 cat1zek3 hoeng1 tung4dou3 loeng5zek3 coeng4 ：" )
( data_00274 "zoeng1gung3keoi1 hai6 gong1sai1 gam3zau1 go2 jat1zek3 si5hat6keoi1 haa6sau2 gun2dou3 laa3 ng5zek3 gaai1dou6 tung4dou3 cat1zek3 zan3" )
( data_00276 "ho2ji5 caam1haau2 zung1man4 wai4gei1baak3fo1 go2 fan1leoi6" )
( data_00277 "zung1gwok3gwok3man4dong2 hai6 jau4 syun1man4 cong3lap6 go2 zing3dong2" )
( data_00279 "ji4gam1 gam3jyu5 wai4gei1baak3fo1 soeng6 jau5 gei1hei3jan4" )
( data_00287 "dak1on1 waa6 hai6 gam3 jyu5 go2 jat1zek3 fong1jin4 ， waa6 keoi5 go2 jan4 zyu2jiu3 zyu6 dou3 dak1on1" )
( data_00296 "maan6zoi3 waa6 hai6 gam3 jyu5 go2 jat1zek3 fong1jin4 ， waa6 keoi5 go2 jan4 zyu2jiu3 zyu6 dou3 maan6zoi3" )
( data_00299 "tin1gon1 haa1 biu2si6 dak1 zing3 zik6mat6 go2 sang1coeng4 zau1kei4 ， gaap3 hai6 waa6 hok3 go2 zung2zi2" )
( data_00300 "ji4gam1 go2 dei6tou4 ， naam4 zau6 hai6 haa6tau4" )
( data_00305 "naam4coeng1 waa6 hai6 gam3 jyu5 go2 jat1zek3 fong1jin4 ， waa6 keoi5 go2 jan4 ji1 waa6 geoi1 dou3 naam4coeng1" )
( data_00332 "lin4faa1 waa6 hai6 gam3 jyu5 go2 jat1zek3 fong1jin4 ， waa6 keoi5 go2 jan4 zyu2jiu3 zyu6 dou3 lin4faa1" )
( data_00342 "siu6mou5 waa6 hai6 gam3 jyu5 go2 jat1zek3 fong1jin4 ， waa6 keoi5 go2 jan4 zyu2jiu3 zyu6 dou3 fuk1gin3 go2 siu6mou5" )
( data_00352 "caa4ling4 waa6 hai6 gam3 jyu5 go2 jat1zek3 fong1jin4 ， waa6 keoi5 go2 jan4 zyu2jiu3 zyu6 dou3 wu4naam4 go2 caa4ling4" )
( data_00367 "suk1cung4 waa6 hai6 gam3 jyu5 go2 jat1zek3 fong1jin4 ， waa6 keoi5 go2 jan4 zyu2jiu3 zyu6 dou3 on1fai1 go2 suk1cung4" )
( data_00385 "gong1sai1 go2 cung5dim2 bok3mat6gun2 jat1laam5" )
( data_00389 "jyun4ciu4 si4gaan1 gong1sai1 go2 hang4zing3 kwai1waak6 hai6 waa6 jyun4ciu4 dou3 gong1sai1 cit3zi3 go2 hang4zing3 kwai1waak6" )
( data_00391 "ming4ciu4 si4gaan1 ， sung3jing3sing1 se2 go2 《 tin1gung1hoi1mat6 》 zau6 hai6 bun2 hou2 jau5ming4 go2 baak3fo1cyun4syu1" )
( data_00397 "keoi5 lei5 gaa1gung1 go2 fong1faat3 jaa5 hai6 jau5 hou2 do1zung2 go2" )
( data_00420 "keoi5 go2 wong4sat1 sing3 「 zyu1 」" )
( data_00428 "jyu4 dou1 hai6 gam3zau1 gun2 dou3 go2 jat1zek3 jyun6" )
( data_00441 "gwong1zaak6 hai6 fuk1gin3 go2 jat1zek3 jyun6 ， keoi5 go2 dei6fong1 waa6 hai6 gam3 jyu5 go2 fu2 gwong2 pin3" )
( data_00448 "pou4kei4 hai6 wu4bak1 go2 jat1zek3 si5 ， keoi5 go2 dei6fong1 waa6 hai6 gam3 jyu5 go2 daai6tung1 pin3" )
( data_00458 "taai3wu4 hai6 on1fai1 go2 jat1zek3 jyun6 ， keoi5 go2 dei6fong1 waa6 hai6 gam3 jyu5 go2 waai4 ngok6 pin3" )
( data_00470 "「 naam4coeng1 saam1bou2 」 zi1jat1 go2 tit3 zoeng6 zau6 geoi2 dou3 go3 leoi5" )
( data_00472 "keoi5 hai6 cing1mut6 hou2 jau5ming4 go2 hok6ze2" )
( data_00475 "naam4coeng1 hai6 dung1ng4 jyu6zoeng1 gwan6 go2 gwan6 zi6so2 zoi6" )
( data_00476 "naam4coeng1 hai6 zeon3ciu4 jyu6zoeng1 gwan6 go2 gwan6 zi6so2 zoi6" )
( data_00478 "naam4coeng1 hai6 sung3ciu4 hung4zau1 go2 sau2 zi6" )
( data_00490 "caai4song1 hai6 zeon3ciu4 cam4joeng4 gwan6 go2 jat1zek3 jyun6" )
( data_00493 "gam3 hai6 tong4ciu4 kin4 zau1 go2 jat1zek3 jyun6" )
( data_00498 "hoi2fan1 hai6 zeon3ciu4 jyu6zoeng1 gwan6 go2 jat1zek3 jyun6" )
( data_00500 "lam4jyu5 hai6 dung1ng4 lam4cyun1 gwan6 go2 gwan6 zi6so2 zoi6 ， keoi5 wai6 dou3 gam1 haa6 go2 lam4cyun1 go2 sai1sau2" )
( data_00537 "jyu4 dou1 hai6 dung1ng4 lou4ling4 naam4bou6 dou1wai3 go2 gwan6 zi6so2 zoi6" )
( data_00552 "wong4mong5saan3hon3 go2 si4gaan1 ， keoi5 tung4 jim4 fung1 dang2 jan4 daai3bing1 faan2 wong4mong5" )
( data_00554 "dung1ng4 si4gaan1 gong1sai1 go2 hang4zing3 kwai1waak6 hai6 waa6 dung1ng4 dou3 gong1sai1 cit3zi3 go2 hang4zing3 kwai1waak6" )
( data_00563 "lok6on1 hai6 zeon3ciu4 po4joeng4 gwan6 go2 jat1zek3 jyun6" )
( data_00602 "keoi5 go2 gwan6 zi6 hai6 jyu6zoeng1 jyun6" )
( data_00605 "keoi5 hai6 sin1tau4 go2 cam4 joeng4 gwan6 keoi5 go2 gwan6 zi6 hai6 pun4 sing4 jyun6" )
( data_00622 "pun4 sing4 hai6 ceoi4ciu4 