( data_00001 "臨 川  位 到  江 西  嗰  東 頭  ， 而 今  係  撫 州  嗰  市 轄 區  以  漢 人  為 主 " )
( data_00003 "跟  到  ， 用  自 然 數  ， 同  到  等 價  類  嗰  概 念  ， 可 定 義  整 數 " )
( data_00005 "用  有 理 數  ， 同 埋  到  極 限  嗰  概 念  ， 可 定 義  實 數 " )
( data_00007 "瀘 溪  下 底  管 到  五 隻  鎮 同  到  五 隻  鄉  ：" )
( data_00010 "佢  發 明  嘍  炸 藥  ， 咁  就  賺  到  好 多 錢 " )
( data_00011 "贛 江  上  就  有  江 西  最 大  嗰  水 電 站  - 萬 安  水 電 站 " )
( data_00012 "贛 語  有  一 大  撻  嗰  古 代  嗰  字 詞  用 法 " )
( data_00017 "銅 鼓  到  商 朝  周 朝  係  歸  艾 國  ， 箇  也  就  係  佢  「 艾 國  」 名 字  嗰  來 源 " )
( data_00020 "母  嗰  就 要  細  奀  子  光  非 洲  才  有  長 頸 鹿 " )
( data_00021 "青 原 區  係  吉 安  管  到  嗰  一 隻  市 轄 區 " )
( data_00023 "青 雲 譜 區  係  南 昌  嗰  一 隻  市 轄 區 " )
( data_00024 "到  所 有  嗰  藝 術  類 型  裡 頭  ， 音 樂  算  係  最  抽 象  嗰  藝 術 " )
( data_00027 "西 頭  係  鄱 陽 湖  ， 中 間  係  鄱 陽 湖  平 原 " )
( data_00029 "鴕 鳥  係  世 界  上  最 大  嗰  鳥  佢  嗰  蛋  也  係  世 界  最 大  嗰  蛋  嘍 " )
( data_00030 "鷹 潭  係  江 西  管  到  嗰  一 隻  地 級 市 " )
( data_00033 "上 栗  係  萍 鄉  管  到  嗰  一 隻  縣  ， 佢  位  到  萍 鄉  嗰  北  首 " )
( data_00037 "中 國  嗰  領 土  面 積  在  全 世 界  排  在  第 三  長 江  跟  黃 河  係  佢  最 長  嗰  兩 條  河 " )
( data_00038 "箇  場 仗  到  不 同  嗰  所 在  叫 法  不  一 樣 " )
( data_00039 "中 華 民 國 政 府  主 張  之  中 國  大 陸  領 土  ， 則  不 在  實 際  控 制  之 下 " )
( data_00043 "信 州 區  係  上 饒  底 下  嗰  一 隻  市 轄 區 " )
( data_00045 "化 學  係  一 門  研 究  物 質  嗰  性 質  、 組 成  、 結 構  跟  變 化  嗰  科 學 " )
( data_00046 "南 城  下 底  管 到  九 隻  鎮  三 隻  鄉  ：" )
( data_00048 "南 極 洲  可 以  分 成  東 西  兩 隻  部 分 " )
( data_00049 "南 海  係  指  中 國  以 南  嗰  海 " )
( data_00050 "南 豐  係  撫 州  管  到  嗰  一 隻  縣 " )
( data_00053 "吉 安  係  江 西  管  到  嗰  一 隻  地 級 市 " )
( data_00054 "吉 安 市  下 底  管 到  一 隻  區  ， 一 隻  市  ， 十 隻  縣 " )
( data_00056 "吉 州 區  管  到  六 隻  街 道  三 隻  鎮  兩 隻  鄉  ：" )
( data_00058 "中 國  最 早  嗰  地 理  方 面  嗰  書  有  《 禹 貢  》 同 得  《 山 海 經  》 等 " )
( data_00059 "婺 源  係  上 饒  嗰  一 隻  縣  ， 位 到  江 西  、 浙 江  、 安 徽  三  省  嗰  界  上 " )
( data_00060 "等  孔 子  過 世  後  ， 歷 朝 歷 代  嗰  帝 王  都  一 徑  俚  追 封  孔 子 " )
( data_00062 "安 義  係  南 昌  管  到  嗰  一 隻  縣 " )
( data_00064 "今 下  管 到  一 隻  市 轄 區  同  到  三 隻  縣 級 市  六 隻  縣 " )
( data_00065 "將 進 酒  係  李 白  嗰  一 首  詩 " )
( data_00066 "山 區  下 底  管 到  三 隻  街 道  ， 七 隻  鎮  ， 同  到  五 隻  鄉  ：" )
( data_00072 "眼 下  攏  供  管 到  一 隻  市 轄 區  同  到  十 隻  縣 " )
( data_00073 "斤  ， 係  隻  質 量  單 位 " )
( data_00079 "景 德 鎮  嗰  瓷 器  有 名  傷  嘍  ， 拕  尊 為  「 瓷 都  」" )
( data_00081 "月 湖 區  下 底  管 到  六 隻  街 道  一 隻  鎮 同  到  一 隻  鄉  ：" )
( data_00082 "有 理 數  係  全 部  可 以  用  兩 隻  整 數  嗰  比 例  表 示  得  正  嗰  實 數  ， 即  係  分 數 " )
( data_00083 "東 京  係  日 本  嗰  政 治  、 經 濟  、 文 化  、 交 通  等  各  方 面  嗰  中 心 " )
( data_00087 "永 新  位 到  江 西  嗰  西 首  ， 羅 霄 山  脈  嗰  中 間  腰  ， 歸  到  吉 安  管 " )
( data_00088 "接 到  原  國 立  南 昌 大 學  師 範 學 院  改  組 成  江 西  師 範 學 院  （ 後 來  嗰  江 西 師 範 大 學  ）" )
( data_00089 "江 西  位 到  長 江  中 下 游  嗰  南  首  ， 佢  嗰  省 會  係  南 昌 " )
( data_00111 "青 原 區  下 底  管 到  一 隻  街 道  五 隻  鎮  一 隻  鄉  同 到  一 隻  民 族 鄉 " )
( data_00162 "眼 下  攏  供  管 到  一 隻  市 轄 區  同 到  十 隻  縣 " )
( data_00271 "湖 北  早 先  係  楚 國  嗰  地  盤 子  ， 末 後  時 常  跟  湖 南  合 稱  「 湖 廣  」" )
( data_00272 "湖 南  位 到  長 江  嗰  中 游  ， 又  簡 稱  「 湘  」 佢  嗰  省 會  係  長 沙 " )
( data_00273 "湖 口  下 底  管 到  五 隻  鎮  七 隻  鄉  同 到  兩 隻  場  ：" )
( data_00274 "章 貢 區  係  江 西  贛 州  嗰  一 隻  市 轄 區  下 首  管 到  嘞  五 隻  街 道  同 到  七 隻  鎮 " )
( data_00276 "可 以  參 考  中 文  維 基 百 科  嗰  分 類 " )
( data_00277 "中 國 國 民 黨  係  由  孫 文  創 立  嗰  政 黨 " )
( data_00279 "而 今  贛 語  維 基 百 科  上  有  機 器 人 " )
( data_00287 "德 安  話  係  贛  語  嗰  一 隻  方 言  ， 話  佢  嗰  人  主 要  住  到  德 安 " )
( data_00296 "萬 載  話  係  贛  語  嗰  一 隻  方 言  ， 話  佢  嗰  人  主 要  住  到  萬 載 " )
( data_00299 "天 干  哈  表 示  得  正  植 物  嗰  生 長  週 期  ， 甲  係  話  殼  嗰  種 子 " )
( data_00300 "而 今  嗰  地 圖  ， 南  就  係  下 頭 " )
( data_00305 "南 昌  話  係  贛  語  嗰  一 隻  方 言  ， 話  佢  嗰  人  依  话  居  到  南 昌 " )
( data_00332 "蓮 花  話  係  贛  語  嗰  一 隻  方 言  ， 話  佢  嗰  人  主 要  住  到  蓮 花 " )
( data_00342 "邵 武  話  係  贛  語  嗰  一 隻  方 言  ， 話  佢  嗰  人  主 要  住  到  福 建  嗰  邵 武 " )
( data_00352 "茶 陵  話  係  贛  語  嗰  一 隻  方 言  ， 話  佢  嗰  人  主 要  住  到  湖 南  嗰  茶 陵 " )
( data_00367 "宿 松  話  係  贛  語  嗰  一 隻  方 言  ， 話  佢  嗰  人  主 要  住  到  安 徽  嗰  宿 松 " )
( data_00385 "江 西  嗰  重 點  博 物 館  一 覽 " )
( data_00389 "元 朝  時 間  江 西  嗰  行 政  規 劃  係  話  元 朝  到  江 西  設 置  嗰  行 政  規 劃 " )
( data_00391 "明 朝  時 間  ， 宋 應 星  寫  嗰  《 天 工 開 物  》 就  係  本  好  有 名  嗰  百 科 全 書 " )
( data_00397 "佢  俚  加 工  嗰  方 法  也  係  有  好  多 種  嗰 " )
( data_00420 "佢  嗰  皇 室  姓  「 朱  」" )
( data_00428 "雩  都  係  贛 州  管  到  嗰  一 隻  縣 " )
( data_00441 "光 澤  係  福 建  嗰  一 隻  縣  ， 佢  嗰  地 方  話  係  贛  語  嗰  撫  廣  片 " )
( data_00448 "蒲 圻  係  湖 北  嗰  一 隻  市  ， 佢  嗰  地 方  話  係  贛  語  嗰  大 通  片 " )
( data_00458 "太 湖  係  安 徽  嗰  一 隻  縣  ， 佢  嗰  地 方  話  係  贛  語  嗰  懷  嶽  片 " )
( data_00470 "「 南 昌  三 寶  」 之 一  嗰  鐵  像  就  弆  到  箇  裡 " )
( data_00472 "佢  係  清 末  好  有 名  嗰  學 者 " )
( data_00475 "南 昌  係  東 吳  豫 章  郡  嗰  郡  治 所  在 " )
( data_00476 "南 昌  係  晉 朝  豫 章  郡  嗰  郡  治 所  在 " )
( data_00478 "南 昌  係  宋 朝  洪 州  嗰  首  治 " )
( data_00490 "柴 桑  係  晉 朝  尋 陽  郡  嗰  一 隻  縣 " )
( data_00493 "贛  係  唐 朝  虔  州  嗰  一 隻  縣 " )
( data_00498 "海 昏  係  晉 朝  豫 章  郡  嗰  一 隻  縣 " )
( data_00500 "臨 汝  係  東 吳  臨 川  郡  嗰  郡  治 所  在  ， 佢  位  到  今  下  嗰  臨 川  嗰  西 首 " )
( data_00537 "雩  都  係  東 吳  廬 陵  南 部  都 尉  嗰  郡  治 所  在 " )
( data_00552 "王 莽 篡 漢  嗰  時 間  ， 佢  同  嚴  豐  等  人  帶 兵  反  王 莽 " )
( data_00554 "東 吳  時 間  江 西  嗰  行 政  規 劃  係  話  東 吳  到  江 西  設 置  嗰  行 政  規 劃 " )
( data_00563 "樂 安  係  晉 朝  鄱 陽  郡  嗰  一 隻  縣 " )
( data_00602 "佢  嗰  郡  治  係  豫 章  縣 " )
( data_00605 "佢  係  先 頭  嗰  尋  陽  郡  佢  嗰  郡  治  係  湓  城  縣 " )
( data_00622 "湓  城  係  隋 朝  九 江  郡  嗰  一 隻  縣  佢  早 已  係  叫  「 柴 桑  」" )
( data_00649 "廬 陵  郡  係  東 吳  到  隋 朝  箇  段 時 間  裡 頭  江 西  嗰  一 隻  行 政  建 置 " )
( data_00653 "臨 川  郡  係  東 吳  到  隋 朝  箇  段 時 間  裡 頭  江 西  嗰  一 隻  行 政  建 置 " )
( data_00656 "等 到  哩  晉 朝  ， 「 廬 陵  南 部  都 尉  」 拕  改 為  「 南 康  郡  」" )
( data_00658 "宋  、 齊  、 梁  、 陳  四 朝  對  南 康  郡  都  冇  做 什 哩  大  嗰  變 動 " )
( data_00661 "巴 山  郡  係  南 朝  箇  段 時 間  裡 頭  江 西  嗰  一 隻  行 政  建 置  佢  係  梁 朝  嗰  時 間  新 添  嗰 " )
( data_00662 "宜 春  郡  係  隋 朝  箇  段 時 間  裡 頭  江 西  嗰  一 隻  行 政  建 置 " )
( data_00663 "九 江  郡  係  隋 朝  箇  段 時 間  裡 頭  江 西  嗰  一 隻  行 政  建 置  佢  係  先 頭  嗰  尋  陽  郡 " )
( data_00664 "佢  嗰  老 弟  係  熊 縉  ， 鄱 陽  太 守 " )
( data_00691 "貴 溪  係  明 朝  廣 信  府  嗰  一 隻  縣 " )
( data_00698 "潯 陽  係  唐 朝  江 州  嗰  一 隻  縣 " )
( data_00721 "佢  嗰  州 治  係  上 饒 " )
( data_00781 "龍 泉  係  元 朝  吉 安  路  嗰  一 隻  縣 " )
( data_00805 "瑞 金  係  宋 朝  虔  州  嗰  一 隻  縣 " )
( data_00808 "隋 朝  設 立  石 城  場  ， 歸  到  寧 都  管 " )
( data_00830 "建 武  軍  係  南 唐  嗰  一 隻  軍 " )
( data_00832 "宋 朝  滅  吥  南 唐  後  ， 江 西  箇  時 間  歸  到  「 江 南  路  」 管 " )
( data_00835 "浮 梁  州  係  元 朝  饒 州  路  嗰  一 隻  州 " )
( data_00844 "江 州  路  係  元 朝  江 西  行 省  嗰  十 一  路  之 一  佢  下  頭  管  到  五 隻  縣 " )
( data_00845 "建 昌  路  係  元 朝  江 西  行 省  嗰  十 一  路  之 一  佢  下  頭  管  到  三 隻  縣 " )
( data_00847 "早 已  嗰  中 間  名  都  冇  幾 多  嗰  選 擇  空 間 " )
( data_00848 "菲 律 賓  係  隻  基 督 教  國 家 " )
( data_00849 "袁 京  ， 東 漢  宜 春  人  佢  係  許  時 間  有 名  嗰  高 士 " )
( data_00850 "贛 語  裡 頭  【 黃  】 、 【 王  】 姓  都  係  一 隻  音 " )
( data_00853 "佢  也  係  世 界  第 五  多  人  嗰  國 家  ， 同 得  第 四  多  人  嗰  民 主  國 家 " )
( data_00857 "通 常  一 本  族 譜  都  含  到  下  頭  嗰  幾 隻  要 素  ：" )
( data_00859 "江 西  民 族  係  話  住  嘚  江 西  嗰  全 部  族 群  、 民 系 " )
( data_00860 "江 西  嗰  民 族 鄉  而 今  攏 共  有  七 隻  ， 佢  俚  係  ：" )
( data_00861 "佢  係  宋 應 星  嗰  族  叔 " )
( data_00862 "宋 氏  宗 譜  係  話  奉 新  宋 應 星  家 族  嗰  宗 譜 " )
( data_00863 "佢  係  宋  國  霖  嗰  四  崽  ， 佢  嗰  娘  係  王  氏 " )
( data_00864 "佢  係  宋  國  霖  嗰  大  崽  ， 佢  嗰  娘  係  魏  氏 " )
( data_00865 "南 昌  府  係  「 明 朝  十 三  府  」 之 一  佢  先 頭  係  元 朝  嗰  龍 興  路 " )
( data_00866 "南 昌  府  係  「 清 朝  十 三  府  」 之 一  佢  下  頭  管  到  七 隻  縣  、 一 隻  州 " )
( data_00868 "南 康  府  係  「 明 朝  十 三  府  」 之 一 " )
( data_00869 "南 康  府  係  「 清 朝  十 三  府  」 之 一  佢  下  頭  管  到  四 隻  縣 " )
( data_00870 "饒  州 府  係  「 清 朝  十 三  府  」 之 一  佢  下  頭  管  到  七 隻  縣 " )
( data_00873 "吉 安  府  係  「 明 朝  十 三  府  」 之 一 " )
( data_00874 "吉 安  府  係  「 清 朝  十 三  府  」 之 一  佢  下  頭  管  到  九 隻  縣 " )
( data_00906 "箇  係  江 西  頭 隻  姓  徐  嗰  人 " )
( data_00907 "先 頭  南 昌  嗰  主 要  機 場  係  向  塘  機 場 " )
( data_00909 "江 西 省  發 展  和  改 革  委 員 會 " )
( data_00911 "佢  爺  係  劉  應  秋 " )
( data_00912 "佢  嗰  崽  係  劉  同  升 " )
( data_00915 "『 寧 都  州  』 寧 都  起 頭  係  贛 州  府  嗰  一 隻  縣 " )
( data_00920 "南 昌  貢 院  係  江 西  古  時 間  舉 行  科 舉  鄉 試  嗰  考 場  所 在 " )
( data_00921 "箇  部  電 影  得 到  蠻  多  嗰  好 評  ， 係  英 國  電 影 史  上  最  賣 座  嗰  發 行  影 片 " )
( data_00924 "浙 江  係  中 國  華 東 地 區  嗰  一 隻  省  ， 省 會  係  杭 州 " )
( data_00926 "佢  係  由  一 隻  重  讀 音  連  到  一 隻  輕  讀 音  組 成  嗰 " )
( data_00932 "達 芬 奇  先 頭  係  憑 得  畫 畫  出 名  嗰 " )
( data_00933 "佢  一 生  嗰  大 部 份  時 間  都  活  嘚  俄 羅 斯  同  嘚  德 國 " )
( data_00934 "佢  末 後  移 民  美 國  ， 死  嘚  在  紐 約 " )
( data_00935 "研 究  歷 史  嗰  學 者  叫  「 歷 史 學 家  」" )
( data_00936 "佢  最  出 名  嗰  貢 獻  就  係  元 素  週 期 表 " )
( data_00937 "佢  寫  得  《 道 德 經  》 ， 拕  尊 為  道 教  嗰  始 祖 " )
( data_00953 "佢  係  搦  羅 馬  共 和 國  建 成  羅 馬 帝 國  嗰  主 要  人 物 " )
( data_00955 "巡 撫  係  明 朝  、 清 朝  設 立  嗰  一 隻  官 職 " )
( data_00956 "佢  嗰  重 量  到  不 同  嗰  時 間  係  不  共  樣  嗰 " )
( data_00958 "佢  嗰  官 方 語 言  係  英 語  同 得  別  嗰  滴 子  語 言 " )
( data_00965 "佢  嗰  結 果  係  用  「 數 字  + 單 位  」 表 示  嗰 " )
( data_00966 "佢  嗰  單 位  係  千 克  重 " )
( data_00967 "先 頭  江 西  係  同 得  、 江 蘇  、 安 徽  箇  滴 子  地 方  一 下  歸 屬  江 南  道 " )
( data_00968 "佢  也  係  羅 馬 帝 國  嗰  首 都 " )
( data_00974 "南 昌 起 義  嗰  戰 鬥  點  ， 許  時 間  嗰  南 昌  貢 院 " )
( data_00975 "存 在  一 般  來 話  就  係  我  個  俚  搦  自 簡  嗰  感 官  去  瞭 解  箇 隻  物 質  嗰  世 界 " )
( data_00976 "箇  本 書  也  係  作 者  最  出 名  嗰  作 品  之 一 " )
( data_01026 "辛 亥 革 命  過 後  佢  擔 任  過  江 西 省  軍 政 府  嗰  都 督 " )
( data_01027 "賀 贊 元  ， 永 新  人  ， 清 朝  嗰  舉 人 " )
( data_01055 "箇 隻  分 類  淨  係  有  下  頭  嗰  版 本 " )
( data_01078 "加 法  係  基 本  嗰  算 術  運 算 " )
( data_01087 "無 限  也  拕  叫 做  無 窮 " )
( data_01088 "集 合  係  數 學  裡 頭  最  基 本  嗰  概 念  之 一 " )
( data_01091 "「 儂  」 字  分 佈  圖  汉 语  南 方  方 言  的  特 征  及 其  人 文  背 景 " )
( data_01158 "一 般  話  佢  生  嘚  南 昌  嗰  進 賢  或  江 蘇  嗰  南 京 " )
( data_01162 "中 野  區  係  日 本  東 京  特 別 區  之 一 " )
( data_01163 "北 區  東 京 都  係  日 本  東 京  特 別 區  之 一 " )
( data_01170 "朝 鮮  共  産  黨  嗰  領 導 人 " )
( data_01201 "朝 鮮  京 畿 道  人  ， 佢  係  韓 國  朝 鮮  王 朝  嗰  政 治 家  、 詩 人  、 敎  育 家 " )
( data_01231 "成 年  嗰  時 裝 週  嗰  大 致  時 間  係  ：" )
( data_01253 "聯 合 國  嗰  總 部  坐 落  嘚  紐 約 " )
( data_01260 "朝 鮮  漢 城  府  人  ， 佢  係  韓 國  政 治 家  、 獨 立 運 動  家  、 敎  育 家 " )
( data_01276 "佢  嗰  縣 城  係  聖 地 牙 哥  市 " )
( data_01292 "長  弓  寺  係  日 本  奈 良 縣  生 駒  市  上  町  嗰  一 間  真 言  律 宗  嗰  寺 院 " )
( data_01293 "十 輪  院  係  日 本  奈 良 縣  奈 良 市  十 輪  院  町  嗰  一 間  真 言  宗  醍 醐  派  嗰  寺 院 " )
( data_01294 "清 水  寺  係  日 本  京 都 府  京 都 市  東 山  区  清 水  嗰  一 間  寺 院 " )
( data_01295 "太  山 寺  係  日 本  愛 媛 縣  松 山  市  嗰  一 間  真 言  宗 智 山  派  嗰  寺 院 " )
( data_01296 "客 家 話  係  太 平 天 國  嗰  官 方 語 言 " )
( data_01312 "意 大 利  嗰  頂  娔  氣  嗰  屋  場  一 覽 " )
( data_01313 "氚  原 子 核  係  由  一 隻  質 子  同  兩 隻  中 子  組 成 " )
( data_01374 "當 時  未 有  質 子  、 中 子  等 等  嗰  概 念 " )
( ganfolk1 "燕 哩 燕  ， 彈  根 線 " )
( ganfolk10 "過 路  過 路 客 " )
( ganfolk100 "裁 縫  手 足  慢  ， 嫁  只 雁  ；" )
( ganfolk101 "雁 會  飛  ， 嫁  野 雞  ；" )
( ganfolk102 "野 雞  滿 山  走  ， 嫁  隻  狗  ；" )
( ganfolk103 "狗 會  嗥  ， 嫁  隻  貓  ，" )
( ganfolk104 "貓 兒  跳 過  牆  ， 捉  到  老 鼠  的  娘  ；" )
( ganfolk105 "老 鼠  去  尋 娘  ， 尋 到  兩 根  花 花  腸  。" )
( ganfolk106 "老 鼠  老 鼠  來  哭 娘  ， 一 夜  鬧 到  天 大  亮  。" )
( ganfolk107 "月 光  爺 爺  ， 保 護  伢  伢  。" )
( ganfolk108 "伢  伢  長 大  ， 生 意  買 賣  。" )
( ganfolk109 "買 賣  賺 錢  ， 買 雞  買  肉  過 年  。" )
( ganfolk11 "你 別  偷  吥  我  嗰  冬 瓜  西 瓜 " )
( ganfolk110 "過 年  過 得  好  ， 娶  嗰  大 嫂  。" )
( ganfolk111 "大 嫂  會  當 家  ， 細 嫂 會  挑 花  。" )
( ganfolk112 "日 里  挑  嗰  團 團 轉  ， 夜 裡  挑  嗰  牡 丹 花  。" )
( ganfolk113 "牡 丹 花  下  一 對  鵝  ， 過 來  過 去  看  阿 婆  ，" )
( ganfolk114 "阿 婆  不  在 家  ，" )
( ganfolk115 "兩  嗰  蝦  姨  倒  碗  茶  ，" )
( ganfolk116 "倒  碗  什 哩  茶  ， 倒  碗  芝 麻  豆 子  茶  ，" )
( ganfolk117 "我  嗰  芝 麻  冇  開 花  ， 你  芝 麻  就  在  呷 " )
( ganfolk118 "輸 了 錢  ， 不 認 帳 " )
( ganfolk119 "坐 火 車  ， 到  九 江 " )
( ganfolk12 "你  嗰  冬 瓜  西 瓜  有  幾 大 哩  ？" )
( ganfolk120 "九 江  發 了  火  ， 嚇 得  往  茅 斯 里  躲 " )
( ganfolk121 "茅 斯 里  一 條  蛇  ， 嚇 的  往  樹 上  爬 " )
( ganfolk122 "樹 上  一 隻  碗  ， 割  不 了  胖 子  嗰  卵 " )
( ganfolk123 "拆  東 壁  ， 補  西 壁  。" )
( ganfolk124 "拆 南 壁  ， 補  北 壁  ， 拆 壁  補 壁 壁  補 壁 " )
( ganfolk125 "烏  一 千  ， 麻  八 百  ， 白  雞 婆  下 蛋  不 夠  吃  。" )
( ganfolk126 "白 璧 掛  白 畫  ， 還 是  畫 白  似 壁  ， 還 是  壁 白  似 畫  。" )
( ganfolk127 "吃  肉  冇  份  ， 打 烂  钵 子  有  份 " )
( ganfolk128 "一  竹 篙  打 倒  一 船  人 " )
( ganfolk129 "当 面 锣  ， 对 面 鼓 " )
( ganfolk13 "我  嗰  冬 瓜  西 瓜  有 杯 盞  大 哩 " )
( ganfolk130 "屎  急 现  挖 坑  头 " )
( ganfolk131 "懒 人  屎 尿  多 " )
( ganfolk132 "演 戏  咯  是  癫 子  ， 看 戏  咯  是  蠢 子 " )
( ganfolk133 "懵 懵 懂 懂  ， 担 担  水 桶  ， 跌  吥  一 头  ， 还  不  晓 得  轻 重 " )
( ganfolk134 "咸 鱼  仔 咽  饭  ， 锅  都  未  刮  烂 " )
( ganfolk135 "有 样  冇  样  看  世 上 " )
( ganfolk136 "村  看 村  ， 户  看 户  ， 群 众  看  干 部 " )
( ganfolk137 "打 铁  冇  样  ， 边  打 边  象  。" )
( ganfolk138 "搞  酒 作  豆 腐  ， 充  不 得  老 师 傅 " )
( ganfolk139 "讨 亲  嫁 女  ， 不  避  风 雨 " )
( ganfolk14 "你 別  偷  吥  我  嗰  冬 瓜  西 瓜 " )
( ganfolk140 "屙  屎  不  出 怨  坑 头 " )
( ganfolk141 "吃 哩  五 月  粽  ， 才  把  布 褴 送 " )
( ganfolk142 "吃  酒 量  身 价 " )
( ganfolk143 "打 师 怕  猛 师 " )
( ganfolk144 "伢 则  岁  半  ， 翻 坛  打 罐 " )
( ganfolk145 "打 铁  换 糖  ， 各 有  各 行 " )
( ganfolk146 "一 只  萝 卜  一 只  窝 " )
( ganfolk147 "又  做 好  ， 又  做  丑 " )
( ganfolk148 "挖  窟 窿  寻 蛇  打 " )
( ganfolk149 "猪 油  炒 菜  ， 各 有 所 爱  。" )
( ganfolk15 "你  嗰  冬 瓜  西 瓜  有  幾 大 哩  ？" )
( ganfolk150 "瘌 痢  婆 梳 脑  － － 冇  记 性 " )
( ganfolk151 "狗  吃  粽 子  － － 冇  解  。" )
( ganfolk152 "直  竹 管  倒  豆 子 " )
( ganfolk153 "狗  肚 里  一 根  肠 " )
( ganfolk154 "拿  竹 篙  戳  天 " )
( ganfolk155 "作 田  不 换 种  ， 累 得  背  拱  拱 " )
( ganfolk156 "一 年  作 田  ， 两 年  吃 饭 " )
( ganfolk157 "春 爭  日  ， 夏 爭  時  。" )
( ganfolk158 "菜 園  菜 園  ， 日 日  要  沿  。" )
( ganfolk159 "頭 道  早  ， 二 道  好  ， 三 道  賽 馬  跑 " )
( ganfolk16 "我  嗰  冬 瓜  西 瓜  有 香 碗  大 哩 " )
( ganfolk160 "好 種  出  好 苗 " )
( ganfolk161 "秧 好  一 半  禾 " )
( ganfolk162 "懵 懵 懂 懂  ， 清 明  浸 種 " )
( ganfolk163 "雷 公  先  唱 歌  ， 有 雨  也  不  多 " )
( ganfolk164 "火 燒 雲  ， 明 日  曬  死  人 " )
( ganfolk165 "二 四  八 月  亂  穿 衣 " )
( ganfolk166 "姜  還 是  老  嗰  辣 " )
( ganfolk167 "嘴 上  冇  毛  ， 辦 事 不 牢 " )
( ganfolk168 "人 比 人  ， 氣 死 人 " )
( ganfolk169 "吃 酒  不 怕  面 紅 " )
( ganfolk17 "你 別  偷  吥  我  嗰  冬 瓜  西 瓜 " )
( ganfolk170 "點 酒  不 嘗  ， 吃  菜  大 王 " )
( ganfolk171 "問 客  殺 雞  ， 馱 子  作 揖 " )
( ganfolk172 "黃 花 閨 女  紅 花  崽  ， 姑 丈  半  嗰  崽 " )
( ganfolk173 "床 上  是  夫 妻  ， 床 下  是  君 子 " )
( ganfolk174 "本 事  又  冇  ， 脾 氣  又 傲  。" )
( ganfolk175 "吃  得  做  不 得  ， 跌 倒  哩 起  不 得 " )
( ganfolk176 "滴 米  成 蘿  ， 滴 水 成 河 " )
( ganfolk177 "穿 不 窮  ， 吃  不 窮  ， 討 壞  哩  老 婆  一 世  窮 " )
( ganfolk178 "吃 光  用 光  ， 身 體 健 康 " )
( ganfolk179 "嚼 剝  鬼 " )
( ganfolk18 "你  嗰  冬 瓜  西 瓜  有  幾 大 哩  ？" )
( ganfolk180 "吃 獨 食 " )
( ganfolk181 "慣 打  慣 嚇  攪 混  水 " )
( ganfolk182 "外 里  外 行  ， 吃  包 子  漏 糖 " )
( ganfolk183 "瞌 睡  碰 到  枕 頭 " )
( ganfolk184 "做 壞  生 意  就  一 回  ， 討 壞  老 婆  就  一 生  世 " )
( ganfolk185 "又  做 人  ， 又  做 鬼 " )
( ganfolk186 "一 隻  洞 藏  不 得  兩 隻  老 虎 " )
( ganfolk187 "你  做  得  初 一  ， 我  就  做  得  十 五 " )
( ganfolk188 "鄉 下  鑼 鼓  鄉 下  打 " )
( ganfolk189 "冇  油  冇  鹽 " )
( ganfolk190 "主 東  不 應  客 不 上 " )
( ganfolk191 "矮 子  矮  ， 一 肚  拐 " )
( ganfolk192 "矮 婆  矮  ， 一 肚  崽 " )
( ganfolk193 "扯  西 皮 " )
( ganfolk194 "屁 股  上 吊  算 盤 " )
( ganfolk195 "三 十  晚 上  嗰  灶  前  - - - - 人  搞 搞  哩 " )
( ganfolk196 "老 虎  借  豬 頭  － － 有  借  冇  還 " )
( ganfolk197 "冇  牛  拿  馬 來  當 " )
( ganfolk198 "又  想  牛 別  戳  ， 又  怕  牛  打 腳 " )
( ganfolk199 "靠  爹 爹  會  老  ， 靠 牆  牆 會  倒 " )
( ganfolk2 "彈  到  郭 家 店 " )
( ganfolk20 "過 路  過 路 客  客 " )
( ganfolk200 "千 跪  萬 拜  一 爐  香  ， 不 如  生 前  一 碗  湯 " )
( ganfolk201 "落  吥  哩  雨 來  送 傘  ， 打 死  狗  來 講  狗 價 " )
( ganfolk202 "左 揀 右  揀  ， 揀 到  一 隻  漏  燈 盞 " )
( ganfolk203 "蘿 蔔  煮 粥 " )
( ganfolk204 "一 人 難  滿 百  人 意 " )
( ganfolk205 "有 錢  就  吉 安  府  ， 冇  錢  就  吉 安  苦 " )
( ganfolk206 "出 門  看  天 色  ， 進 門  看  面 色 " )
( ganfolk207 "殺 豬  冇  吃  也  有  吃  ， 搬 家  冇  損 也  有 損 " )
( ganfolk208 "豆 腐  冇  咸 狗  都  嫌 " )
( ganfolk209 "千 滾  豆 腐  萬 滾 魚 " )
( ganfolk21 "你 別  偷  吥  我  嗰  冬 瓜  西 瓜 " )
( ganfolk210 "炒 菜  不  用 學  ， 就 是  要 勤  洗 鍋 " )
( ganfolk211 "上 床  嗰  蘿 蔔  下  床  嗰  姜 " )
( ganfolk212 "牛  冷 冷  角  ， 人  冷 冷  腳 " )
( ganfolk213 "一 夜  慣 壞  哩  崽 " )
( ganfolk214 "學 好  ， 千 日  不 足  ， 學 歹  ， 一 工  有 餘 " )
( ganfolk215 "伢 哩  不 要  懶  ， 大 哩  老 婆  盡  你  挑 " )
( ganfolk216 "會  走 走  雨 不 贏  ， 會  打  打 鬼  不 贏 " )
( ganfolk217 "打 狗  散 堂 " )
( ganfolk218 "打 哩  釘 子  彎 哩  腳 见  官  莫  向 前  ， 吃 饭  莫 向  后 " )
( ganfolk219 "好 吃  不 留  種 " )
( ganfolk22 "你  嗰  冬 瓜  西 瓜  有  幾 大 哩  ？" )
( ganfolk220 "好 漢  多 怕  妻 " )
( ganfolk221 "桌 上  教 崽  ， 枕 邊  誥  妻 " )
( ganfolk223 "一 樣  嗰  米  供  出  百 樣  嗰  人 " )
( ganfolk224 "見  人  三  扁 擔 " )
( ganfolk225 "只 有  催 工  冇  催  吃 " )
( ganfolk226 "雷 公  不  打  恰 飯  人 " )
( ganfolk227 "吃  煙  歇 氣  ， 老 闆  不 敢  放 屁 " )
( ganfolk228 "戳  罵 人  打  八 折 " )
( ganfolk229 "和 尚  不  急  道 士  急 " )
( ganfolk23 "我  嗰  冬 瓜  西 瓜  有 酒  盆 大 哩 " )
( ganfolk230 "十 樣  冇  一 樣 " )
( ganfolk231 "初 來  報 到  ， 不  曉 得  坑 頭 井  灶 " )
( ganfolk232 "雞 有  雞 路  ， 鴨 有  鴨 路  ， 蛤 蟆  冒 路  也  跳  三 步 " )
( ganfolk233 "前 鍋  舀  到 後 鍋 " )
( ganfolk234 "缺 牙 笑  暴 牙 " )
( ganfolk235 "蝦 公 腦  上  戴  坨  屎  ， 不  曉 得  屎  臭 尿 騷 " )
( ganfolk236 "年 紀  多 多  ， 鼻 涕  縮 縮 " )
( ganfolk237 "老 虎  也  有  打  瞌 困  嗰  時 間 " )
( ganfolk238 "舌 頭  底 下  壓 死  人 " )
( ganfolk239 "三 人  直 面 " )
( ganfolk24 "麻 雀  咪  ， 石 上  跂  ， 娘  做  花 鞋  女 去  歸  。" )
( ganfolk240 "端 哩  人 家  嗰  碗  ， 就 要  受  人 家  嗰  管 " )
( ganfolk241 "吃  人 家  嗰  就  吃 得 出  汗  ， 別 人  嗰  吃  自 己  嗰  就  吃 得 出  眼 淚 " )
( ganfolk242 "小 氣  規 勒 " )
( ganfolk243 "就  好 像  是  藉  哩  佢  嗰  米  ， 還  哩  佢  嗰  糠  一 樣 " )
( ganfolk244 "屁 股  上 生  哩  刺 " )
( ganfolk245 "東 揀  蘿 蔔  西  揀  姜 " )
( ganfolk246 "水  打 爛  木 柴  ， 打 去  又  打 來  ， 要  想  去  又  想 來 " )
( ganfolk247 "跌 鼓  現 世 " )
( ganfolk248 "拜 年  拜 到  初  七 八  ， 跪  到 底  下  冇  人  搭  哄  得  恶  不 得 " )
( ganfolk249 "軟  嗰  怕  硬  嗰  ， 硬  嗰  怕  不 要 命  嗰 " )
( ganfolk25 "不 要  娘  的  花 鞋  著  ， 只 要  爺 的  花 轎  坐  ；" )
( ganfolk250 "豆 腐  粘 到  灰  ， 吹  又  吹  不 得  ， 打  又  打  不 得 " )
( ganfolk251 "喊  得  攏  ， 喝 得  散 " )
( ganfolk252 "告  化 子  揀 到  一 句  話  ， 天 光  話  到  夜 " )
( ganfolk253 "打 濫 仗 " )
( ganfolk254 "揀 到  哩  窖 " )
( ganfolk255 "高  不  像  嗰  冬 瓜  ， 矮  不  像  嗰  北 瓜 " )
( ganfolk256 "人 有  八 節  草  ， 不  曉 得  那 節  好 " )
( ganfolk257 "蠢 不 蠢  ， 乖 不 乖 " )
( ganfolk258 "一 年  四 句  ， 總 算  話  到  一 句 " )
( ganfolk26 "一  坐 坐  到  龍 骨  渡  ， 打 開  轎 門  看  新 娘  ；" )
( ganfolk260 "吃 屎  都  要  摻 沙 " )
( ganfolk261 "腦 殼  再  大  也  是  在  斗 笠  下 " )
( ganfolk262 "好 歹  不 識  ， 撐 傘  戴 笠 " )
( ganfolk263 "生 死  一 條  命 " )
( ganfolk264 "蛤 蟆  冇  頸  ， 伢 子  冇  腰 " )
( ganfolk265 "有  就  收  ， 冇  就  丟 " )
( ganfolk266 "沖  得  上  就 衝  ， 沖  不  上  就  上  廣 東 " )
( ganfolk267 "樹 葉  仂  跌 下 來  都  怕  打  到  腦 殼 " )
( ganfolk268 "生 崽 不 出  搬 床  腳 " )
( ganfolk269 "黃  狗 吃 屎  ， 黑 狗  當 災 " )
( ganfolk27 "新 娘  不 用  看  ， 腳 有  八 寸  半  。" )
( ganfolk270 "橫 話 橫  有 理  ， 直 話  直  有 理 " )
( ganfolk271 "嘴 巴  是  橫 生  嗰 " )
( ganfolk272 "悉 悉  索 索  ， 秘 秘  摸 摸 " )
( ganfolk273 "自 醜  不 覺 " )
( ganfolk274 "穩 當  不 怕  多 " )
( ganfolk275 "囉  囉  轉 " )
( ganfolk276 "等  得  久  ， 自 然  有 " )
( ganfolk277 "千 事  萬 事  ， 吃  是  大 事 " )
( ganfolk278 "落  雨 天  學  嗰 " )
( ganfolk279 "得  不 盡  嗰  贏  哇  ， 上  不 盡  嗰  當 " )
( ganfolk28 "麻 雀  咪  ， 石 上  滾  ， 叫  我  哥 哥  去  買 粉  ；" )
( ganfolk280 "公 不 離 婆  ， 秤 不 離 砣 " )
( ganfolk281 "崽 大  不 由  爹 爹 " )
( ganfolk282 "只  包 哩  你  話  老 婆  ， 不 能  包  你  養  崽 " )
( ganfolk283 "偷 冷 飯  吃 " )
( ganfolk284 "時 來 運 來  ， 討  嗰  老 婆  帶 肚 來 " )
( ganfolk285 "揀  後 腳 " )
( ganfolk286 "一 隻  手 難  捉  兩 隻 魚 " )
( ganfolk287 "大 旱  三 年  ， 餓 不 死  廚 倌  師 傅 " )
( ganfolk288 "還  冇  養  崽  就  先 安 名 " )
( ganfolk289 "打 屁 轉  不 得  身 " )
( ganfolk29 "買 到  粉 來  不 會  搽  ， 叫  我  哥 哥  去  買  麻  ；" )
( ganfolk290 "嫌 皮  搭  臉 " )
( ganfolk291 "當 面 鑼  ， 對 面 鼓  ， 有 事  話  清 楚 " )
( ganfolk292 "有  就 是  一 下  ， 沒  就  擦  爛 席 " )
( ganfolk293 "屎  急 裡  挖 坑  ， 來 不 及  了 " )
( ganfolk294 "好  記 性  不 如  爛  筆 頭 " )
( ganfolk295 "一  竹 篙  打 翻  一 船  人 " )
( ganfolk296 "初 三  落 雨  十 三  晴  ， 十 三  落 雨  冇  路 行 " )
( ganfolk297 "不  繫  禾  蔸  不  生  谷 " )
( ganfolk298 "邊 打  銅 鑼  邊 鬼  叫 " )
( ganfolk299 "草  不  吃 屎  不  屙 " )
( ganfolk3 "打 盆 水  ， 洗  嗰  面 " )
( ganfolk30 "買 到  麻 來  不 會  織  ， 叫  我  哥 哥  去  買 筆  ；" )
( ganfolk300 "做 田  不  豐 收  ， 全 靠  牛  吃  禾 " )
( ganfolk301 "七 月  不 得  八 月  到 " )
( ganfolk302 "紅 眼  珠 綠  鼻 子 " )
( ganfolk303 "屁 股  上 吊  算 盤 " )
( ganfolk304 "人 蠢  冇  藥 醫  ， 狗 蠢  吃  苞  芯 " )
( ganfolk305 "冇  崽  留  媳 婦  不 住 " )
( ganfolk306 "死 木 爛  柴 " )
( ganfolk307 "橋 歸 橋  ， 路 歸 路 " )
( ganfolk308 "樹 上  嗰  雕  仔  都  會  哄  得  下 來 " )
( ganfolk309 "捉 到  哩  賊  一 樣 " )
( ganfolk31 "買 到  筆 來  不 會  寫  ， 叫  我  哥 哥  去  買 馬  ；" )
( ganfolk310 "日 子  縮 縮  過  ， 銅 錢  毛  半  嗰 " )
( ganfolk311 "一 年  一 年  老  ， 老 婆  還  冇  討 " )
( ganfolk312 "叫 化 子  藏  不 得  餿 飯 " )
( ganfolk313 "晴  也  要  ， 雨  也  要  ， 崽  也  要  ， 女  也  要 " )
( ganfolk314 "柴  多 米  多  ， 世 界  日 子  更  多 " )
( ganfolk32 "買  到  馬 來  不 會  騎  ， 叫  我  哥 哥  去  買  犁  ；" )
( ganfolk33 "買 到  犁 來  不 會  耖  ， 叫  我  哥 哥  去  買  刀  ；" )
( ganfolk34 "買 到  刀 來  橫 斫 直  斫  ， 斫  到  自 己  的  腳  。" )
( ganfolk35 "麻 雀  尾  ， 搖  楓 樹  ，" )
( ganfolk36 "搖 又 搖 不 動  ， 沿 路  喊  阿 公  ，" )
( ganfolk37 "阿 公  問 我  茶  ， 什 麼  茶  ？ 仙 茶  ；" )
( ganfolk38 "什  嗰  仙  ？ 水 仙  ；" )
( ganfolk39 "什  嗰  水  ？ 牛 車  井 水  ；" )
( ganfolk4 "三 隻  包 子  煮  油 面 " )
( ganfolk40 "什  嗰  牛  ？ 耕 田  牛  ；" )
( ganfolk41 "什  嗰  耕  ？ 糯 米  搞  稀 羹  ；" )
( ganfolk42 "什  嗰  糯  ？ 紅 殼  糯  ；" )
( ganfolk43 "什  嗰  紅  ？ 瓜 子  紅  ；" )
( ganfolk44 "什  嗰  瓜  ？ 南 瓜  北 瓜  。" )
( ganfolk45 "一  滾 滾  到  橋 底 下  。" )
( ganfolk46 "爺 踢  一 腳  ， 崽  踢  一 腳  ，" )
( ganfolk47 "一  踢 踢  上  屋 角  。" )
( ganfolk48 "屋 角  不  轉 頭  ， 另  世 變  黃 牛  ；" )
( ganfolk49 "黃 牛  不 兜 車  ， 另  世 變  苦 瓜  ；" )
( ganfolk5 "點 點  點 點  飛  ！" )
( ganfolk50 "苦 瓜  不 著 子  ， 另  世 變  茄 子  ；" )
( ganfolk51 "茄 子  不 著  把  ， 另 世 好  告 化  ；" )
( ganfolk52 "告 化  冒  有  路  ， 另 世 好  上  樹  ；" )
( ganfolk53 "補 鍋  又  怕  狗  ，" )
( ganfolk54 "擔 起  籮 仔  滾 起  走  。" )
( ganfolk55 "麻 雀  咪  ， 石 上 棲  ， 娘  做  花 鞋  送  嫁 衣  。" )
( ganfolk56 "不 要  娘  嗰  花 鞋  著  ， 只 要  爺  嗰  花 轎  坐  ，" )
( ganfolk57 "一  坐 坐  到  松 樹  亭  ， 打 開  花 轎  看  新 人  ，" )
( ganfolk58 "新 人  不 用  看  ， 腳 有  八 寸  半  ，" )
( ganfolk59 "新 人  不 用  瞧  ， 排 排  場 場  有 人  謀  。" )
( ganfolk6 "走 哩  油 田  走 阪  背 " )
( ganfolk60 "點 點  珠 珠  ， 開 門  寫 書  。" )
( ganfolk61 "忘 記  筆 墨  ， 捉  到  老 賊  。" )
( ganfolk62 "老 賊  偷 柴  ， 捉  到  活 埋  。" )
( ganfolk63 "埋 豬  埋  狗  ， 一 埋  就  走  。" )
( ganfolk64 "頂  扛  頂  扛  ， 牛  吃 水  秧  。" )
( ganfolk65 "半 斤  麻 油  ， 照  到  天 光  。" )
( ganfolk66 "倒  了  屋 仔  ， 壓 死  了  伢  仔  。" )
( ganfolk67 "嗚  … 喀 " )
( ganfolk68 "土 地 公  ， 土 地 婆 " )
( ganfolk69 "吃  我  齋 飯  保  我  禾  。" )
( ganfolk7 "初 一  、 十 五 " )
( ganfolk70 "今 年  保  我  千 千  擔  ，" )
( ganfolk71 "明 年  保  我  萬 萬  籮  。" )
( ganfolk72 "雞 公  尾 巴  長  ， 老 婆  親 過  娘  ，" )
( ganfolk73 "娘 似  路 邊  草  ， 不 是  老 婆  好  ，" )
( ganfolk74 "娘  要 錢  ， 手 一 撒  ， 老 婆  要 錢  簟  子  下  ，" )
( ganfolk75 "有 錢  不  把  她  ， 發 氣  嫁  別 家  ，" )
( ganfolk76 "燒 飯  煮 粥  沒 人 管  ， 無 兒 無 女  做  孤 寡  。" )
( ganfolk77 "月 光 光  ， 走  何 坊  ， 何 坊  碰 到  :" )
( ganfolk78 "豬 銜  柴  ， 狗  燒 火  ， 貓 咪  蒸 飯  氣  呵 呵  ，" )
( ganfolk79 "猴 子  擔 水  井 上  坐  ， 一 條  烏 蛇  身 邊  過  ，" )
( ganfolk8 "貓 兒  、 老 鼠 " )
( ganfolk80 "嚇 得  猴 子  打 哆 嗦  。" )
( ganfolk81 "月 光 光  ， 面 盆  當  ， 姐 姐  出 嫁  我  扛  箱  。" )
( ganfolk82 "姐 姐  哭  ， 我  也  哭  ， 姐 姐  吃 飯  我  吃  粥  。" )
( ganfolk83 "姐 姐  話  我  乖 乖  寶  ， 我 話  姐 姐  嫁  嗰  癩 子  腦  。" )
( ganfolk84 "楊 翅 婆  ， 飛 過  河  ，" )
( ganfolk85 "打 爛  缸  ， 餵 豬  嬤  。" )
( ganfolk86 "豬 嬤  餵  得  牛 樣  大  ， 牽  到  撫 河  城 裡  賣  ；" )
( ganfolk87 "賣  又  不 值 錢  ， 牽 扯  去  歸  過 年  。" )
( ganfolk88 "娘  不 吃  ， 爺  不 吃  ， 牽 上  壁  ；" )
( ganfolk89 "壁 冒 路  ， 牽 上  樹  ；" )
( ganfolk9 "鑽 到  洞 裡  ， 嘟  ！" )
( ganfolk90 "樹 冒 椏  ， 跌  在  婆 婆  屎  窖  下  ；" )
( ganfolk91 "左 一 摸  ， 右 一 摸  ， 摸  到  三 枝  噴 香  花  ；" )
( ganfolk92 "大 女  來  ， 戴  一 枝  ；" )
( ganfolk93 "細 女  來  ， 戴  一 枝  ；" )
( ganfolk94 "還 有  一 枝  插  在  大 門 口  ，" )
( ganfolk95 "花  花 鳥  崽  來 作  巢  ；" )
( ganfolk96 "巢 兒  作 得 圓  又  長  ， 打 鑼  打 鼓  接  新 娘  ；" )
( ganfolk97 "新 娘  矮  ， 嫁  螃 蟹  ；" )
( ganfolk98 "螃 蟹  八 隻  腳  ， 嫁  蚌 殼  ；" )
( ganfolk99 "蚌 殼  一 條  縫  ， 嫁  裁 縫  ；" )
