( data_00006 "中國 好 有名 嗰 畫家 、 詩人 、 作家 、 書法家 號稱 「 中國 文化 嗰 國際 使者 」" )
( data_00001 "臨川 位到 江西 嗰 東頭 ， 而今 係 撫州 嗰 市轄區 以 漢人 為主" )
( data_00088 "接到 原 國立 南昌大學 師範學院 改 組成 江西 師範學院 （ 後來 嗰 江西師範大學 ）" )
( data_00045 "化學 係 一門 研究 物質 嗰 性質 、 組成 、 結構 跟 變化 嗰 科學" )
( data_00037 "中國 嗰 領土 面積 在 全世界 排 在 第三 長江 跟 黃河 係 佢 最長 嗰 兩條 河" )
( data_01293 "十輪 院 係 日本 奈良縣 奈良市 十輪 院 町 嗰 一間 真言 宗 醍醐 派 嗰 寺院" )
( data_00017 "銅鼓 到 商朝 周朝 係 歸 艾國 ， 箇 也 就 係 佢 「 艾國 」 名字 嗰 來源" )
( data_00024 "到 所有 嗰 藝術 類型 裡頭 ， 音樂 算 係 最 抽象 嗰 藝術" )
( data_00003 "跟 到 ， 用 自然數 ， 同 到 等價 類 嗰 概念 ， 可定義 整數" )
( data_01089 "印紋陶 分佈 圖 汉语 南方 方言 的 特征 及其 人文 背景" )
( data_00650 "晉朝 同到 宋 、 齊 、 梁 、 陳 四朝 對 廬陵 郡 都 冇 做什哩 大 嗰 變動" )
( data_00060 "等 孔子 過世 後 ， 歷朝歷代 嗰 帝王 都 一徑 俚 追封 孔子" )
( data_00011 "贛江 上 就 有 江西 最大 嗰 水電站 - 萬安 水電站" )
( data_00975 "存在 一般 來話 就 係 我 個 俚 搦 自簡 嗰 感官 去 瞭解 箇隻 物質 嗰 世界" )
( data_00039 "中華民國政府 主張 之 中國 大陸 領土 ， 則 不在 實際 控制 之下" )
( data_01062 "儒家 哲學 涉及 政治 、 道德 、 社會 ， 到 東亞各國 之中 好 有 影響力" )
( data_00058 "中國 最早 嗰 地理 方面 嗰 書 有 《 禹貢 》 同得 《 山海經 》 等" )
( data_00552 "王莽篡漢 嗰 時間 ， 佢 同 嚴 豐 等 人 帶兵 反 王莽" )
( data_00007 "瀘溪 下底 管到 五隻 鎮同 到 五隻 鄉 ：" )
( data_01026 "辛亥革命 過後 佢 擔任 過 江西省 軍政府 嗰 都督" )
( data_01201 "朝鮮 京畿道 人 ， 佢 係 韓國 朝鮮 王朝 嗰 政治家 、 詩人 、 敎 育家" )
( data_00271 "湖北 早先 係 楚國 嗰 地 盤子 ， 末後 時常 跟 湖南 合稱 「 湖廣 」" )
( data_00921 "箇 部 電影 得到 蠻 多 嗰 好評 ， 係 英國 電影史 上 最 賣座 嗰 發行 影片" )
( data_00665 "熊縉 ， 西晉 豫章 郡 人 佢 係 許 時間 嗰 鄱陽 太守 佢 屋裡 兄 係 熊遠" )
( data_00332 "蓮花 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 蓮花" )
( data_00299 "天干 哈 表示 得 正 植物 嗰 生長 週期 ， 甲 係 話 殼 嗰 種子" )
( data_00020 "母 嗰 就要 細 奀 子 光 非洲 才 有 長頸鹿" )
( data_01171 "出世 ， 係 冰 墨西哥 一隻 歌手 、 作曲家 、 演員 、 音樂 製作 人" )
( data_00390 "「 八一 」 起義 指揮部 舊址" )
( data_00087 "永新 位到 江西 嗰 西首 ， 羅霄山 脈 嗰 中間 腰 ， 歸 到 吉安 管" )
( data_01187 "【 穩定 體 】 強調 一隻 動 做 嗰 穩定 狀態" )
( data_00040 "中華蘇維埃共和國 臨時 中央政府 主要 領導人 ：" )
( data_00920 "南昌 貢院 係 江西 古 時間 舉行 科舉 鄉試 嗰 考場 所在" )
( data_00857 "通常 一本 族譜 都 含 到 下 頭 嗰 幾隻 要素 ：" )
( data_00079 "景德鎮 嗰 瓷器 有名 傷 嘍 ， 拕 尊為 「 瓷都 」" )
( data_00059 "婺源 係 上饒 嗰 一隻 縣 ， 位到 江西 、 浙江 、 安徽 三 省 嗰 界 上" )
( data_00010 "佢 發明 嘍 炸藥 ， 咁 就 賺 到 好多錢" )
( data_00864 "佢 係 宋 國 霖 嗰 大 崽 ， 佢 嗰 娘 係 魏 氏" )
( data_00342 "邵武 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 福建 嗰 邵武" )
( data_00029 "鴕鳥 係 世界 上 最大 嗰 鳥 佢 嗰 蛋 也 係 世界 最大 嗰 蛋 嘍" )
( data_00932 "達芬奇 先頭 係 憑得 畫畫 出名 嗰" )
( data_00856 "第年 ， 「 江西 行省 」 拕 改 做 「 江西 承宣 布政使 司 」" )
( data_00391 "明朝 時間 ， 宋應星 寫 嗰 《 天工開物 》 就 係 本 好 有名 嗰 百科全書" )
( data_00065 "將進酒 係 李白 嗰 一首 詩" )
( data_00052 "印歐語 系 各 語言 包括 ：" )
( data_00028 "馬丁 · 路德 · 金" )
( data_01253 "聯合國 嗰 總部 坐落 嘚 紐約" )
( data_00954 "江西 嗰 官制 係 話 江西 到 近代 以前 嗰 各級 統治 機關 嗰 歷史 制度" )
( data_00926 "佢 係 由 一隻 重 讀音 連 到 一隻 輕 讀音 組成 嗰" )
( data_00832 "宋朝 滅 吥 南唐 後 ， 江西 箇 時間 歸 到 「 江南 路 」 管" )
( data_00965 "佢 嗰 結果 係 用 「 數字 + 單位 」 表示 嗰" )
( data_00352 "茶陵 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 湖南 嗰 茶陵" )
( data_00276 "可以 參考 中文 維基百科 嗰 分類" )
( data_01135 "騒 斯 雷 斯 立 站" )
( data_01087 "無限 也 拕 叫做 無窮" )
( data_00922 "沙門 不 敬 王者 論" )
( data_00849 "袁京 ， 東漢 宜春 人 佢 係 許 時間 有名 嗰 高士" )
( data_00661 "巴山 郡 係 南朝 箇 段時間 裡頭 江西 嗰 一隻 行政 建置 佢 係 梁朝 嗰 時間 新添 嗰" )
( data_00334 "寧岡 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 寧岡" )
( data_00278 "咁 佢 就 係 中國共產黨 嗰 頭隻 女 省委書記" )
( data_00083 "東京 係 日本 嗰 政治 、 經濟 、 文化 、 交通 等 各 方面 嗰 中心" )
( data_00038 "箇 場仗 到 不同 嗰 所在 叫法 不 一樣" )
( data_01151 "美利堅合 眾國 憲法 嗰 第四條" )
( data_00905 "湖東 分守 道 駐地 係 廣信 湖東 分 巡道 駐地 係 建昌" )
( data_00865 "南昌 府 係 「 明朝 十三 府 」 之一 佢 先頭 係 元朝 嗰 龍興 路" )
( data_00859 "江西 民族 係 話 住 嘚 江西 嗰 全部 族群 、 民系" )
( data_00503 "佢 係 先頭 嗰 艾 、 永修 、 豫章 、 新吳 并 得來 嗰" )
( data_00367 "宿松 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 安徽 嗰 宿松" )
( data_00317 "鉛山 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 鉛山" )
( data_00082 "有理數 係 全部 可以 用 兩隻 整數 嗰 比例 表示 得 正 嗰 實數 ， 即 係 分數" )
( data_01295 "太 山寺 係 日本 愛媛縣 松山 市 嗰 一間 真言 宗智山 派 嗰 寺院" )
( data_01063 "南昌 鐵路 站 （ 香港 ）" )
( data_01028 "主語 有蠻 多 結構 形式 ， 好似 ：" )
( data_00925 "利瑪竇 住 嘚 南昌 嗰 經歷" )
( data_00666 "佢 係 隋末 農民 起義軍 嗰 領袖" )
( data_00490 "柴桑 係 晉朝 尋陽 郡 嗰 一隻 縣" )
( data_00470 "「 南昌 三寶 」 之一 嗰 鐵 像 就 弆 到 箇 裡" )
( data_00351 "攸縣 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 湖南 嗰 攸縣" )
( data_00328 "崇仁 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 崇仁" )
( data_00307 "樟樹 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 樟樹" )
( data_00281 "明日 係 今日 之後 嗰 許 日 在 現在 時 ， 話 第日 也 可以 表示 明日" )
( data_00274 "章貢區 係 江西 贛州 嗰 一隻 市轄區 下首 管到 嘞 五隻 街道 同到 七隻 鎮" )
( data_00030 "鷹潭 係 江西 管 到 嗰 一隻 地級市" )
( data_01311 "法國 嗰 頂 娔 氣 嗰 屋 場 一覽" )
( data_01276 "佢 嗰 縣城 係 聖地牙哥 市" )
( data_01158 "一般 話 佢 生 嘚 南昌 嗰 進賢 或 江蘇 嗰 南京" )
( data_01144 "佢 係 世界 頭上 至 高級 嗰 酒店 之一" )
( data_01078 "加法 係 基本 嗰 算術 運算" )
( data_01055 "箇隻 分類 淨 係 有 下 頭 嗰 版本" )
( data_00974 "南昌起義 嗰 戰鬥 點 ， 許 時間 嗰 南昌 貢院" )
( data_00967 "先頭 江西 係 同得 、 江蘇 、 安徽 箇 滴子 地方 一下 歸屬 江南 道" )
( data_00957 "佢 抵 得 半隻 阿斯" )
( data_00907 "先頭 南昌 嗰 主要 機場 係 向 塘 機場" )
( data_00448 "蒲圻 係 湖北 嗰 一隻 市 ， 佢 嗰 地方 話 係 贛 語 嗰 大通 片" )
( data_00420 "佢 嗰 皇室 姓 「 朱 」" )
( data_00382 "南昌 話 嗰 同音字 表 （ 開 韻尾 ）" )
( data_00380 "江西 中華人民共和國 時期 嗰 職官 一覽 係 介紹 江西 到 中華人民共和國 時期 嗰 全部 職官" )
( data_00372 "嘉魚 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 湖北 嗰 嘉魚" )
( data_00370 "貴池 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 安徽 嗰 貴池" )
( data_00369 "石台 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 安徽 嗰 石台" )
( data_00363 "嶽西 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 安徽 嗰 嶽西" )
( data_00360 "隆回 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 湖南 嗰 隆回" )
( data_00358 "洞口 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 湖南 嗰 洞口" )
( data_00330 "峽江 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 峽江" )
( data_00321 "資溪 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 資溪" )
( data_00308 "彭澤 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 彭澤" )
( data_00277 "中國國民黨 係 由 孫文 創立 嗰 政黨" )
( data_00077 "日本 嗰 傳統 色 一 覧" )
( data_00012 "贛語 有 一大 撻 嗰 古代 嗰 字詞 用法" )
( data_01374 "當時 未有 質子 、 中子 等等 嗰 概念" )
( data_01136 "騒 斯 浮 茲 站" )
( data_01027 "賀贊元 ， 永新 人 ， 清朝 嗰 舉人" )
( data_00937 "佢 寫 得 《 道德經 》 ， 拕 尊為 道教 嗰 始祖" )
( data_00933 "佢 一生 嗰 大部份 時間 都 活 嘚 俄羅斯 同 嘚 德國" )
( data_00915 "『 寧都 州 』 寧都 起頭 係 贛州 府 嗰 一隻 縣" )
( data_00911 "佢 爺 係 劉 應 秋" )
( data_00847 "早已 嗰 中間 名 都 冇 幾多 嗰 選擇 空間" )
( data_00805 "瑞金 係 宋朝 虔 州 嗰 一隻 縣" )
( data_00656 "等到 哩 晉朝 ， 「 廬陵 南部 都尉 」 拕 改為 「 南康 郡 」" )
( data_00611 "新喻 係 隋朝 宜春 郡 嗰 一隻 縣 先頭 佢 叫 「 新 渝 」" )
( data_00576 "鐘陵 係 晉朝 豫章 郡 嗰 一隻 縣 ， 係 從 漢朝 嗰 南昌縣 分 出來 嗰" )
( data_00474 "漢朝 到 江西 設立 豫章 郡 ， 佢 嗰 郡 治 就 係 南昌" )
( data_00385 "江西 嗰 重點 博物館 一覽" )
( data_00305 "南昌 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 依 话 居 到 南昌" )
( data_00304 "下 就 係 豚 （ ） ， 同 上 相反" )
( data_00280 "仰上 哈 做起 嘍 獨立 門" )
( data_00272 "湖南 位到 長江 嗰 中游 ， 又 簡稱 「 湘 」 佢 嗰 省會 係 長沙" )
( data_00073 "斤 ， 係 隻 質量 單位" )
( data_00072 "眼下 攏 供 管到 一隻 市轄區 同 到 十隻 縣" )
( data_00009 "【 輔音 】 【 國家 】 【 數字 】" )
( data_01231 "成年 嗰 時裝週 嗰 大致 時間 係 ：" )
( data_01170 "朝鮮 共 産 黨 嗰 領導人" )
( data_01143 "騒 斯 夏 婁 站" )
( data_00952 "【 葉 】 係 江西 嗰 一隻 姓" )
( data_00948 "【 鄧 】 係 江西 嗰 一隻 姓" )
( data_00945 "【 秦 】 係 江西 嗰 一隻 姓" )
( data_00936 "佢 最 出名 嗰 貢獻 就 係 元素 週期表" )
( data_00934 "佢 末後 移民 美國 ， 死 嘚 在 紐約" )
( data_00924 "浙江 係 中國 華東地區 嗰 一隻 省 ， 省會 係 杭州" )
( data_00916 "銅鼓 廳 係 清朝 嗰 一隻 廳" )
( data_00861 "佢 係 宋應星 嗰 族 叔" )
( data_00860 "江西 嗰 民族鄉 而今 攏共 有 七隻 ， 佢 俚 係 ：" )
( data_00852 "【 李 】 係 江西 嗰 第二 大姓" )
( data_00850 "贛語 裡頭 【 黃 】 、 【 王 】 姓 都 係 一隻 音" )
( data_00724 "七門 係 ： 九洲 係 ： 十八 坡 係 ：" )
( data_00664 "佢 嗰 老弟 係 熊縉 ， 鄱陽 太守" )
( data_00500 "臨汝 係 東吳 臨川 郡 嗰 郡 治所 在 ， 佢 位 到 今 下 嗰 臨川 嗰 西首" )
( data_00489 "餘汗 係 晉朝 鄱陽 郡 嗰 一隻 縣" )
( data_00432 "大 庾 係 贛州 管 到 嗰 一隻 縣" )
( data_00410 "新淦 係 吉安 管 到 嗰 一隻 縣" )
( data_00377 "監利 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 湖北 嗰 監利" )
( data_00371 "大冶 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 湖北 嗰 大冶" )
( data_00366 "望江 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 安徽 嗰 望江" )
( data_00364 "潛山 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 安徽 嗰 潛山" )
( data_00362 "懷寧 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 安徽 嗰 懷寧" )
( data_00359 "綏寧 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 湖南 嗰 綏寧" )
( data_00354 "耒陽 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 湖南 嗰 耒陽" )
( data_00349 "華容 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 湖南 嗰 華容" )
( data_00348 "醴陵 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 湖南 嗰 醴陵" )
( data_00339 "泰和 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 泰和" )
( data_00295 "宜豐 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 宜豐" )
( data_00293 "靖安 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 靖安" )
( data_00292 "奉新 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 奉新" )
( data_00275 "美國 英語 同到 英國 英語 之間 嗰 差別" )
( data_00067 "弋陽 位到 江西 嗰 東北 首 ， 歸 上饒 管 攏共 管 到 ：" )
( data_00033 "上栗 係 萍鄉 管 到 嗰 一隻 縣 ， 佢 位 到 萍鄉 嗰 北 首" )
( data_00027 "西頭 係 鄱陽湖 ， 中間 係 鄱陽湖 平原" )
( data_00023 "青雲譜區 係 南昌 嗰 一隻 市轄區" )
( data_00005 "用 有理數 ， 同埋 到 極限 嗰 概念 ， 可定義 實數" )
( data_01313 "氚 原子核 係 由 一隻 質子 同 兩隻 中子 組成" )
( data_01312 "意大利 嗰 頂 娔 氣 嗰 屋 場 一覽" )
( data_01296 "客家話 係 太平天國 嗰 官方語言" )
( data_01292 "長 弓 寺 係 日本 奈良縣 生駒 市 上 町 嗰 一間 真言 律宗 嗰 寺院" )
( data_01291 "長壽 寺 係 日本 滋賀 縣 湖南 市石 部 地区 嗰 一間 天台宗 嗰 寺院" )
( data_01186 "【 反 復 體 】 係 話 一隻 動作 反 復 發生" )
( data_01162 "中野 區 係 日本 東京 特別區 之一" )
( data_01091 "「 儂 」 字 分佈 圖 汉语 南方 方言 的 特征 及其 人文 背景" )
( data_01088 "集合 係 數學 裡頭 最 基本 嗰 概念 之一" )
( data_01050 "佢 嗰 內容 係 ：" )
( data_00995 "江西 嗰 牢 監 一覽" )
( data_00970 "佢 也 一下 發行 過 黃銅 嗰 阿斯 同得 色 斯特 州斯" )
( data_00968 "佢 也 係 羅馬帝國 嗰 首都" )
( data_00966 "佢 嗰 單位 係 千克 重" )
( data_00953 "佢 係 搦 羅馬 共和國 建成 羅馬帝國 嗰 主要 人物" )
( data_00951 "【 鄭 】 係 江西 嗰 一隻 姓" )
( data_00949 "【 廖 】 係 江西 嗰 一隻 姓" )
( data_00943 "【 馬 】 係 江西 嗰 第 大姓" )
( data_00942 "【 郭 】 係 江西 嗰 一隻 姓" )
( data_00941 "【 史 】 係 江西 嗰 一隻 姓" )
( data_00940 "【 崔 】 係 江西 嗰 一隻 姓" )
( data_00938 "【 于 】 係 江西 嗰 一隻 姓" )
( data_00930 "江西省 安全 生產 監督 管理局" )
( data_00928 "『 英語 』 『 法語 』" )
( data_00912 "佢 嗰 崽 係 劉 同 升" )
( data_00909 "江西省 發展 和 改革 委員會" )
( data_00906 "箇 係 江西 頭隻 姓 徐 嗰 人" )
( data_00869 "南康 府 係 「 清朝 十三 府 」 之一 佢 下 頭 管 到 四隻 縣" )
( data_00862 "宋氏 宗譜 係 話 奉新 宋應星 家族 嗰 宗譜" )
( data_00853 "佢 也 係 世界 第五 多 人 嗰 國家 ， 同得 第四 多 人 嗰 民主 國家" )
( data_00851 "高 榮 佢 就 係 江西 高 姓 嗰 第一 人" )
( data_00848 "菲律賓 係 隻 基督教 國家" )
( data_00781 "龍泉 係 元朝 吉安 路 嗰 一隻 縣" )
( data_00721 "佢 嗰 州治 係 上饒" )
( data_00698 "潯陽 係 唐朝 江州 嗰 一隻 縣" )
( data_00605 "佢 係 先頭 嗰 尋 陽 郡 佢 嗰 郡 治 係 湓 城 縣" )
( data_00602 "佢 嗰 郡 治 係 豫章 縣" )
( data_00537 "雩 都 係 東吳 廬陵 南部 都尉 嗰 郡 治所 在" )
( data_00498 "海昏 係 晉朝 豫章 郡 嗰 一隻 縣" )
( data_00478 "南昌 係 宋朝 洪州 嗰 首 治" )
( data_00472 "佢 係 清末 好 有名 嗰 學者" )
( data_00471 "南昌 三寶 分別 係 話 ：" )
( data_00458 "太湖 係 安徽 嗰 一隻 縣 ， 佢 嗰 地方 話 係 贛 語 嗰 懷 嶽 片" )
( data_00446 "耒陽 係 湖南 嗰 一隻 市 ， 佢 嗰 地方 話 係 贛 語 嗰 耒 資 片" )
( data_00435 "瀏陽 係 湖南 嗰 一隻 市 ， 佢 嗰 地方 話 係 贛 語 嗰 宜 瀏 片" )
( data_00427 "上猶 係 贛州 管 到 嗰 一隻 縣" )
( data_00423 "安遠 係 贛州 管 到 嗰 一隻 縣" )
( data_00414 "玉山 係 上饒 底下 嗰 一隻 縣" )
( data_00412 "佢 到 第 年 死 得 廣州 ， 一生 攏共 有 八隻 崽" )
( data_00397 "佢 俚 加工 嗰 方法 也 係 有 好 多種 嗰" )
( data_00396 "江西 史 嗰 重要 事 一覽" )
( data_00387 "民國 時間 江西 嗰 行政 規劃" )
( data_00386 "江西 嗰 國家級 歷史 文化 名村 一覽" )
( data_00384 "江西 嗰 全國 重點 文物保護 單位 一覽" )
( data_00381 "贛 語 嗰 音韻 特徵" )
( data_00318 "進賢 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 進賢" )
( data_00311 "餘干 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 餘干" )
( data_00300 "而今 嗰 地圖 ， 南 就 係 下頭" )
( data_00298 "豐城 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 豐城" )
( data_00290 "新建 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 新建" )
( data_00086 "武寧 係 九江 管 到 嗰 一隻 縣" )
( data_00080 "月湖區 係 鷹潭 管 到 嗰 一隻 市轄區" )
( data_00071 "宋代 接到 置 「 建昌 郡 」 湊" )
( data_00066 "山區 下底 管到 三隻 街道 ， 七隻 鎮 ， 同 到 五隻 鄉 ：" )
( data_00061 "佢 嗰 出名 作品 包括" )
( data_00057 "農學院 改 組成 江西 農學院 江西農業大學" )
( data_00048 "南極洲 可以 分成 東西 兩隻 部分" )
( data_00031 "黎川縣 係 撫州 管 到 嗰 一隻 縣" )
( data_00018 "銅鼓 攏共 管 到 六隻 鎮 三隻 鄉" )
( data_00014 "遂川 位到 江西 嗰 西南 首 ， 歸 到 吉安 管" )
( data_00658 "宋 、 齊 、 梁 、 陳 四朝 對 南康 郡 都 冇 做什哩 大 嗰 變動" )
( data_01090 "銅鼓 分佈 圖 汉语 南方 方言 的 特征 及其 人文 背景" )
( data_01260 "朝鮮 漢城 府 人 ， 佢 係 韓國 政治家 、 獨立運動 家 、 敎 育家" )
( data_00649 "廬陵 郡 係 東吳 到 隋朝 箇 段時間 裡頭 江西 嗰 一隻 行政 建置" )
( data_00004 "用 整數 ， 同 到 等價 類 嗰 概念 ， 可定義 有理數" )
( data_01188 "【 結果 體 】 強調 一隻 動作 嗰 結果 、 影響" )
( data_01294 "清水 寺 係 日本 京都府 京都市 東山 区 清水 嗰 一間 寺院" )
( data_00279 "而今 贛語 維基百科 上 有 機器人" )
( data_00622 "湓 城 係 隋朝 九江 郡 嗰 一隻 縣 佢 早已 係 叫 「 柴桑 」" )
( data_00282 "湖口 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 湖口" )
( data_00623 "餘 干係 隋朝 鄱陽 郡 嗰 一隻 縣 佢 係 早已 嗰 「 餘汗 」 改過來 嗰" )
( data_00089 "江西 位到 長江 中下游 嗰 南 首 ， 佢 嗰 省會 係 南昌" )
( data_00935 "研究 歷史 嗰 學者 叫 「 歷史學家 」" )
( data_00032 "黎川縣 管 到 六隻 鎮 八隻 鄉 ：" )
( data_00976 "箇 本書 也 係 作者 最 出名 嗰 作品 之一" )
( data_00379 "江西 中華人民共和國 時期 嗰 職官 一覽" )
( data_00958 "佢 嗰 官方語言 係 英語 同得 別 嗰 滴子 語言" )
( data_00729 "永豐 係 明朝 廣信 府 嗰 一隻 縣 清朝 嗰 時間 永豐 拕 改 做 廣豐" )
( data_00927 "佢 係 傳統 嗰 一種 詩歌 結構" )
( data_00436 "醴陵 係 湖南 嗰 一隻 市 ， 佢 嗰 地方 話 係 贛 語 嗰 宜 瀏 片" )
( data_00002 "先前 嗰 臨川 郡 改叫 撫州" )
( data_00956 "佢 嗰 重量 到 不同 嗰 時間 係 不 共 樣 嗰" )
( data_00863 "佢 係 宋 國 霖 嗰 四 崽 ， 佢 嗰 娘 係 王 氏" )
( data_00655 "廬陵 南部 都尉 係 東吳 時間 江西 嗰 一隻 行政 建置 佢 嗰 郡 治 係 雩 都" )
( data_00816 "上猶 係 宋朝 南安 軍 嗰 一隻 縣 佢 係 今 下 嗰 上猶 嗰" )
( data_00445 "懷寧 係 安徽 嗰 一隻 縣 ， 佢 嗰 地方 話 係 贛 語 嗰 懷 嶽 片" )
( data_00296 "萬載 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 萬載" )
( data_00162 "眼下 攏 供 管到 一隻 市轄區 同到 十隻 縣" )
( data_00475 "南昌 係 東吳 豫章 郡 嗰 郡 治所 在" )
( data_00345 "光澤 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 福建 嗰 光澤" )
( data_00312 "貴溪 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 貴溪" )
( data_00273 "湖口 下底 管到 五隻 鎮 七隻 鄉 同到 兩隻 場 ：" )
( data_00049 "南海 係 指 中國 以南 嗰 海" )
( data_00955 "巡撫 係 明朝 、 清朝 設立 嗰 一隻 官職" )
( data_00858 "百花洲 係 南昌 東湖 湖 中間 嗰 一隻 洲" )
( data_00447 "嘉魚 係 湖北 嗰 一隻 縣 ， 佢 嗰 地方 話 係 贛 語 嗰 大通 片" )
( data_00092 "跟到 ， 用 自然數 ， 同到 等價 類 嗰 概念 ， 可定義 整數" )
( data_00469 "隆回 係 湖南 嗰 一隻 縣 ， 佢 嗰 地方 話 係 贛 語 嗰 耒 資 片" )
( data_00070 "撫州 係 歸 江西 管 到 嗰 一隻 地級市 位到 江西省 東頭" )
( data_01159 "「 三十六 字母 」 ：" )
( data_00923 "像 ： 像 ： 像 ：" )
( data_00493 "贛 係 唐朝 虔 州 嗰 一隻 縣" )
( data_00388 "元朝 時間 江西 嗰 行政 規劃" )
( data_00383 "江西 明代 藩王 世系 一覽" )
( data_00365 "太湖 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 安徽 嗰 太湖" )
( data_00356 "永興 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 湖南 嗰 永興" )
( data_00314 "萬年 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 萬年" )
( data_00285 "武寧 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 武寧" )
( data_00021 "青原區 係 吉安 管 到 嗰 一隻 市轄區" )
( data_00969 "佢 包 到 四大 元素 ， 佢 俚 係 ：" )
( data_00939 "【 孔 】 係 江西 嗰 一隻 姓" )
( data_00479 "南昌 係 元朝 龍興 路 嗰 首 治" )
( data_00373 "崇陽 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 湖北 嗰 崇陽" )
( data_00361 "井岡山 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 井岡山" )
( data_00301 "南極 哈 最 南 嗰 地方" )
( data_00111 "青原區 下底 管到 一隻 街道 五隻 鎮 一隻 鄉 同到 一隻 民族鄉" )
( data_00946 "【 錢 】 係 江西 嗰 一隻 姓" )
( data_00917 "定南 廳 係 清朝 贛州 府 嗰 一隻 廳" )
( data_00437 "攸縣 係 湖南 嗰 一隻 縣 ， 佢 嗰 地方 話 係 贛 語 嗰 吉 茶 片" )
( data_00353 "安仁 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 湖南 嗰 安仁" )
( data_00344 "泰寧 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 福建 嗰 泰寧" )
( data_00074 "新喻 係 江西 管 到 嗰 一隻 市" )
( data_00041 "餘江 係 鷹潭 管 到 嗰 一隻 縣" )
( data_00026 "餘 干係 上饒 下底 管 到 嗰 一隻 縣" )
( data_01275 "佢 也 係 金 縣 嗰 縣城" )
( data_00919 "佢 係 明朝 好 有名 嗰 科學家" )
( data_00866 "南昌 府 係 「 清朝 十三 府 」 之一 佢 下 頭 管 到 七隻 縣 、 一隻 州" )
( data_00722 "佢 嗰 州治 係 潯陽" )
( data_00663 "九江 郡 係 隋朝 箇 段時間 裡頭 江西 嗰 一隻 行政 建置 佢 係 先頭 嗰 尋 陽 郡" )
( data_00556 "萍鄉 係 晉朝 安成 郡 嗰 一隻 縣" )
( data_00462 "石台 係 安徽 嗰 一隻 縣 ， 佢 嗰 地方 話 係 贛 語 嗰 懷 嶽 片" )
( data_00460 "宿松 係 安徽 嗰 一隻 縣 ， 佢 嗰 地方 話 係 贛 語 嗰 懷 嶽 片" )
( data_00440 "邵武 係 福建 嗰 一隻 市 ， 佢 嗰 地方 話 係 贛 語 嗰 撫 廣 片" )
( data_00399 "鉛山 係 上饒 管 到 嗰 一隻 縣" )
( data_00350 "臨湘 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 湖南 嗰 臨湘" )
( data_00341 "遂川 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 遂川" )
( data_00327 "宜黃 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 宜黃" )
( data_00270 "浮梁 係 景德鎮 管 到 嗰 一隻 縣" )
( data_00076 "日本 史 時代 區分 表" )
( data_00016 "銅鼓 係 宜春 管 到 嗰 一隻 縣" )
( data_00013 "進賢 係 南昌 管 到 嗰 一隻 縣" )
( data_01006 "江西 嗰 全省 重點 寺院 一覽" )
( data_00929 "佢 嗰 常用 手法 係 ：" )
( data_00908 "江西省人民政府 係 而今 江西 嗰 最高 行政 機構" )
( data_00880 "袁 州府 係 「 清朝 十三 府 」 之一 佢 下 頭 管 到 四隻 縣" )
( data_00669 "高安 係 明朝 瑞 州府 嗰 一隻 縣" )
( data_00608 "豐城 係 宋朝 洪州 嗰 一隻 縣" )
( data_00546 "新淦 係 晉朝 豫章 郡 嗰 一隻 縣" )
( data_00499 "鄡 陽 係 晉朝 鄱陽 郡 嗰 一隻 縣" )
( data_00491 "艾 係 晉朝 豫章 郡 嗰 一隻 縣" )
( data_00477 "南昌 係 唐朝 江州 嗰 郡 治所 在 ， 佢 係 隋朝 時間 嗰 豫章 改過來 嗰" )
( data_00463 "貴池 係 安徽 嗰 一隻 市轄區 ， 佢 嗰 地方 話 係 贛 語 嗰 懷 嶽 片" )
( data_00455 "華容 係 湖南 嗰 一隻 縣 ， 佢 嗰 地方 話 係 贛 語 嗰 大通 片" )
( data_00419 "佢 也 係 中國 歷史 上 嗰 最末 一隻 朝代" )
( data_00417 "峽江 係 吉安 管 到 嗰 一隻 縣" )
( data_00368 "東至 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 安徽 嗰 東至" )
( data_00313 "弋陽 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 弋陽" )
( data_00303 "上 係 下 嗰 相反" )
( data_00291 "安義 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 安義" )
( data_00289 "南昌 話 （ 南昌縣 ）" )
( data_00286 "永修 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 永修" )
( data_00283 "星子 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 星子" )
( data_00156 "山區 下底 管到 三隻 街道 ， 七隻 鎮 ， 同到 五隻 鄉 ：" )
( data_00096 "瀘溪 下底 管到 五隻 鎮 同到 五隻 鄉 ：" )
( data_00068 "彭澤 係 九江 管 到 嗰 一隻 縣" )
( data_00063 "宜春 係 江西 管 到 嗰 一隻 地級市 ， 位到 江西 嗰 西頭" )
( data_00036 "上饒 攏共 管 到 ：" )
( data_00019 "銅鼓 嗰 山 非常 多" )
( data_01179 "「 羅漢 」 可以 係 話 ：" )
( data_01160 "新宿 區 係 日本 東京 特別區 之一" )
( data_00950 "【 萬 】 係 江西 嗰 一隻 大姓" )
( data_00947 "【 白 】 係 江西 嗰 一隻 姓" )
( data_00944 "【 常 】 係 江西 嗰 一隻 姓" )
( data_00918 "江西 嗰 行政 規劃 史" )
( data_00830 "建武 軍 係 南唐 嗰 一隻 軍" )
( data_00806 "瑞金 係 明朝 贛州 府 嗰 一隻 縣" )
( data_00789 "德化 係 宋朝 江州 嗰 一隻 縣" )
( data_00782 "龍泉 係 明朝 吉安 府 嗰 一隻 縣" )
( data_00772 "陳 朝 設立 安仁 ， 佢 係 今 下 嗰 安仁 嗰 東南 首" )
( data_00758 "吉水 到 廬陵 裡頭 拕 分 出來 嗰" )
( data_00723 "佢 嗰 州治 係 贛" )
( data_00720 "佢 嗰 州治 係 宜春" )
( data_00719 "佢 嗰 州治 係 廬陵" )
( data_00712 "大 庾 係 宋朝 南安 軍 嗰 一隻 縣" )
( data_00708 "安遠 係 宋朝 虔 州 嗰 一隻 縣" )
( data_00699 "都昌 係 唐朝 江州 嗰 一隻 縣 都昌 係 宋朝 南康 軍 嗰 一隻 縣" )
( data_00693 "玉山 係 唐朝 信州 嗰 一隻 縣" )
( data_00684 "安福 係 唐朝 吉 州 嗰 一隻 縣 佢 係 先頭 嗰 「 安 復 」 改過來 嗰" )
( data_00683 "太和 係 唐朝 吉 州 嗰 一隻 縣 佢 係 先頭 嗰 「 泰和 」 改過來 嗰" )
( data_00603 "佢 嗰 郡 治 係 廬陵 縣" )
( data_00562 "新 渝 係 晉朝 安成 郡 嗰 一隻 縣" )
( data_00557 "萍鄉 係 隋朝 宜春 郡 嗰 一隻 縣" )
( data_00517 "鄱陽 係 東吳 鄱陽 郡 嗰 郡 治所 在" )
( data_00501 "臨汝 係 晉朝 臨川 郡 嗰 一隻 縣" )
( data_00468 "綏寧 係 湖南 嗰 一隻 縣 ， 佢 嗰 地方 話 係 贛 語 嗰 耒 資 片" )
( data_00459 "望江 係 安徽 嗰 一隻 縣 ， 佢 嗰 地方 話 係 贛 語 嗰 懷 嶽 片" )
( data_00457 "潛山 係 安徽 嗰 一隻 縣 ， 佢 嗰 地方 話 係 贛 語 嗰 懷 嶽 片" )
( data_00444 "大冶 係 湖北 嗰 一隻 市 ， 佢 嗰 地方 話 係 贛 語 嗰 大通 片" )
( data_00439 "酃 縣 係 湖南 嗰 一隻 縣 ， 佢 嗰 地方 話 係 贛 語 嗰 吉 茶 片" )
( data_00438 "茶陵 係 湖南 嗰 一隻 縣 ， 佢 嗰 地方 話 係 贛 語 嗰 吉 茶 片" )
( data_00434 "平江 係 湖南 嗰 一隻 縣 ， 佢 嗰 地方 話 係 贛 語 嗰 昌都 片" )
( data_00431 "信豐 係 贛州 管 到 嗰 一隻 縣" )
( data_00430 "崇義 係 贛州 管 到 嗰 一隻 縣" )
( data_00429 "龍南 係 贛州 管 到 嗰 一隻 縣" )
( data_00413 "德興 係 上饒 底下 嗰 一隻 縣級市" )
( data_00407 "奉新 係 宜春 管 到 嗰 一隻 縣" )
( data_00402 "靖安 係 宜春 管 到 嗰 一隻 縣" )
( data_00393 "修水 係 九江 管 到 嗰 一隻 縣" )
( data_00346 "清江 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 清江" )
( data_00331 "安福 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 安福" )
( data_00302 "而今 嗰 地圖 ， 北 就 係 上頭" )
( data_00297 "分宜 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 分宜" )
( data_00081 "月湖區 下底 管到 六隻 街道 一隻 鎮同 到 一隻 鄉 ：" )
( data_00064 "今下 管到 一隻 市轄區 同 到 三隻 縣級市 六隻 縣" )
( data_00050 "南豐 係 撫州 管 到 嗰 一隻 縣" )
( data_00025 "音樂 嗰 要素 有 ：" )
( data_00284 "修水 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 修水" )
( data_00389 "元朝 時間 江西 嗰 行政 規劃 係 話 元朝 到 江西 設置 嗰 行政 規劃" )
( data_00093 "用 整數 ， 同到 等價 類 嗰 概念 ， 可定義 有理數" )
( data_00867 "瑞 州府 係 「 清朝 十三 府 」 之一 佢 下 頭 管 到 三隻 縣" )
( data_00651 "鄱陽 郡 係 東吳 到 隋朝 箇 段時間 裡頭 江西 嗰 一隻 行政 建置" )
( data_00042 "餘江 下底 管到 六隻 街道 同 到 五隻 鄉 ：" )
( data_00808 "隋朝 設立 石城 場 ， 歸 到 寧都 管" )
( data_00476 "南昌 係 晉朝 豫章 郡 嗰 郡 治所 在" )
( data_00441 "光澤 係 福建 嗰 一隻 縣 ， 佢 嗰 地方 話 係 贛 語 嗰 撫 廣 片" )
( data_00008 "西湖區 係 南昌 嗰 一隻 市轄區" )
( data_00843 "撫州 路 係 元朝 江西 行省 嗰 十一 路 之一 佢 下 頭 管 到 五隻 縣" )
( data_00668 "高安 係 唐朝 江州 嗰 一隻 縣 佢 係 先頭 嗰 建 城" )
( data_00456 "嶽西 係 安徽 嗰 一隻 縣 ， 佢 嗰 地方 話 係 贛 語 嗰 懷 嶽 片" )
( data_00357 "資興 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 湖南 嗰 資興" )
( data_01161 "台 東區 係 日本 東京 特別區 之一" )
( data_00320 "金溪 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 金溪" )
( data_00316 "鷹潭 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 鷹潭" )
( data_00725 "佢 係 而今 嗰 廣豐 嗰 南 首" )
( data_00306 "樂平 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 樂平" )
( data_00322 "臨川 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 臨川" )
( data_00035 "上饒 係 江西 嗰 一隻 地級市" )
( data_00482 "廬陵 係 隋朝 廬陵 郡 嗰 一隻 縣" )
( data_00333 "萍鄉 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 萍鄉" )
( data_00044 "信州區 管 到 五隻 街道 兩隻 鎮 兩隻 鄉 ：" )
( data_00751 "進賢 係 元朝 龍興 路 嗰 一隻 縣" )
( data_00671 "武寧 係 宋朝 洪州 嗰 一隻 縣" )
( data_00374 "通城 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 湖北 嗰 通城" )
( data_00347 "瀏陽 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 湖南 嗰 瀏陽" )
( data_00335 "永新 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 永新" )
( data_00532 "宜春 係 唐朝 袁州 嗰 一隻 縣" )
( data_00505 "建昌 係 宋朝 南康 軍 嗰 一隻 縣" )
( data_00449 "崇陽 係 湖北 嗰 一隻 縣 ， 佢 嗰 地方 話 係 贛 語 嗰 大通 片" )
( data_00378 "南昌 話 嗰 同音字 表" )
( data_00022 "青山湖區 係 南昌 嗰 一隻 市轄區" )
( data_00773 "宋朝 設立 安仁 ， 佢 係 饒 州 嗰 一隻 縣 佢 係 今 下 嗰 餘江" )
( data_00480 "南昌 係 明朝 南昌 府 嗰 首 治" )
( data_00464 "常寧 係 湖南 嗰 一隻 市 ， 佢 嗰 地方 話 係 贛 語 嗰 耒 資 片" )
( data_00416 "泰和 係 吉安 管 到 嗰 一隻 縣" )
( data_00405 "萬載 係 宜春 管 到 嗰 一隻 縣" )
( data_00817 "上猶 係 元朝 南安 路 嗰 一隻 縣" )
( data_00494 "贛 係 宋朝 虔 州 嗰 一隻 縣" )
( data_00425 "興國 係 贛州 管 到 嗰 一隻 縣" )
( data_00401 "萬年 係 上饒 管 到 嗰 一隻 縣" )
( data_00338 "永豐 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 永豐" )
( data_00324 "黎川 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 黎川" )
( data_00078 "昌江區 係 景德鎮 管 到 嗰 一隻 市轄區" )
( data_00882 "臨江 府 係 「 清朝 十三 府 」 之一 佢 下 頭 管 到 四隻 縣" )
( data_00713 "大 庾 係 元朝 南安 路 嗰 一隻 縣" )
( data_00694 "玉山 係 宋朝 信州 嗰 一隻 縣" )
( data_00679 "浮梁 係 唐朝 饒 州 嗰 一隻 縣" )
( data_00612 "新喻 係 唐朝 袁州 嗰 一隻 縣" )
( data_00592 "永新 係 晉朝 安成 郡 嗰 一隻 縣" )
( data_00547 "新淦 係 隋朝 廬陵 郡 嗰 一隻 縣" )
( data_00511 "彭澤 係 晉朝 尋陽 郡 嗰 一隻 縣" )
( data_00508 "佢 就 係 今 下 嗰 奉新縣" )
( data_00473 "漢朝 時間 江西 嗰 行政 規劃" )
( data_00461 "東至 係 安徽 嗰 一隻 縣 ， 佢 嗰 地方 話 係 贛 語 嗰 懷 嶽 片" )
( data_00415 "井岡山 係 吉安 管 到 嗰 一隻 縣級市" )
( data_00394 "貴溪 係 鷹潭 管 到 嗰 一隻 縣級市" )
( data_00326 "廣昌 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 廣昌" )
( data_00171 "月湖區 下底 管到 六隻 街道 一隻 鎮 同到 一隻 鄉 ：" )
( data_00051 "南豐 下底 管到 七隻 鎮同 到 五隻 鄉 ：" )
( data_00015 "都昌 係 九江 管 到 嗰 一隻 縣" )
( data_00898 "峽江 係 明朝 臨江 府 嗰 一隻 縣" )
( data_00842 "南豐 州 係 元朝 江西 行省 嗰 一隻 州" )
( data_00807 "瑞金 係 清朝 寧都 州 嗰 一隻 縣" )
( data_00790 "德化 係 元朝 江州 路 嗰 一隻 縣" )
( data_00787 "鉛山 係 明朝 廣信 府 嗰 一隻 縣" )
( data_00783 "龍泉 係 清朝 吉安 府 嗰 一隻 縣" )
( data_00742 "分宜 係 元朝 袁州 路 嗰 一隻 縣" )
( data_00731 "星子 係 元朝 南康 路 嗰 一隻 縣" )
( data_00709 "安遠 係 元朝 贛州 路 嗰 一隻 縣" )
( data_00628 "弋陽 係 隋朝 鄱陽 郡 嗰 一隻 縣" )
( data_00624 "餘 干係 唐朝 饒 州 嗰 一隻 縣" )
( data_00582 "宜黃 係 晉朝 臨川 郡 嗰 一隻 縣" )
( data_00453 "臨湘 係 湖南 嗰 一隻 市 ， 佢 嗰 地方 話 係 贛 語 嗰 大通 片" )
( data_00428 "雩 都 係 贛州 管 到 嗰 一隻 縣" )
( data_00343 "建寧 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 福建 嗰 建寧" )
( data_00046 "南城 下底 管到 九隻 鎮 三隻 鄉 ：" )
( data_00034 "攏共 六隻 鎮同 到 三隻 鄉" )
( data_01163 "北區 東京都 係 日本 東京 特別區 之一" )
( data_00896 "瀘溪 係 明朝 建昌 府 嗰 一隻 縣" )
( data_00893 "寧岡 先頭 係 吉安 管 到 嗰 一隻 縣" )
( data_00840 "太和 州 係 元朝 吉安 路 嗰 一隻 州" )
( data_00838 "吉水 州 係 元朝 吉安 路 嗰 一隻 州" )
( data_00837 "餘干 州 係 元朝 饒州 路 嗰 一隻 州" )
( data_00801 "湖口 係 宋朝 江州 嗰 一隻 縣" )
( data_00762 "靖安 係 宋朝 洪州 嗰 一隻 縣" )
( data_00717 "佢 嗰 州治 係 南昌" )
( data_00703 "信豐 係 唐朝 虔 州 嗰 一隻 縣" )
( data_00662 "宜春 郡 係 隋朝 箇 段時間 裡頭 江西 嗰 一隻 行政 建置" )
( data_00643 "崇仁 係 隋朝 臨川 郡 嗰 一隻 縣" )
( data_00616 "南康 係 隋朝 南康 郡 嗰 一隻 縣" )
( data_00606 "佢 位 到 今 下 嗰 豐城" )
( data_00553 "東吳 時間 江西 嗰 行政 規劃" )
( data_00488 "歷陵 係 晉朝 鄱陽 郡 嗰 一隻 縣" )
( data_00466 "永興 係 湖南 嗰 一隻 縣 ， 佢 嗰 地方 話 係 贛 語 嗰 耒 資 片" )
( data_00433 "會昌 係 贛州 管 到 嗰 一隻 縣" )
( data_00426 "定南 係 贛州 管 到 嗰 一隻 縣" )
( data_00418 "安福 係 吉安 管 到 嗰 一隻 縣" )
( data_00406 "宜豐 係 宜春 管 到 嗰 一隻 縣" )
( data_00392 "永修 係 九江 管 到 嗰 一隻 縣" )
( data_00375 "通山 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 湖北 嗰 通山" )
( data_00310 "景德鎮 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 景德鎮" )
( data_00062 "安義 係 南昌 管 到 嗰 一隻 縣" )
( data_00054 "吉安市 下底 管到 一隻 區 ， 一隻 市 ， 十隻 縣" )
( data_00053 "吉安 係 江西 管 到 嗰 一隻 地級市" )
( data_00043 "信州區 係 上饒 底下 嗰 一隻 市轄區" )
( data_00554 "東吳 時間 江西 嗰 行政 規劃 係 話 東吳 到 江西 設置 嗰 行政 規劃" )
( data_00287 "德安 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 德安" )
( data_00844 "江州 路 係 元朝 江西 行省 嗰 十一 路 之一 佢 下 頭 管 到 五隻 縣" )
( data_00653 "臨川 郡 係 東吳 到 隋朝 箇 段時間 裡頭 江西 嗰 一隻 行政 建置" )
( data_00056 "吉州區 管 到 六隻 街道 三隻 鎮 兩隻 鄉 ：" )
( data_00868 "南康 府 係 「 明朝 十三 府 」 之一" )
( data_00442 "建寧 係 福建 嗰 一隻 縣 ， 佢 嗰 地方 話 係 贛 語 嗰 撫 廣 片" )
( data_00450 "通城 係 湖北 嗰 一隻 縣 ， 佢 嗰 地方 話 係 贛 語 嗰 大通 片" )
( data_00154 "今下 管到 一隻 市轄區 同到 三隻 縣級市 六隻 縣" )
( data_00481 "南昌 係 清朝 南昌 府 嗰 首 治" )
( data_00688 "貴溪 係 唐朝 信州 嗰 一隻 縣" )
( data_00502 "建昌 係 晉朝 豫章 郡 嗰 一隻 縣" )
( data_00309 "鄱陽 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 鄱陽" )
( data_00400 "廣豐 係 上饒 管 到 嗰 一隻 縣" )
( data_00634 "泰和 係 隋朝 廬陵 郡 嗰 一隻 縣" )
( data_00465 "安仁 係 湖南 嗰 一隻 縣 ， 佢 嗰 地方 話 係 贛 語 嗰 耒 資 片" )
( data_00132 "餘江 下底 管到 六隻 街道 同到 五隻 鄉 ：" )
( data_00766 "奉新 係 宋朝 洪州 嗰 一隻 縣" )
( data_00613 "新喻 係 宋朝 臨江 軍 嗰 一隻 縣" )
( data_00589 "新建 係 元朝 龍興 路 嗰 一隻 縣" )
( data_00540 "雩 都 係 唐朝 虔 州 嗰 一隻 縣" )
( data_00680 "浮梁 係 宋朝 饒 州 嗰 一隻 縣" )
( data_00355 "常寧 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 湖南 嗰 常寧" )
( data_00340 "萬安 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 萬安" )
( data_00336 "吉水 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 吉水" )
( data_00294 "高安 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 高安" )
( data_00788 "鉛山 係 清朝 廣信 府 嗰 一隻 縣" )
( data_00597 "安成 係 晉朝 安成 郡 嗰 一隻 縣" )
( data_00512 "彭澤 係 唐朝 江州 嗰 一隻 縣" )
( data_00398 "高安 係 宜春 管 到 嗰 一隻 縣級市" )
( data_00818 "上猶 係 明朝 南安 府 嗰 一隻 縣" )
( data_00784 "萬載 係 元朝 袁州 路 嗰 一隻 縣" )
( data_00754 "佢 係 今 下 嗰 黎川" )
( data_00545 "永修 係 晉朝 豫章 郡 嗰 一隻 縣" )
( data_00422 "石城 係 贛州 管 到 嗰 一隻 縣" )
( data_00899 "峽江 係 清朝 臨江 府 嗰 一隻 縣" )
( data_00889 "安義 係 明朝 南康 府 嗰 一隻 縣" )
( data_00886 "南安 府 係 「 清朝 十三 府 」 之一 佢 下 頭 管 到 四隻 縣" )
( data_00824 "饒州 係 南唐 嗰 一隻 州" )
( data_00791 "德化 係 明朝 九江 府 嗰 一隻 縣" )
( data_00752 "進賢 係 明朝 南昌 府 嗰 一隻 縣" )
( data_00745 "金溪 係 元朝 撫州 路 嗰 一隻 縣" )
( data_00732 "星子 係 明朝 南康 府 嗰 一隻 縣" )
( data_00726 "佢 係 而今 嗰 永豐" )
( data_00714 "大 庾 係 明朝 南安 府 嗰 一隻 縣" )
( data_00672 "武寧 係 元朝 龍興 路 嗰 一隻 縣" )
( data_00644 "崇仁 係 唐朝 撫州 嗰 一隻 縣" )
( data_00625 "餘 干係 宋朝 饒 州 嗰 一隻 縣" )
( data_00548 "新淦 係 唐朝 吉 州 嗰 一隻 縣" )
( data_00467 "資興 係 湖南 嗰 一隻 市 ， 佢 嗰 地方 話 係 贛 語 嗰 耒 資 片" )
( data_00454 "嶽 陽 係 湖南 嗰 一隻 縣 ， 佢 嗰 地方 話 係 贛 語 嗰 大通 片" )
( data_00141 "南豐 下底 管到 七隻 鎮 同到 五隻 鄉 ：" )
( data_00903 "定南 係 明朝 贛州 府 嗰 一隻 縣" )
( data_00897 "瀘溪 係 清朝 建昌 府 嗰 一隻 縣" )
( data_00891 "萬年 係 明朝 饒 州府 嗰 一隻 縣" )
( data_00802 "湖口 係 元朝 江州 路 嗰 一隻 縣" )
( data_00763 "靖安 係 元朝 龍興 路 嗰 一隻 縣" )
( data_00743 "分宜 係 明朝 袁 州府 嗰 一隻 縣" )
( data_00739 "興國 係 元朝 贛州 路 嗰 一隻 縣" )
( data_00710 "安遠 係 明朝 贛州 府 嗰 一隻 縣" )
( data_00695 "玉山 係 元朝 信州 路 嗰 一隻 縣" )
( data_00670 "高安 係 清朝 瑞 州府 嗰 一隻 縣" )
( data_00659 "尋陽 郡 係 晉朝 到 南朝 箇 段時間 裡頭 江西 嗰 一隻 行政 建置" )
( data_00629 "弋陽 係 唐朝 信州 嗰 一隻 縣" )
( data_00583 "宜黃 係 宋朝 撫州 嗰 一隻 縣" )
( data_00574 "建平 係 晉朝 鄱陽 郡 嗰 一隻 縣" )
( data_00555 "佢 係 今 下 嗰 萍鄉" )
( data_00492 "贛 係 隋朝 南康 郡 嗰 一隻 縣" )
( data_00323 "南城 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 南城" )
( data_00124 "攏共 六隻 鎮 同到 三隻 鄉" )
( data_00085 "樂安 係 撫州 管 到 嗰 一隻 縣" )
( data_00069 "德安縣 下底 管到 五隻 鎮同 到 十隻 鄉" )
( data_00812 "石城 係 清朝 寧都 州 嗰 一隻 縣" )
( data_00755 "廣昌 係 元朝 建昌 路 嗰 一隻 縣" )
( data_00734 "會昌 係 明朝 贛州 府 嗰 一隻 縣" )
( data_00718 "佢 嗰 州治 係 鄱陽" )
( data_00704 "信豐 係 宋朝 虔 州 嗰 一隻 縣" )
( data_00700 "都昌 係 元朝 南康 路 嗰 一隻 縣" )
( data_00685 "安福 係 宋朝 吉 州 嗰 一隻 縣" )
( data_00617 "南康 係 唐朝 虔 州 嗰 一隻 縣" )
( data_00604 "佢 嗰 郡 治 係 宜春 縣" )
( data_00593 "永新 係 唐朝 吉 州 嗰 一隻 縣" )
( data_00575 "宜豐 係 晉朝 豫章 郡 嗰 一隻 縣" )
( data_00569 "上饒 係 唐朝 信州 嗰 一隻 縣" )
( data_00533 "宜春 係 宋朝 袁州 嗰 一隻 縣" )
( data_00483 "廬陵 係 唐朝 吉 州 嗰 一隻 縣" )
( data_00408 "上 高 係 宜春 管 到 嗰 一隻 縣" )
( data_00376 "陽新 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 湖北 嗰 陽新" )
( data_00325 "南豐 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 南豐" )
( data_00315 "餘江 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 餘江" )
( data_00288 "都昌 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 都昌" )
( data_00047 "南昌縣 係 南昌 管 到 嗰 一隻 縣" )
( data_00654 "安成 郡 係 東吳 到 南朝 箇 段時間 裡頭 江西 嗰 一隻 行政 建置" )
( data_00319 "東鄉 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 東鄉" )
( data_00870 "饒 州府 係 「 清朝 十三 府 」 之一 佢 下 頭 管 到 七隻 縣" )
( data_00845 "建昌 路 係 元朝 江西 行省 嗰 十一 路 之一 佢 下 頭 管 到 三隻 縣" )
( data_00443 "泰寧 係 福建 嗰 一隻 縣 ， 佢 嗰 地方 話 係 贛 語 嗰 撫 廣 片" )
( data_00451 "通山 係 湖北 嗰 一隻 縣 ， 佢 嗰 地方 話 係 贛 語 嗰 大通 片" )
( data_00159 "德安縣 下底 管到 五隻 鎮 同到 十隻 鄉" )
( data_00409 "豐城 係 宜春 管 到 嗰 一隻 縣級市" )
( data_00549 "新淦 係 宋朝 臨江 軍 嗰 一隻 縣" )
( data_00055 "吉州區 係 吉安 管 到 嗰 一隻 市轄區" )
( data_00767 "奉新 係 元朝 龍興 路 嗰 一隻 縣" )
( data_00626 "餘 干係 明朝 饒 州府 嗰 一隻 縣" )
( data_00404 "鄱陽 係 上饒 管 到 嗰 一隻 縣" )
( data_00828 "洪州 係 南唐 嗰 一隻 州" )
( data_00558 "萍鄉 係 唐朝 袁州 嗰 一隻 縣" )
( data_00599 "晉朝 時間 江西 嗰 行政 規劃" )
( data_00564 "佢 係 今 下 嗰 樂安" )
( data_00538 "雩 都 係 晉朝 南康 郡 嗰 一隻 縣" )
( data_00513 "彭澤 係 宋朝 江州 嗰 一隻 縣" )
( data_00509 "新吳 係 晉朝 豫章 郡 嗰 一隻 縣" )
( data_00395 "資溪 係 撫州 管 到 嗰 一隻 縣" )
( data_00770 "上 高 係 明朝 瑞 州府 嗰 一隻 縣" )
( data_00584 "宜黃 係 元朝 撫州 路 嗰 一隻 縣" )
( data_00819 "上猶 係 清朝 南安 府 嗰 一隻 縣" )
( data_00785 "萬載 係 明朝 袁 州府 嗰 一隻 縣" )
( data_00696 "玉山 係 明朝 廣信 府 嗰 一隻 縣" )
( data_00689 "貴溪 係 宋朝 信州 嗰 一隻 縣" )
( data_00681 "浮梁 係 明朝 饒 州府 嗰 一隻 縣" )
( data_00645 "崇仁 係 宋朝 撫州 嗰 一隻 縣" )
( data_00484 "廬陵 係 宋朝 吉 州 嗰 一隻 縣" )
( data_00403 "永豐 係 吉安 管 到 嗰 一隻 縣" )
( data_00892 "萬年 係 清朝 饒 州府 嗰 一隻 縣" )
( data_00890 "安義 係 清朝 南康 府 嗰 一隻 縣" )
( data_00803 "湖口 係 明朝 九江 府 嗰 一隻 縣" )
( data_00753 "進賢 係 清朝 南昌 府 嗰 一隻 縣" )
( data_00746 "金溪 係 明朝 撫 州府 嗰 一隻 縣" )
( data_00740 "興國 係 明朝 贛州 府 嗰 一隻 縣" )
( data_00733 "星子 係 清朝 南康 府 嗰 一隻 縣" )
( data_00715 "大 庾 係 清朝 南安 府 嗰 一隻 縣" )
( data_00711 "安遠 係 清朝 贛州 府 嗰 一隻 縣" )
( data_00673 "武寧 係 明朝 南昌 府 嗰 一隻 縣" )
( data_00614 "新喻 係 明朝 臨江 府 嗰 一隻 縣" )
( data_00541 "雩 都 係 宋朝 虔 州 嗰 一隻 縣" )
( data_00904 "定南 係 清朝 贛州 府 嗰 一隻 縣" )
( data_00876 "撫 州府 係 「 清朝 十三 府 」 之一 佢 下 頭 管 到 六隻 縣" )
( data_00855 "明朝 時間 江西 嗰 行政 規劃 係 話 明朝 到 江西 設置 嗰 行政 規劃" )
( data_00809 "石城 係 宋朝 虔 州 嗰 一隻 縣" )
( data_00792 "德化 係 清朝 九江 府 嗰 一隻 縣" )
( data_00777 "德興 係 宋朝 饒 州 嗰 一隻 縣" )
( data_00764 "靖安 係 明朝 南昌 府 嗰 一隻 縣" )
( data_00744 "分宜 係 清朝 袁 州府 嗰 一隻 縣" )
( data_00736 "佢 係 今 下 嗰 宜豐" )
( data_00635 "泰和 係 宋朝 吉 州 嗰 一隻 縣" )
( data_00630 "弋陽 係 宋朝 信州 嗰 一隻 縣" )
( data_00525 "南城 係 晉朝 臨川 郡 嗰 一隻 縣" )
( data_00519 "鄱陽 係 隋朝 鄱陽 郡 嗰 一隻 縣" )
( data_00452 "陽新 係 湖北 嗰 一隻 市 ， 佢 嗰 地方 話 係 贛 語 嗰 大通 片" )
( data_00900 "崇義 係 明朝 南安 府 嗰 一隻 縣" )
( data_00820 "清江 係 宋朝 臨江 軍 嗰 一隻 縣" )
( data_00797 "瑞昌 係 宋朝 江州 嗰 一隻 縣" )
( data_00756 "廣昌 係 明朝 建昌 府 嗰 一隻 縣" )
( data_00735 "會昌 係 清朝 贛州 府 嗰 一隻 縣" )
( data_00705 "信豐 係 元朝 贛州 路 嗰 一隻 縣" )
( data_00686 "安福 係 明朝 吉安 府 嗰 一隻 縣" )
( data_00675 "樂平 係 唐朝 饒 州 嗰 一隻 縣" )
( data_00657 "南康 郡 係 晉朝 到 隋朝 箇 段時間 裡頭 江西 嗰 一隻 行政 建置" )
( data_00618 "南康 係 宋朝 南安 軍 嗰 一隻 縣" )
( data_00594 "永新 係 宋朝 吉 州 嗰 一隻 縣" )
( data_00577 "南豐 係 晉朝 臨川 郡 嗰 一隻 縣" )
( data_00570 "上饒 係 宋朝 信州 嗰 一隻 縣" )
( data_00534 "宜春 係 元朝 袁州 路 嗰 一隻 縣" )
( data_00495 "贛 係 元朝 贛州 路 嗰 一隻 縣" )
( data_00411 "吉水 係 吉安 管 到 嗰 一隻 縣" )
( data_00329 "樂安 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 樂安" )
( data_00846 "南安 路 係 元朝 江西 行省 嗰 十一 路 之一 佢 下 頭 管 到 三隻 縣" )
( data_00600 "南朝 時間 江西 嗰 行政 規劃" )
( data_00871 "九江 府 係 「 明朝 十三 府 」 之一" )
( data_00518 "鄱陽 係 晉朝 鄱陽 郡 嗰 一隻 縣" )
( data_00741 "興國 係 清朝 贛州 府 嗰 一隻 縣" )
( data_00084 "東湖區 係 南昌 嗰 一隻 市轄區" )
( data_00526 "南城 係 隋朝 臨川 郡 嗰 一隻 縣" )
( data_00075 "新建 區 係 南昌 管 到 嗰 一隻 區" )
( data_00690 "貴溪 係 元朝 信州 路 嗰 一隻 縣" )
( data_00627 "餘 干係 清朝 饒 州府 嗰 一隻 縣" )
( data_00771 "上 高 係 清朝 瑞 州府 嗰 一隻 縣" )
( data_00727 "永豐 係 元朝 吉安 路 嗰 一隻 縣 ， 同到 信州 路 嗰 一隻 縣" )
( data_00646 "崇仁 係 元朝 撫州 路 嗰 一隻 縣" )
( data_00833 "寧州 係 元朝 龍興 路 嗰 一隻 州" )
( data_00697 "玉山 係 清朝 廣信 府 嗰 一隻 縣" )
( data_00485 "廬陵 係 元朝 吉安 路 嗰 一隻 縣" )
( data_00559 "萍鄉 係 宋朝 袁州 嗰 一隻 縣" )
( data_00535 "宜春 係 明朝 袁 州府 嗰 一隻 縣" )
( data_00514 "彭澤 係 元朝 江州 路 嗰 一隻 縣" )
( data_00914 "清朝 時間 江西 嗰 行政 規劃 係 話 清朝 到 江西 設置 嗰 行政 規劃" )
( data_00539 "雩 都 係 隋朝 南康 郡 嗰 一隻 縣" )
( data_00504 "建昌 係 唐朝 江州 嗰 一隻 縣" )
( data_00424 "寧都 係 贛州 管 到 嗰 一隻 縣" )
( data_00901 "崇義 係 清朝 南安 府 嗰 一隻 縣" )
( data_00786 "萬載 係 清朝 袁 州府 嗰 一隻 縣" )
( data_00778 "德興 係 元朝 饒州 路 嗰 一隻 縣" )
( data_00682 "浮梁 係 清朝 饒 州府 嗰 一隻 縣" )
( data_00674 "武寧 係 清朝 南昌 府 嗰 一隻 縣" )
( data_00636 "泰和 係 明朝 吉安 府 嗰 一隻 縣" )
( data_00550 "新淦 係 明朝 臨江 府 嗰 一隻 縣" )
( data_00810 "石城 係 元朝 贛州 路 嗰 一隻 縣" )
( data_00747 "金溪 係 清朝 撫 州府 嗰 一隻 縣" )
( data_00687 "安福 係 清朝 吉安 府 嗰 一隻 縣" )
( data_00615 "新喻 係 清朝 臨江 府 嗰 一隻 縣" )
( data_00585 "宜黃 係 明朝 撫 州府 嗰 一隻 縣" )
( data_00884 "廣信府 係 「 清朝 十三 府 」 之一 佢 下 頭 管 到 七隻 縣" )
( data_00872 "九江 府 係 「 清朝 十三 府 」 之一 佢 下 頭 管 到 五隻 縣" )
( data_00813 "龍南 係 元朝 贛州 路 嗰 一隻 縣" )
( data_00804 "湖口 係 清朝 九江 府 嗰 一隻 縣" )
( data_00768 "奉新 係 明朝 南昌 府 嗰 一隻 縣" )
( data_00765 "靖安 係 清朝 南昌 府 嗰 一隻 縣" )
( data_00759 "吉水 係 宋朝 吉 州 嗰 一隻 縣" )
( data_00631 "弋陽 係 元朝 信州 路 嗰 一隻 縣" )
( data_00528 "南城 係 宋朝 建昌 軍 嗰 一隻 縣" )
( data_00510 "新吳 係 唐朝 江州 嗰 一隻 縣" )
( data_00825 "撫州 係 南唐 嗰 一隻 州" )
( data_00821 "清江 係 元朝 臨江 路 嗰 一隻 縣" )
( data_00798 "瑞昌 係 元朝 江州 路 嗰 一隻 縣" )
( data_00757 "廣昌 係 清朝 建昌 府 嗰 一隻 縣" )
( data_00748 "萬安 係 元朝 吉安 路 嗰 一隻 縣" )
( data_00706 "信豐 係 明朝 贛州 府 嗰 一隻 縣" )
( data_00701 "都昌 係 明朝 南康 府 嗰 一隻 縣" )
( data_00676 "樂平 係 宋朝 饒 州 嗰 一隻 縣" )
( data_00619 "南康 係 元朝 南安 路 嗰 一隻 縣" )
( data_00595 "永新 係 明朝 吉安 府 嗰 一隻 縣" )
( data_00578 "南豐 係 唐朝 撫州 嗰 一隻 縣" )
( data_00568 "上饒 係 晉朝 鄱陽 郡 嗰 一隻 縣" )
( data_00496 "贛 係 明朝 贛州 府 嗰 一隻 縣" )
( data_00421 "南康 區 係 贛州 嗰 一隻 市轄區" )
( data_00337 "吉安 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 吉安" )
( data_00601 "隋朝 時間 江西 嗰 行政 規劃" )
( data_00835 "浮梁 州 係 元朝 饒州 路 嗰 一隻 州" )
( data_00486 "廬陵 係 明朝 吉安 府 嗰 一隻 縣" )
( data_00873 "吉安 府 係 「 明朝 十三 府 」 之一" )
( data_00551 "新淦 係 清朝 臨江 府 嗰 一隻 縣" )
( data_00579 "南豐 係 宋朝 建昌 軍 嗰 一隻 縣" )
( data_00874 "吉安 府 係 「 清朝 十三 府 」 之一 佢 下 頭 管 到 九隻 縣" )
( data_00691 "貴溪 係 明朝 廣信 府 嗰 一隻 縣" )
( data_00563 "樂安 係 晉朝 鄱陽 郡 嗰 一隻 縣" )
( data_00520 "鄱陽 係 唐朝 饒 州 嗰 一隻 縣" )
( data_00527 "南城 係 唐朝 撫州 嗰 一隻 縣" )
( data_00515 "彭澤 係 明朝 九江 府 嗰 一隻 縣" )
( data_00779 "德興 係 明朝 饒 州府 嗰 一隻 縣" )
( data_00647 "崇仁 係 明朝 撫 州府 嗰 一隻 縣" )
( data_00637 "泰和 係 清朝 吉安 府 嗰 一隻 縣" )
( data_00542 "雩 都 係 元朝 贛州 路 嗰 一隻 縣" )
( data_00536 "宜春 係 清朝 袁 州府 嗰 一隻 縣" )
( data_00586 "宜黃 係 清朝 撫 州府 嗰 一隻 縣" )
( data_00571 "上饒 係 元朝 信州 路 嗰 一隻 縣" )
( data_00560 "萍鄉 係 明朝 袁 州府 嗰 一隻 縣" )
( data_00902 "寧都 係 明朝 贛州 府 嗰 一隻 縣" )
( data_00878 "建昌 府 係 「 清朝 十三 府 」 之一 佢 下 頭 管 到 五隻 縣" )
( data_00814 "龍南 係 明朝 贛州 府 嗰 一隻 縣" )
( data_00769 "奉新 係 清朝 南昌 府 嗰 一隻 縣" )
( data_00737 "新昌 係 明朝 瑞 州府 嗰 一隻 縣" )
( data_00677 "樂平 係 明朝 饒 州府 嗰 一隻 縣" )
( data_00596 "永新 係 清朝 吉安 府 嗰 一隻 縣" )
( data_00894 "東鄉 係 明朝 撫 州府 嗰 一隻 縣" )
( data_00800 "瑞昌 係 清朝 九江 府 嗰 一隻 縣" )
( data_00760 "吉水 係 明朝 吉安 府 嗰 一隻 縣" )
( data_00749 "萬安 係 明朝 吉安 府 嗰 一隻 縣" )
( data_00632 "弋陽 係 明朝 廣信 府 嗰 一隻 縣" )
( data_00587 "西城 係 晉朝 臨川 郡 嗰 一隻 縣" )
( data_00506 "建昌 係 明朝 南康 府 嗰 一隻 縣" )
( data_00836 "樂平 州 係 元朝 饒州 路 嗰 一隻 州" )
( data_00826 "袁州 係 南唐 嗰 一隻 州" )
( data_00822 "清江 係 明朝 臨江 府 嗰 一隻 縣" )
( data_00728 "永豐 係 明朝 吉安 府 嗰 一隻 縣" )
( data_00707 "信豐 係 清朝 贛州 府 嗰 一隻 縣" )
( data_00702 "都昌 係 清朝 南康 府 嗰 一隻 縣" )
( data_00620 "南康 係 明朝 南安 府 嗰 一隻 縣" )
( data_00598 "南安 係 晉朝 南康 郡 嗰 一隻 縣" )
( data_00497 "贛 係 清朝 贛州 府 嗰 一隻 縣" )
( data_00487 "廬陵 係 清朝 吉安 府 嗰 一隻 縣" )
( data_00716 "唐朝 時間 江西 嗰 行政 規劃" )
( data_00875 "撫 州府 係 「 明朝 十三 府 」 之一" )
( data_00888 "贛州 府 係 「 清朝 十三 府 」 之一 佢 下 頭 管 到 九隻 縣" )
( data_00588 "新建 係 晉朝 臨川 郡 嗰 一隻 縣" )
( data_00521 "鄱陽 係 宋朝 饒 州 嗰 一隻 縣" )
( data_00561 "萍鄉 係 清朝 袁 州府 嗰 一隻 縣" )
( data_00516 "彭澤 係 清朝 九江 府 嗰 一隻 縣" )
( data_00572 "上饒 係 明朝 廣信 府 嗰 一隻 縣" )
( data_00522 "鄱陽 係 元朝 饒州 路 嗰 一隻 縣" )
( data_00507 "建昌 係 清朝 南康 府 嗰 一隻 縣" )
( data_00780 "德興 係 清朝 饒 州府 嗰 一隻 縣" )
( data_00692 "貴溪 係 清朝 廣信 府 嗰 一隻 縣" )
( data_00607 "豐城 係 唐朝 江州 嗰 一隻 縣" )
( data_00678 "樂平 係 清朝 饒 州府 嗰 一隻 縣" )
( data_00648 "崇仁 係 清朝 撫 州府 嗰 一隻 縣" )
( data_00815 "龍南 係 清朝 贛州 府 嗰 一隻 縣" )
( data_00738 "新昌 係 清朝 瑞 州府 嗰 一隻 縣" )
( data_00730 "永豐 係 清朝 吉安 府 嗰 一隻 縣" )
( data_00543 "雩 都 係 明朝 贛州 府 嗰 一隻 縣" )
( data_00827 "江州 係 南唐 嗰 一隻 州" )
( data_00895 "東鄉 係 清朝 撫 州府 嗰 一隻 縣" )
( data_00839 "永新 州 係 元朝 吉安 路 嗰 一隻 州" )
( data_00823 "清江 係 清朝 臨江 府 嗰 一隻 縣" )
( data_00761 "吉水 係 清朝 吉安 府 嗰 一隻 縣" )
( data_00750 "萬安 係 清朝 吉安 府 嗰 一隻 縣" )
( data_00633 "弋陽 係 清朝 廣信 府 嗰 一隻 縣" )
( data_00580 "南豐 係 明朝 建昌 府 嗰 一隻 縣" )
( data_00621 "南康 係 清朝 南安 府 嗰 一隻 縣" )
( data_00590 "新建 係 明朝 南昌 府 嗰 一隻 縣" )
( data_00529 "南城 係 元朝 建昌 路 嗰 一隻 縣" )
( data_00523 "鄱陽 係 明朝 饒 州府 嗰 一隻 縣" )
( data_00831 "宋朝 時間 江西 嗰 行政 規劃" )
( data_00877 "建昌 府 係 「 明朝 十三 府 」 之一" )
( data_00565 "樂安 係 元朝 撫州 路 嗰 一隻 縣" )
( data_00544 "雩 都 係 清朝 贛州 府 嗰 一隻 縣" )
( data_00841 "萍鄉 州 係 元朝 袁州 路 嗰 一隻 州" )
( data_00638 "臨川 係 唐朝 撫州 嗰 一隻 縣" )
( data_00573 "上饒 係 清朝 廣信 府 嗰 一隻 縣" )
( data_00591 "新建 係 清朝 南昌 府 嗰 一隻 縣" )
( data_00793 "德安 係 宋朝 江州 嗰 一隻 縣" )
( data_00581 "南豐 係 清朝 建昌 府 嗰 一隻 縣" )
( data_00530 "南城 係 明朝 建昌 府 嗰 一隻 縣" )
( data_00834 "建昌 州 係 元朝 南康 路 嗰 一隻 縣" )
( data_00774 "安仁 係 元朝 饒州 路 嗰 一隻 縣" )
( data_00881 "臨江 府 係 「 明朝 十三 府 」 之一" )
( data_00829 "信州 係 南唐 嗰 一隻 州" )
( data_00795 "德安 係 明朝 九江 府 嗰 一隻 縣" )
( data_00524 "鄱陽 係 清朝 饒 州府 嗰 一隻 縣" )
( data_00854 "明朝 時間 江西 嗰 行政 規劃" )
( data_00879 "袁 州府 係 「 明朝 十三 府 」 之一" )
( data_00640 "臨川 係 元朝 撫州 路 嗰 一隻 縣" )
( data_00531 "南城 係 清朝 建昌 府 嗰 一隻 縣" )
( data_00811 "係 明朝 贛州 府 嗰 一隻 縣" )
( data_00566 "樂安 係 明朝 撫 州府 嗰 一隻 縣" )
( data_00883 "廣信府 係 「 明朝 十三 府 」 之一" )
( data_00794 "德安 係 元朝 江州 路 嗰 一隻 縣" )
( data_00609 "豐城 係 明朝 南昌 府 嗰 一隻 縣" )
( data_00775 "安仁 係 明朝 饒 州府 嗰 一隻 縣" )
( data_00639 "臨川 係 宋朝 撫州 嗰 一隻 縣" )
( data_00796 "德安 係 清朝 九江 府 嗰 一隻 縣" )
( data_00567 "樂安 係 清朝 撫 州府 嗰 一隻 縣" )
( data_00885 "南安 府 係 「 明朝 十三 府 」 之一" )
( data_00913 "清朝 時間 江西 嗰 行政 規劃" )
( data_00610 "豐城 係 清朝 南昌 府 嗰 一隻 縣" )
( data_00776 "安仁 係 清朝 饒 州府 嗰 一隻 縣" )
( data_00641 "臨川 係 明朝 撫 州府 嗰 一隻 縣" )
( data_00887 "贛州 府 係 「 明朝 十三 府 」 之一" )
( data_00799 "係 明朝 九江 府 嗰 一隻 縣" )
( data_00642 "臨川 係 清朝 撫 州府 嗰 一隻 縣" )
