( data_00006 "中國 好 有名 嗰 畫家 、 詩人 、 作家 、 書法家 號稱 「 中國 文化 嗰 國際 使者 」" )
( data_00001 "臨川 位到 江西 嗰 東頭 ， 而今 係 撫州 嗰 市轄區 以 漢人 為主" )
( data_00088 "接到 原 國立 南昌大學 師範學院 改 組成 江西 師範學院 （ 後來 嗰 江西師範大學 ）" )
( data_00045 "化學 係 一門 研究 物質 嗰 性質 、 組成 、 結構 跟 變化 嗰 科學" )
( data_00037 "中國 嗰 領土 面積 在 全世界 排 在 第三 長江 跟 黃河 係 佢 最長 嗰 兩條 河" )
( data_01293 "十輪 院 係 日本 奈良縣 奈良市 十輪 院 町 嗰 一間 真言 宗 醍醐 派 嗰 寺院" )
 ( data_00017 "銅鼓 到 商朝 周朝 係 歸 艾國 ， 箇 也 就 係 佢 「 艾國 」 名字 嗰 來源" )
( data_00024 "到 所有 嗰 藝術 類型 裡頭 ， 音樂 算 係 最 抽象 嗰 藝術" )
( data_00003 "跟 到 ， 用 自然數 ， 同 到 等價 類 嗰 概念 ， 可定義 整數" )
 ( data_00650 "晉朝 同到 宋 、 齊 、 梁 、 陳 四朝 對 廬陵 郡 都 冇 做什哩 大 嗰 變動" )
( data_00060 "等 孔子 過世 後 ， 歷朝歷代 嗰 帝王 都 一徑 俚 追封 孔子" )
( data_00011 "贛江 上 就 有 江西 最大 嗰 水電站 - 萬安 水電站" )
( data_00975 "存在 一般 來話 就 係 我 個 俚 搦 自簡 嗰 感官 去 瞭解 箇隻 物質 嗰 世界" )
( data_00039 "中華民國政府 主張 之 中國 大陸 領土 ， 則 不在 實際 控制 之下" )
( data_01062 "儒家 哲學 涉及 政治 、 道德 、 社會 ， 到 東亞各國 之中 好 有 影響力" )
( data_00058 "中國 最早 嗰 地理 方面 嗰 書 有 《 禹貢 》 同得 《 山海經 》 等" )
( data_00552 "王莽篡漢 嗰 時間 ， 佢 同 嚴 豐 等 人 帶兵 反 王莽" )
( data_00007 "瀘溪 下底 管到 五隻 鎮同 到 五隻 鄉 ：" )
( data_01026 "辛亥革命 過後 佢 擔任 過 江西省 軍政府 嗰 都督" )
( data_01201 "朝鮮 京畿道 人 ， 佢 係 韓國 朝鮮 王朝 嗰 政治家 、 詩人 、 敎 育家" )
( data_00271 "湖北 早先 係 楚國 嗰 地 盤子 ， 末後 時常 跟 湖南 合稱 「 湖廣 」" )
( data_00921 "箇 部 電影 得到 蠻 多 嗰 好評 ， 係 英國 電影史 上 最 賣座 嗰 發行 影片" )
( data_00665 "熊縉 ， 西晉 豫章 郡 人 佢 係 許 時間 嗰 鄱陽 太守 佢 屋裡 兄 係 熊遠" )
( data_00332 "蓮花 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 蓮花" )
( data_00299 "天干 哈 表示 得 正 植物 嗰 生長 週期 ， 甲 係 話 殼 嗰 種子" )
( data_00020 "母 嗰 就要 細 奀 子 光 非洲 才 有 長頸鹿" )
 ( data_00087 "永新 位到 江西 嗰 西首 ， 羅霄山 脈 嗰 中間 腰 ， 歸 到 吉安 管" )
 ( data_00920 "南昌 貢院 係 江西 古 時間 舉行 科舉 鄉試 嗰 考場 所在" )
( data_00857 "通常 一本 族譜 都 含 到 下 頭 嗰 幾隻 要素 ：" )
( data_00079 "景德鎮 嗰 瓷器 有名 傷 嘍 ， 拕 尊為 「 瓷都 」" )
( data_00059 "婺源 係 上饒 嗰 一隻 縣 ， 位到 江西 、 浙江 、 安徽 三 省 嗰 界 上" )
( data_00010 "佢 發明 嘍 炸藥 ， 咁 就 賺 到 好多錢" )
( data_00864 "佢 係 宋 國 霖 嗰 大 崽 ， 佢 嗰 娘 係 魏 氏" )
( data_00342 "邵武 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 福建 嗰 邵武" )
( data_00029 "鴕鳥 係 世界 上 最大 嗰 鳥 佢 嗰 蛋 也 係 世界 最大 嗰 蛋 嘍" )
( data_00932 "達芬奇 先頭 係 憑得 畫畫 出名 嗰" )
( data_00856 "第年 ， 「 江西 行省 」 拕 改 做 「 江西 承宣 布政使 司 」" )
( data_00391 "明朝 時間 ， 宋應星 寫 嗰 《 天工開物 》 就 係 本 好 有名 嗰 百科全書" )
( data_00065 "將進酒 係 李白 嗰 一首 詩" )
 ( data_01253 "聯合國 嗰 總部 坐落 嘚 紐約" )
 ( data_00926 "佢 係 由 一隻 重 讀音 連 到 一隻 輕 讀音 組成 嗰" )
( data_00832 "宋朝 滅 吥 南唐 後 ， 江西 箇 時間 歸 到 「 江南 路 」 管" )
( data_00965 "佢 嗰 結果 係 用 「 數字 + 單位 」 表示 嗰" )
( data_00352 "茶陵 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 湖南 嗰 茶陵" )
( data_00276 "可以 參考 中文 維基百科 嗰 分類" )
 ( data_01087 "無限 也 拕 叫做 無窮" )
 ( data_00849 "袁京 ， 東漢 宜春 人 佢 係 許 時間 有名 嗰 高士" )
( data_00661 "巴山 郡 係 南朝 箇 段時間 裡頭 江西 嗰 一隻 行政 建置 佢 係 梁朝 嗰 時間 新添 嗰" )
( data_00083 "東京 係 日本 嗰 政治 、 經濟 、 文化 、 交通 等 各 方面 嗰 中心" )
 ( data_00865 "南昌 府 係 「 明朝 十三 府 」 之一 佢 先頭 係 元朝 嗰 龍興 路" )
( data_00859 "江西 民族 係 話 住 嘚 江西 嗰 全部 族群 、 民系" )
( data_00503 "佢 係 先頭 嗰 艾 、 永修 、 豫章 、 新吳 并 得來 嗰" )
( data_00367 "宿松 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 安徽 嗰 宿松" )
 ( data_00082 "有理數 係 全部 可以 用 兩隻 整數 嗰 比例 表示 得 正 嗰 實數 ， 即 係 分數" )
( data_01295 "太 山寺 係 日本 愛媛縣 松山 市 嗰 一間 真言 宗智山 派 嗰 寺院" )
 ( data_00666 "佢 係 隋末 農民 起義軍 嗰 領袖" )
( data_00490 "柴桑 係 晉朝 尋陽 郡 嗰 一隻 縣" )
( data_00470 "「 南昌 三寶 」 之一 嗰 鐵 像 就 弆 到 箇 裡" )
 ( data_00274 "章貢區 係 江西 贛州 嗰 一隻 市轄區 下首 管到 嘞 五隻 街道 同到 七隻 鎮" )
( data_00030 "鷹潭 係 江西 管 到 嗰 一隻 地級市" )
 ( data_01276 "佢 嗰 縣城 係 聖地牙哥 市" )
( data_01158 "一般 話 佢 生 嘚 南昌 嗰 進賢 或 江蘇 嗰 南京" )
 ( data_01078 "加法 係 基本 嗰 算術 運算" )
( data_01055 "箇隻 分類 淨 係 有 下 頭 嗰 版本" )
( data_00974 "南昌起義 嗰 戰鬥 點 ， 許 時間 嗰 南昌 貢院" )
( data_00967 "先頭 江西 係 同得 、 江蘇 、 安徽 箇 滴子 地方 一下 歸屬 江南 道" )
 ( data_00907 "先頭 南昌 嗰 主要 機場 係 向 塘 機場" )
( data_00448 "蒲圻 係 湖北 嗰 一隻 市 ， 佢 嗰 地方 話 係 贛 語 嗰 大通 片" )
( data_00420 "佢 嗰 皇室 姓 「 朱 」" )
 ( data_00380 "江西 中華人民共和國 時期 嗰 職官 一覽 係 介紹 江西 到 中華人民共和國 時期 嗰 全部 職官" )
( data_00038 "箇 場仗 到 不同 嗰 所在 叫法 不 一樣" )
 ( data_00277 "中國國民黨 係 由 孫文 創立 嗰 政黨" )
 ( data_00012 "贛語 有 一大 撻 嗰 古代 嗰 字詞 用法" )
( data_01374 "當時 未有 質子 、 中子 等等 嗰 概念" )
 ( data_01027 "賀贊元 ， 永新 人 ， 清朝 嗰 舉人" )
( data_00937 "佢 寫 得 《 道德經 》 ， 拕 尊為 道教 嗰 始祖" )
( data_00933 "佢 一生 嗰 大部份 時間 都 活 嘚 俄羅斯 同 嘚 德國" )
( data_00915 "『 寧都 州 』 寧都 起頭 係 贛州 府 嗰 一隻 縣" )
( data_00911 "佢 爺 係 劉 應 秋" )
( data_00847 "早已 嗰 中間 名 都 冇 幾多 嗰 選擇 空間" )
( data_00805 "瑞金 係 宋朝 虔 州 嗰 一隻 縣" )
( data_00656 "等到 哩 晉朝 ， 「 廬陵 南部 都尉 」 拕 改為 「 南康 郡 」" )
 ( data_00474 "漢朝 到 江西 設立 豫章 郡 ， 佢 嗰 郡 治 就 係 南昌" )
( data_00385 "江西 嗰 重點 博物館 一覽" )
( data_00305 "南昌 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 依 话 居 到 南昌" )
 ( data_00272 "湖南 位到 長江 嗰 中游 ， 又 簡稱 「 湘 」 佢 嗰 省會 係 長沙" )
( data_00073 "斤 ， 係 隻 質量 單位" )
( data_00072 "眼下 攏 供 管到 一隻 市轄區 同 到 十隻 縣" )
 ( data_01231 "成年 嗰 時裝週 嗰 大致 時間 係 ：" )
( data_01170 "朝鮮 共 産 黨 嗰 領導人" )
 ( data_00936 "佢 最 出名 嗰 貢獻 就 係 元素 週期表" )
( data_00934 "佢 末後 移民 美國 ， 死 嘚 在 紐約" )
( data_00924 "浙江 係 中國 華東地區 嗰 一隻 省 ， 省會 係 杭州" )
 ( data_00861 "佢 係 宋應星 嗰 族 叔" )
( data_00860 "江西 嗰 民族鄉 而今 攏共 有 七隻 ， 佢 俚 係 ：" )
 ( data_00850 "贛語 裡頭 【 黃 】 、 【 王 】 姓 都 係 一隻 音" )
 ( data_00664 "佢 嗰 老弟 係 熊縉 ， 鄱陽 太守" )
( data_00500 "臨汝 係 東吳 臨川 郡 嗰 郡 治所 在 ， 佢 位 到 今 下 嗰 臨川 嗰 西首" )
 ( data_00033 "上栗 係 萍鄉 管 到 嗰 一隻 縣 ， 佢 位 到 萍鄉 嗰 北 首" )
( data_00027 "西頭 係 鄱陽湖 ， 中間 係 鄱陽湖 平原" )
( data_00023 "青雲譜區 係 南昌 嗰 一隻 市轄區" )
( data_00005 "用 有理數 ， 同埋 到 極限 嗰 概念 ， 可定義 實數" )
( data_01313 "氚 原子核 係 由 一隻 質子 同 兩隻 中子 組成" )
( data_01312 "意大利 嗰 頂 娔 氣 嗰 屋 場 一覽" )
( data_01296 "客家話 係 太平天國 嗰 官方語言" )
( data_01292 "長 弓 寺 係 日本 奈良縣 生駒 市 上 町 嗰 一間 真言 律宗 嗰 寺院" )
( data_01162 "中野 區 係 日本 東京 特別區 之一" )
( data_01091 "「 儂 」 字 分佈 圖 汉语 南方 方言 的 特征 及其 人文 背景" )
( data_01088 "集合 係 數學 裡頭 最 基本 嗰 概念 之一" )
 ( data_00968 "佢 也 係 羅馬帝國 嗰 首都" )
( data_00966 "佢 嗰 單位 係 千克 重" )
( data_00953 "佢 係 搦 羅馬 共和國 建成 羅馬帝國 嗰 主要 人物" )
 ( data_00912 "佢 嗰 崽 係 劉 同 升" )
( data_00909 "江西省 發展 和 改革 委員會" )
( data_00906 "箇 係 江西 頭隻 姓 徐 嗰 人" )
( data_00869 "南康 府 係 「 清朝 十三 府 」 之一 佢 下 頭 管 到 四隻 縣" )
( data_00862 "宋氏 宗譜 係 話 奉新 宋應星 家族 嗰 宗譜" )
( data_00853 "佢 也 係 世界 第五 多 人 嗰 國家 ， 同得 第四 多 人 嗰 民主 國家" )
 ( data_00848 "菲律賓 係 隻 基督教 國家" )
( data_00781 "龍泉 係 元朝 吉安 路 嗰 一隻 縣" )
( data_00721 "佢 嗰 州治 係 上饒" )
( data_00698 "潯陽 係 唐朝 江州 嗰 一隻 縣" )
( data_00605 "佢 係 先頭 嗰 尋 陽 郡 佢 嗰 郡 治 係 湓 城 縣" )
( data_00602 "佢 嗰 郡 治 係 豫章 縣" )
( data_00537 "雩 都 係 東吳 廬陵 南部 都尉 嗰 郡 治所 在" )
( data_00498 "海昏 係 晉朝 豫章 郡 嗰 一隻 縣" )
( data_00478 "南昌 係 宋朝 洪州 嗰 首 治" )
( data_00472 "佢 係 清末 好 有名 嗰 學者" )
 ( data_00458 "太湖 係 安徽 嗰 一隻 縣 ， 佢 嗰 地方 話 係 贛 語 嗰 懷 嶽 片" )
( data_00412 "佢 到 第 年 死 得 廣州 ， 一生 攏共 有 八隻 崽" )
( data_00397 "佢 俚 加工 嗰 方法 也 係 有 好 多種 嗰" )
 ( data_00300 "而今 嗰 地圖 ， 南 就 係 下頭" )
 ( data_00066 "山區 下底 管到 三隻 街道 ， 七隻 鎮 ， 同 到 五隻 鄉 ：" )
 ( data_00048 "南極洲 可以 分成 東西 兩隻 部分" )
 ( data_00658 "宋 、 齊 、 梁 、 陳 四朝 對 南康 郡 都 冇 做什哩 大 嗰 變動" )
 ( data_01260 "朝鮮 漢城 府 人 ， 佢 係 韓國 政治家 、 獨立運動 家 、 敎 育家" )
( data_00649 "廬陵 郡 係 東吳 到 隋朝 箇 段時間 裡頭 江西 嗰 一隻 行政 建置" )
 ( data_01294 "清水 寺 係 日本 京都府 京都市 東山 区 清水 嗰 一間 寺院" )
( data_00279 "而今 贛語 維基百科 上 有 機器人" )
( data_00622 "湓 城 係 隋朝 九江 郡 嗰 一隻 縣 佢 早已 係 叫 「 柴桑 」" )
 ( data_00089 "江西 位到 長江 中下游 嗰 南 首 ， 佢 嗰 省會 係 南昌" )
( data_00935 "研究 歷史 嗰 學者 叫 「 歷史學家 」" )
 ( data_00976 "箇 本書 也 係 作者 最 出名 嗰 作品 之一" )
 ( data_00958 "佢 嗰 官方語言 係 英語 同得 別 嗰 滴子 語言" )
 ( data_00956 "佢 嗰 重量 到 不同 嗰 時間 係 不 共 樣 嗰" )
( data_00863 "佢 係 宋 國 霖 嗰 四 崽 ， 佢 嗰 娘 係 王 氏" )
( data_00655 "廬陵 南部 都尉 係 東吳 時間 江西 嗰 一隻 行政 建置 佢 嗰 郡 治 係 雩 都" )
 ( data_00296 "萬載 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 萬載" )
( data_00162 "眼下 攏 供 管到 一隻 市轄區 同到 十隻 縣" )
( data_00475 "南昌 係 東吳 豫章 郡 嗰 郡 治所 在" )
 ( data_00273 "湖口 下底 管到 五隻 鎮 七隻 鄉 同到 兩隻 場 ：" )
( data_00049 "南海 係 指 中國 以南 嗰 海" )
( data_00955 "巡撫 係 明朝 、 清朝 設立 嗰 一隻 官職" )
 ( data_00493 "贛 係 唐朝 虔 州 嗰 一隻 縣" )
 ( data_00021 "青原區 係 吉安 管 到 嗰 一隻 市轄區" )
 ( data_00111 "青原區 下底 管到 一隻 街道 五隻 鎮 一隻 鄉 同到 一隻 民族鄉" )
( data_00866 "南昌 府 係 「 清朝 十三 府 」 之一 佢 下 頭 管 到 七隻 縣 、 一隻 州" )
 ( data_00663 "九江 郡 係 隋朝 箇 段時間 裡頭 江西 嗰 一隻 行政 建置 佢 係 先頭 嗰 尋 陽 郡" )
 ( data_00830 "建武 軍 係 南唐 嗰 一隻 軍" )
 ( data_00081 "月湖區 下底 管到 六隻 街道 一隻 鎮同 到 一隻 鄉 ：" )
( data_00064 "今下 管到 一隻 市轄區 同 到 三隻 縣級市 六隻 縣" )
( data_00050 "南豐 係 撫州 管 到 嗰 一隻 縣" )
 ( data_00389 "元朝 時間 江西 嗰 行政 規劃 係 話 元朝 到 江西 設置 嗰 行政 規劃" )
( data_00093 "用 整數 ， 同到 等價 類 嗰 概念 ， 可定義 有理數" )
 ( data_00808 "隋朝 設立 石城 場 ， 歸 到 寧都 管" )
( data_00476 "南昌 係 晉朝 豫章 郡 嗰 郡 治所 在" )
( data_00441 "光澤 係 福建 嗰 一隻 縣 ， 佢 嗰 地方 話 係 贛 語 嗰 撫 廣 片" )
 ( data_00428 "雩 都 係 贛州 管 到 嗰 一隻 縣" )
 ( data_00046 "南城 下底 管到 九隻 鎮 三隻 鄉 ：" )
 ( data_01163 "北區 東京都 係 日本 東京 特別區 之一" )
 ( data_00893 "寧岡 先頭 係 吉安 管 到 嗰 一隻 縣" )
 ( data_00662 "宜春 郡 係 隋朝 箇 段時間 裡頭 江西 嗰 一隻 行政 建置" )
 ( data_00062 "安義 係 南昌 管 到 嗰 一隻 縣" )
( data_00054 "吉安市 下底 管到 一隻 區 ， 一隻 市 ， 十隻 縣" )
( data_00053 "吉安 係 江西 管 到 嗰 一隻 地級市" )
( data_00043 "信州區 係 上饒 底下 嗰 一隻 市轄區" )
( data_00554 "東吳 時間 江西 嗰 行政 規劃 係 話 東吳 到 江西 設置 嗰 行政 規劃" )
( data_00287 "德安 話 係 贛 語 嗰 一隻 方言 ， 話 佢 嗰 人 主要 住 到 德安" )
( data_00844 "江州 路 係 元朝 江西 行省 嗰 十一 路 之一 佢 下 頭 管 到 五隻 縣" )
( data_00653 "臨川 郡 係 東吳 到 隋朝 箇 段時間 裡頭 江西 嗰 一隻 行政 建置" )
( data_00056 "吉州區 管 到 六隻 街道 三隻 鎮 兩隻 鄉 ：" )
( data_00868 "南康 府 係 「 明朝 十三 府 」 之一" )
 ( data_00870 "饒 州府 係 「 清朝 十三 府 」 之一 佢 下 頭 管 到 七隻 縣" )
( data_00845 "建昌 路 係 元朝 江西 行省 嗰 十一 路 之一 佢 下 頭 管 到 三隻 縣" )
 ( data_00835 "浮梁 州 係 元朝 饒州 路 嗰 一隻 州" )
 ( data_00873 "吉安 府 係 「 明朝 十三 府 」 之一" )
 ( data_00874 "吉安 府 係 「 清朝 十三 府 」 之一 佢 下 頭 管 到 九隻 縣" )
( data_00691 "貴溪 係 明朝 廣信 府 嗰 一隻 縣" )
( data_00563 "樂安 係 晉朝 鄱陽 郡 嗰 一隻 縣" )
