/ 1/ ./ 	/ 燕哩燕/ ，/ 彈/ 根線/ 
/ 2/ ./ 	/ 彈/ 到/ 郭家店/ 
/ 3/ ./ 	/ 打盆水/ ，/ 洗/ 嗰/ 面/ 
/ 4/ ./ 	/ 三隻/ 包子/ 煮/ 油面/ 
/ 
/ 5/ ./ 	/ 點點/ 點點/ 飛/ ！/ 
/ 6/ ./ 	/ 走哩/ 油田/ 走阪/ 背/ 
/ 
/ 7/ ./ 	/ 初一/ 、/  / 十五/ 
/ 8/ ./ 	/ 貓兒/ 、/ 老鼠/ 
/ 9/ ./ 	/ 鑽到/ 洞裡/ ，/ 嘟/ ！/ 
/ 
/ 10/ ./ 	/ 過路/ 過路客/ 
/ 
/ 11/ ./ 	/ 你別/ 偷/ 吥/ 我/ 嗰/ 冬瓜/ 西瓜/ 
/ 12/ ./ 	/ 你/ 嗰/ 冬瓜/ 西瓜/ 有/ 幾大哩/ ？/ 
/ 13/ ./ 	/ 我/ 嗰/ 冬瓜/ 西瓜/ 有杯盞/ 大哩/ 
/ 
/ 14/ ./ 	/ 你別/ 偷/ 吥/ 我/ 嗰/ 冬瓜/ 西瓜/ 
/ 15/ ./ 	/ 你/ 嗰/ 冬瓜/ 西瓜/ 有/ 幾大哩/ ？/ 
/ 16/ ./ 	/ 我/ 嗰/ 冬瓜/ 西瓜/ 有香碗/ 大哩/ 
/ 
/ 17/ ./ 	/ 你別/ 偷/ 吥/ 我/ 嗰/ 冬瓜/ 西瓜/ 
/ 18/ ./ 	/ 你/ 嗰/ 冬瓜/ 西瓜/ 有/ 幾大哩/ ？/ 
/ 19/ ./ 	/ 我/ 嗰/ 冬瓜/ 西瓜/ 有瓷/ 盆大哩/ 
/ 20/ ./ 	/ 過路/ 過路客/ 客/ 
/ 21/ ./ 	/ 你別/ 偷/ 吥/ 我/ 嗰/ 冬瓜/ 西瓜/ 
/ 22/ ./ 	/ 你/ 嗰/ 冬瓜/ 西瓜/ 有/ 幾大哩/ ？/ 
/ 23/ ./ 	/ 我/ 嗰/ 冬瓜/ 西瓜/ 有酒/ 盆大哩/ 
/ 
/ 
/ 24/ ./ 	/ 麻雀/ 咪/ ，/ 石上/ 跂/ ，/ 娘/ 做/ 花鞋/ 女去/ 歸/ 。/ 
/ 25/ ./ 	/ 不要/ 娘/ 的/ 花鞋/ 著/ ，/ 只要/ 爺的/ 花轎/ 坐/ ；/ 
/ 26/ ./ 	/ 一/ 坐坐/ 到/ 龍骨/ 渡/ ，/ 打開/ 轎門/ 看/ 新娘/ ；/ 
/ 27/ ./ 	/ 新娘/ 不用/ 看/ ，/ 腳有/ 八寸/ 半/ 。/ 
/ 
/ 28/ ./ 	/ 麻雀/ 咪/ ，/ 石上/ 滾/ ，/ 叫/ 我/ 哥哥/ 去/ 買粉/ ；/ 
/ 29/ ./ 	/ 買到/ 粉來/ 不會/ 搽/ ，/ 叫/ 我/ 哥哥/ 去/ 買/ 麻/ ；/ 
/ 30/ ./ 	/ 買到/ 麻來/ 不會/ 織/ ，/ 叫/ 我/ 哥哥/ 去/ 買筆/ ；/ 
/ 31/ ./ 	/ 買到/ 筆來/ 不會/ 寫/ ，/ 叫/ 我/ 哥哥/ 去/ 買馬/ ；/ 
/ 32/ ./ 	/ 買/ 到/ 馬來/ 不會/ 騎/ ，/ 叫/ 我/ 哥哥/ 去/ 買/ 犁/ ；/ 
/ 33/ ./ 	/ 買到/ 犁來/ 不會/ 耖/ ，/ 叫/ 我/ 哥哥/ 去/ 買/ 刀/ ；/ 
/ 34/ ./ 	/ 買到/ 刀來/ 橫斫直/ 斫/ ，/ 斫/ 到/ 自己/ 的/ 腳/ 。/ 
/ 
/ 35/ ./ 	/ 麻雀/ 尾/ ，/ 搖/ 楓樹/ ，/ 
/ 36/ ./ 	/ 搖又搖不動/ ，/ 沿路/ 喊/ 阿公/ ，/ 
/ 37/ ./ 	/ 阿公/ 問我/ 茶/ ，/ 什麼/ 茶/ ？/ 仙茶/ ；/ 
/ 38/ ./ 	/ 什/ 嗰/ 仙/ ？/ 水仙/ ；/ 
/ 39/ ./ 	/ 什/ 嗰/ 水/ ？/ 牛車/ 井水/ ；/ 
/ 40/ ./ 	/ 什/ 嗰/ 牛/ ？/ 耕田/ 牛/ ；/ 
/ 41/ ./ 	/ 什/ 嗰/ 耕/ ？/ 糯米/ 搞/ 稀羹/ ；/ 
/ 42/ ./ 	/ 什/ 嗰/ 糯/ ？/ 紅殼/ 糯/ ；/ 
/ 43/ ./ 	/ 什/ 嗰/ 紅/ ？/ 瓜子/ 紅/ ；/ 
/ 44/ ./ 	/ 什/ 嗰/ 瓜/ ？/ 南瓜/ 北瓜/ 。/ 
/ 45/ ./ 	/ 一/ 滾滾/ 到/ 橋底下/ 。/ 
/ 46/ ./ 	/ 爺踢/ 一腳/ ，/ 崽/ 踢/ 一腳/ ，/ 
/ 47/ ./ 	/ 一/ 踢踢/ 上/ 屋角/ 。/ 
/ 48/ ./ 	/ 屋角/ 不/ 轉頭/ ，/ 另/ 世變/ 黃牛/ ；/ 
/ 49/ ./ 	/ 黃牛/ 不兜車/ ，/ 另/ 世變/ 苦瓜/ ；/ 
/ 50/ ./ 	/ 苦瓜/ 不著子/ ，/ 另/ 世變/ 茄子/ ；/ 
/ 51/ ./ 	/ 茄子/ 不著/ 把/ ，/ 另世好/ 告化/ ；/ 
/ 52/ ./ 	/ 告化/ 冒/ 有/ 路/ ，/ 另世好/ 上/ 樹/ ；/ 
/ 53/ ./ 	/ 補鍋/ 又/ 怕/ 狗/ ，/ 
/ 54/ ./ 	/ 擔起/ 籮仔/ 滾起/ 走/ 。/ 
/ 
/ 55/ ./ 	/ 麻雀/ 咪/ ，/ 石上棲/ ，/ 娘/ 做/ 花鞋/ 送/ 嫁衣/ 。/ 
/ 56/ ./ 	/ 不要/ 娘/ 嗰/ 花鞋/ 著/ ，/ 只要/ 爺/ 嗰/ 花轎/ 坐/ ，/ 
/ 57/ ./ 	/ 一/ 坐坐/ 到/ 松樹/ 亭/ ，/ 打開/ 花轎/ 看/ 新人/ ，/ 
/ 58/ ./ 	/ 新人/ 不用/ 看/ ，/ 腳有/ 八寸/ 半/ ，/ 
/ 59/ ./ 	/ 新人/ 不用/ 瞧/ ，/ 排排/ 場場/ 有人/ 謀/ 。/ 
/ 
/ 60/ ./ 	/ 點點/ 珠珠/ ，/ 開門/ 寫書/ 。/ 
/ 61/ ./ 	/ 忘記/ 筆墨/ ，/ 捉/ 到/ 老賊/ 。/ 
/ 62/ ./ 	/ 老賊/ 偷柴/ ，/ 捉/ 到/ 活埋/ 。/ 
/ 63/ ./ 	/ 埋豬/ 埋/ 狗/ ，/ 一埋/ 就/ 走/ 。/ 
/ 
/ 64/ ./ 	/ 頂/ 扛/ 頂/ 扛/ ，/ 牛/ 吃水/ 秧/ 。/ 
/ 65/ ./ 	/ 半斤/ 麻油/ ，/ 照/ 到/ 天光/ 。/ 
/ 66/ ./ 	/ 倒/ 了/ 屋仔/ ，/ 壓死/ 了/ 伢/ 仔/ 。/ 
/ 67/ ./ 	/ 嗚/ …/ 喀/ 
/ 
/ 68/ ./ 	/ 土地公/ ，/ 土地婆/ 
/ 69/ ./ 	/ 吃/ 我/ 齋飯/ 保/ 我/ 禾/ 。/ 
/ 70/ ./ 	/ 今年/ 保/ 我/ 千千/ 擔/ ，/ 
/ 71/ ./ 	/ 明年/ 保/ 我/ 萬萬/ 籮/ 。/ 
/ 
/ 72/ ./ 	/ 雞公/ 尾巴/ 長/ ，/ 老婆/ 親過/ 娘/ ，/ 
/ 73/ ./ 	/ 娘似/ 路邊/ 草/ ，/ 不是/ 老婆/ 好/ ，/ 
/ 74/ ./ 	/ 娘/ 要錢/ ，/ 手一撒/ ，/ 老婆/ 要錢/ 簟/ 子/ 下/ ，/ 
/ 75/ ./ 	/ 有錢/ 不/ 把/ 她/ ，/ 發氣/ 嫁/ 別家/ ，/ 
/ 76/ ./ 	/ 燒飯/ 煮粥/ 沒人管/ ，/ 無兒無女/ 做/ 孤寡/ 。/ 
/ 
/ 77/ ./ 	/ 月光光/ ，/ 走/ 何坊/ ，/ 何坊/ 碰到/ :/ 
/ 78/ ./ 	/ 豬銜/ 柴/ ，/ 狗/ 燒火/ ，/ 貓咪/ 蒸飯/ 氣/ 呵呵/ ，/ 
/ 79/ ./ 	/ 猴子/ 擔水/ 井上/ 坐/ ，/ 一條/ 烏蛇/ 身邊/ 過/ ，/ 
/ 80/ ./ 	/ 嚇得/ 猴子/ 打哆嗦/ 。/ 
/ 
/ 81/ ./ 	/ 月光光/ ，/ 面盆/ 當/ ，/ 姐姐/ 出嫁/ 我/ 扛/ 箱/ 。/ 
/ 82/ ./ 	/ 姐姐/ 哭/ ，/ 我/ 也/ 哭/ ，/ 姐姐/ 吃飯/ 我/ 吃/ 粥/ 。/ 
/ 83/ ./ 	/ 姐姐/ 話/ 我/ 乖乖/ 寶/ ，/ 我話/ 姐姐/ 嫁/ 嗰/ 癩子/ 腦/ 。/ 
/ 
/ 84/ ./ 	/ 楊翅婆/ ，/ 飛過/ 河/ ，/ 
/ 85/ ./ 	/ 打爛/ 缸/ ，/ 餵豬/ 嬤/ 。/ 
/ 86/ ./ 	/ 豬嬤/ 餵/ 得/ 牛樣/ 大/ ，/ 牽/ 到/ 撫河/ 城裡/ 賣/ ；/ 
/ 87/ ./ 	/ 賣/ 又/ 不值錢/ ，/ 牽扯/ 去/ 歸/ 過年/ 。/ 
/ 88/ ./ 	/ 娘/ 不吃/ ，/ 爺/ 不吃/ ，/ 牽上/ 壁/ ；/ 
/ 89/ ./ 	/ 壁冒路/ ，/ 牽上/ 樹/ ；/ 
/ 90/ ./ 	/ 樹冒椏/ ，/ 跌/ 在/ 婆婆/ 屎/ 窖/ 下/ ；/ 
/ 91/ ./ 	/ 左一摸/ ，/ 右一摸/ ，/ 摸/ 到/ 三枝/ 噴香/ 花/ ；/ 
/ 92/ ./ 	/ 大女/ 來/ ，/ 戴/ 一枝/ ；/ 
/ 93/ ./ 	/ 細女/ 來/ ，/ 戴/ 一枝/ ；/ 
/ 94/ ./ 	/ 還有/ 一枝/ 插/ 在/ 大門口/ ，/ 
/ 95/ ./ 	/ 花/ 花鳥/ 崽/ 來作/ 巢/ ；/ 
/ 96/ ./ 	/ 巢兒/ 作得圓/ 又/ 長/ ，/ 打鑼/ 打鼓/ 接/ 新娘/ ；/ 
/ 97/ ./ 	/ 新娘/ 矮/ ，/ 嫁/ 螃蟹/ ；/ 
/ 98/ ./ 	/ 螃蟹/ 八隻/ 腳/ ，/ 嫁/ 蚌殼/ ；/ 
/ 99/ ./ 	/ 蚌殼/ 一條/ 縫/ ，/ 嫁/ 裁縫/ ；/ 
/ 100/ ./ 	/ 裁縫/ 手足/ 慢/ ，/ 嫁/ 只雁/ ；/ 
/ 101/ ./ 	/ 雁會/ 飛/ ，/ 嫁/ 野雞/ ；/ 
/ 102/ ./ 	/ 野雞/ 滿山/ 走/ ，/ 嫁/ 隻/ 狗/ ；/ 
/ 103/ ./ 	/ 狗會/ 嗥/ ，/ 嫁/ 隻/ 貓/ ，/ 
/ 104/ ./ 	/ 貓兒/ 跳過/ 牆/ ，/ 捉/ 到/ 老鼠/ 的/ 娘/ ；/ 
/ 105/ ./ 	/ 老鼠/ 去/ 尋娘/ ，/ 尋到/ 兩根/ 花花/ 腸/ 。/ 
/ 106/ ./ 	/ 老鼠/ 老鼠/ 來/ 哭娘/ ，/ 一夜/ 鬧到/ 天大/ 亮/ 。/ 
/ 107/ ./ 	/ 月光/ 爺爺/ ，/ 保護/ 伢/ 伢/ 。/ 
/ 108/ ./ 	/ 伢/ 伢/ 長大/ ，/ 生意/ 買賣/ 。/ 
/ 109/ ./ 	/ 買賣/ 賺錢/ ，/ 買雞/ 買/ 肉/ 過年/ 。/ 
/ 110/ ./ 	/ 過年/ 過得/ 好/ ，/ 娶/ 嗰/ 大嫂/ 。/ 
/ 111/ ./ 	/ 大嫂/ 會/ 當家/ ，/ 細嫂會/ 挑花/ 。/ 
/ 112/ ./ 	/ 日里/ 挑/ 嗰/ 團團轉/ ，/ 夜裡/ 挑/ 嗰/ 牡丹花/ 。/ 
/ 113/ ./ 	/ 牡丹花/ 下/ 一對/ 鵝/ ，/ 過來/ 過去/ 看/ 阿婆/ ，/ 
/ 
/ 114/ ./ 	/ 阿婆/ 不/ 在家/ ，/ 
/ 115/ ./ 	/ 兩/ 嗰/ 蝦/ 姨/ 倒/ 碗/ 茶/ ，/ 
/ 116/ ./ 	/ 倒/ 碗/ 什哩/ 茶/ ，/ 倒/ 碗/ 芝麻/ 豆子/ 茶/ ，/ 
/ 117/ ./ 	/ 我/ 嗰/ 芝麻/ 冇/ 開花/ ，/ 你/ 芝麻/ 就/ 在/ 呷/ 
/ 118/ ./ 	/ 輸了錢/ ，/ 不認帳/ 
/ 119/ ./ 	/ 坐火車/ ，/ 到/ 九江/ 
/ 120/ ./ 	/ 九江/ 發了/ 火/ ，/ 嚇得/ 往/ 茅斯里/ 躲/ 
/ 121/ ./ 	/ 茅斯里/ 一條/ 蛇/ ，/ 嚇的/ 往/ 樹上/ 爬/ 
/ 122/ ./ 	/ 樹上/ 一隻/ 碗/ ，/ 割/ 不了/ 胖子/ 嗰/ 卵/ 
/ 
/ 123/ ./ 	/ 拆/ 東壁/ ，/ 補/ 西壁/ 。/ 
/ 124/ ./ 	/ 拆南壁/ ，/ 補/ 北壁/ ，/ 拆壁/ 補壁壁/ 補壁/ 
/ 125/ ./ 	/ 烏/ 一千/ ，/ 麻/ 八百/ ，/ 白/ 雞婆/ 下蛋/ 不夠/ 吃/ 。/ 
/ 126/ ./ 	/ 白璧掛/ 白畫/ ，/ 還是/ 畫白/ 似壁/ ，/ 還是/ 壁白/ 似畫/ 。/ 
/ 127/ ./ 	/ 吃/ 肉/ 冇/ 份/ ，/ 打烂/ 钵子/ 有/ 份/ 
/ 128/ ./ 	/ 一/ 竹篙/ 打倒/ 一船/ 人/ 
/ 129/ ./ 	/ 当面锣/ ，/ 对面鼓/ 
/ 130/ ./ 	/ 屎/ 急现/ 挖坑/ 头/ 
/ 131/ ./ 	/ 懒人/ 屎尿/ 多/ 
/ 132/ ./ 	/ 演戏/ 咯/ 是/ 癫子/ ，/ 看戏/ 咯/ 是/ 蠢子/ 
/ 133/ ./ 	/ 懵懵懂懂/ ，/ 担担/ 水桶/ ，/ 跌/ 吥/ 一头/ ，/ 还/ 不/ 晓得/ 轻重/ 
/ 134/ ./ 	/ 咸鱼/ 仔咽/ 饭/ ，/ 锅/ 都/ 未/ 刮/ 烂/ 
/ 135/ ./ 	/ 有样/ 冇/ 样/ 看/ 世上/ 
/ 136/ ./ 	/ 村/ 看村/ ，/ 户/ 看户/ ，/ 群众/ 看/ 干部/ 
/ 137/ ./ 	/ 打铁/ 冇/ 样/ ，/ 边/ 打边/ 象/ 。/ 
/ 138/ ./ 	/ 搞/ 酒作/ 豆腐/ ，/ 充/ 不得/ 老师傅/ 
/ 139/ ./ 	/ 讨亲/ 嫁女/ ，/ 不/ 避/ 风雨/ 
/ 140/ ./ 	/ 屙/ 屎/ 不/ 出怨/ 坑头/ 
/ 141/ ./ 	/ 吃哩/ 五月/ 粽/ ，/ 才/ 把/ 布褴送/ 
/ 142/ ./ 	/ 吃/ 酒量/ 身价/ 
/ 143/ ./ 	/ 打师怕/ 猛师/ 
/ 144/ ./ 	/ 伢则/ 岁/ 半/ ，/ 翻坛/ 打罐/ 
/ 145/ ./ 	/ 打铁/ 换糖/ ，/ 各有/ 各行/ 
/ 146/ ./ 	/ 一只/ 萝卜/ 一只/ 窝/ 
/ 147/ ./ 	/ 又/ 做好/ ，/ 又/ 做/ 丑/ 
/ 148/ ./ 	/ 挖/ 窟窿/ 寻蛇/ 打/ 
/ 149/ ./ 	/ 猪油/ 炒菜/ ，/ 各有所爱/ 。/ 
/ 150/ ./ 	/ 瘌痢/ 婆梳脑/ －/ －/ 冇/ 记性/ 
/ 151/ ./ 	/ 狗/ 吃/ 粽子/ －/ －/ 冇/ 解/ 。/ 
/ 152/ ./ 	/ 直/ 竹管/ 倒/ 豆子/ 
/ 153/ ./ 	/ 狗/ 肚里/ 一根/ 肠/ 
/ 154/ ./ 	/ 拿/ 竹篙/ 戳/ 天/ 
/ 155/ ./ 	/ 作田/ 不换种/ ，/  / 累得/ 背/ 拱/ 拱/ 
/ 156/ ./ 	/ 一年/ 作田/ ，/ 两年/ 吃饭/ 
/ 157/ ./ 	/ 春爭/ 日/ ，/ 夏爭/ 時/ 。/ 
/ 158/ ./ 	/ 菜園/ 菜園/ ，/ 日日/ 要/ 沿/ 。/ 
/ 159/ ./ 	/ 頭道/ 早/ ，/ 二道/ 好/ ，/ 三道/ 賽馬/ 跑/ 
/ 160/ ./ 	/ 好種/ 出/ 好苗/ 
/ 161/ ./ 	/ 秧好/ 一半/ 禾/ 
/ 162/ ./ 	/ 懵懵懂懂/ ，/ 清明/ 浸種/ 
/ 163/ ./ 	/ 雷公/ 先/ 唱歌/ ，/ 有雨/ 也/ 不/ 多/ 
/ 164/ ./ 	/ 火燒雲/ ，/ 明日/ 曬/ 死/ 人/ 
/ 165/ ./ 	/ 二四/ 八月/ 亂/ 穿衣/ 
/ 166/ ./ 	/ 姜/ 還是/ 老/ 嗰/ 辣/ 
/ 167/ ./ 	/ 嘴上/ 冇/ 毛/ ，/ 辦事不牢/ 
/ 168/ ./ 	/ 人比人/ ，/ 氣死人/ 
/ 169/ ./ 	/ 吃酒/ 不怕/ 面紅/ 
/ 170/ ./ 	/ 點酒/ 不嘗/ ，/ 吃/ 菜/ 大王/ 
/ 171/ ./ 	/ 問客/ 殺雞/ ，/ 馱子/ 作揖/ 
/ 172/ ./ 	/ 黃花閨女/ 紅花/ 崽/ ，/ 姑丈/ 半/ 嗰/ 崽/ 
/ 173/ ./ 	/ 床上/ 是/ 夫妻/ ，/ 床下/ 是/ 君子/ 
/ 174/ ./ 	/ 本事/ 又/ 冇/ ，/ 脾氣/ 又傲/ 。/ 
/ 175/ ./ 	/ 吃/ 得/ 做/ 不得/ ，/ 跌倒/ 哩起/ 不得/ 
/ 176/ ./ 	/ 滴米/ 成蘿/ ，/ 滴水成河/ 
/ 177/ ./ 	/ 穿不窮/ ，/ 吃/ 不窮/ ，/ 討壞/ 哩/ 老婆/ 一世/ 窮/ 
/ 178/ ./ 	/ 吃光/ 用光/ ，/ 身體健康/ 
/ 179/ ./ 	/ 嚼剝/ 鬼/ 
/ 180/ ./ 	/ 吃獨食/ 
/ 181/ ./ 	/ 慣打/ 慣嚇/  / 攪混/ 水/ 
/ 182/ ./ 	/ 外里/ 外行/ ，/ 吃/ 包子/ 漏糖/ 
/ 183/ ./ 	/ 瞌睡/ 碰到/ 枕頭/ 
/ 184/ ./ 	/ 做壞/ 生意/ 就/ 一回/ ，/ 討壞/ 老婆/ 就/ 一生/ 世/ 
/ 185/ ./ 	/ 又/ 做人/ ，/ 又/ 做鬼/ 
/ 186/ ./ 	/ 一隻/ 洞藏/ 不得/ 兩隻/ 老虎/ 
/ 187/ ./ 	/ 你/ 做/ 得/ 初一/ ，/ 我/ 就/ 做/ 得/ 十五/ 
/ 188/ ./ 	/ 鄉下/ 鑼鼓/ 鄉下/ 打/ 
/ 189/ ./ 	/ 冇/ 油/ 冇/ 鹽/ 
/ 190/ ./ 	/ 主東/ 不應/ 客不上/ 
/ 191/ ./ 	/ 矮子/ 矮/ ，/ 一肚/ 拐/ 
/ 192/ ./ 	/ 矮婆/ 矮/ ，/ 一肚/ 崽/ 
/ 193/ ./ 	/ 扯/ 西皮/ 
/ 194/ ./ 	/ 屁股/ 上吊/ 算盤/ 
/ 195/ ./ 	/ 三十/ 晚上/ 嗰/ 灶/ 前/ -/ -/ -/ -/ 人/ 搞搞/ 哩/ 
/ 196/ ./ 	/ 老虎/ 借/ 豬頭/ －/ －/ 有/ 借/ 冇/ 還/ 
/ 197/ ./ 	/ 冇/ 牛/ 拿/ 馬來/ 當/ 
/ 198/ ./ 	/ 又/ 想/ 牛別/ 戳/ ，/ 又/ 怕/ 牛/ 打腳/ 
/ 199/ ./ 	/ 靠/ 爹爹/ 會/ 老/ ，/ 靠牆/ 牆會/ 倒/ 
/ 200/ ./ 	/ 千跪/ 萬拜/ 一爐/ 香/ ，/ 不如/ 生前/ 一碗/ 湯/ 
/ 201/ ./ 	/ 落/ 吥/ 哩/ 雨來/ 送傘/ ，/ 打死/ 狗/ 來講/ 狗價/ 
/ 202/ ./ 	/ 左揀右/ 揀/ ，/ 揀到/ 一隻/ 漏/ 燈盞/ 
/ 203/ ./ 	/ 蘿蔔/ 煮粥/ 
/ 204/ ./ 	/ 一人難/ 滿百/ 人意/ 
/ 205/ ./ 	/ 有錢/ 就/ 吉安/ 府/ ，/ 冇/ 錢/ 就/ 吉安/ 苦/ 
/ 206/ ./ 	/ 出門/ 看/ 天色/ ，/ 進門/ 看/ 面色/ 
/ 207/ ./ 	/ 殺豬/ 冇/ 吃/ 也/ 有/ 吃/ ，/ 搬家/ 冇/ 損也/ 有損/ 
/ 208/ ./ 	/ 豆腐/ 冇/ 咸狗/ 都/ 嫌/ 
/ 209/ ./ 	/ 千滾/ 豆腐/ 萬滾魚/ 
/ 210/ ./ 	/ 炒菜/ 不/ 用學/ ，/ 就是/ 要勤/ 洗鍋/ 
/ 211/ ./ 	/ 上床/ 嗰/ 蘿蔔/ 下/ 床/ 嗰/ 姜/ 
/ 212/ ./ 	/ 牛/ 冷冷/ 角/ ，/ 人/ 冷冷/ 腳/ 
/ 213/ ./ 	/ 一夜/ 慣壞/ 哩/ 崽/ 
/ 214/ ./ 	/ 學好/ ，/ 千日/ 不足/ ，/ 學歹/ ，/ 一工/ 有餘/ 
/ 215/ ./ 	/ 伢哩/ 不要/ 懶/ ，/ 大哩/ 老婆/ 盡/ 你/ 挑/ 
/ 216/ ./ 	/ 會/ 走走/ 雨不贏/ ，/ 會/ 打/ 打鬼/ 不贏/ 
/ 217/ ./ 	/ 打狗/ 散堂/ 
/ 218/ ./ 	/ 打哩/ 釘子/ 彎哩/ 腳/ 
/ 219/ ./ 	/ 见官/ 莫/ 向前/ ，/ 吃饭/ 莫向/ 后/ 
/ 220/ ./ 	/ 好吃/ 不留/ 種/ 
/ 221/ ./ 	/ 好漢/ 多怕/ 妻/ 
/ 222/ ./ 	/ 桌上/ 教崽/ ，/ 枕邊/ 誥/ 妻/ 
/ 223/ ./ 	/ 寧要/ 乞/ 婆娘/ ，/ 不要/ 相公/ 爹/ 
/ 224/ ./ 	/ 一樣/ 嗰/ 米/ 供/ 出/ 百樣/ 嗰/ 人/ 
/ 225/ ./ 	/ 見/ 人/ 三/ 扁擔/ 
/ 226/ ./ 	/ 只有/ 催工/ 冇/ 催/ 吃/ 
/ 227/ ./ 	/ 雷公/ 不/ 打/ 恰飯/ 人/ 
/ 228/ ./ 	/ 吃/ 煙/ 歇氣/ ，/ 老闆/ 不敢/ 放屁/ 
/ 229/ ./ 	/ 戳/ 罵人/ 打/ 八折/ 
/ 230/ ./ 	/ 和尚/ 不/ 急/ 道士/ 急/ 
/ 231/ ./ 	/ 十樣/ 冇/ 一樣/ 
/ 232/ ./ 	/ 初來/ 報到/ ，/ 不/ 曉得/ 坑頭井/ 灶/ 
/ 233/ ./ 	/ 雞有/ 雞路/ ，/ 鴨有/ 鴨路/ ，/ 蛤蟆/ 冒路/ 也/ 跳/ 三步/ 
/ 234/ ./ 	/ 前鍋/ 舀/ 到後鍋/ 
/ 235/ ./ 	/ 缺牙笑/ 暴牙/ 
/ 236/ ./ 	/ 蝦公腦/ 上/ 戴/ 坨/ 屎/ ，/ 不/ 曉得/ 屎/ 臭尿騷/ 
/ 237/ ./ 	/ 年紀/ 多多/ ，/ 鼻涕/ 縮縮/ 
/ 238/ ./ 	/ 老虎/ 也/ 有/ 打/ 瞌困/ 嗰/ 時間/ 
/ 239/ ./ 	/ 舌頭/ 底下/ 壓死/ 人/ 
/ 240/ ./ 	/ 三人/ 直面/ 
/ 241/ ./ 	/ 端哩/ 人家/ 嗰/ 碗/ ，/ 就要/ 受/ 人家/ 嗰/ 管/ 
/ 242/ ./ 	/ 吃/ 人家/ 嗰/ 就/ 吃得出/ 汗/ ，/ 別人/ 嗰/ 吃/ 自己/ 嗰/ 就/ 吃得出/ 眼淚/ 
/ 243/ ./ 	/ 小氣/ 規勒/ 
/ 244/ ./ 	/ 就/ 好像/ 是/ 藉/ 哩/ 佢/ 嗰/ 米/ ，/ 還/ 哩/ 佢/ 嗰/ 糠/ 一樣/ 
/ 245/ ./ 	/ 屁股/ 上生/ 哩/ 刺/ 
/ 246/ ./ 	/ 東揀/ 蘿蔔/ 西/ 揀/ 姜/ 
/ 247/ ./ 	/ 水/ 打爛/ 木柴/ ，/ 打去/ 又/ 打來/ ，/ 要/ 想/ 去/ 又/ 想來/ 
/ 248/ ./ 	/ 跌鼓/ 現世/ 
/ 249/ ./ 	/ 拜年/ 拜到/ 初/ 七八/ ，/ 跪/ 到底/ 下/ 冇/ 人/ 搭/ 
/ 250/ ./ 	/ 哄/ 得/ 恶/ 不得/ 
/ 251/ ./ 	/ 軟/ 嗰/ 怕/ 硬/ 嗰/ ，/ 硬/ 嗰/ 怕/ 不要命/ 嗰/ 
/ 252/ ./ 	/ 豆腐/ 粘到/ 灰/ ，/ 吹/ 又/ 吹/ 不得/ ，/ 打/ 又/ 打/ 不得/ 
/ 253/ ./ 	/ 喊/ 得/ 攏/ ，/ 喝得/ 散/ 
/ 254/ ./ 	/ 告/ 化子/ 揀到/ 一句/ 話/ ，/ 天光/ 話/ 到/ 夜/ 
/ 255/ ./ 	/ 打濫仗/ 
/ 256/ ./ 	/ 揀到/ 哩/ 窖/ 
/ 257/ ./ 	/ 高/ 不/ 像/ 嗰/ 冬瓜/ ，/ 矮/ 不/ 像/ 嗰/ 北瓜/ 
/ 258/ ./ 	/ 人有/ 八節/ 草/ ，/ 不/ 曉得/ 那節/ 好/ 
/ 259/ ./ 	/ 蠢不蠢/ ，/ 乖不乖/ 
/ 260/ ./ 	/ 一年/ 四句/ ，/ 總算/ 話/ 到/ 一句/ 
/ 261/ ./ 	/ 現灶/ 現鍋/ ，/ 點火/ 就/ 著/ 
/ 262/ ./ 	/ 吃屎/ 都/ 要/ 摻沙/ 
/ 263/ ./ 	/ 腦殼/ 再/ 大/ 也/ 是/ 在/ 斗笠/ 下/ 
/ 264/ ./ 	/ 好歹/ 不識/ ，/ 撐傘/ 戴笠/ 
/ 265/ ./ 	/ 生死/ 一條/ 命/ 
/ 266/ ./ 	/ 蛤蟆/ 冇/ 頸/ ，/ 伢子/ 冇/ 腰/ 
/ 267/ ./ 	/ 有/ 就/ 收/ ，/ 冇/ 就/ 丟/ 
/ 268/ ./ 	/ 沖/ 得/ 上/ 就衝/ ，/ 沖/ 不/ 上/ 就/ 上/ 廣東/ 
/ 269/ ./ 	/ 樹葉/ 仂/ 跌下來/ 都/ 怕/ 打/ 到/ 腦殼/ 
/ 270/ ./ 	/ 生崽不出/ 搬床/ 腳/ 
/ 271/ ./ 	/ 黃/ 狗吃屎/ ，/ 黑狗/ 當災/ 
/ 272/ ./ 	/ 橫話橫/ 有理/ ，/ 直話/ 直/ 有理/ 
/ 273/ ./ 	/ 嘴巴/ 是/ 橫生/ 嗰/ 
/ 274/ ./ 	/ 悉悉/ 索索/ ，/ 秘秘/ 摸摸/ 
/ 275/ ./ 	/ 自醜/ 不覺/ 
/ 276/ ./ 	/ 穩當/ 不怕/ 多/ 
/ 277/ ./ 	/ 囉/ 囉/ 轉/ 
/ 278/ ./ 	/ 等/ 得/ 久/ ，/ 自然/ 有/ 
/ 279/ ./ 	/ 千事/ 萬事/ ，/ 吃/ 是/ 大事/ 
/ 280/ ./ 	/ 落/ 雨天/ 學/ 嗰/ 
/ 281/ ./ 	/ 得/ 不盡/ 嗰/ 贏/ 哇/ ，/ 上/ 不盡/ 嗰/ 當/ 
/ 282/ ./ 	/ 公不離婆/ ，/ 秤不離砣/ 
/ 283/ ./ 	/ 崽大/ 不由/ 爹爹/ 
/ 284/ ./ 	/ 只/ 包哩/ 你/ 話/ 老婆/ ，/ 不能/ 包/ 你/ 養/ 崽/ 
/ 285/ ./ 	/ 偷冷飯/ 吃/ 
/ 286/ ./ 	/ 時來運來/ ，/ 討/ 嗰/ 老婆/ 帶肚來/ 
/ 287/ ./ 	/ 揀/ 後腳/ 
/ 288/ ./ 	/ 一隻/ 手難/ 捉/ 兩隻魚/ 
/ 289/ ./ 	/ 大旱/ 三年/ ，/ 餓不死/ 廚倌/ 師傅/ 
/ 290/ ./ 	/ 還/ 冇/ 養/ 崽/ 就/ 先安名/ 
/ 291/ ./ 	/ 打屁轉/ 不得/ 身/ 
/ 292/ ./ 	/ 嫌皮/ 搭/ 臉/ 
/ 293/ ./ 	/ 當面鑼/ ，/ 對面鼓/ ，/ 有事/ 話/ 清楚/ 
/ 294/ ./ 	/ 有/ 就是/ 一下/ ，/ 沒/ 就/ 擦/ 爛席/ 
/ 295/ ./ 	/ 屎/ 急裡/ 挖坑/ ，/ 來不及/ 了/ 
/ 296/ ./ 	/ 好/ 記性/ 不如/ 爛/ 筆頭/ 
/ 297/ ./ 	/ 一/ 竹篙/ 打翻/ 一船/ 人/ 
/ 298/ ./ 	/ 初三/ 落雨/ 十三/ 晴/ ，/ 十三/ 落雨/ 冇/ 路行/ 
/ 299/ ./ 	/ 不/ 繫/ 禾/ 蔸/ 不/ 生/ 谷/ 
/ 300/ ./ 	/ 邊打/ 銅鑼/ 邊鬼/ 叫/ 
/ 301/ ./ 	/ 草/ 不/ 吃屎/ 不/ 屙/ 
/ 302/ ./ 	/ 做田/ 不/ 豐收/ ，/ 全靠/ 牛/ 吃/ 禾/ 
/ 303/ ./ 	/ 七月/ 不得/ 八月/ 到/ 
/ 304/ ./ 	/ 紅眼/ 珠綠/ 鼻子/ 
/ 305/ ./ 	/ 屁股/ 上吊/ 算盤/ 
/ 306/ ./ 	/ 人蠢/ 冇/ 藥醫/ ，/ 狗蠢/ 吃/ 苞/ 芯/ 
/ 307/ ./ 	/ 冇/ 崽/ 留/ 媳婦/ 不住/ 
/ 308/ ./ 	/ 死木爛/ 柴/ 
/ 309/ ./ 	/ 橋歸橋/ ，/ 路歸路/ 
/ 310/ ./ 	/ 樹上/ 嗰/ 雕/ 仔/ 都/ 會/ 哄/ 得/ 下來/ 
/ 311/ ./ 	/ 捉到/ 哩/ 賊/ 一樣/ 
/ 312/ ./ 	/ 日子/ 縮縮/ 過/ ，/ 銅錢/ 毛/ 半/ 嗰/ 
/ 313/ ./ 	/ 一年/ 一年/ 老/ ，/ 老婆/ 還/ 冇/ 討/ 
/ 314/ ./ 	/ 叫化子/ 藏/ 不得/ 餿飯/ 
/ 315/ ./ 	/ 晴/ 也/ 要/ ，/ 雨/ 也/ 要/ ，/ 崽/ 也/ 要/ ，/ 女/ 也/ 要/ 
/ 316/ ./ 	/ 柴/ 多米/ 多/ ，/ 世界/ 日子/ 更/ 多/