?/ 1/ ./ 	/ 燕哩燕/ ，/ / 根/ 
/ 2/ ./ 	/ / 到/ 郭家店/ 
/ 3/ ./ 	/ 打盆水/ ，/ 洗/ / 面/ 
/ 4/ ./ 	/ 三b/ 包子/ 煮/ 油面/ 
/ 
/ 5/ ./ 	/ cc/ cc/ w/ ！/ 
/ 6/ ./ 	/ 走哩/ 油田/ 走阪/ 背/ 
/ 
/ 7/ ./ 	/ 初一/ 、/  / 十五/ 
/ 8/ ./ 	/ / 、/ 老鼠/ 
/ 9/ ./ 	/ 到/ 洞e/ ，/ 嘟/ ！/ 
/ 
/ 10/ ./ 	/ ^路/ ^路客/ 
/ 
/ 11/ ./ 	/ 你e/ 偷/ / 我/ / 冬瓜/ 西瓜/ 
/ 12/ ./ 	/ 你/ / 冬瓜/ 西瓜/ 有/ 状罅/ ？/ 
/ 13/ ./ 	/ 我/ / 冬瓜/ 西瓜/ 有杯K/ 大哩/ 
/ 
/ 14/ ./ 	/ 你e/ 偷/ / 我/ / 冬瓜/ 西瓜/ 
/ 15/ ./ 	/ 你/ / 冬瓜/ 西瓜/ 有/ 状罅/ ？/ 
/ 16/ ./ 	/ 我/ / 冬瓜/ 西瓜/ 有香碗/ 大哩/ 
/ 
/ 17/ ./ 	/ 你e/ 偷/ / 我/ / 冬瓜/ 西瓜/ 
/ 18/ ./ 	/ 你/ / 冬瓜/ 西瓜/ 有/ 状罅/ ？/ 
/ 19/ ./ 	/ 我/ / 冬瓜/ 西瓜/ 有瓷/ 盆大哩/ 
/ 20/ ./ 	/ ^路/ ^路客/ 客/ 
/ 21/ ./ 	/ 你e/ 偷/ / 我/ / 冬瓜/ 西瓜/ 
/ 22/ ./ 	/ 你/ / 冬瓜/ 西瓜/ 有/ 状罅/ ？/ 
/ 23/ ./ 	/ 我/ / 冬瓜/ 西瓜/ 有酒/ 盆大哩/ 
/ 
/ 
/ 24/ ./ 	/ 麻雀/ 咪/ ，/ 石上/ / ，/ 娘/ 做/ 花鞋/ 女去/ w/ 。/ 
/ 25/ ./ 	/ 不要/ 娘/ 的/ 花鞋/ 著/ ，/ 只要/ 的/ 花I/ 坐/ ；/ 
/ 26/ ./ 	/ 一/ 坐坐/ 到/ 骨/ 渡/ ，/ 打_/ IT/ 看/ 新娘/ ；/ 
/ 27/ ./ 	/ 新娘/ 不用/ 看/ ，/ _有/ 八寸/ 半/ 。/ 
/ 
/ 28/ ./ 	/ 麻雀/ 咪/ ，/ 石上/ L/ ，/ 叫/ 我/ 哥哥/ 去/ I粉/ ；/ 
/ 29/ ./ 	/ I到/ 粉/ 不/ 搽/ ，/ 叫/ 我/ 哥哥/ 去/ I/ 麻/ ；/ 
/ 30/ ./ 	/ I到/ 麻/ 不/ / ，/ 叫/ 我/ 哥哥/ 去/ IP/ ；/ 
/ 31/ ./ 	/ I到/ P/ 不/ / ，/ 叫/ 我/ 哥哥/ 去/ IR/ ；/ 
/ 32/ ./ 	/ I/ 到/ R/ 不/ T/ ，/ 叫/ 我/ 哥哥/ 去/ I/ 犁/ ；/ 
/ 33/ ./ 	/ I到/ 犁/ 不/ 耖/ ，/ 叫/ 我/ 哥哥/ 去/ I/ 刀/ ；/ 
/ 34/ ./ 	/ I到/ 刀/ M斫直/ 斫/ ，/ 斫/ 到/ 自己/ 的/ _/ 。/ 
/ 
/ 35/ ./ 	/ 麻雀/ 尾/ ，/ u/ / ，/ 
/ 36/ ./ 	/ u又u不/ ，/ 沿路/ 喊/ 阿公/ ，/ 
/ 37/ ./ 	/ 阿公/ 我/ 茶/ ，/ 什N/ 茶/ ？/ 仙茶/ ；/ 
/ 38/ ./ 	/ 什/ / 仙/ ？/ 水仙/ ；/ 
/ 39/ ./ 	/ 什/ / 水/ ？/ 牛/ 井水/ ；/ 
/ 40/ ./ 	/ 什/ / 牛/ ？/ 耕田/ 牛/ ；/ 
/ 41/ ./ 	/ 什/ / 耕/ ？/ 糯米/ 搞/ 稀羹/ ；/ 
/ 42/ ./ 	/ 什/ / 糯/ ？/ t/ 糯/ ；/ 
/ 43/ ./ 	/ 什/ / t/ ？/ 瓜子/ t/ ；/ 
/ 44/ ./ 	/ 什/ / 瓜/ ？/ 南瓜/ 北瓜/ 。/ 
/ 45/ ./ 	/ 一/ LL/ 到/ 虻紫/ 。/ 
/ 46/ ./ 	/ 踢/ 一_/ ，/ 崽/ 踢/ 一_/ ，/ 
/ 47/ ./ 	/ 一/ 踢踢/ 上/ 屋角/ 。/ 
/ 48/ ./ 	/ 屋角/ 不/ D^/ ，/ 另/ 世/ S牛/ ；/ 
/ 49/ ./ 	/ S牛/ 不兜/ ，/ 另/ 世/ 苦瓜/ ；/ 
/ 50/ ./ 	/ 苦瓜/ 不著子/ ，/ 另/ 世/ 茄子/ ；/ 
/ 51/ ./ 	/ 茄子/ 不著/ 把/ ，/ 另世好/ 告化/ ；/ 
/ 52/ ./ 	/ 告化/ 冒/ 有/ 路/ ，/ 另世好/ 上/ / ；/ 
/ 53/ ./ 	/ a/ 又/ 怕/ 狗/ ，/ 
/ 54/ ./ 	/ 起/ j仔/ L起/ 走/ 。/ 
/ 
/ 55/ ./ 	/ 麻雀/ 咪/ ，/ 石上/ ，/ 娘/ 做/ 花鞋/ 送/ 嫁衣/ 。/ 
/ 56/ ./ 	/ 不要/ 娘/ / 花鞋/ 著/ ，/ 只要/ / / 花I/ 坐/ ，/ 
/ 57/ ./ 	/ 一/ 坐坐/ 到/ 松/ 亭/ ，/ 打_/ 花I/ 看/ 新人/ ，/ 
/ 58/ ./ 	/ 新人/ 不用/ 看/ ，/ _有/ 八寸/ 半/ ，/ 
/ 59/ ./ 	/ 新人/ 不用/ 瞧/ ，/ 排排/ / 有人/ \/ 。/ 
/ 
/ 60/ ./ 	/ cc/ 珠珠/ ，/ _T/ / 。/ 
/ 61/ ./ 	/ 忘/ P墨/ ，/ 捉/ 到/ 老\/ 。/ 
/ 62/ ./ 	/ 老\/ 偷柴/ ，/ 捉/ 到/ 活埋/ 。/ 
/ 63/ ./ 	/ 埋i/ 埋/ 狗/ ，/ 一埋/ 就/ 走/ 。/ 
/ 
/ 64/ ./ 	/ / 扛/ / 扛/ ，/ 牛/ 吃水/ 秧/ 。/ 
/ 65/ ./ 	/ 半斤/ 麻油/ ，/ 照/ 到/ 天光/ 。/ 
/ 66/ ./ 	/ 倒/ 了/ 屋仔/ ，/ 核/ 了/ 伢/ 仔/ 。/ 
/ 67/ ./ 	/ / …/ 喀/ 
/ 
/ 68/ ./ 	/ 土地公/ ，/ 土地婆/ 
/ 69/ ./ 	/ 吃/ 我/ S/ 保/ 我/ 禾/ 。/ 
/ 70/ ./ 	/ 今年/ 保/ 我/ 千千/ / ，/ 
/ 71/ ./ 	/ 明年/ 保/ 我/ ff/ j/ 。/ 
/ 
/ 72/ ./ 	/ u公/ 尾巴/ L/ ，/ 老婆/ H^/ 娘/ ，/ 
/ 73/ ./ 	/ 娘似/ 路/ 草/ ，/ 不是/ 老婆/ 好/ ，/ 
/ 74/ ./ 	/ 娘/ 要X/ ，/ 手一撒/ ，/ 老婆/ 要X/ 簟/ 子/ 下/ ，/ 
/ 75/ ./ 	/ 有X/ 不/ 把/ 她/ ，/ l/ 嫁/ e家/ ，/ 
/ 76/ ./ 	/ / 煮粥/ ]人管/ ，/ oo女/ 做/ 孤寡/ 。/ 
/ 
/ 77/ ./ 	/ 月光光/ ，/ 走/ 何坊/ ，/ 何坊/ 碰到/ :/ 
/ 78/ ./ 	/ i/ 柴/ ，/ 狗/ 火/ ，/ 咪/ 蒸/ / 呵呵/ ，/ 
/ 79/ ./ 	/ 猴子/ 水/ 井上/ 坐/ ，/ 一l/ 跎/ 身/ ^/ ，/ 
/ 80/ ./ 	/ 得/ 猴子/ 打哆嗦/ 。/ 
/ 
/ 81/ ./ 	/ 月光光/ ，/ 面盆/ / ，/ 姐姐/ 出嫁/ 我/ 扛/ 箱/ 。/ 
/ 82/ ./ 	/ 姐姐/ 哭/ ，/ 我/ 也/ 哭/ ，/ 姐姐/ 吃/ 我/ 吃/ 粥/ 。/ 
/ 83/ ./ 	/ 姐姐/ / 我/ 乖乖/ / ，/ 我/ 姐姐/ 嫁/ / ]子/ X/ 。/ 
/ 
/ 84/ ./ 	/ 畛崞/ ，/ w^/ 河/ ，/ 
/ 85/ ./ 	/ 打/ 缸/ ，/ ji/ / 。/ 
/ 86/ ./ 	/ i/ j/ 得/ 牛/ 大/ ，/ / 到/ 岷/ 城e/ u/ ；/ 
/ 87/ ./ 	/ u/ 又/ 不值X/ ，/ 砍/ 去/ w/ ^年/ 。/ 
/ 88/ ./ 	/ 娘/ 不吃/ ，/ / 不吃/ ，/ 可/ 壁/ ；/ 
/ 89/ ./ 	/ 壁冒路/ ，/ 可/ / ；/ 
/ 90/ ./ 	/ 涿/ ，/ 跌/ 在/ 婆婆/ 屎/ 窖/ 下/ ；/ 
/ 91/ ./ 	/ 左一摸/ ，/ 右一摸/ ，/ 摸/ 到/ 三枝/ 香/ 花/ ；/ 
/ 92/ ./ 	/ 大女/ / ，/ 戴/ 一枝/ ；/ 
/ 93/ ./ 	/ 女/ / ，/ 戴/ 一枝/ ；/ 
/ 94/ ./ 	/ 有/ 一枝/ 插/ 在/ 大T口/ ，/ 
/ 95/ ./ 	/ 花/ 花B/ 崽/ 碜/ 巢/ ；/ 
/ 96/ ./ 	/ 巢/ 作得A/ 又/ L/ ，/ 打/ 打鼓/ 接/ 新娘/ ；/ 
/ 97/ ./ 	/ 新娘/ 矮/ ，/ 嫁/ 螃蟹/ ；/ 
/ 98/ ./ 	/ 螃蟹/ 八b/ _/ ，/ 嫁/ 蚌/ ；/ 
/ 99/ ./ 	/ 蚌/ 一l/ p/ ，/ 嫁/ 裁p/ ；/ 
/ 100/ ./ 	/ 裁p/ 手足/ 慢/ ，/ 嫁/ 只雁/ ；/ 
/ 101/ ./ 	/ 雁/ w/ ，/ 嫁/ 野u/ ；/ 
/ 102/ ./ 	/ 野u/ M山/ 走/ ，/ 嫁/ b/ 狗/ ；/ 
/ 103/ ./ 	/ 狗/ 嗥/ ，/ 嫁/ b/ / ，/ 
/ 104/ ./ 	/ / 跳^/ / ，/ 捉/ 到/ 老鼠/ 的/ 娘/ ；/ 
/ 105/ ./ 	/ 老鼠/ 去/ つ/ ，/ さ/ 筛/ 花花/ c/ 。/ 
/ 106/ ./ 	/ 老鼠/ 老鼠/ / 哭娘/ ，/ 一夜/ [到/ 天大/ 亮/ 。/ 
/ 107/ ./ 	/ 月光/ / ，/ 保o/ 伢/ 伢/ 。/ 
/ 108/ ./ 	/ 伢/ 伢/ L大/ ，/ 生意/ Iu/ 。/ 
/ 109/ ./ 	/ Iu/ X/ ，/ Iu/ I/ 肉/ ^年/ 。/ 
/ 110/ ./ 	/ ^年/ ^得/ 好/ ，/ 娶/ / 大嫂/ 。/ 
/ 111/ ./ 	/ 大嫂/ / 家/ ，/ 嫂/ 挑花/ 。/ 
/ 112/ ./ 	/ 日里/ 挑/ / FFD/ ，/ 夜e/ 挑/ / 牡丹花/ 。/ 
/ 113/ ./ 	/ 牡丹花/ 下/ 一/ Z/ ，/ ^/ ^去/ 看/ 阿婆/ ，/ 
/ 
/ 114/ ./ 	/ 阿婆/ 不/ 在家/ ，/ 
/ 115/ ./ 	/ / / r/ 姨/ 倒/ 碗/ 茶/ ，/ 
/ 116/ ./ 	/ 倒/ 碗/ 什哩/ 茶/ ，/ 倒/ 碗/ 芝麻/ 豆子/ 茶/ ，/ 
/ 117/ ./ 	/ 我/ / 芝麻/ / _花/ ，/ 你/ 芝麻/ 就/ 在/ 呷/ 
/ 118/ ./ 	/ 了X/ ，/ 不J/ 
/ 119/ ./ 	/ 坐火/ ，/ 到/ 九江/ 
/ 120/ ./ 	/ 九江/ l了/ 火/ ，/ 得/ 往/ 茅斯里/ 躲/ 
/ 121/ ./ 	/ 茅斯里/ 一l/ 蛇/ ，/ 的/ 往/ 渖/ 爬/ 
/ 122/ ./ 	/ 渖/ 一b/ 碗/ ，/ 割/ 不了/ 胖子/ / 卵/ 
/ 
/ 123/ ./ 	/ 拆/ |壁/ ，/ a/ 西壁/ 。/ 
/ 124/ ./ 	/ 拆南壁/ ，/ a/ 北壁/ ，/ 拆壁/ a壁壁/ a壁/ 
/ 125/ ./ 	/ / 一千/ ，/ 麻/ 八百/ ，/ 白/ u婆/ 下蛋/ 不/ 吃/ 。/ 
/ 126/ ./ 	/ 白璧/ 白/ ，/ 是/ 白/ 似壁/ ，/ 是/ 壁白/ 似/ 。/ 
/ 127/ ./ 	/ 吃/ 肉/ / 份/ ，/ 打烂/ 钵子/ 有/ 份/ 
/ 128/ ./ 	/ 一/ 竹篙/ 打倒/ 一船/ 人/ 
/ 129/ ./ 	/ 当面锣/ ，/ 对面鼓/ 
/ 130/ ./ 	/ 屎/ 急现/ 挖坑/ 头/ 
/ 131/ ./ 	/ 懒人/ 屎尿/ 多/ 
/ 132/ ./ 	/ 演戏/ 咯/ 是/ 癫子/ ，/ 看戏/ 咯/ 是/ 蠢子/ 
/ 133/ ./ 	/ 懵懵懂懂/ ，/ 担担/ 水桶/ ，/ 跌/ / 一头/ ，/ 还/ 不/ 晓得/ 轻重/ 
/ 134/ ./ 	/ 咸鱼/ 仔咽/ 饭/ ，/ 锅/ 都/ 未/ 刮/ 烂/ 
/ 135/ ./ 	/ 有样/ / 样/ 看/ 世上/ 
/ 136/ ./ 	/ 村/ 看村/ ，/ 户/ 看户/ ，/ 群众/ 看/ 干部/ 
/ 137/ ./ 	/ 打铁/ / 样/ ，/ 边/ 打边/ 象/ 。/ 
/ 138/ ./ 	/ 搞/ 酒作/ 豆腐/ ，/ 充/ 不得/ 老师傅/ 
/ 139/ ./ 	/ 讨亲/ 嫁女/ ，/ 不/ 避/ 风雨/ 
/ 140/ ./ 	/ 屙/ 屎/ 不/ 出怨/ 坑头/ 
/ 141/ ./ 	/ 吃哩/ 五月/ 粽/ ，/ 才/ 把/ 布褴送/ 
/ 142/ ./ 	/ 吃/ 酒量/ 身价/ 
/ 143/ ./ 	/ 打师怕/ 猛师/ 
/ 144/ ./ 	/ 伢则/ 岁/ 半/ ，/ 翻坛/ 打罐/ 
/ 145/ ./ 	/ 打铁/ 换糖/ ，/ 各有/ 各行/ 
/ 146/ ./ 	/ 一只/ 萝卜/ 一只/ 窝/ 
/ 147/ ./ 	/ 又/ 做好/ ，/ 又/ 做/ 丑/ 
/ 148/ ./ 	/ 挖/ 窟窿/ 寻蛇/ 打/ 
/ 149/ ./ 	/ 猪油/ 炒菜/ ，/ 各有所爱/ 。/ 
/ 150/ ./ 	/ 瘌痢/ 婆梳脑/ －/ －/ / 记性/ 
/ 151/ ./ 	/ 狗/ 吃/ 粽子/ －/ －/ / 解/ 。/ 
/ 152/ ./ 	/ 直/ 竹管/ 倒/ 豆子/ 
/ 153/ ./ 	/ 狗/ 肚里/ 一根/ 肠/ 
/ 154/ ./ 	/ 拿/ 竹篙/ 戳/ 天/ 
/ 155/ ./ 	/ 作田/ 不换种/ ，/  / 累得/ 背/ 拱/ 拱/ 
/ 156/ ./ 	/ 一年/ 作田/ ，/ 两年/ 吃饭/ 
/ 157/ ./ 	/ 春/ 日/ ，/ 夏/ r/ 。/ 
/ 158/ ./ 	/ 菜@/ 菜@/ ，/ 日日/ 要/ 沿/ 。/ 
/ 159/ ./ 	/ ^道/ 早/ ，/ 二道/ 好/ ，/ 三道/ R/ 跑/ 
/ 160/ ./ 	/ 好N/ 出/ 好苗/ 
/ 161/ ./ 	/ 秧好/ 一半/ 禾/ 
/ 162/ ./ 	/ 懵懵懂懂/ ，/ 清明/ 浸N/ 
/ 163/ ./ 	/ 雷公/ 先/ 唱歌/ ，/ 有雨/ 也/ 不/ 多/ 
/ 164/ ./ 	/ 火/ ，/ 明日/ / 死/ 人/ 
/ 165/ ./ 	/ 二四/ 八月/ y/ 穿衣/ 
/ 166/ ./ 	/ 姜/ 是/ 老/ / 辣/ 
/ 167/ ./ 	/ 嘴上/ / 毛/ ，/ k事不牢/ 
/ 168/ ./ 	/ 人比人/ ，/ 馑廊/ 
/ 169/ ./ 	/ 吃酒/ 不怕/ 面t/ 
/ 170/ ./ 	/ c酒/ 不L/ ，/ 吃/ 菜/ 大王/ 
/ 171/ ./ 	/ 客/ ㈦u/ ，/ W子/ 作揖/ 
/ 172/ ./ 	/ S花|女/ t花/ 崽/ ，/ 姑丈/ 半/ / 崽/ 
/ 173/ ./ 	/ 床上/ 是/ 夫妻/ ，/ 床下/ 是/ 君子/ 
/ 174/ ./ 	/ 本事/ 又/ / ，/ 脾/ 又傲/ 。/ 
/ 175/ ./ 	/ 吃/ 得/ 做/ 不得/ ，/ 跌倒/ 哩起/ 不得/ 
/ 176/ ./ 	/ 滴米/ 成}/ ，/ 滴水成河/ 
/ 177/ ./ 	/ 穿不F/ ，/ 吃/ 不F/ ，/ / 哩/ 老婆/ 一世/ F/ 
/ 178/ ./ 	/ 吃光/ 用光/ ，/ 身w健康/ 
/ 179/ ./ 	/ 嚼/ 鬼/ 
/ 180/ ./ 	/ 吃食/ 
/ 181/ ./ 	/ T打/ T/  / 混/ 水/ 
/ 182/ ./ 	/ 外里/ 外行/ ，/ 吃/ 包子/ 漏糖/ 
/ 183/ ./ 	/ 瞌睡/ 碰到/ 枕^/ 
/ 184/ ./ 	/ 做/ 生意/ 就/ 一回/ ，/ / 老婆/ 就/ 一生/ 世/ 
/ 185/ ./ 	/ 又/ 做人/ ，/ 又/ 做鬼/ 
/ 186/ ./ 	/ 一b/ 洞藏/ 不得/ 呻b/ 老虎/ 
/ 187/ ./ 	/ 你/ 做/ 得/ 初一/ ，/ 我/ 就/ 做/ 得/ 十五/ 
/ 188/ ./ 	/ l下/ 鼓/ l下/ 打/ 
/ 189/ ./ 	/ / 油/ / }/ 
/ 190/ ./ 	/ 主|/ 不/ 客不上/ 
/ 191/ ./ 	/ 矮子/ 矮/ ，/ 一肚/ 拐/ 
/ 192/ ./ 	/ 矮婆/ 矮/ ，/ 一肚/ 崽/ 
/ 193/ ./ 	/ 扯/ 西皮/ 
/ 194/ ./ 	/ 屁股/ 上吊/ 算P/ 
/ 195/ ./ 	/ 三十/ 晚上/ / 灶/ 前/ -/ -/ -/ -/ 人/ 搞搞/ 哩/ 
/ 196/ ./ 	/ 老虎/ 借/ i^/ －/ －/ 有/ 借/ / / 
/ 197/ ./ 	/ / 牛/ 拿/ R/ / 
/ 198/ ./ 	/ 又/ 想/ 牛e/ 戳/ ，/ 又/ 怕/ 牛/ 打_/ 
/ 199/ ./ 	/ 靠/ 爹爹/ / 老/ ，/ 靠/ / 倒/ 
/ 200/ ./ 	/ 千跪/ f拜/ 一t/ 香/ ，/ 不如/ 生前/ 一碗/ / 
/ 201/ ./ 	/ 落/ / 哩/ 雨/ 送/ ，/ 打死/ 狗/ 碇v/ 狗r/ 
/ 202/ ./ 	/ 左右/ / ，/ 到/ 一b/ 漏/ 舯K/ 
/ 203/ ./ 	/ }N/ 煮粥/ 
/ 204/ ./ 	/ 一人y/ M百/ 人意/ 
/ 205/ ./ 	/ 有X/ 就/ 吉安/ 府/ ，/ / X/ 就/ 吉安/ 苦/ 
/ 206/ ./ 	/ 出T/ 看/ 天色/ ，/ MT/ 看/ 面色/ 
/ 207/ ./ 	/ ⒇i/ / 吃/ 也/ 有/ 吃/ ，/ 搬家/ / p也/ 有p/ 
/ 208/ ./ 	/ 豆腐/ / 咸狗/ 都/ 嫌/ 
/ 209/ ./ 	/ 千L/ 豆腐/ fL~/ 
/ 210/ ./ 	/ 炒菜/ 不/ 用W/ ，/ 就是/ 要勤/ 洗/ 
/ 211/ ./ 	/ 上床/ / }N/ 下/ 床/ / 姜/ 
/ 212/ ./ 	/ 牛/ 冷冷/ 角/ ，/ 人/ 冷冷/ _/ 
/ 213/ ./ 	/ 一夜/ T/ 哩/ 崽/ 
/ 214/ ./ 	/ W好/ ，/ 千日/ 不足/ ，/ W歹/ ，/ 一工/ 有N/ 
/ 215/ ./ 	/ 伢哩/ 不要/ / ，/ 大哩/ 老婆/ M/ 你/ 挑/ 
/ 216/ ./ 	/ / 走走/ 雨不A/ ，/ / 打/ 打鬼/ 不A/ 
/ 217/ ./ 	/ 打狗/ 散堂/ 
/ 218/ ./ 	/ 打哩/ 子/ 哩/ _见/ 官/ 莫/ 向前/ ，/ 吃饭/ 莫向/ 后/ 
/ 219/ ./ 	/ 好吃/ 不留/ N/ 
/ 220/ ./ 	/ 好h/ 多怕/ 妻/ 
/ 221/ ./ 	/ 桌上/ 教崽/ ，/ 枕/ a/ 妻/ 
/ 222/ ./ 	/ 要/ 乞/ 婆娘/ ，/ 不要/ 相公/ 爹/ 
/ 223/ ./ 	/ 一/ / 米/ 供/ 出/ 百/ / 人/ 
/ 224/ ./ 	/ / 人/ 三/ 扁/ 
/ 225/ ./ 	/ 只有/ 催工/ / 催/ 吃/ 
/ 226/ ./ 	/ 雷公/ 不/ 打/ 恰/ 人/ 
/ 227/ ./ 	/ 吃/ / 歇/ ，/ 老/ 不敢/ 放屁/ 
/ 228/ ./ 	/ 戳/ R人/ 打/ 八折/ 
/ 229/ ./ 	/ 和尚/ 不/ 急/ 道士/ 急/ 
/ 230/ ./ 	/ 十/ / 一/ 
/ 231/ ./ 	/ 初/ 蟮/ ，/ 不/ 缘/ 坑^井/ 灶/ 
/ 232/ ./ 	/ u有/ u路/ ，/ 有/ 路/ ，/ 蛤蟆/ 冒路/ 也/ 跳/ 三步/ 
/ 233/ ./ 	/ 前/ 舀/ 到後/ 
/ 234/ ./ 	/ 缺牙笑/ 暴牙/ 
/ 235/ ./ 	/ r公X/ 上/ 戴/ 坨/ 屎/ ，/ 不/ 缘/ 屎/ 臭尿}/ 
/ 236/ ./ 	/ 年o/ 多多/ ，/ 鼻涕/ ss/ 
/ 237/ ./ 	/ 老虎/ 也/ 有/ 打/ 瞌困/ / rg/ 
/ 238/ ./ 	/ 舌^/ 底下/ 核/ 人/ 
/ 239/ ./ 	/ 三人/ 直面/ 
/ 240/ ./ 	/ 端哩/ 人家/ / 碗/ ，/ 就要/ 受/ 人家/ / 管/ 
/ 241/ ./ 	/ 吃/ 人家/ / 就/ 吃得出/ 汗/ ，/ e人/ / 吃/ 自己/ / 就/ 吃得出/ 眼I/ 
/ 242/ ./ 	/ 小/ 勒/ 
/ 243/ ./ 	/ 就/ 好像/ 是/ 藉/ 哩/ / / 米/ ，/ / 哩/ / / 糠/ 一/ 
/ 244/ ./ 	/ 屁股/ 上生/ 哩/ 刺/ 
/ 245/ ./ 	/ |/ }N/ 西/ / 姜/ 
/ 246/ ./ 	/ 水/ 打/ 木柴/ ，/ 打去/ 又/ 打/ ，/ 要/ 想/ 去/ 又/ 想/ 
/ 247/ ./ 	/ 跌鼓/ F世/ 
/ 248/ ./ 	/ 拜年/ 拜到/ 初/ 七八/ ，/ 跪/ 到底/ 下/ / 人/ 搭/ 哄/ 得/ 恶/ 不得/ 
/ 249/ ./ 	/ / / 怕/ 硬/ / ，/ 硬/ / 怕/ 不要命/ / 
/ 250/ ./ 	/ 豆腐/ 粘到/ 灰/ ，/ 吹/ 又/ 吹/ 不得/ ，/ 打/ 又/ 打/ 不得/ 
/ 251/ ./ 	/ 喊/ 得/ n/ ，/ 喝得/ 散/ 
/ 252/ ./ 	/ 告/ 化子/ 到/ 一句/ / ，/ 天光/ / 到/ 夜/ 
/ 253/ ./ 	/ 打E仗/ 
/ 254/ ./ 	/ 到/ 哩/ 窖/ 
/ 255/ ./ 	/ 高/ 不/ 像/ / 冬瓜/ ，/ 矮/ 不/ 像/ / 北瓜/ 
/ 256/ ./ 	/ 人有/ 八/ 草/ ，/ 不/ 缘/ 那/ 好/ 
/ 257/ ./ 	/ 蠢不蠢/ ，/ 乖不乖/ 
/ 258/ ./ 	/ 一年/ 四句/ ，/ 算/ / 到/ 一句/ 
/ 259/ ./ 	/ F灶/ F/ ，/ c火/ 就/ 著/ 
/ 260/ ./ 	/ 吃屎/ 都/ 要/ 缴/ 
/ 261/ ./ 	/ X/ 再/ 大/ 也/ 是/ 在/ 斗笠/ 下/ 
/ 262/ ./ 	/ 好歹/ 不R/ ，/ / 戴笠/ 
/ 263/ ./ 	/ 生死/ 一l/ 命/ 
/ 264/ ./ 	/ 蛤蟆/ / i/ ，/ 伢子/ / 腰/ 
/ 265/ ./ 	/ 有/ 就/ 收/ ，/ / 就/ G/ 
/ 266/ ./ 	/ _/ 得/ 上/ 就n/ ，/ _/ 不/ 上/ 就/ 上/ V|/ 
/ 267/ ./ 	/ 淙~/ 仂/ 跌下/ 都/ 怕/ 打/ 到/ X/ 
/ 268/ ./ 	/ 生崽不出/ 搬床/ _/ 
/ 269/ ./ 	/ S/ 狗吃屎/ ，/ 黑狗/ / 
/ 270/ ./ 	/ MM/ 有理/ ，/ 直/ 直/ 有理/ 
/ 271/ ./ 	/ 嘴巴/ 是/ M生/ / 
/ 272/ ./ 	/ 悉悉/ 索索/ ，/ 秘秘/ 摸摸/ 
/ 273/ ./ 	/ 自h/ 不X/ 
/ 274/ ./ 	/ / 不怕/ 多/ 
/ 275/ ./ 	/ / / D/ 
/ 276/ ./ 	/ 等/ 得/ 久/ ，/ 自然/ 有/ 
/ 277/ ./ 	/ 千事/ f事/ ，/ 吃/ 是/ 大事/ 
/ 278/ ./ 	/ 落/ 雨天/ W/ / 
/ 279/ ./ 	/ 得/ 不M/ / A/ 哇/ ，/ 上/ 不M/ / / 
/ 280/ ./ 	/ 公不x婆/ ，/ 秤不x砣/ 
/ 281/ ./ 	/ 崽大/ 不由/ 爹爹/ 
/ 282/ ./ 	/ 只/ 包哩/ 你/ / 老婆/ ，/ 不能/ 包/ 你/ B/ 崽/ 
/ 283/ ./ 	/ 偷冷/ 吃/ 
/ 284/ ./ 	/ r磉\/ ，/ / / 老婆/ Ф/ 
/ 285/ ./ 	/ / 後_/ 
/ 286/ ./ 	/ 一b/ 手y/ 捉/ 呻b~/ 
/ 287/ ./ 	/ 大旱/ 三年/ ，/ I不死/ N倌/ 傅/ 
/ 288/ ./ 	/ / / B/ 崽/ 就/ 先安名/ 
/ 289/ ./ 	/ 打屁D/ 不得/ 身/ 
/ 290/ ./ 	/ 嫌皮/ 搭/ / 
/ 291/ ./ 	/ 面/ ，/ γ婀/ ，/ 有事/ / 清楚/ 
/ 292/ ./ 	/ 有/ 就是/ 一下/ ，/ ]/ 就/ 擦/ 席/ 
/ 293/ ./ 	/ 屎/ 急e/ 挖坑/ ，/ 聿患/ 了/ 
/ 294/ ./ 	/ 好/ 性/ 不如/ / P^/ 
/ 295/ ./ 	/ 一/ 竹篙/ 打翻/ 一船/ 人/ 
/ 296/ ./ 	/ 初三/ 落雨/ 十三/ 晴/ ，/ 十三/ 落雨/ / 路行/ 
/ 297/ ./ 	/ 不/ M/ 禾/ 蔸/ 不/ 生/ 谷/ 
/ 298/ ./ 	/ 打/ ~/ 鬼/ 叫/ 
/ 299/ ./ 	/ 草/ 不/ 吃屎/ 不/ 屙/ 
/ 300/ ./ 	/ 做田/ 不/ S收/ ，/ 全靠/ 牛/ 吃/ 禾/ 
/ 301/ ./ 	/ 七月/ 不得/ 八月/ 到/ 
/ 302/ ./ 	/ t眼/ 珠G/ 鼻子/ 
/ 303/ ./ 	/ 屁股/ 上吊/ 算P/ 
/ 304/ ./ 	/ 人蠢/ / t/ ，/ 狗蠢/ 吃/ 苞/ 芯/ 
/ 305/ ./ 	/ / 崽/ 留/ 媳D/ 不住/ 
/ 306/ ./ 	/ 死木/ 柴/ 
/ 307/ ./ 	/ w/ ，/ 路w路/ 
/ 308/ ./ 	/ 渖/ / 雕/ 仔/ 都/ / 哄/ 得/ 下/ 
/ 309/ ./ 	/ 捉到/ 哩/ \/ 一/ 
/ 310/ ./ 	/ 日子/ ss/ ^/ ，/ ~X/ 毛/ 半/ / 
/ 311/ ./ 	/ 一年/ 一年/ 老/ ，/ 老婆/ / / / 
/ 312/ ./ 	/ 叫化子/ 藏/ 不得/ t/ 
/ 313/ ./ 	/ 晴/ 也/ 要/ ，/ 雨/ 也/ 要/ ，/ 崽/ 也/ 要/ ，/ 女/ 也/ 要/ 
/ 314/ ./ 	/ 柴/ 多米/ 多/ ，/ 世界/ 日子/ 更/ 多/