1.	燕哩燕，彈根線
2.	彈到郭家店
3.	打盆水，洗嗰面
4.	三隻包子煮油面

5.	點點點點飛！
6.	走哩油田走阪背

7.	初一、 十五
8.	貓兒、老鼠
9.	鑽到洞裡，嘟！

10.	過路過路客

11.	你別偷吥我嗰冬瓜西瓜
12.	你嗰冬瓜西瓜有幾大哩？
13.	我嗰冬瓜西瓜有杯盞大哩

14.	你別偷吥我嗰冬瓜西瓜
15.	你嗰冬瓜西瓜有幾大哩？
16.	我嗰冬瓜西瓜有香碗大哩

17.	你別偷吥我嗰冬瓜西瓜
18.	你嗰冬瓜西瓜有幾大哩？
19.	我嗰冬瓜西瓜有瓷盆大哩
20.	過路過路客客
21.	你別偷吥我嗰冬瓜西瓜
22.	你嗰冬瓜西瓜有幾大哩？
23.	我嗰冬瓜西瓜有酒盆大哩


24.	麻雀咪，石上跂，娘做花鞋女去歸。
25.	不要娘的花鞋著，只要爺的花轎坐；
26.	一坐坐到龍骨渡，打開轎門看新娘；
27.	新娘不用看，腳有八寸半。

28.	麻雀咪，石上滾，叫我哥哥去買粉；
29.	買到粉來不會搽，叫我哥哥去買麻；
30.	買到麻來不會織，叫我哥哥去買筆；
31.	買到筆來不會寫，叫我哥哥去買馬；
32.	買到馬來不會騎，叫我哥哥去買犁；
33.	買到犁來不會耖，叫我哥哥去買刀；
34.	買到刀來橫斫直斫，斫到自己的腳。

35.	麻雀尾，搖楓樹，
36.	搖又搖不動，沿路喊阿公，
37.	阿公問我茶，什麼茶？仙茶；
38.	什嗰仙？水仙；
39.	什嗰水？牛車井水；
40.	什嗰牛？耕田牛；
41.	什嗰耕？糯米搞稀羹；
42.	什嗰糯？紅殼糯；
43.	什嗰紅？瓜子紅；
44.	什嗰瓜？南瓜北瓜。
45.	一滾滾到橋底下。
46.	爺踢一腳，崽踢一腳，
47.	一踢踢上屋角。
48.	屋角不轉頭，另世變黃牛；
49.	黃牛不兜車，另世變苦瓜；
50.	苦瓜不著子，另世變茄子；
51.	茄子不著把，另世好告化；
52.	告化冒有路，另世好上樹；
53.	補鍋又怕狗，
54.	擔起籮仔滾起走。

55.	麻雀咪，石上棲，娘做花鞋送嫁衣。
56.	不要娘嗰花鞋著，只要爺嗰花轎坐，
57.	一坐坐到松樹亭，打開花轎看新人，
58.	新人不用看，腳有八寸半，
59.	新人不用瞧，排排場場有人謀。

60.	點點珠珠，開門寫書。
61.	忘記筆墨，捉到老賊。
62.	老賊偷柴，捉到活埋。
63.	埋豬埋狗，一埋就走。

64.	頂扛頂扛，牛吃水秧。
65.	半斤麻油，照到天光。
66.	倒了屋仔，壓死了伢仔。
67.	嗚…喀

68.	土地公，土地婆
69.	吃我齋飯保我禾。
70.	今年保我千千擔，
71.	明年保我萬萬籮。

72.	雞公尾巴長，老婆親過娘，
73.	娘似路邊草，不是老婆好，
74.	娘要錢，手一撒，老婆要錢簟子下，
75.	有錢不把她，發氣嫁別家，
76.	燒飯煮粥沒人管，無兒無女做孤寡。

77.	月光光，走何坊，何坊碰到:
78.	豬銜柴，狗燒火，貓咪蒸飯氣呵呵，
79.	猴子擔水井上坐，一條烏蛇身邊過，
80.	嚇得猴子打哆嗦。

81.	月光光，面盆當，姐姐出嫁我扛箱。
82.	姐姐哭，我也哭，姐姐吃飯我吃粥。
83.	姐姐話我乖乖寶，我話姐姐嫁嗰癩子腦。

84.	楊翅婆，飛過河，
85.	打爛缸，餵豬嬤。
86.	豬嬤餵得牛樣大，牽到撫河城裡賣；
87.	賣又不值錢，牽扯去歸過年。
88.	娘不吃，爺不吃，牽上壁；
89.	壁冒路，牽上樹；
90.	樹冒椏，跌在婆婆屎窖下；
91.	左一摸，右一摸，摸到三枝噴香花；
92.	大女來，戴一枝；
93.	細女來，戴一枝；
94.	還有一枝插在大門口，
95.	花花鳥崽來作巢；
96.	巢兒作得圓又長，打鑼打鼓接新娘；
97.	新娘矮，嫁螃蟹；
98.	螃蟹八隻腳，嫁蚌殼；
99.	蚌殼一條縫，嫁裁縫；
100.	裁縫手足慢，嫁只雁；
101.	雁會飛，嫁野雞；
102.	野雞滿山走，嫁隻狗；
103.	狗會嗥，嫁隻貓，
104.	貓兒跳過牆，捉到老鼠的娘；
105.	老鼠去尋娘，尋到兩根花花腸。
106.	老鼠老鼠來哭娘，一夜鬧到天大亮。
107.	月光爺爺，保護伢伢。
108.	伢伢長大，生意買賣。
109.	買賣賺錢，買雞買肉過年。
110.	過年過得好，娶嗰大嫂。
111.	大嫂會當家，細嫂會挑花。
112.	日里挑嗰團團轉，夜裡挑嗰牡丹花。
113.	牡丹花下一對鵝，過來過去看阿婆，

114.	阿婆不在家，
115.	兩嗰蝦姨倒碗茶，
116.	倒碗什哩茶，倒碗芝麻豆子茶，
117.	我嗰芝麻冇開花，你芝麻就在呷
118.	輸了錢，不認帳
119.	坐火車，到九江
120.	九江發了火，嚇得往茅斯里躲
121.	茅斯里一條蛇，嚇的往樹上爬
122.	樹上一隻碗，割不了胖子嗰卵

123.	拆東壁，補西壁。
124.	拆南壁，補北壁，拆壁補壁壁補壁
125.	烏一千，麻八百，白雞婆下蛋不夠吃。
126.	白璧掛白畫，還是畫白似壁，還是壁白似畫。
127.	吃肉冇份，打烂钵子有份
128.	一竹篙打倒一船人
129.	当面锣，对面鼓
130.	屎急现挖坑头
131.	懒人屎尿多
132.	演戏咯是癫子，看戏咯是蠢子
133.	懵懵懂懂，担担水桶，跌吥一头，还不晓得轻重
134.	咸鱼仔咽饭，锅都未刮烂
135.	有样冇样看世上
136.	村看村，户看户，群众看干部
137.	打铁冇样，边打边象。
138.	搞酒作豆腐，充不得老师傅
139.	讨亲嫁女，不避风雨
140.	屙屎不出怨坑头
141.	吃哩五月粽，才把布褴送
142.	吃酒量身价
143.	打师怕猛师
144.	伢则岁半，翻坛打罐
145.	打铁换糖，各有各行
146.	一只萝卜一只窝
147.	又做好，又做丑
148.	挖窟窿寻蛇打
149.	猪油炒菜，各有所爱。
150.	瘌痢婆梳脑－－冇记性
151.	狗吃粽子－－冇解。
152.	直竹管倒豆子
153.	狗肚里一根肠
154.	拿竹篙戳天
155.	作田不换种， 累得背拱拱
156.	一年作田，两年吃饭
157.	春爭日，夏爭時。
158.	菜園菜園，日日要沿。
159.	頭道早，二道好，三道賽馬跑
160.	好種出好苗
161.	秧好一半禾
162.	懵懵懂懂，清明浸種
163.	雷公先唱歌，有雨也不多
164.	火燒雲，明日曬死人
165.	二四八月亂穿衣
166.	姜還是老嗰辣
167.	嘴上冇毛，辦事不牢
168.	人比人，氣死人
169.	吃酒不怕面紅
170.	點酒不嘗，吃菜大王
171.	問客殺雞，馱子作揖
172.	黃花閨女紅花崽，姑丈半嗰崽
173.	床上是夫妻，床下是君子
174.	本事又冇，脾氣又傲。
175.	吃得做不得，跌倒哩起不得
176.	滴米成蘿，滴水成河
177.	穿不窮，吃不窮，討壞哩老婆一世窮
178.	吃光用光，身體健康
179.	嚼剝鬼
180.	吃獨食
181.	慣打慣嚇 攪混水
182.	外里外行，吃包子漏糖
183.	瞌睡碰到枕頭
184.	做壞生意就一回，討壞老婆就一生世
185.	又做人，又做鬼
186.	一隻洞藏不得兩隻老虎
187.	你做得初一，我就做得十五
188.	鄉下鑼鼓鄉下打
189.	冇油冇鹽
190.	主東不應客不上
191.	矮子矮，一肚拐
192.	矮婆矮，一肚崽
193.	扯西皮
194.	屁股上吊算盤
195.	三十晚上嗰灶前----人搞搞哩
196.	老虎借豬頭－－有借冇還
197.	冇牛拿馬來當
198.	又想牛別戳，又怕牛打腳
199.	靠爹爹會老，靠牆牆會倒
200.	千跪萬拜一爐香，不如生前一碗湯
201.	落吥哩雨來送傘，打死狗來講狗價
202.	左揀右揀，揀到一隻漏燈盞
203.	蘿蔔煮粥
204.	一人難滿百人意
205.	有錢就吉安府，冇錢就吉安苦
206.	出門看天色，進門看面色
207.	殺豬冇吃也有吃，搬家冇損也有損
208.	豆腐冇咸狗都嫌
209.	千滾豆腐萬滾魚
210.	炒菜不用學，就是要勤洗鍋
211.	上床嗰蘿蔔下床嗰姜
212.	牛冷冷角，人冷冷腳
213.	一夜慣壞哩崽
214.	學好，千日不足，學歹，一工有餘
215.	伢哩不要懶，大哩老婆盡你挑
216.	會走走雨不贏，會打打鬼不贏
217.	打狗散堂
218.	打哩釘子彎哩腳见官莫向前，吃饭莫向后
219.	好吃不留種
220.	好漢多怕妻
221.	桌上教崽，枕邊誥妻
222.	寧要乞婆娘，不要相公爹
223.	一樣嗰米供出百樣嗰人
224.	見人三扁擔
225.	只有催工冇催吃
226.	雷公不打恰飯人
227.	吃煙歇氣，老闆不敢放屁
228.	戳罵人打八折
229.	和尚不急道士急
230.	十樣冇一樣
231.	初來報到，不曉得坑頭井灶
232.	雞有雞路，鴨有鴨路，蛤蟆冒路也跳三步
233.	前鍋舀到後鍋
234.	缺牙笑暴牙
235.	蝦公腦上戴坨屎，不曉得屎臭尿騷
236.	年紀多多，鼻涕縮縮
237.	老虎也有打瞌困嗰時間
238.	舌頭底下壓死人
239.	三人直面
240.	端哩人家嗰碗，就要受人家嗰管
241.	吃人家嗰就吃得出汗，別人嗰吃自己嗰就吃得出眼淚
242.	小氣規勒
243.	就好像是藉哩佢嗰米，還哩佢嗰糠一樣
244.	屁股上生哩刺
245.	東揀蘿蔔西揀姜
246.	水打爛木柴，打去又打來，要想去又想來
247.	跌鼓現世
248.	拜年拜到初七八，跪到底下冇人搭哄得恶不得
249.	軟嗰怕硬嗰，硬嗰怕不要命嗰
250.	豆腐粘到灰，吹又吹不得，打又打不得
251.	喊得攏，喝得散
252.	告化子揀到一句話，天光話到夜
253.	打濫仗
254.	揀到哩窖
255.	高不像嗰冬瓜，矮不像嗰北瓜
256.	人有八節草，不曉得那節好
257.	蠢不蠢，乖不乖
258.	一年四句，總算話到一句
259.	現灶現鍋，點火就著
260.	吃屎都要摻沙
261.	腦殼再大也是在斗笠下
262.	好歹不識，撐傘戴笠
263.	生死一條命
264.	蛤蟆冇頸，伢子冇腰
265.	有就收，冇就丟
266.	沖得上就衝，沖不上就上廣東
267.	樹葉仂跌下來都怕打到腦殼
268.	生崽不出搬床腳
269.	黃狗吃屎，黑狗當災
270.	橫話橫有理，直話直有理
271.	嘴巴是橫生嗰
272.	悉悉索索，秘秘摸摸
273.	自醜不覺
274.	穩當不怕多
275.	囉囉轉
276.	等得久，自然有
277.	千事萬事，吃是大事
278.	落雨天學嗰
279.	得不盡嗰贏哇，上不盡嗰當
280.	公不離婆，秤不離砣
281.	崽大不由爹爹
282.	只包哩你話老婆，不能包你養崽
283.	偷冷飯吃
284.	時來運來，討嗰老婆帶肚來
285.	揀後腳
286.	一隻手難捉兩隻魚
287.	大旱三年，餓不死廚倌師傅
288.	還冇養崽就先安名
289.	打屁轉不得身
290.	嫌皮搭臉
291.	當面鑼，對面鼓，有事話清楚
292.	有就是一下，沒就擦爛席
293.	屎急裡挖坑，來不及了
294.	好記性不如爛筆頭
295.	一竹篙打翻一船人
296.	初三落雨十三晴，十三落雨冇路行
297.	不繫禾蔸不生谷
298.	邊打銅鑼邊鬼叫
299.	草不吃屎不屙
300.	做田不豐收，全靠牛吃禾
301.	七月不得八月到
302.	紅眼珠綠鼻子
303.	屁股上吊算盤
304.	人蠢冇藥醫，狗蠢吃苞芯
305.	冇崽留媳婦不住
306.	死木爛柴
307.	橋歸橋，路歸路
308.	樹上嗰雕仔都會哄得下來
309.	捉到哩賊一樣
310.	日子縮縮過，銅錢毛半嗰
311.	一年一年老，老婆還冇討
312.	叫化子藏不得餿飯
313.	晴也要，雨也要，崽也要，女也要
314.	柴多米多，世界日子更多

